# Dalek
# from http://www.asciiworld.com/-Robots,24-.html
$the_cow = <<EOC;
                                    $thoughts
                                     $thoughts
                                                         ____                   
                                               [(=]|[==/   @  \\     
                                                      |--------|                
     *                                     *  .       ==========                
.  / *    .                         *   .* . * /.     ==========                
 / /  .                      *   .    *  \\. * /      ||||||||||||               
 =-=-=-=-=-=-----==-=--=-=--=-=-=-=---=--= -. %%%%%%[-- ||||||||||              
  \\  \\ .                             *  (===========[  /=========]              
.  \\   *  *                          .    /  * \\   |==============]             
         *                        *      *         C @ @ @ @ @ @ |D             
        *  *                          .           /              |              
                                         .       C  @ @ @  @ @  @ |D            
          *                          *          /                 |             
                                               C  @  @  @  @  @  @ |D           
                                              /                    |            
                                             C  @   @   @   @  @  @ |D          
                                            /                       |           
                                           |@@@@@@@@@@@@@@@@@@@@@@@@@|          
                                            -------------------------           
Modified from howard1\@vax.oxford.ac.uk
EOC
