# Abu (Aladdin)
# by Charlie M
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;2;86;44;3m  ";
$b = "\e[48;2;147;78;6m  ";
$c = "\e[48;2;173;36;31m  ";
$d = "\e[48;2;251;176;96m  ";
$e = "\e[48;2;252;252;252m  ";
$f = "\e[48;2;42;42;42m  ";

$the_cow = <<EOC
            $t
              $t
                $t              $a    $x
                  $t          $a$b    $a$x
                    $t$c  $a  $b  $d  $b$a$x
                    $c  $a$b    $a  $b$d$a  $x
                    $c$a$b$d$e  $b$e$a$d$b$a$x
        $a$b  $a$x    $a$b$d$e$f$d$f$x$b$a$x
      $a$b$a  $b$a$x$a$d$b$d$e$f$d$f$x$a$x
      $b$a$x  $a$b$x$a$d$b$d$e  $d$e$x
      $b$a$x  $a$b$x  $a  $d$b$d  $a  $x
              $a$b$x      $a$b  $d  $b$a$x
              $a$b$x      $a          $x
            $a$b$a$x    $a$b$a$d$a$x
            $a$b$x    $a  $b$a$d$a  $x
            $a$b$x    $a  $d$b$a$b$a$x
            $a$b$x    $a  $d  $a$d$a$x
            $a$b$a$x$a$b$a$d  $a$d$a    $x
              $a$b$a$b  $a$b$d$a$d$a$b$a$x
                $a  $b  $a  $d$a$b$a$b$a$x
                    $a$b$a  $b$a$b$a    $x
                $a$d$b  $a$b$d  $a$d$a$d$a$x
EOC
