# baby_yoda
# by Randy Zhu - https://github.com/RandoNandoz
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;2;102;120;161m  ";
$b = "\e[48;2;51;52;45m  ";
$c = "\e[48;2;38;56;84m  ";
$d = "\e[48;2;57;91;134m  ";
$e = "\e[48;2;71;115;186m  ";
$f = "\e[48;2;66;92;117m  ";
$g = "\e[48;2;60;88;125m  ";
$h = "\e[48;2;50;77;129m  ";
$i = "\e[48;2;43;65;110m  ";
$j = "\e[48;2;105;107;120m  ";
$k = "\e[48;2;165;155;93m  ";
$l = "\e[48;2;144;133;82m  ";
$m = "\e[48;2;97;95;61m  ";
$n = "\e[48;2;96;101;81m  ";
$o = "\e[48;2;127;152;121m  ";
$p = "\e[48;2;99;137;106m  ";
$q = "\e[48;2;74;108;108m  ";
$r = "\e[48;2;58;92;102m  ";
$s = "\e[48;2;51;86;107m  ";
$u = "\e[48;2;40;95;116m  ";
$v = "\e[48;2;37;92;127m  ";
$w = "\e[48;2;42;83;133m  ";
$y = "\e[48;2;55;70;117m  ";
$z = "\e[48;2;29;35;59m  ";
$A = "\e[48;2;30;28;41m  ";
$B = "\e[48;2;161;141;108m  ";
$C = "\e[48;2;178;151;54m  ";
$D = "\e[48;2;188;167;61m  ";
$E = "\e[48;2;175;153;74m  ";
$F = "\e[48;2;136;122;71m  ";
$G = "\e[48;2;128;127;77m  ";
$H = "\e[48;2;132;137;93m  ";
$I = "\e[48;2;181;178;121m  ";
$J = "\e[48;2;167;164;104m  ";
$K = "\e[48;2;210;210;134m  ";
$L = "\e[48;2;187;198;114m  ";
$M = "\e[48;2;127;155;99m  ";
$N = "\e[48;2;73;107;93m  ";
$O = "\e[48;2;67;92;99m  ";
$P = "\e[48;2;72;100;110m  ";
$Q = "\e[48;2;64;95;102m  ";
$R = "\e[48;2;54;88;98m  ";
$S = "\e[48;2;41;86;97m  ";
$T = "\e[48;2;43;77;105m  ";
$U = "\e[48;2;49;71;123m  ";
$V = "\e[48;2;54;72;106m  ";
$W = "\e[48;2;154;125;123m  ";
$X = "\e[48;2;163;125;59m  ";
$Y = "\e[48;2;213;182;85m  ";
$Z = "\e[48;2;219;178;71m  ";
$a0 = "\e[48;2;227;186;75m  ";
$a1 = "\e[48;2;215;184;63m  ";
$a2 = "\e[48;2;226;215;104m  ";
$a3 = "\e[48;2;149;125;53m  ";
$a4 = "\e[48;2;136;112;64m  ";
$a5 = "\e[48;2;174;170;94m  ";
$a6 = "\e[48;2;209;206;119m  ";
$a7 = "\e[48;2;114;128;76m  ";
$a8 = "\e[48;2;67;95;81m  ";
$a9 = "\e[48;2;70;81;88m  ";
$aa = "\e[48;2;72;82;82m  ";
$ab = "\e[48;2;57;74;77m  ";
$ac = "\e[48;2;59;84;91m  ";
$ad = "\e[48;2;61;88;95m  ";
$ae = "\e[48;2;49;76;93m  ";
$af = "\e[48;2;44;75;92m  ";
$ag = "\e[48;2;43;78;99m  ";
$ah = "\e[48;2;49;74;117m  ";
$ai = "\e[48;2;8;12;27m  ";
$aj = "\e[48;2;42;42;50m  ";
$ak = "\e[48;2;115;92;88m  ";
$al = "\e[48;2;163;122;67m  ";
$am = "\e[48;2;211;180;97m  ";
$an = "\e[48;2;220;186;86m  ";
$ao = "\e[48;2;229;181;81m  ";
$ap = "\e[48;2;234;192;74m  ";
$aq = "\e[48;2;222;198;84m  ";
$ar = "\e[48;2;103;65;9m  ";
$as = "\e[48;2;85;64;43m  ";
$at = "\e[48;2;164;157;92m  ";
$au = "\e[48;2;171;171;99m  ";
$av = "\e[48;2;87;94;66m  ";
$aw = "\e[48;2;73;83;76m  ";
$ax = "\e[48;2;64;70;67m  ";
$ay = "\e[48;2;37;33;37m  ";
$az = "\e[48;2;49;49;59m  ";
$aA = "\e[48;2;60;64;78m  ";
$aB = "\e[48;2;59;73;91m  ";
$aC = "\e[48;2;55;79;89m  ";
$aD = "\e[48;2;46;77;88m  ";
$aE = "\e[48;2;41;79;93m  ";
$aF = "\e[48;2;32;77;104m  ";
$aG = "\e[48;2;50;83;123m  ";
$aH = "\e[48;2;41;54;82m  ";
$aI = "\e[48;2;2;2;8m  ";
$aJ = "\e[48;2;30;35;69m  ";
$aK = "\e[48;2;40;49;83m  ";
$aL = "\e[48;2;49;59;102m  ";
$aM = "\e[48;2;57;67;129m  ";
$aN = "\e[48;2;61;70;132m  ";
$aO = "\e[48;2;62;70;123m  ";
$aP = "\e[48;2;61;70;113m  ";
$aQ = "\e[48;2;58;64;101m  ";
$aR = "\e[48;2;70;61;96m  ";
$aS = "\e[48;2;85;67;67m  ";
$aT = "\e[48;2;88;74;64m  ";
$aU = "\e[48;2;81;77;59m  ";
$aV = "\e[48;2;40;24;19m  ";
$aW = "\e[48;2;180;126;72m  ";
$aX = "\e[48;2;188;146;80m  ";
$aY = "\e[48;2;208;176;86m  ";
$aZ = "\e[48;2;204;156;56m  ";
$b0 = "\e[48;2;221;172;65m  ";
$b1 = "\e[48;2;246;222;118m  ";
$b2 = "\e[48;2;117;75;13m  ";
$b3 = "\e[48;2;85;75;71m  ";
$b4 = "\e[48;2;154;150;88m  ";
$b5 = "\e[48;2;106;99;50m  ";
$b6 = "\e[48;2;68;68;68m  ";
$b7 = "\e[48;2;52;59;41m  ";
$b8 = "\e[48;2;92;92;78m  ";
$b9 = "\e[48;2;38;41;31m  ";
$ba = "\e[48;2;38;38;48m  ";
$bb = "\e[48;2;58;62;76m  ";
$bc = "\e[48;2;45;52;77m  ";
$bd = "\e[48;2;52;80;90m  ";
$be = "\e[48;2;48;79;86m  ";
$bf = "\e[48;2;42;80;90m  ";
$bg = "\e[48;2;38;83;90m  ";
$bh = "\e[48;2;40;82;92m  ";
$bi = "\e[48;2;44;77;115m  ";
$bj = "\e[48;2;49;85;125m  ";
$bk = "\e[48;2;51;83;121m  ";
$bl = "\e[48;2;62;80;104m  ";
$bm = "\e[48;2;65;86;89m  ";
$bn = "\e[48;2;71;68;74m  ";
$bo = "\e[48;2;77;53;63m  ";
$bp = "\e[48;2;79;45;45m  ";
$bq = "\e[48;2;85;51;41m  ";
$br = "\e[48;2;95;57;39m  ";
$bs = "\e[48;2;99;61;41m  ";
$bt = "\e[48;2;97;66;49m  ";
$bu = "\e[48;2;96;75;58m  ";
$bv = "\e[48;2;82;66;51m  ";
$bw = "\e[48;2;176;130;91m  ";
$bx = "\e[48;2;170;125;66m  ";
$by = "\e[48;2;190;166;86m  ";
$bz = "\e[48;2;189;137;57m  ";
$bA = "\e[48;2;213;185;99m  ";
$bB = "\e[48;2;201;183;93m  ";
$bC = "\e[48;2;157;143;73m  ";
$bD = "\e[48;2;162;165;103m  ";
$bE = "\e[48;2;150;150;84m  ";
$bF = "\e[48;2;88;88;60m  ";
$bG = "\e[48;2;65;69;79m  ";
$bH = "\e[48;2;64;78;68m  ";
$bI = "\e[48;2;73;73;59m  ";
$bJ = "\e[48;2;72;72;66m  ";
$bK = "\e[48;2;57;61;75m  ";
$bL = "\e[48;2;48;62;72m  ";
$bM = "\e[48;2;50;61;82m  ";
$bN = "\e[48;2;46;74;88m  ";
$bO = "\e[48;2;45;76;89m  ";
$bP = "\e[48;2;44;75;88m  ";
$bQ = "\e[48;2;45;76;83m  ";
$bR = "\e[48;2;46;77;84m  ";
$bS = "\e[48;2;54;89;92m  ";
$bT = "\e[48;2;54;81;88m  ";
$bU = "\e[48;2;58;71;78m  ";
$bV = "\e[48;2;66;48;52m  ";
$bW = "\e[48;2;68;35;35m  ";
$bX = "\e[48;2;86;41;28m  ";
$bY = "\e[48;2;93;37;37m  ";
$bZ = "\e[48;2;96;47;40m  ";
$c0 = "\e[48;2;98;56;42m  ";
$c1 = "\e[48;2;99;64;47m  ";
$c2 = "\e[48;2;97;70;53m  ";
$c3 = "\e[48;2;96;72;54m  ";
$c4 = "\e[48;2;94;75;58m  ";
$c5 = "\e[48;2;5;4;2m  ";
$c6 = "\e[48;2;109;88;61m  ";
$c7 = "\e[48;2;187;140;79m  ";
$c8 = "\e[48;2;175;137;65m  ";
$c9 = "\e[48;2;170;125;60m  ";
$ca = "\e[48;2;220;199;126m  ";
$cb = "\e[48;2;179;175;95m  ";
$cc = "\e[48;2;162;166;82m  ";
$cd = "\e[48;2;182;182;102m  ";
$ce = "\e[48;2;131;131;75m  ";
$cf = "\e[48;2;86;86;76m  ";
$cg = "\e[48;2;76;76;80m  ";
$ch = "\e[48;2;77;91;87m  ";
$ci = "\e[48;2;78;85;71m  ";
$cj = "\e[48;2;69;79;76m  ";
$ck = "\e[48;2;57;60;81m  ";
$cl = "\e[48;2;51;62;83m  ";
$cm = "\e[48;2;48;61;92m  ";
$cn = "\e[48;2;42;63;94m  ";
$co = "\e[48;2;42;63;84m  ";
$cp = "\e[48;2;41;65;75m  ";
$cq = "\e[48;2;45;66;77m  ";
$cr = "\e[48;2;51;65;83m  ";
$cs = "\e[48;2;54;71;78m  ";
$ct = "\e[48;2;50;53;47m  ";
$cu = "\e[48;2;60;32;32m  ";
$cv = "\e[48;2;89;33;37m  ";
$cw = "\e[48;2;94;38;38m  ";
$cx = "\e[48;2;98;43;40m  ";
$cy = "\e[48;2;101;45;45m  ";
$cz = "\e[48;2;99;58;51m  ";
$cA = "\e[48;2;96;68;54m  ";
$cB = "\e[48;2;95;74;57m  ";
$cC = "\e[48;2;94;80;60m  ";
$cD = "\e[48;2;94;71;62m  ";
$cE = "\e[48;2;48;34;31m  ";
$cF = "\e[48;2;134;93;66m  ";
$cG = "\e[48;2;196;140;83m  ";
$cH = "\e[48;2;167;122;53m  ";
$cI = "\e[48;2;197;180;97m  ";
$cJ = "\e[48;2;141;131;37m  ";
$cK = "\e[48;2;158;144;58m  ";
$cL = "\e[48;2;205;188;91m  ";
$cM = "\e[48;2;148;127;64m  ";
$cN = "\e[48;2;86;69;62m  ";
$cO = "\e[48;2;67;60;57m  ";
$cP = "\e[48;2;81;74;63m  ";
$cQ = "\e[48;2;92;92;74m  ";
$cR = "\e[48;2;70;76;73m  ";
$cS = "\e[48;2;61;61;79m  ";
$cT = "\e[48;2;62;55;75m  ";
$cU = "\e[48;2;55;55;79m  ";
$cV = "\e[48;2;49;53;81m  ";
$cW = "\e[48;2;47;54;71m  ";
$cX = "\e[48;2;43;63;63m  ";
$cY = "\e[48;2;45;63;59m  ";
$cZ = "\e[48;2;55;61;61m  ";
$d0 = "\e[48;2;51;48;41m  ";
$d1 = "\e[48;2;62;31;28m  ";
$d2 = "\e[48;2;78;33;30m  ";
$d3 = "\e[48;2;91;39;43m  ";
$d4 = "\e[48;2;95;39;43m  ";
$d5 = "\e[48;2;98;46;46m  ";
$d6 = "\e[48;2;94;52;56m  ";
$d7 = "\e[48;2;92;74;60m  ";
$d8 = "\e[48;2;91;80;63m  ";
$d9 = "\e[48;2;91;78;65m  ";
$da = "\e[48;2;51;43;37m  ";
$db = "\e[48;2;163;118;68m  ";
$dc = "\e[48;2;194;159;72m  ";
$dd = "\e[48;2;132;118;18m  ";
$de = "\e[48;2;143;126;47m  ";
$df = "\e[48;2;189;172;75m  ";
$dg = "\e[48;2;133;119;49m  ";
$dh = "\e[48;2;76;59;42m  ";
$di = "\e[48;2;62;55;42m  ";
$dj = "\e[48;2;66;59;46m  ";
$dk = "\e[48;2;84;74;60m  ";
$dl = "\e[48;2;74;60;56m  ";
$dm = "\e[48;2;70;52;59m  ";
$dn = "\e[48;2;66;48;66m  ";
$do = "\e[48;2;64;50;64m  ";
$dp = "\e[48;2;64;46;57m  ";
$dq = "\e[48;2;47;53;47m  ";
$dr = "\e[48;2;34;52;38m  ";
$ds = "\e[48;2;52;58;52m  ";
$dt = "\e[48;2;61;44;41m  ";
$du = "\e[48;2;66;31;24m  ";
$dv = "\e[48;2;76;33;29m  ";
$dw = "\e[48;2;80;32;32m  ";
$dx = "\e[48;2;91;39;49m  ";
$dy = "\e[48;2;96;40;44m  ";
$dz = "\e[48;2;94;50;50m  ";
$dA = "\e[48;2;91;57;60m  ";
$dB = "\e[48;2;89;72;65m  ";
$dC = "\e[48;2;84;80;70m  ";
$dD = "\e[48;2;88;82;69m  ";
$dE = "\e[48;2;51;44;39m  ";
$dF = "\e[48;2;29;6;3m  ";
$dG = "\e[48;2;108;58;38m  ";
$dH = "\e[48;2;101;65;41m  ";
$dI = "\e[48;2;181;141;83m  ";
$dJ = "\e[48;2;134;117;30m  ";
$dK = "\e[48;2;117;100;31m  ";
$dL = "\e[48;2;147;130;51m  ";
$dM = "\e[48;2;124;106;40m  ";
$dN = "\e[48;2;67;54;28m  ";
$dO = "\e[48;2;53;53;33m  ";
$dP = "\e[48;2;56;49;32m  ";
$dQ = "\e[48;2;69;55;45m  ";
$dR = "\e[48;2;68;48;48m  ";
$dS = "\e[48;2;60;46;46m  ";
$dT = "\e[48;2;55;45;48m  ";
$dU = "\e[48;2;51;48;45m  ";
$dV = "\e[48;2;47;51;37m  ";
$dW = "\e[48;2;39;50;32m  ";
$dX = "\e[48;2;34;52;45m  ";
$dY = "\e[48;2;46;53;64m  ";
$dZ = "\e[48;2;58;30;44m  ";
$e0 = "\e[48;2;68;26;30m  ";
$e1 = "\e[48;2;75;37;37m  ";
$e2 = "\e[48;2;80;36;42m  ";
$e3 = "\e[48;2;90;38;52m  ";
$e4 = "\e[48;2;90;46;46m  ";
$e5 = "\e[48;2;93;52;49m  ";
$e6 = "\e[48;2;87;59;63m  ";
$e7 = "\e[48;2;80;73;70m  ";
$e8 = "\e[48;2;77;77;72m  ";
$e9 = "\e[48;2;59;56;48m  ";
$ea = "\e[48;2;144;85;59m  ";
$eb = "\e[48;2;221;163;87m  ";
$ec = "\e[48;2;199;155;76m  ";
$ed = "\e[48;2;114;97;56m  ";
$ee = "\e[48;2;116;83;29m  ";
$ef = "\e[48;2;111;94;39m  ";
$eg = "\e[48;2;79;72;26m  ";
$eh = "\e[48;2;102;95;50m  ";
$ei = "\e[48;2;110;100;48m  ";
$ej = "\e[48;2;65;58;37m  ";
$ek = "\e[48;2;44;51;37m  ";
$el = "\e[48;2;48;48;38m  ";
$em = "\e[48;2;58;51;48m  ";
$en = "\e[48;2;56;42;42m  ";
$eo = "\e[48;2;49;45;35m  ";
$ep = "\e[48;2;40;47;27m  ";
$eq = "\e[48;2;32;49;29m  ";
$er = "\e[48;2;31;49;31m  ";
$es = "\e[48;2;35;45;42m  ";
$et = "\e[48;2;36;48;61m  ";
$eu = "\e[48;2;27;31;59m  ";
$ev = "\e[48;2;36;29;49m  ";
$ew = "\e[48;2;47;40;50m  ";
$ex = "\e[48;2;65;41;44m  ";
$ey = "\e[48;2;71;43;43m  ";
$ez = "\e[48;2;78;54;61m  ";
$eA = "\e[48;2;83;54;57m  ";
$eB = "\e[48;2;93;57;55m  ";
$eC = "\e[48;2;81;58;60m  ";
$eD = "\e[48;2;57;46;43m  ";
$eE = "\e[48;2;201;137;97m  ";
$eF = "\e[48;2;204;176;90m  ";
$eG = "\e[48;2;186;159;76m  ";
$eH = "\e[48;2;165;144;75m  ";
$eI = "\e[48;2;102;81;50m  ";
$eJ = "\e[48;2;67;60;43m  ";
$eK = "\e[48;2;46;46;28m  ";
$eL = "\e[48;2;52;55;35m  ";
$eM = "\e[48;2;70;77;49m  ";
$eN = "\e[48;2;57;61;47m  ";
$eO = "\e[48;2;44;50;44m  ";
$eP = "\e[48;2;36;50;46m  ";
$eQ = "\e[48;2;42;48;48m  ";
$eR = "\e[48;2;41;45;45m  ";
$eS = "\e[48;2;34;40;34m  ";
$eT = "\e[48;2;35;42;32m  ";
$eU = "\e[48;2;34;37;31m  ";
$eV = "\e[48;2;32;35;38m  ";
$eW = "\e[48;2;34;41;48m  ";
$eX = "\e[48;2;41;44;61m  ";
$eY = "\e[48;2;40;47;68m  ";
$eZ = "\e[48;2;42;49;62m  ";
$f0 = "\e[48;2;47;51;65m  ";
$f1 = "\e[48;2;54;57;64m  ";
$f2 = "\e[48;2;58;58;54m  ";
$f3 = "\e[48;2;67;58;54m  ";
$f4 = "\e[48;2;25;17;12m  ";
$f5 = "\e[48;2;53;24;17m  ";
$f6 = "\e[48;2;215;152;93m  ";
$f7 = "\e[48;2;204;155;72m  ";
$f8 = "\e[48;2;184;139;52m  ";
$f9 = "\e[48;2;170;132;60m  ";
$fa = "\e[48;2;133;98;57m  ";
$fb = "\e[48;2;104;80;62m  ";
$fc = "\e[48;2;87;70;59m  ";
$fd = "\e[48;2;81;68;61m  ";
$fe = "\e[48;2;71;64;61m  ";
$ff = "\e[48;2;58;62;62m  ";
$fg = "\e[48;2;48;52;62m  ";
$fh = "\e[48;2;43;54;61m  ";
$fi = "\e[48;2;33;47;51m  ";
$fj = "\e[48;2;33;40;43m  ";
$fk = "\e[48;2;34;37;40m  ";
$fl = "\e[48;2;40;30;37m  ";
$fm = "\e[48;2;41;28;48m  ";
$fn = "\e[48;2;39;32;52m  ";
$fo = "\e[48;2;43;36;56m  ";
$fp = "\e[48;2;44;44;62m  ";
$fq = "\e[48;2;46;46;60m  ";
$fr = "\e[48;2;49;49;55m  ";
$fs = "\e[48;2;54;45;41m  ";
$ft = "\e[48;2;63;57;57m  ";
$fu = "\e[48;2;99;69;57m  ";
$fv = "\e[48;2;142;80;65m  ";
$fw = "\e[48;2;213;150;81m  ";
$fx = "\e[48;2;189;131;55m  ";
$fy = "\e[48;2;179;124;45m  ";
$fz = "\e[48;2;179;134;51m  ";
$fA = "\e[48;2;174;132;56m  ";
$fB = "\e[48;2;133;95;47m  ";
$fC = "\e[48;2;105;70;49m  ";
$fD = "\e[48;2;99;65;55m  ";
$fE = "\e[48;2;97;69;59m  ";
$fF = "\e[48;2;96;78;64m  ";
$fG = "\e[48;2;86;72;62m  ";
$fH = "\e[48;2;67;53;63m  ";
$fI = "\e[48;2;62;51;69m  ";
$fJ = "\e[48;2;40;33;51m  ";
$fK = "\e[48;2;38;31;49m  ";
$fL = "\e[48;2;43;36;55m  ";
$fM = "\e[48;2;57;40;60m  ";
$fN = "\e[48;2;63;43;63m  ";
$fO = "\e[48;2;64;43;67m  ";
$fP = "\e[48;2;63;39;60m  ";
$fQ = "\e[48;2;60;35;50m  ";
$fR = "\e[48;2;61;36;41m  ";
$fS = "\e[48;2;58;33;33m  ";
$fT = "\e[48;2;60;32;46m  ";
$fU = "\e[48;2;56;49;69m  ";
$fV = "\e[48;2;91;61;67m  ";
$fW = "\e[48;2;198;122;87m  ";
$fX = "\e[48;2;196;130;64m  ";
$fY = "\e[48;2;166;107;44m  ";
$fZ = "\e[48;2;165;106;41m  ";
$g0 = "\e[48;2;172;116;40m  ";
$g1 = "\e[48;2;197;142;55m  ";
$g2 = "\e[48;2;162;117;48m  ";
$g3 = "\e[48;2;117;79;37m  ";
$g4 = "\e[48;2;108;73;42m  ";
$g5 = "\e[48;2;115;84;53m  ";
$g6 = "\e[48;2;122;94;56m  ";
$g7 = "\e[48;2;117;89;51m  ";
$g8 = "\e[48;2;85;54;43m  ";
$g9 = "\e[48;2;66;38;45m  ";
$ga = "\e[48;2;57;25;50m  ";
$gb = "\e[48;2;63;30;47m  ";
$gc = "\e[48;2;67;39;46m  ";
$gd = "\e[48;2;65;31;38m  ";
$ge = "\e[48;2;68;29;36m  ";
$gf = "\e[48;2;65;26;38m  ";
$gg = "\e[48;2;65;26;29m  ";
$gh = "\e[48;2;70;23;34m  ";
$gi = "\e[48;2;69;26;22m  ";
$gj = "\e[48;2;67;25;32m  ";
$gk = "\e[48;2;62;28;45m  ";
$gl = "\e[48;2;53;39;49m  ";
$gm = "\e[48;2;56;46;66m  ";
$gn = "\e[48;2;79;51;67m  ";
$go = "\e[48;2;208;132;88m  ";
$gp = "\e[48;2;180;121;62m  ";
$gq = "\e[48;2;146;91;46m  ";
$gr = "\e[48;2;139;87;45m  ";
$gs = "\e[48;2;155;103;45m  ";
$gt = "\e[48;2;183;128;45m  ";
$gu = "\e[48;2;174;129;46m  ";
$gv = "\e[48;2;134;89;38m  ";
$gw = "\e[48;2;117;75;33m  ";
$gx = "\e[48;2;122;77;36m  ";
$gy = "\e[48;2;131;93;41m  ";
$gz = "\e[48;2;116;81;36m  ";
$gA = "\e[48;2;94;56;42m  ";
$gB = "\e[48;2;63;29;29m  ";
$gC = "\e[48;2;54;22;26m  ";
$gD = "\e[48;2;61;27;27m  ";
$gE = "\e[48;2;66;27;22m  ";
$gF = "\e[48;2;68;30;20m  ";
$gG = "\e[48;2;66;23;22m  ";
$gH = "\e[48;2;64;22;26m  ";
$gI = "\e[48;2;65;23;27m  ";
$gJ = "\e[48;2;67;23;38m  ";
$gK = "\e[48;2;66;24;45m  ";
$gL = "\e[48;2;61;28;38m  ";
$gM = "\e[48;2;57;43;47m  ";
$gN = "\e[48;2;90;51;56m  ";
$gO = "\e[48;2;194;131;93m  ";
$gP = "\e[48;2;187;124;65m  ";
$gQ = "\e[48;2;153;105;57m  ";
$gR = "\e[48;2;129;84;53m  ";
$gS = "\e[48;2;130;82;44m  ";
$gT = "\e[48;2;164;109;50m  ";
$gU = "\e[48;2;146;101;38m  ";
$gV = "\e[48;2;126;84;36m  ";
$gW = "\e[48;2;110;65;38m  ";
$gX = "\e[48;2;117;76;45m  ";
$gY = "\e[48;2;115;73;35m  ";
$gZ = "\e[48;2;117;76;41m  ";
$h0 = "\e[48;2;91;60;39m  ";
$h1 = "\e[48;2;58;27;24m  ";
$h2 = "\e[48;2;57;26;23m  ";
$h3 = "\e[48;2;62;27;24m  ";
$h4 = "\e[48;2;60;26;26m  ";
$h5 = "\e[48;2;63;21;25m  ";
$h6 = "\e[48;2;64;25;20m  ";
$h7 = "\e[48;2;63;21;21m  ";
$h8 = "\e[48;2;63;21;35m  ";
$h9 = "\e[48;2;63;21;42m  ";
$ha = "\e[48;2;63;24;53m  ";
$hb = "\e[48;2;65;23;54m  ";
$hc = "\e[48;2;64;25;45m  ";
$hd = "\e[48;2;57;43;57m  ";
$he = "\e[48;2;67;46;48m  ";
$hf = "\e[48;2;40;13;7m  ";
$hg = "\e[48;2;128;68;30m  ";
$hh = "\e[48;2;182;123;64m  ";
$hi = "\e[48;2;164;109;54m  ";
$hj = "\e[48;2;127;89;55m  ";
$hk = "\e[48;2;125;84;53m  ";
$hl = "\e[48;2;136;91;46m  ";
$hm = "\e[48;2;119;80;35m  ";
$hn = "\e[48;2;104;63;28m  ";
$ho = "\e[48;2;114;76;34m  ";
$hp = "\e[48;2;122;84;42m  ";
$hq = "\e[48;2;101;60;29m  ";
$hr = "\e[48;2;104;62;34m  ";
$hs = "\e[48;2;78;47;34m  ";
$ht = "\e[48;2;61;26;23m  ";
$hu = "\e[48;2;56;22;25m  ";
$hv = "\e[48;2;63;28;21m  ";
$hw = "\e[48;2;64;23;20m  ";
$hx = "\e[48;2;62;24;29m  ";
$hy = "\e[48;2;61;23;37m  ";
$hz = "\e[48;2;61;23;40m  ";
$hA = "\e[48;2;61;23;47m  ";
$hB = "\e[48;2;62;24;52m  ";
$hC = "\e[48;2;64;25;54m  ";
$hD = "\e[48;2;66;24;52m  ";
$hE = "\e[48;2;68;34;48m  ";
$hF = "\e[48;2;29;21;19m  ";
$hG = "\e[48;2;35;6;3m  ";
$hH = "\e[48;2;134;47;23m  ";
$hI = "\e[48;2;139;80;31m  ";
$hJ = "\e[48;2;80;33;0m  ";
$hK = "\e[48;2;116;74;36m  ";
$hL = "\e[48;2;137;99;57m  ";
$hM = "\e[48;2;135;93;51m  ";
$hN = "\e[48;2;123;85;47m  ";
$hO = "\e[48;2;90;59;28m  ";
$hP = "\e[48;2;78;44;34m  ";
$hQ = "\e[48;2;102;67;36m  ";
$hR = "\e[48;2;113;72;41m  ";
$hS = "\e[48;2;95;57;37m  ";
$hT = "\e[48;2;72;37;30m  ";
$hU = "\e[48;2;62;24;24m  ";
$hV = "\e[48;2;55;21;21m  ";
$hW = "\e[48;2;63;25;21m  ";
$hX = "\e[48;2;62;27;20m  ";
$hY = "\e[48;2;64;26;22m  ";
$hZ = "\e[48;2;65;23;34m  ";
$i0 = "\e[48;2;66;22;41m  ";
$i1 = "\e[48;2;61;23;44m  ";
$i2 = "\e[48;2;62;24;46m  ";
$i3 = "\e[48;2;64;25;42m  ";
$i4 = "\e[48;2;54;16;26m  ";
$i5 = "\e[48;2;12;3;2m  ";
$i6 = "\e[48;2;96;38;14m  ";
$i7 = "\e[48;2;142;83;38m  ";
$i8 = "\e[48;2;123;71;37m  ";
$i9 = "\e[48;2;64;33;6m  ";
$ia = "\e[48;2;59;31;3m  ";
$ib = "\e[48;2;90;59;32m  ";
$ic = "\e[48;2;135;96;51m  ";
$id = "\e[48;2;130;89;44m  ";
$ie = "\e[48;2;95;57;25m  ";
$if = "\e[48;2;85;47;37m  ";
$ig = "\e[48;2;97;59;35m  ";
$ih = "\e[48;2;114;79;38m  ";
$ii = "\e[48;2;117;82;47m  ";
$ij = "\e[48;2;89;55;41m  ";
$ik = "\e[48;2;66;27;27m  ";
$il = "\e[48;2;60;22;18m  ";
$im = "\e[48;2;53;29;19m  ";
$in = "\e[48;2;66;28;18m  ";
$io = "\e[48;2;64;22;29m  ";
$ip = "\e[48;2;61;23;33m  ";
$iq = "\e[48;2;61;23;30m  ";
$ir = "\e[48;2;62;20;24m  ";
$is = "\e[48;2;52;21;18m  ";
$it = "\e[48;2;50;15;12m  ";
$iu = "\e[48;2;44;20;11m  ";
$iv = "\e[48;2;67;27;17m  ";
$iw = "\e[48;2;46;20;16m  ";
$ix = "\e[48;2;60;19;9m  ";
$iy = "\e[48;2;111;45;8m  ";
$iz = "\e[48;2;104;66;28m  ";
$iA = "\e[48;2;95;53;29m  ";
$iB = "\e[48;2;64;37;16m  ";
$iC = "\e[48;2;57;43;15m  ";
$iD = "\e[48;2;80;41;8m  ";
$iE = "\e[48;2;121;79;27m  ";
$iF = "\e[48;2;114;73;28m  ";
$iG = "\e[48;2;107;62;37m  ";
$iH = "\e[48;2;117;75;37m  ";
$iI = "\e[48;2;120;75;44m  ";
$iJ = "\e[48;2;91;43;33m  ";
$iK = "\e[48;2;66;24;24m  ";
$iL = "\e[48;2;59;21;17m  ";
$iM = "\e[48;2;54;23;20m  ";
$iN = "\e[48;2;64;23;16m  ";
$iO = "\e[48;2;60;18;22m  ";
$iP = "\e[48;2;51;13;20m  ";
$iQ = "\e[48;2;46;12;12m  ";
$iR = "\e[48;2;41;14;7m  ";
$iS = "\e[48;2;37;23;9m  ";
$iT = "\e[48;2;45;24;13m  ";
$iU = "\e[48;2;57;26;15m  ";
$iV = "\e[48;2;120;54;40m  ";
$iW = "\e[48;2;74;35;25m  ";
$iX = "\e[48;2;119;45;22m  ";
$iY = "\e[48;2;103;62;31m  ";
$iZ = "\e[48;2;63;32;5m  ";
$j0 = "\e[48;2;59;28;11m  ";
$j1 = "\e[48;2;54;30;12m  ";
$j2 = "\e[48;2;53;36;19m  ";
$j3 = "\e[48;2;53;29;11m  ";
$j4 = "\e[48;2;86;52;28m  ";
$j5 = "\e[48;2;95;53;11m  ";
$j6 = "\e[48;2;68;31;0m  ";
$j7 = "\e[48;2;66;25;8m  ";
$j8 = "\e[48;2;75;37;19m  ";
$j9 = "\e[48;2;90;52;32m  ";
$ja = "\e[48;2;112;67;40m  ";
$jb = "\e[48;2;89;44;27m  ";
$jc = "\e[48;2;61;23;17m  ";
$jd = "\e[48;2;52;17;10m  ";
$je = "\e[48;2;53;18;11m  ";
$jf = "\e[48;2;55;20;17m  ";
$jg = "\e[48;2;56;21;18m  ";
$jh = "\e[48;2;54;19;12m  ";
$ji = "\e[48;2;48;13;6m  ";
$jj = "\e[48;2;47;8;13m  ";
$jk = "\e[48;2;44;10;10m  ";
$jl = "\e[48;2;46;10;8m  ";
$jm = "\e[48;2;43;16;9m  ";
$jn = "\e[48;2;38;25;13m  ";
$jo = "\e[48;2;42;18;18m  ";
$jp = "\e[48;2;45;21;21m  ";
$jq = "\e[48;2;46;25;22m  ";
$jr = "\e[48;2;85;45;34m  ";
$js = "\e[48;2;155;96;77m  ";
$jt = "\e[48;2;167;98;59m  ";
$ju = "\e[48;2;123;78;39m  ";
$jv = "\e[48;2;95;64;33m  ";
$jw = "\e[48;2;95;61;51m  ";
$jx = "\e[48;2;59;35;21m  ";
$jy = "\e[48;2;46;19;12m  ";
$jz = "\e[48;2;42;25;14m  ";
$jA = "\e[48;2;49;24;17m  ";
$jB = "\e[48;2;88;50;32m  ";
$jC = "\e[48;2;92;47;12m  ";
$jD = "\e[48;2;62;20;6m  ";
$jE = "\e[48;2;51;20;9m  ";
$jF = "\e[48;2;44;13;10m  ";
$jG = "\e[48;2;42;18;8m  ";
$jH = "\e[48;2;48;14;0m  ";
$jI = "\e[48;2;70;34;23m  ";
$jJ = "\e[48;2;51;16;9m  ";
$jK = "\e[48;2;44;9;6m  ";
$jL = "\e[48;2;37;3;3m  ";
$jM = "\e[48;2;39;5;5m  ";
$jN = "\e[48;2;43;10;5m  ";
$jO = "\e[48;2;44;11;6m  ";
$jP = "\e[48;2;45;18;11m  ";
$jQ = "\e[48;2;48;21;14m  ";
$jR = "\e[48;2;46;15;12m  ";
$jS = "\e[48;2;45;13;13m  ";
$jT = "\e[48;2;42;24;28m  ";
$jU = "\e[48;2;49;31;31m  ";
$jV = "\e[48;2;40;40;44m  ";
$jW = "\e[48;2;39;39;53m  ";
$jX = "\e[48;2;54;50;54m  ";
$jY = "\e[48;2;92;46;43m  ";
$jZ = "\e[48;2;69;30;31m  ";
$k0 = "\e[48;2;160;102;71m  ";
$k1 = "\e[48;2;153;102;57m  ";
$k2 = "\e[48;2;127;86;51m  ";
$k3 = "\e[48;2;107;69;45m  ";
$k4 = "\e[48;2;81;46;39m  ";
$k5 = "\e[48;2;60;25;22m  ";
$k6 = "\e[48;2;55;23;23m  ";
$k7 = "\e[48;2;51;19;23m  ";
$k8 = "\e[48;2;45;14;11m  ";
$k9 = "\e[48;2;68;27;20m  ";
$ka = "\e[48;2;102;50;30m  ";
$kb = "\e[48;2;71;23;13m  ";
$kc = "\e[48;2;57;19;13m  ";
$kd = "\e[48;2;54;12;16m  ";
$ke = "\e[48;2;41;20;17m  ";
$kf = "\e[48;2;49;22;15m  ";
$kg = "\e[48;2;49;21;11m  ";
$kh = "\e[48;2;45;17;13m  ";
$ki = "\e[48;2;43;9;12m  ";
$kj = "\e[48;2;41;7;7m  ";
$kk = "\e[48;2;40;6;6m  ";
$kl = "\e[48;2;41;6;3m  ";
$km = "\e[48;2;45;9;7m  ";
$kn = "\e[48;2;40;13;6m  ";
$ko = "\e[48;2;49;18;15m  ";
$kp = "\e[48;2;45;11;14m  ";
$kq = "\e[48;2;52;18;21m  ";
$kr = "\e[48;2;58;26;44m  ";
$ks = "\e[48;2;51;31;44m  ";
$kt = "\e[48;2;40;33;53m  ";
$ku = "\e[48;2;39;32;56m  ";
$kv = "\e[48;2;61;28;52m  ";
$kw = "\e[48;2;64;31;50m  ";
$kx = "\e[48;2;107;47;47m  ";
$ky = "\e[48;2;187;107;68m  ";
$kz = "\e[48;2;152;97;52m  ";
$kA = "\e[48;2;132;77;51m  ";
$kB = "\e[48;2;105;60;49m  ";
$kC = "\e[48;2;82;47;40m  ";
$kD = "\e[48;2;72;38;33m  ";
$kE = "\e[48;2;56;22;22m  ";
$kF = "\e[48;2;52;14;17m  ";
$kG = "\e[48;2;45;11;11m  ";
$kH = "\e[48;2;48;4;4m  ";
$kI = "\e[48;2;100;49;42m  ";
$kJ = "\e[48;2;88;39;32m  ";
$kK = "\e[48;2;60;22;16m  ";
$kL = "\e[48;2;54;16;16m  ";
$kM = "\e[48;2;50;23;16m  ";
$kN = "\e[48;2;47;20;13m  ";
$kO = "\e[48;2;47;15;15m  ";
$kP = "\e[48;2;46;12;15m  ";
$kQ = "\e[48;2;43;10;15m  ";
$kR = "\e[48;2;48;14;9m  ";
$kS = "\e[48;2;47;11;8m  ";
$kT = "\e[48;2;52;17;14m  ";
$kU = "\e[48;2;54;20;20m  ";
$kV = "\e[48;2;48;14;17m  ";
$kW = "\e[48;2;62;18;24m  ";
$kX = "\e[48;2;63;21;39m  ";
$kY = "\e[48;2;59;25;45m  ";
$kZ = "\e[48;2;47;33;43m  ";
$l0 = "\e[48;2;42;32;42m  ";
$l1 = "\e[48;2;49;21;32m  ";
$l2 = "\e[48;2;50;30;30m  ";
$l3 = "\e[48;2;80;44;39m  ";
$l4 = "\e[48;2;111;66;51m  ";
$l5 = "\e[48;2;171;120;67m  ";
$l6 = "\e[48;2;140;95;56m  ";
$l7 = "\e[48;2;107;62;41m  ";
$l8 = "\e[48;2;82;48;34m  ";
$l9 = "\e[48;2;71;35;32m  ";
$la = "\e[48;2;56;14;14m  ";
$lb = "\e[48;2;46;8;8m  ";
$lc = "\e[48;2;43;12;1m  ";
$ld = "\e[48;2;73;30;21m  ";
$le = "\e[48;2;101;56;45m  ";
$lf = "\e[48;2;65;20;13m  ";
$lg = "\e[48;2;53;22;15m  ";
$lh = "\e[48;2;54;23;16m  ";
$li = "\e[48;2;53;18;15m  ";
$lj = "\e[48;2;54;16;12m  ";
$lk = "\e[48;2;55;13;13m  ";
$ll = "\e[48;2;50;18;18m  ";
$lm = "\e[48;2;48;16;20m  ";
$ln = "\e[48;2;46;18;14m  ";
$lo = "\e[48;2;51;20;13m  ";
$lp = "\e[48;2;50;19;16m  ";
$lq = "\e[48;2;54;19;16m  ";
$lr = "\e[48;2;42;7;4m  ";
$ls = "\e[48;2;53;19;22m  ";
$lt = "\e[48;2;60;26;29m  ";
$lu = "\e[48;2;54;26;30m  ";
$lv = "\e[48;2;44;34;41m  ";
$lw = "\e[48;2;43;47;47m  ";
$lx = "\e[48;2;48;51;54m  ";
$ly = "\e[48;2;46;46;56m  ";
$lz = "\e[48;2;43;26;19m  ";
$lA = "\e[48;2;78;44;30m  ";
$lB = "\e[48;2;191;155;92m  ";
$lC = "\e[48;2;116;85;26m  ";
$lD = "\e[48;2;135;76;51m  ";
$lE = "\e[48;2;112;56;32m  ";
$lF = "\e[48;2;75;30;19m  ";
$lG = "\e[48;2;57;19;15m  ";
$lH = "\e[48;2;44;6;2m  ";
$lI = "\e[48;2;42;10;0m  ";
$lJ = "\e[48;2;51;17;3m  ";
$lK = "\e[48;2;82;44;30m  ";
$lL = "\e[48;2;76;33;23m  ";
$lM = "\e[48;2;58;23;16m  ";
$lN = "\e[48;2;57;22;19m  ";
$lO = "\e[48;2;58;23;20m  ";
$lP = "\e[48;2;51;16;13m  ";
$lQ = "\e[48;2;44;10;13m  ";
$lR = "\e[48;2;55;23;27m  ";
$lS = "\e[48;2;67;50;39m  ";
$lT = "\e[48;2;57;64;54m  ";
$lU = "\e[48;2;45;59;59m  ";
$lV = "\e[48;2;46;53;70m  ";
$lW = "\e[48;2;53;70;81m  ";
$lX = "\e[48;2;53;39;39m  ";
$lY = "\e[48;2;101;54;39m  ";
$lZ = "\e[48;2;191;160;93m  ";
$m0 = "\e[48;2;113;92;23m  ";
$m1 = "\e[48;2;129;64;44m  ";
$m2 = "\e[48;2;176;79;45m  ";
$m3 = "\e[48;2;128;66;28m  ";
$m4 = "\e[48;2;69;24;11m  ";
$m5 = "\e[48;2;59;25;15m  ";
$m6 = "\e[48;2;47;15;3m  ";
$m7 = "\e[48;2;38;10;0m  ";
$m8 = "\e[48;2;55;24;7m  ";
$m9 = "\e[48;2;59;25;11m  ";
$ma = "\e[48;2;95;54;37m  ";
$mb = "\e[48;2;77;34;19m  ";
$mc = "\e[48;2;60;25;18m  ";
$md = "\e[48;2;59;24;17m  ";
$me = "\e[48;2;56;21;14m  ";
$mf = "\e[48;2;51;24;17m  ";
$mg = "\e[48;2;53;21;25m  ";
$mh = "\e[48;2;67;40;33m  ";
$mi = "\e[48;2;55;43;36m  ";
$mj = "\e[48;2;44;37;30m  ";
$mk = "\e[48;2;60;60;66m  ";
$ml = "\e[48;2;61;75;85m  ";
$mm = "\e[48;2;66;66;63m  ";
$mn = "\e[48;2;34;18;14m  ";
$mo = "\e[48;2;140;91;53m  ";
$mp = "\e[48;2;114;57;0m  ";
$mq = "\e[48;2;67;37;21m  ";
$mr = "\e[48;2;131;76;56m  ";
$ms = "\e[48;2;179;103;51m  ";
$mt = "\e[48;2;105;53;19m  ";
$mu = "\e[48;2;61;19;9m  ";
$mv = "\e[48;2;45;17;3m  ";
$mw = "\e[48;2;42;11;0m  ";
$mx = "\e[48;2;89;41;22m  ";
$my = "\e[48;2;105;57;29m  ";
$mz = "\e[48;2;63;29;15m  ";
$mA = "\e[48;2;61;23;19m  ";
$mB = "\e[48;2;59;24;21m  ";
$mC = "\e[48;2;65;27;23m  ";
$mD = "\e[48;2;61;26;19m  ";
$mE = "\e[48;2;49;14;7m  ";
$mF = "\e[48;2;43;12;9m  ";
$mG = "\e[48;2;47;15;19m  ";
$mH = "\e[48;2;42;11;8m  ";
$mI = "\e[48;2;37;14;5m  ";
$mJ = "\e[48;2;38;28;13m  ";
$mK = "\e[48;2;62;62;56m  ";
$mL = "\e[48;2;71;89;85m  ";
$mM = "\e[48;2;76;69;62m  ";
$mN = "\e[48;2;79;41;39m  ";
$mO = "\e[48;2;98;32;18m  ";
$mP = "\e[48;2;21;7;4m  ";
$mQ = "\e[48;2;181;115;62m  ";
$mR = "\e[48;2;134;79;38m  ";
$mS = "\e[48;2;52;14;4m  ";
$mT = "\e[48;2;36;19;2m  ";
$mU = "\e[48;2;54;20;6m  ";
$mV = "\e[48;2;67;25;15m  ";
$mW = "\e[48;2;94;49;36m  ";
$mX = "\e[48;2;108;63;36m  ";
$mY = "\e[48;2;116;75;40m  ";
$mZ = "\e[48;2;78;40;16m  ";
$n0 = "\e[48;2;61;19;19m  ";
$n1 = "\e[48;2;67;29;25m  ";
$n2 = "\e[48;2;69;29;22m  ";
$n3 = "\e[48;2;55;20;13m  ";
$n4 = "\e[48;2;50;19;12m  ";
$n5 = "\e[48;2;46;18;22m  ";
$n6 = "\e[48;2;41;17;7m  ";
$n7 = "\e[48;2;41;18;9m  ";
$n8 = "\e[48;2;41;31;17m  ";
$n9 = "\e[48;2;65;69;51m  ";
$na = "\e[48;2;69;83;65m  ";
$nb = "\e[48;2;73;66;55m  ";
$nc = "\e[48;2;105;57;49m  ";
$nd = "\e[48;2;151;84;33m  ";
$ne = "\e[48;2;104;60;0m  ";
$nf = "\e[48;2;44;25;0m  ";
$ng = "\e[48;2;73;47;21m  ";
$nh = "\e[48;2;105;67;29m  ";
$ni = "\e[48;2;104;59;20m  ";
$nj = "\e[48;2;121;76;37m  ";
$nk = "\e[48;2;93;48;18m  ";
$nl = "\e[48;2;99;58;23m  ";
$nm = "\e[48;2;116;77;32m  ";
$nn = "\e[48;2;73;31;17m  ";
$no = "\e[48;2;59;17;21m  ";
$np = "\e[48;2;59;21;15m  ";
$nq = "\e[48;2;65;26;21m  ";
$nr = "\e[48;2;57;22;15m  ";
$ns = "\e[48;2;48;24;14m  ";
$nt = "\e[48;2;53;21;21m  ";
$nu = "\e[48;2;70;34;31m  ";
$nv = "\e[48;2;78;60;47m  ";
$nw = "\e[48;2;65;61;47m  ";
$nx = "\e[48;2;73;66;53m  ";
$ny = "\e[48;2;90;55;47m  ";
$nz = "\e[48;2;155;95;39m  ";
$nA = "\e[48;2;142;97;20m  ";
$nB = "\e[48;2;104;66;15m  ";
$nC = "\e[48;2;98;70;22m  ";
$nD = "\e[48;2;123;78;27m  ";
$nE = "\e[48;2;137;85;33m  ";
$nF = "\e[48;2;98;53;8m  ";
$nG = "\e[48;2;75;32;3m  ";
$nH = "\e[48;2;70;29;8m  ";
$nI = "\e[48;2;93;51;18m  ";
$nJ = "\e[48;2;60;29;18m  ";
$nK = "\e[48;2;59;28;21m  ";
$nL = "\e[48;2;58;24;24m  ";
$nM = "\e[48;2;90;53;53m  ";
$nN = "\e[48;2;30;12;9m  ";
$nO = "\e[48;2;83;40;29m  ";
$nP = "\e[48;2;100;46;36m  ";
$nQ = "\e[48;2;44;23;20m  ";
$nR = "\e[48;2;133;92;47m  ";
$nS = "\e[48;2;160;115;32m  ";
$nT = "\e[48;2;143;98;29m  ";
$nU = "\e[48;2;126;78;12m  ";
$nV = "\e[48;2;137;89;37m  ";
$nW = "\e[48;2;134;78;26m  ";
$nX = "\e[48;2;85;39;13m  ";
$nY = "\e[48;2;68;30;12m  ";
$nZ = "\e[48;2;67;27;15m  ";
$o0 = "\e[48;2;103;54;33m  ";
$o1 = "\e[48;2;119;67;33m  ";
$o2 = "\e[48;2;63;28;7m  ";
$o3 = "\e[48;2;57;26;19m  ";
$o4 = "\e[48;2;55;28;21m  ";
$o5 = "\e[48;2;54;29;22m  ";
$o6 = "\e[48;2;66;25;18m  ";
$o7 = "\e[48;2;63;25;19m  ";
$o8 = "\e[48;2;50;25;18m  ";
$o9 = "\e[48;2;71;15;18m  ";
$oa = "\e[48;2;101;37;39m  ";
$ob = "\e[48;2;67;16;14m  ";
$oc = "\e[48;2;107;42;37m  ";
$od = "\e[48;2;176;112;56m  ";
$oe = "\e[48;2;176;127;34m  ";
$of = "\e[48;2;165;117;27m  ";
$og = "\e[48;2;139;91;11m  ";
$oh = "\e[48;2;99;54;15m  ";
$oi = "\e[48;2;70;30;18m  ";
$oj = "\e[48;2;65;31;17m  ";
$ok = "\e[48;2;84;36;22m  ";
$ol = "\e[48;2;119;74;39m  ";
$om = "\e[48;2;68;34;10m  ";
$on = "\e[48;2;59;21;21m  ";
$oo = "\e[48;2;67;28;23m  ";
$op = "\e[48;2;62;24;18m  ";
$oq = "\e[48;2;54;27;20m  ";
$or = "\e[48;2;58;20;27m  ";
$os = "\e[48;2;97;28;33m  ";
$ot = "\e[48;2;174;108;52m  ";
$ou = "\e[48;2;181;123;33m  ";
$ov = "\e[48;2;172;116;26m  ";
$ow = "\e[48;2;150;92;16m  ";
$ox = "\e[48;2;134;86;20m  ";
$oy = "\e[48;2;79;34;9m  ";
$oz = "\e[48;2;63;29;19m  ";
$oA = "\e[48;2;71;31;19m  ";
$oB = "\e[48;2;85;50;29m  ";
$oC = "\e[48;2;62;24;20m  ";
$oD = "\e[48;2;64;29;22m  ";
$oE = "\e[48;2;70;30;23m  ";
$oF = "\e[48;2;73;30;26m  ";
$oG = "\e[48;2;56;29;22m  ";
$oH = "\e[48;2;58;20;20m  ";
$oI = "\e[48;2;99;39;46m  ";
$oJ = "\e[48;2;168;99;51m  ";
$oK = "\e[48;2;185;116;33m  ";
$oL = "\e[48;2;171;112;29m  ";
$oM = "\e[48;2;165;103;27m  ";
$oN = "\e[48;2;123;71;13m  ";
$oO = "\e[48;2;76;38;14m  ";
$oP = "\e[48;2;63;32;21m  ";
$oQ = "\e[48;2;66;21;18m  ";
$oR = "\e[48;2;65;27;17m  ";
$oS = "\e[48;2;69;31;21m  ";
$oT = "\e[48;2;69;33;22m  ";
$oU = "\e[48;2;65;30;23m  ";
$oV = "\e[48;2;70;35;28m  ";
$oW = "\e[48;2;53;25;21m  ";
$oX = "\e[48;2;106;34;40m  ";
$oY = "\e[48;2;153;95;52m  ";
$oZ = "\e[48;2;182;112;36m  ";
$p0 = "\e[48;2;172;106;30m  ";
$p1 = "\e[48;2;161;103;27m  ";
$p2 = "\e[48;2;124;66;14m  ";
$p3 = "\e[48;2;91;42;16m  ";
$p4 = "\e[48;2;69;36;22m  ";
$p5 = "\e[48;2;68;23;20m  ";
$p6 = "\e[48;2;71;36;29m  ";
$p7 = "\e[48;2;55;17;13m  ";
$p8 = "\e[48;2;56;18;14m  ";
$p9 = "\e[48;2;58;24;27m  ";
$pa = "\e[48;2;87;25;32m  ";
$pb = "\e[48;2;49;23;25m  ";
$pc = "\e[48;2;101;63;41m  ";
$pd = "\e[48;2;175;113;41m  ";
$pe = "\e[48;2;168;99;26m  ";
$pf = "\e[48;2;146;83;14m  ";
$pg = "\e[48;2;123;71;23m  ";
$ph = "\e[48;2;105;53;33m  ";
$pi = "\e[48;2;88;50;36m  ";
$pj = "\e[48;2;72;33;33m  ";
$pk = "\e[48;2;68;32;29m  ";
$pl = "\e[48;2;57;15;15m  ";
$pm = "\e[48;2;51;23;19m  ";
$pn = "\e[48;2;46;18;18m  ";
$po = "\e[48;2;60;22;25m  ";
$pp = "\e[48;2;69;17;21m  ";
$pq = "\e[48;2;41;15;17m  ";
$pr = "\e[48;2;109;69;47m  ";
$ps = "\e[48;2;166;104;38m  ";
$pt = "\e[48;2;149;84;25m  ";
$pu = "\e[48;2;135;69;13m  ";
$pv = "\e[48;2;120;58;16m  ";
$pw = "\e[48;2;119;56;25m  ";
$px = "\e[48;2;105;43;33m  ";
$py = "\e[48;2;98;42;42m  ";
$pz = "\e[48;2;91;42;35m  ";
$pA = "\e[48;2;70;32;22m  ";
$pB = "\e[48;2;64;28;20m  ";
$pC = "\e[48;2;62;21;18m  ";
$pD = "\e[48;2;63;29;32m  ";
$pE = "\e[48;2;61;30;23m  ";
$pF = "\e[48;2;52;35;24m  ";
$pG = "\e[48;2;50;29;26m  ";
$pH = "\e[48;2;52;20;24m  ";
$pI = "\e[48;2;42;22;22m  ";
$pJ = "\e[48;2;53;26;26m  ";
$pK = "\e[48;2;6;2;1m  ";
$pL = "\e[48;2;127;75;34m  ";
$pM = "\e[48;2;121;63;11m  ";
$pN = "\e[48;2;80;29;0m  ";
$pO = "\e[48;2;90;25;0m  ";
$pP = "\e[48;2;88;24;0m  ";
$pQ = "\e[48;2;104;31;10m  ";
$pR = "\e[48;2;104;35;9m  ";
$pS = "\e[48;2;111;38;17m  ";
$pT = "\e[48;2;118;49;18m  ";
$pU = "\e[48;2;94;30;0m  ";
$pV = "\e[48;2;74;35;21m  ";
$pW = "\e[48;2;62;20;20m  ";
$pX = "\e[48;2;57;19;19m  ";
$pY = "\e[48;2;50;33;26m  ";
$pZ = "\e[48;2;50;26;26m  ";
$q0 = "\e[48;2;47;27;27m  ";
$q1 = "\e[48;2;47;23;23m  ";
$q2 = "\e[48;2;23;9;9m  ";

$the_cow = <<EOC
          $t
            $t
              $t
                $t
                  $t




                                              $a$b$x                $c$d$e$f$g$h$i$x
                                              $j$k$l$m$x          $n$o$p$q$r$s$u$v$w$y$z$x
                                              $A$B$C$D$E$F$G$H$I$J$K$L$M$N$O$P$Q$R$S$T$U$V$x
                                                $W$X$Y$Z$a0$a1$a2$a3$a4$a5$a6$a7$a8$a9$aa$ab$ac$ad$ae$af$ag$ah$ai$x                        $aj$x
                                                $ak$al$am$an$ao$ap$aq$ar$as$at$au$av$aw$ax$ay$az$aA$aB$aC$aD$aE$aF$aG$aH$aI$aJ$aK$aL$aM$aN$aO$aP$aQ$aR$aS$aT$aU$x
                                                $aV$aW$aX$aY$aZ$b0$b1$b2$b3$b4$b5$b6$b7$b8$b9$ba$bb$bc$bd$be$bf$bg$bh$bi$bj$bk$bl$bm$bn$bo$bp$bq$br$bs$bt$bu$bv$x
                                                  $bw$bx$by$bz$bA$bB$bC$bD$bE$bF$bG$bH$bI$bJ$bK$bL$bM$bN$bO$bP$bQ$bR$bS$bT$bU$bV$bW$bX$bY$bZ$c0$c1$c2$c3$c4$c5$x
                                                  $c6$c7$c8$c9$ca$cb$cc$cd$ce$cf$cg$ch$ci$cj$ck$cl$cm$cn$co$cp$cq$cr$cs$ct$cu$cv$cw$cx$cy$cz$cA$cB$cC$cD$cE$x
                                                    $cF$cG$cH$cI$cJ$cK$cL$cM$cN$cO$cP$cQ$cR$cS$cT$cU$cV$cW$cX$cY$cZ$d0$d1$d2$d3$d4$d5$d6$d7$d8  $d9$da$x
                                                        $db$dc$dd$de$df$dg$dh$di$dj$dk$dl$dm$dn$do$dp$dq$dr$ds$dt$du$dv$dw$dx$dy$dz$dA$dB$dC$dD$dE$x
                                                  $dF$dG$dH$x$dI$dJ$dK$dL$dM$dN$dO$dP$dQ$dR$dS$dT$dU$dV$dW$dX$dY$dZ$e0$e1$e2$e3$e4$e5$e6$e7$e8$e9$x
                                                  $ea$eb$ec$ed$ee$ef$eg$eh$ei$ej$ek$el$em$en$eo$ep$eq$er$es$et$eu$ev$ew$ex$ey$ez$eA$eB$eC$eD$x
                                                  $eE$eF$eG$eH$eI$eJ$eK$eL$eM$eN$eO$eP$eQ$eR$eS$eT$eU$eV$eW$eX$eY$eZ$f0$f1$f2$f3$f4$x
                                                $f5$f6$f7$f8$f9$fa$fb$cN$fc$fd$fe$ff$fg$fh$fi$fj$fk$fl$fm$fn$fo$fp$fq$fr$dU$fs$ft$fu$x
                                                $fv$fw$fx$fy$fz$fA$fB$fC$fD$fE$fF$fG$fH$fI$fJ$fK$fL$fM$fN$fO$fP$fQ$fR  $fS$fT$fU$fV$x
                                                $fW$fX$fY$fZ$g0$g1$g2$g3$g4$g5$g6$g7$g8$g9$ga$gb$gc$gd$ge$gf$gg$gh$gi$gj$gk$gl$gm$gn$x
                                                $go$gp$gq$gr$gs$gt$gu$gv$gw$gx$gy$gz$gA$gB$gC$gD  $gE$gF$gE$gG$gH$gI$gJ$gK$gL$gM$gN$x
                                                $gO$gP$gQ$gR$gS$gT$gU$gV$gW$gX$gY$gZ$h0$h1$h2$h3$h4$h5$h6  $h7$h8$h9$ha$hb$hc$hd$he$x
                                              $hf$hg$hh$hi$hj$hk$hl$hm$hn$ho$hp$hq$hr$hs$ht$hu$h3$hv$hw$gH$hx$hy$hz$hA$hB$hC$hD$hE$hF$x
                                            $hG$hH$hI$hJ$hK$hL$hM$hN$hO$hP$hQ$hp$hR$hS$hT$hU$hV$hW$hX$h6$hY$hZ$i0$i1$i2  $i3$gk$i4$i5$x
                                            $i6$i7$i8$i9$ia$ib$ic$id$ie$if$ig$ih$ii$ij$ik$il$im$h1$hX$h6$in$h6$io$ip$iq$ir$is$it$iu$iv$iw$x
                                          $ix$iy$iz$iA$iB$iC$ia$iD$iE$iF$iG  $iH$iI$iJ$iK$iL$iM$ht  $h6  $iN$iO$iP$iQ$iR$iS$iu$iT$iU$iV$x
                                        $iW$iX$iY$iZ$j0$j1$j2$j3$j4$j5$j6$j7$j8$j9$ja$jb$jc$jd$je$jf$jg$jh$jd$ji$jj$jk$jl$jm$jn$jo$jp$jq$jr$x
                                      $js$jt$ju$jv$jw$jx$jy$jz$jA$jB$jC$jD$jE$jF$jG$jH$jI$jJ$jK  $jL$jM$jK$jN$jO$jP$jQ$jR$jS$jT$jU$jV$jW$jX$jY$jZ$x
                                      $k0$k1$k2$k3$k4$k5$k6$k7$k8$k9$ka$kb$kc$kd$ke$kf$kg$kh$ki$kj$kk$kl$km$kn  $ko  $kp$kq$kr$ks$kt$ku$kv$kw$kx$x
                                      $ky$kz$kA$kB$kC$kD$kE$kF$kG$kH$kI$kJ$kK$kL$kM$is$kN$kO$kP$kQ$ki$jK$kR$kS$kT$kU$jR$kV$kW$kX$kY$kZ$l0$l1$l2$l3$x
                                      $l4$l5$l6$l7$l8$l9$iK$la$lb$lc$ld$le$lf$lg$lh$li$lj$lk$ll$lm$ln$jR$lo$lp$jg$lq$lr$ls$lt$lu$lv$lw$lx$ly$lz$lA$x
                                        $lB$lC$lD$lE$lF$hw$lG$lH$lI$lJ$lK$lL$lM$lq  $jh  $is  $kM$lg$jf$lN$lO$lP$lQ$ls$lR$lS$lT$lU$lV$lW$lX$lY$x
                                        $lZ$m0$m1$m2$m3$m4$m5$m6$m7$m8$m9$ma$mb$mc$md$lM$me$is$mf$lq$jg$lO  $jg$kS$lQ$mg$lm$mh$mi$mj$mk$ml$mm$mn$x
                                        $mo$mp$mq$mr$ms$mt$mu$mv$mw$m5$in$mx$my$mz$h6$mA$md$mB$jf$iL$h7$mC$hY$mD$mE$mF$kq$mG$mH$mI$mJ$mK$mL$mM$mN$x
                                          $mO$x$mP$mQ$mR$mS$mT$mU$mV$mW$mX$mY$mZ$hY$n0$k5$mB$jf$jg$gE$n1$n2$mD$n3$n4$n5$mf$n6$n7$n8$n9$na$nb$nc$x
                                                $nd$ne$nf$ng$nh$ni$nj$nk$nl$nm$nn$no$mD$mc$np$lM$h6$nq$gF$h6$nr$lp$ns  $nt$ls$nu$nv$nw$nx$ny$x
                                                $nz$nA$nB$nC$nD$nE$nF$nG$nH$hp$nI$lO$nJ$nK  $il$h6      $nr$jf$lp$jQ$ll$nL$nM$nN$nO$nP$nQ$x
                                                $nR$nS$nT$nU$nV$nW$nX$nY$nZ$o0$o1$o2$o3$o4$o5$n0$o6$nq  $o7$md$jg$lg$kf$o8$jf$o9$oa$ob$oc$x
                                                $od$oe$of$og$gU$oh$oi$oj$in$ok$ol$om$lO$k5$h1$on$nq$oo$n2$nq$op$lN$jg$li$lq$oq$or$os$x
                                                $ot$ou$ov$ow$ox$oy$oz$o7$nq$oA$oB$gF$hv$oC$on$mc$oD$oE$oF$jc$lG$lN$jg  $lq$oG$oH$oI$x
                                                $oJ$oK$oL$oM$oN$oO$oP$oQ$hW$oR$oS$oT$mc$hX$o7$hX$oU$oV$hv$np$jf    $lq$kM$oW$ir$oX$x
                                                $oY$oZ$p0$p1$p2$p3$p4$p5$h6  $gE$oD  $nq  $p6  $mD$jg$lq$p7$p8$lq$kT$lo$ls$p9$pa$pb$x
                                                $pc$pd$pe$pf$pg$ph$pi$pj$mC$hX$o7$nq$gE$hY$pk$hT$oD$mc$lN$lG$pl$jf$pm$lp$pn$ls$po$pp$pq$x
                                                $pr$ps$pt$pu$pv$pw$px$py$pz$pA$mc$pB$pC$hW$pD$pE$md$k5$lO$lN$lO$pF$pG$pH$pI$k7$jg$nq$pJ$x
                                              $pK$pL$pM$pN$pO$pP$pQ$pR$pS$pT$pU$pV$nJ$iL$pW$h5$pX$ht$mB$mc$md$k5$oG$pY$pZ$q0$q1$pm$o4$q2$x
EOC
