# Baby Yoda
# by Randy Zhu: https://github.com/RandoNandoz
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;244m  ";
$b = "\e[48;5;236m  ";
$c = "\e[48;5;237m  ";
$d = "\e[48;5;59m  ";
$e = "\e[48;5;66m  ";
$f = "\e[48;5;240m  ";
$g = "\e[48;5;238m  ";
$h = "\e[48;5;242m  ";
$i = "\e[48;5;102m  ";
$j = "\e[48;5;243m  ";
$k = "\e[48;5;239m  ";
$l = "\e[48;5;235m  ";
$m = "\e[48;5;101m  ";
$n = "\e[48;5;247m  ";
$o = "\e[48;5;245m  ";
$p = "\e[48;5;145m  ";
$q = "\e[48;5;144m  ";
$r = "\e[48;5;95m  ";
$s = "\e[48;5;138m  ";
$u = "\e[48;5;241m  ";
$v = "\e[48;5;233m  ";
$w = "\e[48;5;234m  ";
$y = "\e[48;5;181m  ";
$z = "\e[48;5;246m  ";
$A = "\e[48;5;232m  ";

$the_cow = <<EOC
          $t
            $t
              $t
                $t
                  $t




                                              $a$b$x                $c$d$e$f    $g$x
                                              $h$i$j$k$x          $f$i$j$d$k      $f$k$l$x
                                              $l$i$m    $h  $j$n$o$p$q$a$f      $k$g$k$f$k$x
                                                $i$r$q$s$q$s$q$h$u$o$q$u$k    $g$k  $g    $k$v$x                        $b$x
                                                $u$m$q        $c$g$a$o$k  $g$l$b$g$k$g      $f$c$x$b$c$g$f$d$f  $k      $g$x
                                                $w$m$i$s$m$s$y$g$k$a$k$g$b$f$l  $g$c$g        $k$f  $k  $g  $c  $g    $k$g$x
                                                  $i$m$o$m$q  $m$o$j$k$g        $c$g          $k$g  $c$b$c  $g    $k    $x
                                                  $f$i$m  $p$o$m$z$h$k  $f$k  $g      $c    $g  $b  $c$g    $k        $l$x
                                                    $u$s$r$z$d$m$q$h$g$c$g$f$g        $c      $b    $c$g    $k      $b$x
                                                        $r$m$k$u$m$d$c$b$c$g  $c      $b$l$c$b    $c  $g    $k    $b$x
                                                  $A$g  $x$m$f$k$u$f$b    $c  $b      $l  $c$b  $c    $g    $k  $c$x
                                                  $r$q$o$f$g$k$c$k  $b  $l$b  $l        $b$l  $b  $c$g      $b$x
                                                  $s  $m  $k$c$l$b$g$c$b    $l          $b$c$b$c      $v$x
                                                $w$s  $m  $d$k$g      $c  $b$l          $b          $c$k$x
                                                $r$s$m$r$m  $f$k        $c  $l  $b  $c  $b          $c$k$x
                                                $s$m$r    $m$r$k  $f    $c$b$l$b                    $c$g$x
                                                $s$m$d$f$r$m$r$f$k  $f$k$g$b$l                $b      $g$x
                                                $s$m$r$f  $r$d$k$g$k    $g$l                  $b      $c$x
                                              $v$k$m$r$f    $k$g$k  $g  $c$l                  $b      $v$x
                                            $v$g$f$l$k$u$d$f$c  $g$k  $g$b$l            $b$l    $b  $l$A$x
                                            $b$f$k$l$w$c$d$f$c  $g$k  $g$b$l                      $w  $l$w$x
                                          $w$c$g$c$l  $w$b$k$g    $k  $c$l                $w  $v  $w  $l$k$x
                                        $b$g  $l  $w$l$w$c$b$l  $b$c$k$c$l$w  $l  $w                    $c$x
                                      $r  $k$g  $l$w    $c$b$w      $v$b$w$v          $w          $l  $b  $g$b$x
                                      $r  $f$k$c$l    $w$l$g$l$w            $v    $w$v  $w    $l        $b  $g$x
                                      $m$u$f$k$c$b$l$w    $g$c$l$w  $l$w        $v$w    $l$w  $l            $c$x
                                      $k$m$u$g$c$b$l$w  $v$b$g$l$w$l$w                $l$w$v$l      $b    $w$b$x
                                        $s$g$f$g$b$l  $v  $w$c$b$l$w      $l  $w  $l    $w  $l  $b$c$b$c$g$b$g$x
                                        $s$g$k$r$k$l  $w$v$w$l$g$b$l        $w  $l      $w  $l$w$b  $l$c$g  $v$x
                                        $d$c$l$f$r$c$w  $v$l  $c$g$l                    $w  $l$w  $v$w$c$k$g$c$x
                                          $b$x$A$m$f$w$v$w$l$c$g$k$b$l            $b  $l$w            $c$g  $k$x
                                                $f$b$v$b$g$c$k$c  $k$b$l                  $w    $l  $b$c  $g  $x
                                                $d$k$c  $k$f$b$l  $k$c$l                    $w    $l$g$v$c$g$w$x
                                                $f$u$f$g$f$k$b$l  $g$k$l                    $w    $l  $g$l$g$x
                                                $r    $k$d$c$l    $b$k$l            $b$l      $w  $l  $c$x
                                                $r    $f$k$l      $b$c$l          $b  $l        $w$l  $g$x
                                                $r      $g$b$l      $b  $l        $b$l        $w  $l  $g$x
                                                $r    $d$g$b  $l              $b  $l  $w  $l$w    $l  $c$l$x
                                                $g$r  $k$g  $c$b$l          $b  $l            $w  $l    $w$x
                                                $k$r$f$g        $c$b$l      $b$l                $w$l      $x
                                                $k$g$l    $c    $g$b  $l                                $v$x
EOC
