# Barney Rubble (The Flintstones)
# by unknown - https://www.pinterest.com/pin/122652789826581322/
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;235m  ";
$b = "\e[48;5;220m  ";
$c = "\e[48;5;216m  ";
$d = "\e[48;5;88m  ";

$the_cow = <<EOC
          $t
            $t
              $t
                $t    $a            $x    $a$x
                  $a  $b            $a  $x$a  $x
                $a$b                    $a        $x
                  $a  $b                  $a$b    $a$x
                    $a            $b                $a$x
                    $a$c    $a$c  $a    $b            $a$x
                  $a$x$a$c$a$c$a$c      $a$b  $a$b$a  $x
                $a      $c$a$c          $a$b$a    $x
              $a$c                        $a$c$a$x
              $a$c      $a$c                  $a$x
                $a      $c                    $a$x
              $a$c  $a$c                $a        $x
              $a$c$a$c              $a  $d      $a$x
            $a  $c              $a  $d          $a$x
            $a$d$a$c        $a  $d              $a$x
            $a$d  $a$c  $a  $d              $a    $x
            $a$d  $a$c$a$d              $a  $c$a$x
            $a$d    $a$d              $a$c    $a$x
            $a$d  $a$d$a$d          $a$c      $a$x
            $a$d    $a$d            $a$c      $a$x
            $a$d  $a$d$a$d          $a$c      $a$x
            $a$d                    $a$c      $a$x
              $a$d                  $a$c      $a$x
              $a$d                  $a$c      $a$x
              $a$d                $a  $c      $a$x
                $a$d            $a$d$a$c        $a$x
                $a$d              $a$d$a$c        $a$x
                $a$d$a$d            $a    $c    $a$x
                  $a    $d$a$d$a$d$a            $x
                  $a  $c$a$c$a$c$a$c  $a  $x
                    $a$c    $a$c      $a$x
                    $a$c    $a$c      $a$x
                $a  $c      $a$c      $a$x
              $a$c          $a$c        $a$x
            $a$c            $a$c          $a$x
            $a              $x$a            $x
EOC
