# Batman (Batman the Animated Series)
# by Charlie M
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;2;20;20;20m  ";
$b = "\e[48;2;56;48;128m  ";
$c = "\e[48;2;255;255;255m  ";
$d = "\e[48;2;216;124;121m  ";
$e = "\e[48;2;64;32;56m  ";
$f = "\e[48;2;248;200;152m  ";
$g = "\e[48;2;30;44;91m  ";
$h = "\e[48;2;139;126;120m  ";
$i = "\e[48;2;91;77;75m  ";
$j = "\e[48;2;37;26;29m  ";
$k = "\e[48;2;239;163;27m  ";
$l = "\e[48;2;18;18;18m  ";
$m = "\e[48;2;254;230;9m  ";
$n = "\e[48;2;67;48;50m  ";
$o = "\e[48;2;14;0;36m  ";
$p = "\e[48;2;248;136;0m  ";

$the_cow = <<EOC
        $t
          $t          $a$x      $a$x
            $t        $a$x      $a$x
              $t    $b      $a    $x
                  $b$a            $x
                  $a            $b$x
                  $a      $c$a  $b$x
                  $c$a  $c  $a  $b$x
                  $a            $b$x
                  $d$a$d  $e  $a$b$x
                  $f    $d  $e$a$b$x
                  $f      $d  $a$b$x
                  $f      $d  $a$b$x
                  $f      $d$e$a$b$x
                $b    $a        $b$a    $g  $x
            $b    $a                        $g$x
            $h$a                                $g$x
          $h  $a$b            $a  $i$h    $i$j$a$g$x
        $h  $i$h  $k      $h                $i$j$a$x
        $h      $l$m$l$m$l$k$h                $i$a$x
        $h      $l        $k$h    $i  $h      $i$j$a$x
        $h      $l$m$l$m$l$h    $i    $h      $i$j$a$x
        $h  $i$h              $i      $n$h    $i$j$a$x
        $h  $i$h              $i      $n$h    $i$j$a  $x
        $h  $i                        $n$o$h  $i$j$a  $x
        $h  $i$h            $i        $n$o$h  $i$j$a  $x
        $h  $i$h            $i      $n$o  $h  $i$j$a  $x
        $h$i$n$h              $i    $n$o  $h  $i  $j$a$x
        $h$i$n$h              $i  $n$o    $h  $i  $j$a$x
        $h$i$n  $h            $i  $n$o    $h  $i  $j$a  $x
        $h$i$n  $h            $i$n$o      $h  $i  $j$a  $x
        $b$a    $h            $i$n$o      $b  $a        $x
        $b$a    $h            $i$n$o      $b  $a    $j$a$x
        $b$a    $m  $k  $m  $k  $p$o        $b$a        $x
        $b$a    $m  $k  $m  $k  $p$o        $b$a    $j$a$x
        $b$a    $b$a              $o        $b$a        $x
        $b$a    $b$a              $o        $b$a    $j$a$x
      $b$a      $h$b$a      $i$n  $o      $b  $a        $x
      $b$a      $h$b$a      $i  $n  $o    $b$a          $x
        $b$a    $h$i$b  $a$h  $i$n  $o    $b$a    $b$a  $x
EOC
