# batman-animated
# by <authorName>
# Generated with Charc0al's cowsay file creator http://charc0al.github.io/cowsay-files/

$x = "\e[m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;233m  ";
$b = "\e[48;5;18m  ";
$c = "\e[48;5;234m  ";
$d = "\e[48;5;255m  ";
$e = "\e[48;5;231m  ";
$f = "\e[48;5;180m  ";
$g = "\e[48;5;223m  ";
$h = "\e[48;5;173m  ";
$i = "\e[48;5;145m  ";
$j = "\e[48;5;248m  ";
$k = "\e[48;5;220m  ";
$l = "\e[48;5;249m  ";
$m = "\e[48;5;247m  ";
$n = "\e[48;5;245m  ";
$o = "\e[48;5;246m  ";
$p = "\e[48;5;17m  ";
$q = "\e[48;5;184m  ";
$r = "\e[48;5;178m  ";
$s = "\e[48;5;238m  ";
$u = "\e[48;5;235m  ";

$the_cow = <<EOC
      $t                            $a$x      $a$x                        
        $t                          $a$b$x    $a$x                        
          $t                        $a$b$x    $a$b$x                      
            $t                      $a  $b    $a$b$x                      
              $t                    $a$c$b$a  $c  $x                      
                                    $a$c$d$a    $e$x                      
                                    $a  $e  $a$e  $x                      
                                    $a$c  $a  $c  $x                      
                                    $a  $f$g      $x                      
                                    $a  $f$h    $g$x                      
                                    $a  $f$g      $x                      
                                  $a$c$a$f$g      $x                      
                                $a  $c$a        $c$x                      
                            $a  $c  $b$a      $c$b$a$x                    
                        $a        $b                  $a$x                
                $a    $b          $a        $i      $a$b    $a  $x        
              $a$b        $a        $c  $i$j$a$k    $a$j$c  $b    $x      
              $a$b    $a            $l$i$j$a$c$k$c$k$a$c$i$a$c$a  $x      
              $a$b  $a        $c$i        $c$a        $c$i  $a    $x      
            $a  $b  $a        $i$j$i        $a$k$c$k$c$i$j  $l$a  $x      
            $a  $b  $a  $c$m$n      $i                        $o$a$x      
            $a  $b  $a  $l$n$m  $i  $n                        $m$c$x      
            $a  $b  $a$i  $n$m  $i                            $n$i$x      
            $a  $b  $i    $n$m    $i        $n$i              $n$i$x      
            $a  $b$i      $o$m      $i    $n$i  $n$i  $n$i  $n$m$j$x      
            $a$c$m$i      $b  $m    $n    $j  $i$n$i  $n$i  $n$m$j  $x    
            $a$c$m$j  $i  $b    $m    $i$j$i$j$i$n$i  $n$i$n$m$i    $x    
            $a$p$m  $i    $b    $m$k$j$k$j$k$j$i$j$i$n$k$j$n$m$i    $x    
            $a$p$o$m$i    $b    $q$k$q$k$q$k$q        $k$q$o$i      $x    
            $a$o$i  $m$i  $b    $q$k$q$k$q$k$q$k    $q$k$q$m$i      $x$a$x
            $a$m$j$i      $b    $r$k$r$k$r$k$r$k    $r$k$r$m$i$j$b$a  $x  
          $b$a$m$j$i      $b    $c$k$s$k$u$k$c$q  $k$c$k$b$c  $b  $a$b$a$x
            $b$a$c$a$c$j  $b    $a  $b  $a              $b$a  $b  $a  $x  
          $b$a$b$a$c$b$c  $b    $a  $b  $a              $b$a  $b  $a$x    
          $a$b$a$c  $b  $a$b    $a$c$b  $a            $c$b$a$c$b$a$x      
          $c$a$b$a  $c$b$a$b    $m    $i$j$a          $j$b$c$b  $a$x      
          $a  $b$c$a  $b$a$b    $m  $j$i    $a    $c$i  $b$a$b$a$x        
        $a    $b  $a  $b$a$b    $m  $j$i  $j$l$a  $i$j$i$b$a$b$a$x        
        $a  $c$b    $a  $b$a$b  $o$m$j$i      $n$i    $j$c$b$a$x          
        $a$c$b      $a  $b  $a$o$m  $j$i      $n$i    $c$b  $a$x          
        $a  $b      $a    $b$a$c$m$i        $n$i      $a$b  $a$x          
      $a$c$a$b      $a    $b$a$c$m$i        $n$i      $b$a$b$a$x          
      $a    $b        $c$a$b  $m  $i      $o$m$i    $b  $c$a$x            
      $a    $b          $c$a  $m$i      $n$m  $i    $b      $c$x          
      $a    $b              $m  $j$i    $p$m  $i  $j$b      $a$x          
      $a    $b              $m  $j$i    $p$m  $i  $b        $a$x          
      $a    $b              $m  $j$i$j$p  $m$j$i  $b        $a$x          
    $a      $b              $m  $j  $p    $m$j$i  $b        $a  $x        
    $a      $b              $o$m$i$j$p    $m$j$i$j$b        $a  $x        
    $a      $b            $o$m$i  $p    $m  $j  $b          $a  $x        
    $a      $b          $o$m$i    $p    $m$i    $b          $a  $x        
    $a      $b        $o$m$i      $p  $o$i      $b          $a$c$a$x      
  $a        $b        $m$j$i      $p  $m$j$i    $b            $a  $x      
  $a        $b        $m$j$i      $p  $m$j$i    $b            $a  $x      
  $a        $b        $m$j$i    $j$p  $m$j$i  $j$b            $a  $x      
  $a        $b        $m$j$i  $j$p    $m$j$i  $a$b            $a    $x    
  $a        $b        $m$j  $i  $p    $o$l$j$b$a$b            $a    $x    
  $a        $b        $m$j$b$i  $p      $m$b  $a$b            $a    $x    
  $a        $b        $m$b  $a$p        $m$b  $a$b            $a      $x  
$a          $b        $a$b  $a$p        $a$b  $a$b            $a      $x  
$a          $b        $a$b  $a$p        $a$b  $a$b              $a    $x  
$a          $b        $a$b  $a$p        $a$b  $a$b              $a      $x
$a  $c$a  $c$b        $a$b$c$p            $a$b$a$x$b            $a      $x
$a$c$p$a    $c$x  $b  $a$b$c$x  $p    $x  $a$b$a$x$b    $x$b    $a      $x
$a$x  $p$c$a  $x  $b  $a$b$a$x  $p    $x  $a$b$a$x  $b$x    $b  $c$a    $x
$a$x  $p  $a  $x    $b$a$b$a$x    $p$x    $a$b$a$x  $b$x    $b$x$c$a$x$a$x
$a$x    $p$x$a$x    $b$x$b$a$x    $p$x    $a$b$a$x  $b$x    $b$x$a$c$x  $a$x
$a$x    $p$x$a$x        $b$a$x            $a$b$a$x              $a$x    $a$x
              $a$x      $b$a$x            $a$b$c$a$x            $a$x      
              $a$x      $b$a$x              $b  $c$a$x                    
                        $b$a$x                  $p$c$a$x                  
                      $p$a  $x                    $p$c$a$x                
                      $p$a  $x                                            
                      $p$a  $x                                            
                      $p$c$a$x                                            
                        $c$x                                              

EOC
