# Batman (Batman: The Animated Series)
# by Gwendal Uguen - https://www.flickr.com/photos/gwendalcentrifugue/25877125780
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;233m  ";
$b = "\e[48;5;18m  ";
$c = "\e[48;5;231m  ";
$d = "\e[48;5;180m  ";
$e = "\e[48;5;223m  ";
$f = "\e[48;5;173m  ";
$g = "\e[48;5;145m  ";
$h = "\e[48;5;220m  ";
$i = "\e[48;5;247m  ";
$j = "\e[48;5;245m  ";
$k = "\e[48;5;178m  ";

$the_cow = <<EOC
                $t                  $a$x      $a$x
                  $t                $a$b$x    $a$x
                    $t              $a$b$x    $a$b$x
                      $t            $a  $b    $a$b$x
                        $t          $a  $b$a      $x
                                    $a  $c$a    $c$x
                                    $a  $c  $a$c  $x
                                    $a            $x
                                    $a  $d$e      $x
                                    $a  $d$f    $e$x
                                    $a  $d$e      $x
                                  $a    $d$e      $x
                                $a                $x
                            $a      $b$a        $b$a$x
                        $a        $b                  $a$x
                $a    $b          $a        $g      $a$b    $a  $x
              $a$b        $a            $g  $a$h    $a$g$a  $b    $x
              $a$b    $a            $g    $a  $h$a$h$a  $g$a      $x
              $a$b  $a          $g        $a            $g  $a    $x
            $a  $b  $a        $g            $a$h$a$h$a$g      $a  $x
            $a  $b  $a    $i$j      $g                        $j$a$x
            $a  $b  $a  $g$j$i  $g  $j                        $i$a$x
            $a  $b  $a$g  $j$i  $g                            $j$g$x
            $a  $b  $g    $j$i    $g        $j$g              $j$g$x
            $a  $b$g      $j$i      $g    $j$g  $j$g  $j$g  $j$i$g$x
            $a  $i$g      $b  $i    $j    $g    $j$g  $j$g  $j$i$g  $x
            $a  $i$g      $b    $i    $g        $j$g  $j$g$j$i$g    $x
            $a$b$i  $g    $b    $i$h$g$h$g$h$g      $j$h$g$j$i$g    $x
            $a$b$i  $g    $b    $k$h$k$h$k$h$k        $h$k$j$g      $x
            $a$i$g  $i$g  $b    $k$h$k$h$k$h$k$h    $k$h$k$i$g      $x$a$x
            $a$i$g        $b    $k$h$k$h$k$h$k$h    $k$h$k$i$g  $b$a  $x
          $b$a$i$g        $b    $a$h$b$h$x$h$a$k    $a$h$b$a  $b  $a$b$a$x
            $b$a      $g  $b    $a  $b  $a              $b$a  $b  $a  $x
          $b$a$b$a  $b$a  $b    $a  $b  $a              $b$a  $b  $a$x
          $a$b$a    $b  $a$b    $a  $b  $a              $b$a  $b$a$x
          $a  $b$a    $b$a$b    $i    $g  $a          $g$b$a$b  $a$x
          $a  $b$a    $b$a$b    $i  $g      $a      $g  $b$a$b$a$x
        $a    $b  $a  $b$a$b    $i  $g        $a  $g    $b$a$b$a$x
        $a    $b    $a  $b$a$b  $i  $g        $j$g      $a$b$a$x
        $a  $b      $a  $b  $a$i    $g        $j$g    $a$b  $a$x
        $a  $b      $a    $b$a  $i$g        $j$g      $a$b  $a$x
      $a    $b      $a    $b$a  $i$g        $j$g      $b$a$b$a$x
      $a    $b        $a  $b  $i  $g      $j$i$g    $b  $a  $x
      $a    $b          $a    $i$g      $j$i  $g    $b      $a$x
      $a    $b              $i  $g      $b$i  $g    $b      $a$x
      $a    $b              $i  $g      $b$i  $g  $b        $a$x
      $a    $b              $i  $g    $b  $i$g    $b        $a$x
EOC
