# bob-ross-tc
# by Charlie M
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;2;105;52;3m  ";
$b = "\e[48;2;10;10;10m  ";
$c = "\e[48;2;183;122;23m  ";
$d = "\e[48;2;127;92;69m  ";
$e = "\e[48;2;64;29;0m  ";
$f = "\e[48;2;110;110;110m  ";
$g = "\e[48;2;99;233;255m  ";
$h = "\e[48;2;108;236;255m  ";
$i = "\e[48;2;90;231;255m  ";
$j = "\e[48;2;118;235;255m  ";
$k = "\e[48;2;148;234;255m  ";
$l = "\e[48;2;131;233;255m  ";
$m = "\e[48;2;133;232;255m  ";
$n = "\e[48;2;122;240;255m  ";
$o = "\e[48;2;121;231;255m  ";
$p = "\e[48;2;38;17;0m  ";
$q = "\e[48;2;85;226;255m  ";
$r = "\e[48;2;113;232;255m  ";
$s = "\e[48;2;146;238;255m  ";
$u = "\e[48;2;163;242;254m  ";
$v = "\e[48;2;175;240;255m  ";
$w = "\e[48;2;151;240;255m  ";
$y = "\e[48;2;153;234;255m  ";
$z = "\e[48;2;145;239;255m  ";
$A = "\e[48;2;139;236;255m  ";
$B = "\e[48;2;132;236;255m  ";
$C = "\e[48;2;115;235;255m  ";
$D = "\e[48;2;97;240;255m  ";
$E = "\e[48;2;91;227;255m  ";
$F = "\e[48;2;119;229;255m  ";
$G = "\e[48;2;145;237;254m  ";
$H = "\e[48;2;163;240;255m  ";
$I = "\e[48;2;179;242;255m  ";
$J = "\e[48;2;170;239;255m  ";
$K = "\e[48;2;173;241;255m  ";
$L = "\e[48;2;166;243;255m  ";
$M = "\e[48;2;149;236;255m  ";
$N = "\e[48;2;144;235;255m  ";
$O = "\e[48;2;138;238;255m  ";
$P = "\e[48;2;114;237;255m  ";
$Q = "\e[48;2;103;234;255m  ";
$R = "\e[48;2;89;229;255m  ";
$S = "\e[48;2;113;229;255m  ";
$T = "\e[48;2;131;234;255m  ";
$U = "\e[48;2;145;233;255m  ";
$V = "\e[48;2;155;236;255m  ";
$W = "\e[48;2;163;241;255m  ";
$X = "\e[48;2;129;91;26m  ";
$Y = "\e[48;2;154;241;255m  ";
$Z = "\e[48;2;167;241;255m  ";
$a0 = "\e[48;2;145;237;255m  ";
$a1 = "\e[48;2;140;236;255m  ";
$a2 = "\e[48;2;134;234;255m  ";
$a3 = "\e[48;2;118;229;255m  ";
$a4 = "\e[48;2;86;233;255m  ";
$a5 = "\e[48;2;111;229;255m  ";
$a6 = "\e[48;2;131;236;255m  ";
$a7 = "\e[48;2;134;236;255m  ";
$a8 = "\e[48;2;123;235;255m  ";
$a9 = "\e[48;2;128;234;255m  ";
$aa = "\e[48;2;134;235;255m  ";
$ab = "\e[48;2;129;234;255m  ";
$ac = "\e[48;2;125;232;255m  ";
$ad = "\e[48;2;98;231;255m  ";
$ae = "\e[48;2;82;231;255m  ";
$af = "\e[48;2;86;228;255m  ";
$ag = "\e[48;2;132;241;255m  ";
$ah = "\e[48;2;133;235;255m  ";
$ai = "\e[48;2;140;101;34m  ";
$aj = "\e[48;2;145;107;44m  ";
$ak = "\e[48;2;167;125;54m  ";
$al = "\e[48;2;116;236;255m  ";
$am = "\e[48;2;103;232;255m  ";
$an = "\e[48;2;105;236;255m  ";
$ao = "\e[48;2;110;228;255m  ";
$ap = "\e[48;2;98;234;255m  ";
$aq = "\e[48;2;71;231;255m  ";
$ar = "\e[48;2;63;227;255m  ";
$as = "\e[48;2;81;230;255m  ";
$at = "\e[48;2;113;233;255m  ";
$au = "\e[48;2;178;136;62m  ";
$av = "\e[48;2;99;234;255m  ";
$aw = "\e[48;2;93;231;255m  ";
$ax = "\e[48;2;87;232;255m  ";
$ay = "\e[48;2;83;231;255m  ";
$az = "\e[48;2;105;230;255m  ";
$aA = "\e[48;2;104;236;255m  ";
$aB = "\e[48;2;70;230;255m  ";
$aC = "\e[48;2;73;225;255m  ";
$aD = "\e[48;2;87;227;255m  ";
$aE = "\e[48;2;92;229;255m  ";
$aF = "\e[48;2;76;52;12m  ";
$aG = "\e[48;2;89;232;255m  ";
$aH = "\e[48;2;81;226;255m  ";
$aI = "\e[48;2;70;228;255m  ";
$aJ = "\e[48;2;68;229;255m  ";
$aK = "\e[48;2;62;224;255m  ";
$aL = "\e[48;2;65;228;255m  ";
$aM = "\e[48;2;55;226;255m  ";
$aN = "\e[48;2;75;229;255m  ";
$aO = "\e[48;2;196;173;79m  ";
$aP = "\e[48;2;208;189;108m  ";
$aQ = "\e[48;2;95;230;255m  ";
$aR = "\e[48;2;80;232;255m  ";
$aS = "\e[48;2;80;229;255m  ";
$aT = "\e[48;2;79;232;255m  ";
$aU = "\e[48;2;75;227;255m  ";
$aV = "\e[48;2;167;167;167m  ";
$aW = "\e[48;2;54;221;255m  ";
$aX = "\e[48;2;47;224;255m  ";
$aY = "\e[48;2;54;226;255m  ";
$aZ = "\e[48;2;71;223;255m  ";
$b0 = "\e[48;2;88;233;255m  ";
$b1 = "\e[48;2;56;229;255m  ";
$b2 = "\e[48;2;42;223;255m  ";
$b3 = "\e[48;2;56;225;255m  ";
$b4 = "\e[48;2;63;63;63m  ";
$b5 = "\e[48;2;220;220;220m  ";
$b6 = "\e[48;2;55;219;255m  ";
$b7 = "\e[48;2;44;222;255m  ";
$b8 = "\e[48;2;57;228;255m  ";
$b9 = "\e[48;2;247;198;156m  ";
$ba = "\e[48;2;74;229;255m  ";
$bb = "\e[48;2;60;225;255m  ";
$bc = "\e[48;2;55;225;255m  ";
$bd = "\e[48;2;43;222;255m  ";
$be = "\e[48;2;39;219;255m  ";
$bf = "\e[48;2;39;221;255m  ";
$bg = "\e[48;2;189;189;189m  ";
$bh = "\e[48;2;217;217;217m  ";
$bi = "\e[48;2;186;186;186m  ";
$bj = "\e[48;2;50;220;255m  ";
$bk = "\e[48;2;60;221;255m  ";
$bl = "\e[48;2;52;34;0m  ";
$bm = "\e[48;2;222;146;116m  ";
$bn = "\e[48;2;72;226;255m  ";
$bo = "\e[48;2;53;222;255m  ";
$bp = "\e[48;2;53;219;255m  ";
$bq = "\e[48;2;38;221;255m  ";
$br = "\e[48;2;201;201;201m  ";
$bs = "\e[48;2;203;203;203m  ";
$bt = "\e[48;2;180;180;180m  ";
$bu = "\e[48;2;163;163;163m  ";
$bv = "\e[48;2;47;218;255m  ";
$bw = "\e[48;2;79;65;53m  ";
$bx = "\e[48;2;68;137;26m  ";
$by = "\e[48;2;161;161;161m  ";
$bz = "\e[48;2;71;224;255m  ";
$bA = "\e[48;2;51;222;255m  ";
$bB = "\e[48;2;109;109;109m  ";
$bC = "\e[48;2;175;175;175m  ";
$bD = "\e[48;2;160;160;160m  ";
$bE = "\e[48;2;210;210;210m  ";
$bF = "\e[48;2;207;207;207m  ";
$bG = "\e[48;2;43;217;255m  ";
$bH = "\e[48;2;49;162;242m  ";
$bI = "\e[48;2;172;213;232m  ";
$bJ = "\e[48;2;211;240;252m  ";
$bK = "\e[48;2;140;178;188m  ";
$bL = "\e[48;2;200;200;200m  ";
$bM = "\e[48;2;70;70;70m  ";
$bN = "\e[48;2;144;144;144m  ";
$bO = "\e[48;2;192;192;192m  ";
$bP = "\e[48;2;179;179;179m  ";
$bQ = "\e[48;2;190;190;190m  ";
$bR = "\e[48;2;211;211;211m  ";
$bS = "\e[48;2;83;83;83m  ";
$bT = "\e[48;2;247;226;107m  ";
$bU = "\e[48;2;142;72;60m  ";
$bV = "\e[48;2;222;222;222m  ";
$bW = "\e[48;2;147;147;147m  ";
$bX = "\e[48;2;165;165;165m  ";
$bY = "\e[48;2;188;188;188m  ";
$bZ = "\e[48;2;183;183;183m  ";
$c0 = "\e[48;2;218;218;218m  ";
$c1 = "\e[48;2;170;170;170m  ";
$c2 = "\e[48;2;138;112;79m  ";
$c3 = "\e[48;2;174;174;174m  ";
$c4 = "\e[48;2;162;162;162m  ";
$c5 = "\e[48;2;145;145;145m  ";
$c6 = "\e[48;2;72;72;72m  ";
$c7 = "\e[48;2;157;157;157m  ";
$c8 = "\e[48;2;155;155;155m  ";
$c9 = "\e[48;2;182;182;182m  ";
$ca = "\e[48;2;231;231;231m  ";
$cb = "\e[48;2;199;199;199m  ";
$cc = "\e[48;2;152;30;41m  ";
$cd = "\e[48;2;158;158;158m  ";
$ce = "\e[48;2;129;129;129m  ";
$cf = "\e[48;2;194;194;194m  ";
$cg = "\e[48;2;178;178;178m  ";
$ch = "\e[48;2;38;38;38m  ";
$ci = "\e[48;2;148;148;148m  ";
$cj = "\e[48;2;172;172;172m  ";
$ck = "\e[48;2;196;196;196m  ";
$cl = "\e[48;2;193;193;193m  ";
$cm = "\e[48;2;184;184;184m  ";
$cn = "\e[48;2;168;168;168m  ";
$co = "\e[48;2;30;45;53m  ";
$cp = "\e[48;2;97;71;57m  ";
$cq = "\e[48;2;155;103;20m  ";
$cr = "\e[48;2;14;23;27m  ";
$cs = "\e[48;2;52;77;90m  ";

$the_cow = <<EOC
          $t                  $a            $x                                          
            $t            $a                    $x                    $b  $x            
              $t      $a                          $x                  $b$c$b$x          
                $t  $a                              $x              $b$d$c$b$x          
                  $a    $e$a                        $x  $f    $x    $b$d$c$b$x          
                $a$e$a$e$a$e$a$e$a                    $x$g$h  $f        $c$b$x          
              $a$e$a$e$a$e$a$e$a$e$a$e$a$e$a$e$a      $x$i$j  $k$l$m$n$o$f        $x    
              $p$a$e$a$e        $a$e$a$e$a$e$a$e$a      $q$r  $s$u$v$w$y$z$A$B$C$D$f  $x
              $p$e$a$e                        $a$e$a  $e$E$F  $G$H$I$J$K$L$M$N$O$P$Q$R$f$x
              $p$a$e                            $a$e$a$e$S$T  $U$V$W$X$Y$Z$a0$a1$a2$a3$Q$a4$f$x
              $p$e                                $a$e$a$a5$a6  $a7$a8$X  $a9  $aa$ab$ac$a5$ad$ae$f$x
              $p$e                                  $a$e$af$ag  $ah$ai$aj$ak$X$al$am$an$a8$ao$ap$aq$f$x
              $p$e                                  $p  $ar$as$at$X$au$aj$ak$X$av$aw$ax$ay$az$aA$aB$f$x
              $p  $e                              $p  $x$aC$aD$aE$aF$X$ai$X$aG$aH$ae$aI$aJ$aK$aE$aL$f$x
                $p$e                              $p  $x$aM$aN$aO$aP$aF$X$aQ$aR$aS$aT$aU$aV$aW$aX$aY$f$x
                $p  $e                          $p  $x  $b  $aP$aO$aJ$aZ$b0$b1$b2$b3$b4$b5$b6$b7$b8$f$x
                  $p  $e                      $p  $x  $b$b9$b    $ba$bb$bc$bd$be$bf$bg$bh$bi$bj$bk$f$x
    $bl      $x      $p      $e            $p      $x$b$b9  $bm$b9  $b$bn$bo$bp$bq$b4$br$bs$bt$bu$bv$f$x
  $bl$bw$bx$bw  $bl$x        $p                    $b$x  $b$bm$b9      $b$by$bz$bA$aX$bB$bC$bD$bE$bF$bG$f$x
$bl$bw      $bH$bw$bl$x    $b    $bI$bJ          $bI$b$bK$b  $x$b$bm  $b9$bm$b$bL$bM$bc$bB$bN$bO$bP$bQ$bR$bS$f$x
$bl$bw$bT$bw        $bl$x$b$bI  $bK$b$bK          $b  $bI$bJ  $b  $bU$bm  $b$bV$bL$bW$bM$bF$bX$bY$bZ$c0$c1$bN$f$x
$bl$bw      $c2$bw$ak$bw$b$bK$bI  $b$bJ$bI$bK    $bI  $bJ$bK$bJ    $bI$b  $bU$bm$b$c3$c4$c5$c6$c7$c8$bi$c9$ca$cb$br$f$x
$bl$bw$cc$bw$bm$bU$bw    $b$bK$bI$bK$b$bI$bJ            $bI$bJ      $b  $bm  $b$cd$c7  $ce$cd$by$cf$bQ$c0$cg$c3$f$x
  $bl$bw    $b9$bw  $bl$b$bK  $b  $bI    $bJ      $bI$bJ$bI$bJ  $bI$b$bm$b9$b$ch        $ci$bi$bP$cj$ck$bC$cl$f$x
    $bl$bw      $bl$b9$bK$bI$bK$b  $bJ        $bI  $bJ  $b$bK$bI  $b$b9$bm$b$x  $b  $d$ch        $cm$cn$f$x
      $bl$bw  $bl$bm$bK$bI  $b    $bI$bJ  $bI  $bJ    $bI$b  $bI  $bK$bm$b$x    $b$d$b  $c$b$x  $ch  $x
        $bl  $x$b  $bK  $b$x$b  $bJ      $bI    $bJ$b  $bK$bJ$bI$b$x      $b$d$b  $c$b$x        
                  $b  $x    $b$bI          $bJ  $b        $x      $b  $d$b  $c$b$x        
                            $b$bK$bI      $bJ  $bI$b$x              $b$d$b$x  $b$c$b$x      
                            $b$bI$bK  $bJ  $bI$bK  $b$x              $b$d$b$x  $b$c$b$x      
                            $b$bK$bI  $b  $bJ  $bI$bK$b$x          $b  $d$b      $c$b$x      
                          $b$bK$bI$b  $co  $b  $bJ  $b$x          $b$d$b$cp$d    $cp$cq$b$x    
                          $b    $cr  $co  $cr$co$b    $x          $b$d$b          $cq$b$x    
                          $b$cr$co  $cr$b  $cr$cs  $co$b$x          $b$d$b$x      $b$cq$b$x    
                          $b  $co    $b  $cs      $b$x        $b$d$b$x          $b$cq$b$x  
                          $b$cr$co  $cr$b  $co$cs    $b$x        $b$d$b$x          $b$cq$b$x  
                          $b$cr      $b  $cr$cs  $co$b$x        $b$d$b$x          $b$cq$b$x  
                          $b$cr    $b$x$b  $co  $cr$b$x      $b$d$b$x              $b$cq$b$x
                        $b  $cr    $b$x  $b$co    $b$x      $b$d$b$x              $b$cq$b$x
                        $b$co$cr    $b$x  $b$co    $b$x      $b    $x              $b    $x
                        $b$co    $b$x    $b$cr$co  $b$x                                    
                        $b$cr$co$cr$b$x    $b  $co$cs$cr$b$x                                  
                        $b        $x      $b$cs$co  $b$x                                  
                        $b$e$p  $b  $x    $b        $x                                  
                        $b$p$e  $p$b$x    $b$e$a  $e$b$x                                
                                          $b$e  $a  $e$b$x                              
EOC
