# Boba Fett (Star Wars)
# by Charc0al
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;2;246;248;237m  ";
$b = "\e[48;2;241;232;227m  ";
$c = "\e[48;2;147;128;132m  ";
$d = "\e[48;2;233;224;220m  ";
$e = "\e[48;2;104;110;96m  ";
$f = "\e[48;2;42;73;76m  ";
$g = "\e[48;2;21;36;43m  ";
$h = "\e[48;2;79;80;66m  ";
$i = "\e[48;2;27;30;39m  ";
$j = "\e[48;2;165;183;161m  ";
$k = "\e[48;2;198;204;200m  ";
$l = "\e[48;2;93;131;110m  ";
$m = "\e[48;2;129;149;140m  ";
$n = "\e[48;2;161;152;143m  ";
$o = "\e[48;2;93;84;77m  ";
$p = "\e[48;2;90;113;93m  ";
$q = "\e[48;2;103;72;70m  ";
$r = "\e[48;2;63;85;73m  ";
$s = "\e[48;2;10;82;79m  ";
$u = "\e[48;2;28;19;21m  ";
$v = "\e[48;2;122;82;70m  ";
$w = "\e[48;2;101;118;100m  ";
$y = "\e[48;2;183;194;186m  ";
$z = "\e[48;2;72;47;51m  ";
$A = "\e[48;2;48;97;91m  ";
$B = "\e[48;2;132;88;87m  ";
$C = "\e[48;2;152;111;115m  ";
$D = "\e[48;2;113;55;53m  ";
$E = "\e[48;2;75;44;41m  ";
$F = "\e[48;2;30;19;35m  ";
$G = "\e[48;2;199;28;26m  ";
$H = "\e[48;2;64;69;75m  ";
$I = "\e[48;2;238;247;242m  ";
$J = "\e[48;2;45;130;159m  ";
$K = "\e[48;2;147;199;187m  ";
$L = "\e[48;2;13;47;57m  ";
$M = "\e[48;2;7;17;44m  ";
$N = "\e[48;2;255;123;123m  ";
$O = "\e[48;2;255;0;0m  ";
$P = "\e[48;2;200;28;26m  ";
$Q = "\e[48;2;16;66;93m  ";
$R = "\e[48;2;62;104;102m  ";
$S = "\e[48;2;156;177;180m  ";
$T = "\e[48;2;69;53;38m  ";
$U = "\e[48;2;251;254;235m  ";
$V = "\e[48;2;99;87;40m  ";
$W = "\e[48;2;177;142;50m  ";
$X = "\e[48;2;221;206;173m  ";
$Y = "\e[48;2;15;24;32m  ";
$Z = "\e[48;2;27;55;60m  ";
$a0 = "\e[48;2;100;125;103m  ";
$a1 = "\e[48;2;98;123;102m  ";
$a2 = "\e[48;2;99;123;102m  ";
$a3 = "\e[48;2;50;55;60m  ";
$a4 = "\e[48;2;64;55;60m  ";
$a5 = "\e[48;2;255;132;132m  ";
$a6 = "\e[48;2;203;29;28m  ";
$a7 = "\e[48;2;209;222;215m  ";
$a8 = "\e[48;2;83;140;151m  ";
$a9 = "\e[48;2;15;42;71m  ";
$aa = "\e[48;2;30;55;60m  ";
$ab = "\e[48;2;61;84;82m  ";
$ac = "\e[48;2;64;86;84m  ";
$ad = "\e[48;2;26;15;17m  ";
$ae = "\e[48;2;29;19;21m  ";
$af = "\e[48;2;36;19;21m  ";
$ag = "\e[48;2;44;19;21m  ";
$ah = "\e[48;2;60;55;60m  ";
$ai = "\e[48;2;255;255;255m  ";
$aj = "\e[48;2;209;28;26m  ";
$ak = "\e[48;2;206;29;28m  ";
$al = "\e[48;2;56;73;41m  ";
$am = "\e[48;2;95;135;95m  ";
$an = "\e[48;2;29;27;34m  ";
$ao = "\e[48;2;19;28;46m  ";
$ap = "\e[48;2;29;18;19m  ";
$aq = "\e[48;2;34;17;19m  ";
$ar = "\e[48;2;222;17;20m  ";
$as = "\e[48;2;210;28;26m  ";
$at = "\e[48;2;82;109;58m  ";
$au = "\e[48;2;122;136;119m  ";
$av = "\e[48;2;138;163;150m  ";
$aw = "\e[48;2;53;84;85m  ";
$ax = "\e[48;2;59;89;89m  ";
$ay = "\e[48;2;92;104;93m  ";
$az = "\e[48;2;90;103;93m  ";
$aA = "\e[48;2;93;103;93m  ";
$aB = "\e[48;2;96;103;93m  ";
$aC = "\e[48;2;56;55;60m  ";
$aD = "\e[48;2;86;55;60m  ";
$aE = "\e[48;2;98;19;21m  ";
$aF = "\e[48;2;115;19;21m  ";
$aG = "\e[48;2;224;5;5m  ";
$aH = "\e[48;2;255;196;196m  ";
$aI = "\e[48;2;20;10;11m  ";
$aJ = "\e[48;2;38;22;23m  ";
$aK = "\e[48;2;122;116;100m  ";
$aL = "\e[48;2;172;181;186m  ";
$aM = "\e[48;2;125;134;133m  ";
$aN = "\e[48;2;240;243;232m  ";
$aO = "\e[48;2;168;141;98m  ";
$aP = "\e[48;2;70;41;37m  ";
$aQ = "\e[48;2;110;140;128m  ";
$aR = "\e[48;2;105;137;124m  ";
$aS = "\e[48;2;185;190;186m  ";
$aT = "\e[48;2;131;154;142m  ";
$aU = "\e[48;2;74;90;72m  ";
$aV = "\e[48;2;78;95;77m  ";
$aW = "\e[48;2;25;14;18m  ";
$aX = "\e[48;2;34;19;21m  ";
$aY = "\e[48;2;95;103;93m  ";
$aZ = "\e[48;2;117;103;93m  ";
$b0 = "\e[48;2;135;103;93m  ";
$b1 = "\e[48;2;142;103;93m  ";
$b2 = "\e[48;2;180;78;70m  ";
$b3 = "\e[48;2;231;15;14m  ";
$b4 = "\e[48;2;18;54;70m  ";
$b5 = "\e[48;2;60;50;41m  ";
$b6 = "\e[48;2;122;130;106m  ";
$b7 = "\e[48;2;176;178;167m  ";
$b8 = "\e[48;2;212;211;207m  ";
$b9 = "\e[48;2;183;187;188m  ";
$ba = "\e[48;2;108;117;96m  ";
$bb = "\e[48;2;105;88;70m  ";
$bc = "\e[48;2;107;142;130m  ";
$bd = "\e[48;2;156;105;92m  ";
$be = "\e[48;2;190;195;191m  ";
$bf = "\e[48;2;26;16;19m  ";
$bg = "\e[48;2;46;47;45m  ";
$bh = "\e[48;2;94;108;97m  ";
$bi = "\e[48;2;26;17;19m  ";
$bj = "\e[48;2;35;19;21m  ";
$bk = "\e[48;2;38;19;21m  ";
$bl = "\e[48;2;63;19;21m  ";
$bm = "\e[48;2;86;19;21m  ";
$bn = "\e[48;2;104;19;21m  ";
$bo = "\e[48;2;146;15;16m  ";
$bp = "\e[48;2;187;76;82m  ";
$bq = "\e[48;2;205;29;28m  ";
$br = "\e[48;2;65;79;43m  ";
$bs = "\e[48;2;64;77;94m  ";
$bt = "\e[48;2;72;29;22m  ";
$bu = "\e[48;2;42;36;36m  ";
$bv = "\e[48;2;27;17;20m  ";
$bw = "\e[48;2;163;57;90m  ";
$bx = "\e[48;2;205;201;202m  ";
$by = "\e[48;2;148;151;132m  ";
$bz = "\e[48;2;43;17;18m  ";
$bA = "\e[48;2;127;65;52m  ";
$bB = "\e[48;2;73;31;24m  ";
$bC = "\e[48;2;117;148;136m  ";
$bD = "\e[48;2;17;18;16m  ";
$bE = "\e[48;2;69;85;46m  ";
$bF = "\e[48;2;174;136;118m  ";
$bG = "\e[48;2;160;123;105m  ";
$bH = "\e[48;2;110;64;54m  ";
$bI = "\e[48;2;168;129;110m  ";
$bJ = "\e[48;2;79;76;69m  ";
$bK = "\e[48;2;189;29;28m  ";
$bL = "\e[48;2;38;36;42m  ";
$bM = "\e[48;2;25;15;16m  ";
$bN = "\e[48;2;81;92;60m  ";
$bO = "\e[48;2;24;15;18m  ";
$bP = "\e[48;2;245;238;214m  ";
$bQ = "\e[48;2;44;44;56m  ";
$bR = "\e[48;2;72;57;54m  ";
$bS = "\e[48;2;75;60;56m  ";
$bT = "\e[48;2;234;228;206m  ";
$bU = "\e[48;2;123;138;114m  ";
$bV = "\e[48;2;79;95;76m  ";
$bW = "\e[48;2;175;191;188m  ";
$bX = "\e[48;2;93;87;73m  ";
$bY = "\e[48;2;58;90;77m  ";
$bZ = "\e[48;2;34;34;32m  ";
$c0 = "\e[48;2;154;163;142m  ";
$c1 = "\e[48;2;85;72;37m  ";
$c2 = "\e[48;2;27;17;21m  ";
$c3 = "\e[48;2;52;50;27m  ";
$c4 = "\e[48;2;51;48;25m  ";
$c5 = "\e[48;2;67;75;60m  ";
$c6 = "\e[48;2;249;255;244m  ";
$c7 = "\e[48;2;194;190;179m  ";
$c8 = "\e[48;2;58;79;84m  ";
$c9 = "\e[48;2;50;57;67m  ";
$ca = "\e[48;2;51;73;60m  ";
$cb = "\e[48;2;35;26;29m  ";
$cc = "\e[48;2;225;201;137m  ";
$cd = "\e[48;2;33;42;71m  ";
$ce = "\e[48;2;35;60;91m  ";
$cf = "\e[48;2;197;190;165m  ";
$cg = "\e[48;2;85;107;86m  ";
$ch = "\e[48;2;89;113;90m  ";
$ci = "\e[48;2;41;30;30m  ";
$cj = "\e[48;2;131;145;128m  ";
$ck = "\e[48;2;108;122;97m  ";
$cl = "\e[48;2;241;232;223m  ";
$cm = "\e[48;2;70;87;81m  ";
$cn = "\e[48;2;50;35;38m  ";
$co = "\e[48;2;25;16;19m  ";
$cp = "\e[48;2;51;56;50m  ";
$cq = "\e[48;2;219;206;198m  ";
$cr = "\e[48;2;88;115;84m  ";
$cs = "\e[48;2;227;205;158m  ";
$ct = "\e[48;2;54;57;50m  ";
$cu = "\e[48;2;27;18;20m  ";
$cv = "\e[48;2;115;116;108m  ";
$cw = "\e[48;2;90;75;56m  ";
$cx = "\e[48;2;101;103;40m  ";
$cy = "\e[48;2;173;152;95m  ";
$cz = "\e[48;2;176;177;169m  ";
$cA = "\e[48;2;32;13;17m  ";
$cB = "\e[48;2;63;31;34m  ";
$cC = "\e[48;2;51;36;39m  ";
$cD = "\e[48;2;179;194;191m  ";
$cE = "\e[48;2;178;193;190m  ";
$cF = "\e[48;2;95;93;71m  ";
$cG = "\e[48;2;14;15;27m  ";
$cH = "\e[48;2;17;19;31m  ";
$cI = "\e[48;2;89;74;55m  ";
$cJ = "\e[48;2;178;176;161m  ";
$cK = "\e[48;2;221;207;199m  ";
$cL = "\e[48;2;242;233;224m  ";
$cM = "\e[48;2;63;81;75m  ";
$cN = "\e[48;2;51;73;79m  ";
$cO = "\e[48;2;50;56;66m  ";
$cP = "\e[48;2;38;35;41m  ";
$cQ = "\e[48;2;28;18;20m  ";
$cR = "\e[48;2;55;58;51m  ";
$cS = "\e[48;2;233;208;141m  ";
$cT = "\e[48;2;182;183;175m  ";
$cU = "\e[48;2;49;52;45m  ";
$cV = "\e[48;2;134;92;73m  ";
$cW = "\e[48;2;49;34;37m  ";
$cX = "\e[48;2;70;110;114m  ";
$cY = "\e[48;2;107;144;136m  ";
$cZ = "\e[48;2;17;9;25m  ";
$d0 = "\e[48;2;85;138;129m  ";
$d1 = "\e[48;2;14;14;27m  ";
$d2 = "\e[48;2;103;100;80m  ";
$d3 = "\e[48;2;181;179;164m  ";
$d4 = "\e[48;2;244;235;226m  ";
$d5 = "\e[48;2;51;73;78m  ";
$d6 = "\e[48;2;49;55;67m  ";
$d7 = "\e[48;2;37;34;41m  ";
$d8 = "\e[48;2;179;179;172m  ";
$d9 = "\e[48;2;180;180;173m  ";
$da = "\e[48;2;57;24;28m  ";
$db = "\e[48;2;26;18;20m  ";
$dc = "\e[48;2;73;57;54m  ";
$dd = "\e[48;2;144;146;124m  ";
$de = "\e[48;2;18;17;23m  ";
$df = "\e[48;2;84;135;126m  ";
$dg = "\e[48;2;190;186;177m  ";
$dh = "\e[48;2;106;103;84m  ";
$di = "\e[48;2;166;163;144m  ";
$dj = "\e[48;2;67;97;73m  ";
$dk = "\e[48;2;43;37;37m  ";
$dl = "\e[48;2;111;118;85m  ";
$dm = "\e[48;2;85;91;65m  ";
$dn = "\e[48;2;206;199;180m  ";
$do = "\e[48;2;71;56;53m  ";
$dp = "\e[48;2;25;17;19m  ";
$dq = "\e[48;2;14;14;21m  ";
$dr = "\e[48;2;13;16;29m  ";
$ds = "\e[48;2;64;77;42m  ";
$dt = "\e[48;2;112;109;89m  ";
$du = "\e[48;2;202;198;189m  ";
$dv = "\e[48;2;176;174;153m  ";
$dw = "\e[48;2;218;210;205m  ";
$dx = "\e[48;2;214;207;201m  ";
$dy = "\e[48;2;162;160;140m  ";
$dz = "\e[48;2;68;100;75m  ";
$dA = "\e[48;2;51;54;43m  ";
$dB = "\e[48;2;152;139;47m  ";
$dC = "\e[48;2;44;38;38m  ";
$dD = "\e[48;2;111;112;81m  ";
$dE = "\e[48;2;89;96;68m  ";
$dF = "\e[48;2;63;58;59m  ";
$dG = "\e[48;2;36;33;27m  ";
$dH = "\e[48;2;145;141;125m  ";
$dI = "\e[48;2;186;178;174m  ";
$dJ = "\e[48;2;91;92;82m  ";
$dK = "\e[48;2;47;49;40m  ";
$dL = "\e[48;2;30;22;24m  ";
$dM = "\e[48;2;57;48;43m  ";
$dN = "\e[48;2;100;100;75m  ";
$dO = "\e[48;2;35;25;26m  ";
$dP = "\e[48;2;47;33;35m  ";
$dQ = "\e[48;2;86;91;74m  ";
$dR = "\e[48;2;29;17;24m  ";
$dS = "\e[48;2;199;190;183m  ";
$dT = "\e[48;2;199;190;184m  ";
$dU = "\e[48;2;204;197;188m  ";
$dV = "\e[48;2;50;44;42m  ";
$dW = "\e[48;2;33;26;25m  ";
$dX = "\e[48;2;64;55;48m  ";
$dY = "\e[48;2;36;33;38m  ";
$dZ = "\e[48;2;30;22;25m  ";
$e0 = "\e[48;2;143;134;94m  ";
$e1 = "\e[48;2;32;22;24m  ";
$e2 = "\e[48;2;46;32;35m  ";
$e3 = "\e[48;2;65;81;42m  ";
$e4 = "\e[48;2;100;108;87m  ";
$e5 = "\e[48;2;251;241;233m  ";
$e6 = "\e[48;2;255;248;238m  ";
$e7 = "\e[48;2;12;3;6m  ";
$e8 = "\e[48;2;25;16;18m  ";
$e9 = "\e[48;2;27;18;19m  ";
$ea = "\e[48;2;32;30;39m  ";
$eb = "\e[48;2;123;153;97m  ";
$ec = "\e[48;2;71;54;46m  ";
$ed = "\e[48;2;26;17;20m  ";
$ee = "\e[48;2;72;55;47m  ";
$ef = "\e[48;2;69;41;38m  ";
$eg = "\e[48;2;101;84;56m  ";
$eh = "\e[48;2;123;152;97m  ";
$ei = "\e[48;2;52;29;21m  ";
$ej = "\e[48;2;45;11;10m  ";
$ek = "\e[48;2;100;84;56m  ";
$el = "\e[48;2;102;86;57m  ";
$em = "\e[48;2;27;18;21m  ";
$en = "\e[48;2;23;4;6m  ";
$eo = "\e[48;2;101;85;56m  ";
$ep = "\e[48;2;23;3;6m  ";
$eq = "\e[48;2;78;66;48m  ";
$er = "\e[48;2;71;42;39m  ";
$es = "\e[48;2;176;94;95m  ";
$et = "\e[48;2;25;6;8m  ";
$eu = "\e[48;2;78;65;48m  ";
$ev = "\e[48;2;67;29;28m  ";
$ew = "\e[48;2;135;15;0m  ";
$ex = "\e[48;2;95;8;0m  ";
$ey = "\e[48;2;37;11;20m  ";
$ez = "\e[48;2;67;94;61m  ";
$eA = "\e[48;2;150;170;161m  ";
$eB = "\e[48;2;122;133;73m  ";
$eC = "\e[48;2;255;252;243m  ";
$eD = "\e[48;2;157;189;178m  ";
$eE = "\e[48;2;86;125;107m  ";
$eF = "\e[48;2;42;78;68m  ";
$eG = "\e[48;2;178;183;176m  ";
$eH = "\e[48;2;203;189;178m  ";
$eI = "\e[48;2;62;93;75m  ";
$eJ = "\e[48;2;59;95;83m  ";
$eK = "\e[48;2;151;153;132m  ";
$eL = "\e[48;2;22;9;3m  ";
$eM = "\e[48;2;45;71;60m  ";
$eN = "\e[48;2;67;111;96m  ";
$eO = "\e[48;2;187;190;173m  ";
$eP = "\e[48;2;157;156;135m  ";
$eQ = "\e[48;2;144;155;138m  ";
$eR = "\e[48;2;19;8;14m  ";
$eS = "\e[48;2;187;191;176m  ";
$eT = "\e[48;2;90;96;84m  ";
$eU = "\e[48;2;111;121;97m  ";

$the_cow = <<EOC
          $t                          $a$x
            $t                      $a$b$x
              $t                  $c$d$c$x
                $t              $c$a$d$e$x                        $f$g$f  $x
                  $t            $c$a  $h$x                            $g  $x
                                $b$c$e$i$x                            $j$x
                                $b$k$h$x          $l        $x        $j$x
                              $i$m$e$x        $l                $x    $j$x
                              $n  $i$x      $l          $j$l$j$l  $x$j$x
                              $o  $i$x      $l        $j        $l  $j$x
                              $p$o$x      $q  $l    $j    $l        $j$x
                            $i$r$p$x      $s$l$j$q    $j  $l$j$l      $x
                            $r  $i$x    $s$q$j$l$q$u  $v    $j$l      $x
                          $w  $r$i$x    $s$q$j$q$f$v  $u      $v    $l$x
                          $y  $w$r$x    $s$l  $q$f$z  $v  $j$v$u    $z$x
                        $r$w$y  $i$x  $s$q$j$l$f$A$f$g$z  $v  $u  $z$x
                          $w    $i$x  $s$q$j$l$f$l$A  $f$g$z$v$u  $z$x
                          $w  $r$x    $s$l  $q$f$l    $A$f$g$v$u  $z$x
              $B$C$x  $B$D  $E  $x      $F$l$f$l  $j$l  $A$f$v$u$z$x                                                        $G$x
            $H$I  $B$x$J$K$L    $i$x  $M$F  $f$l    $j$l$A$v$u  $z$x                                                      $N$O$P$x
          $Q$R$S  $T$U$L  $u$V$W$X  $W  $F$Y    $l      $A$v$u  $z$x                                $Z$a0$a1$a2$a3$a4  $x      $N$a5$N$a6$x
          $a7$a8      $L  $u$V$W  $X    $W  $M$F$Y    $l    $v$M$a9$x                        $aa  $ab$ac  $ad$u  $ae$af$ag$ah$x    $O$ai  $a5$aj$ak  $x
          $a7$a8    $L  $u$al$W  $X$W        $V$am$F  $Y  $l  $v$a9$z$x                        $u$an$ao$ap$x      $aq$x        $ar$ai    $a5$as$O$N$O            $x
          $a7$a8    $L$u$al$at$W              $V$am  $u$F  $M    $a9$x                            $au$av$aw$ax$ay$az$aA$aB$aC$ah$aD$aE$aF$aG$ai        $aH$ai              $x
          $a7$a8    $L$u$at$u$W  $aI$aJ  $aK$aL  $aM  $am  $u    $M$aN            $aO  $aN$aP  $aQ$aR$aS$x$u  $aT$aU$aV$aW$u  $aX$aY$aZ$b0$b1$b2$ai        $b3$O                $x
        $a7$a8    $b4$L$al$at$u    $b5$b6$b7  $b8  $b9$aM$b9      $aN$u$ba            $aO$u  $bb  $aQ$bc$bd$be$bf$bg$u    $bh$bi$u$bj$bk$bl$bm  $bn$bo$bp$ai    $N$bq$x
        $a7$a8    $b4$L$am$br$u      $b6    $b8$aL  $b8$b9      $bs$u                $bt      $aQ$bc$bd$be$bf$bg$u  $bu$bv$u$ae$x            $bw$O$a5$N$x
        $a7$a8    $b4$bx$am$br$u    $b5$u$b6$by  $aL$b9$b8          $bz$bA                  $bt      $bB$aQ$bC$bD$u  $x                      $G  $O$x
      $a7$a8      $bx  $am$br$u      $b5$u$b6$aM$by$b8  $b7        $bz                                $u    $x                          $O$x
      $a7$a8      $bx$bE$am$br$u        $b5$u$b5$b6$by$aK$by      $u$bA$bF$bG      $bH$bG$bH  $bG      $bI$u    $bJ$x                            $bK$x
      $a7$a8    $bx  $am  $br$u$bL$u          $bM  $b5  $bN  $bM$bA    $bF$bG  $u                    $bO$bP$bQ$x
    $a7$a8    $bx    $am  $br$u$bL  $u          $bM      $u  $bA$u                          $bR$bS$bT$bU$bV$x
$bW  $a7$a8    $bx    $am  $br$u$bL$bX$bL    $u            $bY  $u  $bZ  $u      $c0$c1$x      $u$c2$c3  $c4$c5$x
$bW$c6$bW$a8  $bx    $bE$am    $u$c7$bX$c8  $c9$bL$u              $ca  $cb$cc$u    $cd$ce$x      $u  $cf$cg  $ch$ci$x
$cj$ck  $a8$bx      $am        $u$cl$c8$cm$c8$c9$bL$u            $ca  $cb$cc$cb    $cd  $x    $u        $cn$co$x
$bW  $cp$bW$bx      $am    $br$am$u$cq$cl$c8$cm$c8$c9$bL$u            $ca$cr$cs  $ct  $cd  $ce$x$u      $cu$cn$u$co$x
$bW      $u$bx  $cv$am    $br$am$u$cw$cq$cl$cm  $c8$bL$u              $cx$ct$cy$ct$cz$ct  $cA$cB$u      $cC$u$cu$x
$cD$cE  $cF$cG$cH$u$bE$am  $br$am  $u$cI$cJ$cK$cL$cM$cN$cO$cP$cQ  $u          $cR$cS$cT$cU$cz  $cV$u      $cW$bS$u$bi$x
$cX$cY  $cZ$d0$d1$cH$bE$am  $br$am  $u$d2$d3$cJ$cK$d4  $d5$d6$d7  $u          $cu  $u$cT$d8$d9$da$u    $db$dc$u$cu$x
$dd$de  $dd$x$df$cH$bE$am  $br$am  $u$dg$dh$cJ  $di  $cl$dj    $u          $dk  $u  $dl$dm$dn$u    $do$u$dp$x
$dq      $x  $dr$bE$am  $ds$am  $u$dt$du  $dv$dw$dx$dy$dz  $dA$dB$bf$u      $dC$dD$co$u  $dE$dF$db$u    $co$x
              $bE$am        $dG$u      $dH$dI  $dA$dJ$ai$dA$dK$u    $dL$dM$dN$x$dO$u  $cn$dP$u  $dO$x
              $bE$am    $br  $am$u$dQ  $dR$u$dS$dT$dU$ai$dV$dW$u$dX  $dY$dZ$e0$bL$x    $u$e1$u$e2$x
            $e3$am    $ds$br$am  $u$e4$e5$e6  $e7    $ai    $u$e8  $e9$u$ea$e9$x
            $br$am    $eb$br$am  $u$cL$ec$ed$ec$ee  $u$ai    $ef$eg$u      $x
            $br$am    $eh$br$am  $u$ei$ee$ej$ee    $u$ai    $ef$ek$el$u    $x
            $br$am      $br$am  $u$em$ee$ej$en    $u$eo  $ep$eq$ek  $er$u  $x
          $br$am        $br$am  $u    $es$u  $es$u        $et$eu$ef$eu$u$x
          $br$am        $eh$am    $u$ev    $u      $ev$u          $x
          $br$am        $eh$br$am  $u$es        $ew      $ex$ey$u    $x
          $br$am        $br  $am  $u$es        $ew      $ex      $ew$x
        $br$am  $eh      $br  $am  $u                    $ex    $ew$x
        $br$eh  $u      $eh$br$am  $u$ez$eA  $eB$eC$eD$eE    $eF$u  $eG$u$x
        $eh$u          $br  $am  $u$eH$eI$eB$eE$eD$eC$eE    $eF$eJ$eG$u$eK$x
        $br$u          $br    $am$u$eL  $eM$eE  $eD$eE    $eB$eG$u$eK    $x
        $br  $u      $br      $am$u$eH  $eL$eI$eE        $eN$eG$eK      $x
      $br$u$eh$br$u    $br      $am$u$eH  $eL$u$eB$eN    $eB$eG$eK$eO$eK    $u$x
      $br$u  $br$u$br          $am  $u$eH  $u$eM$eB$eN$eB$u$eK    $eO$eK    $u$x
      $br$u  $eh$br              $am$u$eP  $u        $eQ$eR$eS$eK          $x
      $br$u  $eh$br              $am$u  $eP  $u    $eT$eR$eU$eR$eS$eK        $u$x
EOC
