# Bob Ross - true color
# by chiwadesu - https://chiwadesu.tumblr.com/post/132206638943/pixel-art-bob-ross-lets-add-some-van-dyke
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;2;106;50;4m  ";
$b = "\e[48;2;27;28;26m  ";
$c = "\e[48;2;183;122;17m  ";
$d = "\e[48;2;126;92;66m  ";
$e = "\e[48;2;66;28;0m  ";
$f = "\e[48;2;108;110;107m  ";
$g = "\e[48;2;108;234;255m  ";
$h = "\e[48;2;99;229;255m  ";
$i = "\e[48;2;163;240;255m  ";
$j = "\e[48;2;134;238;255m  ";
$k = "\e[48;2;40;16;1m  ";
$l = "\e[48;2;134;95;26m  ";
$m = "\e[48;2;21;223;254m  ";
$n = "\e[48;2;168;128;56m  ";
$o = "\e[48;2;77;52;15m  ";
$p = "\e[48;2;194;174;81m  ";
$q = "\e[48;2;207;189;108m  ";
$r = "\e[48;2;173;175;172m  ";
$s = "\e[48;2;69;71;68m  ";
$u = "\e[48;2;217;219;215m  ";
$v = "\e[48;2;249;197;157m  ";
$w = "\e[48;2;185;187;184m  ";
$y = "\e[48;2;51;34;2m  ";
$z = "\e[48;2;221;146;117m  ";
$A = "\e[48;2;154;156;153m  ";
$B = "\e[48;2;81;65;51m  ";
$C = "\e[48;2;65;138;23m  ";
$D = "\e[48;2;37;162;244m  ";
$E = "\e[48;2;169;214;234m  ";
$F = "\e[48;2;211;240;250m  ";
$G = "\e[48;2;142;178;186m  ";
$H = "\e[48;2;246;226;108m  ";
$I = "\e[48;2;142;73;60m  ";
$J = "\e[48;2;137;113;76m  ";
$K = "\e[48;2;154;25;39m  ";
$L = "\e[48;2;128;130;127m  ";
$M = "\e[48;2;37;39;36m  ";
$N = "\e[48;2;28;46;55m  ";
$O = "\e[48;2;153;103;22m  ";
$P = "\e[48;2;22;26;28m  ";
$Q = "\e[48;2;47;78;91m  ";

$the_cow = <<EOC
          $t                  $a            $x
            $t            $a                    $x                    $b  $x
              $t      $a                          $x                  $b$c$b$x
                $t  $a                              $x              $b$d$c$b$x
                  $a    $e$a                        $x  $f    $x    $b$d$c$b$x
                $a$e$a$e$a$e$a$e$a                    $x$g    $f        $c$b$x
              $a$e$a$e$a$e$a$e$a$e$a$e$a$e$a$e$a      $x$h$g  $i$g  $j$g$f        $x
              $k$a$e$a$e        $a$e$a$e$a$e$a$e$a      $h$g  $j$i      $j    $g$j$f  $x
              $k$e$a$e                        $a$e$a  $e$h$g  $j$i            $j  $g$h$f$x
              $k$a$e                            $a$e$a$e$h$g  $i    $l$i  $j    $g    $f$x
              $k$e                                $a$e$a$h$j    $g$l  $g  $j$g  $h$g$m$f$x
              $k$e                                  $a$e$h$j    $l  $n$l$g      $h$g$m$f$x
              $k$e                                  $k  $m$h$g$l$n$l$n$l$g$h$g$m$h$g$m$f$x
              $k  $e                              $k  $x$m$h  $o$l    $g$h$m      $h$m$f$x
                $k$e                              $k  $x$m  $p$q$o$l$h$m$h$m$h$r$m    $f$x
                $k  $e                          $k  $x  $b  $q$p$m  $g$m    $s$u$m    $f$x
                  $k  $e                      $k  $x  $b$v$b    $m          $w$u$w$m  $f$x
    $y      $x      $k      $e            $k      $x$b$v  $z$v  $b$h$m    $s$w  $r$A$m$f$x
  $y$B$C$B  $y$x        $k                    $b$x  $b$z$v      $b$A$m    $f$r$A$w  $m$f$x
$y$B      $D$B$y$x    $b    $E$F          $E$b$G$b  $x$b$z  $v$z$b$w$s$m$f$A$w$r$w$u$s$f$x
$y$B$H$B        $y$x$b$E  $G$b$G          $b  $E$F  $b  $I$z  $b$u$w$A$s$w$A$w  $u$r$A$f$x
$y$B      $J$B$n$B$b$G$E  $b$F$E$G    $E  $F$G$F    $E$b  $I$z$b$r$A  $s$A  $w  $u$w  $f$x
$y$B$K$B$z$I$B    $b$G$E$G$b$E$F            $E$F      $b  $z  $b$A    $L$A  $w  $u$r  $f$x
  $y$B    $v$B  $y$b$G  $b  $E    $F      $E$F$E$F  $E$b$z$v$b$M        $A$w$r  $w$r$w$f$x
    $y$B      $y$v$G$E$G$b  $F        $E  $F  $b$G$E  $b$v$z$b$x  $b  $d$M        $w$r$f$x
      $y$B  $y$z$G$E  $b    $E$F  $E  $F    $E$b  $E  $G$z$b$x    $b$d$b  $c$b$x  $M  $x
        $y  $x$b  $G  $b$x$b  $F      $E    $F$b  $G$F$E$b$x      $b$d$b  $c$b$x
                  $b  $x    $b$E          $F  $b        $x      $b  $d$b  $c$b$x
                            $b$G$E      $F  $E$b$x              $b$d$b$x  $b$c$b$x
                            $b$E$G  $F  $E$G  $b$x              $b$d$b$x  $b$c$b$x
                            $b$G$E  $b  $F  $E$G$b$x          $b  $d$b      $c$b$x
                          $b$G$E$b  $N  $b  $F  $b$x          $b$d$b$B$d    $B$O$b$x
                          $b    $P  $N  $P$N$b    $x          $b$d$b          $O$b$x
                          $b$P$N  $P$b  $P$Q  $N$b$x          $b$d$b$x      $b$O$b$x
                          $b  $N    $b  $Q      $b$x        $b$d$b$x          $b$O$b$x
                          $b$P$N  $P$b  $N$Q    $b$x        $b$d$b$x          $b$O$b$x
                          $b$P      $b  $P$Q  $N$b$x        $b$d$b$x          $b$O$b$x
                          $b$P    $b$x$b  $N  $P$b$x      $b$d$b$x              $b$O$b$x
                        $b  $P    $b$x  $b$N    $b$x      $b$d$b$x              $b$O$b$x
                        $b$N$P    $b$x  $b$N    $b$x      $b    $x              $b    $x
                        $b$N    $b$x    $b$P$N  $b$x
                        $b$P$N$P$b$x    $b  $N$Q$P$b$x
                        $b        $x      $b$Q$N  $b$x
                        $b$e$k  $b  $x    $b        $x
                        $b$k$e  $k$b$x    $b$e$a  $e$b$x
                                          $b$e  $a  $e$b$x
EOC
