# Bowser (Super Mario)
# by Charlie M
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;233m  ";
$b = "\e[48;5;221m  ";
$c = "\e[48;5;1m  ";
$e = "\e[48;5;137m  ";
$f = "\e[48;5;88m  ";
$g = "\e[48;5;95m  ";
$h = "\e[48;5;136m  ";
$i = "\e[48;5;100m  ";
$j = "\e[48;5;58m  ";
$k = "\e[48;5;101m  ";
$l = "\e[48;5;243m  ";
$m = "\e[48;5;250m  ";
$n = "\e[48;5;230m  ";
$o = "\e[48;5;220m  ";
$p = "\e[48;5;194m  ";

$the_cow = <<EOC
                                      $t                                          $a$b$a$x      $a$c$a$a  $x
                                        $t          $a    $x                      $a$b$e$a$x    $a$c    $f$a    $x
                                          $t        $a$b$e$a$a$x                $a$g$a    $x    $a$f$c  $a$a$h$a$a$a$x
                                            $t      $a$e$b  $e$a$x              $a$e$a$c$a$a    $a$f  $a$g$b$g$a$c$f$a$a$x
                                              $t    $a$g$e$b  $e$a$a$x        $a$g$e$a$f$c    $f  $a$a$g$b  $a$f$c    $f$a$x
                                                      $a$e  $b  $e  $a$x      $a$e    $a$f  $c    $a$a$h$b  $a$a$f$c    $a$a$x
                                                      $a$e    $b  $e$g$a$a$a  $g  $e    $a$f  $c  $a$g$b    $a$c  $f$c    $a$x
                                                      $a$g$e      $g$i$g$a$j  $i  $g$a      $a$f$c$a$h$b    $a$c          $a$a  $a$x
                                $a      $x              $a$e  $g  $i$g$a$j      $a  $a$f$c        $a$h$b    $g$a$a$j$a$a  $f$c  $f$a$x
                                $a$b  $e$a$a$x      $a    $g  $i  $a$j    $k  $a$f$c            $f$a$h$b      $g$j$k  $j$a$a$a$c  $f$a$x
                                $a$e$b  $e  $a$a$x$a  $j$a$a                $j$k$a$f$c    $f      $a$g$h$b  $h$i$a$k    $a$f$c      $a$x
                                $a$g$e$b    $e  $a$a$j    $a  $l  $m$n    $m$l$a  $a    $a$a  $f$a$a  $g$h  $a$i$a$k  $a$f$c$f    $c  $a  $x
                                $a$a$e  $b      $g  $a$j$a  $l$n                              $a$a$a$g$a$a  $i$g$a$k  $a$f$a$a  $f$c  $f$a$x
                                  $a$e    $b  $g$i$a$j$a$l$n                                    $a$j$a$g$i  $g$a$j$k  $j$a$a$n$m$a$a$c$a$a$x
                                  $a$g$e  $g$i  $a$j$a$l$m$n          $m        $n            $m$a$j  $a      $j    $k  $j$k$n  $i$f$a$j$a$x$a      $a$x
                                  $a  $e$g$i  $a$j$a$l$m  $n    $m    $l        $m    $n    $m  $a$j        $a            $j$l$m$f$a$l$j$a  $a$g$b$h$g$a$a$x
                                    $a$a$i  $a$j$a$l$m          $l                  $m      $l  $a$j    $a$a$h  $o$h$g  $a$a        $j$a$a$g$h    $g  $a$a$a$x
                                    $a$i  $a$j$a$l  $m      $l      $a$l  $a    $l            $a$j    $a$g$h$o$b      $o  $h$g  $a$a  $a$g$o$b  $o$h$o$h$g$a$x
                                  $a$a$a  $j  $a$l$m      $l      $a                          $j    $a$g$h$o$b          $o    $h  $g$a$g$o$b      $o$h$o$h$a$x
                                  $a$j      $a$l  $m    $l      $a$g                $a        $j  $a  $h  $o$b            $o        $h$o$b          $o$h$o$a$x
                                $a$a$j    $a$l    $m  $l      $a$g  $i              $a  $l  $a  $j$a$h    $o  $b        $o                $b        $o$h$o$a$x
                          $a      $j      $a$l    $m$l      $a$g$i                  $a$l$n$m$l$a$j$a$h      $o            $h    $o          $b    $o  $g$h$a$x
                    $a  $a$g$e$a$g$a$j  $a$l              $a$i  $h            $i    $a$l$m  $l$a$j$a$h          $o    $h$a$h  $o                    $h$g$a$x
                $a  $g$e  $b  $g$i$a$j$a$l              $a$i$h                    $i$a  $l  $a  $j$a$h              $a  $a$h  $o                    $g$a$a$x
                $a$b        $e$g$i$a  $l          $a$l$a$i$h        $o      $a$h    $a            $a$g$h          $a      $a$g$h$o                $g$a$a$x
                  $a$e  $b  $g$i$g$a$l            $a$g$i$h    $o            $a$h$i$h$a            $a$g$h        $g$a    $l$m$a$a$g  $h  $o  $h$g$a  $a$x
                    $a$g$e  $g$i$a  $l          $a$g$i$h  $o              $h  $a$h  $a      $l  $a    $g$h      $a$a    $l$a                    $a$x
                      $a$a$e$i$a  $l            $a$i$h  $o              $i  $a  $h  $g$a  $l$n  $l$a$a$g$h        $a$a$a$a    $n$m$a$p$a$n$m$a$x
                        $a$a$i$a$l            $a$i$h    $o            $h$a  $l  $a  $g$a  $l$n$m$l$a  $a$g$h    $o  $g$a  $l$a      $p$a$l$a$x
            $a  $x        $a  $a$l          $a$g$h    $o            $h$g$a$l$n$m$a    $g$a  $l  $a      $a$g$h$o      $a  $m$n$a$l$a      $x
          $a$e$a$a$x      $g$a$l            $a$i$h    $o          $i$a    $m  $a    $g$a$a  $a            $a$h$o      $g$a      $m$n$a    $x
          $a$e  $a$x      $a  $l            $a$h      $o        $h$g$a    $l  $i  $h$i$g$a  $g$a    $l$a  $a  $o          $h$g$a$a  $g$h$a  $x
          $a$e$b$g$a$x    $a$l          $a  $i$h      $o      $h$a            $o    $a  $a  $a    $a$a$i$g  $h$a  $o  $b            $o  $h$a$x
        $a$g$e$b$e$a  $x  $a$l      $a  $g$i$h        $o    $h$a$l    $a    $o    $i$a$a$l$a    $a$g$h$i$h$o$i$l$m$a$o  $b            $o$h$a$x
        $a$e  $b  $e$a      $l    $a$g$i$h              $o  $i$a$l$m  $l$a$g$o$h$a$a$l$m$n$a  $a  $h$o  $i  $o$l$m$n$a$o      $b      $o$g$a$x
        $a$a$a      $a$g$i$a$l  $a$g$i$h                $o$a$i$a$l$m  $l$a$i$o$i$a    $l  $a$g$h$o  $g    $a$a  $a  $g  $h  $o        $h$a$a$x
  $a      $a$g$i$h        $a$l$a$g$i$h                    $a$g$a  $l$a  $h$o$a              $i$o      $h$o  $i  $a      $a$g  $h    $g$a$a  $x
$a$a$i$h                  $a$a$a$i$h      $o      $h      $a$a  $a      $h$o$a    $l$a  $g$h  $o                $h$g$a  $a              $n$a$x
$a$g$i  $h                $g$a$g$h      $o            $h    $a  $l$a    $h$o$a  $l$n$l$a$g$h$o                    $i$l$m$a$h  $i$g$h$l$n$l$a$x
  $a$g$i    $h          $i$a  $i$h    $o                $h    $a$l  $a$h$o$a  $l  $n$m$l$g$o                    $h$i$l$m$n$a$g  $h$o  $l$a$x
    $a$g  $i      $h    $g$a$g$i$h  $o                  $h      $a$m$a$i$o$a    $l$m$l$g$h$o                    $h$i$l$a  $h$a$g$i$g$a  $x
      $a$a$g    $i      $a  $i$h  $o                    $h      $g$a  $g$h$a      $l$a$g$h$o                  $h$a    $h  $g$a  $g$a$n  $a$x
        $a  $a$g        $a$g$h  $o                      $h  $g$h$e$g$a$i$g$a            $h$o                  $h$i$l$a$h  $a$g$i$o$a$n$l$a$x
            $a  $a$g  $a$g$i$h  $o                    $h  $i$g  $b$e$g$a    $a$l$n$l$a  $h$o                  $h$i$l$m$a$g  $i$h$o  $g$a$x
                  $a  $g$i$h  $o                      $h  $i$a$e$b  $e$g$b$a$a$l$m  $a  $h$o              $h$i  $l$m  $n$a$g$h  $g$a$a$x
                $a$a$g$i$h    $o                    $h    $g$a$e$b    $e$g$e$a  $m  $a$a$i$h$o            $g$a$g$a$a      $a$a$g$a  $x
              $a$a$i    $h    $o                  $h    $i$a  $e  $b      $e$g$e$a    $g$i$h$o          $h$i$a  $o$h$g$a$g$i$h$a$n  $a$x
            $a$g$i        $h    $o              $h    $i$g$a$g  $e  $b        $e$g    $a$a$g$h        $i  $l$m$a  $g  $i$h  $o$a$n$a$a$x
          $a$g$i          $h      $o      $h        $i$g$a$g      $e    $b      $e$a  $g$a$a$i    $h$i  $g$l$m$n$a$g$i$h  $o  $i$a$a$x
          $a$i      $h    $i$h                      $g$a$g            $e  $g$a$a  $a$g$h$o  $a    $a  $a$a$a$a  $a            $a$x
        $a$g$i    $h                            $i$g$a    $a$g        $a$a    $g  $i$h$o      $h$i  $a$x
        $a$g$i    $h  $o            $h      $i$g$a$a$x    $a          $a$g$i  $h$o            $h$i  $a$x
        $a$g$i  $h  $o                  $i$g  $a$a$x          $a$a$g    $i  $h$o              $i  $g$a$x
          $a$i  $h  $o                  $h$a$a  $x              $a$g    $i$h    $o          $h$i$g$a$a$x
          $a$g$i$h  $o                    $h$g$a$x              $a  $g  $i  $h            $i  $g$a$a$x
            $a$i  $h$o                      $i$a$x              $a$g      $i  $h      $o    $h$i$g$a$x
            $a$g$i$h  $o        $i  $h$o$h$o$h$g$a$x            $a$g  $i    $h  $o              $i  $a$x
              $a$g$i$h  $o$h$l$a$g$i$l$a$g$i$l$a$a$x            $a$g  $i    $h  $o              $m$l$m$a$x
                $a$g$i$h  $i$m$l$a$g$m$l$a$g$m$l$a$x            $a$g  $i    $h      $o        $h$m  $l$m$a$x
                  $a  $i  $g$n$m$l$a$n$m$l$a$n$m$a$x            $a$a$g  $i      $h            $i$l$m  $l$m$a$x
EOC
