# Carl Brutananadilewski (Aqua Teen Hunger Force) - cropped
# by Charc0al (original art)
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;235m  ";
$b = "\e[48;5;223m  ";
$c = "\e[48;5;180m  ";
$d = "\e[48;5;94m  ";
$e = "\e[48;5;137m  ";
$f = "\e[48;5;238m  ";
$g = "\e[48;5;240m  ";
$h = "\e[48;5;184m  ";
$i = "\e[48;5;142m  ";
$j = "\e[48;5;100m  ";
$k = "\e[48;5;231m  ";
$l = "\e[48;5;226m  ";
$m = "\e[48;5;143m  ";
$n = "\e[48;5;188m  ";
$o = "\e[48;5;247m  ";
$p = "\e[48;5;7m  ";
$q = "\e[48;5;254m  ";
$r = "\e[48;5;252m  ";
$s = "\e[48;5;255m  ";
$u = "\e[48;5;253m  ";
$v = "\e[48;5;251m  ";
$w = "\e[48;5;250m  ";
$y = "\e[48;5;145m  ";

$the_cow = <<EOC
              $t                                      $a              $x
                $t                                $a  $b              $a  $x
                  $t                            $a$b                      $a  $x
                    $t                        $a$b                            $a$x
                      $t                    $a$b                                $a$x
                        $t                  $a$b                                  $a$x
                          $t              $a$b                $c  $b            $c$a$x
                            $t          $a$d    $b          $c$b              $c$b  $a$x
                                        $a$d      $b          $c  $b              $c$a$x
                                      $a$d            $b    $a    $c$b  $c$b    $a    $x
                                      $a$d            $b      $c$a  $c$b$e$c$b$a  $c$a$x
                                    $a$d    $a$d      $b    $c      $a  $e  $a$e$c  $a$x
                                    $a$d  $a$e$a$d  $b    $c$b  $a$c$b$c  $e  $c$a$c$a$x
                                  $a$d  $a$c$b  $a$d$b                      $e$b    $a$x
                                  $a$d  $a$c$e$c$e$d$b                      $c$b    $a$x
                                  $a$d  $a$c    $e$d$b                      $c  $b  $a$x
                                  $a$d    $a$b    $c  $b                      $e$b  $a$x
                                  $a  $d    $a$b$c$b  $c$b          $e$b      $e$b  $a$x
                                    $a$d    $e  $b              $c  $e  $c        $b$a$x
                                    $a$d    $e$c$b            $c  $f$a          $c  $a$x
                                      $a$d  $c$b$c  $b        $c$a                  $x
                                        $a$d$b      $c$b  $c$b$a  $g$c$b      $c$a  $x
                                      $a$h$i$b      $c$b    $c$b      $a      $b$c$a$x
                                  $a  $j$i$h$b                          $c    $b$a$x
                                $a$b    $h$i$b          $a$b                  $c$a  $x
                          $a    $b      $j$h$i$b          $a  $b            $c$a$h$i$a    $x
                        $a$k    $a$b      $j$h$j$b  $e  $b  $a                $b$h$i$a$k  $a$x
                    $a  $k        $a$b      $j$i$b      $e  $b          $c  $b  $h$j$b$a$k  $a  $x
                $a  $c$b$a$k        $a$b    $j$h$j$b                            $i  $b$a$k      $a$x
              $a$e$c$e$b  $a$k        $a$b    $j$h$j$b                          $j$i$b$a$k        $a  $x
          $a  $e  $c$e  $b  $a$k      $a$b      $j$h$i$b                        $i$j$b$c$a$k      $a$e$a$x
        $a$e$c  $e$c  $b      $a$k      $a$b  $e  $j$h$j$b                      $i$j$b$e$a$k      $a$b  $a$x
      $a$e$c$e  $b$c$e$b      $a$k      $a$b      $c$j$h$b                      $i$h$e$b$a$k      $a$b$e  $a$x
    $a$e  $c$e  $c$e$b$e$b      $a$k      $a$b        $j  $e  $c$b          $e  $h$i$b  $a$k        $a$c$b$e$a$x
  $a$b  $c$e$b  $e$c$b$e$b      $a$k        $a$b  $e$b$e$j$h$j$b        $e$b    $h  $c  $b$a$k      $a$b  $c$e$a$x
$a$c  $e  $c$b$e$b                $a$k        $a$b      $c$j$h  $j$i$e$b$e$b  $j$i$e    $b$a$k      $a$c$e$c    $a$x
$a$e$b  $c$b$c$b$c$b              $a$k        $a$b$e$b$e$c$b$e$j$h$j$i$e$c$e$i$h$j$c  $e$c$a$k      $a$e      $c  $a$x
$c  $b$e  $b$e$c$e$b              $a$k          $a$e$b$c$b  $c$e$b$j$h    $j  $i$c$b$c  $e$a$k        $a$c$e$c$e  $c$a$x
$e  $c$e$c      $e  $b            $a$k            $a$b$c$e$c  $e$c$b$e$c$j$l  $j$c$e$c$e  $a$k        $a$b$e$c  $e    $a$x
$c$b$c$e$c  $b$e  $b            $c$a$k              $a$c  $e  $c$b$e  $j$h    $m$j$b$c$b$a$k          $a$b$c$e  $b$c$e  $a$x
$b$e  $c$e  $b                $e$b$a$k              $a$c    $b$c$b$c  $j$l$h    $j$e$c$e$a$k          $a$e  $c$e$c$b$c  $e$a$x
$e  $c$b$e$b                $e$c$b$a$k                $a$c$e$c  $e$c  $j$h$l$h$l$j$c    $a$k          $a$c      $b        $e$a$x
$e$c$e$c$e$b            $a$c$b  $a$n$k                  $a$b$e$c  $e  $c$j      $e$c    $a$k          $a$b                    $a$x
$c$b                    $a$e  $b$a$k                      $a$b$c$e  $c$e    $c$e$c$b$c$a$k            $a$c$b                    $a$x
EOC
