                                           .::.                      
                                           _::_                      
                                 ()      _/____\_                    
                               <~~~~>    \      /                    
                       <>_      \__/      \____/      <>_            
           __/"""\   (\)  )    (____)     (____)    (\)  )   __/"""\ 
  WWWWWW  ]___ 0  }   \__/      |  |       |  |      \__/   ]___ 0  }  WWWWWW
   |  |       /   }  (____)     |  |       |__|     (____)      /   }   |  |
   |  |     /~    }   |  |      |__|      /    \     |  |     /~    }   |  |
   |__|     \____/    |__|     /____\    (______)    |__|     \____/    |__|
  /____\    /____\   /____\   (______)  (________)  /____\    /____\   /____\
 (______)  (______) (______) (________) /________\ (______)  (______) (______)

    __        __       __        __         __        __        __       __
   (  )      (  )     (  )      (  )       (  )      (  )      (  )     (  )
    ||        ||       ||        ||         ||        ||        ||       ||
   /__\      /__\     /__\      /__\       /__\      /__\      /__\     /__\
  (____)    (____)   (____)    (____)     (____)    (____)    (____)   (____)
