# Colonel Sanders (KFC)
# by Charc0al (original art)
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;235m  ";
$b = "\e[48;5;231m  ";
$c = "\e[48;5;59m  ";
$d = "\e[48;5;223m  ";
$e = "\e[48;5;247m  ";
$f = "\e[48;5;180m  ";
$g = "\e[48;5;1m  ";

$the_cow = <<EOC
          $t
            $t
              $t            $a            $x
                      $a    $b            $a    $x
                  $a  $c$b                      $a  $x
              $a      $b                          $a  $x
          $a        $b                              $a  $x
          $a      $b                                  $a  $x
          $a    $b$c$a          $c$b  $d      $b        $a$x
          $a        $c$a            $d            $b      $a$x
        $a      $c$b$e$a$f  $d  $f$d                  $b  $a  $x
      $a      $c$b$e$a$f  $d                          $b    $a$x
    $a      $c$b  $a$f  $d                            $e$b  $a$x
    $a  $c$b    $e$a$f$d                              $c$e$b$a$x
      $a  $b    $a  $f$d                              $e$a$b$c$x
        $a$e$b$e$a$f  $d                                $c    $x
        $a$e$b$c$a$f  $d                                  $a  $x
        $a$e$b$a  $f  $d                          $e      $a  $x
        $a$c$b$a  $f  $d                  $c$a    $c$a$e$c$a    $x
      $a  $c$b$c$a$c  $a        $c$e    $a    $c      $a$d$a$e$a$x
        $a  $b$c  $a$c  $a$f$c$a    $c  $a        $c$a$c$d$f$d$a$x
          $a    $c  $e$c$e$a      $c$d  $a$e    $d  $e$c$d    $a$x
          $a  $e$a      $c$e    $a$c$d            $b$e  $d    $a$x
          $a  $e$a  $e  $d    $b$e$a$d              $c$d      $a$x
          $a        $c$d        $c  $d      $f  $d          $f$a$x
          $a          $c$d    $c    $d      $a  $f$d        $a$x
            $a        $f  $d  $a$c    $d  $c$e  $a$e$d    $e$a$x
            $a        $c$f  $a            $e$b  $c$a  $d  $a  $x
              $a                $c$b  $e  $b      $e$a$d  $a$x
                $a        $c$a$c$b  $e$c          $a  $d  $a$x
                $a      $f  $a        $c  $e  $a    $c$d  $a$x
                  $a    $f  $a      $c$e  $c$a$e$f$a$e$d  $a$x
                    $a  $c$f$c$a      $f  $d      $c$d  $f$a$x
                    $a    $f  $a$c$a    $b$d            $c$a  $x
                      $a    $f    $a  $e$b    $d        $a      $x
                        $a  $c$f  $c$a$b      $d      $c$a$b$e$a      $x
                        $a            $b        $d  $c$a$e$b$e$a$b$a$g$a        $x
                      $a              $b        $e$a  $c$b    $c$b$a$g  $a$b    $a      $x
                      $a$c$e$a        $b        $a  $c$b      $c$b$a$g  $a$b            $x
                    $a  $c$b  $c$a      $b    $e$a$e$b      $e  $b$a  $g$a$b            $x
                  $a    $c$b      $a      $b  $a      $c$b  $e  $b  $a$g  $a$b          $x
              $a          $b    $c  $a      $c$a      $c$b  $e$b    $a$g  $a$b          $x
          $a      $c$a$b$a$e$b  $a                    $c$b  $e$b    $a$g    $a$b        $x
      $a        $g$a  $b$e$a$b  $a                  $e  $b  $e$b    $a  $g  $a$b        $x
  $a  $c    $a  $g$a$c$b  $c$e$b$c    $a$c  $a$c$b$c  $b    $e$b    $c$a$g  $a$b        $x
$c  $b      $a  $g$a$c$b    $c$b    $e  $b$a    $e$b  $e$b          $c$a$g    $a$b      $x
$b          $a  $g$a  $b    $c$e$b  $e$b$c$a    $c$b                $e$a$g    $a$b      $x
$b        $c$a  $g$a  $b      $c$e$b    $a  $e$a$c$b      $e      $c      $g    $a$b    $x
$b        $c$a$g  $a  $b        $e$b  $c$a$c  $a  $c      $e$g  $e$b$g$b  $g    $a$b    $x
$b        $a  $g  $a  $e$b    $e$c$a          $g          $b$g  $b  $g$b  $g    $a  $b  $x
EOC
