# Daffy Duck (Looney Tunes)
# by Charlie M
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;236m  ";
$b = "\e[48;5;231m  ";
$c = "\e[48;5;244m  ";
$d = "\e[48;5;220m  ";
$e = "\e[48;5;208m  ";

$the_cow = <<EOC
            $t                      $a$x
              $t              $a  $x  $a$x
                $t                $a    $x
                  $t        $a            $x
                    $t    $a$b  $a        $x
                            $a              $x
                          $a$b$a      $b$a    $x
                          $a            $b$a  $x
                          $a$b$a  $b  $a        $x
                        $a$b  $a$b      $a      $x
                        $a$b  $a$b      $a      $x
                        $a$b$c$a$b      $a      $x
                        $a$b$a  $b  $c$a        $x
                      $a  $c$a  $c  $a            $x
                    $a$d  $a$e  $a$c$a      $d  $e$a$x
          $a      $x$a    $d    $e$a    $d        $e$a$x
        $a$d      $a  $d      $a$d                  $e$a$x
        $a$e      $d  $a$e$d          $a        $d$e  $a$x
          $a$e  $a  $e$d  $e  $d        $e$a$e        $a$x
            $a  $e  $a$e$d              $e$a$e      $a$x
                $a      $e$d          $e$a$e    $a  $x
                        $a$e  $d    $e$a        $x
                          $a  $e    $a  $x
                              $a        $x
                              $a$b    $a$x
                                $a$b    $a$x
                                $a        $x
EOC
