# Isaac (Dead Space) - cropped
# by lPetardol - https://www.deviantart.com/lpetardol/art/Dead-Space-Pixel-Art-702777348
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;236m  ";
$b = "\e[48;5;241m  ";
$c = "\e[48;5;230m  ";
$d = "\e[48;5;248m  ";
$e = "\e[48;5;239m  ";
$f = "\e[48;5;145m  ";
$g = "\e[48;5;233m  ";
$h = "\e[48;5;254m  ";
$i = "\e[48;5;243m  ";
$j = "\e[48;5;109m  ";
$k = "\e[48;5;237m  ";
$l = "\e[48;5;255m  ";
$m = "\e[48;5;235m  ";
$n = "\e[48;5;253m  ";
$o = "\e[48;5;234m  ";
$p = "\e[48;5;195m  ";
$q = "\e[48;5;65m  ";
$r = "\e[48;5;23m  ";
$s = "\e[48;5;136m  ";
$u = "\e[48;5;137m  ";
$v = "\e[48;5;95m  ";
$w = "\e[48;5;7m  ";
$y = "\e[48;5;59m  ";
$z = "\e[48;5;94m  ";
$A = "\e[48;5;179m  ";
$B = "\e[48;5;242m  ";
$C = "\e[48;5;238m  ";
$D = "\e[48;5;231m  ";
$E = "\e[48;5;185m  ";
$F = "\e[48;5;67m  ";
$G = "\e[48;5;245m  ";
$H = "\e[48;5;188m  ";
$I = "\e[48;5;250m  ";
$J = "\e[48;5;153m  ";
$K = "\e[48;5;152m  ";
$L = "\e[48;5;180m  ";
$M = "\e[48;5;247m  ";
$N = "\e[48;5;72m  ";
$O = "\e[48;5;244m  ";
$P = "\e[48;5;66m  ";
$Q = "\e[48;5;73m  ";
$R = "\e[48;5;249m  ";
$S = "\e[48;5;30m  ";
$T = "\e[48;5;101m  ";
$U = "\e[48;5;187m  ";
$V = "\e[48;5;223m  ";
$W = "\e[48;5;143m  ";
$X = "\e[48;5;144m  ";
$Y = "\e[48;5;186m  ";
$Z = "\e[48;5;228m  ";

$the_cow = <<EOC
    $t                  $a    $b$c$d$e  $d$c$x
      $t              $a  $b$f$b    $c$e$g$d$c$x
        $t          $a  $b$f$c$h$b$f$b$c$a$g$d$c$x
          $t        $g  $f$b$c$f  $b$f$b  $a$g$d$g$x
            $t    $b$g      $f$b  $f$i$j    $a$g$d$c$x
                  $f$b  $g      $b$k  $i$j$l$a    $d  $x
                  $m$f  $b  $g      $b$k$j$n$j$a  $m$a$d$x
                  $m    $f  $b  $g    $k  $m$o  $a      $m$x
                $g$m        $f  $b  $k  $j    $o  $a  $m$x
                $g    $m          $f  $a$j$l$p$j$o  $m$x
                $g        $m      $k$j$e$j$p    $j$a$x
          $k$c$q  $g          $m  $a$j$p$r$e$p    $x                                                                                                $s$u  $v$x    $a$x
        $k$l  $c$q$g      $h$w$g  $m$y$j$p$r$a$p$x                                                                                                  $s$z$u$z  $u$s$A$a$x
      $k$l$n  $l$q  $g  $B$w$B$C$g  $k$e$r$e$k$y$x                                                                              $D  $w$x            $s$z  $s    $A$E$A$a$x
      $n    $k$j  $F$a$m    $C    $g  $o$k  $a$m$x                                                                              $a$l        $D$l$D$G$w$H$l      $D$A$E$A$a$x
      $n    $j        $F$m    $C  $m$g          $x  $w  $D$x                                                                    $w      $a    $l  $a$l$a      $l  $D$u$s$a$I    $w  $H$w$j$x
      $n  $j        $D$h$C$k$C$n$e$m$f  $n      $B$g$I  $w$D$x  $h$D$x                        $w$x                        $m    $l$D      $G      $m$h$G$h$a$w$B$G$a$s$v$C$D              $h$J    $x
    $K$n$j          $h  $C$k$n$m$f        $n$f  $B$i  $I  $w$o$h    $x            $D$n      $e$n$D  $n$x                $m  $f$l$g$D$l      $m    $I$G$h$I$a$w$I$B  $s$u$a$D            $l$h$J    $x
  $p  $r$j          $F  $i$f  $i        $e  $i$o$k$i    $I  $o$w    $h$w$h$D    $n$e          $w$n      $D  $n$D$n$m  $h$l$D  $h$o$a    $x    $B$I  $h$I      $B$I$a$e$a  $w      $I    $j$x
  $K$r$k$m$j      $F  $k  $f  $i$o$a$i      $o    $i$k  $i$k$o$e$C$w$B$e                      $I$n    $I          $n$m$I  $f$I$h$g$o  $g$x    $B$I        $m    $j                      $x
  $r$K$k$m$g$m  $F    $k$o$u$L$o$a$C$o        $C$k          $o$e  $w$B  $e    $B  $e$B        $I              $a$I  $m$a$f$I$f$I$o$b$k$a$x        $m            $l                      $h$J      $x
  $K$r$m$k$h$B$m$o        $L  $o$a$M$C          $g$o$k$C$k  $o$B$e  $C$a$o        $B$e$a      $y      $b    $m  $y  $m  $a      $g$o  $g$x        $m            $l      $D    $l        $h$J      $x
$N$p$K$r$k$m  $a$o  $a$o  $L  $g$a$M$G      $C$g    $k  $o$a$o$B  $C$a  $g$o$g$o  $a$o        $b          $y$b$y$b$o$g  $o  $a  $o$a    $x    $k$w$h$I  $h$m    $j      $I      $j      $x
$N$K$r$p$k$m  $a$o    $a$o  $i$g$a$G  $C$o  $g      $o        $B$a  $g                        $a                $o$g$o          $g$o$g$x      $k$I  $h$I      $B$I$a$e$a  $w$n  $w$I$j    $x
$N$r$K  $k$m$o$g  $o    $a$o$M$g$a$C  $g              $o  $g                $m$k        $a$m$k$o                    $x$o      $g$m$a$x        $h$I  $G$h$I$h$I  $B$a$z$C$a$D        $l    $J      $x
$N$K$r$K$k$m  $B$w$a  $o  $g$M$g$a$g  $o$g        $O$H$g  $m      $k      $m$a$m$a$m$a$m$k$a$m$o        $g$o  $x                                $w    $G$h$a  $B$G$B$z$v$C$D        $l    $h$J    $x
  $P$p$r$K$k$m$B$e$o  $a$g$o$i$o$g$a$g          $i$H$s  $m          $g                $m$a$m$g  $k$o      $x          $l$D$l  $D$l$x                $a  $B$k  $G  $a$s$C$a$I$w$H$w$I$j    $x
  $N$K  $r$k$m$o    $a$o  $a$M$i$o$g          $a$i$e$u$E$s$x                          $g      $x$o$x                $k$D$G  $k                      $a$e$a$G      $s$u  $e$x
  $N$K$r$K$k$o$m$g$a$o$g$a$o$g$i$M$o        $a$o  $e$A  $x                              $g$x                          $w          $G          $x$G  $s    $z$u$z  $u$v$a$x
    $P$K$r$K$k$a$o$a  $o  $g    $i  $h$w$i$k$o    $u  $x                                                            $k    $x                      $B$z$u$z$u$z  $u$s$a$x
      $P$p$r$k$m$a$o    $g    $M$g          $o  $F$y$x                                                                                              $s$z$u$v$C  $a  $x
      $r  $p$k$a$o$a$o  $M$g    $M  $g    $M$i$P  $x
      $r$K$k  $m$o        $M$o$M$g  $i$M$i$w$M$g  $m$x
        $m$k$m  $w$e$o      $M$i$M$i  $M$w$g  $o$g$F$P$x                                                            $y$i$x                                                      $h  $x
        $a$B$g    $w$e$o  $g            $i$M$a  $F$j$g$x                                                          $y$k$i  $x        $l$x                                      $f$C  $M$G$x$f  $x
        $a$B$o$g$a$g$B$e$o$g            $o$i$w$h$i$o  $g$x                  $g$l$i$l$h$l$h$l$g$l    $x          $y$k$y$G$i  $x  $k$o$l$h$x                                  $i$e$C$e$i$f$h  $f$x
        $g$w$o  $g    $o  $g      $a  $g$i$B$M$k$a$k$a$o$g$x                $g$m$I$n$I$n      $o$n$i$o$n$l$x    $k$y$G    $i$g$o$C  $l$K$h$x                      $Q$h  $x  $i$C$e$C$f$h$l$e$f$o$x
              $o$g$a$g  $o    $g        $M$i$B$a$C$k  $a$o$g$x                $m$i$y$i      $o$I$i$y$o$n$h  $n$h$m$y$I$R$G$g$o$C$M$l$h  $K$h  $x          $h$K$S  $Q$K$h$l$x$C$e  $f$l  $h$i$e$o$x
              $o  $g$a  $o$G$B$a$g      $o  $B$a$k$C$e$a  $o$h$x              $m$k$i$y  $i$o$I$i$y$o$n$h$n  $h$y  $G$R$I$G$g$h$w  $l$K  $h$K  $h$K$h$K$h$K$Q$S  $Q$K$h  $x    $a  $f$h  $i$h$o$x
              $o    $g              $B  $g$o  $a$k$C$k  $F$j  $o  $x          $m$y  $i$I$o$I$i$y$o$n    $h$n$o$m$y$G$I$R$g$o  $l$o$h$K$h$Q$h  $Q$h$K  $Q$S    $Q$K$l$x    $T$q  $e$m$o$a$C$a$g$x
              $w$g$o  $e$o  $g      $G$o$g  $o  $a  $k$F  $j$k$a  $o$x      $m  $i  $I  $o$I$i$o$n    $o      $m$i$G    $g$o      $K$h$K$h$Q  $h$Q$h$K    $Q$h$U$V$W$A$W        $X$h$T$q$C$k$g$x
                $B$g$o  $e$o$g      $B  $o$g  $o  $P  $j$F$k      $a$o      $m$y  $I$n$R$o  $i$o        $g    $y$i    $g$o  $g$l$h$I$K$h$I  $i$O$A  $h      $L$Y              $U$V$U$b$k$a$m$g$x
                  $w$g$o    $g      $o$B$o$g    $o$k$P$k$a$k$C$e$k$a$o$a    $y  $i$R$I  $o  $y  $o  $g        $y    $i$g$o  $g  $I$i$I$C$I$M  $O$U  $W            $A$L  $W  $V  $U$M$T$C$a$g$x
                    $B$g$o$g        $B$o$g        $o  $a  $k  $e$C$k$o$k$a$k$y  $i  $o      $g$e$g      $k    $y    $g$o$a$k$o$g  $I    $M$i$M$j$w$U  $X$L  $Y          $V  $c$n$b  $C$m  $g$x
                      $o$g          $G$o$g    $o$g  $o  $g$a$k  $C$k$o$O$k$a$y  $i$y    $g    $m$g  $C    $k      $y$g  $o$a$k$o$g  $M  $i$M$i  $I$w$d$X            $U$n$c$n$I$i$k    $m$a$g$x
                      $o  $e$g    $o  $e$g                $o$a  $o$a$o$i$k  $y$i  $y  $o$g    $m$g$e$C  $k$m  $k  $m    $g    $o    $g$i  $g  $o  $m$i              $M        $a$C$a$o$a$g$x
                        $o  $x$g  $o$a  $g  $o$g$k$i$o$g$o      $k      $e$k$e$y    $o$e  $k$g$e  $C  $k  $m    $x$o    $m$a$k  $o  $g          $o$y  $i$o  $y      $M    $i$o$y$a  $o$a$g$x
                                $g$o  $a$g  $o  $k$a$i$O  $i  $O$i  $B  $e$k$e  $k  $e  $k$C$g$k      $x  $m  $x      $o$m$k    $C$y  $g        $o$y    $o                  $M$C$a  $o$g$x
                                  $g$o  $g$o$g$o    $k$i  $M        $O$B$e$k    $e  $C    $o$g$i  $g$x    $o$x        $o$a  $k$C$e  $C$y$g                    $o$y  $M      $y$a$o  $a$x
                                    $o$g  $o$g  $k$o$g$k  $i$M    $i  $k$C          $k  $o$k$i$y$B$o$g$x                $a  $k$C$e$C$e$a$C$g                $o$a$y$e$y      $C$o    $a$o$x
                                    $o  $g  $o$g  $e$g  $k$i    $g  $i  $k            $o$B$C$B  $y$o$e$g$x                $a    $C  $e$a$i  $I$a$C    $i$I$g$a    $e      $a  $g  $o    $x
                                    $o  $g          $C$g  $k  $g$o  $a  $e  $k  $C  $e$o$C  $B  $y$o  $x  $k$o  $x          $a      $C    $y$i$k$C$e$C$i    $a  $C$a$e$a    $g$o        $x
                                      $o$g            $k$a$g  $o  $a  $o$g  $o$a$e  $i$o$C$g$i$B$o        $k$a  $g$x                $a$C$e$i$x$a$C  $e$i$y$g$i$x        $g$o  $e$C$B$o$g$x
                                      $o  $g              $a    $o      $i    $M$B$e$i$o$g  $o  $i$e$y$e$k        $o$x                $C  $x  $k    $C$i  $y  $i$x      $g$o$e    $o$g$x
                                        $o    $g                            $i$g$e$B  $g      $o$y  $e    $k$C  $k$a$o$x                                $i    $y  $x      $C$o      $g$x
                                          $o    $g        $o    $g    $i    $g$e$B$e$B$g      $o  $e$y$e  $k$C  $k$a  $x                                    $i  $y  $x      $g$o  $g$x
EOC
