# Adam Jensen (Deus Ex)
# by Charlie M
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;233m  ";
$b = "\e[48;5;235m  ";
$c = "\e[48;5;240m  ";
$d = "\e[48;5;237m  ";
$e = "\e[48;5;216m  ";
$f = "\e[48;5;173m  ";
$g = "\e[48;5;222m  ";
$h = "\e[48;5;95m  ";
$i = "\e[48;5;236m  ";
$j = "\e[48;5;238m  ";
$k = "\e[48;5;101m  ";
$l = "\e[48;5;244m  ";
$m = "\e[48;5;88m  ";
$n = "\e[48;5;52m  ";

$the_cow = <<EOC
                            $t                              $a      $b$a$x
                              $t                        $a  $b$a  $b$c$a    $x
                                $t                    $a$b$c$a$b$a  $b$c$a$b$d$x
                                  $t                $b  $a$b$d$c$b  $a$b$c$a$c$a$x
                                    $t                $b  $a  $d$c$b$a  $b  $c$b$x
                                      $t            $a      $b$a$b$a$e  $a$b  $c$a$x
                                        $t        $a          $b$a$f$g    $e$a$b$a$x
                                          $t        $a            $e$f$g      $f$a$x
                                                    $a          $g  $e$g      $e$a$x
                                                    $a  $f$e$a  $e$a$b$f$g    $e$x
                                                      $a$h$f$a$g  $a  $i$a$f$e$f$x
                                                      $a  $h  $e    $a  $d$a$f$a$x
                                            $i$j    $i$a  $f$h$f$e  $f$a    $g$a$x
                                    $i$j$k$j  $k          $j$i$h$f        $e$g$x
                                $i$j$k  $i$j        $i$a$k    $j$i$f$b  $a  $b$x
                              $i$j$k  $i$k        $i$k  $j  $i$a  $h$a$b$f$h$a$x
                            $i$j$k  $i$k        $j$k            $j$i$a  $b  $x
                          $i$j$k  $j$k        $i$k                $j$i$a    $x
                        $b$j$k    $i$k      $j$k              $j    $k$i$a$x
                      $d$i$k      $i  $j    $i$k          $j$i        $k$x                                                                                        $c  $x
                    $d$c$j$k                            $j$i    $d  $b$i$k$x                                                                                  $c  $d    $x
                  $b$c  $j$k  $j$k              $j$k    $i  $d$c      $b$i$x                                                                              $c  $d      $a$x
                  $d$c  $j$k$i$k$i$k          $i$k$i$k$j$i$a$c  $l  $c$d$c$d$x                                                                        $c  $d        $a$x
                $b$c$l$c$b$j$k$i$k              $i$k  $i$b  $d$c  $l  $c$d$c$b$x                                                                  $c  $d        $a$x
                $d$l  $c$b$i$j$k                    $j$i$a$b  $c    $l$c  $b$d$x                                        $i$d  $a$x            $c  $d        $a$x
              $b$c$l  $c$a$i$j  $k$i$j  $i    $k$j  $i  $a$b  $d  $c  $l$c$d$c$d$x                                    $b$d$b$a$d  $b$x  $c    $d        $a$x
              $d$l  $c  $d$b$i$j$i$j$k    $j$i$j  $i  $a$b$a$b  $d  $c    $b$d$a$x                                    $d$a$c      $b$a$c$d          $a$x
            $b$c$l  $c$d  $i$b  $i$j        $i$b$i    $a$b  $a$b    $d$c  $a$b$a$d$b$x                              $b$a$b$d  $b$a$c$d          $a$x
            $d$c$l$c$d  $b$i  $b$i            $b$i$b  $a$b    $a    $b  $d$a  $d$c  $d$b$x                        $m$n$b    $a$c$d          $a$x
          $a$d$c    $d$b    $i$b$i$b$i    $b$i$b  $i    $a$b    $a        $c    $d$c$l$c$d$x                    $b$d  $a  $c$d          $a$x
          $a$b$c  $d$b  $a  $i$b$i            $b$i  $b$i  $b$a$b    $a  $b$d$c$l$c$d$c$l$c$d$x            $b$d  $c  $a$c$d          $a  $x
        $b$d$a$d$b    $a    $b  $i            $b$i$b$i$b$i    $a        $b  $c$l  $c$d$c  $d$x  $b$d  $b$d$c$l$c$a$c$d          $a$b  $a$x
      $b$c  $d$a$b$a  $b$d$a$i$b  $i          $b$i  $b$i      $b$a  $b  $a$b$d$c  $l$c$d$c$d$b$d$c  $b$d$l$c$a$b$d          $a$b    $a$x
    $m$d$c      $a  $b$d  $b  $i$b$i          $b$i              $b$a  $b  $a  $b$d$c  $b$d$a$d$c$b$d$c$l$c  $a$d        $a$b  $a  $x
    $n$c$d  $c$l$c$a$b    $a$b$i$b$i            $b$i          $b  $x$a$b$d  $b$a  $b$d$b$a$b$d  $c$l$c  $d$b  $a$d  $b$a$n$m$x
    $a$d    $c$l  $a  $b$a$x$a$i$b$i$b$i  $b$i  $b$i      $b  $a  $x  $a$b$d  $b  $a  $b$a$d$c    $d  $b            $a$x
    $a$b  $d  $c$l$c$a  $x    $b$i$b$i          $a$i  $b  $a  $b  $x    $a$b  $d    $b$a$b$d    $b                $a$x
  $a$b    $d  $c    $a  $x    $a$b$a$b$i        $a        $b  $d$b$a$x    $a$b      $a  $b  $m$b              $a$x
  $a$b      $d  $c$d$b$m$x      $a                $b          $d  $b$x        $b  $a$b$a$b$n$b$n$b    $a    $x
  $b$d$b    $d  $c$b$a$n$x      $a$b    $a$b                  $d  $b$x          $a$b$d$b$a$b$n$b$a      $x
  $b$d$b    $d$b$d$a$x          $a$b                            $d  $b$x          $a$b$d$b$a      $x
  $b$d  $b        $x              $b      $a$b                      $i$j$i$x        $a      $x
  $b$d  $b    $a$b$x              $a$b    $a$b            $a  $b$j  $d  $c$d$x
  $a$b$d$b    $a  $x              $a  $b  $a  $b      $i  $j$k  $d  $c  $d$b$a$x
  $a$b$d$b  $a$b$a  $d$x          $b    $i    $j  $k        $i$d$c  $d$a$b    $x
    $b$d$b  $a$b$a$d$c$d$x        $i$j  $k          $j$i$j$k$a$c  $a$b  $d$b  $a$x
    $a$b    $a  $b  $d$c$x      $b$j$k$j$i$j$k$j  $b  $j$b  $a$d  $b          $a$x
      $a$b  $a$b  $a  $c$d$x    $b      $j$b          $j$b    $a$d  $b      $a$i$x
      $m$a  $b  $a  $b$a$d$x    $b      $j$b          $j$b    $a$d  $b    $a$j$k$i$x
      $n$a$b    $a$b$a$b$a$x    $b      $j$b        $j$i  $j$k$i$b$a    $j  $k  $j$i$x
        $a  $b$a          $x    $i  $j$k$i  $k$j$i$j  $k              $j$i$j$k$i$k  $j$i$x
          $a    $b$a    $x      $b$i$j    $k    $i  $j  $k          $j$i$j$k$j  $k$j$k$d$j$x
            $a      $b  $x      $b$i  $j          $i  $j    $k    $j$i  $j$i  $j  $k$b$c  $d$x
EOC
