# Donatello (Teenage Mutant Ninja Turtles)
# by sergey808a - https://www.moddb.com/mods/teenage-mutant-ninja-turtles-tournament-fighters-remake/
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;54m  ";
$b = "\e[48;5;130m  ";
$c = "\e[48;5;178m  ";
$d = "\e[48;5;128m  ";
$e = "\e[48;5;52m  ";
$f = "\e[48;5;22m  ";
$g = "\e[48;5;28m  ";
$h = "\e[48;5;40m  ";
$i = "\e[48;5;253m  ";
$j = "\e[48;5;234m  ";
$k = "\e[48;5;242m  ";
$l = "\e[48;5;239m  ";

$the_cow = <<EOC
$x                $t                              $a$x                                                                  $b$c$b$x
                    $t                          $a$d$a$x                                                              $b$c$b$e$x
                      $t                        $a$d  $a$x                                                          $b$c$b$e$x
                        $t        $a  $d$a  $x  $a$d  $a$x                                                        $b$c$b$e$x
                          $t        $a$d    $a    $d  $a$x                                                      $b$c$b$e$x
                                      $a$d$a$d$a$x$d$a  $x                                                    $b$c$b$e$x
                                      $a$d$a    $x$f$g$h      $g$x                                          $b$c$b$e$x
                                        $a    $x$f$g$h          $d$x                                      $b$c$b$e$x
                                            $a$x$a$g$h          $d$a$x                                  $b$c$b$e$x
                                              $a    $g$h      $d$i$j$x                                $b$c$b$e$x
                                            $f$g  $a$d  $a    $d$i$j$g$x                            $b$c$b$e$x
                                        $e  $f$g$h  $d  $i$j$a$d  $g$h$g$x                        $b$c$b$e$x
                                    $e    $g$f$h      $d$i$j$d$g$h      $f$x            $h  $g$x$b$c$b$e$x
                                  $e  $g  $f  $h                        $f$h$g$x        $g$h$f$g$c$b$e$x
                                $e  $g$h    $g$h  $f$g  $h              $g$h  $d$g$h  $d$f    $h$g$e$x
                                $e$g$h        $f$h$f$i  $g$h          $g  $h$d$h    $d  $g$h$g$f$h$x
                              $e$b$g$h        $g$f$h$g$k$i$g$h      $g$f$h  $d$h    $d$h$f$g$h$g$f$x
                              $e$b$g$h          $f  $g$h$g$f$g    $f  $g  $h$a$h    $a$k$i$f$g$h$f$x
                            $e$b  $g$h          $g  $f  $e  $f    $e$f  $g  $a$g    $k    $l$f  $x
                            $e$b$e$g  $h              $g$b$e$b      $e$x      $f  $k$i$k$l$f  $x
                            $l$b$e$f$g        $h        $g$b$c    $b$e$x  $g$h$g$k    $l$x
                            $l$b$e$f$j  $f$g$h            $g$a$h  $g  $a$g$h    $g$l  $x
                            $k$e  $f$j$g  $f$g$h      $g  $d  $h        $d$h        $g$x
                            $k$l$e$f$g    $e$f$g$h      $g$d  $g$h      $d$h      $f$g$x
                            $l$k$l$f$g    $e$b$f$g  $h  $d    $h      $g$a$h    $f  $x
                            $b$l$k$l  $g$e$b$c  $b$f  $g$a  $d$h  $g  $f$a$g$h  $g  $x
                            $e  $l$k  $l  $b$c    $b  $e$a    $g  $f$b$c$b$e$g    $x
                              $e$f$l  $k  $l  $b  $l  $b$c  $e$x  $b$c$b$e$x
                              $f$g$h$g$l  $k    $j$i$k$j$k  $l$x$b$c$b$e$x
                            $g$h    $g$e$b$l  $k$j$k$l$j$l  $g$b$c$b$e$x
                          $g$h      $g$e$b$c$b$j      $l$b$g$b$c$b$e$x
                          $g$h    $g  $e$b$l  $k$l$j$k$l$g$b$c$b$e$x
                        $g$h      $g  $f$l$k    $l  $k$l$b$c$b$e$h$g$x
                        $g$h    $g    $f$e$l$k$l$j$k$f$b$c$b$e$h    $g$x
                      $g$h      $g$h$g$f$e      $f  $b$c$b$e$h        $g$x
                      $g$h        $g  $f  $x  $f  $b$c$b$e$g$h          $g$x
                    $g$h          $g$f  $x      $b$c$b$e$g  $h            $x
                  $a$g  $h      $g$f  $x      $b$c$b$e$f  $g  $h  $g  $h$d  $x
                $a$d$g$h        $g$f$x      $b$c$b$e$x    $f  $g$h  $g$d    $x
              $g$d    $h      $g$f$x        $c$b$e$x        $f$a  $d      $a$x
          $g    $d      $h  $g$f$x                          $g$h$g$a      $g$x
        $g$h  $g  $d        $a$x                          $g$h      $g  $h$f$x
      $g$h    $g$h  $d  $a  $x                            $g$h      $g$h$g$x
      $g$h        $g$f$a  $x                              $g$h          $g$x
      $h        $g$f    $x                                  $g$h  $g$h  $f$x
EOC
