# The Donald
# by som3a982 - https://imgur.com/gallery/COpzY
# Generated with Charc0al's cowsay file creator http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;185m  ";
$b = "\e[48;5;215m  ";
$c = "\e[48;5;179m  ";
$d = "\e[48;5;231m  ";
$e = "\e[48;5;237m  ";
$f = "\e[48;5;238m  ";
$g = "\e[48;5;196m  ";
$h = "\e[48;5;236m  ";

$the_cow = <<EOC
        $t
          $t
            $t
              $t      $a          $x
                    $a              $x$a$x
                    $a  $b        $a  $x
                  $a    $b$a  $b$a$x
                  $a    $b        $x
                  $c  $a$b    $c$b$x
                  $c    $b        $x
                    $c  $b        $x
                    $d$c$b        $x
                  $e  $d$c      $x
              $e$f  $e$d  $b  $d  $e$x
            $e  $f    $e$d  $g$d  $e$f$x
          $e      $f    $e$d$g  $d$e$f$e$x
        $e        $f      $e$d$g$d$e$f$e$x
        $e    $h$e  $f    $e$d$g$d$e$f  $e$x
      $e      $h$e  $f    $e$d$g$d$e$f  $e$x
      $e      $h$e  $f    $e$d$g$d$e$f  $e$x
      $e      $h$e    $f    $e$g$d$e$f  $e$x
    $e        $h$e    $f    $e$g$e$f    $e  $x
    $e        $h$e    $f    $e$g$e$f    $e  $x
    $e        $h$e      $f    $g$f      $e  $x
    $e        $h$e      $f    $g$f      $e  $x
    $e        $h$e        $f  $g$f      $e  $x
    $e        $h  $e          $g$f      $e  $x
      $e      $h  $e          $h$e$f    $e  $x
      $e    $h    $e          $h$e$f    $e$x
      $e      $h    $e        $h$e    $f$e$x
      $e      $h    $e        $h$e    $f$e$x
        $e      $h    $e      $h$e        $x
          $e      $h    $e    $h  $e      $x
          $e      $h                $e    $x
            $e    $h          $f$h      $x
            $h$e$h  $f$h    $f    $h    $x
            $h  $e  $f      $h$e  $f    $x
            $h  $e  $f    $x$h  $e$f    $x
            $h  $e  $f    $x$h  $e$f    $x
            $h$e    $f$e$x  $h$e  $f  $x
            $h$e    $f  $x  $h$e  $f  $x
            $h$e    $f  $x  $h$e$f    $x
            $h$e  $f    $x  $h$e$f    $x
              $h$e$f  $x    $h$e$f$e$x
              $h$e  $f$x    $h$e$f  $x
              $h$e  $f$x    $h$e$f  $x
              $h$e  $f$x    $h$e$f  $x
              $h$e$f  $x    $h$e  $x
              $h$e  $x      $h$e$f$x
              $h$e  $x      $h$e$f$x
              $h$e$f$x      $h$e$f$x
              $h  $e$f$x    $h  $e$f$x
EOC
