# http://www.officetally.com/wp-content/uploads/2008/09/dwight-ascii.pdf 
$the_cow = <<EOC;
         $thoughts
          $thoughts
                            `/+o/.
                        .+sso+/:oydyo/:-:+shdys/ `-:. `-/+o+/`
                    `/sdh+/::/::ss:`ymdhyso//hmMNyhNNms+ososys+/-:/shms/`
                 .+hNNy++oo+/.`.--/osyhdmNNMMMMMMMMMNdsssssoso+hhhhsoo+ymdo.
               -smNy/+ymmmmmNNNNMNMMMMMNNNmmNMMMMMMMMMho:///:--shydNMMNdo-sNs`
             -hNd+-sNMNdmNMMMNNNMNNNMMMddNMMNNmNMMMMMMNmy+///::/:-:/++ymNNdmMN:
           `sNMs`+NMNNNMMMMNNNMMMMMMNmhyso///+ohMmoNMmoo+/::/-:oymNNmsosshdhmMM/
          +NMMy`hMMMhyNMNMMNNNMds:-.`-:syddmNMMmyo`+yMMho:..-+//++omMNNNNNNNmdNMs
        :mMMMh`yMNdodNNNMNMMMs.+sdmmmmmdhNMMMNhy/..`-syhNmdyssso+/.`:yNMMMMNMNMMMy
       :NMNh:-+MMh+mdNNNNNMd.+NNMMMMMMMMmho:-......:--::ohNMMMMMMNmNy/.oNMNmNMNMMMs
      :NMm+/dmmMNydyhNdhMMN.yMMNmhysso+:-`` ```.--:/+sdMMMMMNNNm:-mMNNNNMMMMy
     :NMy/hNMMMMmNddsh/NmMy-Mms:..`.--.` ``..-.:yNMMMMNMNs:NMMMNNNNMMy
    :NNy/mMMMMMMmNMMshsNdMo/d-...`` ```...-yMMMNNMd`NMMNMdmoNMM-
   /mMm+NMNNMMNMNNNNNNNNMMmom/ ```..`+NMMMMh`NMMMMNNdhNMh
  +NMMmmMNyNMNMMMMMNmmmNMdNNyh+. ``````/NMMM::MMMMNMNNmNMN
 +MNNMMMNymMNNMMMNNNNNMh+:+dNmddhyoo+` ````.`sMMN`sMNNMNNMNNNNN
 dNNNMNNddMNNNNNNmymMN+---::/shdhyyy: `````..hMo.NMNMNMMMNmMMd
 dNNNMMNmNNNmmNMNdNMM+.-..----.-:::. ````...:mh/NMMMNMMMNNMMh
 sMNNMMNMNNmyNMNdmNMo--..... ``...---:dNMNMMNMMNNNMMN.
 :NNNMMMNNNsmMNmMNMy...`.-.` `.-----:odNmmNMMMMMNMMo
 .NMMMmMMMNmMNNNNMm:-.```.. ``-----:/o//dMMMNMMMm
 .NMMMNMMNMMNMNNNNs--.``... `....---..dMNMMMMM`
 .NNMMNNNNNMMMNNNN:-...`... ```.....`+MMMMMMM.
 .MNNNNNNNMMMMMNNy.......-.` ``..---.`.NMMMMMM`
 `NMNMMNNNMMNMMMm-...`.-----.` ``.-----.`yMMMMMd
  dMMMNNNNMMNNMMo`-....----..` `` `.`` ```.------`:MMMMM-
  /MMNMNNNMMNMMN-`.`..-.--.` `--..-:-.-.``..`` ```.-......--.----..NMMMd
  `mMNMNNMMMNNMN.``...-.-../hddyysyhysyyso+--/::-..--...----:::+syyyyhhdddy+:-.-.hMMM:
   :NNNNNNMMMMMN.`....--.:dy/:-.-/+++ososss+/:+shyo/::/:+os+:+syosyoso+/://ss//.`+MMm
    +MdmNNMNMMMN+.--....:+-.-:+ooymdddmdhyo++ss+/yMo.`..oNsyhdhmdmmmmNmdo:-.--:+-:MM/
   `y/..-+dNNMMMo-shhyo++--+sso-`dsymoso.smyso+//.od+/:/ho+yyhd/ymsNhyy./yy/``.-hhmm`
   .s+md+- oMMMm``.-/sy//-.+/s. odys+s- /shyso+.sm+:::yd/hh+:`.hyyhy- `/y/.` `hs/s`
   -oyMNyhs:NMMo `.-` .---` ``.`/::+s/ms````-mo+:`````.--` ```` `sNm`
   `hsMh`.hymMM: `- ` .:+:hy` od:-` .+sM-``
    o+o/``-/mMM- .- ``.```hy` s.`.` -/+M+``
 .s `./NMMMM- -- ```` `:ho` .s` ``` ./.+My`
 /: `+MMdMM/ -. ` ` ..+++- :d/. ``:o-`oMy
 o. .sdNMMm` `--:://+//.`-///:. `.ohooo:-.`` `.-:+//:..`hMy
 `s```.yMMMs ``` .y+ `::.:----.-``o:-::/:::--:::-----..mMo
 :s` `oMNMN- :N+ -NNhy/:/sds./:..----------------`/MN.
 +o``-NMNMd` `-syyoo++/.++:so/+yN+..--....-..-....--`dM+
 +:.`oMNNN` .:-` `.::.` `--..---/+/---.```........-.:d:
 ./++Ny::` `--` .--..-----::-..```......---.s.
 `:os.--` .` `.. ``.------.`.```..-----.:o
 `h-..` `` .:syy/-/ydho-.--...`````.------.+.
 +o`.` ./ymNNNNNNNmmNNNh:....``.```.-----:s
 `h-`. -/+oyo/:----:---.--:+sso:........--::-+:
 /d... `.++: -:--/+:/oo+o++-.``--.....-----:-:y
 `Md:.` `` `-:/+ooooo+/-........-----------yo
 mNNs-` `..-/oo+://:/oo:......----------os
 h:+md:. ...``.` `------.---------++
 `h..-+ddo.` ``.----------------s:
 h` .--/ydy:` `...--------------------+y.
 h` ..--+yds+.` `....----------------:+dN`
 `y `.-.-:sdhs:.` `...````..----------------:smsdm
 `h .--..-+ymdy+/:----:----------------.-/shs+.`os
 `h `..--..:sdmmhyo/::----------::/+syhy/....`+-
 -y `..--..--/oosyyyhhhyyyssoooo/:.`...`.` /-
 `. `..--.......................```` +`
 `...------..-.........``
 ``..-.--........``
 ```..```
EOC
