# Elaine Benes (Seinfeld)
# by Charlie M (original art)
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;2;87;56;51m  ";
$b = "\e[48;2;58;32;23m  ";
$c = "\e[48;2;79;52;44m  ";
$d = "\e[48;2;62;43;31m  ";
$e = "\e[48;2;80;61;50m  ";
$f = "\e[48;2;66;43;29m  ";
$g = "\e[48;2;94;66;40m  ";
$h = "\e[48;2;91;61;35m  ";
$i = "\e[48;2;69;35;16m  ";
$j = "\e[48;2;50;23;12m  ";
$k = "\e[48;2;27;3;0m  ";
$l = "\e[48;2;38;22;7m  ";
$m = "\e[48;2;38;19;8m  ";
$n = "\e[48;2;39;23;9m  ";
$o = "\e[48;2;50;29;15m  ";
$p = "\e[48;2;71;43;30m  ";
$q = "\e[48;2;72;43;29m  ";
$r = "\e[48;2;80;51;34m  ";
$s = "\e[48;2;75;46;27m  ";
$u = "\e[48;2;74;47;32m  ";
$v = "\e[48;2;61;43;41m  ";
$w = "\e[48;2;50;35;28m  ";
$y = "\e[48;2;24;4;2m  ";
$z = "\e[48;2;51;30;16m  ";
$A = "\e[48;2;76;47;33m  ";
$B = "\e[48;2;76;45;33m  ";
$C = "\e[48;2;82;57;40m  ";
$D = "\e[48;2;69;49;25m  ";
$E = "\e[48;2;45;25;7m  ";
$F = "\e[48;2;63;35;20m  ";
$G = "\e[48;2;75;49;33m  ";
$H = "\e[48;2;78;54;42m  ";
$I = "\e[48;2;55;32;24m  ";
$J = "\e[48;2;29;13;5m  ";
$K = "\e[48;2;51;34;26m  ";
$L = "\e[48;2;36;21;10m  ";
$M = "\e[48;2;39;25;11m  ";
$N = "\e[48;2;44;23;15m  ";
$O = "\e[48;2;48;31;17m  ";
$P = "\e[48;2;67;34;21m  ";
$Q = "\e[48;2;60;31;17m  ";
$R = "\e[48;2;64;34;21m  ";
$S = "\e[48;2;56;26;18m  ";
$T = "\e[48;2;51;25;12m  ";
$U = "\e[48;2;24;11;5m  ";
$V = "\e[48;2;30;10;6m  ";
$W = "\e[48;2;16;3;1m  ";
$X = "\e[48;2;9;4;2m  ";
$Y = "\e[48;2;33;18;12m  ";
$Z = "\e[48;2;51;28;19m  ";
$a0 = "\e[48;2;52;28;17m  ";
$a1 = "\e[48;2;42;21;10m  ";
$a2 = "\e[48;2;61;44;32m  ";
$a3 = "\e[48;2;56;42;33m  ";
$a4 = "\e[48;2;43;25;17m  ";
$a5 = "\e[48;2;60;41;32m  ";
$a6 = "\e[48;2;50;32;16m  ";
$a7 = "\e[48;2;69;44;29m  ";
$a8 = "\e[48;2;27;13;4m  ";
$a9 = "\e[48;2;34;21;8m  ";
$aa = "\e[48;2;34;17;7m  ";
$ab = "\e[48;2;26;12;4m  ";
$ac = "\e[48;2;26;17;8m  ";
$ad = "\e[48;2;29;13;4m  ";
$ae = "\e[48;2;45;24;9m  ";
$af = "\e[48;2;62;32;21m  ";
$ag = "\e[48;2;51;24;12m  ";
$ah = "\e[48;2;46;23;7m  ";
$ai = "\e[48;2;40;15;4m  ";
$aj = "\e[48;2;50;33;13m  ";
$ak = "\e[48;2;11;5;7m  ";
$al = "\e[48;2;20;9;2m  ";
$am = "\e[48;2;30;20;13m  ";
$an = "\e[48;2;17;13;7m  ";
$ao = "\e[48;2;39;32;23m  ";
$ap = "\e[48;2;57;42;34m  ";
$aq = "\e[48;2;49;31;24m  ";
$ar = "\e[48;2;39;22;16m  ";
$as = "\e[48;2;25;12;6m  ";
$at = "\e[48;2;30;21;10m  ";
$au = "\e[48;2;26;18;10m  ";
$av = "\e[48;2;24;13;5m  ";
$aw = "\e[48;2;25;10;1m  ";
$ax = "\e[48;2;30;9;1m  ";
$ay = "\e[48;2;39;15;2m  ";
$az = "\e[48;2;32;16;8m  ";
$aA = "\e[48;2;34;18;4m  ";
$aB = "\e[48;2;25;8;1m  ";
$aC = "\e[48;2;21;4;2m  ";
$aD = "\e[48;2;21;7;4m  ";
$aE = "\e[48;2;14;5;1m  ";
$aF = "\e[48;2;17;4;2m  ";
$aG = "\e[48;2;49;23;11m  ";
$aH = "\e[48;2;50;23;8m  ";
$aI = "\e[48;2;47;24;7m  ";
$aJ = "\e[48;2;41;17;5m  ";
$aK = "\e[48;2;34;16;1m  ";
$aL = "\e[48;2;43;23;8m  ";
$aM = "\e[48;2;20;7;4m  ";
$aN = "\e[48;2;4;1;1m  ";
$aO = "\e[48;2;5;3;1m  ";
$aP = "\e[48;2;37;22;22m  ";
$aQ = "\e[48;2;52;42;37m  ";
$aR = "\e[48;2;21;16;7m  ";
$aS = "\e[48;2;26;20;11m  ";
$aT = "\e[48;2;22;11;5m  ";
$aU = "\e[48;2;21;9;4m  ";
$aV = "\e[48;2;32;23;15m  ";
$aW = "\e[48;2;23;14;5m  ";
$aX = "\e[48;2;20;11;6m  ";
$aY = "\e[48;2;17;10;6m  ";
$aZ = "\e[48;2;10;2;2m  ";
$b0 = "\e[48;2;10;1;1m  ";
$b1 = "\e[48;2;23;5;1m  ";
$b2 = "\e[48;2;30;10;2m  ";
$b3 = "\e[48;2;39;16;3m  ";
$b4 = "\e[48;2;28;10;2m  ";
$b5 = "\e[48;2;22;6;3m  ";
$b6 = "\e[48;2;20;4;1m  ";
$b7 = "\e[48;2;15;4;4m  ";
$b8 = "\e[48;2;17;8;1m  ";
$b9 = "\e[48;2;17;9;4m  ";
$ba = "\e[48;2;21;3;3m  ";
$bb = "\e[48;2;53;32;17m  ";
$bc = "\e[48;2;42;16;3m  ";
$bd = "\e[48;2;35;13;3m  ";
$be = "\e[48;2;31;12;3m  ";
$bf = "\e[48;2;27;9;2m  ";
$bg = "\e[48;2;30;10;3m  ";
$bh = "\e[48;2;59;38;27m  ";
$bi = "\e[48;2;38;23;15m  ";
$bj = "\e[48;2;23;15;8m  ";
$bk = "\e[48;2;27;20;17m  ";
$bl = "\e[48;2;59;46;46m  ";
$bm = "\e[48;2;22;11;10m  ";
$bn = "\e[48;2;22;12;5m  ";
$bo = "\e[48;2;10;5;2m  ";
$bp = "\e[48;2;6;2;1m  ";
$bq = "\e[48;2;5;1;2m  ";
$br = "\e[48;2;13;10;4m  ";
$bs = "\e[48;2;17;8;3m  ";
$bt = "\e[48;2;12;4;2m  ";
$bu = "\e[48;2;16;10;5m  ";
$bv = "\e[48;2;8;3;2m  ";
$bw = "\e[48;2;8;1;1m  ";
$bx = "\e[48;2;11;4;2m  ";
$by = "\e[48;2;16;7;1m  ";
$bz = "\e[48;2;13;2;2m  ";
$bA = "\e[48;2;16;8;1m  ";
$bB = "\e[48;2;16;7;4m  ";
$bC = "\e[48;2;15;6;3m  ";
$bD = "\e[48;2;5;2;2m  ";
$bE = "\e[48;2;10;2;1m  ";
$bF = "\e[48;2;18;9;5m  ";
$bG = "\e[48;2;12;1;2m  ";
$bH = "\e[48;2;24;9;3m  ";
$bI = "\e[48;2;35;13;1m  ";
$bJ = "\e[48;2;29;9;2m  ";
$bK = "\e[48;2;33;15;5m  ";
$bL = "\e[48;2;22;5;1m  ";
$bM = "\e[48;2;23;2;1m  ";
$bN = "\e[48;2;36;12;3m  ";
$bO = "\e[48;2;53;34;24m  ";
$bP = "\e[48;2;46;30;23m  ";
$bQ = "\e[48;2;34;25;15m  ";
$bR = "\e[48;2;43;30;20m  ";
$bS = "\e[48;2;27;15;7m  ";
$bT = "\e[48;2;37;27;23m  ";
$bU = "\e[48;2;28;17;13m  ";
$bV = "\e[48;2;0;3;1m  ";
$bW = "\e[48;2;2;4;1m  ";
$bX = "\e[48;2;1;2;1m  ";
$bY = "\e[48;2;1;1;1m  ";
$bZ = "\e[48;2;3;1;1m  ";
$c0 = "\e[48;2;6;3;0m  ";
$c1 = "\e[48;2;4;3;1m  ";
$c2 = "\e[48;2;4;2;1m  ";
$c3 = "\e[48;2;4;3;2m  ";
$c4 = "\e[48;2;2;1;0m  ";
$c5 = "\e[48;2;1;1;2m  ";
$c6 = "\e[48;2;2;1;1m  ";
$c7 = "\e[48;2;3;4;1m  ";
$c8 = "\e[48;2;7;4;3m  ";
$c9 = "\e[48;2;1;2;2m  ";
$ca = "\e[48;2;4;2;0m  ";
$cb = "\e[48;2;9;3;2m  ";
$cc = "\e[48;2;7;1;1m  ";
$cd = "\e[48;2;21;7;2m  ";
$ce = "\e[48;2;26;7;3m  ";
$cf = "\e[48;2;26;7;1m  ";
$cg = "\e[48;2;27;11;5m  ";
$ch = "\e[48;2;34;15;7m  ";
$ci = "\e[48;2;33;11;2m  ";
$cj = "\e[48;2;28;9;1m  ";
$ck = "\e[48;2;59;42;30m  ";
$cl = "\e[48;2;30;13;6m  ";
$cm = "\e[48;2;30;24;14m  ";
$cn = "\e[48;2;12;5;1m  ";
$co = "\e[48;2;13;7;1m  ";
$cp = "\e[48;2;10;5;3m  ";
$cq = "\e[48;2;8;3;0m  ";
$cr = "\e[48;2;2;3;3m  ";
$cs = "\e[48;2;2;2;2m  ";
$ct = "\e[48;2;2;2;1m  ";
$cu = "\e[48;2;2;2;0m  ";
$cv = "\e[48;2;11;2;3m  ";
$cw = "\e[48;2;17;1;2m  ";
$cx = "\e[48;2;20;3;1m  ";
$cy = "\e[48;2;24;6;6m  ";
$cz = "\e[48;2;22;5;2m  ";
$cA = "\e[48;2;40;19;3m  ";
$cB = "\e[48;2;31;11;3m  ";
$cC = "\e[48;2;21;2;0m  ";
$cD = "\e[48;2;53;34;23m  ";
$cE = "\e[48;2;60;36;20m  ";
$cF = "\e[48;2;48;33;22m  ";
$cG = "\e[48;2;34;21;13m  ";
$cH = "\e[48;2;4;1;2m  ";
$cI = "\e[48;2;7;1;2m  ";
$cJ = "\e[48;2;9;5;1m  ";
$cK = "\e[48;2;0;2;0m  ";
$cL = "\e[48;2;3;2;2m  ";
$cM = "\e[48;2;9;1;2m  ";
$cN = "\e[48;2;9;2;1m  ";
$cO = "\e[48;2;24;7;3m  ";
$cP = "\e[48;2;36;15;2m  ";
$cQ = "\e[48;2;41;24;6m  ";
$cR = "\e[48;2;30;8;2m  ";
$cS = "\e[48;2;35;10;3m  ";
$cT = "\e[48;2;57;39;22m  ";
$cU = "\e[48;2;68;43;27m  ";
$cV = "\e[48;2;40;25;17m  ";
$cW = "\e[48;2;13;3;1m  ";
$cX = "\e[48;2;3;1;2m  ";
$cY = "\e[48;2;8;4;1m  ";
$cZ = "\e[48;2;7;7;2m  ";
$d0 = "\e[48;2;1;3;1m  ";
$d1 = "\e[48;2;4;2;2m  ";
$d2 = "\e[48;2;20;4;3m  ";
$d3 = "\e[48;2;31;9;3m  ";
$d4 = "\e[48;2;52;24;11m  ";
$d5 = "\e[48;2;42;13;3m  ";
$d6 = "\e[48;2;46;22;8m  ";
$d7 = "\e[48;2;58;37;21m  ";
$d8 = "\e[48;2;60;41;25m  ";
$d9 = "\e[48;2;76;51;35m  ";
$da = "\e[48;2;55;33;20m  ";
$db = "\e[48;2;21;5;2m  ";
$dc = "\e[48;2;11;5;3m  ";
$dd = "\e[48;2;9;7;3m  ";
$de = "\e[48;2;15;14;8m  ";
$df = "\e[48;2;6;4;2m  ";
$dg = "\e[48;2;5;1;0m  ";
$dh = "\e[48;2;8;2;1m  ";
$di = "\e[48;2;13;5;1m  ";
$dj = "\e[48;2;20;8;3m  ";
$dk = "\e[48;2;16;5;2m  ";
$dl = "\e[48;2;14;5;3m  ";
$dm = "\e[48;2;2;1;2m  ";
$dn = "\e[48;2;19;5;2m  ";
$do = "\e[48;2;55;26;12m  ";
$dp = "\e[48;2;56;28;15m  ";
$dq = "\e[48;2;51;27;12m  ";
$dr = "\e[48;2;40;17;2m  ";
$ds = "\e[48;2;48;27;13m  ";
$dt = "\e[48;2;59;34;22m  ";
$du = "\e[48;2;68;44;26m  ";
$dv = "\e[48;2;32;14;4m  ";
$dw = "\e[48;2;11;3;0m  ";
$dx = "\e[48;2;7;2;2m  ";
$dy = "\e[48;2;8;7;8m  ";
$dz = "\e[48;2;13;12;10m  ";
$dA = "\e[48;2;23;16;9m  ";
$dB = "\e[48;2;19;7;3m  ";
$dC = "\e[48;2;32;18;11m  ";
$dD = "\e[48;2;44;32;18m  ";
$dE = "\e[48;2;49;33;20m  ";
$dF = "\e[48;2;68;43;34m  ";
$dG = "\e[48;2;70;44;29m  ";
$dH = "\e[48;2;56;36;22m  ";
$dI = "\e[48;2;59;39;25m  ";
$dJ = "\e[48;2;48;27;17m  ";
$dK = "\e[48;2;26;9;7m  ";
$dL = "\e[48;2;15;8;3m  ";
$dM = "\e[48;2;6;1;0m  ";
$dN = "\e[48;2;6;1;2m  ";
$dO = "\e[48;2;15;3;1m  ";
$dP = "\e[48;2;34;10;5m  ";
$dQ = "\e[48;2;58;30;15m  ";
$dR = "\e[48;2;60;33;17m  ";
$dS = "\e[48;2;38;14;3m  ";
$dT = "\e[48;2;34;9;2m  ";
$dU = "\e[48;2;39;15;9m  ";
$dV = "\e[48;2;44;20;9m  ";
$dW = "\e[48;2;66;44;28m  ";
$dX = "\e[48;2;32;16;3m  ";
$dY = "\e[48;2;15;4;3m  ";
$dZ = "\e[48;2;35;24;14m  ";
$e0 = "\e[48;2;77;58;42m  ";
$e1 = "\e[48;2;102;69;58m  ";
$e2 = "\e[48;2;126;84;75m  ";
$e3 = "\e[48;2;135;92;83m  ";
$e4 = "\e[48;2;131;96;91m  ";
$e5 = "\e[48;2;143;105;107m  ";
$e6 = "\e[48;2;140;104;105m  ";
$e7 = "\e[48;2;130;91;88m  ";
$e8 = "\e[48;2;131;92;84m  ";
$e9 = "\e[48;2;123;86;73m  ";
$ea = "\e[48;2;96;67;55m  ";
$eb = "\e[48;2;83;54;42m  ";
$ec = "\e[48;2;81;52;42m  ";
$ed = "\e[48;2;69;42;29m  ";
$ee = "\e[48;2;41;18;11m  ";
$ef = "\e[48;2;19;3;1m  ";
$eg = "\e[48;2;19;11;4m  ";
$eh = "\e[48;2;11;5;2m  ";
$ei = "\e[48;2;6;1;1m  ";
$ej = "\e[48;2;16;0;0m  ";
$ek = "\e[48;2;25;2;2m  ";
$el = "\e[48;2;41;14;4m  ";
$em = "\e[48;2;40;17;4m  ";
$en = "\e[48;2;31;7;2m  ";
$eo = "\e[48;2;37;13;7m  ";
$ep = "\e[48;2;37;14;4m  ";
$eq = "\e[48;2;70;47;33m  ";
$er = "\e[48;2;31;13;2m  ";
$es = "\e[48;2;3;2;0m  ";
$et = "\e[48;2;8;3;1m  ";
$eu = "\e[48;2;104;75;57m  ";
$ev = "\e[48;2;163;117;101m  ";
$ew = "\e[48;2;184;126;111m  ";
$ex = "\e[48;2;196;132;125m  ";
$ey = "\e[48;2;197;134;133m  ";
$ez = "\e[48;2;192;143;144m  ";
$eA = "\e[48;2;189;148;150m  ";
$eB = "\e[48;2;197;148;155m  ";
$eC = "\e[48;2;181;123;126m  ";
$eD = "\e[48;2;184;122;111m  ";
$eE = "\e[48;2;182;119;106m  ";
$eF = "\e[48;2;171;116;106m  ";
$eG = "\e[48;2;167;113;101m  ";
$eH = "\e[48;2;163;112;99m  ";
$eI = "\e[48;2;144;95;79m  ";
$eJ = "\e[48;2;114;73;59m  ";
$eK = "\e[48;2;67;36;23m  ";
$eL = "\e[48;2;35;13;2m  ";
$eM = "\e[48;2;17;3;0m  ";
$eN = "\e[48;2;13;0;2m  ";
$eO = "\e[48;2;12;1;3m  ";
$eP = "\e[48;2;27;8;1m  ";
$eQ = "\e[48;2;33;17;3m  ";
$eR = "\e[48;2;27;7;1m  ";
$eS = "\e[48;2;26;8;2m  ";
$eT = "\e[48;2;30;13;7m  ";
$eU = "\e[48;2;26;10;1m  ";
$eV = "\e[48;2;78;58;44m  ";
$eW = "\e[48;2;41;22;8m  ";
$eX = "\e[48;2;15;3;2m  ";
$eY = "\e[48;2;2;3;1m  ";
$eZ = "\e[48;2;10;6;4m  ";
$f0 = "\e[48;2;30;9;3m  ";
$f1 = "\e[48;2;97;54;40m  ";
$f2 = "\e[48;2;174;120;104m  ";
$f3 = "\e[48;2;192;134;120m  ";
$f4 = "\e[48;2;205;138;123m  ";
$f5 = "\e[48;2;210;141;134m  ";
$f6 = "\e[48;2;209;140;136m  ";
$f7 = "\e[48;2;212;153;147m  ";
$f8 = "\e[48;2;213;154;148m  ";
$f9 = "\e[48;2;209;148;145m  ";
$fa = "\e[48;2;205;140;137m  ";
$fb = "\e[48;2;202;132;120m  ";
$fc = "\e[48;2;199;122;110m  ";
$fd = "\e[48;2;199;124;110m  ";
$fe = "\e[48;2;197;120;104m  ";
$ff = "\e[48;2;186;119;105m  ";
$fg = "\e[48;2;171;109;95m  ";
$fh = "\e[48;2;156;103;85m  ";
$fi = "\e[48;2;134;92;71m  ";
$fj = "\e[48;2;105;65;42m  ";
$fk = "\e[48;2;73;39;20m  ";
$fl = "\e[48;2;35;12;4m  ";
$fm = "\e[48;2;11;1;1m  ";
$fn = "\e[48;2;3;3;1m  ";
$fo = "\e[48;2;9;0;2m  ";
$fp = "\e[48;2;19;4;2m  ";
$fq = "\e[48;2;28;11;3m  ";
$fr = "\e[48;2;24;8;1m  ";
$fs = "\e[48;2;18;4;2m  ";
$ft = "\e[48;2;19;9;1m  ";
$fu = "\e[48;2;21;6;3m  ";
$fv = "\e[48;2;50;30;16m  ";
$fw = "\e[48;2;21;11;1m  ";
$fx = "\e[48;2;11;3;3m  ";
$fy = "\e[48;2;10;8;3m  ";
$fz = "\e[48;2;25;15;11m  ";
$fA = "\e[48;2;48;14;8m  ";
$fB = "\e[48;2;154;101;81m  ";
$fC = "\e[48;2;192;128;111m  ";
$fD = "\e[48;2;193;135;113m  ";
$fE = "\e[48;2;201;135;119m  ";
$fF = "\e[48;2;208;141;126m  ";
$fG = "\e[48;2;211;142;132m  ";
$fH = "\e[48;2;214;148;137m  ";
$fI = "\e[48;2;217;150;139m  ";
$fJ = "\e[48;2;212;145;132m  ";
$fK = "\e[48;2;206;140;130m  ";
$fL = "\e[48;2;205;134;121m  ";
$fM = "\e[48;2;201;122;104m  ";
$fN = "\e[48;2;197;116;97m  ";
$fO = "\e[48;2;194;114;93m  ";
$fP = "\e[48;2;187;111;96m  ";
$fQ = "\e[48;2;175;106;90m  ";
$fR = "\e[48;2;171;108;87m  ";
$fS = "\e[48;2;159;104;81m  ";
$fT = "\e[48;2;153;97;68m  ";
$fU = "\e[48;2;133;84;54m  ";
$fV = "\e[48;2;98;55;33m  ";
$fW = "\e[48;2;44;18;7m  ";
$fX = "\e[48;2;15;2;3m  ";
$fY = "\e[48;2;2;3;2m  ";
$fZ = "\e[48;2;7;5;3m  ";
$g0 = "\e[48;2;17;4;3m  ";
$g1 = "\e[48;2;25;7;1m  ";
$g2 = "\e[48;2;25;7;3m  ";
$g3 = "\e[48;2;25;10;2m  ";
$g4 = "\e[48;2;20;5;1m  ";
$g5 = "\e[48;2;38;24;11m  ";
$g6 = "\e[48;2;55;32;18m  ";
$g7 = "\e[48;2;18;4;1m  ";
$g8 = "\e[48;2;19;13;5m  ";
$g9 = "\e[48;2;25;6;5m  ";
$ga = "\e[48;2;91;50;32m  ";
$gb = "\e[48;2;182;117;94m  ";
$gc = "\e[48;2;190;125;105m  ";
$gd = "\e[48;2;198;130;116m  ";
$ge = "\e[48;2;203;136;109m  ";
$gf = "\e[48;2;209;144;123m  ";
$gg = "\e[48;2;213;147;136m  ";
$gh = "\e[48;2;215;148;143m  ";
$gi = "\e[48;2;215;147;139m  ";
$gj = "\e[48;2;214;150;136m  ";
$gk = "\e[48;2;211;146;136m  ";
$gl = "\e[48;2;214;143;137m  ";
$gm = "\e[48;2;206;132;120m  ";
$gn = "\e[48;2;195;122;105m  ";
$go = "\e[48;2;192;122;101m  ";
$gp = "\e[48;2;186;119;104m  ";
$gq = "\e[48;2;178;113;92m  ";
$gr = "\e[48;2;174;109;89m  ";
$gs = "\e[48;2;167;102;82m  ";
$gt = "\e[48;2;161;99;78m  ";
$gu = "\e[48;2;148;93;71m  ";
$gv = "\e[48;2;129;79;55m  ";
$gw = "\e[48;2;85;48;27m  ";
$gx = "\e[48;2;40;15;9m  ";
$gy = "\e[48;2;11;0;2m  ";
$gz = "\e[48;2;9;4;1m  ";
$gA = "\e[48;2;21;2;1m  ";
$gB = "\e[48;2;35;12;8m  ";
$gC = "\e[48;2;30;8;5m  ";
$gD = "\e[48;2;24;8;3m  ";
$gE = "\e[48;2;17;5;1m  ";
$gF = "\e[48;2;29;14;3m  ";
$gG = "\e[48;2;73;48;34m  ";
$gH = "\e[48;2;23;6;1m  ";
$gI = "\e[48;2;18;10;2m  ";
$gJ = "\e[48;2;19;11;2m  ";
$gK = "\e[48;2;33;9;3m  ";
$gL = "\e[48;2;144;97;67m  ";
$gM = "\e[48;2;184;121;89m  ";
$gN = "\e[48;2;194;129;109m  ";
$gO = "\e[48;2;197;130;110m  ";
$gP = "\e[48;2;202;134;106m  ";
$gQ = "\e[48;2;211;144;125m  ";
$gR = "\e[48;2;208;143;123m  ";
$gS = "\e[48;2;206;140;125m  ";
$gT = "\e[48;2;200;135;119m  ";
$gU = "\e[48;2;198;137;117m  ";
$gV = "\e[48;2;201;135;126m  ";
$gW = "\e[48;2;195;127;123m  ";
$gX = "\e[48;2;197;131;116m  ";
$gY = "\e[48;2;194;121;104m  ";
$gZ = "\e[48;2;186;116;97m  ";
$h0 = "\e[48;2;174;109;91m  ";
$h1 = "\e[48;2;172;108;81m  ";
$h2 = "\e[48;2;167;103;75m  ";
$h3 = "\e[48;2;165;101;75m  ";
$h4 = "\e[48;2;165;103;75m  ";
$h5 = "\e[48;2;157;101;71m  ";
$h6 = "\e[48;2;140;88;56m  ";
$h7 = "\e[48;2;110;65;41m  ";
$h8 = "\e[48;2;66;31;15m  ";
$h9 = "\e[48;2;3;2;1m  ";
$ha = "\e[48;2;7;3;1m  ";
$hb = "\e[48;2;12;2;1m  ";
$hc = "\e[48;2;16;2;1m  ";
$hd = "\e[48;2;17;2;2m  ";
$he = "\e[48;2;15;8;2m  ";
$hf = "\e[48;2;73;52;35m  ";
$hg = "\e[48;2;23;11;1m  ";
$hh = "\e[48;2;15;7;2m  ";
$hi = "\e[48;2;17;3;2m  ";
$hj = "\e[48;2;60;31;14m  ";
$hk = "\e[48;2;170;114;77m  ";
$hl = "\e[48;2;190;121;90m  ";
$hm = "\e[48;2;189;125;101m  ";
$hn = "\e[48;2;197;132;102m  ";
$ho = "\e[48;2;201;132;115m  ";
$hp = "\e[48;2;214;146;140m  ";
$hq = "\e[48;2;207;141;128m  ";
$hr = "\e[48;2;207;141;129m  ";
$hs = "\e[48;2;198;135;123m  ";
$ht = "\e[48;2;202;137;122m  ";
$hu = "\e[48;2;203;133;125m  ";
$hv = "\e[48;2;203;134;132m  ";
$hw = "\e[48;2;197;133;120m  ";
$hx = "\e[48;2;185;114;99m  ";
$hy = "\e[48;2;173;109;83m  ";
$hz = "\e[48;2;159;95;74m  ";
$hA = "\e[48;2;158;95;67m  ";
$hB = "\e[48;2;159;98;66m  ";
$hC = "\e[48;2;164;104;75m  ";
$hD = "\e[48;2;169;106;75m  ";
$hE = "\e[48;2;159;99;68m  ";
$hF = "\e[48;2;144;85;52m  ";
$hG = "\e[48;2;118;69;42m  ";
$hH = "\e[48;2;80;40;18m  ";
$hI = "\e[48;2;7;0;1m  ";
$hJ = "\e[48;2;14;3;3m  ";
$hK = "\e[48;2;16;4;2m  ";
$hL = "\e[48;2;10;1;2m  ";
$hM = "\e[48;2;5;1;1m  ";
$hN = "\e[48;2;11;0;1m  ";
$hO = "\e[48;2;12;3;0m  ";
$hP = "\e[48;2;31;12;6m  ";
$hQ = "\e[48;2;69;46;29m  ";
$hR = "\e[48;2;24;8;2m  ";
$hS = "\e[48;2;17;2;0m  ";
$hT = "\e[48;2;13;1;2m  ";
$hU = "\e[48;2;89;56;32m  ";
$hV = "\e[48;2;177;115;83m  ";
$hW = "\e[48;2;191;122;92m  ";
$hX = "\e[48;2;190;125;100m  ";
$hY = "\e[48;2;186;124;95m  ";
$hZ = "\e[48;2;193;130;113m  ";
$i0 = "\e[48;2;200;140;124m  ";
$i1 = "\e[48;2;199;133;121m  ";
$i2 = "\e[48;2;199;135;123m  ";
$i3 = "\e[48;2;196;133;121m  ";
$i4 = "\e[48;2;203;137;122m  ";
$i5 = "\e[48;2;199;135;124m  ";
$i6 = "\e[48;2;196;133;124m  ";
$i7 = "\e[48;2;180;117;103m  ";
$i8 = "\e[48;2;183;124;104m  ";
$i9 = "\e[48;2;182;123;102m  ";
$ia = "\e[48;2;177;122;108m  ";
$ib = "\e[48;2;183;126;111m  ";
$ic = "\e[48;2;182;127;110m  ";
$id = "\e[48;2;184;120;109m  ";
$ie = "\e[48;2;167;109;86m  ";
$if = "\e[48;2;144;88;61m  ";
$ig = "\e[48;2;138;85;55m  ";
$ih = "\e[48;2;118;68;38m  ";
$ii = "\e[48;2;89;50;24m  ";
$ij = "\e[48;2;45;16;4m  ";
$ik = "\e[48;2;15;1;1m  ";
$il = "\e[48;2;8;2;2m  ";
$im = "\e[48;2;9;7;5m  ";
$in = "\e[48;2;3;3;2m  ";
$io = "\e[48;2;11;2;2m  ";
$ip = "\e[48;2;25;9;1m  ";
$iq = "\e[48;2;17;6;3m  ";
$ir = "\e[48;2;77;51;30m  ";
$is = "\e[48;2;33;12;2m  ";
$it = "\e[48;2;18;7;1m  ";
$iu = "\e[48;2;106;67;41m  ";
$iv = "\e[48;2;181;115;90m  ";
$iw = "\e[48;2;190;126;97m  ";
$ix = "\e[48;2;197;138;110m  ";
$iy = "\e[48;2;188;133;112m  ";
$iz = "\e[48;2;174;130;108m  ";
$iA = "\e[48;2;181;130;111m  ";
$iB = "\e[48;2;186;122;111m  ";
$iC = "\e[48;2;192;128;116m  ";
$iD = "\e[48;2;188;124;112m  ";
$iE = "\e[48;2;195;127;118m  ";
$iF = "\e[48;2;189;125;110m  ";
$iG = "\e[48;2;187;125;106m  ";
$iH = "\e[48;2;159;102;85m  ";
$iI = "\e[48;2;132;82;66m  ";
$iJ = "\e[48;2;119;71;63m  ";
$iK = "\e[48;2;114;70;54m  ";
$iL = "\e[48;2;116;72;49m  ";
$iM = "\e[48;2;114;65;43m  ";
$iN = "\e[48;2;127;72;48m  ";
$iO = "\e[48;2;149;96;62m  ";
$iP = "\e[48;2;136;85;56m  ";
$iQ = "\e[48;2;134;74;44m  ";
$iR = "\e[48;2;124;72;36m  ";
$iS = "\e[48;2;113;64;35m  ";
$iT = "\e[48;2;73;33;18m  ";
$iU = "\e[48;2;20;3;2m  ";
$iV = "\e[48;2;11;3;2m  ";
$iW = "\e[48;2;24;11;0m  ";
$iX = "\e[48;2;27;10;2m  ";
$iY = "\e[48;2;11;1;2m  ";
$iZ = "\e[48;2;14;3;1m  ";
$j0 = "\e[48;2;36;17;8m  ";
$j1 = "\e[48;2;71;47;24m  ";
$j2 = "\e[48;2;43;23;5m  ";
$j3 = "\e[48;2;120;76;58m  ";
$j4 = "\e[48;2;179;118;94m  ";
$j5 = "\e[48;2;171;113;86m  ";
$j6 = "\e[48;2;144;93;66m  ";
$j7 = "\e[48;2;115;70;44m  ";
$j8 = "\e[48;2;109;73;43m  ";
$j9 = "\e[48;2;121;78;47m  ";
$ja = "\e[48;2;161;106;84m  ";
$jb = "\e[48;2;180;122;105m  ";
$jc = "\e[48;2;183;117;106m  ";
$jd = "\e[48;2;189;120;109m  ";
$je = "\e[48;2;181;117;100m  ";
$jf = "\e[48;2;154;99;77m  ";
$jg = "\e[48;2;137;88;65m  ";
$jh = "\e[48;2;110;62;41m  ";
$ji = "\e[48;2;98;55;32m  ";
$jj = "\e[48;2;99;60;32m  ";
$jk = "\e[48;2;114;72;39m  ";
$jl = "\e[48;2;127;79;45m  ";
$jm = "\e[48;2;122;71;39m  ";
$jn = "\e[48;2;117;64;37m  ";
$jo = "\e[48;2;111;67;37m  ";
$jp = "\e[48;2;118;69;37m  ";
$jq = "\e[48;2;135;80;47m  ";
$jr = "\e[48;2;119;68;37m  ";
$js = "\e[48;2;94;46;28m  ";
$jt = "\e[48;2;34;11;3m  ";
$ju = "\e[48;2;4;4;1m  ";
$jv = "\e[48;2;8;4;3m  ";
$jw = "\e[48;2;14;4;2m  ";
$jx = "\e[48;2;29;13;3m  ";
$jy = "\e[48;2;37;15;9m  ";
$jz = "\e[48;2;14;2;2m  ";
$jA = "\e[48;2;1;1;0m  ";
$jB = "\e[48;2;6;3;1m  ";
$jC = "\e[48;2;22;7;3m  ";
$jD = "\e[48;2;71;45;27m  ";
$jE = "\e[48;2;47;29;10m  ";
$jF = "\e[48;2;19;5;1m  ";
$jG = "\e[48;2;9;0;0m  ";
$jH = "\e[48;2;124;82;65m  ";
$jI = "\e[48;2;162;105;79m  ";
$jJ = "\e[48;2;149;94;75m  ";
$jK = "\e[48;2;157;110;91m  ";
$jL = "\e[48;2;142;101;74m  ";
$jM = "\e[48;2;126;83;53m  ";
$jN = "\e[48;2;136;86;57m  ";
$jO = "\e[48;2;160;107;86m  ";
$jP = "\e[48;2;182;122;103m  ";
$jQ = "\e[48;2;183;120;100m  ";
$jR = "\e[48;2;188;116;100m  ";
$jS = "\e[48;2;162;100;76m  ";
$jT = "\e[48;2;152;96;72m  ";
$jU = "\e[48;2;142;86;69m  ";
$jV = "\e[48;2;122;67;38m  ";
$jW = "\e[48;2;98;48;21m  ";
$jX = "\e[48;2;98;51;22m  ";
$jY = "\e[48;2;117;66;34m  ";
$jZ = "\e[48;2;142;85;55m  ";
$k0 = "\e[48;2;152;90;67m  ";
$k1 = "\e[48;2;152;95;76m  ";
$k2 = "\e[48;2;141;91;68m  ";
$k3 = "\e[48;2;116;65;38m  ";
$k4 = "\e[48;2;126;70;38m  ";
$k5 = "\e[48;2;119;66;33m  ";
$k6 = "\e[48;2;104;50;22m  ";
$k7 = "\e[48;2;57;23;8m  ";
$k8 = "\e[48;2;13;2;1m  ";
$k9 = "\e[48;2;9;1;1m  ";
$ka = "\e[48;2;3;1;0m  ";
$kb = "\e[48;2;35;17;2m  ";
$kc = "\e[48;2;39;14;9m  ";
$kd = "\e[48;2;5;2;1m  ";
$ke = "\e[48;2;13;3;2m  ";
$kf = "\e[48;2;73;45;21m  ";
$kg = "\e[48;2;59;33;16m  ";
$kh = "\e[48;2;30;17;4m  ";
$ki = "\e[48;2;116;76;60m  ";
$kj = "\e[48;2;164;109;85m  ";
$kk = "\e[48;2;181;126;114m  ";
$kl = "\e[48;2;142;94;69m  ";
$km = "\e[48;2;99;52;32m  ";
$kn = "\e[48;2;90;36;20m  ";
$ko = "\e[48;2;104;58;37m  ";
$kp = "\e[48;2;151;96;66m  ";
$kq = "\e[48;2;170;110;84m  ";
$kr = "\e[48;2;185;122;100m  ";
$ks = "\e[48;2;187;121;105m  ";
$kt = "\e[48;2;163;103;84m  ";
$ku = "\e[48;2;130;75;42m  ";
$kv = "\e[48;2;122;69;42m  ";
$kw = "\e[48;2;88;37;17m  ";
$kx = "\e[48;2;50;11;4m  ";
$ky = "\e[48;2;75;31;20m  ";
$kz = "\e[48;2;87;41;26m  ";
$kA = "\e[48;2;93;45;23m  ";
$kB = "\e[48;2;94;38;18m  ";
$kC = "\e[48;2;122;64;40m  ";
$kD = "\e[48;2;135;80;49m  ";
$kE = "\e[48;2;129;76;41m  ";
$kF = "\e[48;2;124;68;41m  ";
$kG = "\e[48;2;123;68;35m  ";
$kH = "\e[48;2;108;54;23m  ";
$kI = "\e[48;2;73;33;12m  ";
$kJ = "\e[48;2;20;1;0m  ";
$kK = "\e[48;2;26;4;1m  ";
$kL = "\e[48;2;40;12;2m  ";
$kM = "\e[48;2;38;13;3m  ";
$kN = "\e[48;2;22;10;4m  ";
$kO = "\e[48;2;8;1;0m  ";
$kP = "\e[48;2;40;21;12m  ";
$kQ = "\e[48;2;85;55;28m  ";
$kR = "\e[48;2;76;47;27m  ";
$kS = "\e[48;2;46;27;7m  ";
$kT = "\e[48;2;20;6;0m  ";
$kU = "\e[48;2;106;68;58m  ";
$kV = "\e[48;2;182;121;103m  ";
$kW = "\e[48;2;141;81;61m  ";
$kX = "\e[48;2;65;20;3m  ";
$kY = "\e[48;2;53;20;5m  ";
$kZ = "\e[48;2;68;33;16m  ";
$l0 = "\e[48;2;67;35;24m  ";
$l1 = "\e[48;2;110;61;32m  ";
$l2 = "\e[48;2;162;106;80m  ";
$l3 = "\e[48;2;191;130;114m  ";
$l4 = "\e[48;2;196;133;123m  ";
$l5 = "\e[48;2;161;102;86m  ";
$l6 = "\e[48;2;129;74;46m  ";
$l7 = "\e[48;2;105;55;30m  ";
$l8 = "\e[48;2;67;20;4m  ";
$l9 = "\e[48;2;66;34;24m  ";
$la = "\e[48;2;65;36;28m  ";
$lb = "\e[48;2;72;45;48m  ";
$lc = "\e[48;2;55;31;35m  ";
$ld = "\e[48;2;52;19;8m  ";
$le = "\e[48;2;89;38;19m  ";
$lf = "\e[48;2;123;66;38m  ";
$lg = "\e[48;2;138;82;56m  ";
$lh = "\e[48;2;127;71;45m  ";
$li = "\e[48;2;123;69;36m  ";
$lj = "\e[48;2;112;59;26m  ";
$lk = "\e[48;2;80;38;10m  ";
$ll = "\e[48;2;25;4;2m  ";
$lm = "\e[48;2;31;5;3m  ";
$ln = "\e[48;2;50;20;10m  ";
$lo = "\e[48;2;55;21;8m  ";
$lp = "\e[48;2;32;7;0m  ";
$lq = "\e[48;2;32;12;4m  ";
$lr = "\e[48;2;33;15;8m  ";
$ls = "\e[48;2;92;58;30m  ";
$lt = "\e[48;2;77;52;26m  ";
$lu = "\e[48;2;64;40;17m  ";
$lv = "\e[48;2;89;53;41m  ";
$lw = "\e[48;2;173;115;89m  ";
$lx = "\e[48;2;96;44;23m  ";
$ly = "\e[48;2;57;18;13m  ";
$lz = "\e[48;2;79;60;47m  ";
$lA = "\e[48;2;60;44;27m  ";
$lB = "\e[48;2;134;112;117m  ";
$lC = "\e[48;2;95;53;44m  ";
$lD = "\e[48;2;159;106;89m  ";
$lE = "\e[48;2;200;143;129m  ";
$lF = "\e[48;2;205;145;142m  ";
$lG = "\e[48;2;160;105;92m  ";
$lH = "\e[48;2;145;95;71m  ";
$lI = "\e[48;2;95;47;26m  ";
$lJ = "\e[48;2;76;28;16m  ";
$lK = "\e[48;2;119;85;78m  ";
$lL = "\e[48;2;57;32;28m  ";
$lM = "\e[48;2;81;61;63m  ";
$lN = "\e[48;2;130;109;127m  ";
$lO = "\e[48;2;70;39;31m  ";
$lP = "\e[48;2;77;31;11m  ";
$lQ = "\e[48;2;141;89;61m  ";
$lR = "\e[48;2;162;106;83m  ";
$lS = "\e[48;2;135;80;52m  ";
$lT = "\e[48;2;125;69;37m  ";
$lU = "\e[48;2;114;57;26m  ";
$lV = "\e[48;2;89;39;10m  ";
$lW = "\e[48;2;36;11;3m  ";
$lX = "\e[48;2;13;1;1m  ";
$lY = "\e[48;2;42;10;3m  ";
$lZ = "\e[48;2;57;21;11m  ";
$m0 = "\e[48;2;51;20;8m  ";
$m1 = "\e[48;2;31;3;1m  ";
$m2 = "\e[48;2;41;16;7m  ";
$m3 = "\e[48;2;14;5;4m  ";
$m4 = "\e[48;2;29;14;6m  ";
$m5 = "\e[48;2;90;56;34m  ";
$m6 = "\e[48;2;66;34;11m  ";
$m7 = "\e[48;2;34;10;2m  ";
$m8 = "\e[48;2;69;38;25m  ";
$m9 = "\e[48;2;176;120;94m  ";
$ma = "\e[48;2;125;72;50m  ";
$mb = "\e[48;2;111;72;53m  ";
$mc = "\e[48;2;102;71;57m  ";
$md = "\e[48;2;49;22;10m  ";
$me = "\e[48;2;140;104;106m  ";
$mf = "\e[48;2;128;82;73m  ";
$mg = "\e[48;2;175;121;114m  ";
$mh = "\e[48;2;200;140;132m  ";
$mi = "\e[48;2;199;135;122m  ";
$mj = "\e[48;2;172;114;99m  ";
$mk = "\e[48;2;167;116;102m  ";
$ml = "\e[48;2;135;85;68m  ";
$mm = "\e[48;2;128;78;64m  ";
$mn = "\e[48;2;143;96;88m  ";
$mo = "\e[48;2;109;71;57m  ";
$mp = "\e[48;2;111;71;54m  ";
$mq = "\e[48;2;121;75;61m  ";
$mr = "\e[48;2;113;65;49m  ";
$ms = "\e[48;2;138;89;64m  ";
$mt = "\e[48;2;175;121;99m  ";
$mu = "\e[48;2;173;111;92m  ";
$mv = "\e[48;2;145;84;58m  ";
$mw = "\e[48;2;126;65;34m  ";
$mx = "\e[48;2;117;54;23m  ";
$my = "\e[48;2;105;45;19m  ";
$mz = "\e[48;2;61;21;5m  ";
$mA = "\e[48;2;24;1;1m  ";
$mB = "\e[48;2;53;23;9m  ";
$mC = "\e[48;2;72;34;19m  ";
$mD = "\e[48;2;56;19;12m  ";
$mE = "\e[48;2;51;16;8m  ";
$mF = "\e[48;2;35;9;2m  ";
$mG = "\e[48;2;27;7;2m  ";
$mH = "\e[48;2;6;0;0m  ";
$mI = "\e[48;2;19;10;6m  ";
$mJ = "\e[48;2;26;10;5m  ";
$mK = "\e[48;2;76;44;19m  ";
$mL = "\e[48;2;62;30;7m  ";
$mM = "\e[48;2;37;12;3m  ";
$mN = "\e[48;2;54;25;16m  ";
$mO = "\e[48;2;185;128;109m  ";
$mP = "\e[48;2;197;136;124m  ";
$mQ = "\e[48;2;145;90;64m  ";
$mR = "\e[48;2;128;86;53m  ";
$mS = "\e[48;2;141;98;73m  ";
$mT = "\e[48;2;144;90;78m  ";
$mU = "\e[48;2;160;101;92m  ";
$mV = "\e[48;2;195;139;132m  ";
$mW = "\e[48;2;193;126;112m  ";
$mX = "\e[48;2;192;119;102m  ";
$mY = "\e[48;2;180;112;100m  ";
$mZ = "\e[48;2;171;112;100m  ";
$n0 = "\e[48;2;173;113;100m  ";
$n1 = "\e[48;2;163;106;92m  ";
$n2 = "\e[48;2;156;99;80m  ";
$n3 = "\e[48;2;135;78;54m  ";
$n4 = "\e[48;2;128;76;46m  ";
$n5 = "\e[48;2;135;76;51m  ";
$n6 = "\e[48;2;162;97;77m  ";
$n7 = "\e[48;2;196;131;114m  ";
$n8 = "\e[48;2;190;132;112m  ";
$n9 = "\e[48;2;172;108;89m  ";
$na = "\e[48;2;142;79;54m  ";
$nb = "\e[48;2;126;64;33m  ";
$nc = "\e[48;2;117;51;22m  ";
$nd = "\e[48;2;113;49;16m  ";
$ne = "\e[48;2;81;31;11m  ";
$nf = "\e[48;2;41;8;1m  ";
$ng = "\e[48;2;59;17;2m  ";
$nh = "\e[48;2;68;20;5m  ";
$ni = "\e[48;2;52;6;2m  ";
$nj = "\e[48;2;55;11;3m  ";
$nk = "\e[48;2;33;6;3m  ";
$nl = "\e[48;2;24;5;2m  ";
$nm = "\e[48;2;25;5;2m  ";
$nn = "\e[48;2;9;0;1m  ";
$no = "\e[48;2;8;5;2m  ";
$np = "\e[48;2;20;5;4m  ";
$nq = "\e[48;2;83;51;22m  ";
$nr = "\e[48;2;71;40;12m  ";
$ns = "\e[48;2;76;44;20m  ";
$nt = "\e[48;2;40;16;4m  ";
$nu = "\e[48;2;37;8;3m  ";
$nv = "\e[48;2;181;122;108m  ";
$nw = "\e[48;2;211;141;130m  ";
$nx = "\e[48;2;185;124;102m  ";
$ny = "\e[48;2;160;104;81m  ";
$nz = "\e[48;2;149;96;78m  ";
$nA = "\e[48;2;172;116;108m  ";
$nB = "\e[48;2;197;141;137m  ";
$nC = "\e[48;2;189;135;122m  ";
$nD = "\e[48;2;196;129;113m  ";
$nE = "\e[48;2;199;123;108m  ";
$nF = "\e[48;2;179;108;91m  ";
$nG = "\e[48;2;165;104;85m  ";
$nH = "\e[48;2;182;121;106m  ";
$nI = "\e[48;2;194;123;114m  ";
$nJ = "\e[48;2;190;125;119m  ";
$nK = "\e[48;2;188;130;113m  ";
$nL = "\e[48;2;190;130;114m  ";
$nM = "\e[48;2;198;135;120m  ";
$nN = "\e[48;2;196;130;115m  ";
$nO = "\e[48;2;189;120;99m  ";
$nP = "\e[48;2;164;101;77m  ";
$nQ = "\e[48;2;136;76;48m  ";
$nR = "\e[48;2;120;61;31m  ";
$nS = "\e[48;2;115;52;23m  ";
$nT = "\e[48;2;114;51;17m  ";
$nU = "\e[48;2;99;45;13m  ";
$nV = "\e[48;2;62;20;2m  ";
$nW = "\e[48;2;75;23;4m  ";
$nX = "\e[48;2;81;22;6m  ";
$nY = "\e[48;2;92;36;16m  ";
$nZ = "\e[48;2;80;29;14m  ";
$o0 = "\e[48;2;36;8;3m  ";
$o1 = "\e[48;2;26;3;1m  ";
$o2 = "\e[48;2;18;1;1m  ";
$o3 = "\e[48;2;16;1;1m  ";
$o4 = "\e[48;2;72;38;10m  ";
$o5 = "\e[48;2;83;47;19m  ";
$o6 = "\e[48;2;64;32;7m  ";
$o7 = "\e[48;2;42;19;3m  ";
$o8 = "\e[48;2;34;6;0m  ";
$o9 = "\e[48;2;175;114;98m  ";
$oa = "\e[48;2;211;131;119m  ";
$ob = "\e[48;2;203;137;124m  ";
$oc = "\e[48;2;202;137;134m  ";
$od = "\e[48;2;204;139;139m  ";
$oe = "\e[48;2;204;139;150m  ";
$of = "\e[48;2;194;133;128m  ";
$og = "\e[48;2;194;131;118m  ";
$oh = "\e[48;2;206;132;117m  ";
$oi = "\e[48;2;173;105;92m  ";
$oj = "\e[48;2;162;102;85m  ";
$ok = "\e[48;2;175;111;97m  ";
$ol = "\e[48;2;193;119;112m  ";
$om = "\e[48;2;202;131;123m  ";
$on = "\e[48;2;209;138;131m  ";
$oo = "\e[48;2;207;134;133m  ";
$op = "\e[48;2;208;134;128m  ";
$oq = "\e[48;2;201;127;120m  ";
$or = "\e[48;2;194;119;106m  ";
$os = "\e[48;2;182;108;91m  ";
$ot = "\e[48;2;159;89;70m  ";
$ou = "\e[48;2;138;73;48m  ";
$ov = "\e[48;2;121;59;29m  ";
$ow = "\e[48;2;117;54;21m  ";
$ox = "\e[48;2;115;54;18m  ";
$oy = "\e[48;2;108;51;18m  ";
$oz = "\e[48;2;91;39;11m  ";
$oA = "\e[48;2;101;42;21m  ";
$oB = "\e[48;2;82;19;5m  ";
$oC = "\e[48;2;104;46;25m  ";
$oD = "\e[48;2;78;39;24m  ";
$oE = "\e[48;2;12;1;0m  ";
$oF = "\e[48;2;9;2;2m  ";
$oG = "\e[48;2;52;19;4m  ";
$oH = "\e[48;2;81;47;20m  ";
$oI = "\e[48;2;88;53;27m  ";
$oJ = "\e[48;2;77;39;12m  ";
$oK = "\e[48;2;58;25;2m  ";
$oL = "\e[48;2;40;16;1m  ";
$oM = "\e[48;2;34;8;0m  ";
$oN = "\e[48;2;163;100;84m  ";
$oO = "\e[48;2;207;122;108m  ";
$oP = "\e[48;2;210;135;126m  ";
$oQ = "\e[48;2;211;141;141m  ";
$oR = "\e[48;2;213;142;150m  ";
$oS = "\e[48;2;202;131;131m  ";
$oT = "\e[48;2;195;127;119m  ";
$oU = "\e[48;2;196;120;115m  ";
$oV = "\e[48;2;199;126;117m  ";
$oW = "\e[48;2;196;123;109m  ";
$oX = "\e[48;2;161;101;87m  ";
$oY = "\e[48;2;155;97;80m  ";
$oZ = "\e[48;2;161;96;82m  ";
$p0 = "\e[48;2;179;104;95m  ";
$p1 = "\e[48;2;200;122;114m  ";
$p2 = "\e[48;2;211;131;132m  ";
$p3 = "\e[48;2;214;134;141m  ";
$p4 = "\e[48;2;207;123;122m  ";
$p5 = "\e[48;2;196;116;112m  ";
$p6 = "\e[48;2;184;108;95m  ";
$p7 = "\e[48;2;170;93;77m  ";
$p8 = "\e[48;2;148;76;54m  ";
$p9 = "\e[48;2;135;66;41m  ";
$pa = "\e[48;2;128;60;32m  ";
$pb = "\e[48;2;117;54;22m  ";
$pc = "\e[48;2;114;56;15m  ";
$pd = "\e[48;2;111;52;16m  ";
$pe = "\e[48;2;106;46;15m  ";
$pf = "\e[48;2;103;38;7m  ";
$pg = "\e[48;2;110;46;16m  ";
$ph = "\e[48;2;104;48;24m  ";
$pi = "\e[48;2;33;12;6m  ";
$pj = "\e[48;2;16;2;0m  ";
$pk = "\e[48;2;22;3;1m  ";
$pl = "\e[48;2;12;1;1m  ";
$pm = "\e[48;2;3;4;3m  ";
$pn = "\e[48;2;19;2;2m  ";
$po = "\e[48;2;39;9;1m  ";
$pp = "\e[48;2;83;48;20m  ";
$pq = "\e[48;2;81;43;16m  ";
$pr = "\e[48;2;77;43;12m  ";
$ps = "\e[48;2;66;27;5m  ";
$pt = "\e[48;2;41;15;1m  ";
$pu = "\e[48;2;33;7;0m  ";
$pv = "\e[48;2;132;76;55m  ";
$pw = "\e[48;2;196;115;102m  ";
$px = "\e[48;2;207;126;117m  ";
$py = "\e[48;2;209;136;142m  ";
$pz = "\e[48;2;206;132;143m  ";
$pA = "\e[48;2;200;123;117m  ";
$pB = "\e[48;2;190;117;104m  ";
$pC = "\e[48;2;196;121;120m  ";
$pD = "\e[48;2;211;140;148m  ";
$pE = "\e[48;2;197;128;124m  ";
$pF = "\e[48;2;163;98;85m  ";
$pG = "\e[48;2;164;101;86m  ";
$pH = "\e[48;2;164;97;80m  ";
$pI = "\e[48;2;157;84;68m  ";
$pJ = "\e[48;2;187;107;96m  ";
$pK = "\e[48;2;193;113;107m  ";
$pL = "\e[48;2;200;118;116m  ";
$pM = "\e[48;2;193;108;101m  ";
$pN = "\e[48;2;180;105;93m  ";
$pO = "\e[48;2;165;88;72m  ";
$pP = "\e[48;2;152;77;56m  ";
$pQ = "\e[48;2;136;66;37m  ";
$pR = "\e[48;2;132;65;36m  ";
$pS = "\e[48;2;125;60;30m  ";
$pT = "\e[48;2;119;56;25m  ";
$pU = "\e[48;2;116;55;21m  ";
$pV = "\e[48;2;108;53;18m  ";
$pW = "\e[48;2;111;48;17m  ";
$pX = "\e[48;2;100;38;10m  ";
$pY = "\e[48;2;90;42;20m  ";
$pZ = "\e[48;2;37;11;5m  ";
$q0 = "\e[48;2;1;5;1m  ";
$q1 = "\e[48;2;15;1;2m  ";
$q2 = "\e[48;2;22;2;1m  ";
$q3 = "\e[48;2;1;3;0m  ";
$q4 = "\e[48;2;25;4;1m  ";
$q5 = "\e[48;2;86;55;27m  ";
$q6 = "\e[48;2;89;54;23m  ";
$q7 = "\e[48;2;93;58;28m  ";
$q8 = "\e[48;2;76;40;13m  ";
$q9 = "\e[48;2;66;30;8m  ";
$qa = "\e[48;2;39;14;2m  ";
$qb = "\e[48;2;35;11;0m  ";
$qc = "\e[48;2;100;52;30m  ";
$qd = "\e[48;2;187;114;94m  ";
$qe = "\e[48;2;199;116;102m  ";
$qf = "\e[48;2;202;120;116m  ";
$qg = "\e[48;2;199;115;107m  ";
$qh = "\e[48;2;184;101;83m  ";
$qi = "\e[48;2;181;99;83m  ";
$qj = "\e[48;2;194;122;115m  ";
$qk = "\e[48;2;198;130;125m  ";
$ql = "\e[48;2;189;120;107m  ";
$qm = "\e[48;2;155;88;72m  ";
$qn = "\e[48;2;164;91;74m  ";
$qo = "\e[48;2;165;90;62m  ";
$qp = "\e[48;2;147;72;48m  ";
$qq = "\e[48;2;167;96;76m  ";
$qr = "\e[48;2;184;102;91m  ";
$qs = "\e[48;2;192;106;95m  ";
$qt = "\e[48;2;183;98;83m  ";
$qu = "\e[48;2;167;85;66m  ";
$qv = "\e[48;2;151;75;49m  ";
$qw = "\e[48;2;141;65;37m  ";
$qx = "\e[48;2;135;65;36m  ";
$qy = "\e[48;2;129;66;36m  ";
$qz = "\e[48;2;127;64;32m  ";
$qA = "\e[48;2;123;59;27m  ";
$qB = "\e[48;2;114;53;26m  ";
$qC = "\e[48;2;108;48;16m  ";
$qD = "\e[48;2;92;35;7m  ";
$qE = "\e[48;2;69;18;6m  ";
$qF = "\e[48;2;24;6;3m  ";
$qG = "\e[48;2;3;3;0m  ";
$qH = "\e[48;2;22;3;2m  ";
$qI = "\e[48;2;19;1;2m  ";
$qJ = "\e[48;2;82;52;23m  ";
$qK = "\e[48;2;90;55;26m  ";
$qL = "\e[48;2;84;49;19m  ";
$qM = "\e[48;2;75;39;14m  ";
$qN = "\e[48;2;67;31;8m  ";
$qO = "\e[48;2;42;16;2m  ";
$qP = "\e[48;2;36;13;1m  ";
$qQ = "\e[48;2;70;34;17m  ";
$qR = "\e[48;2;172;105;80m  ";
$qS = "\e[48;2;188;107;92m  ";
$qT = "\e[48;2;190;108;93m  ";
$qU = "\e[48;2;185;101;83m  ";
$qV = "\e[48;2;165;85;62m  ";
$qW = "\e[48;2;188;110;86m  ";
$qX = "\e[48;2;155;81;52m  ";
$qY = "\e[48;2;171;99;75m  ";
$qZ = "\e[48;2;140;72;44m  ";
$r0 = "\e[48;2;117;49;30m  ";
$r1 = "\e[48;2;95;25;14m  ";
$r2 = "\e[48;2;102;34;16m  ";
$r3 = "\e[48;2;133;59;33m  ";
$r4 = "\e[48;2;124;62;28m  ";
$r5 = "\e[48;2;163;97;72m  ";
$r6 = "\e[48;2;180;101;83m  ";
$r7 = "\e[48;2;173;93;73m  ";
$r8 = "\e[48;2;154;76;52m  ";
$r9 = "\e[48;2;142;67;35m  ";
$ra = "\e[48;2;135;62;27m  ";
$rb = "\e[48;2;130;66;32m  ";
$rc = "\e[48;2;129;69;36m  ";
$rd = "\e[48;2;127;64;35m  ";
$re = "\e[48;2;120;59;23m  ";
$rf = "\e[48;2;116;56;21m  ";
$rg = "\e[48;2;109;47;24m  ";
$rh = "\e[48;2;95;38;13m  ";
$ri = "\e[48;2;46;11;6m  ";
$rj = "\e[48;2;24;7;4m  ";
$rk = "\e[48;2;36;9;3m  ";
$rl = "\e[48;2;12;2;0m  ";
$rm = "\e[48;2;83;53;37m  ";
$rn = "\e[48;2;95;61;41m  ";
$ro = "\e[48;2;81;44;18m  ";
$rp = "\e[48;2;89;46;25m  ";
$rq = "\e[48;2;69;28;9m  ";
$rr = "\e[48;2;49;18;2m  ";
$rs = "\e[48;2;40;13;2m  ";
$rt = "\e[48;2;52;19;7m  ";
$ru = "\e[48;2;157;99;79m  ";
$rv = "\e[48;2;176;101;82m  ";
$rw = "\e[48;2;179;101;77m  ";
$rx = "\e[48;2;169;91;63m  ";
$ry = "\e[48;2;166;91;64m  ";
$rz = "\e[48;2;197;122;101m  ";
$rA = "\e[48;2;187;114;93m  ";
$rB = "\e[48;2;157;90;68m  ";
$rC = "\e[48;2;126;60;32m  ";
$rD = "\e[48;2;118;56;27m  ";
$rE = "\e[48;2;122;57;32m  ";
$rF = "\e[48;2;124;58;33m  ";
$rG = "\e[48;2;123;62;33m  ";
$rH = "\e[48;2;129;65;36m  ";
$rI = "\e[48;2;163;104;70m  ";
$rJ = "\e[48;2;165;98;69m  ";
$rK = "\e[48;2;160;89;65m  ";
$rL = "\e[48;2;147;75;50m  ";
$rM = "\e[48;2;143;69;42m  ";
$rN = "\e[48;2;135;68;37m  ";
$rO = "\e[48;2;132;70;35m  ";
$rP = "\e[48;2;129;69;33m  ";
$rQ = "\e[48;2;129;67;31m  ";
$rR = "\e[48;2;117;55;30m  ";
$rS = "\e[48;2;107;46;17m  ";
$rT = "\e[48;2;92;37;7m  ";
$rU = "\e[48;2;83;46;32m  ";
$rV = "\e[48;2;100;80;65m  ";
$rW = "\e[48;2;21;10;6m  ";
$rX = "\e[48;2;38;11;2m  ";
$rY = "\e[48;2;29;5;1m  ";
$rZ = "\e[48;2;79;54;34m  ";
$s0 = "\e[48;2;92;59;34m  ";
$s1 = "\e[48;2;87;46;25m  ";
$s2 = "\e[48;2;86;41;21m  ";
$s3 = "\e[48;2;60;20;4m  ";
$s4 = "\e[48;2;51;20;1m  ";
$s5 = "\e[48;2;44;15;3m  ";
$s6 = "\e[48;2;43;13;3m  ";
$s7 = "\e[48;2;135;88;64m  ";
$s8 = "\e[48;2;173;107;76m  ";
$s9 = "\e[48;2;173;102;74m  ";
$sa = "\e[48;2;167;91;57m  ";
$sb = "\e[48;2;178;104;77m  ";
$sc = "\e[48;2;190;119;106m  ";
$sd = "\e[48;2;187;122;109m  ";
$se = "\e[48;2;184;116;95m  ";
$sf = "\e[48;2;162;95;73m  ";
$sg = "\e[48;2;110;49;27m  ";
$sh = "\e[48;2;120;53;29m  ";
$si = "\e[48;2;144;78;50m  ";
$sj = "\e[48;2;163;103;80m  ";
$sk = "\e[48;2;167;107;90m  ";
$sl = "\e[48;2;158;104;76m  ";
$sm = "\e[48;2;154;98;66m  ";
$sn = "\e[48;2;159;93;70m  ";
$so = "\e[48;2;151;82;56m  ";
$sp = "\e[48;2;140;75;44m  ";
$sq = "\e[48;2;136;76;43m  ";
$sr = "\e[48;2;136;74;40m  ";
$ss = "\e[48;2;130;67;31m  ";
$st = "\e[48;2;126;62;30m  ";
$su = "\e[48;2;121;59;36m  ";
$sv = "\e[48;2;106;45;14m  ";
$sw = "\e[48;2;84;32;2m  ";
$sx = "\e[48;2;79;39;20m  ";
$sy = "\e[48;2;68;41;23m  ";
$sz = "\e[48;2;19;6;2m  ";
$sA = "\e[48;2;4;1;0m  ";
$sB = "\e[48;2;27;7;5m  ";
$sC = "\e[48;2;61;28;16m  ";
$sD = "\e[48;2;20;5;3m  ";
$sE = "\e[48;2;14;1;1m  ";
$sF = "\e[48;2;85;46;28m  ";
$sG = "\e[48;2;76;31;11m  ";
$sH = "\e[48;2;56;17;2m  ";
$sI = "\e[48;2;48;15;0m  ";
$sJ = "\e[48;2;43;12;2m  ";
$sK = "\e[48;2;37;10;3m  ";
$sL = "\e[48;2;109;68;42m  ";
$sM = "\e[48;2;171;115;86m  ";
$sN = "\e[48;2;173;105;77m  ";
$sO = "\e[48;2;176;102;72m  ";
$sP = "\e[48;2;189;115;90m  ";
$sQ = "\e[48;2;190;124;108m  ";
$sR = "\e[48;2;185;106;92m  ";
$sS = "\e[48;2;175;89;71m  ";
$sT = "\e[48;2;178;87;77m  ";
$sU = "\e[48;2;179;78;65m  ";
$sV = "\e[48;2;150;61;37m  ";
$sW = "\e[48;2;141;56;32m  ";
$sX = "\e[48;2;150;70;52m  ";
$sY = "\e[48;2;157;89;70m  ";
$sZ = "\e[48;2;153;95;66m  ";
$t0 = "\e[48;2;155;98;69m  ";
$t1 = "\e[48;2;165;102;77m  ";
$t2 = "\e[48;2;157;90;63m  ";
$t3 = "\e[48;2;141;78;45m  ";
$t4 = "\e[48;2;134;76;44m  ";
$t5 = "\e[48;2;138;74;44m  ";
$t6 = "\e[48;2;134;71;39m  ";
$t7 = "\e[48;2;131;68;34m  ";
$t8 = "\e[48;2;127;63;31m  ";
$t9 = "\e[48;2;119;58;30m  ";
$ta = "\e[48;2;102;43;15m  ";
$tb = "\e[48;2;79;31;2m  ";
$tc = "\e[48;2;55;14;5m  ";
$td = "\e[48;2;70;32;21m  ";
$te = "\e[48;2;48;13;9m  ";
$tf = "\e[48;2;32;8;4m  ";
$tg = "\e[48;2;11;2;1m  ";
$th = "\e[48;2;89;49;28m  ";
$ti = "\e[48;2;85;37;10m  ";
$tj = "\e[48;2;76;29;5m  ";
$tk = "\e[48;2;61;18;4m  ";
$tl = "\e[48;2;50;11;1m  ";
$tm = "\e[48;2;42;7;1m  ";
$tn = "\e[48;2;29;4;2m  ";
$to = "\e[48;2;77;51;29m  ";
$tp = "\e[48;2;161;110;85m  ";
$tq = "\e[48;2;175;113;88m  ";
$tr = "\e[48;2;183;115;88m  ";
$ts = "\e[48;2;186;120;93m  ";
$tt = "\e[48;2;170;97;79m  ";
$tu = "\e[48;2;118;41;19m  ";
$tv = "\e[48;2;119;52;28m  ";
$tw = "\e[48;2;142;76;61m  ";
$tx = "\e[48;2;131;56;40m  ";
$ty = "\e[48;2;129;72;54m  ";
$tz = "\e[48;2;120;65;42m  ";
$tA = "\e[48;2;115;41;21m  ";
$tB = "\e[48;2;113;33;11m  ";
$tC = "\e[48;2;121;54;35m  ";
$tD = "\e[48;2;154;96;74m  ";
$tE = "\e[48;2;160;102;78m  ";
$tF = "\e[48;2;156;99;69m  ";
$tG = "\e[48;2;144;83;52m  ";
$tH = "\e[48;2;140;76;43m  ";
$tI = "\e[48;2;138;74;46m  ";
$tJ = "\e[48;2;134;71;40m  ";
$tK = "\e[48;2;130;67;33m  ";
$tL = "\e[48;2;127;65;28m  ";
$tM = "\e[48;2;118;57;22m  ";
$tN = "\e[48;2;102;42;10m  ";
$tO = "\e[48;2;88;37;8m  ";
$tP = "\e[48;2;52;14;4m  ";
$tQ = "\e[48;2;37;4;3m  ";
$tR = "\e[48;2;34;1;2m  ";
$tS = "\e[48;2;18;2;0m  ";
$tT = "\e[48;2;14;2;1m  ";
$tU = "\e[48;2;10;0;0m  ";
$tV = "\e[48;2;18;2;3m  ";
$tW = "\e[48;2;85;37;14m  ";
$tX = "\e[48;2;76;21;3m  ";
$tY = "\e[48;2;63;17;2m  ";
$tZ = "\e[48;2;51;12;2m  ";
$u0 = "\e[48;2;39;5;1m  ";
$u1 = "\e[48;2;27;2;2m  ";
$u2 = "\e[48;2;29;6;2m  ";
$u3 = "\e[48;2;114;73;55m  ";
$u4 = "\e[48;2;175;114;85m  ";
$u5 = "\e[48;2;183;117;86m  ";
$u6 = "\e[48;2;184;120;98m  ";
$u7 = "\e[48;2;155;79;61m  ";
$u8 = "\e[48;2;99;26;7m  ";
$u9 = "\e[48;2;164;122;113m  ";
$ua = "\e[48;2;204;185;191m  ";
$ub = "\e[48;2;193;159;157m  ";
$uc = "\e[48;2;200;171;180m  ";
$ud = "\e[48;2;179;148;147m  ";
$ue = "\e[48;2;114;68;55m  ";
$uf = "\e[48;2;88;20;13m  ";
$ug = "\e[48;2;121;47;32m  ";
$uh = "\e[48;2;157;92;68m  ";
$ui = "\e[48;2;165;101;76m  ";
$uj = "\e[48;2;157;92;73m  ";
$uk = "\e[48;2;146;82;54m  ";
$ul = "\e[48;2;139;76;43m  ";
$um = "\e[48;2;132;70;34m  ";
$un = "\e[48;2;131;69;32m  ";
$uo = "\e[48;2;131;68;35m  ";
$up = "\e[48;2;123;61;27m  ";
$uq = "\e[48;2;107;47;11m  ";
$ur = "\e[48;2;96;39;15m  ";
$us = "\e[48;2;58;14;3m  ";
$ut = "\e[48;2;16;0;1m  ";
$uu = "\e[48;2;10;0;2m  ";
$uv = "\e[48;2;13;2;0m  ";
$uw = "\e[48;2;164;88;67m  ";
$ux = "\e[48;2;162;83;63m  ";
$uy = "\e[48;2;139;61;46m  ";
$uz = "\e[48;2;102;41;20m  ";
$uA = "\e[48;2;88;27;7m  ";
$uB = "\e[48;2;71;16;1m  ";
$uC = "\e[48;2;55;12;2m  ";
$uD = "\e[48;2;31;2;2m  ";
$uE = "\e[48;2;22;1;2m  ";
$uF = "\e[48;2;21;1;1m  ";
$uG = "\e[48;2;70;37;26m  ";
$uH = "\e[48;2;176;116;84m  ";
$uI = "\e[48;2;179;113;81m  ";
$uJ = "\e[48;2;182;117;96m  ";
$uK = "\e[48;2;172;96;77m  ";
$uL = "\e[48;2;125;46;34m  ";
$uM = "\e[48;2;95;44;35m  ";
$uN = "\e[48;2;149;115;111m  ";
$uO = "\e[48;2;139;96;82m  ";
$uP = "\e[48;2;139;97;79m  ";
$uQ = "\e[48;2;135;75;62m  ";
$uR = "\e[48;2;138;73;58m  ";
$uS = "\e[48;2;129;51;41m  ";
$uT = "\e[48;2;162;81;68m  ";
$uU = "\e[48;2;159;94;69m  ";
$uV = "\e[48;2;158;97;76m  ";
$uW = "\e[48;2;155;89;70m  ";
$uX = "\e[48;2;142;78;50m  ";
$uY = "\e[48;2;134;71;38m  ";
$uZ = "\e[48;2;133;70;37m  ";
$v0 = "\e[48;2;131;68;37m  ";
$v1 = "\e[48;2;131;68;36m  ";
$v2 = "\e[48;2;128;65;35m  ";
$v3 = "\e[48;2;115;52;19m  ";
$v4 = "\e[48;2;106;46;10m  ";
$v5 = "\e[48;2;101;43;16m  ";
$v6 = "\e[48;2;64;21;6m  ";
$v7 = "\e[48;2;11;4;4m  ";
$v8 = "\e[48;2;5;0;0m  ";
$v9 = "\e[48;2;1;2;0m  ";
$va = "\e[48;2;2;2;3m  ";
$vb = "\e[48;2;27;1;2m  ";
$vc = "\e[48;2;43;1;0m  ";
$vd = "\e[48;2;203;106;86m  ";
$ve = "\e[48;2;212;77;67m  ";
$vf = "\e[48;2;214;82;65m  ";
$vg = "\e[48;2;186;65;45m  ";
$vh = "\e[48;2;151;46;26m  ";
$vi = "\e[48;2;121;34;13m  ";
$vj = "\e[48;2;102;23;8m  ";
$vk = "\e[48;2;88;11;1m  ";
$vl = "\e[48;2;61;8;2m  ";
$vm = "\e[48;2;43;4;1m  ";
$vn = "\e[48;2;39;8;2m  ";
$vo = "\e[48;2;30;3;1m  ";
$vp = "\e[48;2;34;3;1m  ";
$vq = "\e[48;2;151;91;62m  ";
$vr = "\e[48;2;174;105;74m  ";
$vs = "\e[48;2;174;112;81m  ";
$vt = "\e[48;2;184;107;93m  ";
$vu = "\e[48;2;178;84;74m  ";
$vv = "\e[48;2;172;81;75m  ";
$vw = "\e[48;2;182;97;89m  ";
$vx = "\e[48;2;181;96;101m  ";
$vy = "\e[48;2;184;81;90m  ";
$vz = "\e[48;2;182;78;81m  ";
$vA = "\e[48;2;165;65;59m  ";
$vB = "\e[48;2;143;66;49m  ";
$vC = "\e[48;2;155;92;67m  ";
$vD = "\e[48;2;151;89;67m  ";
$vE = "\e[48;2;148;83;62m  ";
$vF = "\e[48;2;134;70;41m  ";
$vG = "\e[48;2;131;65;34m  ";
$vH = "\e[48;2;131;66;34m  ";
$vI = "\e[48;2;128;64;32m  ";
$vJ = "\e[48;2;126;65;32m  ";
$vK = "\e[48;2;118;56;24m  ";
$vL = "\e[48;2;108;46;11m  ";
$vM = "\e[48;2;107;47;12m  ";
$vN = "\e[48;2;100;45;14m  ";
$vO = "\e[48;2;77;26;6m  ";
$vP = "\e[48;2;21;1;3m  ";
$vQ = "\e[48;2;17;3;3m  ";
$vR = "\e[48;2;29;1;1m  ";
$vS = "\e[48;2;47;1;0m  ";
$vT = "\e[48;2;78;2;2m  ";
$vU = "\e[48;2;204;98;83m  ";
$vV = "\e[48;2;192;53;31m  ";
$vW = "\e[48;2;220;76;49m  ";
$vX = "\e[48;2;211;68;37m  ";
$vY = "\e[48;2;189;57;27m  ";
$vZ = "\e[48;2;167;44;16m  ";
$w0 = "\e[48;2;142;35;0m  ";
$w1 = "\e[48;2;125;23;2m  ";
$w2 = "\e[48;2;116;20;3m  ";
$w3 = "\e[48;2;100;12;3m  ";
$w4 = "\e[48;2;75;4;1m  ";
$w5 = "\e[48;2;55;7;1m  ";
$w6 = "\e[48;2;39;3;3m  ";
$w7 = "\e[48;2;40;3;2m  ";
$w8 = "\e[48;2;79;24;17m  ";
$w9 = "\e[48;2;159;97;71m  ";
$wa = "\e[48;2;170;102;72m  ";
$wb = "\e[48;2;177;108;79m  ";
$wc = "\e[48;2;168;87;68m  ";
$wd = "\e[48;2;153;65;63m  ";
$we = "\e[48;2;182;80;86m  ";
$wf = "\e[48;2;178;80;87m  ";
$wg = "\e[48;2;172;79;86m  ";
$wh = "\e[48;2;153;59;64m  ";
$wi = "\e[48;2;131;47;39m  ";
$wj = "\e[48;2;135;59;46m  ";
$wk = "\e[48;2;142;82;52m  ";
$wl = "\e[48;2;143;81;52m  ";
$wm = "\e[48;2;146;83;54m  ";
$wn = "\e[48;2;138;77;46m  ";
$wo = "\e[48;2;133;68;32m  ";
$wp = "\e[48;2;131;63;29m  ";
$wq = "\e[48;2;126;58;24m  ";
$wr = "\e[48;2;121;56;20m  ";
$ws = "\e[48;2;113;51;14m  ";
$wt = "\e[48;2;108;47;13m  ";
$wu = "\e[48;2;108;47;16m  ";
$wv = "\e[48;2;113;52;16m  ";
$ww = "\e[48;2;103;50;15m  ";
$wx = "\e[48;2;85;28;5m  ";
$wy = "\e[48;2;21;5;1m  ";
$wz = "\e[48;2;32;1;1m  ";
$wA = "\e[48;2;35;2;1m  ";
$wB = "\e[48;2;15;0;2m  ";
$wC = "\e[48;2;27;2;3m  ";
$wD = "\e[48;2;41;1;2m  ";
$wE = "\e[48;2;55;3;2m  ";
$wF = "\e[48;2;111;6;3m  ";
$wG = "\e[48;2;180;102;89m  ";
$wH = "\e[48;2;204;58;37m  ";
$wI = "\e[48;2;197;53;28m  ";
$wJ = "\e[48;2;216;60;35m  ";
$wK = "\e[48;2;205;57;23m  ";
$wL = "\e[48;2;187;56;26m  ";
$wM = "\e[48;2;174;53;21m  ";
$wN = "\e[48;2;169;46;12m  ";
$wO = "\e[48;2;160;37;8m  ";
$wP = "\e[48;2;148;28;1m  ";
$wQ = "\e[48;2;140;21;1m  ";
$wR = "\e[48;2;120;15;3m  ";
$wS = "\e[48;2;92;9;1m  ";
$wT = "\e[48;2;66;3;2m  ";
$wU = "\e[48;2;49;2;4m  ";
$wV = "\e[48;2;46;4;0m  ";
$wW = "\e[48;2;96;42;29m  ";
$wX = "\e[48;2;159;95;67m  ";
$wY = "\e[48;2;173;101;70m  ";
$wZ = "\e[48;2;170;107;73m  ";
$x0 = "\e[48;2;155;84;54m  ";
$x1 = "\e[48;2;136;60;36m  ";
$x2 = "\e[48;2;127;52;27m  ";
$x3 = "\e[48;2;125;49;24m  ";
$x4 = "\e[48;2;134;58;29m  ";
$x5 = "\e[48;2;135;81;49m  ";
$x6 = "\e[48;2;137;79;47m  ";
$x7 = "\e[48;2;139;79;46m  ";
$x8 = "\e[48;2;138;77;44m  ";
$x9 = "\e[48;2;136;76;42m  ";
$xa = "\e[48;2;129;64;27m  ";
$xb = "\e[48;2;127;57;23m  ";
$xc = "\e[48;2;119;50;16m  ";
$xd = "\e[48;2;113;47;10m  ";
$xe = "\e[48;2;114;50;12m  ";
$xf = "\e[48;2;111;48;14m  ";
$xg = "\e[48;2;109;49;12m  ";
$xh = "\e[48;2;107;53;17m  ";
$xi = "\e[48;2;95;35;7m  ";
$xj = "\e[48;2;44;5;1m  ";
$xk = "\e[48;2;59;2;2m  ";
$xl = "\e[48;2;68;2;2m  ";
$xm = "\e[48;2;54;2;1m  ";
$xn = "\e[48;2;37;2;1m  ";
$xo = "\e[48;2;22;2;2m  ";
$xp = "\e[48;2;12;0;1m  ";
$xq = "\e[48;2;26;3;0m  ";
$xr = "\e[48;2;41;2;1m  ";
$xs = "\e[48;2;59;1;0m  ";
$xt = "\e[48;2;79;3;1m  ";
$xu = "\e[48;2;134;13;3m  ";
$xv = "\e[48;2;194;73;62m  ";
$xw = "\e[48;2;193;41;20m  ";
$xx = "\e[48;2;196;48;23m  ";
$xy = "\e[48;2;214;49;24m  ";
$xz = "\e[48;2;210;52;18m  ";
$xA = "\e[48;2;198;48;17m  ";
$xB = "\e[48;2;188;44;12m  ";
$xC = "\e[48;2;197;48;17m  ";
$xD = "\e[48;2;195;43;14m  ";
$xE = "\e[48;2;190;35;5m  ";
$xF = "\e[48;2;174;29;3m  ";
$xG = "\e[48;2;160;24;2m  ";
$xH = "\e[48;2;138;16;3m  ";
$xI = "\e[48;2;110;7;2m  ";
$xJ = "\e[48;2;80;3;2m  ";
$xK = "\e[48;2;69;3;2m  ";
$xL = "\e[48;2;59;4;0m  ";
$xM = "\e[48;2;89;34;20m  ";
$xN = "\e[48;2;163;100;69m  ";
$xO = "\e[48;2;167;102;76m  ";
$xP = "\e[48;2;168;101;74m  ";
$xQ = "\e[48;2;177;109;82m  ";
$xR = "\e[48;2;188;116;95m  ";
$xS = "\e[48;2;189;112;103m  ";
$xT = "\e[48;2;184;108;94m  ";
$xU = "\e[48;2;168;101;82m  ";
$xV = "\e[48;2;162;98;75m  ";
$xW = "\e[48;2;156;92;64m  ";
$xX = "\e[48;2;141;84;54m  ";
$xY = "\e[48;2;133;70;41m  ";
$xZ = "\e[48;2;123;57;25m  ";
$y0 = "\e[48;2;112;46;14m  ";
$y1 = "\e[48;2;108;45;12m  ";
$y2 = "\e[48;2;115;52;15m  ";
$y3 = "\e[48;2;115;54;19m  ";
$y4 = "\e[48;2;112;52;19m  ";
$y5 = "\e[48;2;112;51;20m  ";
$y6 = "\e[48;2;108;48;12m  ";
$y7 = "\e[48;2;109;49;20m  ";
$y8 = "\e[48;2;102;40;11m  ";
$y9 = "\e[48;2;65;13;6m  ";
$ya = "\e[48;2;74;3;1m  ";
$yb = "\e[48;2;88;3;1m  ";
$yc = "\e[48;2;88;2;3m  ";
$yd = "\e[48;2;73;2;0m  ";
$ye = "\e[48;2;49;2;1m  ";
$yf = "\e[48;2;29;1;3m  ";
$yg = "\e[48;2;31;1;1m  ";
$yh = "\e[48;2;40;2;2m  ";
$yi = "\e[48;2;47;3;0m  ";
$yj = "\e[48;2;58;1;1m  ";
$yk = "\e[48;2;73;2;1m  ";
$yl = "\e[48;2;96;3;2m  ";
$ym = "\e[48;2;143;14;2m  ";
$yn = "\e[48;2;198;57;35m  ";
$yo = "\e[48;2;188;38;10m  ";
$yp = "\e[48;2;202;47;20m  ";
$yq = "\e[48;2;220;48;23m  ";
$yr = "\e[48;2;213;50;10m  ";
$ys = "\e[48;2;211;50;12m  ";
$yt = "\e[48;2;210;49;19m  ";
$yu = "\e[48;2;214;46;20m  ";
$yv = "\e[48;2;211;43;10m  ";
$yw = "\e[48;2;204;38;11m  ";
$yx = "\e[48;2;196;34;8m  ";
$yy = "\e[48;2;191;30;3m  ";
$yz = "\e[48;2;185;32;6m  ";
$yA = "\e[48;2;168;28;2m  ";
$yB = "\e[48;2;133;13;2m  ";
$yC = "\e[48;2;104;5;4m  ";
$yD = "\e[48;2;75;6;1m  ";
$yE = "\e[48;2;64;1;3m  ";
$yF = "\e[48;2;89;26;19m  ";
$yG = "\e[48;2;172;102;83m  ";
$yH = "\e[48;2;185;113;91m  ";
$yI = "\e[48;2;194;120;102m  ";
$yJ = "\e[48;2;205;131;119m  ";
$yK = "\e[48;2;205;129;123m  ";
$yL = "\e[48;2;195;121;110m  ";
$yM = "\e[48;2;187;112;98m  ";
$yN = "\e[48;2;174;101;82m  ";
$yO = "\e[48;2;154;88;62m  ";
$yP = "\e[48;2;130;67;39m  ";
$yQ = "\e[48;2;117;55;20m  ";
$yR = "\e[48;2;112;51;15m  ";
$yS = "\e[48;2;111;48;12m  ";
$yT = "\e[48;2;112;49;18m  ";
$yU = "\e[48;2;113;52;17m  ";
$yV = "\e[48;2;111;51;15m  ";
$yW = "\e[48;2;114;54;17m  ";
$yX = "\e[48;2;114;54;21m  ";
$yY = "\e[48;2;113;53;19m  ";
$yZ = "\e[48;2;110;54;14m  ";
$z0 = "\e[48;2;109;42;12m  ";
$z1 = "\e[48;2;105;37;9m  ";
$z2 = "\e[48;2;85;21;10m  ";
$z3 = "\e[48;2;85;5;1m  ";
$z4 = "\e[48;2;103;4;0m  ";
$z5 = "\e[48;2;102;5;0m  ";
$z6 = "\e[48;2;97;2;1m  ";
$z7 = "\e[48;2;65;2;1m  ";
$z8 = "\e[48;2;52;2;1m  ";
$z9 = "\e[48;2;59;1;3m  ";
$za = "\e[48;2;78;5;4m  ";
$zb = "\e[48;2;72;2;1m  ";
$zc = "\e[48;2;72;2;3m  ";
$zd = "\e[48;2;80;3;3m  ";
$ze = "\e[48;2;104;3;3m  ";
$zf = "\e[48;2;154;17;2m  ";
$zg = "\e[48;2;200;52;22m  ";
$zh = "\e[48;2;186;31;11m  ";
$zi = "\e[48;2;209;47;20m  ";
$zj = "\e[48;2;220;48;22m  ";
$zk = "\e[48;2;216;50;19m  ";
$zl = "\e[48;2;213;48;20m  ";
$zm = "\e[48;2;213;49;20m  ";
$zn = "\e[48;2;212;44;17m  ";
$zo = "\e[48;2;213;46;16m  ";
$zp = "\e[48;2;207;39;11m  ";
$zq = "\e[48;2;207;39;9m  ";
$zr = "\e[48;2;201;35;7m  ";
$zs = "\e[48;2;199;34;13m  ";
$zt = "\e[48;2;194;32;9m  ";
$zu = "\e[48;2;170;24;3m  ";
$zv = "\e[48;2;148;16;4m  ";
$zw = "\e[48;2;123;7;2m  ";
$zx = "\e[48;2;91;4;2m  ";
$zy = "\e[48;2;81;4;1m  ";
$zz = "\e[48;2;138;60;47m  ";
$zA = "\e[48;2;194;114;96m  ";
$zB = "\e[48;2;196;119;100m  ";
$zC = "\e[48;2;196;120;103m  ";
$zD = "\e[48;2;189;116;102m  ";
$zE = "\e[48;2;187;112;93m  ";
$zF = "\e[48;2;176;100;80m  ";
$zG = "\e[48;2;161;88;67m  ";
$zH = "\e[48;2;130;65;37m  ";
$zI = "\e[48;2;123;54;25m  ";
$zJ = "\e[48;2;111;47;13m  ";
$zK = "\e[48;2;111;49;15m  ";
$zL = "\e[48;2;113;52;19m  ";
$zM = "\e[48;2;118;57;25m  ";
$zN = "\e[48;2;112;51;17m  ";
$zO = "\e[48;2;110;49;15m  ";
$zP = "\e[48;2;110;49;16m  ";
$zQ = "\e[48;2;111;50;19m  ";
$zR = "\e[48;2;110;54;16m  ";
$zS = "\e[48;2;105;43;13m  ";
$zT = "\e[48;2;96;39;7m  ";
$zU = "\e[48;2;78;13;6m  ";
$zV = "\e[48;2;92;3;2m  ";
$zW = "\e[48;2;106;7;1m  ";
$zX = "\e[48;2;104;7;2m  ";
$zY = "\e[48;2;95;1;0m  ";
$zZ = "\e[48;2;90;2;1m  ";
$A0 = "\e[48;2;90;3;3m  ";
$A1 = "\e[48;2;88;2;2m  ";
$A2 = "\e[48;2;90;3;1m  ";
$A3 = "\e[48;2;87;5;2m  ";
$A4 = "\e[48;2;76;1;1m  ";
$A5 = "\e[48;2;84;2;2m  ";
$A6 = "\e[48;2;112;5;3m  ";
$A7 = "\e[48;2;170;28;4m  ";
$A8 = "\e[48;2;204;49;20m  ";
$A9 = "\e[48;2;186;29;14m  ";
$Aa = "\e[48;2;208;46;17m  ";
$Ab = "\e[48;2;219;49;22m  ";
$Ac = "\e[48;2;218;51;20m  ";
$Ad = "\e[48;2;218;47;21m  ";
$Ae = "\e[48;2;213;42;17m  ";
$Af = "\e[48;2;213;42;14m  ";
$Ag = "\e[48;2;217;47;13m  ";
$Ah = "\e[48;2;217;43;15m  ";
$Ai = "\e[48;2;211;41;13m  ";
$Aj = "\e[48;2;205;36;11m  ";
$Ak = "\e[48;2;205;36;16m  ";
$Al = "\e[48;2;197;33;11m  ";
$Am = "\e[48;2;187;28;3m  ";
$An = "\e[48;2;177;21;5m  ";
$Ao = "\e[48;2;159;15;4m  ";
$Ap = "\e[48;2;123;6;2m  ";
$Aq = "\e[48;2;111;5;1m  ";
$Ar = "\e[48;2;120;16;2m  ";
$As = "\e[48;2;173;79;53m  ";
$At = "\e[48;2;181;102;73m  ";
$Au = "\e[48;2;179;102;75m  ";
$Av = "\e[48;2;173;98;79m  ";
$Aw = "\e[48;2;164;89;67m  ";
$Ax = "\e[48;2;148;77;49m  ";
$Ay = "\e[48;2;131;60;32m  ";
$Az = "\e[48;2;119;55;20m  ";
$AA = "\e[48;2;116;47;15m  ";
$AB = "\e[48;2;109;45;12m  ";
$AC = "\e[48;2;111;48;16m  ";
$AD = "\e[48;2;112;52;22m  ";
$AE = "\e[48;2;115;53;22m  ";
$AF = "\e[48;2;113;55;25m  ";
$AG = "\e[48;2;111;49;19m  ";
$AH = "\e[48;2;107;45;13m  ";
$AI = "\e[48;2;109;48;17m  ";
$AJ = "\e[48;2;109;53;15m  ";
$AK = "\e[48;2;89;32;6m  ";
$AL = "\e[48;2;67;4;2m  ";
$AM = "\e[48;2;95;5;1m  ";
$AN = "\e[48;2;107;3;0m  ";
$AO = "\e[48;2;115;5;2m  ";
$AP = "\e[48;2;122;8;3m  ";
$AQ = "\e[48;2;118;5;1m  ";
$AR = "\e[48;2;105;2;1m  ";
$AS = "\e[48;2;101;1;1m  ";
$AT = "\e[48;2;98;6;2m  ";
$AU = "\e[48;2;81;2;1m  ";
$AV = "\e[48;2;83;2;1m  ";
$AW = "\e[48;2;128;6;3m  ";
$AX = "\e[48;2;183;33;9m  ";
$AY = "\e[48;2;196;47;21m  ";
$AZ = "\e[48;2;177;31;8m  ";
$B0 = "\e[48;2;199;45;20m  ";
$B1 = "\e[48;2;215;48;20m  ";
$B2 = "\e[48;2;217;49;19m  ";
$B3 = "\e[48;2;215;44;18m  ";
$B4 = "\e[48;2;212;41;15m  ";
$B5 = "\e[48;2;219;42;14m  ";
$B6 = "\e[48;2;221;46;11m  ";
$B7 = "\e[48;2;220;47;16m  ";
$B8 = "\e[48;2;209;38;11m  ";
$B9 = "\e[48;2;207;36;7m  ";
$Ba = "\e[48;2;207;34;10m  ";
$Bb = "\e[48;2;202;31;4m  ";
$Bc = "\e[48;2;196;28;4m  ";
$Bd = "\e[48;2;182;22;1m  ";
$Be = "\e[48;2;173;26;2m  ";
$Bf = "\e[48;2;159;16;2m  ";
$Bg = "\e[48;2;162;19;5m  ";
$Bh = "\e[48;2;169;24;3m  ";
$Bi = "\e[48;2;153;25;4m  ";
$Bj = "\e[48;2;157;49;20m  ";
$Bk = "\e[48;2;145;65;29m  ";
$Bl = "\e[48;2;136;59;36m  ";
$Bm = "\e[48;2;122;48;22m  ";
$Bn = "\e[48;2;118;51;16m  ";
$Bo = "\e[48;2;118;48;14m  ";
$Bp = "\e[48;2;114;50;14m  ";
$Bq = "\e[48;2;111;44;12m  ";
$Br = "\e[48;2;108;44;12m  ";
$Bs = "\e[48;2;106;45;11m  ";
$Bt = "\e[48;2;106;47;12m  ";
$Bu = "\e[48;2;105;47;13m  ";
$Bv = "\e[48;2;109;53;20m  ";
$Bw = "\e[48;2;106;45;15m  ";
$Bx = "\e[48;2;102;41;10m  ";
$By = "\e[48;2;105;44;13m  ";
$Bz = "\e[48;2;108;47;14m  ";
$BA = "\e[48;2;104;46;9m  ";
$BB = "\e[48;2;100;39;9m  ";
$BC = "\e[48;2;80;26;5m  ";
$BD = "\e[48;2;65;1;3m  ";
$BE = "\e[48;2;102;5;1m  ";
$BF = "\e[48;2;120;8;1m  ";
$BG = "\e[48;2;135;9;0m  ";
$BH = "\e[48;2;137;9;3m  ";
$BI = "\e[48;2;134;9;1m  ";
$BJ = "\e[48;2;114;8;2m  ";
$BK = "\e[48;2;103;3;1m  ";
$BL = "\e[48;2;97;5;1m  ";
$BM = "\e[48;2;85;4;1m  ";
$BN = "\e[48;2;140;11;4m  ";
$BO = "\e[48;2;173;25;3m  ";
$BP = "\e[48;2;191;47;23m  ";
$BQ = "\e[48;2;187;37;12m  ";
$BR = "\e[48;2;198;42;19m  ";
$BS = "\e[48;2;214;49;21m  ";
$BT = "\e[48;2;219;46;21m  ";
$BU = "\e[48;2;213;42;16m  ";
$BV = "\e[48;2;207;36;9m  ";
$BW = "\e[48;2;218;39;12m  ";
$BX = "\e[48;2;223;44;17m  ";
$BY = "\e[48;2;217;47;15m  ";
$BZ = "\e[48;2;211;40;9m  ";
$C0 = "\e[48;2;210;38;9m  ";
$C1 = "\e[48;2;211;33;10m  ";
$C2 = "\e[48;2;204;33;7m  ";
$C3 = "\e[48;2;199;28;3m  ";
$C4 = "\e[48;2;193;25;0m  ";
$C5 = "\e[48;2;195;37;6m  ";
$C6 = "\e[48;2;185;27;1m  ";
$C7 = "\e[48;2;186;29;3m  ";
$C8 = "\e[48;2;190;30;6m  ";
$C9 = "\e[48;2;167;17;2m  ";
$Ca = "\e[48;2;163;24;0m  ";
$Cb = "\e[48;2;144;19;1m  ";
$Cc = "\e[48;2;101;8;2m  ";
$Cd = "\e[48;2;117;54;34m  ";
$Ce = "\e[48;2;144;84;49m  ";
$Cf = "\e[48;2;119;53;17m  ";
$Cg = "\e[48;2;112;48;11m  ";
$Ch = "\e[48;2;108;42;9m  ";
$Ci = "\e[48;2;106;40;12m  ";
$Cj = "\e[48;2;107;40;11m  ";
$Ck = "\e[48;2;105;40;7m  ";
$Cl = "\e[48;2;103;43;5m  ";
$Cm = "\e[48;2;108;51;13m  ";
$Cn = "\e[48;2;108;46;17m  ";
$Co = "\e[48;2;104;43;14m  ";
$Cp = "\e[48;2;102;41;8m  ";
$Cq = "\e[48;2;98;38;4m  ";
$Cr = "\e[48;2;90;31;4m  ";
$Cs = "\e[48;2;68;16;1m  ";
$Ct = "\e[48;2;69;1;1m  ";
$Cu = "\e[48;2;107;4;1m  ";
$Cv = "\e[48;2;121;9;2m  ";
$Cw = "\e[48;2;139;10;2m  ";
$Cx = "\e[48;2;135;11;3m  ";
$Cy = "\e[48;2;135;7;2m  ";
$Cz = "\e[48;2;116;8;2m  ";
$CA = "\e[48;2;106;5;2m  ";
$CB = "\e[48;2;101;1;2m  ";
$CC = "\e[48;2;99;5;0m  ";
$CD = "\e[48;2;94;5;2m  ";
$CE = "\e[48;2;95;3;2m  ";
$CF = "\e[48;2;160;16;5m  ";
$CG = "\e[48;2;175;21;4m  ";
$CH = "\e[48;2;192;49;24m  ";
$CI = "\e[48;2;197;42;17m  ";
$CJ = "\e[48;2;192;35;10m  ";
$CK = "\e[48;2;214;50;22m  ";
$CL = "\e[48;2;218;44;19m  ";
$CM = "\e[48;2;212;40;14m  ";
$CN = "\e[48;2;203;32;6m  ";
$CO = "\e[48;2;212;37;13m  ";
$CP = "\e[48;2;221;45;21m  ";
$CQ = "\e[48;2;217;44;15m  ";
$CR = "\e[48;2;212;41;6m  ";
$CS = "\e[48;2;210;37;10m  ";
$CT = "\e[48;2;208;35;10m  ";
$CU = "\e[48;2;202;30;5m  ";
$CV = "\e[48;2;198;31;3m  ";
$CW = "\e[48;2;206;33;8m  ";
$CX = "\e[48;2;213;40;11m  ";
$CY = "\e[48;2;208;35;4m  ";
$CZ = "\e[48;2;209;36;9m  ";
$D0 = "\e[48;2;194;32;6m  ";
$D1 = "\e[48;2;177;20;2m  ";
$D2 = "\e[48;2;172;23;2m  ";
$D3 = "\e[48;2;154;13;1m  ";
$D4 = "\e[48;2;103;6;6m  ";
$D5 = "\e[48;2;53;8;5m  ";
$D6 = "\e[48;2;132;77;43m  ";
$D7 = "\e[48;2;141;76;35m  ";
$D8 = "\e[48;2;112;49;7m  ";
$D9 = "\e[48;2;106;42;4m  ";
$Da = "\e[48;2;108;40;3m  ";
$Db = "\e[48;2;108;36;5m  ";
$Dc = "\e[48;2;105;39;3m  ";
$Dd = "\e[48;2;107;43;7m  ";
$De = "\e[48;2;102;42;5m  ";
$Df = "\e[48;2;108;46;13m  ";
$Dg = "\e[48;2;103;39;11m  ";
$Dh = "\e[48;2;101;40;11m  ";
$Di = "\e[48;2;96;33;7m  ";
$Dj = "\e[48;2;90;34;4m  ";
$Dk = "\e[48;2;80;25;1m  ";
$Dl = "\e[48;2;65;11;2m  ";
$Dm = "\e[48;2;75;2;1m  ";
$Dn = "\e[48;2;109;5;1m  ";
$Do = "\e[48;2;121;8;2m  ";
$Dp = "\e[48;2;138;11;2m  ";
$Dq = "\e[48;2;138;13;3m  ";
$Dr = "\e[48;2;106;6;2m  ";
$Ds = "\e[48;2;102;1;1m  ";
$Dt = "\e[48;2;96;2;1m  ";
$Du = "\e[48;2;118;9;3m  ";
$Dv = "\e[48;2;190;24;7m  ";
$Dw = "\e[48;2;189;30;5m  ";
$Dx = "\e[48;2;181;59;34m  ";
$Dy = "\e[48;2;194;39;13m  ";
$Dz = "\e[48;2;181;28;10m  ";
$DA = "\e[48;2;211;50;20m  ";
$DB = "\e[48;2;219;41;18m  ";
$DC = "\e[48;2;208;38;9m  ";
$DD = "\e[48;2;196;29;3m  ";
$DE = "\e[48;2;208;39;7m  ";
$DF = "\e[48;2;221;46;14m  ";
$DG = "\e[48;2;221;43;15m  ";
$DH = "\e[48;2;217;38;14m  ";
$DI = "\e[48;2;214;36;12m  ";
$DJ = "\e[48;2;210;31;8m  ";
$DK = "\e[48;2;205;29;5m  ";
$DL = "\e[48;2;202;35;8m  ";
$DM = "\e[48;2;219;43;13m  ";
$DN = "\e[48;2;213;35;11m  ";
$DO = "\e[48;2;212;34;8m  ";
$DP = "\e[48;2;217;42;13m  ";
$DQ = "\e[48;2;193;32;7m  ";
$DR = "\e[48;2;186;30;4m  ";
$DS = "\e[48;2;179;23;1m  ";
$DT = "\e[48;2;152;15;1m  ";
$DU = "\e[48;2;106;3;1m  ";
$DV = "\e[48;2;56;2;1m  ";
$DW = "\e[48;2;113;53;28m  ";
$DX = "\e[48;2;143;79;42m  ";
$DY = "\e[48;2;121;57;19m  ";
$DZ = "\e[48;2;107;44;4m  ";
$E0 = "\e[48;2;107;38;1m  ";
$E1 = "\e[48;2;107;36;5m  ";
$E2 = "\e[48;2;107;36;6m  ";
$E3 = "\e[48;2;108;43;11m  ";
$E4 = "\e[48;2;102;40;1m  ";
$E5 = "\e[48;2;103;40;6m  ";
$E6 = "\e[48;2;101;38;9m  ";
$E7 = "\e[48;2;98;38;8m  ";
$E8 = "\e[48;2;92;30;6m  ";
$E9 = "\e[48;2;81;26;5m  ";
$Ea = "\e[48;2;74;20;2m  ";
$Eb = "\e[48;2;64;11;1m  ";
$Ec = "\e[48;2;81;4;2m  ";
$Ed = "\e[48;2;105;6;1m  ";
$Ee = "\e[48;2;122;8;2m  ";
$Ef = "\e[48;2;132;9;1m  ";
$Eg = "\e[48;2;137;11;1m  ";
$Eh = "\e[48;2;131;7;2m  ";
$Ei = "\e[48;2;118;6;2m  ";
$Ej = "\e[48;2;108;5;1m  ";
$Ek = "\e[48;2;100;1;1m  ";
$El = "\e[48;2;92;5;2m  ";
$Em = "\e[48;2;120;12;7m  ";
$En = "\e[48;2;169;25;7m  ";
$Eo = "\e[48;2;201;33;7m  ";
$Ep = "\e[48;2;201;32;6m  ";
$Eq = "\e[48;2;173;71;51m  ";
$Er = "\e[48;2;189;40;16m  ";
$Es = "\e[48;2;168;25;10m  ";
$Et = "\e[48;2;211;48;23m  ";
$Eu = "\e[48;2;219;40;16m  ";
$Ev = "\e[48;2;206;37;8m  ";
$Ew = "\e[48;2;195;28;1m  ";
$Ex = "\e[48;2;207;38;5m  ";
$Ey = "\e[48;2;221;45;13m  ";
$Ez = "\e[48;2;220;42;16m  ";
$EA = "\e[48;2;216;38;14m  ";
$EB = "\e[48;2;207;30;7m  ";
$EC = "\e[48;2;207;30;6m  ";
$ED = "\e[48;2;213;45;17m  ";
$EE = "\e[48;2;212;37;6m  ";
$EF = "\e[48;2;214;35;12m  ";
$EG = "\e[48;2;218;42;17m  ";
$EH = "\e[48;2;201;32;7m  ";
$EI = "\e[48;2;201;36;10m  ";
$EJ = "\e[48;2;201;38;3m  ";
$EK = "\e[48;2;169;21;2m  ";
$EL = "\e[48;2;121;4;3m  ";
$EM = "\e[48;2;67;3;2m  ";
$EN = "\e[48;2;115;52;32m  ";
$EO = "\e[48;2;147;83;50m  ";
$EP = "\e[48;2;148;84;47m  ";
$EQ = "\e[48;2;122;58;20m  ";
$ER = "\e[48;2;110;41;6m  ";
$ES = "\e[48;2;102;33;6m  ";
$ET = "\e[48;2;107;35;7m  ";
$EU = "\e[48;2;107;41;6m  ";
$EV = "\e[48;2;102;40;5m  ";
$EW = "\e[48;2;98;35;3m  ";
$EX = "\e[48;2;98;36;4m  ";
$EY = "\e[48;2;94;33;4m  ";
$EZ = "\e[48;2;89;27;3m  ";
$F0 = "\e[48;2;78;23;1m  ";
$F1 = "\e[48;2;71;20;1m  ";
$F2 = "\e[48;2;66;14;1m  ";
$F3 = "\e[48;2;84;3;1m  ";
$F4 = "\e[48;2;111;4;1m  ";
$F5 = "\e[48;2;121;7;1m  ";
$F6 = "\e[48;2;131;11;2m  ";
$F7 = "\e[48;2;138;9;3m  ";
$F8 = "\e[48;2;132;10;3m  ";
$F9 = "\e[48;2;118;7;2m  ";
$Fa = "\e[48;2;100;4;2m  ";
$Fb = "\e[48;2;170;35;14m  ";
$Fc = "\e[48;2;201;36;12m  ";
$Fd = "\e[48;2;208;33;9m  ";

$the_cow = <<EOC
          $t
            $t
              $t                              $a$b$c$d$e$x
                $t                      $f$g$h$i$j$k$l$m$n$o$p$q$r$s$u$x
                  $t      $v$w$y$z$A$B$C$D$E$F$G$H$I$J$K$L$M$N$O$P$Q$R$S$T$x
                        $U$V$W$X$Y$Z$a0$a1$a2$a3$a4$a5$a6$a7$O$a8$a9$aa$ab$ac$ad$ae$af$ag$ah$ai$aj$x
                      $ak$X$al$am$an$ao$ap$aq$ar$as$at$au$av$aw$ax$ay$az$aA$aB$aC$aD$aE$aF$aG$aH$aI$aJ$aK$aL$x
                    $aM$aN$aO$aP$aQ$aR$aS$aT$aU$aV$aW$aX$aY$aZ$b0$b1$b2$b3$b4$b5$b6$b7$b8$b9$ba$bb$bc$bd$be$bf$bg$bh$x
                  $as$bi$bj$bk$bl$bm$bn$bo$bp$bq$br$bs$bt$bu$bv$bw$bx$by$bz$bA$bB$bC$bD$bE$bF$bG$bH$bI$bJ$bK$bL$bM$bN$bO$x
                $bP$bQ$bR$bS$bT$bU$aN$bV$bW$bX$bY$bZ$c0$c1$c2$c3$c4$c5$c6$c2$c7$c8$c4$c9$ca$cb$aO$cc$cd$ce$cf$cg$ch$ci$cj$ck$x
                $cl$cm$cn$co$cp$cq$cr$cs$bY                      $ct$cu$bY    $cs$bY  $cv$cw$cx$cy$cz$cA$cB$cC$cD$x
              $cE$cF$cG$cH$c4$cI$cJ$ct$bY$cs$bY      $cs$bY        $cK$ct$bY    $cs$bY    $cL$cM$cN$cO$aC$cP$cQ$cR$cS$cT$x
              $cU$cV$cW$cX$bY$bX$cY$cZ$ct$bY$bX$ct$d0$cs$bp$d1$c6$bX$bY  $bX$ct$bY  $cs$bY        $cL$c9$cN$d2$d3$d4$d5$d6$d7$d8$x
            $d9$da$db$dc$bY    $dd$de$df$bq$dg$dh$bE$di$dj$dk$dl$bw$c9$dm$cs$c9$bX$bY              $c9$bD$dn$bd$do$dp$dq$dr$ds$dt$x
            $du$dv$dw$dx$bY    $dy$dz$dA$dB$dC$dD$dE$dF$dG$dH$dI$dJ$dK$dL$cJ$dM$dN$d1$c9$ct  $bY      $ct$cX$dO$dP$dQ$dR$dS$dT$dU$dV$x
            $dW$dX$cY$bq$bY$bX  $dY$dZ$e0$e1$e2$e3$e4$e5$e6$e7$e8$e9$ea$eb$ec$ed$ee$ef$eg$eh$c1$bY      $cu  $ei$ej$ek$el$em$en$eo$ep$x
            $eq$er$bE$es$bY$bX$et$bJ$eu$ev$ew$ex$ey$ez$eA$eB$eC$eD$eE$eF$eG$eH$eI$eJ$eK$eL$eM$eN$aN$bY  $cs$bY$cs$c9$aN$eO$eP$eQ$eR$eS$eT$eU$x
            $eV$eW$eX$ei$eY$eZ$f0$f1$f2$f3$f4$f5$f6$f7$f8$f9$fa$fb$fc$fd$fe$ff$fg$fh$fi$fj$fk$fl$fm$bZ$bY$fn$bY$cs$bY  $fo$fp$fq$fr$fs$ft$fu$x
              $fv$fw$fx$fy$fz$fA$fB$fC$fD$fE$fF$fG$fH$fI$fJ$fK$fL$fM$fN$fO$fP$fQ$fR$fS$fT$fU$fV$fW$fX$c6$fY$bY  $bX$fZ$g0$ef$g1$bJ$g2$g3$g4$g5$x
              $g6$g7$cv$g8$g9$ga$gb$gc$gd$ge$gf$gg$gh$gi$gj$gk$gl$gm$gn$go$gp$gq$gr$gs$gt$gu$gv$gw$gx$cI$bY    $bX$c6$gy$gz$gA$gB$gC$gD$gE$gF$x
              $gG$gH$gI$gJ$gK$gL$gM$gN$gO$gP$gQ$gR$gS$gT$gU$gV$gW$gX$gY$gZ$h0$h1$h2$h3$h4$h5$h6$h7$h8$fp$c5$fY$h9$bY  $b0$ha$bw$hb$hc$hd$he$cz$x
              $hf$hg$hh$hi$hj$hk$hl$hm$hn$ho$hp$hq$hr$hs$ht$hu$hv$hw$hx$hy$hz$hA$hB$hC$hD$hE$hF$hG$hH$b2$hI$c2$aO$ct$bY$hJ$hK$hL$bp$hM$hN$bE$hO$hP$x
              $hQ$hR$hS$hT$hU$hV$hW$hX$hY$hZ$i0$i1$i2$i3$i4$i5$i6$i7$i8$i9$ia$ib$ic$id$ie$if$ig$ih$ii$ij$ik$il$im$in$bY$io$ip$iq$d1$cu$bp$ei$hM$fp$x
              $ir$is$it$dw$iu$iv$iw$ix$iy$iz$iA$iB$iC$iD$iE$iF$iG$iH$iI$iJ$iK$iL$iM$iN$iO$iP$iQ$iR$iS$iT$iU$es$c1$h9$c6$iV$iW$iX$iY$h9$c4$es$fn$iZ$j0$x
              $j1$j2$cd$b0$j3$j4$j5$j6$j7$j8$j9$ja$jb$jc$jd$je$jf$jg$jh$ji$jj$jk$jl$jm$jn$jo$jp$jq$jr$js$jt$ju$jv$c2$bY$jw$jx$jy$jz$aN$jA$jB$c7$iY$jC$x
              $jD$jE$jF$jG$jH$jI$jJ$jK$jL$jM$jN$jO$jP$jQ$jR$jS$jT$jU$jV$jW$jX$jY$jZ$k0$k1$k2$k3$k4$k5$k6$k7$k8$k9$ka  $W$kb$kc$hK$kd$cu$ka$es$ca$ke$x
              $kf$kg$kh$hJ$ki$kj$kk$kl$km$kn$ko$kp$kq$kr$ks$kt$ku$kv$kw$kx$ky$kz$kA$kB$kC$kD$kE$kF$kG$kH$kI$kJ$k9$es$io$kK$kL$kM$kN$ka$h9$bY$ct  $kO$kP$x
              $kQ$kR$kS$kT$kU$kV$kW$kX$kY$kZ$l0$l1$l2$l3$l4$l5$l6$l7$l8$l9$la$lb$lc$ld$le$lf$lg$lh$li$lj$lk$ll$dM$hi$lm$ln$lo$lp$lq$dN$cs$bY$cs$ct$dh$lr$x
              $ls$lt$lu$lq$lv$lw$lx$ly$lz$lA$lB$lC$lD$lE$lF$lG$lH$lI$lJ$lK$lL$lM$lN$lO$lP$lQ$lR$lS$lT$lU$lV$lW$lX$lY$kx$lZ$m0$m1$m2$m3$ca$cu$bY$cu$he$m4$x
                $m5$m6$m7$m8$m9$ma$mb$mc$md$me$mf$mg$mh$mi$mj$mk$ml$mm$mn$mo$mp$mq$mr$ms$mt$mu$mv$mw$mx$my$mz$mA$mB$mC$mD$mE$mF$mG$bH$cN$mH$c9$fn$mI$mJ$x
                $mK$mL$mM$mN$mO$mP$mQ$mR$mS$mT$mU$mV$mW$mX$mY$mZ$n0$n1$n2$n3$n4$n5$n6$n7$n8$n9$na$nb$nc$nd$ne$nf$ng$nh$ni$nj$nk$nl$nm$cw$nn$c9$fn$no$np$x
              $nq$nr$ns$nt$nu$nv$nw$nx$ny$nz$nA$nB$nC$nD$nE$nF$nG$nH$nI$nJ$nK$nL$nM$nN$gX$nO$nP$nQ$nR$nS$nT$nU$nV$nW$nX$nY$nZ$o0$nm$o1$o2$hL$bY$ct  $o3$x
              $o4$o5$o6$o7$o8$o9$oa$ob$oc$od$oe$of$og$fL$oh$oi$oj$ok$ol$om$on$oo$op$oq$or$os$ot$ou$ov$ow$ox$oy$oz$oA$oB$oC$oD$oE$iZ$y$g7$oF$c9$bY$cs$bE$mF$oG$x
            $oH$oI$oJ$oK$oL$oM$oN$oO$oP$oQ$oR$oS$oT$oU$oV$oW$oX$oY$oZ$p0$p1$p2$p3$p4$p5$p6$p7$p8$p9$pa$pb$pc$pd$pe$pf$pg$ph$pi$h9$bw$pj$pk$pl$c9$bY  $pm$pn$po$x
            $pp$pq$pr$ps$pt$pu$pv$pw$px$py$pz$pA$pB$pC$pD$pE$pF$pG$pH$pI$pJ$pK$pL$pM$pN$pO$pP$pQ$pR$pS$pT$pU$pV$pW$pX$pY$pZ$ei$q0$cc$q1$q2$lX$c9$bY$cK$q3$fx$q4$x
          $q5$q6$q7$q8$q9$qa$qb$qc$qd$qe$qf$qg$qh$qi$qj$qk$ql$qm$qn$qo$qp$qq$qr$qs$qt$qu$qv$qw$qx$qy$qz$qA$qB$qC$qD$qE$qF$cu$c5$qG$ik$qH$qI$kd$bY    $bX$bY$dh$x
          $qJ$qK$qL$qM$qN$qO$qP$qQ$qR$qS$qT$qU$qV$qW$qX$qY$qZ$r0$r1$r2$r3$r4$r5$r6$r7$r8$r9$ra$rb$rc$rd$re$rf$rg$rh$ri$rj$aO$bX$df$bJ$rk$rl$ca$bY        $bX$x
          $rm$rn$ro$rp$rq$rr$rs$rt$ru$rv$rw$rx$ry$rz$rA$rB$rC$rD$rE$rF$rG$rH$rI$rJ$rK$rL$rM$rN$rO$rP$rQ$r4$rR$rS$rT$rU$rV$rW$es$b0$rX$rY$b0$es$bY          $x
          $rZ$s0$s1$s2$s3$s4$s5$s6$s7$s8$s9$sa$sb$sc$sd$se$sf$sg$sh$si$sj$sk$sl$sm$sn$so$sp$sq$sr$rO$ss$st$su$sv$sw$sx$sy$sz$sA$sB$sC$sD$sE$c6$bY$cs$bY      $x
            $sF$s2$sG$sH$sI$sJ$sK$sL$sM$sN$sO$sP$sQ$sR$sS$sT$sU$sV$sW$sX$sY$sZ$t0$t1$t2$t3$t4$t5$t6$t7$t8$t9$ta$tb$tc$td$te$ll$tf$ce$ik$tg$bY$cs  $bY      $x
            $th$ti$tj$tk$tl$tm$tn$to$tp$tq$tr$ts$tt$tu$tv$tw$tx$ty$tz$tA$tB$tC$tD$tE$tF$tG$tH$tI$tJ$tK$tL$tM$tN$tO$tP$tQ$tR$tS$tT$tU$tV$jz$bY        $cs  $x
              $tW$tX$tY$tZ$u0$u1$u2$u3$u4$u5$u6$u7$u8$u9$ua$ub$uc$ud$ue$uf$ug$uh$ui$uj$uk$ul$sr$um$un$uo$up$uq$ur$us$ut$o3$mH$bp$b0$cN$ca$bY  $cs  $bX$uu$uv$x
        $uw$ux$uy$uz$uA$uB$uC$uD$uE$uF$uG$uH$uI$uJ$uK$uL$uM$uN$uO$uP$uQ$uR$uS$uT$uU$uV$uW$uX$uY$uZ$v0$v1$v2$v3$v4$v5$v6$bq$pl$kO$cv$v7$v8$v9$bY  $cs$va$bE$vb$vc$x
    $vd$ve$vf$vg$vh$vi$vj$vk$vl$vm$vn$vo$vp$vq$vr$vs$vt$vu$vv$vw$p5$vx$vy$vz$vA$vB$vC$vD$vE$vF$vG$vH$vI$vJ$vK$vL$vM$vN$vO$hT$vP$vQ$fm$k9$dM$v9$bY$bX  $lX$vR$vS$vT$x
  $vU$vV$vW$vX$vY$vZ$w0$w1$w2$w3$w4$w5$w6$w7$w8$w9$wa$wb$wc$wd$we$wf$wg$wh$wi$wj$wk$wl$wm$wn$wo$wp$wq$wr$ws$wt$wu$wv$ww$wx$wy$wz$wA$iU$ik$wB$ei$h9$hI$iY$wC$wD$wE$wF$x
$wG$wH$wI$wJ$wK$wL$wM$wN$wO$wP$wQ$wR$wS$wT$wU$wV$wW$wX$wY$wZ$x0$x1$x2$x3$x4$t3$x5$x6$x7$x8$x9$xa$xb$xc$xd$xe$xf$sv$xg$xh$xi$xj$xk$xl$xm$xn$xo$rl$xp$cw$xq$xr$xs$xt$xu$x
$xv$xw$xx$xy$xz$xA$xB$xC$xD$xE$xF$xG$xH$xI$xJ$xK$xL$xM$xN$xO$xP$xQ$xR$xS$xT$xU$xV$xW$xX$xY$mw$xZ$y0$y1$y2$y3$y4$y5$y6$y7$y8$y9$ya$yb$yc$yd$ye$yf$yg$yh$yi$yj$yk$yl$ym$x
$yn$yo$yp$yq$yr$ys$yt$yu$yv$yw$yx$yy$yz$yA$yB$yC$yD$yE$yF$yG$yH$yI$yJ$yK$yL$yM$yN$yO$yP$yQ$yR$yS$yT$yU$yV$yW$yX$yY$yZ$z0$z1$z2$z3$z4$z5$z6$z7$z8$z9$za$zb$zc$zd$ze$zf$x
$zg$zh$zi$zj$zk$zl$zm$zn$zo$zp$zq$zr$zs$zt$zu$zv$zw$zx$zy$zz$zA$zB$zC$zD$zE$zF$zG$zH$zI$zJ$zK$zL$pT$zM$zN$zO$zP$zQ$zR$zS$zT$zU$zV$zW$zX$zY$zZ$A0$A1$A2$A3$A4$A5$A6$A7$x
$A8$A9$Aa$Ab$Ac$Ad$Ae$Af$Ag$Ah$Ai$Aj$Ak$Al$Am$An$Ao$Ap$Aq$Ar$As$At$Au$Av$Aw$Ax$Ay$Az$AA$AB$AC$AD$AE$AF$AG$AH$rS$AI$AJ$zS$AK$AL$AM$AN$Aq$AO$AP$AQ$AR$AS$AT$AU$AV$AW$AX$x
$AY$AZ$B0$B1$B2$B3$B4$B5$B6$B7$B8$B9$Ba$Bb$Bc$Bd$Be$Bf$Bg$Bh$Bi$Bj$Bk$Bl$Bm$Bn$Bo$Bp$Bq$Br$Bs$Bt$Bu$Bv$Bw$Bx$By$Bz$BA$BB$BC$BD$BE$BF$BG$BH$BI$BJ$BK$AS$BL$BM$AU$BN$BO$x
$BP$BQ$BR$BS$BT$BU$BV$BW$BX$BY$BZ$C0$C1$C2$C3$C4$C5$C6$C7$C8$C9$Ca$Cb$Cc$Cd$Ce$Cf$Cg$Ch$Ci$Cj$Ck$Cl$Cm$Cn$Co$By$Cp$Cq$Cr$Cs$Ct$Cu$Cv$Cw$Cx$Cy$Cz$CA$CB$CC$CD$CE$CF$CG$x
$CH$CI$CJ$CK$CL$CM$CN$CO$CP$CQ$CR$CS$CT$CU$CV$CW$CX$CY$CZ$D0$D1$D2$D3$D4$D5$D6$D7$D8$D9$Da$Db$Dc$Dd$De$Df$Dg$Dh$Di$Dj$Dk$Dl$Dm$Dn$Do$Dp$Dq$BI$Cz$Dr$CB$Ds$Dt$Du$Dv$Dw$x
$Dx$Dy$Dz$DA$DB$DC$DD$DE$DF$DG$DH$DI$DJ$DK$DL$DM$DN$DO$DP$DQ$DR$DS$DT$DU$DV$DW$DX$DY$DZ$E0$E1$E2$E3$E4$E5$E6$E7$E8$E9$Ea$Eb$Ec$Ed$Ee$Ef$Eg$Eh$Ei$Ej$Ek$El$Em$En$Eo$Ep$x
$Eq$Er$Es$Et$Eu$Ev$Ew$Ex$Ey$Ez$EA$DN$EB$EC$ED$EE$EF$EA$EG$EH$EI$EJ$EK$EL$EM$EN$EO$EP$EQ$ER$ES$ET$EU$EV$EW$EX$EY$EZ$F0$F1$F2$F3$F4$F5$F6$F7$F8$F9$AR$Ek$Fa$Fb$Fc$yw$Fd$x
EOC
