# Eve (Wall-E)
# by Unknown - http://pixelartmaker.com/art/ebaaaeb9f5a8e6a
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;237m  ";
$b = "\e[48;5;231m  ";
$c = "\e[48;5;248m  ";
$d = "\e[48;5;234m  ";
$e = "\e[48;5;24m  ";
$f = "\e[48;5;81m  ";
$g = "\e[48;5;243m  ";

$the_cow = <<EOC
            $t
              $t
                $t

                        $a                $x
                    $a  $b                $a  $x
                  $a$b        $c          $b  $a  $x
                $a$b            $c            $b  $a$x
              $a$b                $c              $b$a$x
            $a$b                    $c              $b$a$x
            $a$b      $d              $c            $b$a$x
          $a$b    $d                      $c          $b$a$x
          $a$b  $d                          $c        $b$a$x
          $a$b  $d                $e    $d    $c        $b$a$x
          $a$b$d  $e    $d      $e$f    $e$d  $c        $b$a$x
          $a$b$d$e$f    $e$d  $e        $d      $c      $b$a$x
          $a$b$e$f$e    $f$e  $f$e$d            $c      $b$a$x
          $a$b$e  $d    $e  $f$e  $d            $c      $b$a$x
          $a$b$d                              $c        $b$a$x
            $a$d                          $c          $b$a  $x
            $a$b$d  $a  $d          $b$c          $b  $a        $x
              $a    $b  $a$b        $c    $b      $a  $c$b$a$b  $a$x
                $a$b    $a$b              $a      $c  $b$a$b$c  $b$a$x
                $a$b    $a                $c        $b$c$a$b$c    $b$a$x
              $a$b      $a$c                      $b$c  $a$b$c      $b$a$x
              $a$b      $a$c                  $b  $c  $g  $a$b$c      $a$x
            $a$b        $a$b$c          $b    $c      $g  $a$b$c      $b$a$x
            $a$b      $a$b              $c            $g    $a$b$c    $b$a$x
          $a$b        $a$b          $c                  $g    $a$b$c    $b$a$x
          $a$b        $a$b          $c                  $g    $a  $b$c  $b$a$x
          $a$b        $a$b          $c                  $g    $a$x$a$b$c  $b$a$x
          $a$b        $a$b          $c                    $g  $a$x  $a$b$c$b$a$x
          $a$b      $a  $b          $c                    $g  $a$x    $a$b  $a$x
            $a$b    $a$x$a$b          $c                    $g$a$x      $a  $x
              $a    $x  $a$b          $c                  $b$g$a$x
                          $a$b          $c                $b$a$x
                            $a$b        $c                $b$a$x
                              $a$b        $c                $a$x
                                $a$b      $c            $b$a$x
                                  $a$b      $c          $b$a$x
                                    $a  $b    $c      $b$a$x
                                        $a  $b        $a$x
                                            $a        $x
EOC
