# Agent 47 (Hitman)
# by @comicsworldgame - https://twitter.com/comicsworldgame/status/526127341580595201
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;2;251;242;235m  ";
$b = "\e[48;2;249;239;230m  ";
$c = "\e[48;2;251;238;229m  ";
$d = "\e[48;2;251;239;227m  ";
$e = "\e[48;2;250;237;229m  ";
$f = "\e[48;2;252;240;224m  ";
$g = "\e[48;2;253;239;226m  ";
$h = "\e[48;2;255;238;228m  ";
$i = "\e[48;2;255;237;230m  ";
$j = "\e[48;2;246;226;202m  ";
$k = "\e[48;2;243;225;203m  ";
$l = "\e[48;2;253;241;229m  ";
$m = "\e[48;2;249;240;233m  ";
$n = "\e[48;2;231;225;201m  ";
$o = "\e[48;2;250;242;223m  ";
$p = "\e[48;2;252;240;226m  ";
$q = "\e[48;2;253;239;230m  ";
$r = "\e[48;2;244;227;201m  ";
$s = "\e[48;2;247;231;198m  ";
$u = "\e[48;2;238;232;200m  ";
$v = "\e[48;2;246;237;222m  ";
$w = "\e[48;2;245;230;201m  ";
$y = "\e[48;2;240;224;198m  ";
$z = "\e[48;2;255;240;217m  ";
$A = "\e[48;2;242;225;205m  ";
$B = "\e[48;2;231;216;187m  ";
$C = "\e[48;2;229;214;185m  ";
$D = "\e[48;2;228;221;203m  ";
$E = "\e[48;2;201;186;157m  ";
$F = "\e[48;2;240;225;194m  ";
$G = "\e[48;2;245;230;197m  ";
$H = "\e[48;2;233;218;189m  ";
$I = "\e[48;2;211;196;167m  ";
$J = "\e[48;2;209;198;176m  ";
$K = "\e[48;2;206;198;177m  ";
$L = "\e[48;2;216;199;179m  ";
$M = "\e[48;2;205;189;166m  ";
$N = "\e[48;2;247;232;203m  ";
$O = "\e[48;2;213;198;167m  ";
$P = "\e[48;2;211;200;172m  ";
$Q = "\e[48;2;208;198;173m  ";
$R = "\e[48;2;235;221;194m  ";
$S = "\e[48;2;214;200;173m  ";
$T = "\e[48;2;216;202;175m  ";
$U = "\e[48;2;230;214;188m  ";
$V = "\e[48;2;228;212;186m  ";
$W = "\e[48;2;216;199;173m  ";
$X = "\e[48;2;209;198;168m  ";
$Y = "\e[48;2;202;193;164m  ";
$Z = "\e[48;2;211;200;182m  ";
$a0 = "\e[48;2;229;215;188m  ";
$a1 = "\e[48;2;224;210;183m  ";
$a2 = "\e[48;2;230;208;187m  ";
$a3 = "\e[48;2;56;38;16m  ";
$a4 = "\e[48;2;214;198;175m  ";
$a5 = "\e[48;2;221;202;170m  ";
$a6 = "\e[48;2;210;199;171m  ";
$a7 = "\e[48;2;252;240;228m  ";
$a8 = "\e[48;2;82;56;33m  ";
$a9 = "\e[48;2;210;184;161m  ";
$aa = "\e[48;2;84;58;35m  ";
$ab = "\e[48;2;87;60;43m  ";
$ac = "\e[48;2;82;64;44m  ";
$ad = "\e[48;2;213;198;177m  ";
$ae = "\e[48;2;204;180;146m  ";
$af = "\e[48;2;212;198;172m  ";
$ag = "\e[48;2;211;186;164m  ";
$ah = "\e[48;2;86;61;39m  ";
$ai = "\e[48;2;252;230;207m  ";
$aj = "\e[48;2;79;57;34m  ";
$ak = "\e[48;2;80;53;34m  ";
$al = "\e[48;2;218;199;169m  ";
$am = "\e[48;2;202;177;146m  ";
$an = "\e[48;2;202;179;148m  ";
$ao = "\e[48;2;208;179;149m  ";
$ap = "\e[48;2;201;176;145m  ";
$aq = "\e[48;2;236;217;184m  ";
$ar = "\e[48;2;245;231;196m  ";
$as = "\e[48;2;203;178;147m  ";
$at = "\e[48;2;198;180;142m  ";
$au = "\e[48;2;204;180;142m  ";
$av = "\e[48;2;242;226;193m  ";
$aw = "\e[48;2;197;178;146m  ";
$ax = "\e[48;2;249;224;194m  ";
$ay = "\e[48;2;208;181;152m  ";
$az = "\e[48;2;204;179;148m  ";
$aA = "\e[48;2;220;201;168m  ";
$aB = "\e[48;2;203;178;148m  ";
$aC = "\e[48;2;201;178;147m  ";
$aD = "\e[48;2;211;177;139m  ";
$aE = "\e[48;2;169;142;131m  ";
$aF = "\e[48;2;190;133;122m  ";
$aG = "\e[48;2;203;177;152m  ";
$aH = "\e[48;2;215;199;165m  ";
$aI = "\e[48;2;199;176;135m  ";
$aJ = "\e[48;2;213;183;155m  ";
$aK = "\e[48;2;234;233;229m  ";
$aL = "\e[48;2;220;220;220m  ";
$aM = "\e[48;2;33;33;33m  ";
$aN = "\e[48;2;200;181;151m  ";
$aO = "\e[48;2;214;201;169m  ";
$aP = "\e[48;2;212;201;171m  ";
$aQ = "\e[48;2;219;198;169m  ";
$aR = "\e[48;2;202;178;150m  ";
$aS = "\e[48;2;208;177;156m  ";
$aT = "\e[48;2;224;217;209m  ";
$aU = "\e[48;2;210;214;215m  ";
$aV = "\e[48;2;56;54;55m  ";
$aW = "\e[48;2;105;105;105m  ";
$aX = "\e[48;2;28;28;28m  ";
$aY = "\e[48;2;229;221;219m  ";
$aZ = "\e[48;2;217;178;147m  ";
$b0 = "\e[48;2;207;190;170m  ";
$b1 = "\e[48;2;198;182;146m  ";
$b2 = "\e[48;2;199;184;151m  ";
$b3 = "\e[48;2;223;217;201m  ";
$b4 = "\e[48;2;218;219;221m  ";
$b5 = "\e[48;2;58;58;60m  ";
$b6 = "\e[48;2;37;37;37m  ";
$b7 = "\e[48;2;26;27;31m  ";
$b8 = "\e[48;2;204;243;225m  ";
$b9 = "\e[48;2;168;20;42m  ";
$ba = "\e[48;2;211;200;208m  ";
$bb = "\e[48;2;209;209;209m  ";
$bc = "\e[48;2;170;170;170m  ";
$bd = "\e[48;2;219;219;219m  ";
$be = "\e[48;2;52;52;52m  ";
$bf = "\e[48;2;207;240;213m  ";
$bg = "\e[48;2;230;93;101m  ";
$bh = "\e[48;2;161;26;33m  ";
$bi = "\e[48;2;207;206;186m  ";
$bj = "\e[48;2;171;171;171m  ";
$bk = "\e[48;2;26;26;26m  ";
$bl = "\e[48;2;223;221;232m  ";
$bm = "\e[48;2;229;94;101m  ";
$bn = "\e[48;2;236;255;255m  ";
$bo = "\e[48;2;186;181;177m  ";
$bp = "\e[48;2;255;255;255m  ";
$bq = "\e[48;2;60;60;60m  ";
$br = "\e[48;2;107;107;107m  ";
$bs = "\e[48;2;254;254;254m  ";
$bt = "\e[48;2;232;221;229m  ";
$bu = "\e[48;2;167;18;11m  ";
$bv = "\e[48;2;254;255;255m  ";
$bw = "\e[48;2;226;255;233m  ";
$bx = "\e[48;2;71;71;71m  ";
$by = "\e[48;2;109;109;109m  ";
$bz = "\e[48;2;70;70;70m  ";
$bA = "\e[48;2;32;32;32m  ";
$bB = "\e[48;2;41;41;41m  ";
$bC = "\e[48;2;42;54;54m  ";
$bD = "\e[48;2;37;37;39m  ";
$bE = "\e[48;2;255;250;248m  ";
$bF = "\e[48;2;217;173;172m  ";
$bG = "\e[48;2;255;240;236m  ";
$bH = "\e[48;2;246;255;252m  ";
$bI = "\e[48;2;255;253;255m  ";
$bJ = "\e[48;2;98;98;98m  ";
$bK = "\e[48;2;63;63;63m  ";
$bL = "\e[48;2;36;35;31m  ";
$bM = "\e[48;2;255;253;254m  ";
$bN = "\e[48;2;221;92;96m  ";
$bO = "\e[48;2;239;162;180m  ";
$bP = "\e[48;2;245;255;250m  ";
$bQ = "\e[48;2;255;246;251m  ";
$bR = "\e[48;2;245;251;251m  ";
$bS = "\e[48;2;64;64;64m  ";
$bT = "\e[48;2;34;38;24m  ";
$bU = "\e[48;2;234;255;255m  ";
$bV = "\e[48;2;245;94;99m  ";
$bW = "\e[48;2;244;250;246m  ";
$bX = "\e[48;2;248;244;243m  ";
$bY = "\e[48;2;245;255;255m  ";
$bZ = "\e[48;2;215;230;225m  ";
$c0 = "\e[48;2;61;61;61m  ";
$c1 = "\e[48;2;54;52;55m  ";
$c2 = "\e[48;2;50;50;52m  ";
$c3 = "\e[48;2;212;87;95m  ";
$c4 = "\e[48;2;225;148;158m  ";
$c5 = "\e[48;2;58;58;58m  ";
$c6 = "\e[48;2;97;97;97m  ";
$c7 = "\e[48;2;49;55;53m  ";
$c8 = "\e[48;2;213;32;37m  ";
$c9 = "\e[48;2;237;165;169m  ";
$ca = "\e[48;2;253;253;253m  ";
$cb = "\e[48;2;95;95;95m  ";
$cc = "\e[48;2;33;38;34m  ";
$cd = "\e[48;2;50;55;51m  ";
$ce = "\e[48;2;49;24;30m  ";
$cf = "\e[48;2;213;97;98m  ";
$cg = "\e[48;2;220;32;46m  ";
$ch = "\e[48;2;173;148;151m  ";
$ci = "\e[48;2;252;252;252m  ";
$cj = "\e[48;2;178;178;178m  ";
$ck = "\e[48;2;31;31;31m  ";
$cl = "\e[48;2;53;55;54m  ";
$cm = "\e[48;2;255;249;248m  ";
$cn = "\e[48;2;229;89;92m  ";
$co = "\e[48;2;233;88;103m  ";
$cp = "\e[48;2;155;160;153m  ";
$cq = "\e[48;2;184;184;184m  ";
$cr = "\e[48;2;221;221;221m  ";
$cs = "\e[48;2;53;54;56m  ";
$ct = "\e[48;2;40;37;32m  ";
$cu = "\e[48;2;177;44;49m  ";
$cv = "\e[48;2;202;40;37m  ";
$cw = "\e[48;2;221;86;93m  ";
$cx = "\e[48;2;154;162;149m  ";
$cy = "\e[48;2;183;183;183m  ";
$cz = "\e[48;2;176;176;176m  ";
$cA = "\e[48;2;59;48;54m  ";
$cB = "\e[48;2;22;46;33m  ";
$cC = "\e[48;2;208;23;37m  ";
$cD = "\e[48;2;210;38;34m  ";
$cE = "\e[48;2;213;97;106m  ";
$cF = "\e[48;2;238;255;252m  ";
$cG = "\e[48;2;41;37;28m  ";
$cH = "\e[48;2;50;29;48m  ";
$cI = "\e[48;2;202;25;15m  ";
$cJ = "\e[48;2;220;35;32m  ";
$cK = "\e[48;2;151;162;154m  ";
$cL = "\e[48;2;141;161;152m  ";
$cM = "\e[48;2;185;185;185m  ";
$cN = "\e[48;2;40;37;28m  ";
$cO = "\e[48;2;54;26;48m  ";
$cP = "\e[48;2;230;38;33m  ";
$cQ = "\e[48;2;211;39;37m  ";
$cR = "\e[48;2;148;163;156m  ";
$cS = "\e[48;2;150;167;159m  ";
$cT = "\e[48;2;52;27;48m  ";
$cU = "\e[48;2;217;33;25m  ";
$cV = "\e[48;2;234;82;81m  ";
$cW = "\e[48;2;147;166;162m  ";
$cX = "\e[48;2;137;152;145m  ";
$cY = "\e[48;2;195;195;195m  ";
$cZ = "\e[48;2;250;250;250m  ";
$d0 = "\e[48;2;72;72;72m  ";
$d1 = "\e[48;2;42;42;42m  ";
$d2 = "\e[48;2;74;74;74m  ";
$d3 = "\e[48;2;40;35;39m  ";
$d4 = "\e[48;2;26;44;30m  ";
$d5 = "\e[48;2;238;20;45m  ";
$d6 = "\e[48;2;232;87;90m  ";
$d7 = "\e[48;2;149;164;159m  ";
$d8 = "\e[48;2;172;185;176m  ";
$d9 = "\e[48;2;62;62;62m  ";
$da = "\e[48;2;76;76;76m  ";
$db = "\e[48;2;29;41;37m  ";
$dc = "\e[48;2;43;37;25m  ";
$dd = "\e[48;2;221;29;44m  ";
$de = "\e[48;2;218;231;222m  ";
$df = "\e[48;2;222;222;222m  ";
$dg = "\e[48;2;45;45;45m  ";
$dh = "\e[48;2;39;35;34m  ";
$di = "\e[48;2;122;22;30m  ";
$dj = "\e[48;2;225;27;40m  ";
$dk = "\e[48;2;235;90;93m  ";
$dl = "\e[48;2;144;159;154m  ";
$dm = "\e[48;2;211;224;215m  ";
$dn = "\e[48;2;187;187;187m  ";
$do = "\e[48;2;224;224;224m  ";
$dp = "\e[48;2;94;94;94m  ";
$dq = "\e[48;2;26;42;32m  ";
$dr = "\e[48;2;139;15;25m  ";
$ds = "\e[48;2;210;36;37m  ";
$dt = "\e[48;2;233;88;91m  ";
$du = "\e[48;2;171;186;181m  ";
$dv = "\e[48;2;152;165;156m  ";
$dw = "\e[48;2;44;44;44m  ";
$dx = "\e[48;2;108;108;108m  ";
$dy = "\e[48;2;36;37;31m  ";
$dz = "\e[48;2;165;37;38m  ";
$dA = "\e[48;2;213;30;35m  ";
$dB = "\e[48;2;235;86;90m  ";
$dC = "\e[48;2;186;182;183m  ";
$dD = "\e[48;2;178;179;174m  ";
$dE = "\e[48;2;223;223;223m  ";
$dF = "\e[48;2;216;216;216m  ";
$dG = "\e[48;2;43;43;43m  ";
$dH = "\e[48;2;38;37;33m  ";
$dI = "\e[48;2;171;31;34m  ";
$dJ = "\e[48;2;245;78;86m  ";
$dK = "\e[48;2;224;99;103m  ";
$dL = "\e[48;2;163;153;161m  ";
$dM = "\e[48;2;184;179;176m  ";
$dN = "\e[48;2;225;225;225m  ";
$dO = "\e[48;2;34;39;35m  ";
$dP = "\e[48;2;170;32;30m  ";
$dQ = "\e[48;2;238;93;100m  ";
$dR = "\e[48;2;241;156;153m  ";
$dS = "\e[48;2;155;158;165m  ";
$dT = "\e[48;2;167;157;156m  ";
$dU = "\e[48;2;180;180;180m  ";
$dV = "\e[48;2;218;218;218m  ";
$dW = "\e[48;2;99;99;99m  ";
$dX = "\e[48;2;30;30;30m  ";
$dY = "\e[48;2;45;35;36m  ";
$dZ = "\e[48;2;38;37;35m  ";
$e0 = "\e[48;2;36;39;32m  ";
$e1 = "\e[48;2;170;32;32m  ";
$e2 = "\e[48;2;231;84;92m  ";
$e3 = "\e[48;2;233;167;169m  ";
$e4 = "\e[48;2;155;155;155m  ";
$e5 = "\e[48;2;163;162;167m  ";
$e6 = "\e[48;2;192;192;192m  ";
$e7 = "\e[48;2;173;173;173m  ";
$e8 = "\e[48;2;93;93;93m  ";
$e9 = "\e[48;2;47;47;47m  ";
$ea = "\e[48;2;139;139;139m  ";
$eb = "\e[48;2;138;138;138m  ";
$ec = "\e[48;2;41;31;30m  ";
$ed = "\e[48;2;53;19;20m  ";
$ee = "\e[48;2;43;33;34m  ";
$ef = "\e[48;2;32;37;30m  ";
$eg = "\e[48;2;175;30;33m  ";
$eh = "\e[48;2;232;87;94m  ";
$ei = "\e[48;2;250;249;254m  ";
$ej = "\e[48;2;181;181;181m  ";
$ek = "\e[48;2;230;230;230m  ";
$el = "\e[48;2;136;136;136m  ";
$em = "\e[48;2;133;133;133m  ";
$en = "\e[48;2;137;137;137m  ";
$eo = "\e[48;2;41;31;29m  ";
$ep = "\e[48;2;61;16;13m  ";
$eq = "\e[48;2;42;39;34m  ";
$er = "\e[48;2;199;38;46m  ";
$es = "\e[48;2;240;83;94m  ";
$et = "\e[48;2;181;180;185m  ";
$eu = "\e[48;2;132;132;132m  ";
$ev = "\e[48;2;73;73;73m  ";
$ew = "\e[48;2;39;27;27m  ";
$ex = "\e[48;2;60;16;17m  ";
$ey = "\e[48;2;42;33;34m  ";
$ez = "\e[48;2;34;39;32m  ";
$eA = "\e[48;2;217;36;45m  ";
$eB = "\e[48;2;231;91;94m  ";
$eC = "\e[48;2;235;166;169m  ";
$eD = "\e[48;2;159;153;155m  ";
$eE = "\e[48;2;156;155;160m  ";
$eF = "\e[48;2;217;217;217m  ";
$eG = "\e[48;2;226;226;226m  ";
$eH = "\e[48;2;134;134;134m  ";
$eI = "\e[48;2;56;10;10m  ";
$eJ = "\e[48;2;68;12;13m  ";
$eK = "\e[48;2;161;152;155m  ";
$eL = "\e[48;2;44;37;44m  ";
$eM = "\e[48;2;69;14;17m  ";
$eN = "\e[48;2;97;23;24m  ";
$eO = "\e[48;2;54;28;27m  ";
$eP = "\e[48;2;219;163;162m  ";
$eQ = "\e[48;2;46;48;47m  ";
$eR = "\e[48;2;66;64;69m  ";
$eS = "\e[48;2;25;25;25m  ";
$eT = "\e[48;2;79;79;79m  ";
$eU = "\e[48;2;92;92;92m  ";
$eV = "\e[48;2;44;38;42m  ";
$eW = "\e[48;2;65;11;11m  ";
$eX = "\e[48;2;107;17;16m  ";
$eY = "\e[48;2;118;24;24m  ";
$eZ = "\e[48;2;53;36;29m  ";
$f0 = "\e[48;2;204;94;95m  ";
$f1 = "\e[48;2;234;37;57m  ";
$f2 = "\e[48;2;143;143;143m  ";
$f3 = "\e[48;2;38;44;42m  ";
$f4 = "\e[48;2;51;25;26m  ";
$f5 = "\e[48;2;90;25;23m  ";
$f6 = "\e[48;2;119;23;25m  ";
$f7 = "\e[48;2;73;50;42m  ";
$f8 = "\e[48;2;213;81;102m  ";
$f9 = "\e[48;2;91;91;91m  ";
$fa = "\e[48;2;89;89;89m  ";
$fb = "\e[48;2;39;37;38m  ";
$fc = "\e[48;2;94;23;27m  ";
$fd = "\e[48;2;103;19;17m  ";
$fe = "\e[48;2;109;18;13m  ";
$ff = "\e[48;2;121;20;26m  ";
$fg = "\e[48;2;42;58;55m  ";
$fh = "\e[48;2;100;44;57m  ";
$fi = "\e[48;2;77;77;77m  ";
$fj = "\e[48;2;87;87;87m  ";
$fk = "\e[48;2;90;90;90m  ";
$fl = "\e[48;2;131;131;131m  ";
$fm = "\e[48;2;43;35;32m  ";
$fn = "\e[48;2;90;27;22m  ";
$fo = "\e[48;2;110;17;12m  ";
$fp = "\e[48;2;121;15;15m  ";
$fq = "\e[48;2;127;21;21m  ";
$fr = "\e[48;2;42;33;36m  ";
$fs = "\e[48;2;50;52;51m  ";
$ft = "\e[48;2;41;36;32m  ";
$fu = "\e[48;2;118;13;18m  ";
$fv = "\e[48;2;109;23;24m  ";
$fw = "\e[48;2;114;18;22m  ";
$fx = "\e[48;2;119;24;28m  ";
$fy = "\e[48;2;43;34;37m  ";
$fz = "\e[48;2;66;68;67m  ";
$fA = "\e[48;2;88;88;88m  ";
$fB = "\e[48;2;83;83;83m  ";
$fC = "\e[48;2;36;35;33m  ";
$fD = "\e[48;2;107;25;31m  ";
$fE = "\e[48;2;115;22;17m  ";
$fF = "\e[48;2;123;23;21m  ";
$fG = "\e[48;2;119;26;21m  ";
$fH = "\e[48;2;44;35;38m  ";
$fI = "\e[48;2;39;38;43m  ";
$fJ = "\e[48;2;51;31;30m  ";
$fK = "\e[48;2;40;34;34m  ";
$fL = "\e[48;2;39;38;36m  ";
$fM = "\e[48;2;23;23;23m  ";
$fN = "\e[48;2;118;118;118m  ";
$fO = "\e[48;2;80;80;80m  ";
$fP = "\e[48;2;156;156;156m  ";
$fQ = "\e[48;2;158;158;158m  ";
$fR = "\e[48;2;153;153;153m  ";
$fS = "\e[48;2;161;161;161m  ";
$fT = "\e[48;2;249;249;249m  ";
$fU = "\e[48;2;243;243;243m  ";
$fV = "\e[48;2;160;160;160m  ";
$fW = "\e[48;2;241;241;241m  ";
$fX = "\e[48;2;251;251;251m  ";
$fY = "\e[48;2;197;197;197m  ";
$fZ = "\e[48;2;163;163;163m  ";
$g0 = "\e[48;2;203;203;203m  ";
$g1 = "\e[48;2;223;218;214m  ";
$g2 = "\e[48;2;211;221;230m  ";
$g3 = "\e[48;2;207;142;102m  ";
$g4 = "\e[48;2;79;64;69m  ";
$g5 = "\e[48;2;95;105;106m  ";
$g6 = "\e[48;2;109;103;107m  ";
$g7 = "\e[48;2;154;154;154m  ";
$g8 = "\e[48;2;59;59;59m  ";
$g9 = "\e[48;2;168;164;161m  ";
$ga = "\e[48;2;161;166;170m  ";
$gb = "\e[48;2;213;135;86m  ";
$gc = "\e[48;2;152;107;88m  ";
$gd = "\e[48;2;43;43;33m  ";
$ge = "\e[48;2;73;68;72m  ";
$gf = "\e[48;2;198;198;198m  ";
$gg = "\e[48;2;125;120;117m  ";
$gh = "\e[48;2;114;123;130m  ";
$gi = "\e[48;2;213;144;102m  ";
$gj = "\e[48;2;160;108;84m  ";
$gk = "\e[48;2;34;37;30m  ";
$gl = "\e[48;2;33;31;36m  ";
$gm = "\e[48;2;164;164;164m  ";
$gn = "\e[48;2;165;165;165m  ";
$go = "\e[48;2;167;167;167m  ";
$gp = "\e[48;2;199;199;199m  ";
$gq = "\e[48;2;215;215;215m  ";
$gr = "\e[48;2;201;201;201m  ";
$gs = "\e[48;2;85;85;85m  ";
$gt = "\e[48;2;75;75;75m  ";
$gu = "\e[48;2;82;82;82m  ";
$gv = "\e[48;2;168;168;168m  ";
$gw = "\e[48;2;46;46;46m  ";
$gx = "\e[48;2;86;86;86m  ";
$gy = "\e[48;2;81;81;81m  ";
$gz = "\e[48;2;140;140;140m  ";
$gA = "\e[48;2;129;129;129m  ";
$gB = "\e[48;2;22;22;22m  ";
$gC = "\e[48;2;84;84;84m  ";

$the_cow = <<EOC
          $t                $a$b$c$d$e$x
            $t            $f$g$h$i$j$k$l$x
              $t        $m$n$o$p$q$r$s$u$x
                $t      $v$w$y$z$A$w$B$C$D$x
                  $t    $o$E$F  $G$B$H$I$J$x
                        $K$L$M$N$O$B  $H$P$x
                        $Q$R$S$T  $U$V$W$X$Y$x
                        $Z$a0  $S$a1$a2$a3$a4$a5$a6$x
                        $a7$a8  $a9$aa$ab$ac$ad$ae$af$x
                          $ag$ah$ai$aj$ak$al$am$an$x
                          $ao$ap$aq$ar$as$at$au$an$x
                          $av$aw$ax$ay$az$aA$aB$aC$x
                            $aD$aE$aF$aG$aH$aI$aJ$aK$aL$aM$x
                            $aN$aO$aP$aQ$aR$aS$aT$aU$aV$aW$aX$x
                            $aY$aZ$b0$b1$b2$b3$b4$b5$aW  $b6$aW$x
                          $b7$b8$b9$ba$bb$bc$bd$be$aW    $b6$aW    $x
                        $b6$bf$bg$bh$bi$bj$aL$be$aW$be$b6    $aW    $b6  $aW  $x
                    $be  $bk$bl$bm$bn$bo$bp$be$aW    $bq$b6$aW    $b6  $aW$br  $aW$x
                  $be  $b6$bs$bt$bu$bv$bw$bp$be$aW      $b6$aW$bx$b6  $aW$by$bz  $by$aW$x
                $bA$bB$bC$bD$bE$bF$bG$bH$bI$be$aW      $b6$aW$bz  $b6$bJ$be$bz$bx$bz$bK$aW$x
              $b6  $be$bL$bM$bN$bO$bP$bQ$bR$be$bz$aW  $b6    $bz$bK$b6$aW$bJ$aX$bz    $bS$x
              $b6$be  $bT$bU$bV$bW$bX$bY$bZ$be$bz  $b6$be  $b6$bB$bz$b6$be$c0$aW$b6  $bz$b6$x
              $b6$c1$c2$bv$c3$c4$bp    $bz$c5$bz  $b6$be    $b6$bB$b6$be  $b6$aW$c6$b6  $x
              $b6$c7$b6$bI$c8$c9$ca$bp$ca$be$bz$bx$b6$be  $bz$be  $b6  $be$b6$aW$b6  $aW$cb$x
              $cc$cd$ce$cf$cg$ch$ci$cj$ca$be$bz$bx$b6$be$bz    $be$b6  $be$c5$b6$aW  $b6$ck$x
              $cl$b6$cm$cn$co$cp$cq$bp$cr$be$bz$b6  $be$bz    $b6    $be    $b6  $aW$bJ$bz$x
              $cs$ct$cu$cv$cw$cx$cy$cz$cr$be$bz$b6$be    $bz$b6      $be        $bz$bK$bz$x
              $cA$cB$cC$cD$cE$cF$bp  $aL$be$b6$be      $b6        $be          $bz  $x
              $cG$cH$cI$cJ$cK$cL$cM  $bd$bz$be$b6$be  $b6            $bz      $be    $x
              $cN$cO$cP$cQ$cR$cS$ca  $cM$bz$be$b6                  $bz        $be$bz$x
              $cG$cT$cU$cV$cW$cX$cY$bp$cZ$bz$be$b6                  $d0$d1$aW$bz$d2$bx$bz$x
              $d3$d4$d5$d6$d7$d8$bp$ca  $bz$be      $b6        $bB$b6$d9$b6  $aW$bz$da$bz  $x
              $db$dc$dd$d6$d7$de$df$bs$ca$bz$be        $b6      $dg$x$bz$aW  $bB$aW$bx$bz  $x
              $dh$di$dj$dk$dl$dm$dn  $do$bz    $b6$c5$b6$be  $b6    $x$bz      $b6$dp$d9  $x
              $dq$dr$ds$dt$du$dv$bp    $bx$bz$b6$bB$b6$c6$dw$be  $aM$b6$x  $bz  $aW$dx$b6    $x
              $dy$dz$dA$dB$dC$dD$bs$dE$dF$be$aM$b6$bS$bz  $aW$dG$be$b6  $x  $bz    $aW$bz$bK$bz$x
            $d1$dH$dI$dJ$dK$dL$dM$dN$bp  $dE$be    $c5$bx$bz$aW$dw$b6  $x  $bz$bx$bz$aW$b6$d1$bz$x
          $dG$bA$dO$dP$dQ$dR$dS$dT$dU$cM$dV$ca$be      $dW$bz$b6$bJ$dw$b6$x  $bz$aW$br$dX$bK$bz  $x
          $dY$dZ$e0$e1$e2$e3$e4$e5$e6$ci$ca$ci$e7$be  $e8$aW  $bz$e9$b6  $x  $bz$aM  $ea$eb$bz  $x
        $ec$ed$ee$ef$eg$eh$e3$e4$ei$bp  $ej  $ek$be$aW    $b6$el  $bA$b6$x  $bz$aW$em$en$br$bz  $x
        $eo$ep$dh$eq$er$es$e3$e4$et$dn  $df  $aL$bz$aW    $b6        $x$c0$c6$eu$en$aW$d2$ev$x
        $ew$ex$ey$ez$eA$eB$eC$eD$eE$eF$bd$dE$aL$eG$bz    $by$b6$eb  $eH$b6$x$c0$dx$aW  $d0$bz  $x
      $e9$eI$eJ$b6$ez$eA$eB$eC$eK$eL$bz$b6$be$ci$ca$b6$be$d2$bz$d0$b6      $x  $bz$br$el$aW$d9$bz$x
      $b6$eM$eN$eO$ez$eA$eB$eP$eQ$eR$b6$bS$b6$bB$dG$b6$be$bK$bz$bS$bK$b6  $eS$b6$x$bK$em$el$eT$eU$bz$x
      $eV$eW$eX$eY$eZ$f0$f1$b6    $aM$b6          $bz$b6$ev$bz  $b6    $x$bz$f2$bq$aW  $bz$x
    $f3$f4$f5$eX$f6$dO$f7$f8$b6    $dG$f9$fa$c5$be  $b6$bK$bz$aM$bz  $b6    $bz$aW$dW$f2$br$ev$bz$x
    $fb$fc$fd$fe$ff$cc$fg$fh$be      $bz$fi$fj$fk  $b6$bz$d9$bz  $br$b6    $d0$dx$eu$fl$bx$bz  $x
    $fm$fn$fo$fp$fq$fr$fs$be    $b6  $bz$fa  $c0$be$b6$bz      $aW$b6  $bx$bz$fl$el$bz      $x
    $ft$fu$fv$fw$fx$fy$fz$be          $bz  $fA$fB$bS$d1$bz  $aW  $b6  $bx$by$aW$bz    $bS$x
    $fC$fD$fE$fF$fG$fH$bz  $be  $b6    $be$fa$bz    $b6  $bz$aW  $aM$bB$dx$bp$bs  $c0$bz$bS$x
    $fI$fJ$fK$dY$fL$fH$bz  $be$b6  $be  $bz$f9$eU$fa  $b6    $aW$b6    $bp$fM$b6  $bp$bz$x
            $b6    $bz$b6    $be    $b6            $aW$b6$dG$dX$fN$c6$b6$bK$fO$x
        $fP$b6$bz  $b6$bz$b6    $be$bz$bx  $bz  $b6      $aW$b6  $aW    $da$bS$fQ$x
      $fR$fS$b6  $bz$bS$b6$bK$b6$be  $fA$fj  $fk$bz$be  $b6  $dX$aM$b6$aW  $fT$fU$ev$fQ$x
    $aW  $fV$b6  $bB$bz  $bx$b6$be                $b6  $bp    $b6$by$fW$fX$bz$fQ$x
    $aW$be$dx$b6        $bx$b6$be  $bz$fk    $fA$be  $b6  $bp  $b6  $br$b6$aW  $bz$x
    $e4$d9$dx$b6$bz$b6  $bz$bx$b6$be  $f9$be      $c5$b6    $fY  $b6$bx$aW$b6$aW  $bz$x
    $fZ$be$dx$b6$bz$b6$bz  $b6  $be$fk$be$bz    $be  $b6  $g0$g1$g2$g3$g4$g5$g6$d9  $bz$x
  $g7$bq$g8$dx$b6  $bz  $bB$bx$b6  $be$bz    $be  $b6    $g0$g9$ga$gb$gc$gd$ge$b6    $x
  $e4$g8$bp$bz$x$b6$bz$bx$b6$bz$b6$be$b6$bz  $be    $b6  $bB$gf$gg$gh$gi$gj$gk$gl$aM  $x
  $e4$bK$bq$x  $b6$bz$b6$bz$b6  $be  $b6$bz$be  $b6      $eF$gm$gn$go$b6$d1$b6$x
  $e4$bq$x    $b6$bz$b6$bz$b6  $be  $b6$bz$be  $b6      $eF$gp$aL$go$b6$x
  $fR$bz$x    $b6$d1$bz$b6    $be        $b6        $gq$gp$eF$gn$b6$x
$fQ$d9$g7$x    $b6$bz$b6  $bB$b6$bB$be$bz  $be$b6          $gf$aL$fZ$x
$fQ$d9$x      $b6        $bz$b6$be$bz  $be$b6          $gf$gr$fZ$x
$fQ$be$x      $b6      $bz$f9$b6  $bz$be  $b6          $gf  $aW$x
$fQ$be$x        $b6  $d0$fk$d0$bB$b6$be    $b6          $gf  $x
              $b6$bz$e8$ev$d0$g8$b6$be  $b6$bK$d9$b6  $be$b6$gf  $x
              $b6$fk$ev$bx$d2$b6      $bz  $b6  $be$gs$b6$gf  $x
              $b6$ev$d0$bx$b6        $bz  $b6$be$fB$bB$b6$gf  $x
              $b6$bz  $gt$b6        $bz  $be$gu$e9$b6$bB$gv$by$x
                $b6$bS$b6          $bz  $bx$b6  $dp$bx$b6$x
                $b6              $bz  $bx$b6$eU$bz  $b6  $x
                $b6$aW  $b6        $bz$fk$bz$f9$bz  $b6    $x
                  $b6$aW  $b6    $bz  $fa$eU$bz  $b6  $bz$b6$x
                  $b6$gw$bk$b6    $bz$gs$f9$bz  $b6$bB$bS$b6$bB$x
                      $b6        $fA$fB$bz      $b6    $x
                      $b6      $d0$b6$bz$b6    $bB$b6      $x
                        $e9$b6$bx$fi$aM$b6$bz$bB$b6  $dw$aM$fj$dw$x
                        $b6$gt$b6      $bS$bx$be$dG$dp$fa$bz$b6  $x
                          $b6        $bz$b6$fj$fA$bK$bz  $gx$b6$x
                          $b6          $fk$gx    $f9  $d1$b6$x
                            $b6        $g8$e8$bq  $b6      $x
                            $b6          $bK$e8$d9$b6    $e9$x
                            $b6          $g8$fa$be$b6        $x
                            $b6            $c0$dp$b6        $x
                              $b6        $bB$bq$fk$b6        $x
                              $b6        $bB$bq$fk$b6        $x
                              $b6        $bB$bq$fk$b6          $x
                              $b6          $fa$bK$c0  $b6    $aM$x
                              $b6      $bx$bz$gw$gu$c0  $bK$b6  $aM$x
                              $b6  $bz  $d9$gw$b6$bz$gx$d9$ev$b6$d1$gw$x
                              $b6$bz$b6    $bz$b6$bz$g8$aW$b6$bA$dp$d1$x
                              $b6$bB$bz    $bB$b6$bz$da$bB$b6$dp$bA$b6$x
                              $b6$be$bz$b6  $d2$da$b6    $bz$d1$b6$aM$x
                                $b6$dg$fO  $bz$b6    $fk$b6    $aM$x
                                $b6$da$fO  $b6    $f9$b6      $aM$x
                              $b6$fO$da$gy$b6  $d1  $bz  $b6    $aM$x
                            $b6$fi$fO$aM$b6      $gx$bz    $b6  $aM$x
                      $aX$b6$d1$gx$b6        $aM$bB$d1$fk  $bx$bz$bB  $x
                    $b6$gz$gA$ea$b6$bA$bB$b6      $x$b6    $eU  $bz$b6$x
                  $gB$fB$da$eT$ck$b6$d1$x          $b6$fa  $bz    $bx$fi$x
                  $be$d1  $b6$x                $b6    $fB$eU  $dp$bz$x
                                            $b6$f9  $b6$dG$b6  $bz$x
                                            $b6    $e8$gx$d1$b6$bz$x
                                              $b6      $eU  $x
                                              $b6$gC$gx$e8$ck$b6$x
                                              $b6    $bB$b6$aM$x
                                              $b6$bz  $b6  $aM$x
                                              $b6$bB$b6    $aM$x
                                              $b6  $bz$b6  $aM$x
                                              $b6  $bz  $b6$ck$x
                                              $b6    $aM$by$aW$b6$x
                                              $aW$eb$el$en$dx$b6  $x
                                              $b6    $bA$b6$e9$x
                                                $bA$aM    $x
EOC
