# Frany Reynolds (It's Always Sunny in Philadelphia)
# by Charc0al (original art)
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;2;206;198;191m  ";
$b = "\e[48;2;225;210;207m  ";
$c = "\e[48;2;197;178;172m  ";
$d = "\e[48;2;179;165;157m  ";
$e = "\e[48;2;200;175;160m  ";
$f = "\e[48;2;222;192;181m  ";
$g = "\e[48;2;200;163;141m  ";
$h = "\e[48;2;183;142;115m  ";
$i = "\e[48;2;187;143;108m  ";
$j = "\e[48;2;173;124;101m  ";
$k = "\e[48;2;190;143;99m  ";
$l = "\e[48;2;198;138;107m  ";
$m = "\e[48;2;205;159;121m  ";
$n = "\e[48;2;215;172;132m  ";
$o = "\e[48;2;174;128;93m  ";
$p = "\e[48;2;168;131;95m  ";
$q = "\e[48;2;154;106;67m  ";
$r = "\e[48;2;178;118;80m  ";
$s = "\e[48;2;186;128;74m  ";
$u = "\e[48;2;201;141;87m  ";
$v = "\e[48;2;213;152;106m  ";
$w = "\e[48;2;209;158;107m  ";
$y = "\e[48;2;196;145;96m  ";
$z = "\e[48;2;193;136;90m  ";
$A = "\e[48;2;177;125;78m  ";
$B = "\e[48;2;176;124;83m  ";
$C = "\e[48;2;165;114;75m  ";
$D = "\e[48;2;159;132;108m  ";
$E = "\e[48;2;31;36;38m  ";
$F = "\e[48;2;69;60;58m  ";
$G = "\e[48;2;142;97;66m  ";
$H = "\e[48;2;143;94;49m  ";
$I = "\e[48;2;177;119;67m  ";
$J = "\e[48;2;216;156;102m  ";
$K = "\e[48;2;163;112;66m  ";
$L = "\e[48;2;162;104;61m  ";
$M = "\e[48;2;140;116;89m  ";
$N = "\e[48;2;30;29;29m  ";
$O = "\e[48;2;86;75;75m  ";
$P = "\e[48;2;148;110;74m  ";
$Q = "\e[48;2;151;110;61m  ";
$R = "\e[48;2;191;136;67m  ";
$S = "\e[48;2;212;147;96m  ";
$T = "\e[48;2;224;170;126m  ";
$U = "\e[48;2;221;167;115m  ";
$V = "\e[48;2;141;94;54m  ";
$W = "\e[48;2;131;103;85m  ";
$X = "\e[48;2;120;104;96m  ";
$Y = "\e[48;2;42;47;50m  ";
$Z = "\e[48;2;74;59;49m  ";
$a0 = "\e[48;2;210;153;120m  ";
$a1 = "\e[48;2;209;153;111m  ";
$a2 = "\e[48;2;106;84;76m  ";
$a3 = "\e[48;2;59;46;38m  ";
$a4 = "\e[48;2;38;38;36m  ";
$a5 = "\e[48;2;28;25;19m  ";
$a6 = "\e[48;2;164;123;79m  ";
$a7 = "\e[48;2;196;145;87m  ";
$a8 = "\e[48;2;219;167;134m  ";
$a9 = "\e[48;2;194;137;96m  ";
$aa = "\e[48;2;120;89;73m  ";
$ab = "\e[48;2;45;36;36m  ";
$ac = "\e[48;2;25;22;22m  ";
$ad = "\e[48;2;51;49;48m  ";
$ae = "\e[48;2;108;90;63m  ";
$af = "\e[48;2;92;72;62m  ";
$ag = "\e[48;2;170;128;108m  ";
$ah = "\e[48;2;213;170;145m  ";
$ai = "\e[48;2;232;179;145m  ";
$aj = "\e[48;2;231;187;158m  ";
$ak = "\e[48;2;225;193;171m  ";
$al = "\e[48;2;117;82;60m  ";
$am = "\e[48;2;18;15;12m  ";
$an = "\e[48;2;56;38;32m  ";
$ao = "\e[48;2;110;69;40m  ";
$ap = "\e[48;2;67;48;30m  ";
$aq = "\e[48;2;121;94;69m  ";
$ar = "\e[48;2;231;186;167m  ";
$as = "\e[48;2;238;203;181m  ";
$at = "\e[48;2;156;116;94m  ";
$au = "\e[48;2;208;155;97m  ";
$av = "\e[48;2;181;120;76m  ";
$aw = "\e[48;2;168;113;60m  ";
$ax = "\e[48;2;137;99;76m  ";
$ay = "\e[48;2;40;23;9m  ";
$az = "\e[48;2;104;71;50m  ";
$aA = "\e[48;2;134;88;57m  ";
$aB = "\e[48;2;174;145;124m  ";
$aC = "\e[48;2;232;212;198m  ";
$aD = "\e[48;2;169;148;137m  ";
$aE = "\e[48;2;188;137;80m  ";
$aF = "\e[48;2;84;57;47m  ";
$aG = "\e[48;2;213;211;200m  ";
$aH = "\e[48;2;32;13;1m  ";
$aI = "\e[48;2;232;231;229m  ";
$aJ = "\e[48;2;130;96;62m  ";
$aK = "\e[48;2;13;6;4m  ";
$aL = "\e[48;2;86;63;43m  ";
$aM = "\e[48;2;139;114;78m  ";
$aN = "\e[48;2;143;118;112m  ";
$aO = "\e[48;2;32;21;17m  ";
$aP = "\e[48;2;37;23;25m  ";
$aQ = "\e[48;2;42;35;27m  ";
$aR = "\e[48;2;46;35;20m  ";
$aS = "\e[48;2;193;136;116m  ";
$aT = "\e[48;2;69;34;28m  ";
$aU = "\e[48;2;166;111;92m  ";
$aV = "\e[48;2;67;62;32m  ";
$aW = "\e[48;2;77;67;30m  ";
$aX = "\e[48;2;204;153;110m  ";
$aY = "\e[48;2;228;157;120m  ";
$aZ = "\e[48;2;86;51;34m  ";
$b0 = "\e[48;2;232;179;156m  ";
$b1 = "\e[48;2;171;153;109m  ";
$b2 = "\e[48;2;91;79;47m  ";
$b3 = "\e[48;2;184;124;96m  ";
$b4 = "\e[48;2;206;137;101m  ";
$b5 = "\e[48;2;206;153;131m  ";
$b6 = "\e[48;2;151;112;68m  ";
$b7 = "\e[48;2;212;138;109m  ";
$b8 = "\e[48;2;164;107;78m  ";
$b9 = "\e[48;2;219;165;143m  ";
$ba = "\e[48;2;191;114;95m  ";
$bb = "\e[48;2;135;86;67m  ";
$bc = "\e[48;2;178;127;70m  ";
$bd = "\e[48;2;215;147;116m  ";
$be = "\e[48;2;164;104;68m  ";
$bf = "\e[48;2;236;181;175m  ";
$bg = "\e[48;2;139;100;57m  ";
$bh = "\e[48;2;65;41;36m  ";
$bi = "\e[48;2;225;179;124m  ";
$bj = "\e[48;2;102;74;39m  ";
$bk = "\e[48;2;143;91;88m  ";
$bl = "\e[48;2;148;99;44m  ";
$bm = "\e[48;2;158;91;70m  ";
$bn = "\e[48;2;172;107;100m  ";
$bo = "\e[48;2;161;113;56m  ";
$bp = "\e[48;2;168;142;36m  ";
$bq = "\e[48;2;105;95;31m  ";
$br = "\e[48;2;233;215;139m  ";
$bs = "\e[48;2;237;216;91m  ";
$bt = "\e[48;2;62;54;23m  ";
$bu = "\e[48;2;142;102;50m  ";
$bv = "\e[48;2;167;119;51m  ";
$bw = "\e[48;2;236;218;114m  ";
$bx = "\e[48;2;241;215;58m  ";
$by = "\e[48;2;169;137;77m  ";
$bz = "\e[48;2;244;237;216m  ";
$bA = "\e[48;2;156;118;57m  ";

$the_cow = <<EOC
          $t
            $t
              $t
                $t                      $a$b    $c$d$x
                  $t                $e$f$b      $g$h$i$g$x
                                $j$k$l$m$n    $m$k$o    $p$h$x
                              $q$r$s  $u$v$w$y$z  $A$B  $C    $D$x
                        $E$F$G$H$I$s$I$u$J$w    $z    $A$K$L$H$G$M$x
                      $N$O$P$Q$I$s$u$R$S$T    $U$y$z$A    $C$V$q$G$W$X$F$x
                    $Y$Z$D$Q$A$s$u    $J$U$a0$m$a0$a1$z  $K$A$C$q    $W$a2$a3$a4$x
                  $N$a5$D$a6$B$k$y$a7$U  $T$a8$n$a8$m$a1$a9  $r$K  $C  $q$aa$F$ab$ac  $ad$x
                $N$ab$Z$P  $ae$af$W$ag$ah$ai  $aj    $ak$aj$ai$T$k$K  $A  $a6$al$Z$ab$ac$am$a4  $x
              $E$a4$N$an$ao$ap$aq$D$e$f$ar$aj$ak$as$f$e$D$al$at$k$au$av$aw  $av$Q$ax$af$ab$a4$ac$am$ac  $x
              $ac$a4$ac$ay$az$P$K$aA$X$af$aB$aC  $c$d$aD    $D$M$k$K$s$aE$B$V$al$aF$ab$ac$am$N$ac$am$E$x
              $E$a4$ac$a3$az$i$G$ax$aD$aG$aH$F$O$a2$c$aI    $d$X$af$aJ$y  $A$aA$az$aF$ab$am$aK$am$ac  $E$x
              $ad$a4$ac$aL$p$aM$aa$d$O$aN$aO$aP$Z$at$g$a$aG$aB$f$a$aQ$a3$aR$ap$aJ$ax$aL$a3$aO$aK    $am$N$Y$x
              $a4$N$ad$aJ$k$T$aS$ag$a2$aN$aT$at$aF$ag$aU$a$X$a2$D$h$an$aV$aW$aV$aR$am$aQ$a3$aQ$am$aK    $a4$E$Y$x
              $E$Y$ad$al$aX$m$a0$l$j$ax$aA$aY$aZ$b0$aS$e$X$aN$j$o$aT$aq$b1$b2$aR$am$ac$a5$an$aO$aK$am$aK$a4$x$E$x
              $E$ad  $aL$aX$ai  $a8$a0$aT$b3$b4$aA$ah  $b5$ak$aj$a8$i$az$b6$K$C$al$Z$a3  $aL$aR$aK    $am$x  $Y$x
                $Y$a3$ax$ao$aU$j  $aA$aU$l$b7$aU$aa$aj$a8$l$a0$b0$j$p$y$aE$A$p$aq$ap  $aZ$aF$aK  $am$ac$x
                $Y$F$C$S$ai$a8$a0$b8$l$b9  $ba$j$bb$at$j$aS$ag$ao$k$y$bc$A$P$aq$aL  $az$aF$aK    $am$ad$x
                  $af$q$S$bd$be$b3    $bf$ar$aS$l$b8$aS$b0$ar$as$T  $w$bc  $C$bg$ao$aZ$aA$bh$aK  $am$ac$a5$a4$x
                  $ae$K$b4$H$a9$r$bb$aA$l$b3$bb$b8  $b9$b3$aj$ai$v$U$w$aE$bc$aE$Q$o$aA$j$am$aK  $a5$N$a5$ac$x
                  $aJ$I$v$a9$A    $o  $h$b9$b5$b9  $b3$b4$v$u$U$w$aE  $u$K$aA$b3$aA$aK$x$am$aO$a5    $x
                  $aJ$I$bi$w$P$G$B$a0$b5$ah    $a8    $be$v$u$au$w$aE$au$u$s$K$aX$ap$am    $a5    $aQ$x
                  $bj$aE$U$bi$i$aZ$al$aU$aS  $b5$m$i$m$a8$a9$U$au$U$w$a7  $J$s$k$A$ay$a5$am$aK$am$aQ$x
                  $aL$aE$au$w$y$b8$aT$bk$e$aC$e  $aa$az$p$w$U  $bi$U$aE$a7$J$u$bl$bg$aK$am$aK  $a5$aQ$x
                    $A$au$A$y$b8$bm$bn        $b3$a9$A$U$au$U$ai$w$bc$a7$J$bc$p$ae$ay$aK  $am$a5$aR  $x
                    $bg$a7$K$A$C$l$a0$b9$b0  $a8$a0$a1$s$U  $T  $u$bo$U$J$bo$ak$bp$bq$N$am$ac$aQ$x
                    $M$I$V$B$aw$a9$a0$b9$ah  $a8$a1$a7$u  $J$U$J$I$a7$bi$a7$a6$br$bs$bp$aR$a5$aO$bt$x
                      $bu$q$C$I$r$l$a0    $z    $s$u$J$au$bc  $bi$au$bv$bs    $bp$bq$b2$ap$bq$x
        $br$bw    $bs  $bw$bp$Q$b6$K$a9$l$b5$a0$a9$z$v$I$u$J  $aE$bl$au  $bp  $bs    $bp  $br$bq$x
  $bw  $br    $bw  $bx  $bp  $bl$bg$C$a9$a0    $T$y$aE$bc$J  $a7$bl$a7$aE$bv$bp$bs  $bw$bs$bw$br    $x
$bw$bx$bs$br    $bw$bs$bx  $bp  $bo$q$aA$C$k$aX$y$A$bc$bo$a7$au$aE$bv  $aE$br$bs  $bw      $br        $x
$bx  $bw$br    $bw$bs$bx    $bp$ak$bg$K$H$V  $H$bl$bo$R$u$bv$bl$by$br$bz$bw              $bs$bw  $br    $bw$x
$bx$bs$br      $bs$bx    $bp$ak  $aM$bu$bc  $bo$bc$a7$R  $bp$bA$ak$bz  $bw        $bs              $bw  $br    $x
$bx$bw$br  $bw  $bs      $ak  $b1$bq  $bj$bo$bc  $bv$bo$bA$ak$bz    $bw      $bs  $bx              $bs$bw  $br  $bw$x
$bx$br    $bw      $bs$br$bz$ak$bq$bp$bq      $bz          $br$bw      $bs$bx                    $bs$bw  $br$bw  $x
$bw  $br$bw        $br$bz  $ak  $bp  $bq    $bz        $br$bw      $bs  $bx                      $bs  $bw$br$bw$x
$bw              $bz        $bq$bp  $bq  $ak$bz    $bw      $bs  $bx                          $bs    $br  $x
$bw            $bz      $ak$bp  $bq  $bp$bz    $br$bw      $bs  $bx                              $bs  $bw  $x
$bw$bs$bw$bs$bw    $bz        $bp$bq    $br$bz  $br$bw    $bs    $bx                          $bs$bx  $bs  $bw$br$x
$bs$bw$bs    $bw$bz      $bp$bq        $bz  $bw$bs      $bx                                $bs          $bw$x
$bx$bs$bx$bs  $bw$bz  $bp  $bq    $bp    $bz$bw$bs  $bx                                      $bs          $bw$x
$bx    $bs$bx$br$ak$bq      $bp      $br$bw$bs  $bx                                        $bs          $bw$x
EOC
