# Frylock (Aqua Teen Hunger Force)
# by Charc0al (original art)
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;235m  ";
$b = "\e[48;5;184m  ";
$c = "\e[48;5;203m  ";
$d = "\e[48;5;160m  ";
$e = "\e[48;5;255m  ";

$the_cow = <<EOC
          $t
            $t
              $t
              $a    $x            $a  $x    $a    $x  $a    $x$a    $x
              $a$b$a$x    $a$x  $a$b$a$x$a  $b  $a$x$a$b  $a$x$a$b$a$x
        $a  $x$a$b  $a$x$a$b$a$x$a$b$a  $b$a$b$a$x  $a$b    $a$b    $a$x
      $a$b  $a$x$a$b$a$x$a$b$a$x$a$b$a      $b$a$x  $a$b    $a$b  $a$x
        $a$b$a    $b$a$x$a$b$a$x$a$b$a$b  $a$b$a$x$a  $b  $a$b  $a    $x
          $a$b$a$b$a$b$a  $b$a$x$a$b$a$b  $a$b$a$x$a$b$a    $b$a$b  $a$x
        $a  $b$a$b  $a$b$a$b$a  $b  $a$b  $a$b$a$x$a$b$a$b$a$b$a$b$a$x
        $a$b$a$b$a$b$a  $b  $a$b$a$b$a$b  $a$b$a$x$a$b$a$b  $a$b$a$b$a$x
        $a$b$a$b$a$b$a$b    $a$b$a$b$a$b  $a$b$a  $b$a$b$a$b$a$b$a$b$a$x
        $a$b$a$b  $a$b$a$b  $a$b$a$b$a$b  $a$b$a$b    $a$b  $a$b    $a$x
        $a      $b$a$b$a$b  $a$b$a$b$a$b  $a$b$a$b$a  $b  $a$b$a$b  $a$x
          $a$b$a$b$a$b$a$b$a  $b$a$b$a$b  $a$b$a$b$a$b  $a$b$a$b  $a$x
        $a  $b$a$b$a$b$a$b  $a$b$a$b$a$b  $a$b$a$b$a$b  $a$b$a$b$a$x
        $a  $b  $a  $b$a$b  $a$b$a$b$a$b  $a$b$a$b$a$b  $a$b$a$b$a  $x
        $a$c$a  $b$a$b  $a$b$a$b$a$b$a$b  $a$b$a$b$a$b$a$b$a$b$a$d$a$x
        $a$c    $a  $b  $a$b$a$b$a$b$a$b  $a$b$a$b$a$b$a$b$a  $c$d$a$x
        $a$c      $a      $b$a$b$a$b$a$b  $a$b$a$b$a$b$a    $c  $d$a$x
          $a$c          $a    $b$a$b$a$b  $a$b$a      $c        $d$a$x
          $a$c                $a              $c                $d$a$x
          $a$c                                  $a  $c          $d$a$x
          $a$c  $a  $c                      $a          $c      $d$a$x
          $a$c$a        $c    $a$c  $a$c  $a    $d      $c      $d$a$x
          $a    $d  $a        $d$c  $d$a  $d    $c              $d$a$x
          $a$d  $c  $d        $c    $a$d  $c    $a$c  $d$c    $d$a$x
          $a                $c      $a                $d$c    $d$a$x
            $a  $e  $a$e    $a  $c  $a$e  $a$e      $a$c      $d$a$x
            $a$d$a$e      $a  $d$c    $a$e        $a$c        $d$a$x
            $a$d$c$a      $d  $c        $a        $c        $d$a$x
              $a$c                      $d$a$d$c            $d$a$x
              $a$c                        $a$d$c            $d$a$x
              $a$c                        $d$a$c            $d$a$x
                $a$c                        $d$a$c          $d$a$x
                $a$c                                      $d$a$x
                $a$c                                      $d$a$x
                $a$c      $a$d$c      $a  $d$c            $d$a$x
                  $a$c  $a    $d$c  $a      $d$c          $d$a$x
                  $a$c$a        $d$a          $d$c        $d$a$x
                  $a                            $d$c    $d$a$x
                  $a                              $d$c  $d$a$x
                  $a        $c          $a        $d$c  $d$a$x
                  $a  $c    $a          $c$a      $d$c  $a$x
                    $a  $c      $a  $c        $a        $x
                    $a    $c  $a    $c      $a      $x
                      $a              $c  $a      $x
                        $a                      $x
                          $a                  $x
                            $a              $x
                                $a      $x
EOC
