# Frylock (Aqua Teen Hunger Force)
# by <authorName>
# Generated with Charc0al's cowsay file creator http://charc0al.github.io/cowsay-files/converter

$x = "\e[m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;235m  ";
$b = "\e[48;5;184m  ";
$c = "\e[48;5;142m  ";
$d = "\e[48;5;190m  ";
$e = "\e[48;5;239m  ";
$f = "\e[48;5;3m  ";
$g = "\e[48;5;226m  ";
$h = "\e[48;5;236m  ";
$i = "\e[48;5;237m  ";
$j = "\e[48;5;100m  ";
$k = "\e[48;5;149m  ";
$l = "\e[48;5;234m  ";
$m = "\e[48;5;233m  ";
$n = "\e[48;5;58m  ";
$o = "\e[48;5;185m  ";
$p = "\e[48;5;143m  ";
$q = "\e[48;5;106m  ";
$r = "\e[48;5;124m  ";
$s = "\e[48;5;161m  ";
$u = "\e[48;5;88m  ";
$v = "\e[48;5;125m  ";
$w = "\e[48;5;252m  ";
$y = "\e[48;5;188m  ";
$z = "\e[48;5;254m  ";
$A = "\e[48;5;255m  ";
$B = "\e[48;5;253m  ";

$the_cow = <<EOC
      $t
        $t  $a    $x                            $a    $x    $a    $x      $a$x
          $t$a$b$a$x              $a    $x    $a$c$d$c$e$x$a$f$g$a$x  $a  $f$a$x
            $a$b$a$x    $a$x      $a$b$a$x$a$x$a$b$h$a$i$x$a$b$j$a  $x$a$b$a$x
  $a$h  $x  $a$k$a$l$x$a$b$a$x    $a$b$a  $j$a  $b$m$x    $a$c  $n$b$a$b$g$b$a$x
$a$o  $p$a$x  $a$f$a$x$a$b$a$x    $a$b$a        $d$m$x    $a$g$j$f$a  $d$g$a$x
  $a$g  $a$x  $a$f$a$x$a$b$a$x    $a$b$a$b  $a  $b$a$x  $a  $g$j$c$a$b$g$a  $x
    $a$b$m$a    $n  $a  $f$a$x    $a$b$a$b  $a  $f$a$x  $a$g$b$j$a$j$b$g$l$c$a$x
    $a  $b$a$b$c$a$c$a  $f$a$x  $a  $b$a$b  $a$j$g$a$x$a$f$b$a$h$j$c$g$a$f$b$a$x
  $a$b$a$b$a$g  $c$a$n$a$f$a$x$h$b$a$b$a$b  $a$g  $a$x$m$d$b$a$f$a$b$g$a$f$a$f$a$x
  $h$b$a$b$f$a$g$j$a    $f$a  $b  $a$b$a$b  $a$g  $a$x$a$g$b$l$f$a$b$a$c$a$b$g$a$x
    $a$b$a$f$a  $j$a$g$d$h$b$a$b  $a$b$a$b  $a$g$a  $x$a$g$a$b$a$g$f$a$g$a$c$f$a$x
    $a$b$a$f$a  $p$a  $b$h$b$a$b  $a$b$a$b  $a$g$a  $h$g$f$a$f$a$g$q$a$b$a$c$a$x
    $a$c$a$f$c$a$g$j$a$g$h$b$a$b$g$a$b$a$b  $a$g$a$m$g  $a$j$h$g$b$a$j$a$f  $a$x
    $a$h$a  $q$a$g$n$a$b$h$b$a$d$g$a$b$a$b  $a$g$a$n$g$a$j$a$c$d$a  $b$a$b$f$a$x
      $a$c$a$c$a$b$j$a$b$a    $g  $a$b$a$b  $a$g$a$g  $a$b$l$b  $l$f$l$b  $l$x
  $a    $b$a$c$a$c$g$a$b$c$a  $g  $a$b$a$b  $a$g$a$g  $a$b$a$b$a  $b$l$b$a$x
  $a$r$a$d$a    $c$g$a$b$g$a  $b  $a$b$a$b  $a$g      $a  $b  $h$b$l$b  $a  $x
  $a$r$a$j$q$n$a$c$g$a  $b$a  $b  $a$b$a$b  $a$g  $a$g$a  $f$b$h$f$a$b  $a  $x
  $a$r$s$a$h$c$b$a$f$g$a$b$a  $b  $a$b$a$b  $a$g  $a$g$a$c$b$a$b$a$b  $a$r$a$x
  $a$r$s    $a$c$a$f$g$a$b  $a$b  $a$b$a$b  $a$g  $a$g$a$c$g$a$f$a    $s  $a$x
  $a$r$s      $a  $f$g$a$b  $a$b  $a$b$a$b  $a$g  $a$g$a  $b$a    $r$s    $a$x
  $a$r$s          $a    $b  $a$b$d$a$b$a$b  $a$g  $a$c$a      $r$s        $a$x
    $a$r$s            $a      $f  $a$f$a$b  $a$g  $a    $u$s              $a$x
    $a$r$s                    $a                  $s                      $a$x
    $a$r$s                                                              $r$a$x
    $a$r$s                                          $a    $s            $r$a$x
    $a$r$s$r$a    $s                            $a            $s        $r$a$x
      $a$r$a          $s      $a$s    $a$s  $a    $r      $s            $r$a$x
      $a    $s  $a            $s      $a      $r  $s    $l$s            $v$a$x
      $a$s            $a      $s      $r      $s        $l$a$s        $r$a$x
      $a$s$a          $s              $a$s$a              $l$a$s      $r$a$x
        $a  $w$a$y$w  $a      $s      $a  $z$a$z  $A    $z$a$s          $a$x
        $a  $A$z$A    $B$y$w$a  $s    $a$z$A          $z$a$s            $a$x
        $a$r$a  $A        $a  $r$s      $a$A    $z  $a  $s              $a$x
        $a$s$r  $a        $r  $s        $r$a        $s                $a$x
          $a$s  $r        $s              $r$a$r  $s              $r$s$a$x
          $a$s                              $a$r  $s            $r$s$r$a$x
          $a$s                              $r$a$r$s                  $a$x
          $a$s                                $r$a$s          $r$s    $a$x
            $a$s                                $r$a$s                $a$x
            $a$s                                                    $a$x
            $a$s                                                    $a$x
            $a$s                                                    $a$x
            $a$s        $a  $r$s        $a  $r$s                    $a$x
            $a$s      $a      $r$s    $a      $r$s                  $a$x
              $a$s  $a          $r$s$a          $r$s                $a$x
              $a$s$a                              $r$s              $a$x
              $a$s$a                                $r$s          $a$x
                $a                                    $r$s        $a$x
                $a        $r              $a            $r$s      $a$x
                $a  $r    $s              $r    $h$a    $r$s      $a$x
                $a  $s    $s$a            $s  $r      $a$r$s  $a  $x
                  $a  $s        $a    $s          $a          $x
                  $a    $s    $a      $s        $a        $x
                    $a                  $s    $a        $x
                      $a                              $x
                        $a                          $x
                          $a                      $x
                            $a                  $x
                              $a            $x
                                  $a      $x
EOC
