# Hammerhead
# by KidsPictureShow - https://www.redbubble.com/people/kidspictureshow/works/30061902-sharks-the-kids-picture-show-pixel-art?p=canvas-print
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;242m  ";
$b = "\e[48;5;239m  ";
$c = "\e[48;5;253m  ";
$d = "\e[48;5;254m  ";
$e = "\e[48;5;231m  ";
$f = "\e[48;5;188m  ";

$the_cow = <<EOC
          $t
            $t                                                        $a$x
              $t                                                    $a  $x
                $t                                                $a    $x                                                                                        $a$x
                  $t                                            $a      $x                                                                                    $a  $x
                    $t                                        $a        $x                                                                                $a    $x
                      $t                                    $a          $x                                                                            $a      $x
                        $t                                $a            $x                                                                        $a          $x
                                                        $a                $x                                                                    $a          $x
                                                      $a                      $x                                                            $a            $x
                                          $a        $b$a                    $b$a          $x                      $a$x                    $a      $b$a  $x
                $a        $x      $a                  $b                    $a                          $x      $a    $x              $a        $b$a  $x
              $a        $x  $a                                                                                          $x          $a        $b$a  $x
              $a  $b    $a                                                                                                                $b  $a  $x
            $a                                                                  $b                        $a                        $b    $a    $x
            $a                                                                                            $b                        $a        $x
            $a            $b$a    $b$a$b$a$b$a                                                                                              $x
            $a          $b$a      $b$a$b$a$b$a      $b$a                                                                $x          $a      $x
              $a        $x  $c$d  $b$e$b$e$b$a        $b$a                                              $b$x    $a    $x              $a      $x
              $a        $x          $e      $a          $e                          $a          $b  $x            $a$x                  $a      $x
              $a$x$f$a    $x                $a          $e                                  $b  $a$b$x                                    $a    $x
              $a          $x                $a          $x                                  $a  $b$x                                        $a    $x
                $a        $x                $a          $x                                  $a  $b$x                                            $a$x
                                              $a      $x                                      $a$b$x
                                              $a      $x
                                                $a    $x
                                                $a      $x
                                                  $a    $x
                                                    $a  $x
                                                      $a$x
EOC
