# Hammerhead - true color
# by Charlie M
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;2;26;57;80m  ";
$b = "\e[48;2;40;74;92m  ";
$c = "\e[48;2;148;195;188m  ";
$d = "\e[48;2;178;207;200m  ";
$e = "\e[48;2;255;255;255m  ";
$f = "\e[48;2;133;179;168m  ";
$g = "\e[48;2;32;65;86m  ";
$h = "\e[48;2;7;114;150m  ";
$i = "\e[48;2;154;192;183m  ";
$j = "\e[48;2;111;165;153m  ";
$k = "\e[48;2;21;50;74m  ";
$l = "\e[48;2;67;123;145m  ";
$m = "\e[48;2;53;97;115m  ";
$n = "\e[48;2;54;102;126m  ";
$o = "\e[48;2;40;80;105m  ";
$p = "\e[48;2;26;52;69m  ";
$q = "\e[48;2;116;146;168m  ";
$r = "\e[48;2;121;145;163m  ";
$s = "\e[48;2;48;87;104m  ";

$the_cow = <<EOC
                                      $t                                            $a  $x
                                        $t                                          $b$a  $x
                                          $t                                        $b  $a  $x
                                            $t                                        $b$a  $x
                                              $t                                      $b  $a  $x
                                                $t                                    $b$c  $d                                    $x
                                                  $t                                $e  $c$d                                            $c    $d      $x
                                                    $t                              $e  $d  $f$d                                        $c  $d            $e$x
                                                      $t                            $e  $c$d$f$c$d                                        $c$d          $f$e$x
                                                        $t                          $c    $f$c  $d                                                      $f$d$x
                                                          $t                          $f  $c      $d                                                    $c$f$x
                                                            $t                            $g  $c        $d                            $c$d  $c            $x
                                                              $t                          $g      $a$h$i$c$d                        $c          $x
                                                                $t                        $g      $a    $c  $d        $j        $d  $c  $x
                                                                  $t                    $g          $a  $c$d      $j  $e$j$e$j$e$j$d$c$x
                                                                                        $g          $a  $d    $j  $c  $d        $j  $c$x
                                                                                        $g          $a  $d    $j  $c  $d        $j  $c$x
                                                                                      $g      $b$g$b$a$i$d  $c    $d                $c$x
                                                                                      $g  $b          $i$d                          $x
    $a$x                                                                            $g$b              $i$d                          $x
  $a$x                                                                              $b                $i$d                        $i$x
$a  $x                                                                            $b          $a$b  $f$d                          $i$x
$a  $x                                                                          $b              $a$g$i    $d                    $i$x
$a    $x                                            $k  $x                    $b                  $i$f  $i            $d        $i$x
  $a    $x                                        $k      $x            $g  $b                $g$d$i    $f  $i$d                $f$x
  $g$a        $x                                  $k$a$k      $x  $g    $b                  $g$a$f$l$i      $d                $i$f$x
    $g$a          $x                              $a    $k  $m  $b                      $g$b$a  $i  $f  $i          $d    $i  $f  $d$x
    $g$a                  $x                    $a      $k$b                        $g$b  $a  $d$i$l  $n    $i              $f      $d$x
      $a                    $x                  $a  $g    $b                            $g$a    $o  $n$p  $i                $f  $i  $f$d$x
        $g$a                    $x        $a    $g  $b                                $g$a        $o  $i                  $f      $i      $x
          $g$a                            $b                                          $a              $i    $f$i        $f          $i      $x
          $g$a                            $b                                          $a              $i    $f$i        $f          $i      $x
          $g$a                    $b        $m$b  $m  $b  $m$b                      $a            $i    $f  $i      $f        $i    $f$i      $x
            $a              $q$m$b    $r$m$b  $r$b    $m$g  $b              $g  $f$a          $g$f        $i      $x        $i                  $x
              $a    $g      $a  $m$a  $g$b      $m$b                    $g  $f  $p  $a    $o$f      $i      $x                  $i$a  $i  $f    $i$x
                $a$g    $q$g$r$g  $m  $b  $g$b    $g  $b              $f      $p  $a  $o  $i      $x                                  $a        $f    $x
                $a$g                            $b  $r$b    $s$b$f          $p  $a  $o$i    $x                                                $a        $x
                $a$g          $m  $x    $g    $b        $g  $i$f    $i  $p    $a$o  $x                                                            $a    $x
                $g      $x                  $g  $a  $s$g$x            $p    $a$x
              $b$g    $x                      $a      $x          $p  $x
              $b$g  $x                          $a    $x
            $b$g  $x                            $a  $x
            $b$g$x                            $a  $x
          $b$g$x
        $b  $x
        $b  $x
      $b  $x
      $b$x
EOC
