# Floating Head (Rick & Morty)
# by unknown 4channer

$g = "\e[47m\e[30m";
$x = "\e[49m";
$reset = "\e[0m";
$the_cow = <<EOC;
     $thoughts
      $thoughts
              _____
          . $g-^     `--$x,
         $g/# ===========`-_$x
        $g/# (--====_____====\\$x
       $g/#   .- --.    . --.|$x
      $g/##   |  * )   (   * ),$x
      $g|##   \\    /  \\ \\   / |$x
      $g|###   ---     \\ ---  |$x
      $g|####        ___)    \#|$x
      $g|######            \#\#|$x
       $g\\##### ( -------- ) /$x
        $g\\####             /$x
         $g\\###            |$x
          $g\\###           |$x
           $g\\##          |$x
            $g\\###.      .)$x
              $g`========/$x
$reset


EOC
