# Hodor (Game of Thrones)
# by Cezary 'Charlie' tuczynski - http://pixeljoint.com/p/45353.htm
# Generated with Charc0al's cowsay file creator http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;109m  ";
$b = "\e[48;5;102m  ";
$c = "\e[48;5;240m  ";
$d = "\e[48;5;237m  ";
$e = "\e[48;5;235m  ";
$f = "\e[48;5;231m  ";
$g = "\e[48;5;130m  ";
$h = "\e[48;5;216m  ";
$i = "\e[48;5;215m  ";
$j = "\e[48;5;166m  ";
$k = "\e[48;5;238m  ";
$l = "\e[48;5;172m  ";
$m = "\e[48;5;94m  ";
$n = "\e[48;5;222m  ";
$o = "\e[48;5;242m  ";
$p = "\e[48;5;214m  ";
$q = "\e[48;5;221m  ";
$r = "\e[48;5;16m  ";

$the_cow = <<EOC
          $t          $a$b$c$d  $x
            $t      $a$d  $e$d  $e$x                  $f$a    $x
              $t  $d$b$d$g$e      $x              $f$a$b        $x
                $t$b$d$e$h$f$e    $x            $f$b  $a$b$a$b$a$b$x
                $d$c$d$e$i  $h$e$x            $f$b    $h        $b$x
                  $d  $e$j$i$j$g$x            $a$b  $h$d    $h$d$x
                    $d$e$k$i$h$d$x            $a$h$b$h$f$j$i$h$f$x
                      $d$k$g$d    $x        $a$b$i$b$h  $i  $h$j$x
                  $l  $e$d    $e$m  $x  $a$d$a$b$c$b$i  $j$d$c$j$b$x
                $l$m  $d$e$d$e  $d    $f$d$b$d$j$c$b$c$i$d$i  $c$b$x
              $b$m      $e      $d$a$f$d$b$c  $e$i$b  $d$b    $c$b$x
            $a$c    $d$m  $e$n  $a$d    $c  $b$e$j$a$b    $c  $b  $x
          $a$c$d$c  $d  $n  $l  $d$b  $d    $c$b$e$b$a$b  $a  $b  $e$x
          $a$c  $d  $a$d$l        $c    $d  $c  $a$e  $b$a    $b$d$c$e$x
          $b$c$b  $a$d$b$c$d$c$l    $c  $d$c$d$c  $a$b$e    $d    $c$e$x
          $c      $d  $c    $d$c$m$l  $c    $d  $c    $b  $d      $c$m$e$x
            $c$h    $a$b  $d$c$d$c$m$l$c    $d$c$d$c      $b  $c  $d$m$e$x
            $d$h$i$g$i$b$c    $d$c$m  $c    $d$c$d  $c    $d          $m$e$x
          $f$d  $g$i$d$b$c    $d$c$m  $l$c      $d$c$d    $c$d    $c$d$m$e$x
          $a$d$b$d  $b$c    $d$c$d$c$m  $c      $d$c$d                $m$e$x
        $a$d$b      $c  $b    $c$d  $m  $d$c        $d$c$d$c$d        $m$e$x
        $a$d$b  $c    $b    $c  $d$e$d$m$d$c        $d$c    $d      $c$m$e  $x
        $a$d$c    $b      $c  $d$e  $a$m$b$d$c                  $d  $c$e    $x
        $a$c            $d    $e  $d$b$d$c$d$c$d$c              $d  $c$e    $x
        $a$c        $b$c    $e    $d$c    $d    $c  $d$c        $d  $c$e    $x
        $a$c          $b$c  $e    $d  $m$d      $c  $d$c$d$c  $d    $m$e  $x
        $b$c  $b$c$d$c$b  $c$e$d  $m  $d            $a$b$d$c$d    $m$e    $x
      $a$b$c  $b$c$d$c    $e      $d  $m    $l      $b$d    $l  $d$m$e    $x
      $a$c        $d  $c$e          $d    $m  $d$m$d$b$a  $m$d$m$d$m$e    $x
      $f$c      $b$c$d$c$e      $d      $m          $b$d  $m      $e      $x
    $f$b$c      $d      $e        $d$e  $d$e    $d$e$b  $c  $e  $d  $e    $x
    $a$b$d$c    $b$c$d$e    $d                  $c$d$e  $d      $c$d$e      $x
    $a$c          $d$b  $e$d            $c$d    $c  $d$c    $d$c    $d$e    $x
    $b$d$c      $d$c$b$c$e$d            $c$d    $c  $d$c    $d$c    $d$e  $d$x
    $b$d$c        $b  $c$d              $c  $d  $c          $d$c    $d$e$d  $x
      $d$c        $b$c    $d            $c  $d  $c$d$c      $d$c  $d  $e$d  $e$x
      $b$d$c          $b$c$d            $c  $d  $c$d  $c    $d        $e$d$e  $x
      $b$d$c        $b$c    $d          $c  $d          $c$d          $e      $x
        $b$d$c$d$c  $b  $c  $d        $c  $d    $c$d                  $e    $d$e$x
        $a$d  $c      $b  $c  $d      $c  $d                  $c$d    $e    $d  $x
          $a$d  $c    $b$a$b$c$d      $c$d      $c$d    $c$d  $c$d  $e      $d  $x
          $a$d  $c  $b$a$d$b$c  $e        $d$e          $d$e$d    $e      $d    $x
            $a$d$c$b$c$d$b    $c  $d    $m$d$m  $d$m$l  $d  $m  $d  $e    $d    $x
            $a$d$c$d  $b$c$d$b  $c$d  $m        $d$m  $d    $m  $d  $e          $x
              $a$c$d$c  $d$a  $d  $e              $d  $e                        $x
                $d  $c$d$a$d  $i  $e$d$c$d            $e$d            $e        $x
              $e$d$c  $b$d$i        $d$c$d            $e$d                $e    $x
              $d$e$c$b$d$i    $h  $k$i$c$d        $m  $e$d            $m$d  $e  $x
              $b$e  $c$g$i$h  $g$i$g$d$c$d      $m$d$m$e$d$c$d        $m  $d  $e$x
EOC
