# Homer Simpson
# by Charlie M
# Generated with Charc0al's cowsay file creator http://charc0al.github.io/cowsay-files/

$x = "\e[m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;235m  ";
$b = "\e[48;5;226m  ";
$c = "\e[48;5;227m  ";
$d = "\e[48;5;231m  ";
$e = "\e[48;5;200m  ";
$f = "\e[48;5;196m  ";
$g = "\e[48;5;190m  ";
$h = "\e[48;5;27m  ";
$i = "\e[48;5;94m  ";
$j = "\e[48;5;137m  ";
$k = "\e[48;5;179m  ";
$l = "\e[48;5;173m  ";
$m = "\e[48;5;131m  ";

$the_cow = <<EOC
      $t
        $t                                                  $a    $x$a  $x
          $t                                              $a$x    $a$x  $a$x
            $t                                          $a                  $x
              $t                                      $a$b          $a$b  $a  $x
                                                    $a$b                      $a$x
                                                  $a$b                        $c$a$x
                                                $a$b                            $c$a$x
                                                $a$b                            $c$a$x
                                              $a$b                                $c$a$x
                                              $a$b                                $c$a$x
                                              $a$b                                $c$a$x
                                            $a$b                                  $c$a$x
                                            $a$b                                  $c$a$x
                                            $a$b                                  $c$a$x
                                            $a$b        $c$a$b        $c$b        $c$a$x
                                          $a$c$b      $c$a$b            $c$b    $c$a$x
                                          $a                          $b$c$b  $a$c$a  $x
                                          $a$d$a$d      $a$d  $a$d    $a  $b$a$b$a  $b$a$x
                                          $a$d          $a$d            $a$b$a$b$a  $b$a$x
              $a            $x            $a$d    $a      $d            $a$b$a$b$a  $b$a$x
          $a  $e            $a$x            $a    $b    $c$a$d        $a$c$b$a$b  $a$b$a$x
        $a$e              $f$e$a$x        $a$c  $a$b      $c$a        $c$b        $c$a$x
      $a$e    $g$e        $f$e$a  $x      $a$b  $a$b                              $a  $x
      $a$e$h$e  $g$e$h$e    $a$i$j$a$x    $a$b$a$c  $b                          $a$c$a$x
    $a$e$h$e        $h$e    $a$j$i$a$x      $a$k$a              $b              $c  $a$x
    $a  $e    $f$e          $a$i$a$x        $a$k              $l$a    $b      $c$a  $x
        $a$h$e      $a  $e    $a$x        $a$k                    $l  $a$b    $c$a$x
        $a$e      $a$x  $a$e$a$j$a$x      $a$k                          $a$b  $c$a$x
  $a    $e$a  $h$e  $a  $e$a$i$j$a$x      $a$k                          $l$a$b$c$a$x
$a$b  $a  $b  $a$e        $a$j$a$x      $a$k                  $a$k      $l$a$b$c$a$x
$a$b$a$b      $a$e$f$e  $a$i$a$x        $a$k                $a    $k    $l$a$b$c$a$x
$a$b        $a$e$f$e  $g$e$a$x            $a                $l    $k    $m$a$b$c$a$x
$a$b      $a    $e    $g$e$a$x                $a$l            $k        $a$b  $c$a$x
$a$b    $a$b    $a$e        $a$x                $a$l$k                $l$a$b  $c$a$x
  $a$b          $a    $e$a  $i$a$x  $i$j$x        $a$l$k            $l$a$b    $c$a  $x
    $a$b              $a$i$j$a$x  $a$j$a$x          $a$l$k      $l  $a$b      $c$a$d$a$x
    $a$b        $a          $x      $a$x  $j$x      $a  $l    $m$a  $b        $a$d  $a$x
      $a$b              $a$x            $i$a$x$a      $b$a      $b  $c  $a    $d    $a$x
        $a$b              $a$x              $a$d    $a$b          $a    $d            $a$x
        $a$b              $a$x      $a$j$x  $a  $d$a$c$b        $a$d                  $a$x
        $a$b              $a$x        $a$x  $a$d$a  $c$b      $a$d                  $a$x
        $a$b                $a$x          $a$d  $a  $c$b    $a$d                      $a$x
        $a$b                $a$x  $a        $d$a$d$a$c$b  $a$d                        $a$x
        $a$b                $a$x$a$d        $a  $d  $a$c$a$d                        $a$d$a$x
        $a$b                  $a      $d    $a$d      $a$d                        $a$d    $a$x
        $a$b                        $a$d    $a$d                                $a$d        $a$x
        $a$b                          $a$d  $a$d                                $a$d        $a$x
          $a$b                        $a$d$a$d                                $a$d            $a$x
          $a$b                        $a$d$a$d                                $a$d            $a$x
          $a$b                        $a$d$a$d                                $a$d            $a$x
            $a$b                      $a$d$a$d                                $a$d            $a$x
            $a$b                      $a  $d                                  $a$d            $a$x
              $a$b                    $a$d                                    $a$d            $a$x
                $a  $b                $a$d                                    $a$d            $a$x
                    $a    $b          $a$d                                      $a            $x
                          $a          $d                                          $a$b      $a$x
                                    $a$d                                          $a$b      $a$x
EOC
