# Homer Simpson
# by Unknown - http://pixelartmaker.com/art/3238975fa9ac0ef
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;235m  ";
$b = "\e[48;5;226m  ";
$c = "\e[48;5;231m  ";
$d = "\e[48;5;200m  ";
$e = "\e[48;5;196m  ";
$f = "\e[48;5;190m  ";
$g = "\e[48;5;27m  ";
$h = "\e[48;5;94m  ";
$i = "\e[48;5;173m  ";
$j = "\e[48;5;179m  ";

$the_cow = <<EOC
                      $t
                        $t                                  $a    $x$a  $x
                          $t                              $a$x    $a$x  $a$x
                            $t                          $a                  $x
                              $t                      $a$b          $a$b  $a  $x
                                $t                  $a$b                      $a$x
                                  $t              $a$b                          $a$x
                                    $t          $a$b                              $a$x
                                                $a$b                              $a$x
                                              $a$b                                  $a$x
                                              $a$b                                  $a$x
                                              $a$b                                  $a$x
                                            $a$b                                    $a$x
                                            $a$b                                    $a$x
                                            $a$b                                    $a$x
                                            $a$b          $a$b                      $a$x
                                          $a$b          $a$b                      $a$x
                                          $a                          $b      $a$b$a  $x
                                          $a$c$a$c      $a$c  $a$c    $a  $b$a$b$a  $b$a$x
                                          $a$c          $a$c            $a$b$a$b$a  $b$a$x
              $a            $x            $a$c    $a      $c            $a$b$a$b$a  $b$a$x
          $a  $d            $a$x            $a    $b      $a$c        $a$b  $a$b  $a$b$a$x
        $a$d              $e$d$a$x        $a$b  $a$b        $a        $b            $a$x
      $a$d    $f$d        $e$d$a  $x      $a$b  $a$b                              $a  $x
      $a$d$g$d  $f$d$g$d    $a$h$i$a$x    $a$b$a$b                              $a$b$a$x
    $a$d$g$d        $g$d    $a$i$h$a$x      $a$j$a              $b                  $a$x
    $a  $d    $e$d          $a$h$a$x        $a$j              $i$a    $b        $a  $x
        $a$g$d      $a  $d    $a$x        $a$j                    $i  $a$b      $a$x
        $a$d      $a$x  $a$d$a$i$a$x      $a$j                          $a$b    $a$x
  $a    $d$a  $g$d  $a  $d$a$h$i$a$x      $a$j                          $i$a$b  $a$x
$a$b  $a  $b  $a$d        $a$i$a$x      $a$j                  $a$j      $i$a$b  $a$x
$a$b$a$b      $a$d$e$d  $a$h$a$x        $a$j                $a    $j    $i$a$b  $a$x
$a$b        $a$d$e$d  $f$d$a$x            $a                $i    $j    $i$a$b  $a$x
$a$b      $a    $d    $f$d$a$x                $a$i            $j        $a$b    $a$x
$a$b    $a$b    $a$d        $a$x                $a$i$j                $i$a$b    $a$x
  $a$b          $a    $d$a  $h$a$x  $h$i$x        $a$i$j            $i$a$b      $a  $x
    $a$b              $a$h$i$a$x  $a$i$a$x          $a$i$j      $i  $a$b        $a$c$a$x
    $a$b        $a          $x      $a$x  $i$x      $a  $i      $a  $b        $a$c  $a$x
      $a$b              $a$x            $h$a$x$a      $b$a      $b      $a    $c    $a$x
        $a$b              $a$x              $a$c    $a$b          $a    $c            $a$x
        $a$b              $a$x      $a$i$x  $a  $c$a$b          $a$c                  $a$x
        $a$b              $a$x        $a$x  $a$c$a  $b        $a$c                  $a$x
        $a$b                $a$x          $a$c  $a  $b      $a$c                      $a$x
        $a$b                $a$x  $a        $c$a$c$a$b    $a$c                        $a$x
        $a$b                $a$x$a$c        $a  $c  $a$b$a$c                        $a$c$a$x
        $a$b                  $a      $c    $a$c      $a$c                        $a$c    $a$x
        $a$b                        $a$c    $a$c                                $a$c        $a$x
        $a$b                          $a$c  $a$c                                $a$c        $a$x
EOC
