# Iron Man
# by Charlie M
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;210m  ";
$b = "\e[48;5;196m  ";
$c = "\e[48;5;1m  ";
$d = "\e[48;5;223m  ";
$e = "\e[48;5;180m  ";
$f = "\e[48;5;255m  ";
$g = "\e[48;5;143m  ";
$h = "\e[48;5;159m  ";
$i = "\e[48;5;88m  ";
$j = "\e[48;5;243m  ";
$k = "\e[48;5;136m  ";
$l = "\e[48;5;52m  ";
$m = "\e[48;5;240m  ";
$n = "\e[48;5;174m  ";
$o = "\e[48;5;138m  ";
$p = "\e[48;5;237m  ";
$q = "\e[48;5;231m  ";
$r = "\e[48;5;234m  ";
$s = "\e[48;5;246m  ";
$u = "\e[48;5;145m  ";
$v = "\e[48;5;94m  ";
$w = "\e[48;5;222m  ";
$y = "\e[48;5;124m  ";
$z = "\e[48;5;245m  ";
$A = "\e[48;5;58m  ";
$B = "\e[48;5;179m  ";
$C = "\e[48;5;137m  ";
$D = "\e[48;5;125m  ";
$E = "\e[48;5;238m  ";
$F = "\e[48;5;95m  ";
$G = "\e[48;5;239m  ";
$H = "\e[48;5;236m  ";
$I = "\e[48;5;167m  ";
$J = "\e[48;5;130m  ";
$K = "\e[48;5;203m  ";
$L = "\e[48;5;131m  ";
$M = "\e[48;5;195m  ";

$the_cow = <<EOC
            $t          $a$b$c$x
              $t      $b$d$a$c$e$x
                $t    $b$d$f$d$e$x
                  $t  $g$a$h$e$h$x
                      $c$e$f$d$e$x
                      $i$j$d$e$k$x
                      $l  $b$c$x
                  $b$k$c  $l  $i$k$x
            $a$b$i$l$h$e$i$c  $e$h$l$x
          $a$b$c$i$l$c$b      $c  $i  $x
          $b$c$i$m$c$b      $n$o$c  $p$x
        $b$c  $i$l$c$a$b  $n$q  $o$c$l  $x
        $b$c$i$m$r$i$b$a$b  $h  $a$i$l  $x
        $c  $s$m$r$i  $c$b$c$o  $c$l    $x
        $j$u$s$r$m$k$d$e$i$c    $i$l  $m$x
        $g$d$c$r$i$c$k$g$k$l      $k$l  $x
        $b$h$c$l$c$b$c$k$h$c$b$c$l$h$l  $x
        $c$e$i$x$i$c$i$m$b$u$b$c$m$l  $x
        $j$s$i$x$v$l$m$b$j$c$s$j$l$p$l$x
        $c$i$j$x  $k$c$m$a$u$b$c$m$l  $x
        $e$d$m$x  $i$e$b$j$c$s$j$l$p$l$x
        $b$w$i$x  $y  $d$a$z$b$y$m$v$A$x
        $c$b$B$x  $l$i$e$C$m$y$i$p$C$A$x
        $D$y$C$x  $E$m$h$v$c$F$G$i$h$H$x
          $I$J$x$l        $y$c$y$i$l  $x
          $K$c$x$l$y$c$y$l$i$y$i$l    $c$x
          $b$c$L$l$C$a$c$l        $i$l$c$x
          $b$e$i$l$B$M$c$l    $i$y$C$i$J$x
            $c$i$l$d$e$c$l  $i$c$b$g$i$c$x
              $l  $e$g$c$l  $i$c$b$k$x
                $i$g$k$c$l  $i$c$b$k$x
                $i$j$k$c$l  $i$c  $v$x
                $c$s$c$i$l    $c  $i$x
                $k$c$u$i$x$l  $c$i$m$x
                $k$c$s$j$x$l  $i$l$m$x
                $g$e$c$m$x  $l  $j$p$x
                $g$b$c$i$x  $l$m$c$b$x
                $l$i  $l$x  $l$i    $x
                $m$l    $x  $p$l    $x
                $l$s$j$x    $c$m$j$x
              $b$m$i$l$x    $p$l  $x
              $c$a$s$j$x  $i$c$m$j$x
              $c$b$i$l$x  $c  $i$l$x
              $c$b$l$x    $i  $l  $x
              $c$b$l$x    $i$l    $x
              $m$c$i$x      $p$l  $x
              $j$i  $x      $i$m$l$x
              $i$s$j$x      $i$p$j$x
              $i$c$b  $x    $i$c  $b$x
              $m$i$c  $i$b$x$m$i$c  $i$b$x
              $l$p$l  $i$c$x$l$p$l      $x
EOC
