# Roy, Jen, and Moss (The IT Crowd) - true color
# by Charlie M, original art from show
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;2;48;48;48m  ";
$b = "\e[48;2;140;96;55m  ";
$c = "\e[48;2;218;129;40m  ";
$d = "\e[48;2;186;137;88m  ";
$e = "\e[48;2;254;225;164m  ";
$f = "\e[48;2;254;255;252m  ";
$g = "\e[48;2;38;38;38m  ";
$h = "\e[48;2;225;14;26m  ";
$i = "\e[48;2;255;255;1m  ";
$j = "\e[48;2;0;251;245m  ";
$k = "\e[48;2;50;27;51m  ";

$the_cow = <<EOC
          $t                                                                                                      $a    $x
            $t                                                                                                  $a          $x
              $t                                                                                                $a            $x
                $t                                                                                              $a              $x
                  $t  $b  $x                                                                                    $a                $x
                  $b            $x                                                                              $a                  $x
                $b$c$b          $x                                                                              $a                  $x
                $b                $x                                                                  $a                              $x
              $b            $c$b    $x                                                              $a                                  $x
            $b    $c$b                $x                                                            $a                                  $x
            $b    $c$b  $c$b        $x                                                              $a                                $x
            $b  $c$b            $c$b  $x                                                            $a        $d      $a              $x
              $b$c$b                $x                                                                $a      $d          $a        $x
            $b      $e$b$e$b$e$b    $x                                                                $a      $d            $a    $x
              $b  $e            $b$x                                $c        $x                          $a                    $x
                $b$e  $b$e$b$e  $b$x                              $c            $x                          $a$e    $a$e    $a$x
                $b$e$b$e  $b  $e$b$x                            $c                $x                        $a      $d$a      $x
                $b$e      $b$e  $b$x                          $c            $e$c    $x                        $d            $x
                  $e      $b$e  $x                            $c          $e  $c    $x                        $d            $x
                  $e      $b$e  $x                            $c        $e    $c      $x                      $d$f        $d$x
                $g$e            $x                          $c        $e        $c    $x                      $d            $x
              $g    $e        $g  $x                        $c      $e          $c    $x                      $d            $x
            $g      $e  $b  $e$g    $x                      $c    $e$g$e    $g$e$c      $x                      $d        $x
            $g        $e    $g        $x                    $c    $e            $c      $x                        $d    $x
          $g                            $x                $c      $e            $c      $x                        $e    $x
        $g                                $x              $c      $e            $c      $x                        $e$h$e$x
      $g                                    $x            $c      $e  $h    $e  $c    $x                $e                        $x
      $g                                    $x            $c      $e            $c    $x              $e            $h$e            $x
      $g                                    $x              $c    $x$e        $x$c    $x              $e            $h$e            $x
      $g              $i$g$i$g              $x                $c  $x  $e    $x  $c  $x                $e            $h$e            $x
      $g        $i$g$i        $g$i$g        $x                        $j    $x                        $e            $h$e            $x
      $g        $i$g$i$g$i$g$i$g$i$g        $x            $k          $j$g$j$k          $x            $e            $h$e            $x
      $g        $i                $g        $x            $k          $j    $k          $x            $e            $h$e            $x
      $g        $i                $g        $x            $k            $j$k            $x            $d  $x$e      $h$e      $x$d  $x
      $g          $i$g$i$g$i$g$i$g          $x            $k            $j$k            $x            $d  $x$e      $h$e      $x$d  $x
      $i    $g  $i$g            $i$g  $i    $x            $k            $j$k            $x            $d  $x$e      $h$e      $x$d  $x
      $e    $g                        $e    $x            $k            $j$k            $x            $d  $x$e      $h$e      $x$d  $x
      $e    $g                        $e    $x            $k            $j$k            $x            $d  $x$e      $h$e      $x$d  $x
      $e    $g                        $e    $x            $k            $j$k            $x            $d  $x$e      $h$e      $x$d  $x
      $e    $g                        $e    $x            $k  $x$k                $x$k  $x            $d  $x$b                $x$d  $x
      $e    $g                        $e    $x            $k  $x$k                $x$k  $x            $d  $x$g  $b$g    $b$g  $x$d  $x
      $e    $g                        $e    $x            $k  $x  $k    $j$k    $x  $k  $x            $d  $x$b                $x$d  $x
      $e    $g                        $e    $x            $k  $x  $k            $x  $k  $x            $d  $x$b                $x$d  $x
      $e    $g                        $e    $x            $k  $x    $k  $j$k  $x    $k  $x            $d  $x$b                $x$d  $x
      $e    $g                        $e    $x            $k  $x    $k        $x    $k  $x            $d  $x$b                $x$d  $x
      $e    $g                        $e    $x            $k  $x    $k  $j$k  $x    $k  $x            $d  $x$b                $x$d  $x
      $e    $g                        $e    $x            $k  $x    $k        $x    $k  $x            $d  $x$b                $x$d  $x
      $e    $g                        $e    $x            $k  $x    $k        $x    $k  $x            $d  $x$b                $x$d  $x
      $e    $g                        $e    $x            $k  $x    $k        $x    $k  $x            $d  $x$b                $x$d  $x
      $e    $g                        $e    $x            $k  $x    $k        $x    $k  $x            $d  $x$b                $x$d  $x
EOC
