# Jawa Engineer (Star Wars)
# by Charc0al
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;2;241;188;170m  ";
$b = "\e[48;2;245;177;150m  ";
$c = "\e[48;2;255;180;154m  ";
$d = "\e[48;2;217;140;114m  ";
$e = "\e[48;2;166;131;131m  ";
$f = "\e[48;2;212;141;123m  ";
$g = "\e[48;2;218;147;130m  ";
$h = "\e[48;2;239;170;144m  ";
$i = "\e[48;2;255;181;155m  ";
$j = "\e[48;2;255;187;161m  ";
$k = "\e[48;2;232;196;179m  ";
$l = "\e[48;2;131;113;113m  ";
$m = "\e[48;2;156;120;120m  ";
$n = "\e[48;2;169;118;110m  ";
$o = "\e[48;2;168;116;99m  ";
$p = "\e[48;2;179;126;110m  ";
$q = "\e[48;2;204;144;118m  ";
$r = "\e[48;2;215;144;126m  ";
$s = "\e[48;2;228;157;139m  ";
$u = "\e[48;2;208;122;104m  ";
$v = "\e[48;2;152;110;110m  ";
$w = "\e[48;2;152;110;100m  ";
$y = "\e[48;2;155;103;86m  ";
$z = "\e[48;2;159;108;81m  ";
$A = "\e[48;2;168;116;90m  ";
$B = "\e[48;2;187;126;110m  ";
$C = "\e[48;2;195;135;110m  ";
$D = "\e[48;2;197;120;112m  ";
$E = "\e[48;2;185;150;150m  ";
$F = "\e[48;2;118;84;93m  ";
$G = "\e[48;2;136;93;93m  ";
$H = "\e[48;2;136;93;84m  ";
$I = "\e[48;2;150;99;81m  ";
$J = "\e[48;2;162;110;84m  ";
$K = "\e[48;2;168;108;90m  ";
$L = "\e[48;2;179;110;92m  ";
$M = "\e[48;2;161;109;100m  ";
$N = "\e[48;2;101;75;93m  ";
$O = "\e[48;2;110;75;92m  ";
$P = "\e[48;2;112;77;86m  ";
$Q = "\e[48;2;126;84;92m  ";
$R = "\e[48;2;128;86;86m  ";
$S = "\e[48;2;163;103;86m  ";
$T = "\e[48;2;159;99;81m  ";
$U = "\e[48;2;155;94;77m  ";
$V = "\e[48;2;149;89;80m  ";
$W = "\e[48;2;86;60;77m  ";
$X = "\e[48;2;94;60;69m  ";
$Y = "\e[48;2;103;69;77m  ";
$Z = "\e[48;2;112;77;77m  ";
$a0 = "\e[48;2;126;84;84m  ";
$a1 = "\e[48;2;138;86;77m  ";
$a2 = "\e[48;2;142;90;73m  ";
$a3 = "\e[48;2;146;94;77m  ";
$a4 = "\e[48;2;152;92;84m  ";
$a5 = "\e[48;2;146;86;69m  ";
$a6 = "\e[48;2;142;81;65m  ";
$a7 = "\e[48;2;141;80;72m  ";
$a8 = "\e[48;2;159;88;88m  ";
$a9 = "\e[48;2;91;55;73m  ";
$aa = "\e[48;2;90;55;65m  ";
$ab = "\e[48;2;93;58;67m  ";
$ac = "\e[48;2;101;67;67m  ";
$ad = "\e[48;2;110;67;67m  ";
$ae = "\e[48;2;118;74;57m  ";
$af = "\e[48;2;131;78;62m  ";
$ag = "\e[48;2;135;74;57m  ";
$ah = "\e[48;2;138;77;69m  ";
$ai = "\e[48;2;165;94;94m  ";
$aj = "\e[48;2;66;40;57m  ";
$ak = "\e[48;2;85;58;76m  ";
$al = "\e[48;2;87;52;70m  ";
$am = "\e[48;2;123;89;89m  ";
$an = "\e[48;2;135;92;92m  ";
$ao = "\e[48;2;144;100;92m  ";
$ap = "\e[48;2;172;112;94m  ";
$aq = "\e[48;2;177;116;90m  ";
$ar = "\e[48;2;187;126;100m  ";
$as = "\e[48;2;180;119;93m  ";
$at = "\e[48;2;161;100;74m  ";
$au = "\e[48;2;152;84;75m  ";
$av = "\e[48;2;84;57;75m  ";
$aw = "\e[48;2;77;51;69m  ";
$ax = "\e[48;2;110;75;93m  ";
$ay = "\e[48;2;118;84;92m  ";
$az = "\e[48;2;163;112;86m  ";
$aA = "\e[48;2;181;120;94m  ";
$aB = "\e[48;2;185;124;90m  ";
$aC = "\e[48;2;189;128;94m  ";
$aD = "\e[48;2;191;132;114m  ";
$aE = "\e[48;2;127;67;58m  ";
$aF = "\e[48;2;134;73;65m  ";
$aG = "\e[48;2;142;73;65m  ";
$aH = "\e[48;2;161;100;92m  ";
$aI = "\e[48;2;74;49;66m  ";
$aJ = "\e[48;2;97;72;89m  ";
$aK = "\e[48;2;108;81;99m  ";
$aL = "\e[48;2;93;58;49m  ";
$aM = "\e[48;2;99;65;55m  ";
$aN = "\e[48;2;107;72;63m  ";
$aO = "\e[48;2;110;75;66m  ";
$aP = "\e[48;2;112;76;58m  ";
$aQ = "\e[48;2;135;99;81m  ";
$aR = "\e[48;2;174;115;97m  ";
$aS = "\e[48;2;147;88;70m  ";
$aT = "\e[48;2;120;69;60m  ";
$aU = "\e[48;2;48;32;48m  ";
$aV = "\e[48;2;96;70;96m  ";
$aW = "\e[48;2;103;77;94m  ";
$aX = "\e[48;2;87;62;70m  ";
$aY = "\e[48;2;63;54;54m  ";
$aZ = "\e[48;2;52;44;44m  ";
$b0 = "\e[48;2;46;46;46m  ";
$b1 = "\e[48;2;57;40;32m  ";
$b2 = "\e[48;2;125;72;54m  ";
$b3 = "\e[48;2;183;130;112m  ";
$b4 = "\e[48;2;173;113;87m  ";
$b5 = "\e[48;2;166;114;105m  ";
$b6 = "\e[48;2;126;74;66m  ";
$b7 = "\e[48;2;136;92;92m  ";
$b8 = "\e[48;2;89;71;89m  ";
$b9 = "\e[48;2;93;67;84m  ";
$ba = "\e[48;2;47;47;47m  ";
$bb = "\e[48;2;73;38;38m  ";
$bc = "\e[48;2;113;77;77m  ";
$bd = "\e[48;2;46;38;46m  ";
$be = "\e[48;2;86;60;86m  ";
$bf = "\e[48;2;97;72;97m  ";
$bg = "\e[48;2;70;52;52m  ";
$bh = "\e[48;2;67;41;41m  ";
$bi = "\e[48;2;51;43;43m  ";
$bj = "\e[48;2;54;46;46m  ";
$bk = "\e[48;2;57;40;40m  ";
$bl = "\e[48;2;94;58;58m  ";
$bm = "\e[48;2;169;110;92m  ";
$bn = "\e[48;2;127;85;76m  ";
$bo = "\e[48;2;77;60;77m  ";
$bp = "\e[48;2;81;55;73m  ";
$bq = "\e[48;2;75;57;57m  ";
$br = "\e[48;2;75;57;49m  ";
$bs = "\e[48;2;76;32;32m  ";
$bt = "\e[48;2;152;99;64m  ";
$bu = "\e[48;2;135;81;46m  ";
$bv = "\e[48;2;58;32;32m  ";
$bw = "\e[48;2;158;87;69m  ";
$bx = "\e[48;2;45;45;45m  ";
$by = "\e[48;2;57;57;57m  ";
$bz = "\e[48;2;113;77;60m  ";
$bA = "\e[48;2;148;95;77m  ";
$bB = "\e[48;2;134;81;65m  ";
$bC = "\e[48;2;134;81;73m  ";
$bD = "\e[48;2;124;73;65m  ";
$bE = "\e[48;2;65;47;47m  ";
$bF = "\e[48;2;58;41;32m  ";
$bG = "\e[48;2;120;49;32m  ";
$bH = "\e[48;2;255;255;255m  ";
$bI = "\e[48;2;102;49;32m  ";
$bJ = "\e[48;2;51;51;51m  ";
$bK = "\e[48;2;255;232;214m  ";
$bL = "\e[48;2;94;58;41m  ";
$bM = "\e[48;2;109;55;38m  ";
$bN = "\e[48;2;138;86;69m  ";
$bO = "\e[48;2;128;77;69m  ";
$bP = "\e[48;2;37;32;37m  ";
$bQ = "\e[48;2;76;58;76m  ";
$bR = "\e[48;2;77;51;51m  ";
$bS = "\e[48;2;64;32;32m  ";
$bT = "\e[48;2;209;173;138m  ";
$bU = "\e[48;2;140;104;69m  ";
$bV = "\e[48;2;167;132;96m  ";
$bW = "\e[48;2;170;135;117m  ";
$bX = "\e[48;2;32;32;32m  ";
$bY = "\e[48;2;73;47;47m  ";
$bZ = "\e[48;2;90;55;47m  ";
$c0 = "\e[48;2;127;75;67m  ";
$c1 = "\e[48;2;103;68;68m  ";
$c2 = "\e[48;2;131;77;60m  ";
$c3 = "\e[48;2;113;60;60m  ";
$c4 = "\e[48;2;92;66;84m  ";
$c5 = "\e[48;2;67;49;67m  ";
$c6 = "\e[48;2;69;51;51m  ";
$c7 = "\e[48;2;65;47;39m  ";
$c8 = "\e[48;2;91;55;55m  ";
$c9 = "\e[48;2;137;84;66m  ";
$ca = "\e[48;2;135;84;75m  ";
$cb = "\e[48;2;123;70;70m  ";
$cc = "\e[48;2;32;32;39m  ";
$cd = "\e[48;2;94;60;77m  ";
$ce = "\e[48;2;100;66;84m  ";
$cf = "\e[48;2;73;55;65m  ";
$cg = "\e[48;2;78;52;52m  ";
$ch = "\e[48;2;44;44;44m  ";
$ci = "\e[48;2;60;42;42m  ";
$cj = "\e[48;2;104;70;62m  ";
$ck = "\e[48;2;135;92;75m  ";
$cl = "\e[48;2;76;76;112m  ";
$cm = "\e[48;2;99;99;117m  ";
$cn = "\e[48;2;219;219;219m  ";
$co = "\e[48;2;84;66;66m  ";
$cp = "\e[48;2;92;66;75m  ";
$cq = "\e[48;2;104;70;70m  ";
$cr = "\e[48;2;58;41;41m  ";
$cs = "\e[48;2;123;80;72m  ";
$ct = "\e[48;2;132;97;88m  ";
$cu = "\e[48;2;100;66;57m  ";
$cv = "\e[48;2;115;72;63m  ";
$cw = "\e[48;2;32;32;44m  ";
$cx = "\e[48;2;158;158;193m  ";
$cy = "\e[48;2;244;244;255m  ";
$cz = "\e[48;2;138;138;138m  ";
$cA = "\e[48;2;134;134;134m  ";
$cB = "\e[48;2;81;55;65m  ";
$cC = "\e[48;2;115;80;80m  ";
$cD = "\e[48;2;136;93;85m  ";
$cE = "\e[48;2;92;57;48m  ";
$cF = "\e[48;2;94;60;51m  ";
$cG = "\e[48;2;70;52;44m  ";
$cH = "\e[48;2;85;67;58m  ";
$cI = "\e[48;2;54;54;72m  ";
$cJ = "\e[48;2;119;127;136m  ";
$cK = "\e[48;2;58;50;50m  ";
$cL = "\e[48;2;84;57;66m  ";
$cM = "\e[48;2;77;60;60m  ";
$cN = "\e[48;2;97;72;72m  ";
$cO = "\e[48;2;98;80;80m  ";
$cP = "\e[48;2;92;66;57m  ";
$cQ = "\e[48;2;127;93;85m  ";
$cR = "\e[48;2;83;57;48m  ";
$cS = "\e[48;2;81;55;47m  ";
$cT = "\e[48;2;86;60;51m  ";
$cU = "\e[48;2;77;60;51m  ";
$cV = "\e[48;2;87;62;52m  ";
$cW = "\e[48;2;58;50;58m  ";
$cX = "\e[48;2;72;54;46m  ";
$cY = "\e[48;2;68;68;68m  ";
$cZ = "\e[48;2;112;112;130m  ";
$d0 = "\e[48;2;91;91;109m  ";
$d1 = "\e[48;2;109;117;126m  ";
$d2 = "\e[48;2;76;58;58m  ";
$d3 = "\e[48;2;74;49;49m  ";
$d4 = "\e[48;2;91;55;38m  ";
$d5 = "\e[48;2;131;95;77m  ";
$d6 = "\e[48;2;116;98;80m  ";
$d7 = "\e[48;2;76;58;41m  ";
$d8 = "\e[48;2;48;40;40m  ";
$d9 = "\e[48;2;88;79;79m  ";
$da = "\e[48;2;93;76;67m  ";
$db = "\e[48;2;111;85;76m  ";
$dc = "\e[48;2;92;57;49m  ";
$dd = "\e[48;2;67;49;41m  ";
$de = "\e[48;2;110;85;75m  ";
$df = "\e[48;2;66;49;57m  ";
$dg = "\e[48;2;55;47;47m  ";
$dh = "\e[48;2;66;48;48m  ";
$di = "\e[48;2;65;55;47m  ";
$dj = "\e[48;2;73;55;55m  ";
$dk = "\e[48;2;86;68;68m  ";
$dl = "\e[48;2;32;32;40m  ";
$dm = "\e[48;2;72;54;54m  ";
$dn = "\e[48;2;127;93;75m  ";
$do = "\e[48;2;78;52;44m  ";
$dp = "\e[48;2;73;55;47m  ";
$dq = "\e[48;2;70;53;44m  ";
$dr = "\e[48;2;112;94;94m  ";
$ds = "\e[48;2;141;141;141m  ";
$dt = "\e[48;2;164;164;164m  ";
$du = "\e[48;2;66;57;57m  ";
$dv = "\e[48;2;113;113;148m  ";
$dw = "\e[48;2;69;51;60m  ";
$dx = "\e[48;2;65;47;55m  ";
$dy = "\e[48;2;80;54;46m  ";
$dz = "\e[48;2;74;57;57m  ";
$dA = "\e[48;2;109;100;100m  ";
$dB = "\e[48;2;132;123;123m  ";
$dC = "\e[48;2;132;132;132m  ";
$dD = "\e[48;2;142;142;134m  ";
$dE = "\e[48;2;147;139;139m  ";
$dF = "\e[48;2;170;162;162m  ";
$dG = "\e[48;2;53;53;53m  ";
$dH = "\e[48;2;111;111;111m  ";
$dI = "\e[48;2;58;49;41m  ";
$dJ = "\e[48;2;69;69;104m  ";
$dK = "\e[48;2;84;66;75m  ";
$dL = "\e[48;2;93;75;67m  ";
$dM = "\e[48;2;110;93;93m  ";
$dN = "\e[48;2;110;110;101m  ";
$dO = "\e[48;2;120;120;112m  ";
$dP = "\e[48;2;152;152;144m  ";
$dQ = "\e[48;2;136;136;127m  ";
$dR = "\e[48;2;161;161;161m  ";
$dS = "\e[48;2;60;51;51m  ";
$dT = "\e[48;2;77;77;77m  ";
$dU = "\e[48;2;165;165;165m  ";
$dV = "\e[48;2;92;100;109m  ";
$dW = "\e[48;2;100;110;118m  ";
$dX = "\e[48;2;60;51;43m  ";
$dY = "\e[48;2;42;42;50m  ";
$dZ = "\e[48;2;87;87;140m  ";
$e0 = "\e[48;2;93;85;93m  ";
$e1 = "\e[48;2;80;63;72m  ";
$e2 = "\e[48;2;90;65;73m  ";
$e3 = "\e[48;2;75;49;41m  ";
$e4 = "\e[48;2;103;103;103m  ";
$e5 = "\e[48;2;139;139;139m  ";
$e6 = "\e[48;2;144;135;135m  ";
$e7 = "\e[48;2;107;107;97m  ";
$e8 = "\e[48;2;108;108;99m  ";
$e9 = "\e[48;2;128;128;120m  ";
$ea = "\e[48;2;144;144;144m  ";
$eb = "\e[48;2;169;169;169m  ";
$ec = "\e[48;2;169;152;144m  ";
$ed = "\e[48;2;163;146;138m  ";
$ee = "\e[48;2;103;95;95m  ";
$ef = "\e[48;2;63;54;63m  ";
$eg = "\e[48;2;58;58;76m  ";
$eh = "\e[48;2;151;151;151m  ";
$ei = "\e[48;2;116;116;116m  ";
$ej = "\e[48;2;93;93;101m  ";
$ek = "\e[48;2;57;48;48m  ";
$el = "\e[48;2;75;75;111m  ";
$em = "\e[48;2;86;86;121m  ";
$en = "\e[48;2;75;57;66m  ";
$eo = "\e[48;2;93;75;75m  ";
$ep = "\e[48;2;99;65;65m  ";
$eq = "\e[48;2;93;58;58m  ";
$er = "\e[48;2;101;67;58m  ";
$es = "\e[48;2;112;77;69m  ";
$et = "\e[48;2;123;115;115m  ";
$eu = "\e[48;2;126;126;126m  ";
$ev = "\e[48;2;120;120;120m  ";
$ew = "\e[48;2;126;118;118m  ";
$ex = "\e[48;2;115;107;107m  ";
$ey = "\e[48;2;104;96;96m  ";
$ez = "\e[48;2;179;144;127m  ";
$eA = "\e[48;2;214;145;119m  ";
$eB = "\e[48;2;74;74;74m  ";
$eC = "\e[48;2;58;58;67m  ";
$eD = "\e[48;2;98;98;116m  ";
$eE = "\e[48;2;112;112;112m  ";
$eF = "\e[48;2;76;76;76m  ";
$eG = "\e[48;2;57;57;66m  ";
$eH = "\e[48;2;71;54;54m  ";
$eI = "\e[48;2;50;50;86m  ";
$eJ = "\e[48;2;118;84;75m  ";
$eK = "\e[48;2;120;86;77m  ";
$eL = "\e[48;2;126;92;84m  ";
$eM = "\e[48;2;126;92;75m  ";
$eN = "\e[48;2;71;53;53m  ";
$eO = "\e[48;2;111;93;93m  ";
$eP = "\e[48;2;93;93;93m  ";
$eQ = "\e[48;2;99;99;99m  ";
$eR = "\e[48;2;110;101;101m  ";
$eS = "\e[48;2;107;97;89m  ";
$eT = "\e[48;2;84;74;66m  ";
$eU = "\e[48;2;165;112;94m  ";
$eV = "\e[48;2;172;112;86m  ";
$eW = "\e[48;2;195;126;100m  ";
$eX = "\e[48;2;178;160;160m  ";
$eY = "\e[48;2;58;67;67m  ";
$eZ = "\e[48;2;69;77;77m  ";
$f0 = "\e[48;2;74;74;92m  ";
$f1 = "\e[48;2;62;52;62m  ";
$f2 = "\e[48;2;76;67;76m  ";
$f3 = "\e[48;2;62;44;44m  ";
$f4 = "\e[48;2;68;50;50m  ";
$f5 = "\e[48;2;97;89;97m  ";
$f6 = "\e[48;2;74;66;74m  ";
$f7 = "\e[48;2;81;81;81m  ";
$f8 = "\e[48;2;116;80;63m  ";
$f9 = "\e[48;2;159;105;88m  ";
$fa = "\e[48;2;175;115;89m  ";
$fb = "\e[48;2;191;138;120m  ";
$fc = "\e[48;2;81;65;55m  ";
$fd = "\e[48;2;71;63;80m  ";
$fe = "\e[48;2;67;67;93m  ";
$ff = "\e[48;2;101;93;101m  ";
$fg = "\e[48;2;67;49;58m  ";
$fh = "\e[48;2;83;83;100m  ";
$fi = "\e[48;2;104;104;122m  ";
$fj = "\e[48;2;65;65;65m  ";
$fk = "\e[48;2;87;78;70m  ";
$fl = "\e[48;2;113;78;62m  ";
$fm = "\e[48;2;144;101;85m  ";
$fn = "\e[48;2;121;78;62m  ";
$fo = "\e[48;2;161;110;84m  ";
$fp = "\e[48;2;179;118;92m  ";
$fq = "\e[48;2;202;131;113m  ";
$fr = "\e[48;2;52;35;35m  ";
$fs = "\e[48;2;63;46;46m  ";
$ft = "\e[48;2;80;63;54m  ";
$fu = "\e[48;2;73;73;99m  ";
$fv = "\e[48;2;84;57;57m  ";
$fw = "\e[48;2;78;70;78m  ";
$fx = "\e[48;2;114;122;140m  ";
$fy = "\e[48;2;83;83;99m  ";
$fz = "\e[48;2;164;164;181m  ";
$fA = "\e[48;2;58;58;58m  ";
$fB = "\e[48;2;73;73;73m  ";
$fC = "\e[48;2;97;89;80m  ";
$fD = "\e[48;2;136;101;85m  ";
$fE = "\e[48;2;118;75;66m  ";
$fF = "\e[48;2;101;58;49m  ";
$fG = "\e[48;2;60;43;43m  ";
$fH = "\e[48;2;88;62;62m  ";
$fI = "\e[48;2;145;119;119m  ";
$fJ = "\e[48;2;109;91;126m  ";
$fK = "\e[48;2;101;93;93m  ";
$fL = "\e[48;2;75;49;67m  ";
$fM = "\e[48;2;63;63;72m  ";
$fN = "\e[48;2;52;52;62m  ";
$fO = "\e[48;2;72;72;90m  ";
$fP = "\e[48;2;147;147;165m  ";
$fQ = "\e[48;2;80;63;63m  ";
$fR = "\e[48;2;123;89;72m  ";
$fS = "\e[48;2;161;110;92m  ";
$fT = "\e[48;2;184;131;95m  ";
$fU = "\e[48;2;66;49;49m  ";
$fV = "\e[48;2;78;62;62m  ";
$fW = "\e[48;2;77;60;69m  ";
$fX = "\e[48;2;77;51;60m  ";
$fY = "\e[48;2;130;130;147m  ";
$fZ = "\e[48;2;60;60;77m  ";
$g0 = "\e[48;2;63;63;63m  ";
$g1 = "\e[48;2;103;86;86m  ";
$g2 = "\e[48;2;124;81;65m  ";
$g3 = "\e[48;2;89;71;71m  ";
$g4 = "\e[48;2;69;60;60m  ";
$g5 = "\e[48;2;65;55;55m  ";
$g6 = "\e[48;2;62;52;52m  ";
$g7 = "\e[48;2;80;72;89m  ";
$g8 = "\e[48;2;85;85;101m  ";
$g9 = "\e[48;2;100;75;92m  ";
$ga = "\e[48;2;75;49;58m  ";
$gb = "\e[48;2;67;67;84m  ";
$gc = "\e[48;2;84;84;100m  ";
$gd = "\e[48;2;62;62;70m  ";
$ge = "\e[48;2;48;48;48m  ";
$gf = "\e[48;2;72;72;80m  ";
$gg = "\e[48;2;120;86;69m  ";
$gh = "\e[48;2;96;62;52m  ";
$gi = "\e[48;2;146;103;77m  ";
$gj = "\e[48;2;165;113;87m  ";
$gk = "\e[48;2;194;123;105m  ";
$gl = "\e[48;2;85;67;67m  ";
$gm = "\e[48;2;89;72;80m  ";
$gn = "\e[48;2;49;49;57m  ";
$go = "\e[48;2;65;65;73m  ";
$gp = "\e[48;2;69;69;77m  ";
$gq = "\e[48;2;52;52;52m  ";
$gr = "\e[48;2;116;81;65m  ";
$gs = "\e[48;2;119;85;75m  ";
$gt = "\e[48;2;144;100;84m  ";
$gu = "\e[48;2;138;94;77m  ";
$gv = "\e[48;2;185;124;99m  ";
$gw = "\e[48;2;178;117;92m  ";
$gx = "\e[48;2;62;52;44m  ";
$gy = "\e[48;2;75;66;66m  ";
$gz = "\e[48;2;76;67;67m  ";
$gA = "\e[48;2;89;63;54m  ";
$gB = "\e[48;2;141;97;80m  ";
$gC = "\e[48;2;179;118;93m  ";
$gD = "\e[48;2;196;136;111m  ";
$gE = "\e[48;2;89;63;63m  ";
$gF = "\e[48;2;75;75;92m  ";
$gG = "\e[48;2;84;84;92m  ";
$gH = "\e[48;2;60;60;69m  ";
$gI = "\e[48;2;105;80;71m  ";
$gJ = "\e[48;2;80;54;54m  ";
$gK = "\e[48;2;115;80;63m  ";
$gL = "\e[48;2;104;70;52m  ";
$gM = "\e[48;2;189;128;103m  ";
$gN = "\e[48;2;49;49;66m  ";
$gO = "\e[48;2;62;62;78m  ";
$gP = "\e[48;2;60;60;51m  ";
$gQ = "\e[48;2;108;73;65m  ";
$gR = "\e[48;2;103;69;60m  ";
$gS = "\e[48;2;97;63;54m  ";
$gT = "\e[48;2;157;103;86m  ";
$gU = "\e[48;2;85;85;93m  ";
$gV = "\e[48;2;77;77;86m  ";
$gW = "\e[48;2;55;55;47m  ";
$gX = "\e[48;2;94;69;60m  ";
$gY = "\e[48;2;84;58;49m  ";
$gZ = "\e[48;2;134;80;63m  ";
$h0 = "\e[48;2;182;128;111m  ";
$h1 = "\e[48;2;84;58;58m  ";
$h2 = "\e[48;2;84;75;110m  ";
$h3 = "\e[48;2;55;55;65m  ";
$h4 = "\e[48;2;60;60;60m  ";
$h5 = "\e[48;2;78;70;62m  ";
$h6 = "\e[48;2;101;93;85m  ";
$h7 = "\e[48;2;99;73;65m  ";
$h8 = "\e[48;2;100;66;66m  ";
$h9 = "\e[48;2;113;70;62m  ";
$ha = "\e[48;2;69;51;43m  ";
$hb = "\e[48;2;66;66;100m  ";
$hc = "\e[48;2;69;69;103m  ";
$hd = "\e[48;2;58;58;75m  ";
$he = "\e[48;2;54;54;46m  ";
$hf = "\e[48;2;75;75;75m  ";
$hg = "\e[48;2;67;67;58m  ";
$hh = "\e[48;2;72;72;63m  ";
$hi = "\e[48;2;110;93;85m  ";
$hj = "\e[48;2;74;57;49m  ";
$hk = "\e[48;2;86;60;60m  ";
$hl = "\e[48;2;72;63;72m  ";
$hm = "\e[48;2;60;60;94m  ";
$hn = "\e[48;2;58;58;93m  ";
$ho = "\e[48;2;57;49;49m  ";
$hp = "\e[48;2;73;73;65m  ";
$hq = "\e[48;2;62;62;52m  ";
$hr = "\e[48;2;89;80;72m  ";
$hs = "\e[48;2;68;68;86m  ";
$ht = "\e[48;2;66;66;92m  ";
$hu = "\e[48;2;51;51;69m  ";
$hv = "\e[48;2;69;69;86m  ";
$hw = "\e[48;2;80;72;63m  ";
$hx = "\e[48;2;57;49;40m  ";
$hy = "\e[48;2;105;70;52m  ";
$hz = "\e[48;2;182;121;96m  ";
$hA = "\e[48;2;68;68;103m  ";
$hB = "\e[48;2;55;55;73m  ";
$hC = "\e[48;2;69;60;69m  ";
$hD = "\e[48;2;86;60;69m  ";
$hE = "\e[48;2;92;66;66m  ";
$hF = "\e[48;2;93;67;58m  ";
$hG = "\e[48;2;58;58;49m  ";
$hH = "\e[48;2;67;58;49m  ";
$hI = "\e[48;2;85;85;75m  ";
$hJ = "\e[48;2;75;66;57m  ";
$hK = "\e[48;2;73;65;47m  ";
$hL = "\e[48;2;114;88;79m  ";
$hM = "\e[48;2;184;123;97m  ";
$hN = "\e[48;2;180;126;109m  ";
$hO = "\e[48;2;66;66;84m  ";
$hP = "\e[48;2;97;72;63m  ";
$hQ = "\e[48;2;73;65;55m  ";
$hR = "\e[48;2;84;75;57m  ";
$hS = "\e[48;2;49;49;40m  ";
$hT = "\e[48;2;77;69;51m  ";
$hU = "\e[48;2;152;101;75m  ";
$hV = "\e[48;2;170;110;84m  ";

$the_cow = <<EOC
          $t
            $t
              $t                                              $a$x
                $t                                          $b$c$d$x
                  $t                                  $e$f$g$h$i$j$k$x
                    $t                            $l$m$n$o$p$q$r$s$u$x
                      $t                          $v$w$y$z$A$B$C  $D$E$x
                        $t                    $F  $G$H$I$z$J$z$K  $L$M  $x
                          $t                $N$O$P$Q$R$I  $y$S$T  $U$V  $x
                                            $W$X$Y$Z$a0$a1$a2$a3$a4$a5$a6$a7  $a6$a8$x
                                          $a9$W$aa$ab$ac$ad$ae$af  $ag$ah  $a7  $a6$ai$x
                                        $aj$ak$al$P$am$an$ao$z$ap$aq$ar$as$at$a7    $au$x
                                        $av$aw$ax$ay$am$an$ao$az$ap$aA$aB$aC  $aD$aE$aF$aG$aH$x
                                        $aI$aJ$aK$aL$aM$aN  $aO$aP  $aQ$ar$aA  $aR$aS$aT$a7$x
                                      $aU$aV$aW$aX$aY$aZ$b0        $b1$b2$b3$b4$S  $b5$b6$b7$x
                                      $b8$aV$b9$aX$b0            $ba$bb$bc$b4$S$T    $b7$x
                                    $bd$be$bf$bg$bh$aZ  $bi$b0      $aZ$bj$bk$bl$bm$y$a2$a1$bn$x
                                    $bo$bp$bq$br$b0$bs$bt$bu$bv$b0$ba  $aQ$bw$bx$by$bz$bA$bB$bC$bD$x
                                    $bo$bp$bE$bF$b0$bG$bH  $bI$b0$ba$bJ$bH$bK$bx$ba$bL$bM$bN$bC$bO$x
                                  $bP$bQ$bp$bR$ba$b0$bS$bT$bU$bS$b0    $bV$bW$bX$b0$bY$bZ$a1$c0$bO$x
                                  $W$bp$bo$bq$ba$b0                        $br$c1$c2$bO$c3$x
                                  $c4$W$c5$c6$ba$b0                        $c7$c8$c9$ca$cb$x
                            $cc$x  $cd$ce$cf$cg$ch$b0                      $ci  $cj$ck$bC$x
                          $cl$cm$cn$x  $co$cf$cp$cq$bx$b0                $ch$cr$cs$ct$cu$cv$x
                        $cw$cx$cy$cz$cA$x$co$cf$cB$cC$bc$b0                $ch$aP$cD$cE$cF$cv$x
                $bd$cG$cH$bx$cI$bH$cJ  $x  $cK$cL$cM$c6$cN$cO$cM$b0        $ba$cP$cQ$cR$cS$cT$cU$cV$x
                $cW$b1$cX$cY$cZ$d0$d1  $x    $d2$cM$bq$d3$d4$d5$d6$d7$b0$d8$d9$da$db$dc$cR$cS$cT$dd$de$x
              $bd$df$dg  $dh$bJ$di$dj$dk$x    $dl$cM$dj$dm$c6  $dj$dk$dn$cO$cr$do$dp$cU$cS$dq  $dr$l$ds$dt$x
              $du$bj    $dg  $di  $x      $dv$dw$dx$dm$c6  $cX    $dg  $dy    $dz$dA$dB$dC$cz$dD$dE$dF$x
            $bj$dg$bj    $dG$dH$dI$di$x      $dJ$dK  $dm$bY$bR  $bY$bR$dg$du$dy$cG$dL$dM$dN$dO$dC$cz$dP$dD$dQ$dR$x
            $dS$dg$bj$dT$dU$dV$dW$dX$du$dg$x  $dY$dZ$e0$e1$e2$cT$e3$bh      $bY$cP$e4$e5$e6$e7$e8$e9$ea$eb$ec$ed$ee$x
            $ef  $eg$eh$ei$ej$ek$dX$aZ$ba$x  $el$em$en$dx$eo$ep$eq$aM  $er  $es$et$eu$ev$ew$ex$ey$ei$e5$ez$aq$aA$eA$eB$x
              $eC$eD$eE$eF$eG$ek$di$aZ$ba$eH$x$el$eI$cf$dK$bk$er$eJ$eK$eL$eM$eN$eO$eP$eQ$e4$eR$eS$eT$eU  $eV$aq  $eW$eX$x
              $c6$ef$eY$eZ$bj  $du$ba  $cG$x$f0$f1$f2$dK$aX$f3  $f4  $bk$f5$f6$dT$f7$e4$eE$f8$f9$eV  $fa$aq  $aA$fb$x
            $bE  $bj$dS$dg  $dS$bj$di$cG$fc$cV$fd$fe$ff$fg$dK$c6$cr$dp  $fh$fi$f0$fj$dT$fk$fl$fm$fn$fo$fp$aq$fa  $aA$fq$x
            $fr$fs$bj$dg      $dS$di$ft$fc$cV$fd$fu$ff$cf  $fv$bR$fw$ff$fx$fy$fz$fA$fB$fC$fD$fE$fF$fo$eV$aq$fa  $aA$fq$x
              $fG$bj$dg    $dS$di$cU  $ft$fH$fI$fJ$fK$fL$cf$cL$ef$fM$fN$fO$fP$fB$fQ$fR$ck  $cu$bZ$fS$ap$aq$eV  $aq$fT$x
              $fU$dS$dg  $di  $dm$bq  $cU$fV  $fJ$du$W$fW$fX$ef$ba$by$fY$fZ$g0$g1$fR$ck$g2$cT$cS$fS$K$ap$eV  $aq$fT$x
                $g3$g4$g5$g6  $c6$dS  $cU$ft  $g7$g8$g9$ga$gb$gc$gd$fN$ge$ba$gf$fR  $gg$gh$ft$cG$gi$z$gj$eV  $aq$gk$x
                  $gl$dj$dm$bE$dS    $c6$cU  $g4$gc$gb$gm$gn$gd$go$gp$gq$fQ$f8$gr$gs$gh$cU$bE$dd$gt$gu$gj  $eV$fa$gv$gw$x
                    $co$dm$c6$dS    $gx$dp$cU$gy$gb$gc$gz$dg  $go  $gq$fQ$f8$gg$gA$do$bE  $dd$gB$ae$gj  $eV$fa$gC$gD$x
                      $gE$cM$c6$fs  $fU$bE$dp$cU$gF$gf$gG$bj$ba$bJ$gH$gI$es  $gJ$c6$bE$fs$bE$c6$gK$gL$z$A$eV$fa$aq$gM$x
                        $d2$bq$bE        $bq$gN$gO$gG$gP$ba  $bk$gQ$gR$aL$br$bE$dg$fs$bE  $gS$cu$gT$az$eV$ap$aq$ar$x
                          $bq  $c6$bE      $gU$gf$gV$gW$by  $eo$gQ$gX$gY$br$c6$dg$fs$bE  $gS$cu$gZ$z$eV$ap$aq$aA$h0$x
                            $h1$bq$bE      $h2$h3$h4$dS$gP$h5$h6$h7$cT  $br$c6$bE$fU$dS$bE$cT$h8$h9$y$A$fa$aq$aA$b3$x
                              $cM$dj$ha$f1$hb$hc$hd$gH$he  $hf$hg$hh$hi$hj$c6$cX$dm$c6    $gJ$cT$aM$gT$eU$fp$aA  $ar$x
                                $hk$br$hl$hm$hn$hd$gH$ho$bi$g0$hp$hq$h5$hr$bq$cX$dm  $dp$cU$gJ$cT$aL$gZ$f9$fp$aA  $ar$x
                                  $c6$hs$ht$hu$h3$hv$fQ  $g0$gq$hw  $hx$aY$bi  $c7$cS  $cT$cS$cT$hy$gT$fp$hz$aA$gv$x
                                    $hA$hu$hB  $hC$hD$gE$hE$hF$hG$hH$hI$by$dg$du$hJ$hK  $hh$hK$bR$c6$hL$az$aA$hM  $hN$x
                                    $hA$hu$hO$hB$hC$hD$gE$hE$hF$hP$hQ$hh$bJ$dg  $dI$hR$hK$hS$hT$gx$bE$hF$hU$hV$hM  $hN$x
EOC
