# Jerry Seinfeld
# by Charlie M
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;2;28;43;42m  ";
$b = "\e[48;2;36;47;48m  ";
$c = "\e[48;2;21;33;33m  ";
$d = "\e[48;2;22;33;33m  ";
$e = "\e[48;2;24;36;36m  ";
$f = "\e[48;2;23;34;34m  ";
$g = "\e[48;2;27;37;38m  ";
$h = "\e[48;2;24;34;34m  ";
$i = "\e[48;2;58;68;68m  ";
$j = "\e[48;2;75;88;88m  ";
$k = "\e[48;2;98;112;112m  ";
$l = "\e[48;2;90;106;105m  ";
$m = "\e[48;2;75;92;90m  ";
$n = "\e[48;2;112;126;125m  ";
$o = "\e[48;2;24;37;36m  ";
$p = "\e[48;2;25;36;37m  ";
$q = "\e[48;2;26;37;37m  ";
$r = "\e[48;2;26;36;36m  ";
$s = "\e[48;2;25;36;36m  ";
$u = "\e[48;2;40;48;50m  ";
$v = "\e[48;2;23;31;33m  ";
$w = "\e[48;2;37;47;48m  ";
$y = "\e[48;2;62;74;74m  ";
$z = "\e[48;2;103;115;115m  ";
$A = "\e[48;2;81;94;94m  ";
$B = "\e[48;2;93;108;107m  ";
$C = "\e[48;2;112;126;126m  ";
$D = "\e[48;2;83;95;95m  ";
$E = "\e[48;2;25;40;40m  ";
$F = "\e[48;2;23;35;34m  ";
$G = "\e[48;2;24;33;33m  ";
$H = "\e[48;2;25;33;35m  ";
$I = "\e[48;2;27;36;37m  ";
$J = "\e[48;2;24;34;35m  ";
$K = "\e[48;2;24;33;34m  ";
$L = "\e[48;2;36;43;45m  ";
$M = "\e[48;2;26;33;35m  ";
$N = "\e[48;2;43;52;53m  ";
$O = "\e[48;2;43;54;55m  ";
$P = "\e[48;2;53;64;64m  ";
$Q = "\e[48;2;39;52;52m  ";
$R = "\e[48;2;82;93;93m  ";
$S = "\e[48;2;82;94;94m  ";
$T = "\e[48;2;90;104;104m  ";
$U = "\e[48;2;43;59;58m  ";
$V = "\e[48;2;54;71;69m  ";
$W = "\e[48;2;27;41;41m  ";
$X = "\e[48;2;22;34;34m  ";
$Y = "\e[48;2;25;33;34m  ";
$Z = "\e[48;2;24;29;31m  ";
$a0 = "\e[48;2;30;36;38m  ";
$a1 = "\e[48;2;32;39;41m  ";
$a2 = "\e[48;2;27;35;37m  ";
$a3 = "\e[48;2;25;31;33m  ";
$a4 = "\e[48;2;29;34;36m  ";
$a5 = "\e[48;2;27;31;34m  ";
$a6 = "\e[48;2;24;30;33m  ";
$a7 = "\e[48;2;28;36;37m  ";
$a8 = "\e[48;2;41;52;52m  ";
$a9 = "\e[48;2;30;40;41m  ";
$aa = "\e[48;2;60;69;70m  ";
$ab = "\e[48;2;70;80;81m  ";
$ac = "\e[48;2;66;79;79m  ";
$ad = "\e[48;2;51;65;65m  ";
$ae = "\e[48;2;35;55;53m  ";
$af = "\e[48;2;53;65;65m  ";
$ag = "\e[48;2;29;40;40m  ";
$ah = "\e[48;2;22;32;33m  ";
$ai = "\e[48;2;26;36;37m  ";
$aj = "\e[48;2;27;33;35m  ";
$ak = "\e[48;2;27;31;33m  ";
$al = "\e[48;2;25;32;35m  ";
$am = "\e[48;2;27;32;34m  ";
$an = "\e[48;2;23;26;29m  ";
$ao = "\e[48;2;28;35;37m  ";
$ap = "\e[48;2;31;34;37m  ";
$aq = "\e[48;2;25;26;29m  ";
$ar = "\e[48;2;26;30;33m  ";
$as = "\e[48;2;25;29;32m  ";
$at = "\e[48;2;24;32;34m  ";
$au = "\e[48;2;24;34;36m  ";
$av = "\e[48;2;23;32;33m  ";
$aw = "\e[48;2;44;55;56m  ";
$ax = "\e[48;2;57;68;68m  ";
$ay = "\e[48;2;54;65;65m  ";
$az = "\e[48;2;67;83;83m  ";
$aA = "\e[48;2;28;47;48m  ";
$aB = "\e[48;2;17;33;33m  ";
$aC = "\e[48;2;26;31;34m  ";
$aD = "\e[48;2;30;35;38m  ";
$aE = "\e[48;2;28;36;38m  ";
$aF = "\e[48;2;27;32;36m  ";
$aG = "\e[48;2;29;33;37m  ";
$aH = "\e[48;2;29;36;37m  ";
$aI = "\e[48;2;30;33;36m  ";
$aJ = "\e[48;2;25;31;35m  ";
$aK = "\e[48;2;27;32;35m  ";
$aL = "\e[48;2;29;34;34m  ";
$aM = "\e[48;2;30;34;34m  ";
$aN = "\e[48;2;25;25;26m  ";
$aO = "\e[48;2;24;26;26m  ";
$aP = "\e[48;2;25;29;31m  ";
$aQ = "\e[48;2;26;32;35m  ";
$aR = "\e[48;2;45;52;55m  ";
$aS = "\e[48;2;68;77;77m  ";
$aT = "\e[48;2;84;96;93m  ";
$aU = "\e[48;2;23;37;35m  ";
$aV = "\e[48;2;29;42;40m  ";
$aW = "\e[48;2;22;35;31m  ";
$aX = "\e[48;2;27;36;36m  ";
$aY = "\e[48;2;28;30;34m  ";
$aZ = "\e[48;2;26;28;35m  ";
$b0 = "\e[48;2;21;27;35m  ";
$b1 = "\e[48;2;24;34;37m  ";
$b2 = "\e[48;2;27;37;37m  ";
$b3 = "\e[48;2;29;35;37m  ";
$b4 = "\e[48;2;24;34;33m  ";
$b5 = "\e[48;2;27;33;30m  ";
$b6 = "\e[48;2;30;32;31m  ";
$b7 = "\e[48;2;36;36;37m  ";
$b8 = "\e[48;2;32;34;35m  ";
$b9 = "\e[48;2;27;32;33m  ";
$ba = "\e[48;2;25;28;33m  ";
$bb = "\e[48;2;26;30;34m  ";
$bc = "\e[48;2;23;33;32m  ";
$bd = "\e[48;2;48;60;53m  ";
$be = "\e[48;2;77;86;80m  ";
$bf = "\e[48;2;99;105;107m  ";
$bg = "\e[48;2;28;43;40m  ";
$bh = "\e[48;2;31;43;41m  ";
$bi = "\e[48;2;29;36;36m  ";
$bj = "\e[48;2;29;37;36m  ";
$bk = "\e[48;2;29;33;35m  ";
$bl = "\e[48;2;30;33;37m  ";
$bm = "\e[48;2;23;26;30m  ";
$bn = "\e[48;2;24;30;35m  ";
$bo = "\e[48;2;22;35;37m  ";
$bp = "\e[48;2;21;34;35m  ";
$bq = "\e[48;2;27;36;38m  ";
$br = "\e[48;2;28;37;38m  ";
$bs = "\e[48;2;39;43;42m  ";
$bt = "\e[48;2;34;36;35m  ";
$bu = "\e[48;2;35;36;38m  ";
$bv = "\e[48;2;44;41;43m  ";
$bw = "\e[48;2;52;42;43m  ";
$bx = "\e[48;2;63;50;50m  ";
$by = "\e[48;2;66;52;50m  ";
$bz = "\e[48;2;63;53;47m  ";
$bA = "\e[48;2;47;41;27m  ";
$bB = "\e[48;2;35;35;27m  ";
$bC = "\e[48;2;26;31;35m  ";
$bD = "\e[48;2;22;29;36m  ";
$bE = "\e[48;2;39;40;42m  ";
$bF = "\e[48;2;66;65;62m  ";
$bG = "\e[48;2;84;91;92m  ";
$bH = "\e[48;2;48;61;61m  ";
$bI = "\e[48;2;19;33;34m  ";
$bJ = "\e[48;2;29;35;36m  ";
$bK = "\e[48;2;34;35;37m  ";
$bL = "\e[48;2;32;35;36m  ";
$bM = "\e[48;2;29;34;35m  ";
$bN = "\e[48;2;25;27;29m  ";
$bO = "\e[48;2;27;34;34m  ";
$bP = "\e[48;2;22;32;34m  ";
$bQ = "\e[48;2;23;30;34m  ";
$bR = "\e[48;2;34;37;39m  ";
$bS = "\e[48;2;41;35;35m  ";
$bT = "\e[48;2;43;33;31m  ";
$bU = "\e[48;2;61;46;41m  ";
$bV = "\e[48;2;75;49;42m  ";
$bW = "\e[48;2;102;67;59m  ";
$bX = "\e[48;2;129;85;76m  ";
$bY = "\e[48;2;125;74;63m  ";
$bZ = "\e[48;2;142;88;76m  ";
$c0 = "\e[48;2;148;95;76m  ";
$c1 = "\e[48;2;150;100;73m  ";
$c2 = "\e[48;2;111;77;59m  ";
$c3 = "\e[48;2;52;37;36m  ";
$c4 = "\e[48;2;33;32;37m  ";
$c5 = "\e[48;2;26;31;33m  ";
$c6 = "\e[48;2;43;49;46m  ";
$c7 = "\e[48;2;74;82;82m  ";
$c8 = "\e[48;2;71;89;88m  ";
$c9 = "\e[48;2;42;57;57m  ";
$ca = "\e[48;2;20;33;34m  ";
$cb = "\e[48;2;25;33;37m  ";
$cc = "\e[48;2;36;38;41m  ";
$cd = "\e[48;2;32;36;37m  ";
$ce = "\e[48;2;31;37;37m  ";
$cf = "\e[48;2;28;31;30m  ";
$cg = "\e[48;2;32;32;29m  ";
$ch = "\e[48;2;34;30;29m  ";
$ci = "\e[48;2;46;36;34m  ";
$cj = "\e[48;2;64;50;44m  ";
$ck = "\e[48;2;74;46;38m  ";
$cl = "\e[48;2;103;65;54m  ";
$cm = "\e[48;2;131;86;72m  ";
$cn = "\e[48;2;166;105;83m  ";
$co = "\e[48;2;186;115;89m  ";
$cp = "\e[48;2;199;119;93m  ";
$cq = "\e[48;2;210;126;97m  ";
$cr = "\e[48;2;209;123;93m  ";
$cs = "\e[48;2;215;127;96m  ";
$ct = "\e[48;2;222;129;101m  ";
$cu = "\e[48;2;208;126;105m  ";
$cv = "\e[48;2;162;107;95m  ";
$cw = "\e[48;2;79;56;46m  ";
$cx = "\e[48;2;30;37;34m  ";
$cy = "\e[48;2;19;33;30m  ";
$cz = "\e[48;2;60;68;69m  ";
$cA = "\e[48;2;64;82;81m  ";
$cB = "\e[48;2;46;58;60m  ";
$cC = "\e[48;2;21;34;37m  ";
$cD = "\e[48;2;26;30;36m  ";
$cE = "\e[48;2;26;28;36m  ";
$cF = "\e[48;2;24;31;34m  ";
$cG = "\e[48;2;26;35;34m  ";
$cH = "\e[48;2;30;38;36m  ";
$cI = "\e[48;2;37;38;35m  ";
$cJ = "\e[48;2;49;42;41m  ";
$cK = "\e[48;2;72;54;52m  ";
$cL = "\e[48;2;93;63;56m  ";
$cM = "\e[48;2;116;78;66m  ";
$cN = "\e[48;2;144;93;77m  ";
$cO = "\e[48;2;169;101;80m  ";
$cP = "\e[48;2;195;118;93m  ";
$cQ = "\e[48;2;209;125;94m  ";
$cR = "\e[48;2;214;125;93m  ";
$cS = "\e[48;2;224;128;98m  ";
$cT = "\e[48;2;237;139;108m  ";
$cU = "\e[48;2;231;133;101m  ";
$cV = "\e[48;2;223;130;97m  ";
$cW = "\e[48;2;227;127;99m  ";
$cX = "\e[48;2;235;130;100m  ";
$cY = "\e[48;2;218;126;98m  ";
$cZ = "\e[48;2;190;130;107m  ";
$d0 = "\e[48;2;62;44;40m  ";
$d1 = "\e[48;2;30;32;37m  ";
$d2 = "\e[48;2;44;51;53m  ";
$d3 = "\e[48;2;52;69;68m  ";
$d4 = "\e[48;2;21;32;34m  ";
$d5 = "\e[48;2;24;33;36m  ";
$d6 = "\e[48;2;25;35;37m  ";
$d7 = "\e[48;2;24;30;32m  ";
$d8 = "\e[48;2;26;32;34m  ";
$d9 = "\e[48;2;32;40;40m  ";
$da = "\e[48;2;26;34;33m  ";
$db = "\e[48;2;26;29;28m  ";
$dc = "\e[48;2;46;40;37m  ";
$dd = "\e[48;2;82;62;56m  ";
$de = "\e[48;2;98;66;58m  ";
$df = "\e[48;2;134;90;78m  ";
$dg = "\e[48;2;154;96;82m  ";
$dh = "\e[48;2;162;91;72m  ";
$di = "\e[48;2;185;101;77m  ";
$dj = "\e[48;2;198;111;83m  ";
$dk = "\e[48;2;212;120;87m  ";
$dl = "\e[48;2;222;132;95m  ";
$dm = "\e[48;2;231;137;101m  ";
$dn = "\e[48;2;234;142;105m  ";
$do = "\e[48;2;243;154;120m  ";
$dp = "\e[48;2;235;150;114m  ";
$dq = "\e[48;2;236;143;112m  ";
$dr = "\e[48;2;237;136;101m  ";
$ds = "\e[48;2;236;134;92m  ";
$dt = "\e[48;2;219;132;101m  ";
$du = "\e[48;2;159;109;97m  ";
$dv = "\e[48;2;37;22;24m  ";
$dw = "\e[48;2;41;50;48m  ";
$dx = "\e[48;2;33;48;48m  ";
$dy = "\e[48;2;65;79;80m  ";
$dz = "\e[48;2;23;33;35m  ";
$dA = "\e[48;2;24;33;31m  ";
$dB = "\e[48;2;26;36;34m  ";
$dC = "\e[48;2;39;47;44m  ";
$dD = "\e[48;2;25;30;33m  ";
$dE = "\e[48;2;71;55;53m  ";
$dF = "\e[48;2;104;73;62m  ";
$dG = "\e[48;2;123;79;66m  ";
$dH = "\e[48;2;147;92;80m  ";
$dI = "\e[48;2;163;97;81m  ";
$dJ = "\e[48;2;175;97;78m  ";
$dK = "\e[48;2;197;111;85m  ";
$dL = "\e[48;2;200;111;82m  ";
$dM = "\e[48;2;214;122;86m  ";
$dN = "\e[48;2;230;136;98m  ";
$dO = "\e[48;2;236;143;105m  ";
$dP = "\e[48;2;236;149;108m  ";
$dQ = "\e[48;2;242;160;117m  ";
$dR = "\e[48;2;239;159;115m  ";
$dS = "\e[48;2;242;148;108m  ";
$dT = "\e[48;2;240;144;109m  ";
$dU = "\e[48;2;243;145;105m  ";
$dV = "\e[48;2;237;145;104m  ";
$dW = "\e[48;2;208;144;115m  ";
$dX = "\e[48;2;91;62;52m  ";
$dY = "\e[48;2;45;53;47m  ";
$dZ = "\e[48;2;63;78;78m  ";
$e0 = "\e[48;2;35;50;53m  ";
$e1 = "\e[48;2;27;33;37m  ";
$e2 = "\e[48;2;24;27;29m  ";
$e3 = "\e[48;2;25;33;32m  ";
$e4 = "\e[48;2;27;38;34m  ";
$e5 = "\e[48;2;32;39;37m  ";
$e6 = "\e[48;2;34;31;34m  ";
$e7 = "\e[48;2;83;65;62m  ";
$e8 = "\e[48;2;113;75;66m  ";
$e9 = "\e[48;2;136;87;72m  ";
$ea = "\e[48;2;154;94;78m  ";
$eb = "\e[48;2;171;102;83m  ";
$ec = "\e[48;2;188;106;83m  ";
$ed = "\e[48;2;205;115;87m  ";
$ee = "\e[48;2;211;118;85m  ";
$ef = "\e[48;2;227;133;97m  ";
$eg = "\e[48;2;238;144;106m  ";
$eh = "\e[48;2;245;154;115m  ";
$ei = "\e[48;2;249;162;122m  ";
$ej = "\e[48;2;250;168;125m  ";
$ek = "\e[48;2;249;168;125m  ";
$el = "\e[48;2;246;155;117m  ";
$em = "\e[48;2;243;151;114m  ";
$en = "\e[48;2;249;151;110m  ";
$eo = "\e[48;2;246;146;103m  ";
$ep = "\e[48;2;221;142;107m  ";
$eq = "\e[48;2;168;121;103m  ";
$er = "\e[48;2;63;60;54m  ";
$es = "\e[48;2;38;45;43m  ";
$et = "\e[48;2;34;47;49m  ";
$eu = "\e[48;2;25;39;42m  ";
$ev = "\e[48;2;29;34;38m  ";
$ew = "\e[48;2;25;28;30m  ";
$ex = "\e[48;2;26;31;31m  ";
$ey = "\e[48;2;25;36;33m  ";
$ez = "\e[48;2;23;33;29m  ";
$eA = "\e[48;2;22;30;33m  ";
$eB = "\e[48;2;36;34;37m  ";
$eC = "\e[48;2;73;54;52m  ";
$eD = "\e[48;2;110;73;65m  ";
$eE = "\e[48;2;139;89;72m  ";
$eF = "\e[48;2;159;98;78m  ";
$eG = "\e[48;2;180;108;87m  ";
$eH = "\e[48;2;195;111;85m  ";
$eI = "\e[48;2;211;117;86m  ";
$eJ = "\e[48;2;224;127;93m  ";
$eK = "\e[48;2;234;139;101m  ";
$eL = "\e[48;2;238;144;105m  ";
$eM = "\e[48;2;241;150;111m  ";
$eN = "\e[48;2;245;158;117m  ";
$eO = "\e[48;2;252;170;127m  ";
$eP = "\e[48;2;254;174;131m  ";
$eQ = "\e[48;2;251;161;120m  ";
$eR = "\e[48;2;244;156;119m  ";
$eS = "\e[48;2;244;151;111m  ";
$eT = "\e[48;2;246;146;98m  ";
$eU = "\e[48;2;235;143;104m  ";
$eV = "\e[48;2;200;135;112m  ";
$eW = "\e[48;2;77;61;53m  ";
$eX = "\e[48;2;57;59;56m  ";
$eY = "\e[48;2;27;39;41m  ";
$eZ = "\e[48;2;91;105;108m  ";
$f0 = "\e[48;2;20;34;36m  ";
$f1 = "\e[48;2;21;30;34m  ";
$f2 = "\e[48;2;23;25;26m  ";
$f3 = "\e[48;2;24;28;26m  ";
$f4 = "\e[48;2;30;35;33m  ";
$f5 = "\e[48;2;30;34;37m  ";
$f6 = "\e[48;2;38;38;41m  ";
$f7 = "\e[48;2;68;58;54m  ";
$f8 = "\e[48;2;102;75;64m  ";
$f9 = "\e[48;2;132;88;71m  ";
$fa = "\e[48;2;159;97;79m  ";
$fb = "\e[48;2;186;114;92m  ";
$fc = "\e[48;2;198;113;88m  ";
$fd = "\e[48;2;213;120;90m  ";
$fe = "\e[48;2;225;128;94m  ";
$ff = "\e[48;2;232;136;100m  ";
$fg = "\e[48;2;236;142;104m  ";
$fh = "\e[48;2;239;148;109m  ";
$fi = "\e[48;2;250;162;122m  ";
$fj = "\e[48;2;254;173;133m  ";
$fk = "\e[48;2;252;173;129m  ";
$fl = "\e[48;2;250;162;118m  ";
$fm = "\e[48;2;243;159;122m  ";
$fn = "\e[48;2;242;156;116m  ";
$fo = "\e[48;2;243;150;106m  ";
$fp = "\e[48;2;239;144;107m  ";
$fq = "\e[48;2;220;146;124m  ";
$fr = "\e[48;2;99;70;60m  ";
$fs = "\e[48;2;67;59;57m  ";
$ft = "\e[48;2;26;35;39m  ";
$fu = "\e[48;2;67;83;87m  ";
$fv = "\e[48;2;22;34;37m  ";
$fw = "\e[48;2;26;30;35m  ";
$fx = "\e[48;2;27;29;33m  ";
$fy = "\e[48;2;27;28;32m  ";
$fz = "\e[48;2;23;26;26m  ";
$fA = "\e[48;2;25;28;28m  ";
$fB = "\e[48;2;29;32;29m  ";
$fC = "\e[48;2;41;46;47m  ";
$fD = "\e[48;2;59;54;48m  ";
$fE = "\e[48;2;77;63;47m  ";
$fF = "\e[48;2;122;86;68m  ";
$fG = "\e[48;2;152;94;78m  ";
$fH = "\e[48;2;180;112;93m  ";
$fI = "\e[48;2;201;117;94m  ";
$fJ = "\e[48;2;212;123;94m  ";
$fK = "\e[48;2;220;128;95m  ";
$fL = "\e[48;2;235;140;101m  ";
$fM = "\e[48;2;234;142;103m  ";
$fN = "\e[48;2;243;158;119m  ";
$fO = "\e[48;2;255;173;132m  ";
$fP = "\e[48;2;253;172;128m  ";
$fQ = "\e[48;2;253;166;120m  ";
$fR = "\e[48;2;248;168;128m  ";
$fS = "\e[48;2;236;156;118m  ";
$fT = "\e[48;2;237;147;105m  ";
$fU = "\e[48;2;234;139;108m  ";
$fV = "\e[48;2;225;149;129m  ";
$fW = "\e[48;2;132;93;83m  ";
$fX = "\e[48;2;60;46;45m  ";
$fY = "\e[48;2;30;39;46m  ";
$fZ = "\e[48;2;29;39;43m  ";
$g0 = "\e[48;2;24;31;36m  ";
$g1 = "\e[48;2;26;29;34m  ";
$g2 = "\e[48;2;26;27;29m  ";
$g3 = "\e[48;2;26;26;26m  ";
$g4 = "\e[48;2;25;31;34m  ";
$g5 = "\e[48;2;34;41;43m  ";
$g6 = "\e[48;2;53;49;45m  ";
$g7 = "\e[48;2;76;58;46m  ";
$g8 = "\e[48;2;117;82;69m  ";
$g9 = "\e[48;2;149;95;80m  ";
$ga = "\e[48;2;178;108;86m  ";
$gb = "\e[48;2;203;119;91m  ";
$gc = "\e[48;2;215;123;93m  ";
$gd = "\e[48;2;214;122;92m  ";
$ge = "\e[48;2;220;129;94m  ";
$gf = "\e[48;2;231;139;99m  ";
$gg = "\e[48;2;238;148;106m  ";
$gh = "\e[48;2;242;156;113m  ";
$gi = "\e[48;2;254;177;136m  ";
$gj = "\e[48;2;254;180;140m  ";
$gk = "\e[48;2;255;177;130m  ";
$gl = "\e[48;2;251;172;135m  ";
$gm = "\e[48;2;224;152;124m  ";
$gn = "\e[48;2;182;124;99m  ";
$go = "\e[48;2;155;103;85m  ";
$gp = "\e[48;2;164;115;100m  ";
$gq = "\e[48;2;154;119;111m  ";
$gr = "\e[48;2;33;34;34m  ";
$gs = "\e[48;2;42;59;66m  ";
$gt = "\e[48;2;29;35;38m  ";
$gu = "\e[48;2;26;34;37m  ";
$gv = "\e[48;2;24;26;28m  ";
$gw = "\e[48;2;26;28;28m  ";
$gx = "\e[48;2;24;29;32m  ";
$gy = "\e[48;2;31;36;39m  ";
$gz = "\e[48;2;55;48;46m  ";
$gA = "\e[48;2;86;62;54m  ";
$gB = "\e[48;2;130;89;73m  ";
$gC = "\e[48;2;150;93;74m  ";
$gD = "\e[48;2;168;109;88m  ";
$gE = "\e[48;2;172;106;89m  ";
$gF = "\e[48;2;163;95;79m  ";
$gG = "\e[48;2;166;99;84m  ";
$gH = "\e[48;2;173;111;93m  ";
$gI = "\e[48;2;174;114;92m  ";
$gJ = "\e[48;2;192;130;103m  ";
$gK = "\e[48;2;231;163;128m  ";
$gL = "\e[48;2;253;182;142m  ";
$gM = "\e[48;2;253;185;138m  ";
$gN = "\e[48;2;245;186;134m  ";
$gO = "\e[48;2;223;160;118m  ";
$gP = "\e[48;2;155;99;74m  ";
$gQ = "\e[48;2;111;69;50m  ";
$gR = "\e[48;2;128;89;72m  ";
$gS = "\e[48;2;128;78;63m  ";
$gT = "\e[48;2;142;104;95m  ";
$gU = "\e[48;2;29;34;37m  ";
$gV = "\e[48;2;42;60;69m  ";
$gW = "\e[48;2;25;34;31m  ";
$gX = "\e[48;2;28;38;38m  ";
$gY = "\e[48;2;23;34;35m  ";
$gZ = "\e[48;2;23;29;32m  ";
$h0 = "\e[48;2;25;29;30m  ";
$h1 = "\e[48;2;24;24;25m  ";
$h2 = "\e[48;2;24;28;31m  ";
$h3 = "\e[48;2;60;51;47m  ";
$h4 = "\e[48;2;104;76;67m  ";
$h5 = "\e[48;2;148;99;77m  ";
$h6 = "\e[48;2;149;94;71m  ";
$h7 = "\e[48;2;143;98;83m  ";
$h8 = "\e[48;2;129;85;77m  ";
$h9 = "\e[48;2;104;59;51m  ";
$ha = "\e[48;2;114;66;57m  ";
$hb = "\e[48;2;111;66;56m  ";
$hc = "\e[48;2;96;54;45m  ";
$hd = "\e[48;2;107;64;53m  ";
$he = "\e[48;2;149;95;75m  ";
$hf = "\e[48;2;220;147;111m  ";
$hg = "\e[48;2;253;166;117m  ";
$hh = "\e[48;2;237;160;114m  ";
$hi = "\e[48;2;210;130;99m  ";
$hj = "\e[48;2;171;97;78m  ";
$hk = "\e[48;2;181;119;103m  ";
$hl = "\e[48;2;220;153;136m  ";
$hm = "\e[48;2;235;157;140m  ";
$hn = "\e[48;2;169;124;110m  ";
$ho = "\e[48;2;32;34;31m  ";
$hp = "\e[48;2;25;29;28m  ";
$hq = "\e[48;2;25;31;30m  ";
$hr = "\e[48;2;24;30;31m  ";
$hs = "\e[48;2;25;26;27m  ";
$ht = "\e[48;2;31;33;33m  ";
$hu = "\e[48;2;81;65;59m  ";
$hv = "\e[48;2;128;90;77m  ";
$hw = "\e[48;2;144;95;77m  ";
$hx = "\e[48;2;140;93;74m  ";
$hy = "\e[48;2;115;68;52m  ";
$hz = "\e[48;2;112;65;50m  ";
$hA = "\e[48;2;160;106;85m  ";
$hB = "\e[48;2;210;147;121m  ";
$hC = "\e[48;2;204;138;113m  ";
$hD = "\e[48;2;173;109;90m  ";
$hE = "\e[48;2;172;111;97m  ";
$hF = "\e[48;2;188;118;99m  ";
$hG = "\e[48;2;208;125;99m  ";
$hH = "\e[48;2;245;148;114m  ";
$hI = "\e[48;2;243;145;110m  ";
$hJ = "\e[48;2;224;132;108m  ";
$hK = "\e[48;2;177;108;93m  ";
$hL = "\e[48;2;148;101;83m  ";
$hM = "\e[48;2;137;86;61m  ";
$hN = "\e[48;2;194;129;101m  ";
$hO = "\e[48;2;223;171;150m  ";
$hP = "\e[48;2;91;87;83m  ";
$hQ = "\e[48;2;26;32;31m  ";
$hR = "\e[48;2;25;27;26m  ";
$hS = "\e[48;2;30;29;26m  ";
$hT = "\e[48;2;35;34;30m  ";
$hU = "\e[48;2;23;27;29m  ";
$hV = "\e[48;2;23;28;31m  ";
$hW = "\e[48;2;33;32;33m  ";
$hX = "\e[48;2;98;76;70m  ";
$hY = "\e[48;2;134;88;77m  ";
$hZ = "\e[48;2;146;94;80m  ";
$i0 = "\e[48;2;138;87;71m  ";
$i1 = "\e[48;2;135;76;55m  ";
$i2 = "\e[48;2;192;130;102m  ";
$i3 = "\e[48;2;193;132;104m  ";
$i4 = "\e[48;2;142;83;59m  ";
$i5 = "\e[48;2;162;102;79m  ";
$i6 = "\e[48;2;189;126;104m  ";
$i7 = "\e[48;2;174;102;77m  ";
$i8 = "\e[48;2;196;113;91m  ";
$i9 = "\e[48;2;182;99;77m  ";
$ia = "\e[48;2;229;143;122m  ";
$ib = "\e[48;2;238;153;117m  ";
$ic = "\e[48;2;193;124;95m  ";
$id = "\e[48;2;127;90;70m  ";
$ie = "\e[48;2;128;117;93m  ";
$if = "\e[48;2;221;213;182m  ";
$ig = "\e[48;2;156;117;80m  ";
$ih = "\e[48;2;217;161;135m  ";
$ii = "\e[48;2;26;29;29m  ";
$ij = "\e[48;2;67;61;58m  ";
$ik = "\e[48;2;72;59;53m  ";
$il = "\e[48;2;33;23;22m  ";
$im = "\e[48;2;24;28;29m  ";
$in = "\e[48;2;33;31;32m  ";
$io = "\e[48;2;92;67;60m  ";
$ip = "\e[48;2;138;87;74m  ";
$iq = "\e[48;2;152;96;81m  ";
$ir = "\e[48;2;153;95;76m  ";
$is = "\e[48;2;182;111;85m  ";
$it = "\e[48;2;200;130;102m  ";
$iu = "\e[48;2;131;77;62m  ";
$iv = "\e[48;2;120;87;86m  ";
$iw = "\e[48;2;82;63;60m  ";
$ix = "\e[48;2;224;204;193m  ";
$iy = "\e[48;2;208;158;131m  ";
$iz = "\e[48;2;210;139;107m  ";
$iA = "\e[48;2;148;74;47m  ";
$iB = "\e[48;2;184;111;91m  ";
$iC = "\e[48;2;241;152;117m  ";
$iD = "\e[48;2;212;133;109m  ";
$iE = "\e[48;2;137;85;76m  ";
$iF = "\e[48;2;105;76;64m  ";
$iG = "\e[48;2;220;184;168m  ";
$iH = "\e[48;2;190;122;101m  ";
$iI = "\e[48;2;221;160;131m  ";
$iJ = "\e[48;2;33;28;26m  ";
$iK = "\e[48;2;170;128;107m  ";
$iL = "\e[48;2;159;103;84m  ";
$iM = "\e[48;2;135;90;80m  ";
$iN = "\e[48;2;60;45;35m  ";
$iO = "\e[48;2;17;25;33m  ";
$iP = "\e[48;2;84;57;47m  ";
$iQ = "\e[48;2;144;96;78m  ";
$iR = "\e[48;2;164;108;91m  ";
$iS = "\e[48;2;178;112;86m  ";
$iT = "\e[48;2;214;134;98m  ";
$iU = "\e[48;2;196;120;93m  ";
$iV = "\e[48;2;141;83;64m  ";
$iW = "\e[48;2;143;94;79m  ";
$iX = "\e[48;2;119;71;55m  ";
$iY = "\e[48;2;218;174;152m  ";
$iZ = "\e[48;2;215;157;131m  ";
$j0 = "\e[48;2;205;140;114m  ";
$j1 = "\e[48;2;149;83;63m  ";
$j2 = "\e[48;2;167;100;82m  ";
$j3 = "\e[48;2;227;135;108m  ";
$j4 = "\e[48;2;234;137;112m  ";
$j5 = "\e[48;2;206;125;99m  ";
$j6 = "\e[48;2;206;138;109m  ";
$j7 = "\e[48;2;215;141;112m  ";
$j8 = "\e[48;2;223;137;104m  ";
$j9 = "\e[48;2;233;156;116m  ";
$ja = "\e[48;2;37;29;25m  ";
$jb = "\e[48;2;191;144;121m  ";
$jc = "\e[48;2;156;91;70m  ";
$jd = "\e[48;2;137;77;64m  ";
$je = "\e[48;2;96;65;55m  ";
$jf = "\e[48;2;29;30;34m  ";
$jg = "\e[48;2;28;32;33m  ";
$jh = "\e[48;2;87;61;50m  ";
$ji = "\e[48;2;146;93;78m  ";
$jj = "\e[48;2;170;109;91m  ";
$jk = "\e[48;2;196;122;94m  ";
$jl = "\e[48;2;224;137;101m  ";
$jm = "\e[48;2;216;131;101m  ";
$jn = "\e[48;2;168;97;77m  ";
$jo = "\e[48;2;193;128;106m  ";
$jp = "\e[48;2;215;150;124m  ";
$jq = "\e[48;2;219;153;124m  ";
$jr = "\e[48;2;219;149;121m  ";
$js = "\e[48;2;196;122;97m  ";
$jt = "\e[48;2;155;83;61m  ";
$ju = "\e[48;2;166;95;79m  ";
$jv = "\e[48;2;215;127;100m  ";
$jw = "\e[48;2;232;138;110m  ";
$jx = "\e[48;2;250;170;137m  ";
$jy = "\e[48;2;230;157;120m  ";
$jz = "\e[48;2;235;160;125m  ";
$jA = "\e[48;2;241;157;119m  ";
$jB = "\e[48;2;232;153;110m  ";
$jC = "\e[48;2;32;26;23m  ";
$jD = "\e[48;2;160;124;108m  ";
$jE = "\e[48;2;158;95;74m  ";
$jF = "\e[48;2;177;108;91m  ";
$jG = "\e[48;2;130;81;75m  ";
$jH = "\e[48;2;80;64;58m  ";
$jI = "\e[48;2;41;38;31m  ";
$jJ = "\e[48;2;83;59;47m  ";
$jK = "\e[48;2;148;91;80m  ";
$jL = "\e[48;2;165;97;84m  ";
$jM = "\e[48;2;195;118;91m  ";
$jN = "\e[48;2;229;134;99m  ";
$jO = "\e[48;2;229;135;103m  ";
$jP = "\e[48;2;213;131;104m  ";
$jQ = "\e[48;2;214;133;103m  ";
$jR = "\e[48;2;228;149;116m  ";
$jS = "\e[48;2;236;157;121m  ";
$jT = "\e[48;2;236;152;120m  ";
$jU = "\e[48;2;202;117;90m  ";
$jV = "\e[48;2;182;102;81m  ";
$jW = "\e[48;2;173;100;85m  ";
$jX = "\e[48;2;192;110;82m  ";
$jY = "\e[48;2;223;131;101m  ";
$jZ = "\e[48;2;235;148;114m  ";
$k0 = "\e[48;2;238;163;124m  ";
$k1 = "\e[48;2;234;157;121m  ";
$k2 = "\e[48;2;240;155;118m  ";
$k3 = "\e[48;2;236;157;114m  ";
$k4 = "\e[48;2;28;27;26m  ";
$k5 = "\e[48;2;74;52;47m  ";
$k6 = "\e[48;2;155;98;82m  ";
$k7 = "\e[48;2;212;137;116m  ";
$k8 = "\e[48;2;106;54;46m  ";
$k9 = "\e[48;2;115;78;62m  ";
$ka = "\e[48;2;89;68;54m  ";
$kb = "\e[48;2;91;64;54m  ";
$kc = "\e[48;2;138;85;78m  ";
$kd = "\e[48;2;151;89;73m  ";
$ke = "\e[48;2;182;110;86m  ";
$kf = "\e[48;2;226;134;100m  ";
$kg = "\e[48;2;235;140;105m  ";
$kh = "\e[48;2;229;137;103m  ";
$ki = "\e[48;2;232;144;105m  ";
$kj = "\e[48;2;237;152;112m  ";
$kk = "\e[48;2;238;151;114m  ";
$kl = "\e[48;2;234;143;108m  ";
$km = "\e[48;2;216;127;100m  ";
$kn = "\e[48;2;187;110;90m  ";
$ko = "\e[48;2;165;99;82m  ";
$kp = "\e[48;2;177;96;71m  ";
$kq = "\e[48;2;217;124;96m  ";
$kr = "\e[48;2;234;144;107m  ";
$ks = "\e[48;2;239;160;118m  ";
$kt = "\e[48;2;241;165;125m  ";
$ku = "\e[48;2;247;162;123m  ";
$kv = "\e[48;2;234;154;113m  ";
$kw = "\e[48;2;34;25;28m  ";
$kx = "\e[48;2;136;87;75m  ";
$ky = "\e[48;2;200;128;104m  ";
$kz = "\e[48;2;89;42;27m  ";
$kA = "\e[48;2;188;135;111m  ";
$kB = "\e[48;2;127;83;64m  ";
$kC = "\e[48;2;93;62;54m  ";
$kD = "\e[48;2;121;85;73m  ";
$kE = "\e[48;2;132;84;68m  ";
$kF = "\e[48;2;156;93;72m  ";
$kG = "\e[48;2;213;127;94m  ";
$kH = "\e[48;2;223;131;95m  ";
$kI = "\e[48;2;231;141;104m  ";
$kJ = "\e[48;2;241;150;106m  ";
$kK = "\e[48;2;242;160;113m  ";
$kL = "\e[48;2;248;167;124m  ";
$kM = "\e[48;2;249;159;123m  ";
$kN = "\e[48;2;214;127;101m  ";
$kO = "\e[48;2;173;102;83m  ";
$kP = "\e[48;2;132;77;60m  ";
$kQ = "\e[48;2;170;99;73m  ";
$kR = "\e[48;2;222;134;103m  ";
$kS = "\e[48;2;247;155;115m  ";
$kT = "\e[48;2;238;158;110m  ";
$kU = "\e[48;2;249;170;128m  ";
$kV = "\e[48;2;252;168;129m  ";
$kW = "\e[48;2;242;163;122m  ";
$kX = "\e[48;2;27;26;30m  ";
$kY = "\e[48;2;86;48;42m  ";
$kZ = "\e[48;2;176;114;92m  ";
$l0 = "\e[48;2;103;58;36m  ";
$l1 = "\e[48;2;173;106;80m  ";
$l2 = "\e[48;2;149;93;74m  ";
$l3 = "\e[48;2;104;71;65m  ";
$l4 = "\e[48;2;104;76;63m  ";
$l5 = "\e[48;2;117;79;61m  ";
$l6 = "\e[48;2;142;89;71m  ";
$l7 = "\e[48;2;193;116;87m  ";
$l8 = "\e[48;2;211;125;92m  ";
$l9 = "\e[48;2;222;134;98m  ";
$la = "\e[48;2;242;149;107m  ";
$lb = "\e[48;2;248;168;121m  ";
$lc = "\e[48;2;253;178;131m  ";
$ld = "\e[48;2;244;158;119m  ";
$le = "\e[48;2;200;116;93m  ";
$lf = "\e[48;2;141;74;58m  ";
$lg = "\e[48;2;135;81;64m  ";
$lh = "\e[48;2;188;115;91m  ";
$li = "\e[48;2;228;142;110m  ";
$lj = "\e[48;2;248;161;117m  ";
$lk = "\e[48;2;246;165;117m  ";
$ll = "\e[48;2;251;168;125m  ";
$lm = "\e[48;2;254;169;128m  ";
$ln = "\e[48;2;232;155;115m  ";
$lo = "\e[48;2;37;25;26m  ";
$lp = "\e[48;2;106;75;66m  ";
$lq = "\e[48;2;192;123;95m  ";
$lr = "\e[48;2;192;109;84m  ";
$ls = "\e[48;2;155;98;81m  ";
$lt = "\e[48;2;102;81;67m  ";
$lu = "\e[48;2;103;76;62m  ";
$lv = "\e[48;2;110;70;55m  ";
$lw = "\e[48;2;130;84;70m  ";
$lx = "\e[48;2;166;107;88m  ";
$ly = "\e[48;2;187;110;87m  ";
$lz = "\e[48;2;219;128;100m  ";
$lA = "\e[48;2;245;139;106m  ";
$lB = "\e[48;2;252;159;123m  ";
$lC = "\e[48;2;250;167;119m  ";
$lD = "\e[48;2;242;159;114m  ";
$lE = "\e[48;2;157;75;55m  ";
$lF = "\e[48;2;171;94;81m  ";
$lG = "\e[48;2;192;123;94m  ";
$lH = "\e[48;2;195;121;90m  ";
$lI = "\e[48;2;207;134;99m  ";
$lJ = "\e[48;2;251;185;137m  ";
$lK = "\e[48;2;247;170;123m  ";
$lL = "\e[48;2;241;155;112m  ";
$lM = "\e[48;2;252;161;121m  ";
$lN = "\e[48;2;237;161;120m  ";
$lO = "\e[48;2;29;23;23m  ";
$lP = "\e[48;2;52;30;30m  ";
$lQ = "\e[48;2;160;108;94m  ";
$lR = "\e[48;2;202;127;105m  ";
$lS = "\e[48;2;151;89;70m  ";
$lT = "\e[48;2;109;79;64m  ";
$lU = "\e[48;2;101;75;63m  ";
$lV = "\e[48;2;103;67;54m  ";
$lW = "\e[48;2;120;79;65m  ";
$lX = "\e[48;2;153;100;81m  ";
$lY = "\e[48;2;163;94;68m  ";
$lZ = "\e[48;2;210;121;92m  ";
$m0 = "\e[48;2;236;139;105m  ";
$m1 = "\e[48;2;244;152;114m  ";
$m2 = "\e[48;2;252;167;120m  ";
$m3 = "\e[48;2;225;142;101m  ";
$m4 = "\e[48;2;178;101;77m  ";
$m5 = "\e[48;2;185;111;91m  ";
$m6 = "\e[48;2;183;114;81m  ";
$m7 = "\e[48;2;153;86;59m  ";
$m8 = "\e[48;2;170;99;72m  ";
$m9 = "\e[48;2;217;142;111m  ";
$ma = "\e[48;2;212;134;101m  ";
$mb = "\e[48;2;222;142;110m  ";
$mc = "\e[48;2;230;145;113m  ";
$md = "\e[48;2;232;149;112m  ";
$me = "\e[48;2;28;24;25m  ";
$mf = "\e[48;2;27;25;24m  ";
$mg = "\e[48;2;70;43;45m  ";
$mh = "\e[48;2;195;137;122m  ";
$mi = "\e[48;2;172;112;91m  ";
$mj = "\e[48;2;118;78;64m  ";
$mk = "\e[48;2;102;77;66m  ";
$ml = "\e[48;2;100;74;60m  ";
$mm = "\e[48;2;111;76;61m  ";
$mn = "\e[48;2;144;97;79m  ";
$mo = "\e[48;2;161;98;72m  ";
$mp = "\e[48;2;202;121;90m  ";
$mq = "\e[48;2;228;136;103m  ";
$mr = "\e[48;2;244;153;111m  ";
$ms = "\e[48;2;237;150;112m  ";
$mt = "\e[48;2;199;118;86m  ";
$mu = "\e[48;2;186;109;83m  ";
$mv = "\e[48;2;188;114;84m  ";
$mw = "\e[48;2;197;123;91m  ";
$mx = "\e[48;2;219;149;116m  ";
$my = "\e[48;2;234;157;126m  ";
$mz = "\e[48;2;234;146;117m  ";
$mA = "\e[48;2;217;127;97m  ";
$mB = "\e[48;2;221;135;102m  ";
$mC = "\e[48;2;217;132;96m  ";
$mD = "\e[48;2;237;147;112m  ";
$mE = "\e[48;2;37;29;29m  ";
$mF = "\e[48;2;26;27;32m  ";
$mG = "\e[48;2;30;23;27m  ";
$mH = "\e[48;2;43;19;16m  ";
$mI = "\e[48;2;111;71;60m  ";
$mJ = "\e[48;2;112;72;67m  ";
$mK = "\e[48;2;101;74;63m  ";
$mL = "\e[48;2;100;76;61m  ";
$mM = "\e[48;2;111;78;65m  ";
$mN = "\e[48;2;142;96;78m  ";
$mO = "\e[48;2;162;98;75m  ";
$mP = "\e[48;2;194;115;85m  ";
$mQ = "\e[48;2;218;128;96m  ";
$mR = "\e[48;2;236;148;107m  ";
$mS = "\e[48;2;202;118;88m  ";
$mT = "\e[48;2;174;96;77m  ";
$mU = "\e[48;2;179;103;81m  ";
$mV = "\e[48;2;196;118;85m  ";
$mW = "\e[48;2;218;134;103m  ";
$mX = "\e[48;2;244;161;125m  ";
$mY = "\e[48;2;247;162;125m  ";
$mZ = "\e[48;2;235;146;111m  ";
$n0 = "\e[48;2;220;129;95m  ";
$n1 = "\e[48;2;219;128;92m  ";
$n2 = "\e[48;2;228;135;96m  ";
$n3 = "\e[48;2;231;141;106m  ";
$n4 = "\e[48;2;36;29;28m  ";
$n5 = "\e[48;2;24;26;31m  ";
$n6 = "\e[48;2;23;26;25m  ";
$n7 = "\e[48;2;23;24;23m  ";
$n8 = "\e[48;2;25;27;30m  ";
$n9 = "\e[48;2;26;25;23m  ";
$na = "\e[48;2;42;28;27m  ";
$nb = "\e[48;2;96;63;66m  ";
$nc = "\e[48;2;101;72;62m  ";
$nd = "\e[48;2;103;75;62m  ";
$ne = "\e[48;2;112;77;65m  ";
$nf = "\e[48;2;145;98;82m  ";
$ng = "\e[48;2;166;103;81m  ";
$nh = "\e[48;2;196;114;89m  ";
$ni = "\e[48;2;229;136;105m  ";
$nj = "\e[48;2;207;122;84m  ";
$nk = "\e[48;2;176;97;75m  ";
$nl = "\e[48;2;167;92;88m  ";
$nm = "\e[48;2;190;113;94m  ";
$nn = "\e[48;2;201;117;88m  ";
$no = "\e[48;2;221;127;100m  ";
$np = "\e[48;2;236;145;113m  ";
$nq = "\e[48;2;233;156;121m  ";
$nr = "\e[48;2;198;129;96m  ";
$ns = "\e[48;2;192;123;91m  ";
$nt = "\e[48;2;211;128;97m  ";
$nu = "\e[48;2;227;134;101m  ";
$nv = "\e[48;2;226;147;108m  ";
$nw = "\e[48;2;34;29;27m  ";
$nx = "\e[48;2;25;27;32m  ";
$ny = "\e[48;2;25;26;26m  ";
$nz = "\e[48;2;24;31;33m  ";
$nA = "\e[48;2;27;34;35m  ";
$nB = "\e[48;2;29;36;38m  ";
$nC = "\e[48;2;25;24;26m  ";
$nD = "\e[48;2;24;24;26m  ";
$nE = "\e[48;2;27;28;30m  ";
$nF = "\e[48;2;25;26;25m  ";
$nG = "\e[48;2;23;26;24m  ";
$nH = "\e[48;2;33;31;33m  ";
$nI = "\e[48;2;76;55;60m  ";
$nJ = "\e[48;2;99;71;61m  ";
$nK = "\e[48;2;104;75;61m  ";
$nL = "\e[48;2;111;76;65m  ";
$nM = "\e[48;2;147;100;83m  ";
$nN = "\e[48;2;174;110;89m  ";
$nO = "\e[48;2;187;108;82m  ";
$nP = "\e[48;2;230;140;112m  ";
$nQ = "\e[48;2;211;125;93m  ";
$nR = "\e[48;2;175;105;85m  ";
$nS = "\e[48;2;151;96;92m  ";
$nT = "\e[48;2;181;127;112m  ";
$nU = "\e[48;2;217;159;130m  ";
$nV = "\e[48;2;220;157;127m  ";
$nW = "\e[48;2;223;172;139m  ";
$nX = "\e[48;2;233;199;163m  ";
$nY = "\e[48;2;251;230;201m  ";
$nZ = "\e[48;2;195;147;129m  ";
$o0 = "\e[48;2;212;134;114m  ";
$o1 = "\e[48;2;218;129;98m  ";
$o2 = "\e[48;2;221;146;113m  ";
$o3 = "\e[48;2;27;28;29m  ";
$o4 = "\e[48;2;24;25;28m  ";
$o5 = "\e[48;2;24;25;25m  ";
$o6 = "\e[48;2;24;26;29m  ";
$o7 = "\e[48;2;24;28;30m  ";
$o8 = "\e[48;2;23;30;31m  ";
$o9 = "\e[48;2;224;135;117m  ";
$oa = "\e[48;2;25;25;25m  ";
$ob = "\e[48;2;23;23;23m  ";
$oc = "\e[48;2;24;24;24m  ";
$od = "\e[48;2;23;24;25m  ";
$oe = "\e[48;2;24;24;28m  ";
$of = "\e[48;2;36;34;38m  ";
$og = "\e[48;2;72;60;57m  ";
$oh = "\e[48;2;94;71;59m  ";
$oi = "\e[48;2;107;77;63m  ";
$oj = "\e[48;2;110;75;61m  ";
$ok = "\e[48;2;141;96;77m  ";
$ol = "\e[48;2;173;112;88m  ";
$om = "\e[48;2;181;108;78m  ";
$on = "\e[48;2;228;146;117m  ";
$oo = "\e[48;2;216;134;107m  ";
$op = "\e[48;2;118;55;40m  ";
$oq = "\e[48;2;68;34;28m  ";
$or = "\e[48;2;103;72;63m  ";
$os = "\e[48;2;175;138;119m  ";
$ot = "\e[48;2;238;212;176m  ";
$ou = "\e[48;2;250;229;198m  ";
$ov = "\e[48;2;240;224;185m  ";
$ow = "\e[48;2;144;112;94m  ";
$ox = "\e[48;2;93;33;33m  ";
$oy = "\e[48;2;233;149;135m  ";
$oz = "\e[48;2;215;131;91m  ";
$oA = "\e[48;2;218;150;126m  ";
$oB = "\e[48;2;33;24;20m  ";
$oC = "\e[48;2;24;27;33m  ";
$oD = "\e[48;2;25;24;29m  ";
$oE = "\e[48;2;25;24;27m  ";
$oF = "\e[48;2;23;27;28m  ";
$oG = "\e[48;2;24;26;27m  ";
$oH = "\e[48;2;25;28;29m  ";
$oI = "\e[48;2;25;32;37m  ";
$oJ = "\e[48;2;172;128;118m  ";
$oK = "\e[48;2;234;148;122m  ";
$oL = "\e[48;2;252;155;121m  ";
$oM = "\e[48;2;24;25;24m  ";
$oN = "\e[48;2;23;24;26m  ";
$oO = "\e[48;2;27;30;36m  ";
$oP = "\e[48;2;29;33;38m  ";
$oQ = "\e[48;2;60;54;50m  ";
$oR = "\e[48;2;85;64;52m  ";
$oS = "\e[48;2;102;73;58m  ";
$oT = "\e[48;2;108;71;56m  ";
$oU = "\e[48;2;123;79;60m  ";
$oV = "\e[48;2;181;122;98m  ";
$oW = "\e[48;2;169;95;67m  ";
$oX = "\e[48;2;227;144;113m  ";
$oY = "\e[48;2;217;138;113m  ";
$oZ = "\e[48;2;184;123;109m  ";
$p0 = "\e[48;2;92;42;39m  ";
$p1 = "\e[48;2;106;39;45m  ";
$p2 = "\e[48;2;149;66;64m  ";
$p3 = "\e[48;2;162;77;62m  ";
$p4 = "\e[48;2;171;75;63m  ";
$p5 = "\e[48;2;189;114;92m  ";
$p6 = "\e[48;2;156;92;75m  ";
$p7 = "\e[48;2;135;57;49m  ";
$p8 = "\e[48;2;232;145;122m  ";
$p9 = "\e[48;2;222;141;105m  ";
$pa = "\e[48;2;141;95;80m  ";
$pb = "\e[48;2;24;23;23m  ";
$pc = "\e[48;2;24;27;32m  ";
$pd = "\e[48;2;26;23;26m  ";
$pe = "\e[48;2;27;23;26m  ";
$pf = "\e[48;2;25;25;28m  ";
$pg = "\e[48;2;24;25;26m  ";
$ph = "\e[48;2;25;29;34m  ";
$pi = "\e[48;2;27;30;33m  ";
$pj = "\e[48;2;37;48;57m  ";
$pk = "\e[48;2;173;122;106m  ";
$pl = "\e[48;2;250;168;133m  ";
$pm = "\e[48;2;253;165;127m  ";
$pn = "\e[48;2;178;127;105m  ";
$po = "\e[48;2;204;126;107m  ";
$pp = "\e[48;2;23;23;24m  ";
$pq = "\e[48;2;25;29;35m  ";
$pr = "\e[48;2;28;35;43m  ";
$ps = "\e[48;2;33;31;30m  ";
$pt = "\e[48;2;74;60;51m  ";
$pu = "\e[48;2;98;72;60m  ";
$pv = "\e[48;2;112;79;63m  ";
$pw = "\e[48;2;103;63;47m  ";
$px = "\e[48;2;167;114;94m  ";
$py = "\e[48;2;169;99;74m  ";
$pz = "\e[48;2;220;140;107m  ";
$pA = "\e[48;2;194;117;97m  ";
$pB = "\e[48;2;177;106;95m  ";
$pC = "\e[48;2;181;96;92m  ";
$pD = "\e[48;2;194;96;87m  ";
$pE = "\e[48;2;207;112;94m  ";
$pF = "\e[48;2;223;119;105m  ";
$pG = "\e[48;2;207;125;105m  ";
$pH = "\e[48;2;207;130;109m  ";
$pI = "\e[48;2;173;84;63m  ";
$pJ = "\e[48;2;232;141;115m  ";
$pK = "\e[48;2;221;149;120m  ";
$pL = "\e[48;2;56;35;30m  ";
$pM = "\e[48;2;25;25;27m  ";
$pN = "\e[48;2;26;23;24m  ";
$pO = "\e[48;2;26;24;27m  ";
$pP = "\e[48;2;23;23;25m  ";
$pQ = "\e[48;2;24;26;33m  ";
$pR = "\e[48;2;25;26;28m  ";
$pS = "\e[48;2;25;25;29m  ";
$pT = "\e[48;2;31;40;53m  ";
$pU = "\e[48;2;91;114;131m  ";
$pV = "\e[48;2;181;127;104m  ";
$pW = "\e[48;2;245;166;126m  ";
$pX = "\e[48;2;190;124;99m  ";
$pY = "\e[48;2;227;153;118m  ";
$pZ = "\e[48;2;239;163;128m  ";
$q0 = "\e[48;2;242;173;148m  ";
$q1 = "\e[48;2;24;27;31m  ";
$q2 = "\e[48;2;32;41;50m  ";
$q3 = "\e[48;2;34;39;43m  ";
$q4 = "\e[48;2;35;34;33m  ";
$q5 = "\e[48;2;83;65;57m  ";
$q6 = "\e[48;2;103;76;67m  ";
$q7 = "\e[48;2;94;63;54m  ";
$q8 = "\e[48;2;133;92;80m  ";
$q9 = "\e[48;2;168;108;88m  ";
$qa = "\e[48;2;199;124;96m  ";
$qb = "\e[48;2;220;131;99m  ";
$qc = "\e[48;2;197;111;84m  ";
$qd = "\e[48;2;180;97;78m  ";
$qe = "\e[48;2;184;91;74m  ";
$qf = "\e[48;2;211;116;94m  ";
$qg = "\e[48;2;229;148;115m  ";
$qh = "\e[48;2;223;159;126m  ";
$qi = "\e[48;2;217;151;129m  ";
$qj = "\e[48;2;196;111;91m  ";
$qk = "\e[48;2;194;100;74m  ";
$ql = "\e[48;2;226;145;121m  ";
$qm = "\e[48;2;181;132;116m  ";
$qn = "\e[48;2;30;29;28m  ";
$qo = "\e[48;2;29;27;33m  ";
$qp = "\e[48;2;26;25;28m  ";
$qq = "\e[48;2;24;24;23m  ";
$qr = "\e[48;2;26;24;25m  ";
$qs = "\e[48;2;24;23;25m  ";
$qt = "\e[48;2;24;24;29m  ";
$qu = "\e[48;2;26;25;27m  ";
$qv = "\e[48;2;31;45;60m  ";
$qw = "\e[48;2;87;118;143m  ";
$qx = "\e[48;2;85;112;139m  ";
$qy = "\e[48;2;180;122;98m  ";
$qz = "\e[48;2;254;173;127m  ";
$qA = "\e[48;2;248;182;144m  ";
$qB = "\e[48;2;190;130;113m  ";
$qC = "\e[48;2;220;144;116m  ";
$qD = "\e[48;2;239;154;120m  ";
$qE = "\e[48;2;249;175;138m  ";
$qF = "\e[48;2;248;192;164m  ";
$qG = "\e[48;2;25;25;23m  ";
$qH = "\e[48;2;26;39;47m  ";
$qI = "\e[48;2;49;61;70m  ";
$qJ = "\e[48;2;28;34;40m  ";
$qK = "\e[48;2;51;44;40m  ";
$qL = "\e[48;2;84;65;58m  ";
$qM = "\e[48;2;90;67;64m  ";
$qN = "\e[48;2;93;62;57m  ";
$qO = "\e[48;2;159;108;92m  ";
$qP = "\e[48;2;161;93;68m  ";
$qQ = "\e[48;2;216;143;112m  ";
$qR = "\e[48;2;184;116;86m  ";
$qS = "\e[48;2;176;102;81m  ";
$qT = "\e[48;2;185;90;77m  ";
$qU = "\e[48;2;202;99;84m  ";
$qV = "\e[48;2;230;137;110m  ";
$qW = "\e[48;2;235;166;129m  ";
$qX = "\e[48;2;235;148;128m  ";
$qY = "\e[48;2;221;115;102m  ";
$qZ = "\e[48;2;225;122;99m  ";
$r0 = "\e[48;2;219;158;135m  ";
$r1 = "\e[48;2;134;116;107m  ";
$r2 = "\e[48;2;28;31;36m  ";
$r3 = "\e[48;2;26;26;36m  ";
$r4 = "\e[48;2;23;26;23m  ";
$r5 = "\e[48;2;24;23;27m  ";
$r6 = "\e[48;2;23;23;26m  ";
$r7 = "\e[48;2;25;23;26m  ";
$r8 = "\e[48;2;26;24;26m  ";
$r9 = "\e[48;2;32;46;62m  ";
$ra = "\e[48;2;88;122;152m  ";
$rb = "\e[48;2;72;108;140m  ";
$rc = "\e[48;2;81;108;133m  ";
$rd = "\e[48;2;201;142;117m  ";
$re = "\e[48;2;255;175;129m  ";
$rf = "\e[48;2;245;182;146m  ";
$rg = "\e[48;2;197;131;107m  ";
$rh = "\e[48;2;235;153;116m  ";
$ri = "\e[48;2;251;182;147m  ";
$rj = "\e[48;2;234;184;157m  ";
$rk = "\e[48;2;41;58;64m  ";
$rl = "\e[48;2;53;72;81m  ";
$rm = "\e[48;2;31;41;50m  ";
$rn = "\e[48;2;43;36;41m  ";
$ro = "\e[48;2;75;61;56m  ";
$rp = "\e[48;2;74;55;49m  ";
$rq = "\e[48;2;113;81;69m  ";
$rr = "\e[48;2;125;77;55m  ";
$rs = "\e[48;2;195;132;104m  ";
$rt = "\e[48;2;187;117;91m  ";
$ru = "\e[48;2;191;112;87m  ";
$rv = "\e[48;2;202;113;92m  ";
$rw = "\e[48;2;214;119;102m  ";
$rx = "\e[48;2;222;129;111m  ";
$ry = "\e[48;2;223;146;112m  ";
$rz = "\e[48;2;221;141;105m  ";
$rA = "\e[48;2;222;137;102m  ";
$rB = "\e[48;2;238;136;115m  ";
$rC = "\e[48;2;203;133;131m  ";
$rD = "\e[48;2;37;44;39m  ";
$rE = "\e[48;2;32;34;36m  ";
$rF = "\e[48;2;26;26;29m  ";
$rG = "\e[48;2;25;24;25m  ";
$rH = "\e[48;2;23;25;24m  ";
$rI = "\e[48;2;24;24;30m  ";
$rJ = "\e[48;2;26;23;27m  ";
$rK = "\e[48;2;25;23;28m  ";
$rL = "\e[48;2;33;49;69m  ";
$rM = "\e[48;2;74;108;140m  ";
$rN = "\e[48;2;77;113;146m  ";
$rO = "\e[48;2;96;118;145m  ";
$rP = "\e[48;2;128;94;98m  ";
$rQ = "\e[48;2;224;152;123m  ";
$rR = "\e[48;2;252;175;137m  ";
$rS = "\e[48;2;218;157;134m  ";
$rT = "\e[48;2;201;137;126m  ";
$rU = "\e[48;2;197;124;95m  ";
$rV = "\e[48;2;213;134;106m  ";
$rW = "\e[48;2;241;151;130m  ";
$rX = "\e[48;2;214;136;117m  ";
$rY = "\e[48;2;200;142;132m  ";
$rZ = "\e[48;2;185;116;99m  ";
$s0 = "\e[48;2;25;24;24m  ";
$s1 = "\e[48;2;25;29;27m  ";
$s2 = "\e[48;2;33;47;52m  ";
$s3 = "\e[48;2;46;70;79m  ";
$s4 = "\e[48;2;67;87;99m  ";
$s5 = "\e[48;2;39;43;49m  ";
$s6 = "\e[48;2;47;42;37m  ";
$s7 = "\e[48;2;68;60;53m  ";
$s8 = "\e[48;2;73;58;52m  ";
$s9 = "\e[48;2;116;81;67m  ";
$sa = "\e[48;2;160;102;83m  ";
$sb = "\e[48;2;193;126;102m  ";
$sc = "\e[48;2;191;113;86m  ";
$sd = "\e[48;2;208;123;96m  ";
$se = "\e[48;2;222;138;109m  ";
$sf = "\e[48;2;222;134;112m  ";
$sg = "\e[48;2;218;139;119m  ";
$sh = "\e[48;2;212;137;104m  ";
$si = "\e[48;2;223;146;107m  ";
$sj = "\e[48;2;217;136;112m  ";
$sk = "\e[48;2;125;86;84m  ";
$sl = "\e[48;2;21;34;33m  ";
$sm = "\e[48;2;30;30;32m  ";
$sn = "\e[48;2;23;23;28m  ";
$so = "\e[48;2;45;63;85m  ";
$sp = "\e[48;2;60;95;126m  ";
$sq = "\e[48;2;85;118;146m  ";
$sr = "\e[48;2;103;112;131m  ";
$ss = "\e[48;2;160;106;102m  ";
$st = "\e[48;2;217;142;109m  ";
$su = "\e[48;2;213;134;104m  ";
$sv = "\e[48;2;200;125;109m  ";
$sw = "\e[48;2;140;102;92m  ";
$sx = "\e[48;2;185;113;99m  ";
$sy = "\e[48;2;224;133;115m  ";
$sz = "\e[48;2;228;143;120m  ";
$sA = "\e[48;2;201;138;115m  ";
$sB = "\e[48;2;190;123;106m  ";
$sC = "\e[48;2;187;113;98m  ";
$sD = "\e[48;2;235;173;150m  ";
$sE = "\e[48;2;185;126;96m  ";
$sF = "\e[48;2;218;148;116m  ";
$sG = "\e[48;2;230;151;121m  ";
$sH = "\e[48;2;225;142;115m  ";
$sI = "\e[48;2;231;163;140m  ";
$sJ = "\e[48;2;26;27;26m  ";
$sK = "\e[48;2;24;26;25m  ";
$sL = "\e[48;2;23;24;24m  ";
$sM = "\e[48;2;23;31;36m  ";
$sN = "\e[48;2;47;63;74m  ";
$sO = "\e[48;2;38;56;64m  ";
$sP = "\e[48;2;71;76;80m  ";
$sQ = "\e[48;2;178;184;180m  ";
$sR = "\e[48;2;55;60;60m  ";
$sS = "\e[48;2;52;49;50m  ";
$sT = "\e[48;2;87;63;57m  ";
$sU = "\e[48;2;118;76;68m  ";
$sV = "\e[48;2;170;117;103m  ";
$sW = "\e[48;2;185;120;99m  ";
$sX = "\e[48;2;198;119;93m  ";
$sY = "\e[48;2;208;122;94m  ";
$sZ = "\e[48;2;208;122;93m  ";
$t0 = "\e[48;2;217;138;118m  ";
$t1 = "\e[48;2;228;146;115m  ";
$t2 = "\e[48;2;226;127;96m  ";
$t3 = "\e[48;2;194;140;113m  ";
$t4 = "\e[48;2;62;77;67m  ";
$t5 = "\e[48;2;34;46;57m  ";
$t6 = "\e[48;2;26;26;27m  ";
$t7 = "\e[48;2;23;24;28m  ";
$t8 = "\e[48;2;49;75;97m  ";
$t9 = "\e[48;2;56;91;122m  ";
$ta = "\e[48;2;82;108;132m  ";
$tb = "\e[48;2;115;102;104m  ";
$tc = "\e[48;2;172;107;97m  ";
$td = "\e[48;2;200;128;100m  ";
$te = "\e[48;2;184;108;84m  ";
$tf = "\e[48;2;193;104;89m  ";
$tg = "\e[48;2;181;120;94m  ";
$th = "\e[48;2;167;128;108m  ";
$ti = "\e[48;2;157;115;101m  ";
$tj = "\e[48;2;141;88;78m  ";
$tk = "\e[48;2;157;99;85m  ";
$tl = "\e[48;2;187;117;95m  ";
$tm = "\e[48;2;200;123;103m  ";
$tn = "\e[48;2;192;121;111m  ";
$to = "\e[48;2;137;88;68m  ";
$tp = "\e[48;2;133;85;60m  ";
$tq = "\e[48;2;194;126;102m  ";
$tr = "\e[48;2;247;173;146m  ";
$ts = "\e[48;2;237;156;117m  ";
$tt = "\e[48;2;251;177;133m  ";
$tu = "\e[48;2;248;187;151m  ";
$tv = "\e[48;2;244;209;181m  ";
$tw = "\e[48;2;37;48;52m  ";
$tx = "\e[48;2;28;50;57m  ";
$ty = "\e[48;2;47;69;72m  ";
$tz = "\e[48;2;128;148;150m  ";
$tA = "\e[48;2;49;70;80m  ";
$tB = "\e[48;2;37;49;58m  ";
$tC = "\e[48;2;88;57;56m  ";
$tD = "\e[48;2;121;80;73m  ";
$tE = "\e[48;2;177;123;108m  ";
$tF = "\e[48;2;170;104;81m  ";
$tG = "\e[48;2;189;116;87m  ";
$tH = "\e[48;2;208;131;103m  ";
$tI = "\e[48;2;231;158;114m  ";
$tJ = "\e[48;2;240;157;114m  ";
$tK = "\e[48;2;233;140;112m  ";
$tL = "\e[48;2;145;118;96m  ";
$tM = "\e[48;2;38;63;63m  ";
$tN = "\e[48;2;15;16;36m  ";
$tO = "\e[48;2;24;28;36m  ";
$tP = "\e[48;2;59;88;110m  ";
$tQ = "\e[48;2;54;85;113m  ";
$tR = "\e[48;2;83;97;111m  ";
$tS = "\e[48;2;129;93;80m  ";
$tT = "\e[48;2;199;121;101m  ";
$tU = "\e[48;2;208;135;109m  ";
$tV = "\e[48;2;197;123;105m  ";
$tW = "\e[48;2;209;115;99m  ";
$tX = "\e[48;2;190;115;88m  ";
$tY = "\e[48;2;163;107;87m  ";
$tZ = "\e[48;2;166;112;101m  ";
$u0 = "\e[48;2;137;81;75m  ";
$u1 = "\e[48;2;142;88;79m  ";
$u2 = "\e[48;2;149;96;77m  ";
$u3 = "\e[48;2;142;95;76m  ";
$u4 = "\e[48;2;129;85;72m  ";
$u5 = "\e[48;2;142;85;70m  ";
$u6 = "\e[48;2;166;104;83m  ";
$u7 = "\e[48;2;216;154;127m  ";
$u8 = "\e[48;2;243;192;162m  ";
$u9 = "\e[48;2;237;185;159m  ";
$ua = "\e[48;2;249;216;194m  ";
$ub = "\e[48;2;41;61;70m  ";
$uc = "\e[48;2;41;66;80m  ";
$ud = "\e[48;2;43;68;79m  ";
$ue = "\e[48;2;42;70;89m  ";
$uf = "\e[48;2;43;62;79m  ";
$ug = "\e[48;2;67;64;68m  ";
$uh = "\e[48;2;85;55;51m  ";
$ui = "\e[48;2;101;59;52m  ";
$uj = "\e[48;2;121;73;59m  ";
$uk = "\e[48;2;171;116;97m  ";
$ul = "\e[48;2;162;106;82m  ";
$um = "\e[48;2;195;140;116m  ";
$un = "\e[48;2;213;157;115m  ";
$uo = "\e[48;2;215;155;124m  ";
$up = "\e[48;2;176;136;122m  ";
$uq = "\e[48;2;42;40;37m  ";
$ur = "\e[48;2;21;28;34m  ";
$us = "\e[48;2;27;25;35m  ";
$ut = "\e[48;2;24;23;24m  ";
$uu = "\e[48;2;20;26;36m  ";
$uv = "\e[48;2;62;86;110m  ";
$uw = "\e[48;2;68;85;109m  ";
$ux = "\e[48;2;95;89;95m  ";
$uy = "\e[48;2;149;102;85m  ";
$uz = "\e[48;2;214;126;101m  ";
$uA = "\e[48;2;229;155;123m  ";
$uB = "\e[48;2;204;133;111m  ";
$uC = "\e[48;2;195;112;98m  ";
$uD = "\e[48;2;173;104;82m  ";
$uE = "\e[48;2;178;112;95m  ";
$uF = "\e[48;2;156;101;91m  ";
$uG = "\e[48;2;118;77;70m  ";
$uH = "\e[48;2;113;74;68m  ";
$uI = "\e[48;2;115;71;63m  ";
$uJ = "\e[48;2;126;86;68m  ";
$uK = "\e[48;2;144;99;75m  ";
$uL = "\e[48;2;208;142;124m  ";
$uM = "\e[48;2;236;178;159m  ";
$uN = "\e[48;2;231;199;172m  ";
$uO = "\e[48;2;236;220;194m  ";
$uP = "\e[48;2;24;23;26m  ";
$uQ = "\e[48;2;25;23;25m  ";
$uR = "\e[48;2;44;60;73m  ";
$uS = "\e[48;2;41;67;88m  ";
$uT = "\e[48;2;49;76;97m  ";
$uU = "\e[48;2;36;70;94m  ";
$uV = "\e[48;2;47;73;92m  ";
$uW = "\e[48;2;71;75;82m  ";
$uX = "\e[48;2;109;80;72m  ";
$uY = "\e[48;2;115;74;62m  ";
$uZ = "\e[48;2;135;90;75m  ";
$v0 = "\e[48;2;155;110;94m  ";
$v1 = "\e[48;2;129;90;78m  ";
$v2 = "\e[48;2;112;77;67m  ";
$v3 = "\e[48;2;150;119;110m  ";
$v4 = "\e[48;2;143;121;128m  ";
$v5 = "\e[48;2;79;99;114m  ";
$v6 = "\e[48;2;28;46;59m  ";
$v7 = "\e[48;2;27;26;31m  ";
$v8 = "\e[48;2;26;27;25m  ";
$v9 = "\e[48;2;35;43;60m  ";
$va = "\e[48;2;60;82;108m  ";
$vb = "\e[48;2;85;89;106m  ";
$vc = "\e[48;2;96;73;72m  ";
$vd = "\e[48;2;163;107;92m  ";
$ve = "\e[48;2;220;132;109m  ";
$vf = "\e[48;2;221;143;106m  ";
$vg = "\e[48;2;196;131;103m  ";
$vh = "\e[48;2;173;100;88m  ";
$vi = "\e[48;2;165;102;86m  ";
$vj = "\e[48;2;192;110;91m  ";
$vk = "\e[48;2;151;95;77m  ";
$vl = "\e[48;2;108;74;62m  ";
$vm = "\e[48;2;96;63;55m  ";
$vn = "\e[48;2;113;65;58m  ";
$vo = "\e[48;2;177;114;96m  ";
$vp = "\e[48;2;210;141;114m  ";
$vq = "\e[48;2;242;185;157m  ";
$vr = "\e[48;2;246;229;198m  ";
$vs = "\e[48;2;26;26;28m  ";
$vt = "\e[48;2;24;28;24m  ";
$vu = "\e[48;2;25;26;24m  ";
$vv = "\e[48;2;27;24;27m  ";
$vw = "\e[48;2;24;26;23m  ";
$vx = "\e[48;2;61;74;95m  ";
$vy = "\e[48;2;74;101;124m  ";
$vz = "\e[48;2;50;84;113m  ";
$vA = "\e[48;2;47;81;106m  ";
$vB = "\e[48;2;37;61;79m  ";
$vC = "\e[48;2;89;86;95m  ";
$vD = "\e[48;2;126;101;101m  ";
$vE = "\e[48;2;96;60;53m  ";
$vF = "\e[48;2;141;105;97m  ";
$vG = "\e[48;2;39;21;21m  ";
$vH = "\e[48;2;53;46;59m  ";
$vI = "\e[48;2;104;120;149m  ";
$vJ = "\e[48;2;102;119;149m  ";
$vK = "\e[48;2;45;68;85m  ";
$vL = "\e[48;2;19;28;37m  ";
$vM = "\e[48;2;26;25;25m  ";
$vN = "\e[48;2;26;24;29m  ";
$vO = "\e[48;2;44;54;79m  ";
$vP = "\e[48;2;43;78;99m  ";
$vQ = "\e[48;2;75;87;89m  ";
$vR = "\e[48;2;116;73;63m  ";
$vS = "\e[48;2;176;112;90m  ";
$vT = "\e[48;2;203;129;107m  ";
$vU = "\e[48;2;209;133;112m  ";
$vV = "\e[48;2;186;111;95m  ";
$vW = "\e[48;2;181;110;96m  ";
$vX = "\e[48;2;165;92;80m  ";
$vY = "\e[48;2;231;145;129m  ";
$vZ = "\e[48;2;210;156;126m  ";
$w0 = "\e[48;2;100;65;40m  ";
$w1 = "\e[48;2;97;53;44m  ";
$w2 = "\e[48;2;159;89;75m  ";
$w3 = "\e[48;2;236;158;126m  ";
$w4 = "\e[48;2;238;178;148m  ";
$w5 = "\e[48;2;241;219;208m  ";
$w6 = "\e[48;2;26;26;32m  ";
$w7 = "\e[48;2;24;30;27m  ";
$w8 = "\e[48;2;27;23;29m  ";
$w9 = "\e[48;2;24;26;24m  ";
$wa = "\e[48;2;24;24;27m  ";
$wb = "\e[48;2;33;41;53m  ";
$wc = "\e[48;2;45;67;88m  ";
$wd = "\e[48;2;67;98;127m  ";
$we = "\e[48;2;66;99;126m  ";
$wf = "\e[48;2;67;97;122m  ";
$wg = "\e[48;2;49;68;85m  ";
$wh = "\e[48;2;72;78;85m  ";
$wi = "\e[48;2;69;61;58m  ";
$wj = "\e[48;2;31;23;23m  ";
$wk = "\e[48;2;38;38;42m  ";
$wl = "\e[48;2;34;44;60m  ";
$wm = "\e[48;2;96;122;158m  ";
$wn = "\e[48;2;75;100;129m  ";
$wo = "\e[48;2;38;49;66m  ";
$wp = "\e[48;2;23;26;31m  ";
$wq = "\e[48;2;46;58;86m  ";
$wr = "\e[48;2;51;84;104m  ";
$ws = "\e[48;2;67;75;75m  ";
$wt = "\e[48;2;134;87;75m  ";
$wu = "\e[48;2;185;113;85m  ";
$wv = "\e[48;2;197;122;96m  ";
$ww = "\e[48;2;196;120;99m  ";
$wx = "\e[48;2;178;108;90m  ";
$wy = "\e[48;2;166;104;86m  ";
$wz = "\e[48;2;151;87;73m  ";
$wA = "\e[48;2;228;154;135m  ";
$wB = "\e[48;2;244;191;156m  ";
$wC = "\e[48;2;143;99;67m  ";
$wD = "\e[48;2;206;164;142m  ";
$wE = "\e[48;2;243;184;154m  ";
$wF = "\e[48;2;245;185;144m  ";
$wG = "\e[48;2;234;199;171m  ";
$wH = "\e[48;2;28;26;27m  ";
$wI = "\e[48;2;23;25;25m  ";
$wJ = "\e[48;2;24;25;27m  ";
$wK = "\e[48;2;50;66;79m  ";
$wL = "\e[48;2;63;87;110m  ";
$wM = "\e[48;2;61;90;118m  ";
$wN = "\e[48;2;85;114;144m  ";
$wO = "\e[48;2;78;112;139m  ";
$wP = "\e[48;2;50;79;98m  ";
$wQ = "\e[48;2;30;41;50m  ";
$wR = "\e[48;2;26;31;37m  ";
$wS = "\e[48;2;34;51;61m  ";
$wT = "\e[48;2;97;120;142m  ";
$wU = "\e[48;2;64;94;129m  ";
$wV = "\e[48;2;88;110;137m  ";
$wW = "\e[48;2;28;37;51m  ";
$wX = "\e[48;2;23;24;27m  ";
$wY = "\e[48;2;26;27;24m  ";
$wZ = "\e[48;2;24;30;37m  ";
$x0 = "\e[48;2;48;67;91m  ";
$x1 = "\e[48;2;66;92;109m  ";
$x2 = "\e[48;2;74;72;75m  ";
$x3 = "\e[48;2;145;96;84m  ";
$x4 = "\e[48;2;181;114;92m  ";
$x5 = "\e[48;2;178;111;87m  ";
$x6 = "\e[48;2;163;102;84m  ";
$x7 = "\e[48;2;142;90;75m  ";
$x8 = "\e[48;2;128;87;72m  ";
$x9 = "\e[48;2;121;82;68m  ";
$xa = "\e[48;2;210;155;128m  ";
$xb = "\e[48;2;251;195;159m  ";
$xc = "\e[48;2;235;179;137m  ";
$xd = "\e[48;2;254;215;171m  ";
$xe = "\e[48;2;255;222;175m  ";
$xf = "\e[48;2;245;212;168m  ";
$xg = "\e[48;2;60;46;37m  ";
$xh = "\e[48;2;24;30;36m  ";
$xi = "\e[48;2;24;28;25m  ";
$xj = "\e[48;2;27;26;24m  ";
$xk = "\e[48;2;25;25;30m  ";
$xl = "\e[48;2;24;33;40m  ";
$xm = "\e[48;2;45;59;75m  ";
$xn = "\e[48;2;95;120;145m  ";
$xo = "\e[48;2;71;98;126m  ";
$xp = "\e[48;2;74;106;138m  ";
$xq = "\e[48;2;88;116;144m  ";
$xr = "\e[48;2;32;44;63m  ";
$xs = "\e[48;2;26;37;54m  ";
$xt = "\e[48;2;90;109;130m  ";
$xu = "\e[48;2;81;105;133m  ";
$xv = "\e[48;2;83;112;149m  ";
$xw = "\e[48;2;47;68;97m  ";
$xx = "\e[48;2;30;36;46m  ";
$xy = "\e[48;2;24;34;44m  ";
$xz = "\e[48;2;48;72;94m  ";
$xA = "\e[48;2;67;86;103m  ";
$xB = "\e[48;2;90;81;83m  ";
$xC = "\e[48;2;146;101;91m  ";
$xD = "\e[48;2;155;110;95m  ";
$xE = "\e[48;2;141;95;84m  ";
$xF = "\e[48;2;120;77;70m  ";
$xG = "\e[48;2;97;62;57m  ";
$xH = "\e[48;2;87;62;57m  ";
$xI = "\e[48;2;85;60;51m  ";
$xJ = "\e[48;2;195;149;123m  ";
$xK = "\e[48;2;249;192;160m  ";
$xL = "\e[48;2;241;170;126m  ";
$xM = "\e[48;2;246;193;138m  ";
$xN = "\e[48;2;251;218;167m  ";
$xO = "\e[48;2;239;225;187m  ";

$the_cow = <<EOC
        $t
          $t
            $t            $b$c$d$e$f$g$h$i$j$k$l$m$x
              $t      $e$o$p$d$q$r$s$u$v$w$y$z$A$B$C$D$x
                  $F$c$G$H$I  $J$g$K$L$M$N$O$P$Q$R$S$T$U$x
                $V$W$X$Y$Z$a0$a1$a2$a3$v$a4$a5$a6$a7$a8$a9$aa$ab$ac$ad$ae$x
              $af$Q$ag$ah$ai$aj$ak$al$am$an$ao$ap$aq$ar$as$at$au$ao$av$aw$ax$ay$az$x
          $aA$aB$d$aC$aD  $aE$aF$aG$aH$aI$aJ$aK$aL$aM$aN$aO$ak$aP$aQ$al$at$aR$aS$aT$x
          $aU$aV$aW$aX$aY$aZ$b0$b1$b2$ai$H$ao$b3$b4$b5$b6$b7$b8$a4$b9$ba$bb$bc$bd$be$bf$x
        $bg$bh$bi$bj$bk$bl$bm$bn$bo$bp$bq$br$bs$bt$bu$bv$bw$bx$by$bz$bA$bB$bC$bD$bE$bF$bG$x
      $bH$bI$ai$bJ$bK$bL$bM$bN$bO$bP$bQ$bR$bS$bT$bU$bV$bW$bX$bY$bZ$c0$c1$c2$c3$c4$c5$c6$c7$c8$x
      $c9$ca$cb$aG$cc$cd$ce$cf$cg$ch$ci$cj$ck$cl$cm$cn$co$cp$cq$cr$cs$ct$cu$cv$cw$cx$cy$cz$cA$x
    $cB$bo$cC$cD$cE$cF$cG$cH$cI$cJ$cK$cL$cM$cN$cO$cP$cQ$cR$cS$cT$cU$cV$cW$cX$cY$cZ$d0$d1$d2$d3$x
    $d4$d5$d6$d7$d8$d9$da$db$dc$dd$de$df$dg$dh$di$dj$dk$dl$dm$dn$do$dp$dq$dr$ds$dt$du$dv$dw$dx$dy$x
    $dz$v$a7$dA$dB$dC$dD$bK$dE$dF$dG$dH$dI$dJ$dK$dL$dM$dN$dO$dP$dQ$dR$dS$dT$dU$dV$dW$dX$dY$ai$dZ$x
  $e0$au$e1$e2$e3$e4$e5$aD$e6$e7$e8$e9$ea$eb$ec$ed$ee$ef$eg$eh$ei$ej$ek$el$em$en$eo$ep$eq$er$es$et$x
  $eu$d6$ev$ew$ex$ey$ez$eA$eB$eC$eD$eE$eF$eG$eH$eI$eJ$eK$eL$eM$eN$eO$eP$eQ$eR$eS$eT$eU$eV$eW$eX$eY$eZ$x
  $f0$f1$bb$aq$f2$f3$f4$f5$f6$f7$f8$f9$fa$fb$fc$fd$fe$ff$fg$fh$fi$fj$fk$fl$fm$fn$fo$fp$fq$fr$fs$ft$fu$x
  $fv$fw$fx$fy$fz$fA$fB$aj$fC$fD$fE$fF$fG$fH$fI$fJ$fK$dm$fL$fM$fN$fO$fP$fQ$fR$fS$fT$fU$fV$fW$fX$fY$x
  $fZ$g0$g1$bl$g2  $g3$g4$g5$g6$g7$g8$g9$ga$gb$gc$gd$ge$gf$gg$gh$gi$gj$gk$gl$gm$gn$go$gp$gq$gr$gs$x
    $gt$gu$aQ$gv$aq$gw$gx$gy$gz$gA$gB$gC$gD$gE$gF$gG$gH$gI$gJ$gK$gL$gM$gN$gO$gP$gQ$gR$gS$gT$gU$gV$x
    $gW$gX$gY$gZ$h0$h1$h2$ak$h3$h4$h5$h6$h7$h8$h9$ha$hb$hc$hd$he$hf$hg$hh$hi$hj$hk$hl$hm$hn$ho$x
      $hp$hq$aH$hr$hs$h2$ht$hu$hv$hw$hx$hy$hz$hA$hB$hC$hD$hE$hF$hG$hH$hI$hJ$hK$hL$hM$hN$hO$hP$x
      $hQ$hR$hS$hT$hU$hV$hW$hX$hY$hZ$i0$i1$i2$i3$i4$i5$i6$i7$i8$i9$ia$ib$ic$id$ie$if$ig$ih$x
      $ii$ij$ik$il$g2$im$in$io$ip$iq$ir$is$it$iu$iv$iw$ix$iy$iz$iA$iB$iC$iD$iE$iF$iG$iH$iI$x
      $iJ$iK$iL$iM$iN$iO$g1$iP$iQ$iR$iS$iT$iU$iV$iW$iX$iY$iZ$j0$j1$j2$j3$j4$j5$j6$j7$j8$j9$x
      $ja$jb$jc$jd$je$jf$jg$jh$ji$jj$jk$jl$jm$jn$jo$jp$jq$jr$js$jt$ju$jv$jw$jx$jy$jz$jA$jB$x
      $jC$jD$jE$jF$jG$jH$jI$jJ$jK$jL$jM$jN$jO$jP$jQ$jR$jS$jT$jU$jV$jW$jX$jY$jZ$k0$k1$k2$k3$x
      $k4$k5$k6$k7$k8$k9$ka$kb$kc$kd$ke$kf$kg$kh$ki$kj$kk$kl$km$kn$ko$kp$kq$kr$ks$kt$ku$kv$x
        $kw$kx$ky$kz$kA$kB$kC$kD$kE$kF$kG$kH$kI$kJ$kK$kL$kM$kN$kO$kP$kQ$kR$kS$kT$kU$kV$kW$x
        $kX$kY$kZ$l0$l1$l2$l3$l4$l5$l6$l7$l8$l9$la$lb$lc$ld$le$lf$lg$lh$li$lj$lk$ll$lm$ln$x
          $lo$lp$lq$lr$ls$lt$lu$lv$lw$lx$ly$lz$lA$lB$lC$lD$lE$lF$lG$lH$lI$lJ$lK$lL$lM$lN$x
          $lO$lP$lQ$lR$lS$lT$lU$lV$lW$lX$lY$lZ$m0$m1$m2$m3$m4$m5$m6$m7$m8$m9$ma$mb$mc$md$me$x
            $mf$mg$mh$mi$mj$mk$ml$mm$mn$mo$mp$mq$mr$ms$mt$mu$mv$mw$mx$my$mz$mA$mB$mC$mD$me$mE$mF$x
              $mG$mH$mI$mJ$mK$mL$mM$mN$mO$mP$mQ$mR$mS$mT$mU$mV$mW$mX$mY$mZ$n0$n1$n2$n3$me$n4$n5$n6$n7$bl$x
            $n8$aN$n9$na$nb$nc$nd$ne$nf$ng$nh$ni$nj$nk$nl$nm$nn$no$np$nq$nr$ns$nt$nu$nv$me$nw$nx$n6$ny$Z$nz  $nA$nB$x
        $nC$nD$nE$nF$nG$nH$nI$nJ$nK$nL$nM$nN$nO$nP$nQ$nR$nS$nT$nU$nV$nW$nX$nY$nZ$o0$o1$o2$me$o3$o4$o5$aO$hV$hU$o6$o7$dD$o8$x              $o9$x
    $oa$ob    $oc$od$oe$of$og$oh$oi$oj$ok$ol$om$on$oo$op$oq$or$os$ot$ou$ov$ow$ox$oy$oz$oA$oB$oC$oD$oE$oF$aO$oG$f2$aO$oH$g0$oI$aH$x        $oJ$oK$oL$x
$oM  $oc$ob    $oN$o4$oO$oP$oQ$oR$oS$oT$oU$oV$oW$oX$oY$oZ$p0$p1$p2$p3$p4$p5$p6$p7$p8$p9$pa$pb$pc$pd$pe$pf$h1$nD$pg$nD$f2$ph$pi$f5$pj$x      $pk$pl$pm$x                        $pn$po$x
$ob          $pp$oG$pq$pr$ps$pt$pu$pv$pw$px$py$pz$jv$pA$pB$pC$pD$pE$pF$pG$pH$pI$pJ$pK$pL$pM$o4$pN$me$pO$pP      $od$pQ$pR$pS$pT$pU$x    $pV$kL$pW$x                    $pX$pY$pZ$q0$x
$ob          $pb$oM$q1$q2$q3$q4$q5$q6$q7$q8$q9$qa$qb$qc$qd$qe$qf$qg$qh$qi$qj$qk$ql$qm$qn$qo$qp$qq$qr$oE$pP      $qs$qt$qs$qu$qv$qw$qx$x  $qy$qz$qA$x                $qB$qC$qD$qE$qF$x
$ob          $oc$qG$an$qH$qI$qJ$qK$qL$qM$qN$qO$qP$qQ$qR$qS$qT$qU$qV$qW$qX$qY$qZ$r0$r1$r2$r3$nC$r4$qs$r5$r6$pP      $qt$r7$r8$r9$ra$rb$rc$x$rd$re$rf$x              $rg$rh$ri$rj$x
$oM  $oc          $pg$d4$rk$rl$rm$rn$ro$rp$rq$rr$rs$rt$ru$rv$rw$rx$ry$rz$rA$rB$rC$rD$rE$rF$rG$rH$oc$pP$pp    $ob$r6$rI$rJ$rK$rL$rM$rN$rO$rP$rQ$rR$rS$x          $rT$rU$rV$rW$rX$x    $rY$rZ$iU$x
$ny      $oc    $ny$s0$s1$s2$s3$s4$s5$s6$s7$s8$s9$sa$sb$sc$sd$se$sf$sg$sh$si$sj$sk$sl$sm$aO$g3$ob$n7$ob        $n7$sn$rJ$r6$so$sp$sq$sr$ss$st$su$sv$x      $sw$sx$sy$sz$sA$sB$sC$sD$sE$sF$sG$sH$sI$x
$nG  $ny$sJ$ny$oc$sK$o5$qq$sL$sM$sN$sO$sP$sQ$sR$sS$sT$sU$sV$sW$sX$sY$sZ$t0$t1$t2$t3$t4$t5$h1$t6$oa$ob              $h1$qr$t7$t8$t9$ta$tb$tc$td$te$tf$tg$th$ti$tj$tk$tl$tm$tn$to$tp$tq$tr$ts$tt$tu$tv$x
$ny  $o5$nF$ny$oc$sK$nD$ob$sL$e2$tw$tx$ty$tz$tA$tB$bw$tC$tD$tE$tF$tG$tH$tI$tJ$tK$tL$tM$tN$aN$pp$oc$ob              $pb$n9$tO$tP$tQ$tR$tS$tT$tU$tV$tW$tX$tY$tZ$u0$u1$u2$u3$u4$u5$u6$u7$u8$u9$ua$x
$oc  $h1$aO$n6$rH$nD$pP$ob$oc$ny$bb$ub$uc$ud$ue$uf$ug$uh$ui$uj$uk$ul$um$un$uo$up$uq$ur$us$nD$ob                  $ut$nD$uu$uv$uw$ux$uy$uz$uA$uB$uC$uD$uE$uF$uG$uH$uI$uJ$uK$uL$uM$uN$uO$x
$o5  $qq$ny$sK$rH$r7$uP$uQ$pN$ny$fz$uR$uS$uT$uU$uV$uW$uX$uY$uZ$v0$v1$v2$v3$v4$v5$v6$v7$v8$h1$ob                  $oc$nD$v9$va$vb$vc$vd$ve$vf$vg$vh$vi$vj$vk$vl$vm$vn$vo$vp$vq$vr$x
$vs  $vt$vu$vv$oE$vw$rH$sK$vu$qq$o5$fw$vx$vy$vz$vA$vB$vC$vD$vE$vF$vG$vH$vI$vJ$vK$vL$oN$vM$ob                    $oM$vN$vO$vP$vQ$vR$vS$vT$vU$vV$vW$vX$vY$vZ$w0$w1$w2$w3$w4$w5$x
$w6  $w7$f3$w8$oE$vw$oc$w9$sK$rH  $wa$wb$wc$wd$we$wf$wg$wh$wi$wj$wk$wl$wm$wn$wo$wp$pg$oc$ob                  $ut$w9$w6$wq$wr$ws$wt$wu$wv$ww$wx$wy$wz$wA$wB$wC$wD$wE$wF$wG$x
$wH  $d7$hV$aO$h1$wI$oc$sK  $rH$wI$oa$wJ$wK$wL$wM$wN$wO$wP$wQ$wR$wS$wT$wU$wV$wW$wX$pp$oc$ob                  $pb$wY$wZ$x0$x1$x2$x3$x4$x5$x6$x7$x8$x9$xa$xb$xc$xd$xe$xf$x
$xg  $gv$xh$xi$xj$xk$oc$od$ny  $hR$vu$oc$xl$xm$xn$xo$xp$xq$xr$xs$xt$xu$xv$xw$xx$nD$ob                      $ut$oN$xy$xz$xA$xB$xC$xD$xE$xF$xG$xH$xI$xJ$xK$xL$xM$xN$xO$x
EOC
