# Jigsaw (SAW movies)
# by judgepenguin1 - https://www.brik.co/blogs/designs/jigsaw-3
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;236m  ";
$b = "\e[48;5;248m  ";
$c = "\e[48;5;231m  ";
$d = "\e[48;5;59m  ";
$e = "\e[48;5;1m  ";

$the_cow = <<EOC
          $t                                                    $a  $x$a$x
            $t                                    $a                        $x
              $t                                $a                              $x
                $t                      $a          $b    $a  $b        $a          $x
                  $t                  $a          $b    $a  $b              $a        $x
                    $t              $a          $b    $a$b                    $c$a      $x
                                    $a      $b$a$b                            $c  $a      $x
                                  $a      $b$a$c$b                            $c    $a    $x
                                $a      $b$a$b    $c$b                        $c    $a      $x
                              $a        $b                                      $c    $a    $x
                            $a        $b                                        $c    $a    $x
                          $a          $b                        $c$b              $c  $a      $x
                          $a$x$a      $c            $b                          $c      $a    $x
                              $a    $c                  $b              $c                $a  $x
                            $a      $c  $b$d$a$e    $a  $b  $c$b    $c$a  $e    $a$d$c    $a  $x
                          $a          $b$d$a  $e      $a  $b$c$b$c$b$a  $e      $a  $d$c$a    $x
                            $a        $b$d$a  $e$a$e  $a  $b        $a  $e  $a$e$a  $d$c$a      $x
                          $a          $b  $d$a$e      $a  $b        $a  $e      $a$d$c  $a      $x
                          $a        $e    $b$d$a        $b            $a        $d$b$e    $a    $x
                            $a      $c    $e$b              $c$b$c$b              $e$c    $a    $x
                            $a    $c$e    $c$e$b        $c$b$c$b$c$b$c$b        $e$c$e    $c$a  $x
                              $a  $c      $e$c$e$b      $c    $b$c    $b      $e$c$e$c    $e$a  $x
                              $a  $e  $c  $e$c$e$b      $c    $b$c    $b      $e$c$e$c  $e$c$a  $x
                              $a  $c  $e$c$e$c$e$b      $c    $b$c    $b      $e$c$e$c$e$c  $a$x
                              $a$x$e$c$e$c$e$c$e$b      $c    $b$c    $b      $e$c$e$c  $e$c$a$x
                                    $e$c  $e$c$e$c    $b  $c  $b$c  $b        $e$c$e$c    $a  $x
                                      $e  $c  $e$c$b    $c    $b$c    $b        $e$c$e  $a  $x
                                          $e  $c$b$e    $c    $b$c    $e    $b$c  $e$c$a  $x
                                          $a$c    $e        $b    $e        $c      $d$a$x
                      $a                    $c      $d$e                $d$c        $d  $x
                  $a                        $c      $d$c    $e    $c    $d$c        $d$a        $x
                $a                            $c    $d$c                $d$c    $d  $a                $x
              $a                              $c    $d$c      $b$c      $d$c    $d  $a                    $x
              $a                              $c    $d$c    $b    $c    $d$c    $d  $a                        $x
              $a                              $c    $d$c    $b    $c    $d$c    $d    $a                          $x
          $a                                    $c  $d$c    $b    $c    $d$c  $e    $d$a    $d$a                $d$x
        $a                                        $d$c      $b    $c      $d$e      $d$a    $d$a    $d  $a      $d$x
    $a                                              $c        $b$c        $e        $d  $a$d  $a    $d$a    $d$a$d$x
  $a                                            $e    $c      $e$c      $e          $d      $a    $d  $a    $d    $x
  $a                                            $e                                $d        $a  $d  $a$d  $a$d  $a$x
$a                                              $e            $c  $e              $d      $a    $d$a  $d$a$d      $a$x
$a                                              $e          $c        $e          $d    $a    $d  $a  $d      $a  $d$a$x
$a                                              $e        $c          $a          $d  $a    $d  $a    $d    $a$d  $a  $x
$a                                              $e      $c            $a          $d  $a    $d$a    $d    $a          $x
$a                                                $e  $c            $a                            $d$a$d$a              $x
EOC
