# Generated with Charc0al's coway file creator http://charc0al.github.io/cowsay-files/

$x = "\e[m  ";          #reset color
$a = "\e[48;5;95m  ";
$b = "\e[48;5;102m  ";
$c = "\e[48;5;242m  ";
$d = "\e[48;5;59m  ";
$e = "\e[48;5;240m  ";
$f = "\e[48;5;239m  ";
$g = "\e[48;5;238m  ";
$h = "\e[48;5;236m  ";
$i = "\e[48;5;237m  ";
$j = "\e[48;5;8m  ";
$k = "\e[48;5;235m  ";
$l = "\e[48;5;234m  ";
$m = "\e[48;5;233m  ";
$n = "\e[48;5;138m  ";
$o = "\e[48;5;243m  ";
$p = "\e[48;5;137m  ";
$q = "\e[48;5;174m  ";
$r = "\e[48;5;173m  ";
$s = "\e[48;5;180m  ";
$t = "\e[48;5;181m  ";
$u = "\e[48;5;131m  ";
$v = "\e[48;5;217m  ";
$w = "\e[48;5;223m  ";
$y = "\e[48;5;216m  ";
$z = "\e[48;5;244m  ";
$tt = "$thoughts  ";

$the_cow = <<EOC
         $tt                                               $a$x
           $tt                                             $a    $x
             $tt                             $b$c$d$e$d$x  $d$e  $x
               $tt                         $f$g  $h$i  $g  $i$h$e$x$j$x
                 $tt                   $f  $i    $k$h$i$k$h  $i  $x$d$a$f$x
                   $tt              $d$i$k$l  $k$h$k  $h      $k$g$f$i$f$e$a$x
                     $tt          $i$e$k$l  $k$l    $k$h  $k$h  $k$i  $k$f$c$x
                              $i$k    $l  $k  $l$m$l  $h$k          $h  $f$a$x
                            $h    $k  $m  $k    $m$l  $k    $h  $l$k$h  $g$n$x
                          $g$h    $l        $k$l      $k  $h$k        $i  $o$x
                          $k    $l    $k$h$l$k$h$k      $i$k      $h$i  $g$x
                        $k  $l      $i  $k$h$i$g$a  $f$h    $g$h  $k    $g$x
                      $h$k$l    $m$k$i$h  $i$a      $n$a  $g$i  $h  $i  $f  $x
                      $i$l$k$l  $m$l$h  $i$a$n$p  $q    $n$a          $g$f  $e$x
                      $i  $l  $k    $h$k$f$a$p$r$q        $s        $p$n$a  $c$x
                      $k  $l    $k$l$k$h$a$n$q          $s              $t$a$n$x
                      $h$k  $l        $h$a$n$q          $s              $t$n$x
                      $k$h$l$k$l      $i$a  $q$r$q      $s                $t$x
                      $l$k  $l    $m$l$k$a$n$q$r$q      $s                $t$x
                    $l  $k$h$k$l$k$l$k$g$a$q      $u  $n  $q$v$s    $v$s    $x
                    $l  $n$p$n$a$i$h$g$a$p  $q$n$a          $u$s        $p$a$x
                    $l$h$v$r$u$n$i  $a$n$q$p$r$p  $s    $t$s$q$s  $w$s  $p$a$x
                      $a$q$s$u$a  $i$a$q    $p  $s  $y$s$q    $v$s      $t  $x
                      $n$s  $u$a  $g$a$r$q  $s  $r$q$n$p$q    $p$s        $t$x
                      $n$q$s$a    $g$n$r  $q$s    $q$n$a$t$q  $p$s    $t$n$x
                      $a$q$s$a    $g$n$r  $q$s      $q$n$t$s$q    $s$p$a$t$x
                      $k$n$r$s$a  $g$n$q$r$q$s        $v  $s$q    $v$s$t  $x
                      $k$a$s  $a$g  $a$q  $p$q$s            $q    $v$s  $t$x
                      $k$h$p$y$a  $g$a$q  $p$q  $s  $v$s    $q    $s    $t$x
                      $f$g$a        $n$p  $q    $s$q$s    $q$u  $q$s    $t$x
                      $d$a          $u$q            $s    $u$q    $v$s  $x
                    $g$k$a        $n$q              $s    $u$q$u$q$v$s$t$x
                    $h  $g$a        $q                $s  $q      $s  $x
                  $h    $i$g$a      $n$p  $q            $v$s$q$s      $x
                $h    $i    $g$a    $n$q              $s            $t$x
              $h$k$h$i  $g$i$h$a      $q$s$q      $s$p  $q    $v$s  $x
              $i$k$h$i  $g$f$g$a$n$a  $n$p  $q$u$p$s$p$q  $u$q  $a$n$x
            $h  $k$h$i$g$f  $e$i$p$a    $p  $n$u$p$s$q        $n  $a  $x
          $i$h    $k$i$g$f$e  $f$a$q$a  $n$p$q$a$p$q        $v$n$a        $x
        $f$h    $i      $f$e    $f$n$a    $n$p$a$n$q        $n    $x$a        $x
      $i    $h  $i  $g$i$g$e      $a$n$a    $n$a$q      $v$s$n  $x    $a          $x
    $i$h  $i        $g      $e      $a$q$a      $p$q    $s$q  $n$x        $a        $x
  $i    $h$i        $g    $i$f$e  $a  $n$q$a      $n$q  $s  $t$x              $a  $n$x
$i                  $g$f$g$i  $f$e  $f$n$q    $u$n  $p$n$t  $x                    $a$x
$i      $h$i        $g$f  $i  $g$e$f  $a$s$q  $p  $s  $n$x
$h$i$h$i$h$i  $g$i$g  $f    $h$i$f  $e$g$p$s$q$s    $p$n$z$x
$h    $i    $g        $f    $g$h$i$e$f$e$a$n$s    $p  $n$a$x
$h  $i    $g$e  $f$g  $f      $i$h$g$f$e    $s    $n$p$n$o$x

EOC
