# Cosmo Kramer (Seinfeld)
# by Charlie M
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;2;16;15;15m  ";
$b = "\e[48;2;23;21;20m  ";
$c = "\e[48;2;10;10;10m  ";
$d = "\e[48;2;8;8;8m  ";
$e = "\e[48;2;15;15;15m  ";
$f = "\e[48;2;6;6;6m  ";
$g = "\e[48;2;5;5;5m  ";
$h = "\e[48;2;70;63;60m  ";
$i = "\e[48;2;113;103;100m  ";
$j = "\e[48;2;79;68;66m  ";
$k = "\e[48;2;28;24;24m  ";
$l = "\e[48;2;9;9;9m  ";
$m = "\e[48;2;9;8;8m  ";
$n = "\e[48;2;11;11;11m  ";
$o = "\e[48;2;14;13;13m  ";
$p = "\e[48;2;29;26;26m  ";
$q = "\e[48;2;111;99;97m  ";
$r = "\e[48;2;101;90;87m  ";
$s = "\e[48;2;78;61;60m  ";
$u = "\e[48;2;114;93;93m  ";
$v = "\e[48;2;67;58;58m  ";
$w = "\e[48;2;72;61;60m  ";
$y = "\e[48;2;103;88;87m  ";
$z = "\e[48;2;17;17;17m  ";
$A = "\e[48;2;7;7;7m  ";
$B = "\e[48;2;0;0;0m  ";
$C = "\e[48;2;82;75;75m  ";
$D = "\e[48;2;22;20;20m  ";
$E = "\e[48;2;31;27;27m  ";
$F = "\e[48;2;1;2;2m  ";
$G = "\e[48;2;92;83;82m  ";
$H = "\e[48;2;95;82;81m  ";
$I = "\e[48;2;60;48;48m  ";
$J = "\e[48;2;89;79;80m  ";
$K = "\e[48;2;65;54;59m  ";
$L = "\e[48;2;69;57;62m  ";
$M = "\e[48;2;74;57;63m  ";
$N = "\e[48;2;130;111;118m  ";
$O = "\e[48;2;93;73;80m  ";
$P = "\e[48;2;66;48;55m  ";
$Q = "\e[48;2;39;34;35m  ";
$R = "\e[48;2;13;13;13m  ";
$S = "\e[48;2;35;30;31m  ";
$T = "\e[48;2;96;77;79m  ";
$U = "\e[48;2;73;61;60m  ";
$V = "\e[48;2;43;39;39m  ";
$W = "\e[48;2;83;73;74m  ";
$X = "\e[48;2;65;55;56m  ";
$Y = "\e[48;2;81;70;71m  ";
$Z = "\e[48;2;73;62;63m  ";
$a0 = "\e[48;2;72;63;64m  ";
$a1 = "\e[48;2;61;53;55m  ";
$a2 = "\e[48;2;52;42;45m  ";
$a3 = "\e[48;2;46;33;37m  ";
$a4 = "\e[48;2;79;66;69m  ";
$a5 = "\e[48;2;96;78;83m  ";
$a6 = "\e[48;2;87;69;72m  ";
$a7 = "\e[48;2;12;11;11m  ";
$a8 = "\e[48;2;28;25;25m  ";
$a9 = "\e[48;2;6;7;7m  ";
$aa = "\e[48;2;21;20;21m  ";
$ab = "\e[48;2;26;23;24m  ";
$ac = "\e[48;2;27;23;24m  ";
$ad = "\e[48;2;89;75;76m  ";
$ae = "\e[48;2;74;63;62m  ";
$af = "\e[48;2;58;47;50m  ";
$ag = "\e[48;2;49;38;41m  ";
$ah = "\e[48;2;61;50;53m  ";
$ai = "\e[48;2;71;60;64m  ";
$aj = "\e[48;2;57;46;50m  ";
$ak = "\e[48;2;58;49;51m  ";
$al = "\e[48;2;47;43;43m  ";
$am = "\e[48;2;41;34;36m  ";
$an = "\e[48;2;42;32;36m  ";
$ao = "\e[48;2;49;38;42m  ";
$ap = "\e[48;2;63;49;54m  ";
$aq = "\e[48;2;23;20;19m  ";
$ar = "\e[48;2;56;47;44m  ";
$as = "\e[48;2;51;42;41m  ";
$at = "\e[48;2;45;38;36m  ";
$au = "\e[48;2;5;6;6m  ";
$av = "\e[48;2;12;12;12m  ";
$aw = "\e[48;2;109;94;98m  ";
$ax = "\e[48;2;58;49;49m  ";
$ay = "\e[48;2;74;62;63m  ";
$az = "\e[48;2;71;55;55m  ";
$aA = "\e[48;2;79;62;63m  ";
$aB = "\e[48;2;98;86;86m  ";
$aC = "\e[48;2;67;57;56m  ";
$aD = "\e[48;2;52;43;48m  ";
$aE = "\e[48;2;39;30;35m  ";
$aF = "\e[48;2;44;35;40m  ";
$aG = "\e[48;2;45;36;41m  ";
$aH = "\e[48;2;51;42;47m  ";
$aI = "\e[48;2;46;40;44m  ";
$aJ = "\e[48;2;44;43;45m  ";
$aK = "\e[48;2;38;36;36m  ";
$aL = "\e[48;2;41;37;38m  ";
$aM = "\e[48;2;46;37;40m  ";
$aN = "\e[48;2;57;45;49m  ";
$aO = "\e[48;2;90;73;74m  ";
$aP = "\e[48;2;77;58;55m  ";
$aQ = "\e[48;2;86;73;72m  ";
$aR = "\e[48;2;33;31;29m  ";
$aS = "\e[48;2;70;66;62m  ";
$aT = "\e[48;2;77;65;64m  ";
$aU = "\e[48;2;65;47;48m  ";
$aV = "\e[48;2;59;46;46m  ";
$aW = "\e[48;2;66;60;57m  ";
$aX = "\e[48;2;48;44;40m  ";
$aY = "\e[48;2;60;55;54m  ";
$aZ = "\e[48;2;53;48;55m  ";
$b0 = "\e[48;2;32;27;34m  ";
$b1 = "\e[48;2;38;33;40m  ";
$b2 = "\e[48;2;37;32;38m  ";
$b3 = "\e[48;2;40;35;42m  ";
$b4 = "\e[48;2;37;35;40m  ";
$b5 = "\e[48;2;36;36;35m  ";
$b6 = "\e[48;2;36;35;34m  ";
$b7 = "\e[48;2;42;39;39m  ";
$b8 = "\e[48;2;36;29;30m  ";
$b9 = "\e[48;2;56;47;49m  ";
$ba = "\e[48;2;62;52;54m  ";
$bb = "\e[48;2;59;48;51m  ";
$bc = "\e[48;2;63;54;55m  ";
$bd = "\e[48;2;56;49;50m  ";
$be = "\e[48;2;40;34;34m  ";
$bf = "\e[48;2;45;39;41m  ";
$bg = "\e[48;2;54;45;49m  ";
$bh = "\e[48;2;68;54;57m  ";
$bi = "\e[48;2;58;51;50m  ";
$bj = "\e[48;2;67;58;57m  ";
$bk = "\e[48;2;64;57;56m  ";
$bl = "\e[48;2;50;44;44m  ";
$bm = "\e[48;2;45;42;42m  ";
$bn = "\e[48;2;39;38;35m  ";
$bo = "\e[48;2;38;33;38m  ";
$bp = "\e[48;2;38;32;38m  ";
$bq = "\e[48;2;35;30;35m  ";
$br = "\e[48;2;34;29;34m  ";
$bs = "\e[48;2;41;36;40m  ";
$bt = "\e[48;2;36;34;38m  ";
$bu = "\e[48;2;40;33;39m  ";
$bv = "\e[48;2;46;36;43m  ";
$bw = "\e[48;2;52;41;49m  ";
$bx = "\e[48;2;49;43;46m  ";
$by = "\e[48;2;44;39;42m  ";
$bz = "\e[48;2;52;45;52m  ";
$bA = "\e[48;2;45;33;41m  ";
$bB = "\e[48;2;54;43;52m  ";
$bC = "\e[48;2;75;60;71m  ";
$bD = "\e[48;2;71;56;58m  ";
$bE = "\e[48;2;7;8;8m  ";
$bF = "\e[48;2;33;30;31m  ";
$bG = "\e[48;2;115;93;101m  ";
$bH = "\e[48;2;70;49;56m  ";
$bI = "\e[48;2;65;48;54m  ";
$bJ = "\e[48;2;57;48;51m  ";
$bK = "\e[48;2;48;43;45m  ";
$bL = "\e[48;2;38;34;36m  ";
$bM = "\e[48;2;35;31;33m  ";
$bN = "\e[48;2;38;34;34m  ";
$bO = "\e[48;2;40;36;37m  ";
$bP = "\e[48;2;37;33;34m  ";
$bQ = "\e[48;2;34;30;31m  ";
$bR = "\e[48;2;32;28;29m  ";
$bS = "\e[48;2;36;31;33m  ";
$bT = "\e[48;2;41;37;39m  ";
$bU = "\e[48;2;42;43;45m  ";
$bV = "\e[48;2;48;42;49m  ";
$bW = "\e[48;2;40;31;39m  ";
$bX = "\e[48;2;60;49;57m  ";
$bY = "\e[48;2;49;38;46m  ";
$bZ = "\e[48;2;48;41;45m  ";
$c0 = "\e[48;2;38;33;34m  ";
$c1 = "\e[48;2;32;27;32m  ";
$c2 = "\e[48;2;35;26;34m  ";
$c3 = "\e[48;2;35;24;34m  ";
$c4 = "\e[48;2;48;37;50m  ";
$c5 = "\e[48;2;82;60;68m  ";
$c6 = "\e[48;2;22;19;19m  ";
$c7 = "\e[48;2;28;26;26m  ";
$c8 = "\e[48;2;11;10;11m  ";
$c9 = "\e[48;2;23;20;20m  ";
$ca = "\e[48;2;85;72;76m  ";
$cb = "\e[48;2;56;42;47m  ";
$cc = "\e[48;2;40;34;36m  ";
$cd = "\e[48;2;54;50;51m  ";
$ce = "\e[48;2;35;31;32m  ";
$cf = "\e[48;2;30;26;27m  ";
$cg = "\e[48;2;28;24;25m  ";
$ch = "\e[48;2;26;22;23m  ";
$ci = "\e[48;2;29;25;26m  ";
$cj = "\e[48;2;44;41;42m  ";
$ck = "\e[48;2;41;40;41m  ";
$cl = "\e[48;2;32;34;36m  ";
$cm = "\e[48;2;29;28;30m  ";
$cn = "\e[48;2;33;30;33m  ";
$co = "\e[48;2;42;36;40m  ";
$cp = "\e[48;2;50;41;46m  ";
$cq = "\e[48;2;47;41;43m  ";
$cr = "\e[48;2;46;42;39m  ";
$cs = "\e[48;2;45;41;44m  ";
$ct = "\e[48;2;35;32;37m  ";
$cu = "\e[48;2;33;31;37m  ";
$cv = "\e[48;2;38;34;42m  ";
$cw = "\e[48;2;88;73;77m  ";
$cx = "\e[48;2;57;48;49m  ";
$cy = "\e[48;2;18;16;16m  ";
$cz = "\e[48;2;22;19;20m  ";
$cA = "\e[48;2;65;56;60m  ";
$cB = "\e[48;2;47;44;45m  ";
$cC = "\e[48;2;42;33;36m  ";
$cD = "\e[48;2;32;26;29m  ";
$cE = "\e[48;2;38;35;36m  ";
$cF = "\e[48;2;36;32;33m  ";
$cG = "\e[48;2;31;27;28m  ";
$cH = "\e[48;2;43;39;40m  ";
$cI = "\e[48;2;36;35;35m  ";
$cJ = "\e[48;2;28;30;28m  ";
$cK = "\e[48;2;34;34;34m  ";
$cL = "\e[48;2;36;34;34m  ";
$cM = "\e[48;2;43;34;37m  ";
$cN = "\e[48;2;54;44;44m  ";
$cO = "\e[48;2;51;43;40m  ";
$cP = "\e[48;2;47;40;39m  ";
$cQ = "\e[48;2;40;38;39m  ";
$cR = "\e[48;2;22;23;27m  ";
$cS = "\e[48;2;30;31;36m  ";
$cT = "\e[48;2;59;52;55m  ";
$cU = "\e[48;2;69;59;57m  ";
$cV = "\e[48;2;17;16;16m  ";
$cW = "\e[48;2;68;62;63m  ";
$cX = "\e[48;2;48;47;47m  ";
$cY = "\e[48;2;32;31;32m  ";
$cZ = "\e[48;2;28;26;27m  ";
$d0 = "\e[48;2;33;29;30m  ";
$d1 = "\e[48;2;55;51;52m  ";
$d2 = "\e[48;2;45;41;42m  ";
$d3 = "\e[48;2;40;35;37m  ";
$d4 = "\e[48;2;54;49;50m  ";
$d5 = "\e[48;2;48;43;42m  ";
$d6 = "\e[48;2;45;37;38m  ";
$d7 = "\e[48;2;50;41;42m  ";
$d8 = "\e[48;2;60;48;50m  ";
$d9 = "\e[48;2;61;46;49m  ";
$da = "\e[48;2;69;49;50m  ";
$db = "\e[48;2;74;56;56m  ";
$dc = "\e[48;2;58;43;43m  ";
$dd = "\e[48;2;52;43;44m  ";
$de = "\e[48;2;36;32;35m  ";
$df = "\e[48;2;18;20;21m  ";
$dg = "\e[48;2;26;25;25m  ";
$dh = "\e[48;2;37;32;29m  ";
$di = "\e[48;2;61;53;50m  ";
$dj = "\e[48;2;49;39;42m  ";
$dk = "\e[48;2;47;40;43m  ";
$dl = "\e[48;2;22;26;24m  ";
$dm = "\e[48;2;22;25;24m  ";
$dn = "\e[48;2;23;22;22m  ";
$do = "\e[48;2;27;26;27m  ";
$dp = "\e[48;2;34;29;29m  ";
$dq = "\e[48;2;40;36;36m  ";
$dr = "\e[48;2;39;35;36m  ";
$ds = "\e[48;2;46;41;41m  ";
$dt = "\e[48;2;46;42;43m  ";
$du = "\e[48;2;41;38;39m  ";
$dv = "\e[48;2;42;37;38m  ";
$dw = "\e[48;2;38;34;35m  ";
$dx = "\e[48;2;39;33;34m  ";
$dy = "\e[48;2;42;36;37m  ";
$dz = "\e[48;2;33;23;25m  ";
$dA = "\e[48;2;54;40;41m  ";
$dB = "\e[48;2;55;41;41m  ";
$dC = "\e[48;2;55;38;38m  ";
$dD = "\e[48;2;59;38;41m  ";
$dE = "\e[48;2;80;56;59m  ";
$dF = "\e[48;2;104;77;77m  ";
$dG = "\e[48;2;101;72;72m  ";
$dH = "\e[48;2;82;60;59m  ";
$dI = "\e[48;2;56;41;42m  ";
$dJ = "\e[48;2;61;53;54m  ";
$dK = "\e[48;2;42;40;40m  ";
$dL = "\e[48;2;29;32;28m  ";
$dM = "\e[48;2;30;30;25m  ";
$dN = "\e[48;2;40;37;33m  ";
$dO = "\e[48;2;32;32;29m  ";
$dP = "\e[48;2;52;50;51m  ";
$dQ = "\e[48;2;30;33;32m  ";
$dR = "\e[48;2;38;38;38m  ";
$dS = "\e[48;2;33;27;30m  ";
$dT = "\e[48;2;33;33;37m  ";
$dU = "\e[48;2;28;31;30m  ";
$dV = "\e[48;2;38;34;30m  ";
$dW = "\e[48;2;49;43;36m  ";
$dX = "\e[48;2;51;46;40m  ";
$dY = "\e[48;2;47;44;40m  ";
$dZ = "\e[48;2;43;40;38m  ";
$e0 = "\e[48;2;47;40;38m  ";
$e1 = "\e[48;2;57;44;44m  ";
$e2 = "\e[48;2;73;54;54m  ";
$e3 = "\e[48;2;80;57;56m  ";
$e4 = "\e[48;2;95;64;60m  ";
$e5 = "\e[48;2;117;73;70m  ";
$e6 = "\e[48;2;107;73;65m  ";
$e7 = "\e[48;2;92;64;51m  ";
$e8 = "\e[48;2;111;76;63m  ";
$e9 = "\e[48;2;141;91;81m  ";
$ea = "\e[48;2;165;108;97m  ";
$eb = "\e[48;2;182;121;108m  ";
$ec = "\e[48;2;169;111;100m  ";
$ed = "\e[48;2;115;71;66m  ";
$ee = "\e[48;2;51;30;32m  ";
$ef = "\e[48;2;39;38;42m  ";
$eg = "\e[48;2;65;64;60m  ";
$eh = "\e[48;2;51;50;45m  ";
$ei = "\e[48;2;50;44;42m  ";
$ej = "\e[48;2;36;34;35m  ";
$ek = "\e[48;2;38;40;39m  ";
$el = "\e[48;2;46;44;45m  ";
$em = "\e[48;2;35;28;29m  ";
$en = "\e[48;2;33;28;29m  ";
$eo = "\e[48;2;41;35;33m  ";
$ep = "\e[48;2;63;49;43m  ";
$eq = "\e[48;2;82;61;52m  ";
$er = "\e[48;2;77;55;49m  ";
$es = "\e[48;2;75;53;49m  ";
$et = "\e[48;2;84;53;48m  ";
$eu = "\e[48;2;104;68;62m  ";
$ev = "\e[48;2;112;74;64m  ";
$ew = "\e[48;2;127;82;73m  ";
$ex = "\e[48;2;151;98;90m  ";
$ey = "\e[48;2;173;115;105m  ";
$ez = "\e[48;2;179;114;98m  ";
$eA = "\e[48;2;161;107;85m  ";
$eB = "\e[48;2;165;116;89m  ";
$eC = "\e[48;2;186;129;104m  ";
$eD = "\e[48;2;208;138;116m  ";
$eE = "\e[48;2;210;139;118m  ";
$eF = "\e[48;2;211;142;118m  ";
$eG = "\e[48;2;212;139;120m  ";
$eH = "\e[48;2;192;132;121m  ";
$eI = "\e[48;2;97;65;57m  ";
$eJ = "\e[48;2;43;37;32m  ";
$eK = "\e[48;2;43;37;34m  ";
$eL = "\e[48;2;55;56;53m  ";
$eM = "\e[48;2;55;52;51m  ";
$eN = "\e[48;2;51;46;49m  ";
$eO = "\e[48;2;33;32;33m  ";
$eP = "\e[48;2;35;37;36m  ";
$eQ = "\e[48;2;33;31;32m  ";
$eR = "\e[48;2;37;31;33m  ";
$eS = "\e[48;2;43;31;31m  ";
$eT = "\e[48;2;72;57;51m  ";
$eU = "\e[48;2;106;76;69m  ";
$eV = "\e[48;2;113;73;65m  ";
$eW = "\e[48;2;116;74;68m  ";
$eX = "\e[48;2;119;73;70m  ";
$eY = "\e[48;2;130;76;58m  ";
$eZ = "\e[48;2;164;104;87m  ";
$f0 = "\e[48;2;172;109;91m  ";
$f1 = "\e[48;2;189;123;104m  ";
$f2 = "\e[48;2;209;140;119m  ";
$f3 = "\e[48;2;209;138;115m  ";
$f4 = "\e[48;2;215;144;120m  ";
$f5 = "\e[48;2;215;154;124m  ";
$f6 = "\e[48;2;223;164;131m  ";
$f7 = "\e[48;2;225;158;125m  ";
$f8 = "\e[48;2;227;148;118m  ";
$f9 = "\e[48;2;219;146;115m  ";
$fa = "\e[48;2;223;149;120m  ";
$fb = "\e[48;2;226;145;119m  ";
$fc = "\e[48;2;215;142;120m  ";
$fd = "\e[48;2;168;121;104m  ";
$fe = "\e[48;2;74;52;38m  ";
$ff = "\e[48;2;46;41;34m  ";
$fg = "\e[48;2;50;55;50m  ";
$fh = "\e[48;2;48;49;47m  ";
$fi = "\e[48;2;58;49;54m  ";
$fj = "\e[48;2;32;34;33m  ";
$fk = "\e[48;2;31;29;29m  ";
$fl = "\e[48;2;34;27;28m  ";
$fm = "\e[48;2;57;37;34m  ";
$fn = "\e[48;2;116;81;73m  ";
$fo = "\e[48;2;142;94;84m  ";
$fp = "\e[48;2;150;94;83m  ";
$fq = "\e[48;2;158;97;89m  ";
$fr = "\e[48;2;168;104;98m  ";
$fs = "\e[48;2;187;120;95m  ";
$ft = "\e[48;2;202;130;105m  ";
$fu = "\e[48;2;205;130;104m  ";
$fv = "\e[48;2;214;140;110m  ";
$fw = "\e[48;2;221;147;115m  ";
$fx = "\e[48;2;220;147;118m  ";
$fy = "\e[48;2;223;158;133m  ";
$fz = "\e[48;2;228;167;139m  ";
$fA = "\e[48;2;230;165;137m  ";
$fB = "\e[48;2;231;165;133m  ";
$fC = "\e[48;2;231;159;127m  ";
$fD = "\e[48;2;231;156;124m  ";
$fE = "\e[48;2;229;154;120m  ";
$fF = "\e[48;2;230;149;116m  ";
$fG = "\e[48;2;223;143;114m  ";
$fH = "\e[48;2;202;140;117m  ";
$fI = "\e[48;2;136;92;71m  ";
$fJ = "\e[48;2;61;47;45m  ";
$fK = "\e[48;2;58;57;54m  ";
$fL = "\e[48;2;52;53;52m  ";
$fM = "\e[48;2;55;44;49m  ";
$fN = "\e[48;2;60;51;57m  ";
$fO = "\e[48;2;42;38;39m  ";
$fP = "\e[48;2;33;35;34m  ";
$fQ = "\e[48;2;35;32;33m  ";
$fR = "\e[48;2;91;60;55m  ";
$fS = "\e[48;2;142;96;86m  ";
$fT = "\e[48;2;158;101;85m  ";
$fU = "\e[48;2;159;96;78m  ";
$fV = "\e[48;2;170;105;92m  ";
$fW = "\e[48;2;179;115;104m  ";
$fX = "\e[48;2;198;123;100m  ";
$fY = "\e[48;2;209;128;106m  ";
$fZ = "\e[48;2;209;132;106m  ";
$g0 = "\e[48;2;212;136;107m  ";
$g1 = "\e[48;2;221;145;115m  ";
$g2 = "\e[48;2;221;149;122m  ";
$g3 = "\e[48;2;215;150;127m  ";
$g4 = "\e[48;2;219;154;129m  ";
$g5 = "\e[48;2;228;159;132m  ";
$g6 = "\e[48;2;230;162;132m  ";
$g7 = "\e[48;2;232;161;129m  ";
$g8 = "\e[48;2;230;157;126m  ";
$g9 = "\e[48;2;226;151;116m  ";
$ga = "\e[48;2;223;146;109m  ";
$gb = "\e[48;2;219;146;113m  ";
$gc = "\e[48;2;208;143;115m  ";
$gd = "\e[48;2;177;119;101m  ";
$ge = "\e[48;2;89;61;62m  ";
$gf = "\e[48;2;64;57;55m  ";
$gg = "\e[48;2;49;50;46m  ";
$gh = "\e[48;2;56;49;53m  ";
$gi = "\e[48;2;45;38;42m  ";
$gj = "\e[48;2;42;38;42m  ";
$gk = "\e[48;2;51;44;47m  ";
$gl = "\e[48;2;104;68;65m  ";
$gm = "\e[48;2;151;93;84m  ";
$gn = "\e[48;2;156;92;75m  ";
$go = "\e[48;2;164;98;78m  ";
$gp = "\e[48;2;176;111;93m  ";
$gq = "\e[48;2;179;115;99m  ";
$gr = "\e[48;2;203;120;105m  ";
$gs = "\e[48;2;208;120;105m  ";
$gt = "\e[48;2;210;127;106m  ";
$gu = "\e[48;2;219;137;114m  ";
$gv = "\e[48;2;226;145;118m  ";
$gw = "\e[48;2;224;149;120m  ";
$gx = "\e[48;2;226;158;130m  ";
$gy = "\e[48;2;225;155;126m  ";
$gz = "\e[48;2;225;150;120m  ";
$gA = "\e[48;2;227;153;120m  ";
$gB = "\e[48;2;224;152;118m  ";
$gC = "\e[48;2;225;150;119m  ";
$gD = "\e[48;2;224;152;120m  ";
$gE = "\e[48;2;223;154;120m  ";
$gF = "\e[48;2;222;155;122m  ";
$gG = "\e[48;2;218;152;122m  ";
$gH = "\e[48;2;197;130;110m  ";
$gI = "\e[48;2;105;65;65m  ";
$gJ = "\e[48;2;32;33;34m  ";
$gK = "\e[48;2;34;31;33m  ";
$gL = "\e[48;2;42;41;44m  ";
$gM = "\e[48;2;43;40;44m  ";
$gN = "\e[48;2;36;30;35m  ";
$gO = "\e[48;2;30;32;31m  ";
$gP = "\e[48;2;39;40;37m  ";
$gQ = "\e[48;2;50;38;38m  ";
$gR = "\e[48;2;119;78;78m  ";
$gS = "\e[48;2;146;90;88m  ";
$gT = "\e[48;2;154;90;78m  ";
$gU = "\e[48;2;167;100;81m  ";
$gV = "\e[48;2;178;112;91m  ";
$gW = "\e[48;2;188;122;102m  ";
$gX = "\e[48;2;204;126;108m  ";
$gY = "\e[48;2;206;128;107m  ";
$gZ = "\e[48;2;212;134;107m  ";
$h0 = "\e[48;2;218;138;110m  ";
$h1 = "\e[48;2;223;142;112m  ";
$h2 = "\e[48;2;215;138;108m  ";
$h3 = "\e[48;2;222;148;124m  ";
$h4 = "\e[48;2;223;151;125m  ";
$h5 = "\e[48;2;233;164;136m  ";
$h6 = "\e[48;2;231;163;135m  ";
$h7 = "\e[48;2;230;165;134m  ";
$h8 = "\e[48;2;225;160;130m  ";
$h9 = "\e[48;2;217;148;122m  ";
$ha = "\e[48;2;199;133;104m  ";
$hb = "\e[48;2;211;145;118m  ";
$hc = "\e[48;2;222;157;130m  ";
$hd = "\e[48;2;213;148;121m  ";
$he = "\e[48;2;134;89;74m  ";
$hf = "\e[48;2;55;44;45m  ";
$hg = "\e[48;2;29;30;37m  ";
$hh = "\e[48;2;40;34;40m  ";
$hi = "\e[48;2;30;31;32m  ";
$hj = "\e[48;2;39;36;39m  ";
$hk = "\e[48;2;44;38;43m  ";
$hl = "\e[48;2;42;42;41m  ";
$hm = "\e[48;2;39;41;37m  ";
$hn = "\e[48;2;54;41;41m  ";
$ho = "\e[48;2;123;84;80m  ";
$hp = "\e[48;2;150;94;86m  ";
$hq = "\e[48;2;161;95;80m  ";
$hr = "\e[48;2;177;106;85m  ";
$hs = "\e[48;2;190;117;98m  ";
$ht = "\e[48;2;190;118;99m  ";
$hu = "\e[48;2;200;121;99m  ";
$hv = "\e[48;2;215;136;111m  ";
$hw = "\e[48;2;221;145;114m  ";
$hx = "\e[48;2;225;151;119m  ";
$hy = "\e[48;2;234;164;135m  ";
$hz = "\e[48;2;237;166;141m  ";
$hA = "\e[48;2;231;163;139m  ";
$hB = "\e[48;2;219;154;134m  ";
$hC = "\e[48;2;199;136;118m  ";
$hD = "\e[48;2;161;109;93m  ";
$hE = "\e[48;2;150;102;89m  ";
$hF = "\e[48;2;142;90;73m  ";
$hG = "\e[48;2;150;96;78m  ";
$hH = "\e[48;2;206;147;128m  ";
$hI = "\e[48;2;219;159;135m  ";
$hJ = "\e[48;2;176;115;103m  ";
$hK = "\e[48;2;74;45;48m  ";
$hL = "\e[48;2;37;30;39m  ";
$hM = "\e[48;2;45;34;44m  ";
$hN = "\e[48;2;19;17;20m  ";
$hO = "\e[48;2;30;28;30m  ";
$hP = "\e[48;2;53;47;52m  ";
$hQ = "\e[48;2;36;37;35m  ";
$hR = "\e[48;2;38;40;36m  ";
$hS = "\e[48;2;53;40;39m  ";
$hT = "\e[48;2;120;81;74m  ";
$hU = "\e[48;2;153;98;84m  ";
$hV = "\e[48;2;167;100;83m  ";
$hW = "\e[48;2;185;112;89m  ";
$hX = "\e[48;2;184;107;90m  ";
$hY = "\e[48;2;191;115;98m  ";
$hZ = "\e[48;2;197;118;93m  ";
$i0 = "\e[48;2;208;131;105m  ";
$i1 = "\e[48;2;211;135;107m  ";
$i2 = "\e[48;2;221;148;119m  ";
$i3 = "\e[48;2;224;153;122m  ";
$i4 = "\e[48;2;215;145;114m  ";
$i5 = "\e[48;2;231;165;134m  ";
$i6 = "\e[48;2;232;166;138m  ";
$i7 = "\e[48;2;197;131;111m  ";
$i8 = "\e[48;2;169;105;92m  ";
$i9 = "\e[48;2;152;89;81m  ";
$ia = "\e[48;2;122;73;64m  ";
$ib = "\e[48;2;125;83;72m  ";
$ic = "\e[48;2;123;75;60m  ";
$id = "\e[48;2;146;92;74m  ";
$ie = "\e[48;2;182;122;100m  ";
$if = "\e[48;2;224;159;133m  ";
$ig = "\e[48;2;209;146;128m  ";
$ih = "\e[48;2;96;61;58m  ";
$ii = "\e[48;2;46;41;48m  ";
$ij = "\e[48;2;38;33;41m  ";
$ik = "\e[48;2;30;28;31m  ";
$il = "\e[48;2;56;49;55m  ";
$im = "\e[48;2;40;41;39m  ";
$in = "\e[48;2;35;38;34m  ";
$io = "\e[48;2;55;42;41m  ";
$ip = "\e[48;2;115;74;68m  ";
$iq = "\e[48;2;156;99;87m  ";
$ir = "\e[48;2;168;103;88m  ";
$is = "\e[48;2;176;108;91m  ";
$it = "\e[48;2;179;110;97m  ";
$iu = "\e[48;2;182;117;106m  ";
$iv = "\e[48;2;177;112;100m  ";
$iw = "\e[48;2;176;110;94m  ";
$ix = "\e[48;2;180;115;95m  ";
$iy = "\e[48;2;200;134;107m  ";
$iz = "\e[48;2;216;148;117m  ";
$iA = "\e[48;2;201;133;102m  ";
$iB = "\e[48;2;237;171;142m  ";
$iC = "\e[48;2;226;162;134m  ";
$iD = "\e[48;2;202;140;116m  ";
$iE = "\e[48;2;217;156;139m  ";
$iF = "\e[48;2;212;153;140m  ";
$iG = "\e[48;2;214;159;144m  ";
$iH = "\e[48;2;223;169;151m  ";
$iI = "\e[48;2;236;177;156m  ";
$iJ = "\e[48;2;230;168;142m  ";
$iK = "\e[48;2;215;148;120m  ";
$iL = "\e[48;2;213;145;114m  ";
$iM = "\e[48;2;226;167;141m  ";
$iN = "\e[48;2;129;91;83m  ";
$iO = "\e[48;2;50;46;49m  ";
$iP = "\e[48;2;51;46;50m  ";
$iQ = "\e[48;2;43;37;41m  ";
$iR = "\e[48;2;37;39;35m  ";
$iS = "\e[48;2;51;38;39m  ";
$iT = "\e[48;2;118;74;74m  ";
$iU = "\e[48;2;156;98;89m  ";
$iV = "\e[48;2;161;99;88m  ";
$iW = "\e[48;2;166;103;93m  ";
$iX = "\e[48;2;160;106;96m  ";
$iY = "\e[48;2;138;92;87m  ";
$iZ = "\e[48;2;111;71;70m  ";
$j0 = "\e[48;2;116;71;66m  ";
$j1 = "\e[48;2;135;83;70m  ";
$j2 = "\e[48;2;188;130;107m  ";
$j3 = "\e[48;2;220;156;123m  ";
$j4 = "\e[48;2;211;145;113m  ";
$j5 = "\e[48;2;242;178;149m  ";
$j6 = "\e[48;2;230;169;140m  ";
$j7 = "\e[48;2;227;167;138m  ";
$j8 = "\e[48;2;232;177;148m  ";
$j9 = "\e[48;2;229;175;145m  ";
$ja = "\e[48;2;227;170;145m  ";
$jb = "\e[48;2;235;172;149m  ";
$jc = "\e[48;2;236;173;149m  ";
$jd = "\e[48;2;245;181;156m  ";
$je = "\e[48;2;239;175;149m  ";
$jf = "\e[48;2;213;149;121m  ";
$jg = "\e[48;2;229;161;142m  ";
$jh = "\e[48;2;161;109;100m  ";
$ji = "\e[48;2;62;47;48m  ";
$jj = "\e[48;2;90;61;59m  ";
$jk = "\e[48;2;61;49;47m  ";
$jl = "\e[48;2;42;40;43m  ";
$jm = "\e[48;2;32;36;38m  ";
$jn = "\e[48;2;52;42;43m  ";
$jo = "\e[48;2;127;81;75m  ";
$jp = "\e[48;2;160;101;93m  ";
$jq = "\e[48;2;148;92;85m  ";
$jr = "\e[48;2;136;91;84m  ";
$js = "\e[48;2;98;64;60m  ";
$jt = "\e[48;2;74;47;47m  ";
$ju = "\e[48;2;86;58;54m  ";
$jv = "\e[48;2;116;74;66m  ";
$jw = "\e[48;2;156;100;86m  ";
$jx = "\e[48;2;194;134;116m  ";
$jy = "\e[48;2;218;155;126m  ";
$jz = "\e[48;2;229;164;130m  ";
$jA = "\e[48;2;232;171;141m  ";
$jB = "\e[48;2;236;175;146m  ";
$jC = "\e[48;2;234;171;142m  ";
$jD = "\e[48;2;226;165;134m  ";
$jE = "\e[48;2;216;152;123m  ";
$jF = "\e[48;2;211;143;115m  ";
$jG = "\e[48;2;222;150;128m  ";
$jH = "\e[48;2;230;155;131m  ";
$jI = "\e[48;2;234;161;139m  ";
$jJ = "\e[48;2;234;171;146m  ";
$jK = "\e[48;2;226;171;144m  ";
$jL = "\e[48;2;226;156;135m  ";
$jM = "\e[48;2;195;134;119m  ";
$jN = "\e[48;2;87;59;51m  ";
$jO = "\e[48;2;169;129;117m  ";
$jP = "\e[48;2;201;148;134m  ";
$jQ = "\e[48;2;41;32;37m  ";
$jR = "\e[48;2;44;43;51m  ";
$jS = "\e[48;2;63;55;54m  ";
$jT = "\e[48;2;134;91;77m  ";
$jU = "\e[48;2;155;99;89m  ";
$jV = "\e[48;2;136;90;80m  ";
$jW = "\e[48;2;102;63;58m  ";
$jX = "\e[48;2;79;48;46m  ";
$jY = "\e[48;2;84;57;54m  ";
$jZ = "\e[48;2;132;83;76m  ";
$k0 = "\e[48;2;179;116;101m  ";
$k1 = "\e[48;2;195;120;106m  ";
$k2 = "\e[48;2;190;123;111m  ";
$k3 = "\e[48;2;170;109;90m  ";
$k4 = "\e[48;2;227;162;135m  ";
$k5 = "\e[48;2;220;160;131m  ";
$k6 = "\e[48;2;238;175;146m  ";
$k7 = "\e[48;2;227;159;132m  ";
$k8 = "\e[48;2;214;142;117m  ";
$k9 = "\e[48;2;192;116;92m  ";
$ka = "\e[48;2;161;101;79m  ";
$kb = "\e[48;2;156;101;83m  ";
$kc = "\e[48;2;195;123;107m  ";
$kd = "\e[48;2;212;138;116m  ";
$ke = "\e[48;2;219;155;126m  ";
$kf = "\e[48;2;222;172;136m  ";
$kg = "\e[48;2;226;163;135m  ";
$kh = "\e[48;2;209;151;128m  ";
$ki = "\e[48;2;106;71;55m  ";
$kj = "\e[48;2;201;161;138m  ";
$kk = "\e[48;2;224;164;143m  ";
$kl = "\e[48;2;51;45;49m  ";
$km = "\e[48;2;68;56;55m  ";
$kn = "\e[48;2;138;102;93m  ";
$ko = "\e[48;2;147;101;92m  ";
$kp = "\e[48;2;131;87;78m  ";
$kq = "\e[48;2;117;71;64m  ";
$kr = "\e[48;2;136;93;83m  ";
$ks = "\e[48;2;173;128;119m  ";
$kt = "\e[48;2;191;134;126m  ";
$ku = "\e[48;2;182;124;108m  ";
$kv = "\e[48;2;177;107;96m  ";
$kw = "\e[48;2;126;68;62m  ";
$kx = "\e[48;2;102;54;41m  ";
$ky = "\e[48;2;191;127;109m  ";
$kz = "\e[48;2;205;142;111m  ";
$kA = "\e[48;2;240;173;146m  ";
$kB = "\e[48;2;214;143;118m  ";
$kC = "\e[48;2;207;136;110m  ";
$kD = "\e[48;2;109;64;49m  ";
$kE = "\e[48;2;111;77;69m  ";
$kF = "\e[48;2;212;162;152m  ";
$kG = "\e[48;2;170;107;90m  ";
$kH = "\e[48;2;221;157;131m  ";
$kI = "\e[48;2;230;172;139m  ";
$kJ = "\e[48;2;223;160;134m  ";
$kK = "\e[48;2;125;86;66m  ";
$kL = "\e[48;2;210;165;146m  ";
$kM = "\e[48;2;244;183;161m  ";
$kN = "\e[48;2;124;87;83m  ";
$kO = "\e[48;2;84;66;66m  ";
$kP = "\e[48;2;75;61;55m  ";
$kQ = "\e[48;2;137;98;90m  ";
$kR = "\e[48;2;147;98;92m  ";
$kS = "\e[48;2;139;90;80m  ";
$kT = "\e[48;2;151;103;88m  ";
$kU = "\e[48;2;195;145;125m  ";
$kV = "\e[48;2;168;120;98m  ";
$kW = "\e[48;2;96;56;43m  ";
$kX = "\e[48;2;95;62;42m  ";
$kY = "\e[48;2;197;148;133m  ";
$kZ = "\e[48;2;90;49;39m  ";
$l0 = "\e[48;2;93;57;43m  ";
$l1 = "\e[48;2;159;99;81m  ";
$l2 = "\e[48;2;204;136;109m  ";
$l3 = "\e[48;2;226;157;130m  ";
$l4 = "\e[48;2;231;165;138m  ";
$l5 = "\e[48;2;224;157;130m  ";
$l6 = "\e[48;2;198;130;103m  ";
$l7 = "\e[48;2;177;121;102m  ";
$l8 = "\e[48;2;182;130;116m  ";
$l9 = "\e[48;2;216;157;138m  ";
$la = "\e[48;2;227;160;138m  ";
$lb = "\e[48;2;230;164;137m  ";
$lc = "\e[48;2;233;168;137m  ";
$ld = "\e[48;2;225;167;137m  ";
$le = "\e[48;2;227;158;130m  ";
$lf = "\e[48;2;151;103;82m  ";
$lg = "\e[48;2;207;160;143m  ";
$lh = "\e[48;2;240;177;152m  ";
$li = "\e[48;2;117;63;55m  ";
$lj = "\e[48;2;110;80;78m  ";
$lk = "\e[48;2;63;49;42m  ";
$ll = "\e[48;2;138;92;81m  ";
$lm = "\e[48;2;150;93;83m  ";
$ln = "\e[48;2;172;117;104m  ";
$lo = "\e[48;2;176;121;102m  ";
$lp = "\e[48;2;134;84;60m  ";
$lq = "\e[48;2;133;81;57m  ";
$lr = "\e[48;2;143;86;78m  ";
$ls = "\e[48;2;152;102;82m  ";
$lt = "\e[48;2;176;119;103m  ";
$lu = "\e[48;2;103;62;49m  ";
$lv = "\e[48;2;117;76;61m  ";
$lw = "\e[48;2;161;98;80m  ";
$lx = "\e[48;2;202;130;103m  ";
$ly = "\e[48;2;223;151;126m  ";
$lz = "\e[48;2;225;158;131m  ";
$lA = "\e[48;2;226;161;133m  ";
$lB = "\e[48;2;215;152;124m  ";
$lC = "\e[48;2;218;157;124m  ";
$lD = "\e[48;2;229;169;133m  ";
$lE = "\e[48;2;235;175;140m  ";
$lF = "\e[48;2;232;173;140m  ";
$lG = "\e[48;2;230;172;140m  ";
$lH = "\e[48;2;228;173;141m  ";
$lI = "\e[48;2;225;167;138m  ";
$lJ = "\e[48;2;227;154;124m  ";
$lK = "\e[48;2;177;123;101m  ";
$lL = "\e[48;2;185;132;115m  ";
$lM = "\e[48;2;243;180;155m  ";
$lN = "\e[48;2;125;57;49m  ";
$lO = "\e[48;2;135;94;91m  ";
$lP = "\e[48;2;72;54;46m  ";
$lQ = "\e[48;2;141;95;82m  ";
$lR = "\e[48;2;164;105;89m  ";
$lS = "\e[48;2;185;128;108m  ";
$lT = "\e[48;2;160;103;83m  ";
$lU = "\e[48;2;160;103;81m  ";
$lV = "\e[48;2;191;133;111m  ";
$lW = "\e[48;2;209;134;114m  ";
$lX = "\e[48;2;204;130;105m  ";
$lY = "\e[48;2;160;94;73m  ";
$lZ = "\e[48;2;141;86;75m  ";
$m0 = "\e[48;2;145;89;81m  ";
$m1 = "\e[48;2;171;99;86m  ";
$m2 = "\e[48;2;213;136;113m  ";
$m3 = "\e[48;2;228;156;131m  ";
$m4 = "\e[48;2;223;161;132m  ";
$m5 = "\e[48;2;232;172;143m  ";
$m6 = "\e[48;2;233;173;134m  ";
$m7 = "\e[48;2;232;173;139m  ";
$m8 = "\e[48;2;230;171;138m  ";
$m9 = "\e[48;2;231;169;141m  ";
$ma = "\e[48;2;232;168;143m  ";
$mb = "\e[48;2;222;166;136m  ";
$mc = "\e[48;2;194;133;110m  ";
$md = "\e[48;2;172;119;103m  ";
$me = "\e[48;2;232;170;145m  ";
$mf = "\e[48;2;154;83;80m  ";
$mg = "\e[48;2;128;89;79m  ";
$mh = "\e[48;2;80;59;47m  ";
$mi = "\e[48;2;145;98;81m  ";
$mj = "\e[48;2;160;98;78m  ";
$mk = "\e[48;2;184;122;101m  ";
$ml = "\e[48;2;185;120;100m  ";
$mm = "\e[48;2;190;125;105m  ";
$mn = "\e[48;2;186;118;97m  ";
$mo = "\e[48;2;197;121;96m  ";
$mp = "\e[48;2;192;114;92m  ";
$mq = "\e[48;2;185;114;99m  ";
$mr = "\e[48;2;160;96;88m  ";
$ms = "\e[48;2;153;92;83m  ";
$mt = "\e[48;2;160;95;80m  ";
$mu = "\e[48;2;203;129;107m  ";
$mv = "\e[48;2;222;150;125m  ";
$mw = "\e[48;2;224;153;128m  ";
$mx = "\e[48;2;234;165;135m  ";
$my = "\e[48;2;233;168;139m  ";
$mz = "\e[48;2;228;162;135m  ";
$mA = "\e[48;2;230;162;136m  ";
$mB = "\e[48;2;229;159;134m  ";
$mC = "\e[48;2;228;161;134m  ";
$mD = "\e[48;2;235;155;126m  ";
$mE = "\e[48;2;194;125;105m  ";
$mF = "\e[48;2;169;121;98m  ";
$mG = "\e[48;2;235;171;147m  ";
$mH = "\e[48;2;146;81;79m  ";
$mI = "\e[48;2;105;65;53m  ";
$mJ = "\e[48;2;86;60;51m  ";
$mK = "\e[48;2;148;101;88m  ";
$mL = "\e[48;2;155;98;78m  ";
$mM = "\e[48;2;176;116;96m  ";
$mN = "\e[48;2;179;115;94m  ";
$mO = "\e[48;2;178;111;89m  ";
$mP = "\e[48;2;208;135;114m  ";
$mQ = "\e[48;2;217;141;114m  ";
$mR = "\e[48;2;205;127;106m  ";
$mS = "\e[48;2;187;114;103m  ";
$mT = "\e[48;2;152;85;78m  ";
$mU = "\e[48;2;159;96;86m  ";
$mV = "\e[48;2;155;92;76m  ";
$mW = "\e[48;2;229;157;133m  ";
$mX = "\e[48;2;221;149;124m  ";
$mY = "\e[48;2;230;159;130m  ";
$mZ = "\e[48;2;235;164;133m  ";
$n0 = "\e[48;2;233;166;137m  ";
$n1 = "\e[48;2;243;176;149m  ";
$n2 = "\e[48;2;235;168;141m  ";
$n3 = "\e[48;2;231;164;137m  ";
$n4 = "\e[48;2;226;159;132m  ";
$n5 = "\e[48;2;224;156;131m  ";
$n6 = "\e[48;2;181;119;101m  ";
$n7 = "\e[48;2;173;124;94m  ";
$n8 = "\e[48;2;235;175;147m  ";
$n9 = "\e[48;2;128;72;71m  ";
$na = "\e[48;2;103;57;45m  ";
$nb = "\e[48;2;90;61;54m  ";
$nc = "\e[48;2;145;99;91m  ";
$nd = "\e[48;2;155;101;86m  ";
$ne = "\e[48;2;163;104;87m  ";
$nf = "\e[48;2;159;95;77m  ";
$ng = "\e[48;2;183;114;92m  ";
$nh = "\e[48;2;214;140;116m  ";
$ni = "\e[48;2;217;140;115m  ";
$nj = "\e[48;2;208;132;111m  ";
$nk = "\e[48;2;141;74;66m  ";
$nl = "\e[48;2;142;79;69m  ";
$nm = "\e[48;2;165;101;85m  ";
$nn = "\e[48;2;207;134;112m  ";
$no = "\e[48;2;240;168;144m  ";
$np = "\e[48;2;230;158;133m  ";
$nq = "\e[48;2;214;144;115m  ";
$nr = "\e[48;2;217;146;115m  ";
$ns = "\e[48;2;227;158;129m  ";
$nt = "\e[48;2;222;155;128m  ";
$nu = "\e[48;2;242;175;148m  ";
$nv = "\e[48;2;241;174;147m  ";
$nw = "\e[48;2;233;166;139m  ";
$nx = "\e[48;2;225;159;131m  ";
$ny = "\e[48;2;222;157;129m  ";
$nz = "\e[48;2;216;160;137m  ";
$nA = "\e[48;2;171;116;100m  ";
$nB = "\e[48;2;186;131;100m  ";
$nC = "\e[48;2;227;171;142m  ";
$nD = "\e[48;2;92;54;52m  ";
$nE = "\e[48;2;139;84;73m  ";
$nF = "\e[48;2;92;57;54m  ";
$nG = "\e[48;2;121;81;80m  ";
$nH = "\e[48;2;149;101;92m  ";
$nI = "\e[48;2;150;95;81m  ";
$nJ = "\e[48;2;154;93;76m  ";
$nK = "\e[48;2;187;118;96m  ";
$nL = "\e[48;2;218;142;118m  ";
$nM = "\e[48;2;218;140;115m  ";
$nN = "\e[48;2;213;138;117m  ";
$nO = "\e[48;2;164;91;80m  ";
$nP = "\e[48;2;140;73;66m  ";
$nQ = "\e[48;2;150;88;78m  ";
$nR = "\e[48;2;171;107;91m  ";
$nS = "\e[48;2;216;142;122m  ";
$nT = "\e[48;2;245;173;149m  ";
$nU = "\e[48;2;237;165;140m  ";
$nV = "\e[48;2;237;166;136m  ";
$nW = "\e[48;2;232;163;134m  ";
$nX = "\e[48;2;205;138;111m  ";
$nY = "\e[48;2;230;163;136m  ";
$nZ = "\e[48;2;234;167;140m  ";
$o0 = "\e[48;2;226;159;131m  ";
$o1 = "\e[48;2;227;160;131m  ";
$o2 = "\e[48;2;219;157;137m  ";
$o3 = "\e[48;2;169;113;104m  ";
$o4 = "\e[48;2;202;150;128m  ";
$o5 = "\e[48;2;144;82;74m  ";
$o6 = "\e[48;2;107;67;70m  ";
$o7 = "\e[48;2;81;51;52m  ";
$o8 = "\e[48;2;147;105;100m  ";
$o9 = "\e[48;2;142;93;83m  ";
$oa = "\e[48;2;156;96;80m  ";
$ob = "\e[48;2;191;118;97m  ";
$oc = "\e[48;2;218;140;117m  ";
$od = "\e[48;2;224;145;120m  ";
$oe = "\e[48;2;222;146;125m  ";
$of = "\e[48;2;145;71;61m  ";
$og = "\e[48;2;164;97;90m  ";
$oh = "\e[48;2;175;114;104m  ";
$oi = "\e[48;2;178;115;99m  ";
$oj = "\e[48;2;220;147;127m  ";
$ok = "\e[48;2;232;161;136m  ";
$ol = "\e[48;2;225;153;128m  ";
$om = "\e[48;2;228;157;127m  ";
$on = "\e[48;2;221;150;118m  ";
$oo = "\e[48;2;222;156;128m  ";
$op = "\e[48;2;224;159;130m  ";
$oq = "\e[48;2;221;157;135m  ";
$or = "\e[48;2;140;102;97m  ";
$os = "\e[48;2;135;78;72m  ";
$ot = "\e[48;2;107;60;64m  ";
$ou = "\e[48;2;71;43;42m  ";
$ov = "\e[48;2;140;102;95m  ";
$ow = "\e[48;2;142;93;81m  ";
$ox = "\e[48;2;161;101;85m  ";
$oy = "\e[48;2;191;121;101m  ";
$oz = "\e[48;2;217;141;118m  ";
$oA = "\e[48;2;229;153;125m  ";
$oB = "\e[48;2;215;140;119m  ";
$oC = "\e[48;2;168;97;87m  ";
$oD = "\e[48;2;161;94;87m  ";
$oE = "\e[48;2;148;85;72m  ";
$oF = "\e[48;2;159;92;76m  ";
$oG = "\e[48;2;187;114;93m  ";
$oH = "\e[48;2;217;142;120m  ";
$oI = "\e[48;2;230;156;132m  ";
$oJ = "\e[48;2;232;159;131m  ";
$oK = "\e[48;2;225;155;125m  ";
$oL = "\e[48;2;222;151;124m  ";
$oM = "\e[48;2;229;163;136m  ";
$oN = "\e[48;2;209;142;116m  ";
$oO = "\e[48;2;234;167;139m  ";
$oP = "\e[48;2;230;163;134m  ";
$oQ = "\e[48;2;220;160;130m  ";
$oR = "\e[48;2;222;162;138m  ";
$oS = "\e[48;2;127;78;74m  ";
$oT = "\e[48;2;81;49;48m  ";
$oU = "\e[48;2;133;97;90m  ";
$oV = "\e[48;2;155;97;82m  ";
$oW = "\e[48;2;163;96;86m  ";
$oX = "\e[48;2;191;124;112m  ";
$oY = "\e[48;2;226;148;124m  ";
$oZ = "\e[48;2;202;131;108m  ";
$p0 = "\e[48;2;166;102;85m  ";
$p1 = "\e[48;2;161;97;84m  ";
$p2 = "\e[48;2;184;116;96m  ";
$p3 = "\e[48;2;204;128;107m  ";
$p4 = "\e[48;2;214;140;117m  ";
$p5 = "\e[48;2;224;156;129m  ";
$p6 = "\e[48;2;224;159;131m  ";
$p7 = "\e[48;2;213;151;120m  ";
$p8 = "\e[48;2;218;151;125m  ";
$p9 = "\e[48;2;229;159;137m  ";
$pa = "\e[48;2;215;151;123m  ";
$pb = "\e[48;2;226;158;128m  ";
$pc = "\e[48;2;235;162;132m  ";
$pd = "\e[48;2;223;157;126m  ";
$pe = "\e[48;2;224;159;132m  ";
$pf = "\e[48;2;226;167;143m  ";
$pg = "\e[48;2;95;71;67m  ";
$ph = "\e[48;2;159;106;92m  ";
$pi = "\e[48;2;158;96;83m  ";
$pj = "\e[48;2;186;123;111m  ";
$pk = "\e[48;2;210;138;120m  ";
$pl = "\e[48;2;222;145;122m  ";
$pm = "\e[48;2;193;122;100m  ";
$pn = "\e[48;2;160;94;79m  ";
$po = "\e[48;2;165;100;88m  ";
$pp = "\e[48;2;178;113;96m  ";
$pq = "\e[48;2;194;127;106m  ";
$pr = "\e[48;2;210;141;115m  ";
$ps = "\e[48;2;206;137;111m  ";
$pt = "\e[48;2;219;152;124m  ";
$pu = "\e[48;2;232;169;139m  ";
$pv = "\e[48;2;219;157;126m  ";
$pw = "\e[48;2;225;158;133m  ";
$px = "\e[48;2;231;165;140m  ";
$py = "\e[48;2;225;160;134m  ";
$pz = "\e[48;2;221;154;127m  ";
$pA = "\e[48;2;233;164;135m  ";
$pB = "\e[48;2;224;160;128m  ";
$pC = "\e[48;2;224;160;134m  ";
$pD = "\e[48;2;225;169;144m  ";
$pE = "\e[48;2;159;114;103m  ";
$pF = "\e[48;2;155;97;85m  ";
$pG = "\e[48;2;183;122;109m  ";
$pH = "\e[48;2;206;137;118m  ";
$pI = "\e[48;2;212;137;115m  ";
$pJ = "\e[48;2;188;120;99m  ";
$pK = "\e[48;2;171;104;92m  ";
$pL = "\e[48;2;181;111;102m  ";
$pM = "\e[48;2;197;123;110m  ";
$pN = "\e[48;2;208;129;114m  ";
$pO = "\e[48;2;211;131;110m  ";
$pP = "\e[48;2;220;143;121m  ";
$pQ = "\e[48;2;227;151;132m  ";
$pR = "\e[48;2;225;146;129m  ";
$pS = "\e[48;2;215;139;121m  ";
$pT = "\e[48;2;214;147;126m  ";
$pU = "\e[48;2;226;161;139m  ";
$pV = "\e[48;2;224;160;135m  ";
$pW = "\e[48;2;225;160;132m  ";
$pX = "\e[48;2;220;157;126m  ";
$pY = "\e[48;2;222;160;136m  ";
$pZ = "\e[48;2;226;175;148m  ";
$q0 = "\e[48;2;150;112;102m  ";
$q1 = "\e[48;2;156;104;90m  ";
$q2 = "\e[48;2;172;113;99m  ";
$q3 = "\e[48;2;202;135;113m  ";
$q4 = "\e[48;2;196;121;99m  ";
$q5 = "\e[48;2;196;133;115m  ";
$q6 = "\e[48;2;167;111;97m  ";
$q7 = "\e[48;2;128;76;64m  ";
$q8 = "\e[48;2;168;117;99m  ";
$q9 = "\e[48;2;203;148;128m  ";
$qa = "\e[48;2;223;164;140m  ";
$qb = "\e[48;2;225;166;146m  ";
$qc = "\e[48;2;232;178;159m  ";
$qd = "\e[48;2;224;178;163m  ";
$qe = "\e[48;2;214;166;155m  ";
$qf = "\e[48;2;117;63;46m  ";
$qg = "\e[48;2;160;97;81m  ";
$qh = "\e[48;2;219;153;134m  ";
$qi = "\e[48;2;226;165;140m  ";
$qj = "\e[48;2;227;164;136m  ";
$qk = "\e[48;2;225;164;135m  ";
$ql = "\e[48;2;201;154;130m  ";
$qm = "\e[48;2;160;110;97m  ";
$qn = "\e[48;2;163;105;89m  ";
$qo = "\e[48;2;195;131;107m  ";
$qp = "\e[48;2;194;126;103m  ";
$qq = "\e[48;2;206;144;128m  ";
$qr = "\e[48;2;143;88;75m  ";
$qs = "\e[48;2;117;68;57m  ";
$qt = "\e[48;2;111;63;47m  ";
$qu = "\e[48;2;136;85;67m  ";
$qv = "\e[48;2;176;123;105m  ";
$qw = "\e[48;2;198;150;135m  ";
$qx = "\e[48;2;154;115;104m  ";
$qy = "\e[48;2;81;55;46m  ";
$qz = "\e[48;2;92;72;66m  ";
$qA = "\e[48;2;106;67;54m  ";
$qB = "\e[48;2;170;112;93m  ";
$qC = "\e[48;2;218;151;135m  ";
$qD = "\e[48;2;218;161;137m  ";
$qE = "\e[48;2;222;166;138m  ";
$qF = "\e[48;2;221;159;135m  ";
$qG = "\e[48;2;223;156;133m  ";
$qH = "\e[48;2;213;157;135m  ";
$qI = "\e[48;2;148;104;94m  ";
$qJ = "\e[48;2;159;107;91m  ";
$qK = "\e[48;2;181;118;102m  ";
$qL = "\e[48;2;202;134;116m  ";
$qM = "\e[48;2;189;124;110m  ";
$qN = "\e[48;2;147;85;73m  ";
$qO = "\e[48;2;163;97;87m  ";
$qP = "\e[48;2;170;96;86m  ";
$qQ = "\e[48;2;176;97;87m  ";
$qR = "\e[48;2;177;96;85m  ";
$qS = "\e[48;2;172;96;91m  ";
$qT = "\e[48;2;146;82;78m  ";
$qU = "\e[48;2;110;60;55m  ";
$qV = "\e[48;2;106;67;68m  ";
$qW = "\e[48;2;96;58;49m  ";
$qX = "\e[48;2;116;63;50m  ";
$qY = "\e[48;2;137;81;66m  ";
$qZ = "\e[48;2;110;60;39m  ";
$r0 = "\e[48;2;157;109;86m  ";
$r1 = "\e[48;2;189;134;113m  ";
$r2 = "\e[48;2;188;126;105m  ";
$r3 = "\e[48;2;223;159;134m  ";
$r4 = "\e[48;2;52;40;35m  ";
$r5 = "\e[48;2;155;108;99m  ";
$r6 = "\e[48;2;165;108;102m  ";
$r7 = "\e[48;2;185;119;108m  ";
$r8 = "\e[48;2;172;110;95m  ";
$r9 = "\e[48;2;149;91;72m  ";
$ra = "\e[48;2;158;95;75m  ";
$rb = "\e[48;2;176;104;85m  ";
$rc = "\e[48;2;186;109;90m  ";
$rd = "\e[48;2;180;101;80m  ";
$re = "\e[48;2;173;95;81m  ";
$rf = "\e[48;2;161;89;72m  ";
$rg = "\e[48;2;175;105;85m  ";
$rh = "\e[48;2;138;93;81m  ";
$ri = "\e[48;2;97;71;69m  ";
$rj = "\e[48;2;78;48;46m  ";
$rk = "\e[48;2;105;71;68m  ";
$rl = "\e[48;2;100;64;55m  ";
$rm = "\e[48;2;85;47;31m  ";
$rn = "\e[48;2;123;78;63m  ";
$ro = "\e[48;2;167;117;96m  ";
$rp = "\e[48;2;222;156;133m  ";
$rq = "\e[48;2;137;88;72m  ";
$rr = "\e[48;2;52;48;45m  ";
$rs = "\e[48;2;158;108;100m  ";
$rt = "\e[48;2;155;96;90m  ";
$ru = "\e[48;2;173;110;102m  ";
$rv = "\e[48;2;179;120;106m  ";
$rw = "\e[48;2;149;91;75m  ";
$rx = "\e[48;2;158;95;78m  ";
$ry = "\e[48;2;168;101;83m  ";
$rz = "\e[48;2;186;117;97m  ";
$rA = "\e[48;2;178;111;90m  ";
$rB = "\e[48;2;178;108;92m  ";
$rC = "\e[48;2;182;111;90m  ";
$rD = "\e[48;2;206;135;115m  ";
$rE = "\e[48;2;165;114;106m  ";
$rF = "\e[48;2;70;47;47m  ";
$rG = "\e[48;2;60;47;46m  ";
$rH = "\e[48;2;43;24;25m  ";
$rI = "\e[48;2;96;64;59m  ";
$rJ = "\e[48;2;136;94;86m  ";
$rK = "\e[48;2;101;61;53m  ";
$rL = "\e[48;2;128;78;63m  ";
$rM = "\e[48;2;223;155;136m  ";
$rN = "\e[48;2;158;102;89m  ";
$rO = "\e[48;2;163;132;116m  ";
$rP = "\e[48;2;88;78;69m  ";
$rQ = "\e[48;2;131;89;84m  ";
$rR = "\e[48;2;153;94;89m  ";
$rS = "\e[48;2;144;88;79m  ";
$rT = "\e[48;2;161;102;92m  ";
$rU = "\e[48;2;171;111;98m  ";
$rV = "\e[48;2;156;93;78m  ";
$rW = "\e[48;2;170;105;89m  ";
$rX = "\e[48;2;176;112;94m  ";
$rY = "\e[48;2;181;119;98m  ";
$rZ = "\e[48;2;184;118;98m  ";
$s0 = "\e[48;2;204;132;108m  ";
$s1 = "\e[48;2;220;144;125m  ";
$s2 = "\e[48;2;180;130;124m  ";
$s3 = "\e[48;2;70;43;49m  ";
$s4 = "\e[48;2;49;39;45m  ";
$s5 = "\e[48;2;43;38;43m  ";
$s6 = "\e[48;2;69;44;41m  ";
$s7 = "\e[48;2;125;91;84m  ";
$s8 = "\e[48;2;61;37;32m  ";
$s9 = "\e[48;2;162;111;97m  ";
$sa = "\e[48;2;215;145;129m  ";
$sb = "\e[48;2;179;122;111m  ";
$sc = "\e[48;2;170;129;109m  ";
$sd = "\e[48;2;203;170;144m  ";
$se = "\e[48;2;113;96;83m  ";
$sf = "\e[48;2;106;69;68m  ";
$sg = "\e[48;2;149;92;87m  ";
$sh = "\e[48;2;136;87;78m  ";
$si = "\e[48;2;141;84;76m  ";
$sj = "\e[48;2;162;99;89m  ";
$sk = "\e[48;2;159;96;85m  ";
$sl = "\e[48;2;158;98;83m  ";
$sm = "\e[48;2;158;101;83m  ";
$sn = "\e[48;2;162;105;86m  ";
$so = "\e[48;2;210;140;111m  ";
$sp = "\e[48;2;221;153;130m  ";
$sq = "\e[48;2;141;103;96m  ";
$sr = "\e[48;2;71;52;52m  ";
$ss = "\e[48;2;45;31;39m  ";
$st = "\e[48;2;44;39;45m  ";
$su = "\e[48;2;80;58;51m  ";
$sv = "\e[48;2;119;90;76m  ";
$sw = "\e[48;2;61;44;35m  ";
$sx = "\e[48;2;201;145;123m  ";
$sy = "\e[48;2;220;147;125m  ";
$sz = "\e[48;2;175;118;104m  ";
$sA = "\e[48;2;160;118;97m  ";
$sB = "\e[48;2;195;159;129m  ";
$sC = "\e[48;2;139;120;103m  ";
$sD = "\e[48;2;55;43;38m  ";
$sE = "\e[48;2;31;27;29m  ";
$sF = "\e[48;2;113;75;75m  ";
$sG = "\e[48;2;140;83;77m  ";
$sH = "\e[48;2;145;97;90m  ";
$sI = "\e[48;2;145;88;81m  ";
$sJ = "\e[48;2;156;93;86m  ";
$sK = "\e[48;2;162;99;90m  ";
$sL = "\e[48;2;157;97;84m  ";
$sM = "\e[48;2;158;106;87m  ";
$sN = "\e[48;2;173;111;93m  ";
$sO = "\e[48;2;206;132;112m  ";
$sP = "\e[48;2;215;141;110m  ";
$sQ = "\e[48;2;220;157;130m  ";
$sR = "\e[48;2;97;69;62m  ";
$sS = "\e[48;2;65;53;50m  ";
$sT = "\e[48;2;41;33;33m  ";
$sU = "\e[48;2;44;34;41m  ";
$sV = "\e[48;2;68;44;35m  ";
$sW = "\e[48;2;114;84;66m  ";
$sX = "\e[48;2;68;42;32m  ";
$sY = "\e[48;2;206;145;118m  ";
$sZ = "\e[48;2;215;141;114m  ";
$t0 = "\e[48;2;163;107;92m  ";
$t1 = "\e[48;2;159;125;102m  ";
$t2 = "\e[48;2;189;158;126m  ";
$t3 = "\e[48;2;158;137;116m  ";
$t4 = "\e[48;2;66;54;47m  ";
$t5 = "\e[48;2;69;56;60m  ";
$t6 = "\e[48;2;32;28;35m  ";
$t7 = "\e[48;2;101;72;64m  ";
$t8 = "\e[48;2;149;92;83m  ";
$t9 = "\e[48;2;139;85;74m  ";
$ta = "\e[48;2;149;96;87m  ";
$tb = "\e[48;2;145;93;86m  ";
$tc = "\e[48;2;151;97;89m  ";
$td = "\e[48;2;161;106;95m  ";
$te = "\e[48;2;169;109;94m  ";
$tf = "\e[48;2;190;124;104m  ";
$tg = "\e[48;2;215;147;122m  ";
$th = "\e[48;2;215;146;118m  ";
$ti = "\e[48;2;214;154;138m  ";
$tj = "\e[48;2;86;56;56m  ";
$tk = "\e[48;2;61;50;50m  ";
$tl = "\e[48;2;36;31;29m  ";
$tm = "\e[48;2;38;31;32m  ";
$tn = "\e[48;2;60;44;32m  ";
$to = "\e[48;2;109;72;59m  ";
$tp = "\e[48;2;119;66;55m  ";
$tq = "\e[48;2;226;150;126m  ";
$tr = "\e[48;2;216;145;122m  ";
$ts = "\e[48;2;137;91;68m  ";
$tt = "\e[48;2;173;139;113m  ";
$tu = "\e[48;2;197;162;130m  ";
$tv = "\e[48;2;169;140;117m  ";
$tw = "\e[48;2;57;45;41m  ";
$tx = "\e[48;2;78;64;65m  ";
$ty = "\e[48;2;60;52;56m  ";
$tz = "\e[48;2;48;45;45m  ";
$tA = "\e[48;2;46;50;55m  ";
$tB = "\e[48;2;30;33;30m  ";
$tC = "\e[48;2;90;68;60m  ";
$tD = "\e[48;2;141;85;78m  ";
$tE = "\e[48;2;143;85;72m  ";
$tF = "\e[48;2;142;90;76m  ";
$tG = "\e[48;2;147;97;91m  ";
$tH = "\e[48;2;144;96;86m  ";
$tI = "\e[48;2;163;108;96m  ";
$tJ = "\e[48;2;175;115;99m  ";
$tK = "\e[48;2;194;130;111m  ";
$tL = "\e[48;2;213;150;124m  ";
$tM = "\e[48;2;212;146;121m  ";
$tN = "\e[48;2;210;148;137m  ";
$tO = "\e[48;2;113;74;74m  ";
$tP = "\e[48;2;67;52;54m  ";
$tQ = "\e[48;2;43;38;42m  ";
$tR = "\e[48;2;49;42;41m  ";
$tS = "\e[48;2;102;82;78m  ";
$tT = "\e[48;2;117;76;65m  ";
$tU = "\e[48;2;187;122;105m  ";
$tV = "\e[48;2;230;150;127m  ";
$tW = "\e[48;2;218;153;134m  ";
$tX = "\e[48;2;119;76;54m  ";
$tY = "\e[48;2;177;141;115m  ";
$tZ = "\e[48;2;193;154;124m  ";
$u0 = "\e[48;2;172;139;116m  ";
$u1 = "\e[48;2;64;52;51m  ";
$u2 = "\e[48;2;80;68;68m  ";
$u3 = "\e[48;2;70;61;60m  ";
$u4 = "\e[48;2;60;55;52m  ";
$u5 = "\e[48;2;48;45;41m  ";
$u6 = "\e[48;2;24;25;28m  ";
$u7 = "\e[48;2;29;31;36m  ";
$u8 = "\e[48;2;43;44;48m  ";
$u9 = "\e[48;2;37;38;43m  ";
$ua = "\e[48;2;32;30;27m  ";
$ub = "\e[48;2;76;55;50m  ";
$uc = "\e[48;2;138;88;83m  ";
$ud = "\e[48;2;150;89;75m  ";
$ue = "\e[48;2;140;87;71m  ";
$uf = "\e[48;2;138;86;78m  ";
$ug = "\e[48;2;143;94;81m  ";
$uh = "\e[48;2;155;98;84m  ";
$ui = "\e[48;2;167;108;92m  ";
$uj = "\e[48;2;173;114;97m  ";
$uk = "\e[48;2;188;131;107m  ";
$ul = "\e[48;2;198;132;106m  ";
$um = "\e[48;2;193;127;108m  ";
$un = "\e[48;2;182;130;115m  ";
$uo = "\e[48;2;119;90;83m  ";
$up = "\e[48;2;63;42;38m  ";
$uq = "\e[48;2;66;42;35m  ";
$ur = "\e[48;2;137;100;91m  ";
$us = "\e[48;2;163;108;89m  ";
$ut = "\e[48;2;215;146;122m  ";
$uu = "\e[48;2;224;147;123m  ";
$uv = "\e[48;2;216;158;135m  ";
$uw = "\e[48;2;117;76;53m  ";
$ux = "\e[48;2;179;145;117m  ";
$uy = "\e[48;2;190;155;131m  ";
$uz = "\e[48;2;100;74;58m  ";
$uA = "\e[48;2;73;60;57m  ";
$uB = "\e[48;2;75;63;64m  ";
$uC = "\e[48;2;73;64;63m  ";
$uD = "\e[48;2;76;71;68m  ";
$uE = "\e[48;2;62;59;54m  ";
$uF = "\e[48;2;54;53;56m  ";
$uG = "\e[48;2;29;30;33m  ";
$uH = "\e[48;2;26;26;28m  ";
$uI = "\e[48;2;31;32;36m  ";
$uJ = "\e[48;2;32;33;38m  ";
$uK = "\e[48;2;32;35;36m  ";
$uL = "\e[48;2;42;40;42m  ";
$uM = "\e[48;2;31;28;32m  ";
$uN = "\e[48;2;47;44;41m  ";
$uO = "\e[48;2;64;44;43m  ";
$uP = "\e[48;2;123;81;78m  ";
$uQ = "\e[48;2;157;97;81m  ";
$uR = "\e[48;2;152;94;79m  ";
$uS = "\e[48;2;137;82;70m  ";
$uT = "\e[48;2;140;88;75m  ";
$uU = "\e[48;2;157;99;82m  ";
$uV = "\e[48;2;168;108;90m  ";
$uW = "\e[48;2;181;124;106m  ";
$uX = "\e[48;2;181;127;102m  ";
$uY = "\e[48;2;195;132;104m  ";
$uZ = "\e[48;2;205;135;109m  ";
$v0 = "\e[48;2;213;152;126m  ";
$v1 = "\e[48;2;211;158;132m  ";
$v2 = "\e[48;2;191;139;116m  ";
$v3 = "\e[48;2;167;114;93m  ";
$v4 = "\e[48;2;195;138;116m  ";
$v5 = "\e[48;2;234;170;143m  ";
$v6 = "\e[48;2;222;152;120m  ";
$v7 = "\e[48;2;222;152;124m  ";
$v8 = "\e[48;2;167;116;94m  ";
$v9 = "\e[48;2;144;107;82m  ";
$va = "\e[48;2;191;157;129m  ";
$vb = "\e[48;2;145;122;104m  ";
$vc = "\e[48;2;55;38;29m  ";
$vd = "\e[48;2;71;57;58m  ";
$ve = "\e[48;2;80;69;69m  ";
$vf = "\e[48;2;80;71;69m  ";
$vg = "\e[48;2;73;66;64m  ";
$vh = "\e[48;2;66;63;58m  ";
$vi = "\e[48;2;56;53;55m  ";
$vj = "\e[48;2;50;50;53m  ";
$vk = "\e[48;2;62;60;64m  ";
$vl = "\e[48;2;50;49;52m  ";
$vm = "\e[48;2;24;27;29m  ";
$vn = "\e[48;2;34;37;40m  ";
$vo = "\e[48;2;31;30;31m  ";
$vp = "\e[48;2;28;27;28m  ";
$vq = "\e[48;2;34;32;34m  ";
$vr = "\e[48;2;32;29;33m  ";
$vs = "\e[48;2;38;33;31m  ";
$vt = "\e[48;2;39;31;35m  ";
$vu = "\e[48;2;65;57;59m  ";
$vv = "\e[48;2;57;40;41m  ";
$vw = "\e[48;2;98;62;59m  ";
$vx = "\e[48;2;159;98;80m  ";
$vy = "\e[48;2;167;106;89m  ";
$vz = "\e[48;2;148;91;77m  ";
$vA = "\e[48;2;141;86;73m  ";
$vB = "\e[48;2;164;104;86m  ";
$vC = "\e[48;2;203;137;116m  ";
$vD = "\e[48;2;217;160;131m  ";
$vE = "\e[48;2;225;163;134m  ";
$vF = "\e[48;2;228;158;132m  ";
$vG = "\e[48;2;223;160;131m  ";
$vH = "\e[48;2;227;162;126m  ";
$vI = "\e[48;2;232;160;128m  ";
$vJ = "\e[48;2;233;164;139m  ";
$vK = "\e[48;2;216;146;121m  ";
$vL = "\e[48;2;234;164;137m  ";
$vM = "\e[48;2;228;161;126m  ";
$vN = "\e[48;2;221;159;126m  ";
$vO = "\e[48;2;116;72;48m  ";
$vP = "\e[48;2;177;141;116m  ";
$vQ = "\e[48;2;201;166;137m  ";
$vR = "\e[48;2;90;78;69m  ";
$vS = "\e[48;2;46;33;31m  ";
$vT = "\e[48;2;86;75;74m  ";
$vU = "\e[48;2;81;72;71m  ";
$vV = "\e[48;2;76;69;67m  ";
$vW = "\e[48;2;69;65;61m  ";
$vX = "\e[48;2;59;57;59m  ";
$vY = "\e[48;2;57;55;56m  ";
$vZ = "\e[48;2;56;51;53m  ";
$w0 = "\e[48;2;68;61;64m  ";
$w1 = "\e[48;2;79;67;73m  ";
$w2 = "\e[48;2;32;31;35m  ";
$w3 = "\e[48;2;39;37;42m  ";
$w4 = "\e[48;2;36;36;40m  ";
$w5 = "\e[48;2;29;29;33m  ";
$w6 = "\e[48;2;33;32;36m  ";
$w7 = "\e[48;2;32;28;32m  ";
$w8 = "\e[48;2;35;30;30m  ";
$w9 = "\e[48;2;28;23;25m  ";
$wa = "\e[48;2;38;33;35m  ";
$wb = "\e[48;2;32;27;29m  ";
$wc = "\e[48;2;39;34;36m  ";
$wd = "\e[48;2;39;38;33m  ";
$we = "\e[48;2;41;36;32m  ";
$wf = "\e[48;2;37;26;31m  ";
$wg = "\e[48;2;92;79;83m  ";
$wh = "\e[48;2;83;64;65m  ";
$wi = "\e[48;2;71;40;36m  ";
$wj = "\e[48;2;164;102;84m  ";
$wk = "\e[48;2;174;112;95m  ";
$wl = "\e[48;2;169;110;94m  ";
$wm = "\e[48;2;148;89;73m  ";
$wn = "\e[48;2;158;95;77m  ";
$wo = "\e[48;2;195;127;102m  ";
$wp = "\e[48;2;231;162;128m  ";
$wq = "\e[48;2;228;166;135m  ";
$wr = "\e[48;2;226;164;133m  ";
$ws = "\e[48;2;227;160;133m  ";
$wt = "\e[48;2;227;164;133m  ";
$wu = "\e[48;2;222;164;136m  ";
$wv = "\e[48;2;227;164;142m  ";
$ww = "\e[48;2;222;158;138m  ";
$wx = "\e[48;2;221;155;133m  ";
$wy = "\e[48;2;220;156;129m  ";
$wz = "\e[48;2;219;153;121m  ";
$wA = "\e[48;2;196;140;108m  ";
$wB = "\e[48;2;130;91;64m  ";
$wC = "\e[48;2;197;161;136m  ";
$wD = "\e[48;2;200;166;138m  ";
$wE = "\e[48;2;95;82;73m  ";
$wF = "\e[48;2;53;44;47m  ";
$wG = "\e[48;2;80;69;67m  ";
$wH = "\e[48;2;81;71;71m  ";
$wI = "\e[48;2;79;71;69m  ";
$wJ = "\e[48;2;74;66;64m  ";
$wK = "\e[48;2;67;62;59m  ";
$wL = "\e[48;2;60;59;57m  ";
$wM = "\e[48;2;54;51;52m  ";
$wN = "\e[48;2;55;50;51m  ";
$wO = "\e[48;2;65;52;55m  ";
$wP = "\e[48;2;78;62;66m  ";
$wQ = "\e[48;2;32;32;32m  ";
$wR = "\e[48;2;33;33;34m  ";
$wS = "\e[48;2;36;36;37m  ";
$wT = "\e[48;2;34;33;34m  ";
$wU = "\e[48;2;34;30;33m  ";
$wV = "\e[48;2;35;29;31m  ";
$wW = "\e[48;2;38;32;34m  ";
$wX = "\e[48;2;41;35;37m  ";
$wY = "\e[48;2;43;39;41m  ";
$wZ = "\e[48;2;38;40;44m  ";
$x0 = "\e[48;2;46;46;45m  ";
$x1 = "\e[48;2;36;30;32m  ";
$x2 = "\e[48;2;117;92;82m  ";
$x3 = "\e[48;2;132;101;95m  ";
$x4 = "\e[48;2;65;35;35m  ";
$x5 = "\e[48;2;162;101;91m  ";
$x6 = "\e[48;2;177;105;89m  ";
$x7 = "\e[48;2;196;122;101m  ";
$x8 = "\e[48;2;173;101;79m  ";
$x9 = "\e[48;2;169;101;81m  ";
$xa = "\e[48;2;175;109;88m  ";
$xb = "\e[48;2;217;148;121m  ";
$xc = "\e[48;2;227;162;133m  ";
$xd = "\e[48;2;226;158;132m  ";
$xe = "\e[48;2;225;160;133m  ";
$xf = "\e[48;2;227;161;134m  ";
$xg = "\e[48;2;229;164;138m  ";
$xh = "\e[48;2;227;159;130m  ";
$xi = "\e[48;2;230;159;129m  ";
$xj = "\e[48;2;221;153;128m  ";
$xk = "\e[48;2;120;73;64m  ";
$xl = "\e[48;2;160;120;96m  ";
$xm = "\e[48;2;203;168;135m  ";
$xn = "\e[48;2;160;138;123m  ";
$xo = "\e[48;2;58;47;42m  ";
$xp = "\e[48;2;65;60;57m  ";
$xq = "\e[48;2;79;68;67m  ";
$xr = "\e[48;2;76;68;66m  ";
$xs = "\e[48;2;73;65;63m  ";
$xt = "\e[48;2;69;61;59m  ";
$xu = "\e[48;2;57;57;53m  ";
$xv = "\e[48;2;51;50;48m  ";
$xw = "\e[48;2;52;48;47m  ";
$xx = "\e[48;2;56;51;49m  ";
$xy = "\e[48;2;66;59;57m  ";

$the_cow = <<EOC
          $t                            $a$b  $c$x  $d$x
            $t            $e$x    $f$x    $g$h$i$j$k$l$d$c$m$x$l$x
              $t            $l$x  $a$x$n$o$p$q$r$s$u$v$w$y$x  $z$A$x
                $t        $A$f$B$C$D$E$F$G$H$I$J$K$L$M$N$O$P$Q$A$x
                  $t      $R$S$T$U$V$W$X$Y$Z$a0$a1$a2$a3$a4$a5$a6$a7$a8$a9$x
                $aa$ab$A$x$a9$E$ac$ad$ae$af$ag$ah$ai$aj$ak$al$am$an$ao$ap$aq$ar$as$at$au$x$l$x
                $av$aw$ax$a7$ay$az$aA$aB$aC$aD$aE$aF$aG$aH$aI$aJ$aK$aL$aM$aN$aO$aP$aQ$F$d$A$x
                  $aR$aS$aT$aU$aV$aW$aX$aY$aZ$b0$b1$b2$b3$b4$b5$b6$b7$b8$b9$ba$bb$bc$bd$be$bf$l$x
                $bg$bh$bi$bj$bk$bl$bm$bn$a8$bo$bp$bq  $br$bs$bt$br$bu$bv$bw$bx$by$bz$bA$bB$bC$bD$x
            $bE$bF$bG$bH$bI$bJ$bK$bL$bM$bN$bO$bP$bQ$bR  $bS$bT$bU$bV$bW$bX$bY$bZ$c0$c1$c2$c3$c4$c5$c6$x
          $A$c7$c8$c9$ca$cb$cc$cd$bP$aL$ac$ce$cf$cg$ch$ci$cj$ck$cl$cm$cn$co$cp$cq$cr$cs$ct$cu$cv$cw$cx$x
            $cy$cz$cA$cB$cC$cD$cE$cF$bR$cg$ci$cf$cG$bP$cH  $cI$cJ$cK$cL$Q$cM$cN$cO$cP$cQ$cR$cS$cT$cU$D$x
            $cV$cW$cX$cY$cZ$cG$bP$bQ$d0$d1$d2$bP$ce$cH  $d3$d4$d5$d6$d7$d8$d9$da$db$dc$dd$de$df$dg$dh$di$a9$x
          $a9$dj$dk$dl$dm$dn$do$dp$dq$dr$ds$dt$du$dv$dw$dx$dy$dz$dA$dB$dC$dD$dE$dF$dG$dH$dI$dJ$dK$dL$dM$dN$dO$x
          $f$cq$dP$dQ$dR$dS$dT$dU$dV$dW$dX$dY$dZ$e0$e1$e2$e3$e4$e5$e6$e7$e8$e9$ea$eb$ec$ed$ee$ef$eg$eh$ei$bO$x
          $A$cV$ej$ek$el$em$en$eo$ep$eq$er$es$et$eu$ev$ew$ex$ey$ez$eA$eB$eC$eD$eE$eF$eG$eH$eI$eJ$eK$eL$eM$eN$x
            $e$eO$eP$eQ$eR$eS$eT$eU$eV$eW$eX$eY$eZ$f0$f1$f2$f3$f4$f5$f6$f7$f8$f9$fa$fb$fc$fd$fe$ff$fg$fh$fi$x
            $aL$cK$fj$fk$fl$fm$fn$fo$fp$fq$fr$fs$ft$fu$fv$fw$fx$fy$fz$fA$fB$fC$fD$fE$fF$fG$fH$fI$fJ$fK$fL$fM$fN$x
            $fO$cL$fP$fQ$c0$fR$fS$fT$fU$fV$fW$fX$fY$fZ$g0$g1$g2$g3$g4$g5$g6$g7$g8$g9$ga$gb$gc$gd$ge$gf$gg$bZ$gh$x
            $gi$gj$eP$eQ$gk$gl$gm$gn$go$gp$gq$gr$gs$gt$gu$gv$gw$gx$gy$gz$gA$gB$gC$gD$gE$gF$gG$gH$gI$I$gJ$gK$gL$x
            $gM$gN$gO$gP$gQ$gR$gS$gT$gU$gV$gW$gX$gY$gZ$h0$h1$h2$h3$h4$h5$h6$h7$h8$h9$ha$hb$hc$hd$he$hf$hg$hh$hi$x
            $hj$hk$hl$hm$hn$ho$hp$hq$hr$hs$ht$hu$hv$gZ$h2$hw$hx$hy$hz$hA$hB$hC$hD$hE$hF$hG$hH$hI$hJ$hK$hL$hM$hN$x
            $hO$hP$hQ$hR$hS$hT$hU$hV$hW$hX$hY$hZ$i0$i1$i2$i3$i4$i5$i6$i7$i8$i9$ia$ib$ic$id$ie$if$ig$ih$ii$ij$A$x
            $ik$il$im$in$io$ip$iq$ir$is$it$iu$iv$iw$ix$iy$iz$iA$iB$iC$iD$iE$iF$iG$iH$iI$iJ$iK$iL$iM$iN$iO$iP$f$x
              $iQ$b5$iR$iS$iT$iU$iV$iW$iX$iY$iZ$j0$j1$j2$j3$j4$j5$j6$j7$j8$j9$ja$jb$jc$jd$je$jf$jg$jh$ji$jj$jk$x
                $jl$jm$jn$jo$jp$jq$jr$js$jt$ju$jv$jw$jx$jy$jz$jA$jB$jC$jD$jE$jF$jG$jH$jI$jJ$jK$jL$jM$jN$jO$jP$x
                $jQ$jR$jS$jT$jU$jV$jW$jX$jY$jZ$k0$k1$k2$k3$k4$k5$k6$k7$k8$k9$ka$kb$kc$kd$ke$kf$kg$kh$ki$kj$kk$x
                  $kl$km$kn$ko$kp$kq$kr$ks$kt$ku$kv$kw$kx$ky$kz$iC$kA$kB$kC$kD$kE$kF$kG$kH$kI$kg$kJ$kK$kL$kM$x
                $kN$kO$kP$kQ$kR$kS$kT$kU$kV$kW$kX$kY$kZ$l0$l1$l2$l3$l4$l5$l6$l7$l8$l9$la$lb$lc$ld$le$lf$lg$lh$x
                $li$lj$lk$ll$lm$ln$lo$lp$lq$lr$ls$lt$lu$lv$lw$lx$ly$lz$lA$lB$lC$lD$lE$lF$lG$lH$lI$lJ$lK$lL$lM$x
                $lN$lO$lP$lQ$lR$lS$lT$lU$lV$lW$lX$lY$lZ$m0$m1$m2$m3$k7$m4$m5$lD$m6$m7$m8$m9$ma$mb$gA$mc$md$me$x
                $mf$mg$mh$mi$mj$mk$ml$mm$mn$mo$mp$mq$mr$ms$mt$mu$mv$mw$le$mx$iB$my$mz$l4$mA$mB$mC$mD$mE$mF$mG$x
                $mH$mI$mJ$mK$mL$mM$mN$mO$mP$mQ$mR$mS$mT$mU$mV$mu$mW$mX$mY$mZ$n0$n1$kA$n2$n3$n4$hc$n5$n6$n7$n8$x
                $n9$na$nb$nc$nd$ne$nf$ng$nh$ni$nj$mS$nk$nl$nm$nn$no$np$nq$nr$ns$nt$nu$nv$nw$nx$ny$nz$nA$nB$nC$x
                $nD$nE$nF$nG$nH$nI$nJ$nK$nL$nM$nN$nO$nP$nQ$nR$nS$nT$nU$nV$gD$nW$nX$nY$kA$nZ$o0$o1$o2$o3$o4$x
                  $o5$o6$o7$o8$o9$oa$ob$oc$od$oe$of$og$oh$oi$oj$ok$ol$om$on$ns$oo$hb$n2$l4$l5$op$oq$or$x
                  $os$ot$ou$ov$ow$ox$oy$oz$oA$oB$oC$oD$oE$oF$oG$oH$oI$oJ$oK$oL$oM$oN$oO$oP$nt$oQ$oR$x
                    $oS$oT$oU$oV$oW$oX$eG$oY$oZ$p0$p1$p0$p2$p3$p4$p5$p6$p7$p8$p9$pa$pb$pc$pd$pe$pf$x
                        $pg$ph$pi$pj$pk$pl$pm$pn$po$pp$pq$pr$ps$pt$pu$pv$pw$px$py$pz$pA$pB$pC$pD$x
                          $pE$pF$pG$pH$pI$pJ$pK$pL$pM$pN$pO$pP$pQ$pR$pS$pT$pU$pV$if$pW$pX$pY$pZ$x
                          $q0$q1$q2$q3$q4$q5$q6$q7$q8$q9$qa$qb$qc$qd$qe$qf$qg$qh$qi$qj$qk$kJ$ql$x
                            $qm$qn$qo$qp$qq$qr$qs$qt$qu$qv$qw$qx$qy$qz$qA$qB$qC$qD$qE$qF$qG$qH$x
                            $qI$qJ$qK$qL$qM$qN$qO$qP$qQ$qR$qS$qT$qU$qV$qW$qX$qY$qZ$r0$r1$r2$r3$r4$x
                              $r5$r6$r7$r8$r9$ra$rb$rc$rd$re$rf$rg$rh$ri$rj$rk$rl$rm$rn$ro$rp$rq$rr$x
                              $rs$rt$ru$rv$rw$rx$ry$rz$rA$rB$rC$rD$rE$rF$rG$rH$rI$rJ$rK$rL$rM$rN$rO$rP$x
                              $rQ$rR$rS$rT$rU$rV$rW$rX$rY$rZ$s0$s1$s2$s3$s4$s5$s6$s7$s8$s9$sa$sb$sc$sd$se$x
                              $sf$sg$sh$si$sj$sk$sl$sm$sn$pJ$so$sp$sq$sr$ss$st$su$sv$sw$sx$sy$sz$sA$sB$sC$sD$sE$x
                              $sF$sG$sH$sI$sJ$sK$sL$sM$sN$sO$sP$sQ$sR$sS$sT$sU$sV$sW$sX$sY$sZ$t0$t1$t2$t3$t4$t5$t6$x
                              $t7$t8$t9$ta$tb$tc$td$te$tf$tg$th$ti$tj$tk$tl$tm$tn$to$tp$tq$tr$ts$tt$tu$tv$tw$tx$ty$tz$x
                          $tA$tB$tC$tD$tE$tF$tG$tH$tI$tJ$tK$tL$tM$tN$tO$tP$tQ$tR$tS$tT$tU$tV$tW$tX$tY$tZ$u0$u1$u2$u3$u4$u5$x
                  $av$u6$u7$u8$u9$ua$ub$uc$ud$ue$uf$ug$uh$ui$uj$uk$ul$um$un$uo$up$uq$ur$us$ut$uu$uv$uw$ux$uy$uz$uA$uB$uC$uD$uE$uF$uG$x
                $uH$uI$uJ$uK$uL$uM$uN$uO$uP$uQ$uR$uS$uT$uU$uV$uW$uX$uY$uZ$v0$v1$v2$v3$v4$v5$v6$v7$v8$v9$va$vb$vc$vd$ve$vf$vg$vh$vi$vj$vk$vl$x
        $vm$vn$ej$vo$vp$vq$vr$hm$vs$vt$vu$vv$vw$vx$vy$vz$vA$vB$vC$kH$vD$vE$vF$vG$vH$vI$vJ$vK$vL$vM$vN$vO$vP$vQ$vR$vS$w$vT$vU$vV$vW$vX$vY$vZ$w0$w1$x
$w2$w3$w4$w5$w6$w7$w8$w9$wa$wb$wc$wd$we$wf$wg$wh$wi$wj$wk$wl$wm$wn$wo$wp$wq$wr$ws$wt$wu$wv$ww$wx$wy$wz$wA$wB$wC$wD$wE$wF$wG$wH$wI$wJ$wK$wL$wM$wN$wO$wP$x
$wQ$eO$wR$wS$wT$wU$wV$wW$wX$eR$wY$wZ$x0$x1$x2$x3$x4$x5$x6$x7$x8$x9$xa$xb$op$xc$xd$xe$xf$xg$gG$xh$xi$xj$xk$xl$xm$xn$xo$xp$xq$xr$xs$xt$bj$xu$xv$xw$xx$xy$x
EOC
