# Jim Lahey, drunk trailer park supervisor (Trailer Park Boys) - true color
# by Charc0al (original art)
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;2;183;221;217m  ";
$b = "\e[48;2;226;251;250m  ";
$c = "\e[48;2;247;255;255m  ";
$d = "\e[48;2;255;255;255m  ";
$e = "\e[48;2;205;235;233m  ";
$f = "\e[48;2;158;221;223m  ";
$g = "\e[48;2;107;214;213m  ";
$h = "\e[48;2;151;241;238m  ";
$i = "\e[48;2;194;245;242m  ";
$j = "\e[48;2;222;254;253m  ";
$k = "\e[48;2;188;226;222m  ";
$l = "\e[48;2;174;216;213m  ";
$m = "\e[48;2;146;218;222m  ";
$n = "\e[48;2;88;204;204m  ";
$o = "\e[48;2;142;226;226m  ";
$p = "\e[48;2;157;241;237m  ";
$q = "\e[48;2;177;245;243m  ";
$r = "\e[48;2;223;252;250m  ";
$s = "\e[48;2;225;254;253m  ";
$u = "\e[48;2;102;180;170m  ";
$v = "\e[48;2;207;241;240m  ";
$w = "\e[48;2;145;221;223m  ";
$y = "\e[48;2;120;224;222m  ";
$z = "\e[48;2;163;248;244m  ";
$A = "\e[48;2;176;240;238m  ";
$B = "\e[48;2;200;245;243m  ";
$C = "\e[48;2;238;254;253m  ";
$D = "\e[48;2;208;244;240m  ";
$E = "\e[48;2;115;207;193m  ";
$F = "\e[48;2;25;206;173m  ";
$G = "\e[48;2;17;179;147m  ";
$H = "\e[48;2;238;247;244m  ";
$I = "\e[48;2;255;255;248m  ";
$J = "\e[48;2;255;251;240m  ";
$K = "\e[48;2;248;230;200m  ";
$L = "\e[48;2;226;211;164m  ";
$M = "\e[48;2;213;243;242m  ";
$N = "\e[48;2;170;230;230m  ";
$O = "\e[48;2;183;241;241m  ";
$P = "\e[48;2;211;252;250m  ";
$Q = "\e[48;2;202;249;246m  ";
$R = "\e[48;2;232;248;249m  ";
$S = "\e[48;2;245;255;255m  ";
$T = "\e[48;2;159;217;208m  ";
$U = "\e[48;2;35;163;138m  ";
$V = "\e[48;2;2;160;126m  ";
$W = "\e[48;2;2;193;156m  ";
$X = "\e[48;2;6;202;162m  ";
$Y = "\e[48;2;244;249;245m  ";
$Z = "\e[48;2;254;255;255m  ";
$a0 = "\e[48;2;252;254;252m  ";
$a1 = "\e[48;2;252;254;250m  ";
$a2 = "\e[48;2;252;253;249m  ";
$a3 = "\e[48;2;252;250;244m  ";
$a4 = "\e[48;2;253;246;225m  ";
$a5 = "\e[48;2;254;234;182m  ";
$a6 = "\e[48;2;248;210;131m  ";
$a7 = "\e[48;2;217;202;133m  ";
$a8 = "\e[48;2;189;231;232m  ";
$a9 = "\e[48;2;211;244;243m  ";
$aa = "\e[48;2;185;243;242m  ";
$ab = "\e[48;2;189;246;246m  ";
$ac = "\e[48;2;227;253;252m  ";
$ad = "\e[48;2;238;249;248m  ";
$ae = "\e[48;2;169;207;202m  ";
$af = "\e[48;2;71;167;150m  ";
$ag = "\e[48;2;0;135;107m  ";
$ah = "\e[48;2;4;152;119m  ";
$ai = "\e[48;2;5;187;153m  ";
$aj = "\e[48;2;4;201;163m  ";
$ak = "\e[48;2;6;207;168m  ";
$al = "\e[48;2;10;175;144m  ";
$am = "\e[48;2;222;241;236m  ";
$an = "\e[48;2;247;243;226m  ";
$ao = "\e[48;2;250;237;214m  ";
$ap = "\e[48;2;251;238;217m  ";
$aq = "\e[48;2;251;245;230m  ";
$ar = "\e[48;2;251;250;237m  ";
$as = "\e[48;2;251;250;238m  ";
$at = "\e[48;2;251;250;241m  ";
$au = "\e[48;2;250;250;243m  ";
$av = "\e[48;2;251;244;215m  ";
$aw = "\e[48;2;252;231;171m  ";
$ax = "\e[48;2;250;212;126m  ";
$ay = "\e[48;2;245;197;118m  ";
$az = "\e[48;2;200;254;253m  ";
$aA = "\e[48;2;181;243;241m  ";
$aB = "\e[48;2;190;250;249m  ";
$aC = "\e[48;2;194;233;230m  ";
$aD = "\e[48;2;160;197;192m  ";
$aE = "\e[48;2;77;143;131m  ";
$aF = "\e[48;2;0;102;79m  ";
$aG = "\e[48;2;0;129;101m  ";
$aH = "\e[48;2;5;146;116m  ";
$aI = "\e[48;2;4;167;135m  ";
$aJ = "\e[48;2;4;198;164m  ";
$aK = "\e[48;2;4;203;167m  ";
$aL = "\e[48;2;5;205;167m  ";
$aM = "\e[48;2;9;199;162m  ";
$aN = "\e[48;2;232;242;237m  ";
$aO = "\e[48;2;255;252;243m  ";
$aP = "\e[48;2;252;249;235m  ";
$aQ = "\e[48;2;253;241;219m  ";
$aR = "\e[48;2;250;231;204m  ";
$aS = "\e[48;2;252;236;205m  ";
$aT = "\e[48;2;251;243;217m  ";
$aU = "\e[48;2;250;242;219m  ";
$aV = "\e[48;2;251;245;225m  ";
$aW = "\e[48;2;252;249;231m  ";
$aX = "\e[48;2;252;243;207m  ";
$aY = "\e[48;2;252;235;183m  ";
$aZ = "\e[48;2;251;219;142m  ";
$b0 = "\e[48;2;252;210;123m  ";
$b1 = "\e[48;2;255;186;103m  ";
$b2 = "\e[48;2;194;156;106m  ";
$b3 = "\e[48;2;146;200;199m  ";
$b4 = "\e[48;2;176;223;222m  ";
$b5 = "\e[48;2;102;148;145m  ";
$b6 = "\e[48;2;53;115;103m  ";
$b7 = "\e[48;2;12;103;85m  ";
$b8 = "\e[48;2;2;107;87m  ";
$b9 = "\e[48;2;5;120;98m  ";
$ba = "\e[48;2;4;129;106m  ";
$bb = "\e[48;2;3;150;120m  ";
$bc = "\e[48;2;6;172;142m  ";
$bd = "\e[48;2;5;199;167m  ";
$be = "\e[48;2;7;200;175m  ";
$bf = "\e[48;2;7;204;172m  ";
$bg = "\e[48;2;7;206;169m  ";
$bh = "\e[48;2;20;155;130m  ";
$bi = "\e[48;2;218;232;226m  ";
$bj = "\e[48;2;251;249;236m  ";
$bk = "\e[48;2;250;235;218m  ";
$bl = "\e[48;2;250;226;207m  ";
$bm = "\e[48;2;250;220;201m  ";
$bn = "\e[48;2;250;216;197m  ";
$bo = "\e[48;2;246;207;188m  ";
$bp = "\e[48;2;246;208;191m  ";
$bq = "\e[48;2;249;216;195m  ";
$br = "\e[48;2;251;229;204m  ";
$bs = "\e[48;2;250;223;190m  ";
$bt = "\e[48;2;250;220;170m  ";
$bu = "\e[48;2;251;229;166m  ";
$bv = "\e[48;2;252;222;147m  ";
$bw = "\e[48;2;251;218;138m  ";
$bx = "\e[48;2;252;208;123m  ";
$by = "\e[48;2;240;159;82m  ";
$bz = "\e[48;2;183;128;79m  ";
$bA = "\e[48;2;48;104;97m  ";
$bB = "\e[48;2;21;76;69m  ";
$bC = "\e[48;2;7;79;65m  ";
$bD = "\e[48;2;10;96;80m  ";
$bE = "\e[48;2;6;103;84m  ";
$bF = "\e[48;2;4;104;86m  ";
$bG = "\e[48;2;2;116;93m  ";
$bH = "\e[48;2;5;144;113m  ";
$bI = "\e[48;2;5;144;114m  ";
$bJ = "\e[48;2;6;169;136m  ";
$bK = "\e[48;2;6;195;162m  ";
$bL = "\e[48;2;6;204;174m  ";
$bM = "\e[48;2;4;197;173m  ";
$bN = "\e[48;2;1;198;168m  ";
$bO = "\e[48;2;59;203;183m  ";
$bP = "\e[48;2;172;198;190m  ";
$bQ = "\e[48;2;253;242;220m  ";
$bR = "\e[48;2;248;215;193m  ";
$bS = "\e[48;2;249;202;182m  ";
$bT = "\e[48;2;248;195;174m  ";
$bU = "\e[48;2;248;192;170m  ";
$bV = "\e[48;2;247;192;171m  ";
$bW = "\e[48;2;246;198;182m  ";
$bX = "\e[48;2;248;197;180m  ";
$bY = "\e[48;2;248;193;166m  ";
$bZ = "\e[48;2;244;186;149m  ";
$c0 = "\e[48;2;243;176;135m  ";
$c1 = "\e[48;2;243;179;135m  ";
$c2 = "\e[48;2;244;182;131m  ";
$c3 = "\e[48;2;247;192;118m  ";
$c4 = "\e[48;2;249;200;115m  ";
$c5 = "\e[48;2;251;202;117m  ";
$c6 = "\e[48;2;248;180;102m  ";
$c7 = "\e[48;2;212;125;62m  ";
$c8 = "\e[48;2;152;89;48m  ";
$c9 = "\e[48;2;40;104;94m  ";
$ca = "\e[48;2;20;81;71m  ";
$cb = "\e[48;2;31;91;81m  ";
$cc = "\e[48;2;46;101;91m  ";
$cd = "\e[48;2;26;100;85m  ";
$ce = "\e[48;2;9;100;82m  ";
$cf = "\e[48;2;3;109;89m  ";
$cg = "\e[48;2;5;129;103m  ";
$ch = "\e[48;2;4;136;109m  ";
$ci = "\e[48;2;4;151;121m  ";
$cj = "\e[48;2;5;171;138m  ";
$ck = "\e[48;2;3;192;158m  ";
$cl = "\e[48;2;3;197;164m  ";
$cm = "\e[48;2;2;202;167m  ";
$cn = "\e[48;2;63;216;193m  ";
$co = "\e[48;2;90;143;137m  ";
$cp = "\e[48;2;255;252;237m  ";
$cq = "\e[48;2;250;227;194m  ";
$cr = "\e[48;2;251;214;178m  ";
$cs = "\e[48;2;248;196;161m  ";
$ct = "\e[48;2;245;188;157m  ";
$cu = "\e[48;2;246;186;165m  ";
$cv = "\e[48;2;239;181;158m  ";
$cw = "\e[48;2;243;188;168m  ";
$cx = "\e[48;2;243;200;176m  ";
$cy = "\e[48;2;247;208;183m  ";
$cz = "\e[48;2;243;190;163m  ";
$cA = "\e[48;2;248;186;157m  ";
$cB = "\e[48;2;244;178;149m  ";
$cC = "\e[48;2;242;172;132m  ";
$cD = "\e[48;2;237;158;94m  ";
$cE = "\e[48;2;242;157;82m  ";
$cF = "\e[48;2;244;168;92m  ";
$cG = "\e[48;2;241;162;90m  ";
$cH = "\e[48;2;216;128;65m  ";
$cI = "\e[48;2;159;88;40m  ";
$cJ = "\e[48;2;115;81;56m  ";
$cK = "\e[48;2;69;118;111m  ";
$cL = "\e[48;2;48;47;38m  ";
$cM = "\e[48;2;65;67;64m  ";
$cN = "\e[48;2;55;86;81m  ";
$cO = "\e[48;2;25;100;90m  ";
$cP = "\e[48;2;19;94;84m  ";
$cQ = "\e[48;2;31;60;49m  ";
$cR = "\e[48;2;39;87;70m  ";
$cS = "\e[48;2;4;139;112m  ";
$cT = "\e[48;2;3;148;116m  ";
$cU = "\e[48;2;12;153;127m  ";
$cV = "\e[48;2;18;181;155m  ";
$cW = "\e[48;2;21;192;163m  ";
$cX = "\e[48;2;50;139;136m  ";
$cY = "\e[48;2;74;89;94m  ";
$cZ = "\e[48;2;255;255;237m  ";
$d0 = "\e[48;2;249;223;187m  ";
$d1 = "\e[48;2;251;211;176m  ";
$d2 = "\e[48;2;248;201;171m  ";
$d3 = "\e[48;2;247;200;179m  ";
$d4 = "\e[48;2;245;196;180m  ";
$d5 = "\e[48;2;239;187;167m  ";
$d6 = "\e[48;2;237;187;165m  ";
$d7 = "\e[48;2;228;175;147m  ";
$d8 = "\e[48;2;220;168;143m  ";
$d9 = "\e[48;2;232;177;154m  ";
$da = "\e[48;2;250;193;173m  ";
$db = "\e[48;2;250;201;184m  ";
$dc = "\e[48;2;248;205;165m  ";
$dd = "\e[48;2;243;172;108m  ";
$de = "\e[48;2;235;131;62m  ";
$df = "\e[48;2;236;136;66m  ";
$dg = "\e[48;2;208;123;62m  ";
$dh = "\e[48;2;195;113;55m  ";
$di = "\e[48;2;150;84;40m  ";
$dj = "\e[48;2;126;79;53m  ";
$dk = "\e[48;2;102;124;117m  ";
$dl = "\e[48;2;25;34;28m  ";
$dm = "\e[48;2;44;40;37m  ";
$dn = "\e[48;2;78;101;103m  ";
$do = "\e[48;2;55;85;90m  ";
$dp = "\e[48;2;38;60;72m  ";
$dq = "\e[48;2;32;26;20m  ";
$dr = "\e[48;2;77;70;67m  ";
$ds = "\e[48;2;125;106;96m  ";
$dt = "\e[48;2;95;119;110m  ";
$du = "\e[48;2;105;164;155m  ";
$dv = "\e[48;2;171;223;221m  ";
$dw = "\e[48;2;100;123;117m  ";
$dx = "\e[48;2;26;27;24m  ";
$dy = "\e[48;2;48;46;44m  ";
$dz = "\e[48;2;34;38;41m  ";
$dA = "\e[48;2;221;218;206m  ";
$dB = "\e[48;2;254;240;208m  ";
$dC = "\e[48;2;251;226;199m  ";
$dD = "\e[48;2;250;209;192m  ";
$dE = "\e[48;2;248;194;178m  ";
$dF = "\e[48;2;246;196;180m  ";
$dG = "\e[48;2;247;203;187m  ";
$dH = "\e[48;2;249;209;188m  ";
$dI = "\e[48;2;248;201;168m  ";
$dJ = "\e[48;2;249;197;153m  ";
$dK = "\e[48;2;239;181;133m  ";
$dL = "\e[48;2;227;161;127m  ";
$dM = "\e[48;2;242;190;157m  ";
$dN = "\e[48;2;248;215;169m  ";
$dO = "\e[48;2;248;187;119m  ";
$dP = "\e[48;2;239;148;75m  ";
$dQ = "\e[48;2;224;116;53m  ";
$dR = "\e[48;2;178;98;49m  ";
$dS = "\e[48;2;184;103;55m  ";
$dT = "\e[48;2;170;97;59m  ";
$dU = "\e[48;2;118;76;50m  ";
$dV = "\e[48;2;75;79;74m  ";
$dW = "\e[48;2;98;110;109m  ";
$dX = "\e[48;2;11;42;37m  ";
$dY = "\e[48;2;19;18;16m  ";
$dZ = "\e[48;2;63;51;50m  ";
$e0 = "\e[48;2;69;81;78m  ";
$e1 = "\e[48;2;67;57;44m  ";
$e2 = "\e[48;2;64;43;25m  ";
$e3 = "\e[48;2;65;43;30m  ";
$e4 = "\e[48;2;135;132;130m  ";
$e5 = "\e[48;2;210;208;203m  ";
$e6 = "\e[48;2;126;117;109m  ";
$e7 = "\e[48;2;91;121;122m  ";
$e8 = "\e[48;2;103;119;119m  ";
$e9 = "\e[48;2;89;72;63m  ";
$ea = "\e[48;2;85;53;36m  ";
$eb = "\e[48;2;42;28;22m  ";
$ec = "\e[48;2;150;147;137m  ";
$ed = "\e[48;2;255;252;228m  ";
$ee = "\e[48;2;253;232;199m  ";
$ef = "\e[48;2;250;213;188m  ";
$eg = "\e[48;2;248;198;180m  ";
$eh = "\e[48;2;248;194;177m  ";
$ei = "\e[48;2;248;193;174m  ";
$ej = "\e[48;2;246;197;178m  ";
$ek = "\e[48;2;242;189;147m  ";
$el = "\e[48;2;244;189;130m  ";
$em = "\e[48;2;238;174;105m  ";
$en = "\e[48;2;241;182;113m  ";
$eo = "\e[48;2;240;170;97m  ";
$ep = "\e[48;2;236;155;90m  ";
$eq = "\e[48;2;237;154;88m  ";
$er = "\e[48;2;238;141;71m  ";
$es = "\e[48;2;231;118;54m  ";
$et = "\e[48;2;196;101;45m  ";
$eu = "\e[48;2;165;91;42m  ";
$ev = "\e[48;2;151;86;50m  ";
$ew = "\e[48;2;116;77;54m  ";
$ex = "\e[48;2;64;65;63m  ";
$ey = "\e[48;2;114;128;129m  ";
$ez = "\e[48;2;118;145;142m  ";
$eA = "\e[48;2;24;23;18m  ";
$eB = "\e[48;2;102;28;21m  ";
$eC = "\e[48;2;85;31;22m  ";
$eD = "\e[48;2;57;41;26m  ";
$eE = "\e[48;2;70;50;29m  ";
$eF = "\e[48;2;70;46;26m  ";
$eG = "\e[48;2;65;43;27m  ";
$eH = "\e[48;2;61;47;41m  ";
$eI = "\e[48;2;56;34;25m  ";
$eJ = "\e[48;2;86;75;66m  ";
$eK = "\e[48;2;190;199;193m  ";
$eL = "\e[48;2;141;123;113m  ";
$eM = "\e[48;2;116;65;41m  ";
$eN = "\e[48;2;98;59;41m  ";
$eO = "\e[48;2;78;65;53m  ";
$eP = "\e[48;2;213;188;154m  ";
$eQ = "\e[48;2;234;198;153m  ";
$eR = "\e[48;2;246;196;144m  ";
$eS = "\e[48;2;247;201;147m  ";
$eT = "\e[48;2;246;202;162m  ";
$eU = "\e[48;2;251;212;181m  ";
$eV = "\e[48;2;253;220;195m  ";
$eW = "\e[48;2;255;227;196m  ";
$eX = "\e[48;2;255;230;190m  ";
$eY = "\e[48;2;247;210;149m  ";
$eZ = "\e[48;2;227;165;99m  ";
$f0 = "\e[48;2;224;140;76m  ";
$f1 = "\e[48;2;231;123;59m  ";
$f2 = "\e[48;2;225;109;51m  ";
$f3 = "\e[48;2;225;119;58m  ";
$f4 = "\e[48;2;218;109;49m  ";
$f5 = "\e[48;2;210;102;47m  ";
$f6 = "\e[48;2;168;84;40m  ";
$f7 = "\e[48;2;137;78;47m  ";
$f8 = "\e[48;2;90;63;43m  ";
$f9 = "\e[48;2;48;46;40m  ";
$fa = "\e[48;2;81;95;95m  ";
$fb = "\e[48;2;117;130;129m  ";
$fc = "\e[48;2;116;141;140m  ";
$fd = "\e[48;2;14;29;25m  ";
$fe = "\e[48;2;64;20;15m  ";
$ff = "\e[48;2;113;31;22m  ";
$fg = "\e[48;2;55;32;18m  ";
$fh = "\e[48;2;80;54;30m  ";
$fi = "\e[48;2;99;56;31m  ";
$fj = "\e[48;2;90;51;28m  ";
$fk = "\e[48;2;75;45;27m  ";
$fl = "\e[48;2;79;45;26m  ";
$fm = "\e[48;2;139;80;39m  ";
$fn = "\e[48;2;172;109;68m  ";
$fo = "\e[48;2;150;115;94m  ";
$fp = "\e[48;2;63;42;30m  ";
$fq = "\e[48;2;109;60;35m  ";
$fr = "\e[48;2;119;77;47m  ";
$fs = "\e[48;2;161;114;67m  ";
$ft = "\e[48;2;206;152;102m  ";
$fu = "\e[48;2;228;195;160m  ";
$fv = "\e[48;2;230;199;166m  ";
$fw = "\e[48;2;227;187;150m  ";
$fx = "\e[48;2;227;182;133m  ";
$fy = "\e[48;2;182;132;93m  ";
$fz = "\e[48;2;167;123;93m  ";
$fA = "\e[48;2;187;142;107m  ";
$fB = "\e[48;2;221;177;126m  ";
$fC = "\e[48;2;251;212;127m  ";
$fD = "\e[48;2;244;187;103m  ";
$fE = "\e[48;2;225;123;59m  ";
$fF = "\e[48;2;232;128;66m  ";
$fG = "\e[48;2;225;116;54m  ";
$fH = "\e[48;2;200;97;46m  ";
$fI = "\e[48;2;192;94;45m  ";
$fJ = "\e[48;2;158;84;39m  ";
$fK = "\e[48;2;126;73;47m  ";
$fL = "\e[48;2;72;53;39m  ";
$fM = "\e[48;2;52;52;47m  ";
$fN = "\e[48;2;56;65;63m  ";
$fO = "\e[48;2;72;84;84m  ";
$fP = "\e[48;2;115;131;130m  ";
$fQ = "\e[48;2;36;18;12m  ";
$fR = "\e[48;2;118;27;21m  ";
$fS = "\e[48;2;71;26;16m  ";
$fT = "\e[48;2;82;52;30m  ";
$fU = "\e[48;2;125;61;25m  ";
$fV = "\e[48;2;161;94;42m  ";
$fW = "\e[48;2;144;83;38m  ";
$fX = "\e[48;2;118;59;26m  ";
$fY = "\e[48;2;147;76;33m  ";
$fZ = "\e[48;2;177;100;44m  ";
$g0 = "\e[48;2;165;106;71m  ";
$g1 = "\e[48;2;52;46;40m  ";
$g2 = "\e[48;2;78;39;21m  ";
$g3 = "\e[48;2;100;63;32m  ";
$g4 = "\e[48;2;91;86;78m  ";
$g5 = "\e[48;2;104;75;55m  ";
$g6 = "\e[48;2;160;109;87m  ";
$g7 = "\e[48;2;188;113;87m  ";
$g8 = "\e[48;2;188;144;99m  ";
$g9 = "\e[48;2;146;138;116m  ";
$ga = "\e[48;2;109;117;113m  ";
$gb = "\e[48;2;99;112;119m  ";
$gc = "\e[48;2;114;119;123m  ";
$gd = "\e[48;2;134;122;118m  ";
$ge = "\e[48;2;156;120;92m  ";
$gf = "\e[48;2;212;152;94m  ";
$gg = "\e[48;2;225;134;67m  ";
$gh = "\e[48;2;204;118;66m  ";
$gi = "\e[48;2;212;121;70m  ";
$gj = "\e[48;2;196;109;56m  ";
$gk = "\e[48;2;170;88;40m  ";
$gl = "\e[48;2;143;78;41m  ";
$gm = "\e[48;2;97;61;39m  ";
$gn = "\e[48;2;57;47;35m  ";
$go = "\e[48;2;41;45;41m  ";
$gp = "\e[48;2;55;57;55m  ";
$gq = "\e[48;2;43;51;49m  ";
$gr = "\e[48;2;98;112;114m  ";
$gs = "\e[48;2;27;24;20m  ";
$gt = "\e[48;2;95;23;17m  ";
$gu = "\e[48;2;104;30;20m  ";
$gv = "\e[48;2;66;35;21m  ";
$gw = "\e[48;2;157;85;38m  ";
$gx = "\e[48;2;160;91;38m  ";
$gy = "\e[48;2;157;92;38m  ";
$gz = "\e[48;2;157;90;37m  ";
$gA = "\e[48;2;150;77;32m  ";
$gB = "\e[48;2;167;89;38m  ";
$gC = "\e[48;2;176;102;56m  ";
$gD = "\e[48;2;102;66;42m  ";
$gE = "\e[48;2;35;23;17m  ";
$gF = "\e[48;2;29;24;18m  ";
$gG = "\e[48;2;71;64;55m  ";
$gH = "\e[48;2;134;113;101m  ";
$gI = "\e[48;2;178;67;41m  ";
$gJ = "\e[48;2;218;177;157m  ";
$gK = "\e[48;2;54;61;59m  ";
$gL = "\e[48;2;13;30;50m  ";
$gM = "\e[48;2;15;38;63m  ";
$gN = "\e[48;2;16;39;65m  ";
$gO = "\e[48;2;14;37;60m  ";
$gP = "\e[48;2;25;47;70m  ";
$gQ = "\e[48;2;66;79;88m  ";
$gR = "\e[48;2;139;128;117m  ";
$gS = "\e[48;2;171;115;78m  ";
$gT = "\e[48;2;160;97;55m  ";
$gU = "\e[48;2;162;95;59m  ";
$gV = "\e[48;2;156;86;49m  ";
$gW = "\e[48;2;149;79;37m  ";
$gX = "\e[48;2;133;72;39m  ";
$gY = "\e[48;2;85;56;34m  ";
$gZ = "\e[48;2;55;46;35m  ";
$h0 = "\e[48;2;35;39;35m  ";
$h1 = "\e[48;2;41;42;40m  ";
$h2 = "\e[48;2;38;42;41m  ";
$h3 = "\e[48;2;71;85;83m  ";
$h4 = "\e[48;2;87;106;103m  ";
$h5 = "\e[48;2;239;226;205m  ";
$h6 = "\e[48;2;110;89;73m  ";
$h7 = "\e[48;2;45;15;9m  ";
$h8 = "\e[48;2;132;32;23m  ";
$h9 = "\e[48;2;65;30;14m  ";
$ha = "\e[48;2;181;106;54m  ";
$hb = "\e[48;2;182;104;49m  ";
$hc = "\e[48;2;164;94;41m  ";
$hd = "\e[48;2;152;85;37m  ";
$he = "\e[48;2;138;70;30m  ";
$hf = "\e[48;2;155;82;36m  ";
$hg = "\e[48;2;164;88;41m  ";
$hh = "\e[48;2;163;104;60m  ";
$hi = "\e[48;2;42;25;20m  ";
$hj = "\e[48;2;33;24;19m  ";
$hk = "\e[48;2;66;53;39m  ";
$hl = "\e[48;2;77;41;28m  ";
$hm = "\e[48;2;211;98;53m  ";
$hn = "\e[48;2;157;111;77m  ";
$ho = "\e[48;2;17;32;46m  ";
$hp = "\e[48;2;20;44;67m  ";
$hq = "\e[48;2;22;45;67m  ";
$hr = "\e[48;2;33;54;71m  ";
$hs = "\e[48;2;22;44;67m  ";
$ht = "\e[48;2;26;48;65m  ";
$hu = "\e[48;2;28;41;55m  ";
$hv = "\e[48;2;35;37;36m  ";
$hw = "\e[48;2;151;127;104m  ";
$hx = "\e[48;2;124;64;32m  ";
$hy = "\e[48;2;129;71;39m  ";
$hz = "\e[48;2;131;77;47m  ";
$hA = "\e[48;2;131;72;40m  ";
$hB = "\e[48;2;122;69;36m  ";
$hC = "\e[48;2;72;48;28m  ";
$hD = "\e[48;2;46;43;36m  ";
$hE = "\e[48;2;26;25;24m  ";
$hF = "\e[48;2;30;31;30m  ";
$hG = "\e[48;2;39;43;44m  ";
$hH = "\e[48;2;65;73;73m  ";
$hI = "\e[48;2;94;100;100m  ";
$hJ = "\e[48;2;251;199;161m  ";
$hK = "\e[48;2;204;117;73m  ";
$hL = "\e[48;2;173;106;81m  ";
$hM = "\e[48;2;32;20;15m  ";
$hN = "\e[48;2;97;25;19m  ";
$hO = "\e[48;2;100;29;22m  ";
$hP = "\e[48;2;158;97;53m  ";
$hQ = "\e[48;2;179;106;49m  ";
$hR = "\e[48;2;160;82;36m  ";
$hS = "\e[48;2;138;64;29m  ";
$hT = "\e[48;2;134;54;27m  ";
$hU = "\e[48;2;142;62;28m  ";
$hV = "\e[48;2;185;118;67m  ";
$hW = "\e[48;2;126;84;52m  ";
$hX = "\e[48;2;40;25;17m  ";
$hY = "\e[48;2;36;22;14m  ";
$hZ = "\e[48;2;55;38;25m  ";
$i0 = "\e[48;2;93;44;26m  ";
$i1 = "\e[48;2;242;159;125m  ";
$i2 = "\e[48;2;168;132;104m  ";
$i3 = "\e[48;2;17;29;42m  ";
$i4 = "\e[48;2;21;39;57m  ";
$i5 = "\e[48;2;21;37;52m  ";
$i6 = "\e[48;2;22;45;65m  ";
$i7 = "\e[48;2;21;44;67m  ";
$i8 = "\e[48;2;23;44;62m  ";
$i9 = "\e[48;2;27;40;53m  ";
$ia = "\e[48;2;15;18;17m  ";
$ib = "\e[48;2;129;119;105m  ";
$ic = "\e[48;2;141;72;37m  ";
$id = "\e[48;2;145;69;36m  ";
$ie = "\e[48;2;127;67;38m  ";
$if = "\e[48;2;127;66;38m  ";
$ig = "\e[48;2;116;65;35m  ";
$ih = "\e[48;2;71;48;30m  ";
$ii = "\e[48;2;37;38;32m  ";
$ij = "\e[48;2;28;28;25m  ";
$ik = "\e[48;2;22;24;25m  ";
$il = "\e[48;2;35;40;40m  ";
$im = "\e[48;2;74;84;83m  ";
$in = "\e[48;2;92;96;95m  ";
$io = "\e[48;2;235;196;168m  ";
$ip = "\e[48;2;240;174;127m  ";
$iq = "\e[48;2;211;122;77m  ";
$ir = "\e[48;2;151;58;34m  ";
$is = "\e[48;2;191;132;118m  ";
$it = "\e[48;2;76;41;30m  ";
$iu = "\e[48;2;40;15;8m  ";
$iv = "\e[48;2;121;43;32m  ";
$iw = "\e[48;2;104;55;37m  ";
$ix = "\e[48;2;88;60;36m  ";
$iy = "\e[48;2;180;85;53m  ";
$iz = "\e[48;2;144;29;18m  ";
$iA = "\e[48;2;123;37;24m  ";
$iB = "\e[48;2;78;34;20m  ";
$iC = "\e[48;2;49;23;13m  ";
$iD = "\e[48;2;36;21;12m  ";
$iE = "\e[48;2;61;28;16m  ";
$iF = "\e[48;2;131;68;35m  ";
$iG = "\e[48;2;75;42;22m  ";
$iH = "\e[48;2;101;54;36m  ";
$iI = "\e[48;2;243;170;141m  ";
$iJ = "\e[48;2;176;135;108m  ";
$iK = "\e[48;2;15;20;26m  ";
$iL = "\e[48;2;18;25;31m  ";
$iM = "\e[48;2;19;22;21m  ";
$iN = "\e[48;2;18;31;44m  ";
$iO = "\e[48;2;19;40;60m  ";
$iP = "\e[48;2;20;39;59m  ";
$iQ = "\e[48;2;21;33;46m  ";
$iR = "\e[48;2;18;20;21m  ";
$iS = "\e[48;2;120;114;102m  ";
$iT = "\e[48;2;158;69;31m  ";
$iU = "\e[48;2;169;74;38m  ";
$iV = "\e[48;2;140;68;35m  ";
$iW = "\e[48;2;98;57;35m  ";
$iX = "\e[48;2;51;38;24m  ";
$iY = "\e[48;2;30;31;29m  ";
$iZ = "\e[48;2;22;23;20m  ";
$j0 = "\e[48;2;23;24;23m  ";
$j1 = "\e[48;2;43;45;44m  ";
$j2 = "\e[48;2;50;55;53m  ";
$j3 = "\e[48;2;55;59;57m  ";
$j4 = "\e[48;2;236;204;186m  ";
$j5 = "\e[48;2;235;174;134m  ";
$j6 = "\e[48;2;221;143;88m  ";
$j7 = "\e[48;2;176;90;52m  ";
$j8 = "\e[48;2;143;85;74m  ";
$j9 = "\e[48;2;168;90;73m  ";
$ja = "\e[48;2;101;30;23m  ";
$jb = "\e[48;2;27;19;14m  ";
$jc = "\e[48;2;72;21;15m  ";
$jd = "\e[48;2;144;50;36m  ";
$je = "\e[48;2;26;16;13m  ";
$jf = "\e[48;2;67;43;29m  ";
$jg = "\e[48;2;163;78;57m  ";
$jh = "\e[48;2;97;36;23m  ";
$ji = "\e[48;2;91;46;32m  ";
$jj = "\e[48;2;80;43;28m  ";
$jk = "\e[48;2;38;24;18m  ";
$jl = "\e[48;2;43;24;17m  ";
$jm = "\e[48;2;74;26;14m  ";
$jn = "\e[48;2;92;43;30m  ";
$jo = "\e[48;2;127;57;39m  ";
$jp = "\e[48;2;232;147;112m  ";
$jq = "\e[48;2;156;92;68m  ";
$jr = "\e[48;2;49;51;45m  ";
$js = "\e[48;2;13;17;14m  ";
$jt = "\e[48;2;18;19;17m  ";
$ju = "\e[48;2;15;20;17m  ";
$jv = "\e[48;2;18;21;19m  ";
$jw = "\e[48;2;20;22;20m  ";
$jx = "\e[48;2;18;20;16m  ";
$jy = "\e[48;2;14;16;13m  ";
$jz = "\e[48;2;122;117;103m  ";
$jA = "\e[48;2;154;91;57m  ";
$jB = "\e[48;2;179;93;45m  ";
$jC = "\e[48;2;184;91;44m  ";
$jD = "\e[48;2;110;61;35m  ";
$jE = "\e[48;2;57;42;30m  ";
$jF = "\e[48;2;25;27;23m  ";
$jG = "\e[48;2;19;20;18m  ";
$jH = "\e[48;2;21;21;20m  ";
$jI = "\e[48;2;37;39;36m  ";
$jJ = "\e[48;2;29;31;32m  ";
$jK = "\e[48;2;21;44;41m  ";
$jL = "\e[48;2;241;214;195m  ";
$jM = "\e[48;2;228;172;146m  ";
$jN = "\e[48;2;225;157;118m  ";
$jO = "\e[48;2;213;131;78m  ";
$jP = "\e[48;2;151;68;34m  ";
$jQ = "\e[48;2;109;61;48m  ";
$jR = "\e[48;2;88;31;22m  ";
$jS = "\e[48;2;92;29;20m  ";
$jT = "\e[48;2;41;22;16m  ";
$jU = "\e[48;2;41;16;8m  ";
$jV = "\e[48;2;150;35;28m  ";
$jW = "\e[48;2;62;22;15m  ";
$jX = "\e[48;2;61;19;14m  ";
$jY = "\e[48;2;120;34;26m  ";
$jZ = "\e[48;2;135;41;30m  ";
$k0 = "\e[48;2;118;28;21m  ";
$k1 = "\e[48;2;104;23;18m  ";
$k2 = "\e[48;2;100;27;19m  ";
$k3 = "\e[48;2;105;27;18m  ";
$k4 = "\e[48;2;123;33;24m  ";
$k5 = "\e[48;2;143;69;54m  ";
$k6 = "\e[48;2;236;152;112m  ";
$k7 = "\e[48;2;197;89;49m  ";
$k8 = "\e[48;2;114;44;25m  ";
$k9 = "\e[48;2;111;101;89m  ";
$ka = "\e[48;2;24;22;17m  ";
$kb = "\e[48;2;16;18;14m  ";
$kc = "\e[48;2;17;18;16m  ";
$kd = "\e[48;2;17;19;15m  ";
$ke = "\e[48;2;19;18;15m  ";
$kf = "\e[48;2;18;19;15m  ";
$kg = "\e[48;2;37;37;32m  ";
$kh = "\e[48;2;106;100;92m  ";
$ki = "\e[48;2;114;70;45m  ";
$kj = "\e[48;2;208;118;59m  ";
$kk = "\e[48;2;174;103;56m  ";
$kl = "\e[48;2;120;75;48m  ";
$km = "\e[48;2;55;40;28m  ";
$kn = "\e[48;2;25;25;22m  ";
$ko = "\e[48;2;20;20;16m  ";
$kp = "\e[48;2;19;22;19m  ";
$kq = "\e[48;2;27;29;27m  ";
$kr = "\e[48;2;20;21;19m  ";
$ks = "\e[48;2;232;200;179m  ";
$kt = "\e[48;2;218;143;107m  ";
$ku = "\e[48;2;219;133;96m  ";
$kv = "\e[48;2;213;119;77m  ";
$kw = "\e[48;2;178;79;45m  ";
$kx = "\e[48;2;112;44;26m  ";
$ky = "\e[48;2;55;26;20m  ";
$kz = "\e[48;2;104;40;30m  ";
$kA = "\e[48;2;97;37;28m  ";
$kB = "\e[48;2;28;19;14m  ";
$kC = "\e[48;2;99;22;16m  ";
$kD = "\e[48;2;101;23;17m  ";
$kE = "\e[48;2;105;26;18m  ";
$kF = "\e[48;2;108;27;19m  ";
$kG = "\e[48;2;129;25;20m  ";
$kH = "\e[48;2;115;24;19m  ";
$kI = "\e[48;2;105;27;17m  ";
$kJ = "\e[48;2;95;25;18m  ";
$kK = "\e[48;2;66;22;17m  ";
$kL = "\e[48;2;95;43;31m  ";
$kM = "\e[48;2;225;179;157m  ";
$kN = "\e[48;2;239;179;154m  ";
$kO = "\e[48;2;168;70;38m  ";
$kP = "\e[48;2;126;56;35m  ";
$kQ = "\e[48;2;96;50;39m  ";
$kR = "\e[48;2;86;67;57m  ";
$kS = "\e[48;2;22;21;14m  ";
$kT = "\e[48;2;18;18;16m  ";
$kU = "\e[48;2;19;19;15m  ";
$kV = "\e[48;2;15;16;13m  ";
$kW = "\e[48;2;69;68;59m  ";
$kX = "\e[48;2;92;75;62m  ";
$kY = "\e[48;2;111;57;35m  ";
$kZ = "\e[48;2;199;111;53m  ";
$l0 = "\e[48;2;206;103;49m  ";
$l1 = "\e[48;2;111;83;64m  ";
$l2 = "\e[48;2;52;43;35m  ";
$l3 = "\e[48;2;19;20;16m  ";
$l4 = "\e[48;2;18;19;14m  ";
$l5 = "\e[48;2;18;21;16m  ";
$l6 = "\e[48;2;14;23;18m  ";
$l7 = "\e[48;2;229;226;219m  ";
$l8 = "\e[48;2;214;176;154m  ";
$l9 = "\e[48;2;212;136;106m  ";
$la = "\e[48;2;200;93;56m  ";
$lb = "\e[48;2;183;73;44m  ";
$lc = "\e[48;2;126;47;28m  ";
$ld = "\e[48;2;76;27;18m  ";
$le = "\e[48;2;32;18;13m  ";
$lf = "\e[48;2;35;17;11m  ";
$lg = "\e[48;2;109;37;28m  ";
$lh = "\e[48;2;126;44;35m  ";
$li = "\e[48;2;40;20;14m  ";
$lj = "\e[48;2;47;16;11m  ";
$lk = "\e[48;2;97;24;17m  ";
$ll = "\e[48;2;94;24;17m  ";
$lm = "\e[48;2;83;19;12m  ";
$ln = "\e[48;2;77;19;12m  ";
$lo = "\e[48;2;55;19;12m  ";
$lp = "\e[48;2;58;20;13m  ";
$lq = "\e[48;2;86;26;15m  ";
$lr = "\e[48;2;91;35;18m  ";
$ls = "\e[48;2;101;34;23m  ";
$lt = "\e[48;2;214;109;79m  ";
$lu = "\e[48;2;202;99;72m  ";
$lv = "\e[48;2;180;74;43m  ";
$lw = "\e[48;2;141;69;47m  ";
$lx = "\e[48;2;133;51;28m  ";
$ly = "\e[48;2;116;49;37m  ";
$lz = "\e[48;2;104;82;69m  ";
$lA = "\e[48;2;25;27;22m  ";
$lB = "\e[48;2;15;16;12m  ";
$lC = "\e[48;2;13;15;10m  ";
$lD = "\e[48;2;43;40;34m  ";
$lE = "\e[48;2;158;129;114m  ";
$lF = "\e[48;2;160;98;70m  ";
$lG = "\e[48;2;197;120;67m  ";
$lH = "\e[48;2;211;126;64m  ";
$lI = "\e[48;2;195;105;48m  ";
$lJ = "\e[48;2;127;68;34m  ";
$lK = "\e[48;2;25;23;17m  ";
$lL = "\e[48;2;17;19;14m  ";
$lM = "\e[48;2;17;18;14m  ";
$lN = "\e[48;2;16;18;13m  ";
$lO = "\e[48;2;14;29;22m  ";
$lP = "\e[48;2;222;185;166m  ";
$lQ = "\e[48;2;218;172;151m  ";
$lR = "\e[48;2;218;157;132m  ";
$lS = "\e[48;2;195;107;79m  ";
$lT = "\e[48;2;173;65;40m  ";
$lU = "\e[48;2;128;42;25m  ";
$lV = "\e[48;2;110;52;33m  ";
$lW = "\e[48;2;151;82;52m  ";
$lX = "\e[48;2;80;33;19m  ";
$lY = "\e[48;2;32;16;11m  ";
$lZ = "\e[48;2;153;64;50m  ";
$m0 = "\e[48;2;125;40;31m  ";
$m1 = "\e[48;2;70;29;22m  ";
$m2 = "\e[48;2;72;21;14m  ";
$m3 = "\e[48;2;76;21;14m  ";
$m4 = "\e[48;2;59;17;12m  ";
$m5 = "\e[48;2;81;24;15m  ";
$m6 = "\e[48;2;59;19;11m  ";
$m7 = "\e[48;2;53;20;12m  ";
$m8 = "\e[48;2;58;19;12m  ";
$m9 = "\e[48;2;116;62;39m  ";
$ma = "\e[48;2;145;85;47m  ";
$mb = "\e[48;2;52;20;13m  ";
$mc = "\e[48;2;112;34;23m  ";
$md = "\e[48;2;97;37;22m  ";
$me = "\e[48;2;188;92;62m  ";
$mf = "\e[48;2;194;110;81m  ";
$mg = "\e[48;2;145;63;34m  ";
$mh = "\e[48;2;164;54;32m  ";
$mi = "\e[48;2;124;43;32m  ";
$mj = "\e[48;2;125;86;76m  ";
$mk = "\e[48;2;106;79;72m  ";
$ml = "\e[48;2;103;70;57m  ";
$mm = "\e[48;2;161;92;66m  ";
$mn = "\e[48;2;194;121;90m  ";
$mo = "\e[48;2;199;128;92m  ";
$mp = "\e[48;2;212;131;79m  ";
$mq = "\e[48;2;212;131;74m  ";
$mr = "\e[48;2;188;104;51m  ";
$ms = "\e[48;2;112;64;35m  ";
$mt = "\e[48;2;90;67;52m  ";
$mu = "\e[48;2;49;50;44m  ";
$mv = "\e[48;2;18;21;17m  ";
$mw = "\e[48;2;21;20;14m  ";
$mx = "\e[48;2;21;20;15m  ";
$my = "\e[48;2;199;134;110m  ";
$mz = "\e[48;2;206;137;109m  ";
$mA = "\e[48;2;204;136;109m  ";
$mB = "\e[48;2;168;89;64m  ";
$mC = "\e[48;2;164;71;43m  ";
$mD = "\e[48;2;112;41;23m  ";
$mE = "\e[48;2;142;63;38m  ";
$mF = "\e[48;2;130;56;32m  ";
$mG = "\e[48;2;121;57;35m  ";
$mH = "\e[48;2;114;50;27m  ";
$mI = "\e[48;2;134;54;31m  ";
$mJ = "\e[48;2;133;43;26m  ";
$mK = "\e[48;2;79;29;22m  ";
$mL = "\e[48;2;46;17;12m  ";
$mM = "\e[48;2;54;19;13m  ";
$mN = "\e[48;2;69;22;14m  ";
$mO = "\e[48;2;52;19;11m  ";
$mP = "\e[48;2;135;64;37m  ";
$mQ = "\e[48;2;53;20;11m  ";
$mR = "\e[48;2;34;18;11m  ";
$mS = "\e[48;2;48;22;14m  ";
$mT = "\e[48;2;55;25;14m  ";
$mU = "\e[48;2;70;54;45m  ";
$mV = "\e[48;2;57;27;19m  ";
$mW = "\e[48;2;38;18;14m  ";
$mX = "\e[48;2;60;25;17m  ";
$mY = "\e[48;2;173;73;42m  ";
$mZ = "\e[48;2;145;63;41m  ";
$n0 = "\e[48;2;188;82;47m  ";
$n1 = "\e[48;2;192;68;34m  ";
$n2 = "\e[48;2;180;59;32m  ";
$n3 = "\e[48;2;166;52;30m  ";
$n4 = "\e[48;2;159;51;29m  ";
$n5 = "\e[48;2;169;54;29m  ";
$n6 = "\e[48;2;195;92;51m  ";
$n7 = "\e[48;2;202;120;69m  ";
$n8 = "\e[48;2;203;120;67m  ";
$n9 = "\e[48;2;184;103;54m  ";
$na = "\e[48;2;152;78;37m  ";
$nb = "\e[48;2;103;61;34m  ";
$nc = "\e[48;2;99;82;66m  ";
$nd = "\e[48;2;93;99;95m  ";
$ne = "\e[48;2;76;39;25m  ";
$nf = "\e[48;2;150;72;41m  ";
$ng = "\e[48;2;161;83;50m  ";
$nh = "\e[48;2;60;41;30m  ";
$ni = "\e[48;2;182;126;106m  ";
$nj = "\e[48;2;197;126;100m  ";
$nk = "\e[48;2;162;84;66m  ";
$nl = "\e[48;2;154;76;56m  ";
$nm = "\e[48;2;144;69;46m  ";
$nn = "\e[48;2;91;37;22m  ";
$no = "\e[48;2;140;77;53m  ";
$np = "\e[48;2;147;80;44m  ";
$nq = "\e[48;2;196;124;80m  ";
$nr = "\e[48;2;221;162;124m  ";
$ns = "\e[48;2;222;154;94m  ";
$nt = "\e[48;2;215;120;63m  ";
$nu = "\e[48;2;176;66;34m  ";
$nv = "\e[48;2;75;42;27m  ";
$nw = "\e[48;2;33;24;20m  ";
$nx = "\e[48;2;32;20;14m  ";
$ny = "\e[48;2;19;13;8m  ";
$nz = "\e[48;2;78;35;21m  ";
$nA = "\e[48;2;90;21;16m  ";
$nB = "\e[48;2;96;22;16m  ";
$nC = "\e[48;2;84;26;16m  ";
$nD = "\e[48;2;63;33;21m  ";
$nE = "\e[48;2;99;62;52m  ";
$nF = "\e[48;2;150;73;56m  ";
$nG = "\e[48;2;174;102;77m  ";
$nH = "\e[48;2;92;49;38m  ";
$nI = "\e[48;2;100;39;24m  ";
$nJ = "\e[48;2;141;57;40m  ";
$nK = "\e[48;2;199;101;67m  ";
$nL = "\e[48;2;212;98;54m  ";
$nM = "\e[48;2;211;93;47m  ";
$nN = "\e[48;2;202;82;41m  ";
$nO = "\e[48;2;194;73;37m  ";
$nP = "\e[48;2;173;59;32m  ";
$nQ = "\e[48;2;162;58;29m  ";
$nR = "\e[48;2;161;75;34m  ";
$nS = "\e[48;2;162;81;38m  ";
$nT = "\e[48;2;149;75;35m  ";
$nU = "\e[48;2;104;59;33m  ";
$nV = "\e[48;2;66;42;25m  ";
$nW = "\e[48;2;80;68;55m  ";
$nX = "\e[48;2;86;78;71m  ";
$nY = "\e[48;2;127;52;27m  ";
$nZ = "\e[48;2;158;68;38m  ";
$o0 = "\e[48;2;124;55;34m  ";
$o1 = "\e[48;2;190;125;85m  ";
$o2 = "\e[48;2;146;134;123m  ";
$o3 = "\e[48;2;163;85;67m  ";
$o4 = "\e[48;2;147;67;54m  ";
$o5 = "\e[48;2;133;54;44m  ";
$o6 = "\e[48;2;115;44;31m  ";
$o7 = "\e[48;2;154;85;55m  ";
$o8 = "\e[48;2;133;65;34m  ";
$o9 = "\e[48;2;163;92;51m  ";
$oa = "\e[48;2;190;114;64m  ";
$ob = "\e[48;2;206;140;103m  ";
$oc = "\e[48;2;195;130;88m  ";
$od = "\e[48;2;143;63;41m  ";
$oe = "\e[48;2;190;109;60m  ";
$of = "\e[48;2;173;109;68m  ";
$og = "\e[48;2;101;52;38m  ";
$oh = "\e[48;2;107;54;40m  ";
$oi = "\e[48;2;122;51;36m  ";
$oj = "\e[48;2;141;38;24m  ";
$ok = "\e[48;2;165;33;23m  ";
$ol = "\e[48;2;169;36;25m  ";
$om = "\e[48;2;182;58;34m  ";
$on = "\e[48;2;201;105;63m  ";
$oo = "\e[48;2;82;41;27m  ";
$op = "\e[48;2;132;66;58m  ";
$oq = "\e[48;2;158;84;66m  ";
$or = "\e[48;2;185;110;86m  ";
$os = "\e[48;2;165;85;61m  ";
$ot = "\e[48;2;198;93;57m  ";
$ou = "\e[48;2;215;114;76m  ";
$ov = "\e[48;2;220;110;70m  ";
$ow = "\e[48;2;214;102;59m  ";
$ox = "\e[48;2;210;92;44m  ";
$oy = "\e[48;2;203;88;43m  ";
$oz = "\e[48;2;166;62;33m  ";
$oA = "\e[48;2;145;56;26m  ";
$oB = "\e[48;2;127;59;26m  ";
$oC = "\e[48;2;138;72;37m  ";
$oD = "\e[48;2;118;64;33m  ";
$oE = "\e[48;2;82;53;28m  ";
$oF = "\e[48;2;52;36;21m  ";
$oG = "\e[48;2;94;80;71m  ";
$oH = "\e[48;2;78;46;29m  ";
$oI = "\e[48;2;112;62;37m  ";
$oJ = "\e[48;2;46;26;17m  ";
$oK = "\e[48;2;23;14;9m  ";
$oL = "\e[48;2;103;59;44m  ";
$oM = "\e[48;2;123;166;170m  ";
$oN = "\e[48;2;135;71;59m  ";
$oO = "\e[48;2;138;58;48m  ";
$oP = "\e[48;2;125;53;40m  ";
$oQ = "\e[48;2;131;61;38m  ";
$oR = "\e[48;2;121;59;35m  ";
$oS = "\e[48;2;114;52;32m  ";
$oT = "\e[48;2;124;57;27m  ";
$oU = "\e[48;2;154;85;51m  ";
$oV = "\e[48;2;150;80;56m  ";
$oW = "\e[48;2;103;51;38m  ";
$oX = "\e[48;2;109;55;35m  ";
$oY = "\e[48;2;152;83;48m  ";
$oZ = "\e[48;2;152;82;57m  ";
$p0 = "\e[48;2;167;99;80m  ";
$p1 = "\e[48;2;134;78;63m  ";
$p2 = "\e[48;2;113;50;28m  ";
$p3 = "\e[48;2;106;42;22m  ";
$p4 = "\e[48;2;100;43;21m  ";
$p5 = "\e[48;2;88;35;19m  ";
$p6 = "\e[48;2;103;37;24m  ";
$p7 = "\e[48;2;128;40;26m  ";
$p8 = "\e[48;2;128;49;30m  ";
$p9 = "\e[48;2;95;46;39m  ";
$pa = "\e[48;2;146;78;66m  ";
$pb = "\e[48;2;166;92;73m  ";
$pc = "\e[48;2;195;106;74m  ";
$pd = "\e[48;2;208;99;60m  ";
$pe = "\e[48;2;215;103;63m  ";
$pf = "\e[48;2;219;109;71m  ";
$pg = "\e[48;2;208;99;57m  ";
$ph = "\e[48;2;200;87;42m  ";
$pi = "\e[48;2;174;76;34m  ";
$pj = "\e[48;2;153;64;29m  ";
$pk = "\e[48;2;148;67;28m  ";
$pl = "\e[48;2;146;73;34m  ";
$pm = "\e[48;2;124;65;30m  ";
$pn = "\e[48;2;113;65;36m  ";
$po = "\e[48;2;72;48;27m  ";
$pp = "\e[48;2;55;41;25m  ";
$pq = "\e[48;2;72;43;25m  ";
$pr = "\e[48;2;68;41;26m  ";
$ps = "\e[48;2;62;35;23m  ";
$pt = "\e[48;2;72;29;20m  ";
$pu = "\e[48;2;56;21;14m  ";
$pv = "\e[48;2;96;72;59m  ";
$pw = "\e[48;2;83;150;169m  ";
$px = "\e[48;2;92;88;87m  ";
$py = "\e[48;2;90;38;25m  ";
$pz = "\e[48;2;115;56;35m  ";
$pA = "\e[48;2;92;50;34m  ";
$pB = "\e[48;2;80;38;25m  ";
$pC = "\e[48;2;75;30;16m  ";
$pD = "\e[48;2;87;41;24m  ";
$pE = "\e[48;2;83;45;28m  ";
$pF = "\e[48;2;79;45;33m  ";
$pG = "\e[48;2;66;37;26m  ";
$pH = "\e[48;2;93;46;26m  ";
$pI = "\e[48;2;99;49;28m  ";
$pJ = "\e[48;2;104;52;37m  ";
$pK = "\e[48;2;77;40;30m  ";
$pL = "\e[48;2;53;26;17m  ";
$pM = "\e[48;2;61;30;15m  ";
$pN = "\e[48;2;47;21;11m  ";
$pO = "\e[48;2;52;27;18m  ";
$pP = "\e[48;2;39;20;15m  ";
$pQ = "\e[48;2;48;23;15m  ";
$pR = "\e[48;2;52;25;17m  ";
$pS = "\e[48;2;89;34;25m  ";
$pT = "\e[48;2;69;29;22m  ";
$pU = "\e[48;2;112;60;49m  ";
$pV = "\e[48;2;156;79;66m  ";
$pW = "\e[48;2;165;82;59m  ";
$pX = "\e[48;2;199;105;59m  ";
$pY = "\e[48;2;211;105;60m  ";
$pZ = "\e[48;2;211;104;62m  ";
$q0 = "\e[48;2;202;101;57m  ";
$q1 = "\e[48;2;186;83;41m  ";
$q2 = "\e[48;2;161;73;39m  ";
$q3 = "\e[48;2;152;70;33m  ";
$q4 = "\e[48;2;145;72;32m  ";
$q5 = "\e[48;2;132;67;30m  ";
$q6 = "\e[48;2;122;64;32m  ";
$q7 = "\e[48;2;102;62;37m  ";
$q8 = "\e[48;2;59;43;27m  ";
$q9 = "\e[48;2;52;34;18m  ";
$qa = "\e[48;2;126;69;34m  ";
$qb = "\e[48;2;50;32;19m  ";
$qc = "\e[48;2;51;20;11m  ";
$qd = "\e[48;2;140;60;44m  ";
$qe = "\e[48;2;83;34;22m  ";
$qf = "\e[48;2;47;101;118m  ";
$qg = "\e[48;2;72;93;97m  ";
$qh = "\e[48;2;87;50;37m  ";
$qi = "\e[48;2;66;36;24m  ";
$qj = "\e[48;2;45;24;14m  ";
$qk = "\e[48;2;57;25;13m  ";
$ql = "\e[48;2;60;30;18m  ";
$qm = "\e[48;2;52;28;16m  ";
$qn = "\e[48;2;44;29;21m  ";
$qo = "\e[48;2;38;24;16m  ";
$qp = "\e[48;2;45;28;17m  ";
$qq = "\e[48;2;62;33;18m  ";
$qr = "\e[48;2;41;21;12m  ";
$qs = "\e[48;2;44;24;15m  ";
$qt = "\e[48;2;29;17;9m  ";
$qu = "\e[48;2;29;19;14m  ";
$qv = "\e[48;2;36;25;17m  ";
$qw = "\e[48;2;28;17;10m  ";
$qx = "\e[48;2;26;17;11m  ";
$qy = "\e[48;2;17;15;10m  ";
$qz = "\e[48;2;27;17;11m  ";
$qA = "\e[48;2;35;18;12m  ";
$qB = "\e[48;2;110;53;42m  ";
$qC = "\e[48;2;77;35;30m  ";
$qD = "\e[48;2;134;69;57m  ";
$qE = "\e[48;2;153;73;55m  ";
$qF = "\e[48;2;180;87;44m  ";
$qG = "\e[48;2;199;99;51m  ";
$qH = "\e[48;2;210;108;64m  ";
$qI = "\e[48;2;202;105;60m  ";
$qJ = "\e[48;2;182;85;44m  ";
$qK = "\e[48;2;160;77;38m  ";
$qL = "\e[48;2;153;75;34m  ";
$qM = "\e[48;2;133;69;32m  ";
$qN = "\e[48;2;117;63;32m  ";
$qO = "\e[48;2;107;63;35m  ";
$qP = "\e[48;2;71;49;27m  ";
$qQ = "\e[48;2;42;31;19m  ";
$qR = "\e[48;2;74;44;23m  ";
$qS = "\e[48;2;150;82;41m  ";
$qT = "\e[48;2;55;23;15m  ";
$qU = "\e[48;2;98;36;21m  ";
$qV = "\e[48;2;135;64;46m  ";
$qW = "\e[48;2;102;56;44m  ";
$qX = "\e[48;2;33;66;73m  ";
$qY = "\e[48;2;57;80;85m  ";
$qZ = "\e[48;2;40;38;35m  ";
$r0 = "\e[48;2;32;18;11m  ";
$r1 = "\e[48;2;43;20;13m  ";
$r2 = "\e[48;2;42;18;10m  ";
$r3 = "\e[48;2;33;19;11m  ";
$r4 = "\e[48;2;29;20;13m  ";
$r5 = "\e[48;2;27;18;10m  ";
$r6 = "\e[48;2;27;19;10m  ";
$r7 = "\e[48;2;29;19;11m  ";
$r8 = "\e[48;2;28;19;11m  ";
$r9 = "\e[48;2;28;19;13m  ";
$ra = "\e[48;2;20;20;13m  ";
$rb = "\e[48;2;19;17;13m  ";
$rc = "\e[48;2;18;17;10m  ";
$rd = "\e[48;2;30;19;13m  ";
$re = "\e[48;2;51;23;16m  ";
$rf = "\e[48;2;75;34;26m  ";
$rg = "\e[48;2;112;42;32m  ";
$rh = "\e[48;2;110;49;38m  ";
$ri = "\e[48;2;111;51;39m  ";
$rj = "\e[48;2;140;63;43m  ";
$rk = "\e[48;2;168;74;39m  ";
$rl = "\e[48;2;186;89;42m  ";
$rm = "\e[48;2;201;103;55m  ";
$rn = "\e[48;2;200;107;64m  ";
$ro = "\e[48;2;186;93;50m  ";
$rp = "\e[48;2;160;78;38m  ";
$rq = "\e[48;2;147;71;35m  ";
$rr = "\e[48;2;121;64;31m  ";
$rs = "\e[48;2;101;61;32m  ";
$rt = "\e[48;2;74;52;28m  ";
$ru = "\e[48;2;60;43;24m  ";
$rv = "\e[48;2;37;28;19m  ";
$rw = "\e[48;2;72;37;17m  ";
$rx = "\e[48;2;174;80;40m  ";
$ry = "\e[48;2;161;68;35m  ";
$rz = "\e[48;2;161;69;44m  ";
$rA = "\e[48;2;104;47;34m  ";
$rB = "\e[48;2;28;49;53m  ";
$rC = "\e[48;2;24;47;51m  ";
$rD = "\e[48;2;72;92;98m  ";
$rE = "\e[48;2;14;12;8m  ";
$rF = "\e[48;2;20;19;12m  ";
$rG = "\e[48;2;18;18;13m  ";
$rH = "\e[48;2;17;17;11m  ";
$rI = "\e[48;2;16;16;11m  ";
$rJ = "\e[48;2;17;17;14m  ";
$rK = "\e[48;2;15;19;15m  ";
$rL = "\e[48;2;27;18;11m  ";
$rM = "\e[48;2;26;18;11m  ";
$rN = "\e[48;2;31;17;9m  ";
$rO = "\e[48;2;54;23;14m  ";
$rP = "\e[48;2;84;35;21m  ";
$rQ = "\e[48;2;121;54;31m  ";
$rR = "\e[48;2;105;45;31m  ";
$rS = "\e[48;2;99;45;31m  ";
$rT = "\e[48;2;87;35;18m  ";
$rU = "\e[48;2;138;62;30m  ";
$rV = "\e[48;2;176;81;39m  ";
$rW = "\e[48;2;198;100;49m  ";
$rX = "\e[48;2;197;102;55m  ";
$rY = "\e[48;2;188;101;62m  ";
$rZ = "\e[48;2;187;99;57m  ";
$s0 = "\e[48;2;149;77;41m  ";
$s1 = "\e[48;2;114;53;26m  ";
$s2 = "\e[48;2;115;58;28m  ";
$s3 = "\e[48;2;102;61;33m  ";
$s4 = "\e[48;2;63;44;23m  ";
$s5 = "\e[48;2;65;45;26m  ";
$s6 = "\e[48;2;34;25;17m  ";
$s7 = "\e[48;2;50;23;13m  ";
$s8 = "\e[48;2;99;39;22m  ";
$s9 = "\e[48;2;135;57;38m  ";
$sa = "\e[48;2;104;49;32m  ";
$sb = "\e[48;2;115;61;48m  ";
$sc = "\e[48;2;30;45;48m  ";
$sd = "\e[48;2;26;46;51m  ";
$se = "\e[48;2;30;45;56m  ";
$sf = "\e[48;2;54;66;70m  ";
$sg = "\e[48;2;8;11;7m  ";
$sh = "\e[48;2;9;23;19m  ";
$si = "\e[48;2;27;17;8m  ";
$sj = "\e[48;2;52;20;12m  ";
$sk = "\e[48;2;78;28;17m  ";
$sl = "\e[48;2;100;40;28m  ";
$sm = "\e[48;2;157;79;49m  ";
$sn = "\e[48;2;142;66;36m  ";
$so = "\e[48;2;113;50;29m  ";
$sp = "\e[48;2;111;51;25m  ";
$sq = "\e[48;2;134;61;26m  ";
$sr = "\e[48;2;174;87;38m  ";
$ss = "\e[48;2;190;102;50m  ";
$st = "\e[48;2;195;110;67m  ";
$su = "\e[48;2;174;96;67m  ";
$sv = "\e[48;2;140;67;37m  ";
$sw = "\e[48;2;114;57;35m  ";
$sx = "\e[48;2;99;48;29m  ";
$sy = "\e[48;2;108;58;34m  ";
$sz = "\e[48;2;91;55;31m  ";
$sA = "\e[48;2;65;42;23m  ";
$sB = "\e[48;2;68;47;30m  ";
$sC = "\e[48;2;27;17;10m  ";
$sD = "\e[48;2;70;31;18m  ";
$sE = "\e[48;2;101;43;30m  ";
$sF = "\e[48;2;109;43;34m  ";
$sG = "\e[48;2;108;56;44m  ";
$sH = "\e[48;2;30;41;42m  ";
$sI = "\e[48;2;20;31;34m  ";
$sJ = "\e[48;2;18;24;31m  ";
$sK = "\e[48;2;37;56;64m  ";
$sL = "\e[48;2;30;18;11m  ";
$sM = "\e[48;2;34;17;10m  ";
$sN = "\e[48;2;76;25;15m  ";
$sO = "\e[48;2;126;43;25m  ";
$sP = "\e[48;2;148;59;37m  ";
$sQ = "\e[48;2;127;48;31m  ";
$sR = "\e[48;2;161;71;42m  ";
$sS = "\e[48;2;120;49;26m  ";
$sT = "\e[48;2;127;58;27m  ";
$sU = "\e[48;2;145;71;30m  ";
$sV = "\e[48;2;159;78;34m  ";
$sW = "\e[48;2;153;74;32m  ";
$sX = "\e[48;2;152;79;41m  ";
$sY = "\e[48;2;119;57;31m  ";
$sZ = "\e[48;2;96;44;26m  ";
$t0 = "\e[48;2;77;40;22m  ";
$t1 = "\e[48;2;86;44;25m  ";
$t2 = "\e[48;2;87;49;29m  ";
$t3 = "\e[48;2;84;56;31m  ";
$t4 = "\e[48;2;57;40;29m  ";
$t5 = "\e[48;2;29;24;17m  ";
$t6 = "\e[48;2;42;39;35m  ";
$t7 = "\e[48;2;47;39;30m  ";
$t8 = "\e[48;2;24;33;35m  ";
$t9 = "\e[48;2;14;26;27m  ";
$ta = "\e[48;2;13;29;29m  ";
$tb = "\e[48;2;41;23;13m  ";
$tc = "\e[48;2;65;22;15m  ";
$td = "\e[48;2;108;28;19m  ";
$te = "\e[48;2;161;57;31m  ";
$tf = "\e[48;2;179;82;47m  ";
$tg = "\e[48;2;138;60;37m  ";
$th = "\e[48;2;131;55;35m  ";
$ti = "\e[48;2;163;83;54m  ";
$tj = "\e[48;2;137;67;35m  ";
$tk = "\e[48;2;137;69;31m  ";
$tl = "\e[48;2;139;67;30m  ";
$tm = "\e[48;2;123;56;27m  ";
$tn = "\e[48;2;103;47;26m  ";
$to = "\e[48;2;80;36;20m  ";
$tp = "\e[48;2;86;42;26m  ";
$tq = "\e[48;2;77;44;25m  ";
$tr = "\e[48;2;67;41;21m  ";
$ts = "\e[48;2;54;34;19m  ";
$tt = "\e[48;2;67;43;24m  ";
$tu = "\e[48;2;76;53;36m  ";
$tv = "\e[48;2;28;21;17m  ";
$tw = "\e[48;2;51;31;21m  ";
$tx = "\e[48;2;73;70;64m  ";
$ty = "\e[48;2;46;57;56m  ";
$tz = "\e[48;2;13;61;53m  ";
$tA = "\e[48;2;48;35;25m  ";
$tB = "\e[48;2;79;30;18m  ";
$tC = "\e[48;2;111;34;24m  ";
$tD = "\e[48;2;127;41;23m  ";
$tE = "\e[48;2;118;50;27m  ";
$tF = "\e[48;2;96;41;25m  ";
$tG = "\e[48;2;80;29;16m  ";
$tH = "\e[48;2;145;74;44m  ";
$tI = "\e[48;2;128;70;36m  ";
$tJ = "\e[48;2;105;56;27m  ";
$tK = "\e[48;2;103;46;25m  ";
$tL = "\e[48;2;90;38;24m  ";
$tM = "\e[48;2;76;37;22m  ";
$tN = "\e[48;2;55;30;16m  ";
$tO = "\e[48;2;59;37;21m  ";
$tP = "\e[48;2;59;38;22m  ";
$tQ = "\e[48;2;53;33;20m  ";
$tR = "\e[48;2;58;39;24m  ";
$tS = "\e[48;2;77;54;33m  ";
$tT = "\e[48;2;39;25;16m  ";
$tU = "\e[48;2;40;25;18m  ";
$tV = "\e[48;2;61;34;22m  ";
$tW = "\e[48;2;77;67;58m  ";
$tX = "\e[48;2;41;44;43m  ";
$tY = "\e[48;2;13;46;38m  ";
$tZ = "\e[48;2;9;55;46m  ";
$u0 = "\e[48;2;108;141;141m  ";
$u1 = "\e[48;2;161;203;203m  ";
$u2 = "\e[48;2;193;229;229m  ";
$u3 = "\e[48;2;192;232;234m  ";
$u4 = "\e[48;2;166;213;217m  ";
$u5 = "\e[48;2;161;210;214m  ";
$u6 = "\e[48;2;175;218;222m  ";
$u7 = "\e[48;2;149;188;186m  ";
$u8 = "\e[48;2;49;19;11m  ";
$u9 = "\e[48;2;65;26;16m  ";
$ua = "\e[48;2;67;27;16m  ";
$ub = "\e[48;2;58;22;14m  ";
$uc = "\e[48;2;61;24;14m  ";
$ud = "\e[48;2;54;24;15m  ";
$ue = "\e[48;2;61;27;15m  ";
$uf = "\e[48;2;78;44;25m  ";
$ug = "\e[48;2;68;36;20m  ";
$uh = "\e[48;2;68;36;21m  ";
$ui = "\e[48;2;57;29;16m  ";
$uj = "\e[48;2;58;32;18m  ";
$uk = "\e[48;2;55;36;21m  ";
$ul = "\e[48;2;48;31;17m  ";
$um = "\e[48;2;44;28;17m  ";
$un = "\e[48;2;55;36;20m  ";
$uo = "\e[48;2;68;48;29m  ";
$up = "\e[48;2;45;29;20m  ";
$uq = "\e[48;2;45;27;20m  ";
$ur = "\e[48;2;47;28;15m  ";
$us = "\e[48;2;58;36;17m  ";
$ut = "\e[48;2;63;50;40m  ";
$uu = "\e[48;2;14;15;10m  ";
$uv = "\e[48;2;11;12;7m  ";
$uw = "\e[48;2;17;44;38m  ";
$ux = "\e[48;2;19;63;54m  ";
$uy = "\e[48;2;102;141;147m  ";
$uz = "\e[48;2;159;202;210m  ";
$uA = "\e[48;2;179;220;223m  ";
$uB = "\e[48;2;144;188;194m  ";
$uC = "\e[48;2;138;187;193m  ";
$uD = "\e[48;2;149;198;207m  ";
$uE = "\e[48;2;149;199;210m  ";
$uF = "\e[48;2;164;216;220m  ";
$uG = "\e[48;2;138;192;194m  ";
$uH = "\e[48;2;114;167;165m  ";
$uI = "\e[48;2;78;142;138m  ";
$uJ = "\e[48;2;92;157;152m  ";
$uK = "\e[48;2;148;209;207m  ";
$uL = "\e[48;2;153;207;210m  ";
$uM = "\e[48;2;162;213;211m  ";
$uN = "\e[48;2;179;228;224m  ";
$uO = "\e[48;2;148;211;205m  ";
$uP = "\e[48;2;156;215;211m  ";
$uQ = "\e[48;2;92;102;99m  ";
$uR = "\e[48;2;29;15;9m  ";
$uS = "\e[48;2;35;15;8m  ";
$uT = "\e[48;2;48;23;13m  ";
$uU = "\e[48;2;50;25;15m  ";
$uV = "\e[48;2;42;22;13m  ";
$uW = "\e[48;2;37;18;11m  ";
$uX = "\e[48;2;40;22;13m  ";
$uY = "\e[48;2;42;24;15m  ";
$uZ = "\e[48;2;42;23;13m  ";
$v0 = "\e[48;2;50;31;17m  ";
$v1 = "\e[48;2;50;35;20m  ";
$v2 = "\e[48;2;56;42;28m  ";
$v3 = "\e[48;2;49;34;20m  ";
$v4 = "\e[48;2;35;23;16m  ";
$v5 = "\e[48;2;41;24;17m  ";
$v6 = "\e[48;2;49;31;17m  ";
$v7 = "\e[48;2;63;39;21m  ";
$v8 = "\e[48;2;39;31;20m  ";
$v9 = "\e[48;2;10;12;8m  ";
$va = "\e[48;2;11;13;8m  ";
$vb = "\e[48;2;12;10;7m  ";
$vc = "\e[48;2;55;81;78m  ";
$vd = "\e[48;2;23;70;61m  ";
$ve = "\e[48;2;56;98;95m  ";
$vf = "\e[48;2;53;94;100m  ";
$vg = "\e[48;2;161;201;208m  ";
$vh = "\e[48;2;146;194;198m  ";
$vi = "\e[48;2;153;202;209m  ";
$vj = "\e[48;2;150;209;215m  ";
$vk = "\e[48;2;140;200;209m  ";
$vl = "\e[48;2;136;196;201m  ";
$vm = "\e[48;2;141;214;213m  ";
$vn = "\e[48;2;162;229;227m  ";
$vo = "\e[48;2;130;175;173m  ";
$vp = "\e[48;2;56;108;102m  ";
$vq = "\e[48;2;93;163;156m  ";
$vr = "\e[48;2;131;202;197m  ";
$vs = "\e[48;2;80;153;155m  ";
$vt = "\e[48;2;117;178;181m  ";
$vu = "\e[48;2;156;210;216m  ";
$vv = "\e[48;2;114;171;177m  ";
$vw = "\e[48;2;61;103;109m  ";
$vx = "\e[48;2;73;104;119m  ";
$vy = "\e[48;2;115;128;127m  ";
$vz = "\e[48;2;55;42;35m  ";
$vA = "\e[48;2;68;34;21m  ";
$vB = "\e[48;2;57;27;16m  ";
$vC = "\e[48;2;48;26;16m  ";
$vD = "\e[48;2;53;32;25m  ";
$vE = "\e[48;2;56;36;24m  ";
$vF = "\e[48;2;46;29;18m  ";
$vG = "\e[48;2;38;22;13m  ";
$vH = "\e[48;2;45;26;16m  ";
$vI = "\e[48;2;51;34;21m  ";
$vJ = "\e[48;2;49;37;25m  ";
$vK = "\e[48;2;31;17;10m  ";
$vL = "\e[48;2;39;24;16m  ";
$vM = "\e[48;2;39;22;14m  ";
$vN = "\e[48;2;52;31;16m  ";
$vO = "\e[48;2;59;38;20m  ";
$vP = "\e[48;2;27;21;14m  ";
$vQ = "\e[48;2;8;12;9m  ";
$vR = "\e[48;2;9;13;9m  ";
$vS = "\e[48;2;12;17;11m  ";
$vT = "\e[48;2;32;47;45m  ";
$vU = "\e[48;2;75;121;118m  ";
$vV = "\e[48;2;85;130;126m  ";
$vW = "\e[48;2;79;134;133m  ";
$vX = "\e[48;2;73;117;119m  ";
$vY = "\e[48;2;160;204;206m  ";
$vZ = "\e[48;2;121;173;176m  ";
$w0 = "\e[48;2;116;175;181m  ";
$w1 = "\e[48;2;126;179;185m  ";
$w2 = "\e[48;2;43;102;107m  ";
$w3 = "\e[48;2;62;153;148m  ";
$w4 = "\e[48;2;101;208;203m  ";
$w5 = "\e[48;2;144;218;216m  ";
$w6 = "\e[48;2;71;122;118m  ";
$w7 = "\e[48;2;90;158;152m  ";
$w8 = "\e[48;2;134;209;201m  ";
$w9 = "\e[48;2;115;190;185m  ";
$wa = "\e[48;2;65;138;135m  ";
$wb = "\e[48;2;95;162;169m  ";
$wc = "\e[48;2;71;133;143m  ";
$wd = "\e[48;2;43;113;120m  ";
$we = "\e[48;2;89;149;159m  ";
$wf = "\e[48;2;149;216;221m  ";
$wg = "\e[48;2;60;76;81m  ";
$wh = "\e[48;2;156;84;47m  ";
$wi = "\e[48;2;128;57;37m  ";
$wj = "\e[48;2;43;19;11m  ";
$wk = "\e[48;2;35;19;12m  ";
$wl = "\e[48;2;43;24;15m  ";
$wm = "\e[48;2;46;25;17m  ";
$wn = "\e[48;2;37;20;13m  ";
$wo = "\e[48;2;32;17;10m  ";
$wp = "\e[48;2;49;28;16m  ";
$wq = "\e[48;2;52;33;17m  ";
$wr = "\e[48;2;61;44;28m  ";
$ws = "\e[48;2;45;30;21m  ";
$wt = "\e[48;2;35;20;14m  ";
$wu = "\e[48;2;37;21;15m  ";
$wv = "\e[48;2;40;23;14m  ";
$ww = "\e[48;2;57;36;20m  ";
$wx = "\e[48;2;16;15;8m  ";
$wy = "\e[48;2;7;13;9m  ";
$wz = "\e[48;2;9;15;12m  ";
$wA = "\e[48;2;19;24;27m  ";
$wB = "\e[48;2;17;26;30m  ";
$wC = "\e[48;2;104;142;144m  ";
$wD = "\e[48;2;52;99;92m  ";
$wE = "\e[48;2;92;142;139m  ";
$wF = "\e[48;2;118;182;180m  ";
$wG = "\e[48;2;70;130;130m  ";
$wH = "\e[48;2;122;159;160m  ";
$wI = "\e[48;2;202;234;231m  ";
$wJ = "\e[48;2;186;227;226m  ";
$wK = "\e[48;2;115;170;170m  ";
$wL = "\e[48;2;28;88;96m  ";
$wM = "\e[48;2;22;99;104m  ";
$wN = "\e[48;2;56;159;154m  ";
$wO = "\e[48;2;98;192;190m  ";
$wP = "\e[48;2;61;121;114m  ";
$wQ = "\e[48;2;110;189;183m  ";
$wR = "\e[48;2;100;190;182m  ";
$wS = "\e[48;2;115;195;186m  ";
$wT = "\e[48;2;90;158;151m  ";
$wU = "\e[48;2;121;172;173m  ";
$wV = "\e[48;2;157;207;214m  ";
$wW = "\e[48;2;130;194;202m  ";
$wX = "\e[48;2;127;180;184m  ";
$wY = "\e[48;2;141;203;204m  ";
$wZ = "\e[48;2;56;100;120m  ";
$x0 = "\e[48;2;71;29;20m  ";
$x1 = "\e[48;2;76;29;17m  ";
$x2 = "\e[48;2;65;34;22m  ";
$x3 = "\e[48;2;22;16;9m  ";
$x4 = "\e[48;2;42;24;14m  ";
$x5 = "\e[48;2;38;20;13m  ";
$x6 = "\e[48;2;36;21;14m  ";
$x7 = "\e[48;2;33;18;12m  ";
$x8 = "\e[48;2;48;26;14m  ";
$x9 = "\e[48;2;55;32;16m  ";
$xa = "\e[48;2;75;47;25m  ";
$xb = "\e[48;2;51;32;20m  ";
$xc = "\e[48;2;35;19;13m  ";
$xd = "\e[48;2;36;20;14m  ";
$xe = "\e[48;2;70;39;20m  ";
$xf = "\e[48;2;65;42;22m  ";
$xg = "\e[48;2;23;18;11m  ";
$xh = "\e[48;2;7;12;9m  ";
$xi = "\e[48;2;11;16;15m  ";
$xj = "\e[48;2;26;50;69m  ";
$xk = "\e[48;2;35;81;105m  ";
$xl = "\e[48;2;45;78;85m  ";
$xm = "\e[48;2;161;208;206m  ";
$xn = "\e[48;2;14;64;52m  ";
$xo = "\e[48;2;89;136;132m  ";
$xp = "\e[48;2;115;178;174m  ";
$xq = "\e[48;2;110;173;170m  ";
$xr = "\e[48;2;71;115;124m  ";
$xs = "\e[48;2;180;223;226m  ";
$xt = "\e[48;2;181;225;225m  ";
$xu = "\e[48;2;117;177;175m  ";
$xv = "\e[48;2;159;207;205m  ";
$xw = "\e[48;2;82;141;157m  ";
$xx = "\e[48;2;28;107;112m  ";
$xy = "\e[48;2;58;167;160m  ";
$xz = "\e[48;2;22;119;102m  ";
$xA = "\e[48;2;51;126;119m  ";
$xB = "\e[48;2;82;167;164m  ";
$xC = "\e[48;2;92;185;180m  ";
$xD = "\e[48;2;86;159;164m  ";
$xE = "\e[48;2;83;129;135m  ";
$xF = "\e[48;2;149;205;208m  ";
$xG = "\e[48;2;118;182;186m  ";
$xH = "\e[48;2;111;168;170m  ";
$xI = "\e[48;2;138;197;199m  ";
$xJ = "\e[48;2;76;143;156m  ";
$xK = "\e[48;2;37;42;50m  ";
$xL = "\e[48;2;52;23;14m  ";
$xM = "\e[48;2;30;18;10m  ";
$xN = "\e[48;2;35;16;10m  ";
$xO = "\e[48;2;39;21;16m  ";
$xP = "\e[48;2;46;24;12m  ";
$xQ = "\e[48;2;51;28;15m  ";
$xR = "\e[48;2;76;42;27m  ";
$xS = "\e[48;2;88;52;29m  ";
$xT = "\e[48;2;50;26;14m  ";
$xU = "\e[48;2;33;18;11m  ";
$xV = "\e[48;2;50;24;14m  ";
$xW = "\e[48;2;77;42;22m  ";
$xX = "\e[48;2;68;43;23m  ";
$xY = "\e[48;2;43;27;16m  ";
$xZ = "\e[48;2;13;11;6m  ";
$y0 = "\e[48;2;12;14;13m  ";
$y1 = "\e[48;2;28;73;95m  ";
$y2 = "\e[48;2;55;147;168m  ";
$y3 = "\e[48;2;30;65;75m  ";
$y4 = "\e[48;2;130;176;176m  ";
$y5 = "\e[48;2;126;170;163m  ";
$y6 = "\e[48;2;0;56;44m  ";
$y7 = "\e[48;2;89;132;128m  ";
$y8 = "\e[48;2;109;173;169m  ";
$y9 = "\e[48;2;103;163;164m  ";
$ya = "\e[48;2;75;130;144m  ";
$yb = "\e[48;2;132;184;188m  ";
$yc = "\e[48;2;175;219;220m  ";
$yd = "\e[48;2;53;103;113m  ";
$ye = "\e[48;2;62;115;129m  ";
$yf = "\e[48;2;78;145;158m  ";
$yg = "\e[48;2;43;113;128m  ";
$yh = "\e[48;2;40;132;134m  ";
$yi = "\e[48;2;71;177;175m  ";
$yj = "\e[48;2;77;143;145m  ";
$yk = "\e[48;2;125;201;205m  ";
$yl = "\e[48;2;118;197;200m  ";
$ym = "\e[48;2;136;192;196m  ";
$yn = "\e[48;2;97;152;155m  ";
$yo = "\e[48;2;65;124;121m  ";
$yp = "\e[48;2;115;185;183m  ";
$yq = "\e[48;2;95;161;161m  ";
$yr = "\e[48;2;146;202;205m  ";
$ys = "\e[48;2;106;181;192m  ";
$yt = "\e[48;2;39;67;92m  ";
$yu = "\e[48;2;28;20;18m  ";
$yv = "\e[48;2;34;18;12m  ";
$yw = "\e[48;2;23;15;8m  ";
$yx = "\e[48;2;29;18;10m  ";
$yy = "\e[48;2;31;18;10m  ";
$yz = "\e[48;2;31;17;11m  ";
$yA = "\e[48;2;39;23;16m  ";
$yB = "\e[48;2;45;26;15m  ";
$yC = "\e[48;2;50;29;15m  ";
$yD = "\e[48;2;46;19;12m  ";
$yE = "\e[48;2;72;40;22m  ";
$yF = "\e[48;2;98;52;26m  ";
$yG = "\e[48;2;56;26;14m  ";
$yH = "\e[48;2;58;27;14m  ";
$yI = "\e[48;2;76;40;21m  ";
$yJ = "\e[48;2;69;42;21m  ";
$yK = "\e[48;2;61;38;21m  ";
$yL = "\e[48;2;36;22;10m  ";
$yM = "\e[48;2;11;10;6m  ";
$yN = "\e[48;2;26;60;83m  ";
$yO = "\e[48;2;55;151;173m  ";
$yP = "\e[48;2;60;126;127m  ";
$yQ = "\e[48;2;48;95;99m  ";
$yR = "\e[48;2;172;219;220m  ";
$yS = "\e[48;2;124;176;168m  ";
$yT = "\e[48;2;62;117;106m  ";
$yU = "\e[48;2;83;123;121m  ";
$yV = "\e[48;2;107;173;169m  ";
$yW = "\e[48;2;88;147;149m  ";
$yX = "\e[48;2;109;168;173m  ";
$yY = "\e[48;2;99;153;153m  ";
$yZ = "\e[48;2;159;208;209m  ";
$z0 = "\e[48;2;84;132;141m  ";
$z1 = "\e[48;2;16;49;55m  ";
$z2 = "\e[48;2;49;103;113m  ";
$z3 = "\e[48;2;54;119;137m  ";
$z4 = "\e[48;2;30;106;117m  ";
$z5 = "\e[48;2;59;178;179m  ";
$z6 = "\e[48;2;64;147;150m  ";
$z7 = "\e[48;2;71;151;157m  ";
$z8 = "\e[48;2;88;191;195m  ";
$z9 = "\e[48;2;151;220;220m  ";
$za = "\e[48;2;123;193;192m  ";
$zb = "\e[48;2;69;133;131m  ";
$zc = "\e[48;2;68;130;128m  ";
$zd = "\e[48;2;88;153;152m  ";
$ze = "\e[48;2;136;189;191m  ";
$zf = "\e[48;2;127;206;209m  ";
$zg = "\e[48;2;76;115;132m  ";
$zh = "\e[48;2;23;35;38m  ";
$zi = "\e[48;2;22;13;7m  ";
$zj = "\e[48;2;25;17;12m  ";
$zk = "\e[48;2;20;16;9m  ";
$zl = "\e[48;2;23;17;10m  ";
$zm = "\e[48;2;27;16;9m  ";
$zn = "\e[48;2;35;20;12m  ";
$zo = "\e[48;2;38;21;12m  ";
$zp = "\e[48;2;51;29;16m  ";
$zq = "\e[48;2;51;25;14m  ";
$zr = "\e[48;2;48;26;17m  ";
$zs = "\e[48;2;83;41;20m  ";
$zt = "\e[48;2;104;50;23m  ";
$zu = "\e[48;2;79;38;20m  ";
$zv = "\e[48;2;80;40;20m  ";
$zw = "\e[48;2;81;42;21m  ";
$zx = "\e[48;2;74;40;21m  ";
$zy = "\e[48;2;57;32;17m  ";
$zz = "\e[48;2;16;14;10m  ";
$zA = "\e[48;2;20;39;49m  ";
$zB = "\e[48;2;54;136;158m  ";
$zC = "\e[48;2;85;183;182m  ";
$zD = "\e[48;2;39;105;105m  ";
$zE = "\e[48;2;101;163;165m  ";
$zF = "\e[48;2;199;238;233m  ";
$zG = "\e[48;2;198;236;231m  ";
$zH = "\e[48;2;158;201;195m  ";
$zI = "\e[48;2;69;131;119m  ";
$zJ = "\e[48;2;79;115;114m  ";
$zK = "\e[48;2;107;163;164m  ";
$zL = "\e[48;2;95;150;152m  ";
$zM = "\e[48;2;147;193;194m  ";
$zN = "\e[48;2;61;114;120m  ";
$zO = "\e[48;2;108;165;174m  ";
$zP = "\e[48;2;50;140;154m  ";
$zQ = "\e[48;2;15;43;46m  ";
$zR = "\e[48;2;34;76;83m  ";
$zS = "\e[48;2;47;98;112m  ";
$zT = "\e[48;2;40;99;120m  ";
$zU = "\e[48;2;27;138;142m  ";
$zV = "\e[48;2;64;177;177m  ";
$zW = "\e[48;2;40;106;104m  ";
$zX = "\e[48;2;54;154;153m  ";
$zY = "\e[48;2;96;192;190m  ";
$zZ = "\e[48;2;110;192;192m  ";
$A0 = "\e[48;2;102;173;175m  ";
$A1 = "\e[48;2;58;120;117m  ";
$A2 = "\e[48;2;73;136;134m  ";
$A3 = "\e[48;2;102;150;155m  ";
$A4 = "\e[48;2;134;184;186m  ";
$A5 = "\e[48;2;0;1;3m  ";
$A6 = "\e[48;2;33;51;58m  ";
$A7 = "\e[48;2;32;42;46m  ";
$A8 = "\e[48;2;14;10;6m  ";
$A9 = "\e[48;2;26;15;9m  ";
$Aa = "\e[48;2;33;17;10m  ";
$Ab = "\e[48;2;48;27;14m  ";
$Ac = "\e[48;2;58;30;16m  ";
$Ad = "\e[48;2;56;28;16m  ";
$Ae = "\e[48;2;53;25;13m  ";
$Af = "\e[48;2;107;52;24m  ";
$Ag = "\e[48;2;81;43;20m  ";
$Ah = "\e[48;2;80;41;20m  ";
$Ai = "\e[48;2;98;46;21m  ";
$Aj = "\e[48;2;112;53;24m  ";
$Ak = "\e[48;2;73;33;16m  ";
$Al = "\e[48;2;24;18;15m  ";
$Am = "\e[48;2;21;34;44m  ";
$An = "\e[48;2;38;108;133m  ";
$Ao = "\e[48;2;92;195;201m  ";
$Ap = "\e[48;2;84;183;180m  ";
$Aq = "\e[48;2;46;126;128m  ";
$Ar = "\e[48;2;161;211;205m  ";
$As = "\e[48;2;187;232;226m  ";
$At = "\e[48;2;195;235;229m  ";
$Au = "\e[48;2;213;242;240m  ";
$Av = "\e[48;2;158;213;206m  ";
$Aw = "\e[48;2;77;110;108m  ";
$Ax = "\e[48;2;107;158;160m  ";
$Ay = "\e[48;2;141;185;183m  ";
$Az = "\e[48;2;79;107;112m  ";
$AA = "\e[48;2;93;132;134m  ";
$AB = "\e[48;2;147;199;199m  ";
$AC = "\e[48;2;38;144;167m  ";
$AD = "\e[48;2;25;59;68m  ";
$AE = "\e[48;2;25;48;57m  ";
$AF = "\e[48;2;26;54;69m  ";
$AG = "\e[48;2;38;92;113m  ";
$AH = "\e[48;2;28;104;114m  ";
$AI = "\e[48;2;56;172;178m  ";
$AJ = "\e[48;2;43;96;98m  ";
$AK = "\e[48;2;45;125;130m  ";
$AL = "\e[48;2;79;174;174m  ";
$AM = "\e[48;2;88;175;184m  ";
$AN = "\e[48;2;129;193;199m  ";
$AO = "\e[48;2;82;151;154m  ";
$AP = "\e[48;2;66;133;129m  ";
$AQ = "\e[48;2;54;100;102m  ";
$AR = "\e[48;2;93;120;120m  ";
$AS = "\e[48;2;0;0;0m  ";
$AT = "\e[48;2;13;26;32m  ";
$AU = "\e[48;2;65;100;128m  ";
$AV = "\e[48;2;56;79;95m  ";
$AW = "\e[48;2;22;24;22m  ";
$AX = "\e[48;2;24;18;10m  ";
$AY = "\e[48;2;27;15;10m  ";
$AZ = "\e[48;2;29;14;8m  ";
$B0 = "\e[48;2;51;31;16m  ";
$B1 = "\e[48;2;53;29;14m  ";
$B2 = "\e[48;2;59;29;17m  ";
$B3 = "\e[48;2;57;25;14m  ";
$B4 = "\e[48;2;60;21;13m  ";
$B5 = "\e[48;2;92;39;19m  ";
$B6 = "\e[48;2;97;51;24m  ";
$B7 = "\e[48;2;79;36;17m  ";
$B8 = "\e[48;2;119;54;22m  ";
$B9 = "\e[48;2;141;64;26m  ";
$Ba = "\e[48;2;99;47;23m  ";
$Bb = "\e[48;2;34;25;22m  ";
$Bc = "\e[48;2;44;67;90m  ";
$Bd = "\e[48;2;47;128;160m  ";
$Be = "\e[48;2;60;180;187m  ";
$Bf = "\e[48;2;78;189;189m  ";
$Bg = "\e[48;2;40;147;144m  ";
$Bh = "\e[48;2;135;191;184m  ";
$Bi = "\e[48;2;166;213;209m  ";
$Bj = "\e[48;2;181;231;229m  ";
$Bk = "\e[48;2;196;234;228m  ";
$Bl = "\e[48;2;217;242;236m  ";
$Bm = "\e[48;2;62;91;92m  ";
$Bn = "\e[48;2;76;118;126m  ";
$Bo = "\e[48;2;59;89;98m  ";
$Bp = "\e[48;2;26;62;69m  ";
$Bq = "\e[48;2;85;137;139m  ";
$Br = "\e[48;2;93;159;165m  ";
$Bs = "\e[48;2;32;144;168m  ";
$Bt = "\e[48;2;33;82;93m  ";
$Bu = "\e[48;2;24;44;53m  ";
$Bv = "\e[48;2;22;52;66m  ";
$Bw = "\e[48;2;38;96;116m  ";
$Bx = "\e[48;2;29;85;99m  ";
$By = "\e[48;2;49;150;163m  ";
$Bz = "\e[48;2;55;115;118m  ";
$BA = "\e[48;2;35;87;96m  ";
$BB = "\e[48;2;69;155;162m  ";
$BC = "\e[48;2;66;157;170m  ";
$BD = "\e[48;2;120;194;200m  ";
$BE = "\e[48;2;78;150;157m  ";
$BF = "\e[48;2;60;125;125m  ";
$BG = "\e[48;2;52;106;108m  ";
$BH = "\e[48;2;72;100;100m  ";
$BI = "\e[48;2;8;10;11m  ";
$BJ = "\e[48;2;29;55;73m  ";
$BK = "\e[48;2;66;106;134m  ";
$BL = "\e[48;2;88;121;133m  ";
$BM = "\e[48;2;16;13;8m  ";
$BN = "\e[48;2;26;15;10m  ";
$BO = "\e[48;2;27;14;9m  ";
$BP = "\e[48;2;44;24;12m  ";
$BQ = "\e[48;2;63;29;17m  ";
$BR = "\e[48;2;81;32;17m  ";
$BS = "\e[48;2;89;38;21m  ";
$BT = "\e[48;2;100;43;18m  ";
$BU = "\e[48;2;111;47;19m  ";
$BV = "\e[48;2;138;64;28m  ";
$BW = "\e[48;2;163;80;36m  ";
$BX = "\e[48;2;113;55;32m  ";
$BY = "\e[48;2;36;25;23m  ";
$BZ = "\e[48;2;23;44;65m  ";
$C0 = "\e[48;2;40;118;149m  ";
$C1 = "\e[48;2;58;179;185m  ";
$C2 = "\e[48;2;94;195;200m  ";
$C3 = "\e[48;2;127;201;202m  ";
$C4 = "\e[48;2;177;218;211m  ";
$C5 = "\e[48;2;182;222;221m  ";
$C6 = "\e[48;2;92;155;166m  ";
$C7 = "\e[48;2;169;227;225m  ";
$C8 = "\e[48;2;196;233;227m  ";
$C9 = "\e[48;2;33;55;60m  ";
$Ca = "\e[48;2;28;65;83m  ";
$Cb = "\e[48;2;23;61;75m  ";
$Cc = "\e[48;2;23;80;83m  ";
$Cd = "\e[48;2;54;113;111m  ";
$Ce = "\e[48;2;63;148;157m  ";
$Cf = "\e[48;2;28;143;167m  ";
$Cg = "\e[48;2;39;98;110m  ";
$Ch = "\e[48;2;24;44;52m  ";
$Ci = "\e[48;2;24;58;77m  ";
$Cj = "\e[48;2;39;100;120m  ";
$Ck = "\e[48;2;32;92;111m  ";
$Cl = "\e[48;2;41;119;137m  ";
$Cm = "\e[48;2;54;133;142m  ";
$Cn = "\e[48;2;35;69;74m  ";
$Co = "\e[48;2;43;111;128m  ";
$Cp = "\e[48;2;57;144;164m  ";
$Cq = "\e[48;2;107;189;195m  ";
$Cr = "\e[48;2;60;132;139m  ";
$Cs = "\e[48;2;47;113;116m  ";
$Ct = "\e[48;2;74;137;136m  ";
$Cu = "\e[48;2;38;67;73m  ";
$Cv = "\e[48;2;42;50;49m  ";
$Cw = "\e[48;2;7;14;16m  ";
$Cx = "\e[48;2;38;66;79m  ";
$Cy = "\e[48;2;65;113;136m  ";
$Cz = "\e[48;2;80;116;127m  ";
$CA = "\e[48;2;20;13;7m  ";
$CB = "\e[48;2;24;17;10m  ";
$CC = "\e[48;2;26;16;9m  ";
$CD = "\e[48;2;35;15;7m  ";
$CE = "\e[48;2;61;34;18m  ";
$CF = "\e[48;2;62;30;16m  ";
$CG = "\e[48;2;97;41;21m  ";
$CH = "\e[48;2;115;53;28m  ";
$CI = "\e[48;2;137;68;36m  ";
$CJ = "\e[48;2;130;59;26m  ";
$CK = "\e[48;2;149;70;36m  ";
$CL = "\e[48;2;168;83;42m  ";
$CM = "\e[48;2;122;55;33m  ";
$CN = "\e[48;2;38;26;24m  ";
$CO = "\e[48;2;24;51;75m  ";
$CP = "\e[48;2;35;103;132m  ";
$CQ = "\e[48;2;42;179;182m  ";
$CR = "\e[48;2;61;185;183m  ";
$CS = "\e[48;2;128;204;205m  ";
$CT = "\e[48;2;131;201;198m  ";
$CU = "\e[48;2;171;216;210m  ";
$CV = "\e[48;2;72;119;134m  ";
$CW = "\e[48;2;49;132;152m  ";
$CX = "\e[48;2;115;193;198m  ";
$CY = "\e[48;2;30;52;58m  ";
$CZ = "\e[48;2;29;67;86m  ";
$D0 = "\e[48;2;19;53;63m  ";
$D1 = "\e[48;2;47;127;138m  ";
$D2 = "\e[48;2;68;156;166m  ";
$D3 = "\e[48;2;46;139;153m  ";
$D4 = "\e[48;2;31;140;162m  ";
$D5 = "\e[48;2;41;116;130m  ";
$D6 = "\e[48;2;23;43;53m  ";
$D7 = "\e[48;2;29;63;80m  ";
$D8 = "\e[48;2;40;95;117m  ";
$D9 = "\e[48;2;38;97;120m  ";
$Da = "\e[48;2;28;88;111m  ";
$Db = "\e[48;2;54;142;155m  ";
$Dc = "\e[48;2;35;71;75m  ";
$Dd = "\e[48;2;38;86;97m  ";
$De = "\e[48;2;60;135;156m  ";
$Df = "\e[48;2;100;179;187m  ";
$Dg = "\e[48;2;53;126;135m  ";
$Dh = "\e[48;2;43;110;116m  ";
$Di = "\e[48;2;54;115;120m  ";
$Dj = "\e[48;2;53;101;106m  ";
$Dk = "\e[48;2;71;94;95m  ";
$Dl = "\e[48;2;21;39;39m  ";
$Dm = "\e[48;2;33;68;79m  ";
$Dn = "\e[48;2;90;130;146m  ";
$Do = "\e[48;2;51;55;55m  ";
$Dp = "\e[48;2;32;14;7m  ";
$Dq = "\e[48;2;44;19;12m  ";
$Dr = "\e[48;2;34;16;9m  ";
$Ds = "\e[48;2;50;17;11m  ";
$Dt = "\e[48;2;72;33;17m  ";
$Du = "\e[48;2;80;39;19m  ";
$Dv = "\e[48;2;89;42;19m  ";
$Dw = "\e[48;2;111;48;23m  ";
$Dx = "\e[48;2;122;42;20m  ";
$Dy = "\e[48;2;146;56;26m  ";
$Dz = "\e[48;2;153;67;31m  ";
$DA = "\e[48;2;168;85;46m  ";
$DB = "\e[48;2;166;84;49m  ";
$DC = "\e[48;2;108;45;29m  ";
$DD = "\e[48;2;40;28;25m  ";
$DE = "\e[48;2;27;50;72m  ";
$DF = "\e[48;2;38;118;148m  ";
$DG = "\e[48;2;13;174;173m  ";
$DH = "\e[48;2;21;175;167m  ";
$DI = "\e[48;2;51;145;135m  ";
$DJ = "\e[48;2;105;177;170m  ";
$DK = "\e[48;2;119;179;171m  ";
$DL = "\e[48;2;140;191;198m  ";
$DM = "\e[48;2;55;146;163m  ";
$DN = "\e[48;2;66;157;168m  ";
$DO = "\e[48;2;30;52;56m  ";
$DP = "\e[48;2;29;66;82m  ";
$DQ = "\e[48;2;20;60;71m  ";
$DR = "\e[48;2;59;113;115m  ";
$DS = "\e[48;2;74;135;142m  ";
$DT = "\e[48;2;47;132;141m  ";
$DU = "\e[48;2;32;129;150m  ";
$DV = "\e[48;2;38;130;147m  ";
$DW = "\e[48;2;23;47;59m  ";
$DX = "\e[48;2;27;59;74m  ";
$DY = "\e[48;2;36;88;112m  ";
$DZ = "\e[48;2;37;95;123m  ";
$E0 = "\e[48;2;31;89;112m  ";
$E1 = "\e[48;2;43;129;145m  ";
$E2 = "\e[48;2;44;94;100m  ";
$E3 = "\e[48;2;32;69;81m  ";
$E4 = "\e[48;2;50;118;140m  ";
$E5 = "\e[48;2;81;159;172m  ";
$E6 = "\e[48;2;48;116;130m  ";
$E7 = "\e[48;2;46;113;122m  ";
$E8 = "\e[48;2;44;100;111m  ";
$E9 = "\e[48;2;71;138;148m  ";
$Ea = "\e[48;2;69;106;109m  ";
$Eb = "\e[48;2;44;65;63m  ";
$Ec = "\e[48;2;65;126;126m  ";
$Ed = "\e[48;2;87;113;116m  ";
$Ee = "\e[48;2;29;16;11m  ";
$Ef = "\e[48;2;47;18;11m  ";
$Eg = "\e[48;2;75;30;18m  ";
$Eh = "\e[48;2;52;18;10m  ";
$Ei = "\e[48;2;80;25;16m  ";
$Ej = "\e[48;2;110;45;19m  ";
$Ek = "\e[48;2;121;55;24m  ";
$El = "\e[48;2;130;61;26m  ";
$Em = "\e[48;2;132;58;24m  ";
$En = "\e[48;2;140;58;25m  ";
$Eo = "\e[48;2;151;67;27m  ";
$Ep = "\e[48;2;168;87;42m  ";
$Eq = "\e[48;2;182;104;66m  ";
$Er = "\e[48;2;163;88;47m  ";
$Es = "\e[48;2;100;44;30m  ";
$Et = "\e[48;2;64;68;71m  ";
$Eu = "\e[48;2;31;65;73m  ";
$Ev = "\e[48;2;29;123;144m  ";
$Ew = "\e[48;2;14;174;173m  ";
$Ex = "\e[48;2;39;185;174m  ";
$Ey = "\e[48;2;76;155;143m  ";
$Ez = "\e[48;2;154;203;197m  ";
$EA = "\e[48;2;149;204;198m  ";
$EB = "\e[48;2;167;213;213m  ";
$EC = "\e[48;2;70;148;155m  ";
$ED = "\e[48;2;102;176;170m  ";
$EE = "\e[48;2;27;48;53m  ";
$EF = "\e[48;2;22;60;72m  ";
$EG = "\e[48;2;53;98;99m  ";
$EH = "\e[48;2;107;169;173m  ";
$EI = "\e[48;2;80;151;156m  ";
$EJ = "\e[48;2;26;88;92m  ";
$EK = "\e[48;2;33;144;167m  ";
$EL = "\e[48;2;37;136;158m  ";
$EM = "\e[48;2;22;50;61m  ";
$EN = "\e[48;2;23;49;63m  ";
$EO = "\e[48;2;34;85;110m  ";
$EP = "\e[48;2;40;97;126m  ";
$EQ = "\e[48;2;33;89;112m  ";
$ER = "\e[48;2;32;104;124m  ";
$ES = "\e[48;2;57;132;142m  ";
$ET = "\e[48;2;24;56;60m  ";
$EU = "\e[48;2;36;93;115m  ";
$EV = "\e[48;2;52;121;143m  ";
$EW = "\e[48;2;41;105;122m  ";
$EX = "\e[48;2;43;104;118m  ";
$EY = "\e[48;2;45;94;107m  ";
$EZ = "\e[48;2;48;111;121m  ";
$F0 = "\e[48;2;54;94;97m  ";
$F1 = "\e[48;2;49;54;53m  ";
$F2 = "\e[48;2;53;108;104m  ";
$F3 = "\e[48;2;61;103;102m  ";
$F4 = "\e[48;2;24;24;22m  ";
$F5 = "\e[48;2;60;30;17m  ";
$F6 = "\e[48;2;95;40;23m  ";
$F7 = "\e[48;2;99;33;20m  ";
$F8 = "\e[48;2;107;36;20m  ";
$F9 = "\e[48;2;123;50;22m  ";
$Fa = "\e[48;2;128;55;25m  ";
$Fb = "\e[48;2;138;65;29m  ";
$Fc = "\e[48;2;140;65;28m  ";
$Fd = "\e[48;2;151;67;32m  ";
$Fe = "\e[48;2;160;75;32m  ";
$Ff = "\e[48;2;172;93;55m  ";
$Fg = "\e[48;2;179;103;72m  ";
$Fh = "\e[48;2;162;80;38m  ";
$Fi = "\e[48;2;86;122;122m  ";
$Fj = "\e[48;2;86;146;142m  ";
$Fk = "\e[48;2;24;107;115m  ";
$Fl = "\e[48;2;35;177;177m  ";
$Fm = "\e[48;2;75;190;183m  ";
$Fn = "\e[48;2;140;215;211m  ";
$Fo = "\e[48;2;153;212;204m  ";
$Fp = "\e[48;2;157;218;209m  ";
$Fq = "\e[48;2;176;221;220m  ";
$Fr = "\e[48;2;76;159;158m  ";
$Fs = "\e[48;2;116;190;181m  ";
$Ft = "\e[48;2;27;47;51m  ";
$Fu = "\e[48;2;20;62;73m  ";
$Fv = "\e[48;2;37;97;103m  ";
$Fw = "\e[48;2;27;85;94m  ";
$Fx = "\e[48;2;35;104;113m  ";
$Fy = "\e[48;2;31;121;137m  ";
$Fz = "\e[48;2;26;138;164m  ";
$FA = "\e[48;2;36;145;168m  ";
$FB = "\e[48;2;19;58;65m  ";
$FC = "\e[48;2;20;35;49m  ";
$FD = "\e[48;2;31;75;99m  ";
$FE = "\e[48;2;40;97;125m  ";
$FF = "\e[48;2;38;91;115m  ";
$FG = "\e[48;2;28;91;108m  ";
$FH = "\e[48;2;58;147;163m  ";
$FI = "\e[48;2;36;73;75m  ";
$FJ = "\e[48;2;33;65;85m  ";
$FK = "\e[48;2;42;94;122m  ";
$FL = "\e[48;2;35;101;117m  ";
$FM = "\e[48;2;40;99;113m  ";
$FN = "\e[48;2;38;78;94m  ";
$FO = "\e[48;2;39;93;108m  ";
$FP = "\e[48;2;48;102;109m  ";
$FQ = "\e[48;2;37;50;49m  ";
$FR = "\e[48;2;15;30;28m  ";
$FS = "\e[48;2;47;109;105m  ";
$FT = "\e[48;2;25;88;83m  ";
$FU = "\e[48;2;51;25;17m  ";
$FV = "\e[48;2;90;40;19m  ";
$FW = "\e[48;2;113;40;24m  ";
$FX = "\e[48;2;129;42;24m  ";
$FY = "\e[48;2;141;51;24m  ";
$FZ = "\e[48;2;138;52;23m  ";
$G0 = "\e[48;2;148;66;30m  ";
$G1 = "\e[48;2;156;74;32m  ";
$G2 = "\e[48;2;159;72;32m  ";
$G3 = "\e[48;2;160;79;43m  ";
$G4 = "\e[48;2;164;84;54m  ";
$G5 = "\e[48;2;175;95;58m  ";
$G6 = "\e[48;2;167;83;38m  ";
$G7 = "\e[48;2;96;50;40m  ";
$G8 = "\e[48;2;80;141;139m  ";
$G9 = "\e[48;2;142;209;206m  ";
$Ga = "\e[48;2;40;105;102m  ";
$Gb = "\e[48;2;71;177;177m  ";
$Gc = "\e[48;2;99;201;200m  ";
$Gd = "\e[48;2;92;194;191m  ";
$Ge = "\e[48;2;97;190;186m  ";
$Gf = "\e[48;2;157;214;208m  ";
$Gg = "\e[48;2;147;188;182m  ";
$Gh = "\e[48;2;72;154;147m  ";
$Gi = "\e[48;2;82;161;154m  ";
$Gj = "\e[48;2;26;45;49m  ";
$Gk = "\e[48;2;26;73;82m  ";
$Gl = "\e[48;2;36;107;112m  ";
$Gm = "\e[48;2;44;110;118m  ";
$Gn = "\e[48;2;41;133;148m  ";
$Go = "\e[48;2;29;133;152m  ";
$Gp = "\e[48;2;24;134;156m  ";
$Gq = "\e[48;2;29;137;163m  ";
$Gr = "\e[48;2;29;81;90m  ";
$Gs = "\e[48;2;16;30;42m  ";
$Gt = "\e[48;2;26;59;80m  ";
$Gu = "\e[48;2;37;92;118m  ";
$Gv = "\e[48;2;36;91;115m  ";
$Gw = "\e[48;2;29;82;103m  ";
$Gx = "\e[48;2;42;123;142m  ";
$Gy = "\e[48;2;64;135;143m  ";
$Gz = "\e[48;2;19;50;58m  ";
$GA = "\e[48;2;37;77;101m  ";
$GB = "\e[48;2;35;89;108m  ";
$GC = "\e[48;2;39;95;109m  ";
$GD = "\e[48;2;39;81;98m  ";
$GE = "\e[48;2;31;74;92m  ";
$GF = "\e[48;2;44;106;123m  ";
$GG = "\e[48;2;45;72;75m  ";
$GH = "\e[48;2;57;78;74m  ";
$GI = "\e[48;2;26;49;50m  ";
$GJ = "\e[48;2;64;132;135m  ";
$GK = "\e[48;2;47;86;83m  ";
$GL = "\e[48;2;73;36;21m  ";
$GM = "\e[48;2;119;43;30m  ";
$GN = "\e[48;2;133;46;29m  ";
$GO = "\e[48;2;162;67;38m  ";
$GP = "\e[48;2;157;59;32m  ";
$GQ = "\e[48;2;164;66;34m  ";
$GR = "\e[48;2;175;77;37m  ";
$GS = "\e[48;2;179;89;44m  ";
$GT = "\e[48;2;183;103;61m  ";
$GU = "\e[48;2;189;110;73m  ";
$GV = "\e[48;2;185;101;62m  ";
$GW = "\e[48;2;171;78;41m  ";
$GX = "\e[48;2;97;52;44m  ";
$GY = "\e[48;2;68;134;133m  ";
$GZ = "\e[48;2;148;214;213m  ";
$H0 = "\e[48;2;95;169;168m  ";
$H1 = "\e[48;2;62;146;151m  ";
$H2 = "\e[48;2;67;171;170m  ";
$H3 = "\e[48;2;69;172;166m  ";
$H4 = "\e[48;2;77;172;171m  ";
$H5 = "\e[48;2;168;218;213m  ";
$H6 = "\e[48;2;46;117;111m  ";
$H7 = "\e[48;2;57;139;135m  ";

$the_cow = <<EOC
          $t
            $t            $a$b$c$d$x
              $t      $e$f$g$h$i$j$k$x
                $t$l$m$n$o$p$q$r$s$u$x
                $v$w$y$z$A$B$C$D$E$F$G$x                  $H$I$J$K$L$x
              $M$N$O$P$Q$R$S$T$U$V$W$X$x              $Y$Z$a0$a1$a2$a3$a4$a5$a6$a7$x
            $a8$a9$aa$ab$ac$ad$ae$af$ag$ah$ai$aj$ak$al$x        $am$an$ao$ap$aq$ar$as$at$au$av$aw$ax$ay$x
            $az$aA$aB$aC$aD$aE$aF$aG$aH$aI$aJ$aK$aL$aM$x      $aN$aO$aP$aQ$aR$aS$aT$aU$aV$aW$aX$aY$aZ$b0$b1$b2$x
            $b3$b4$b5$b6$b7$b8$b9$ba$bb$bc$bd$be$bf$bg$bh$x  $bi$bj$bk$bl$bm$bn$bo$bp$bq$br$bs$bt$bu$bv$bw$bx$by$bz$x
            $bA$bB$bC$bD$bE$bF$bG$bH$bI$bJ$bK$bL$bM$bN$bO$x$bP$bQ$bR$bS$bT$bU$bV$bW$bX$bY$bZ$c0$c1$c2$c3$c4$c5$c6$c7$c8$x
            $c9$ca$cb$cc$cd$ce$cf$cg$ch$ci$cj$ck$cl$cm$cn$co$cp$cq$cr$cs$ct$cu$cv$cw$cx$cy$cz$cA$cB$cC$cD$cE$cF$cG$cH$cI$cJ$x
              $cK$cL$cM$cN$cO$cP$cQ$cR$cS$cT$cU$cV$cW$cX$cY$cZ$d0$d1$d2$d3$d4$d5$d6$d7$d8$d9$da$db$dc$dd$de$df$dg$dh$di$dj$dk$x
              $dl$dm$dn$do$dp$dq$dr$ds$dt$du$dv$dw$dx$dy$dz$dA$dB$dC$dD$dE$dF$dG$dH$dI$dJ$dK$dL$dM$dN$dO$dP$dQ$dR$dS$dT$dU$dV$dW$x
              $dX$dY$dZ$e0$e1$e2$e3$e4$e5$e6$e7$e8$e9$ea$eb$ec$ed$ee$ef$eg$eh$ei$ej$ek$el$em$en$eo$ep$eq$er$es$et$eu$ev$ew$ex$ey$ez$x
                $eA$eB$eC$eD$eE$eF$eG$eH$eI$eJ$eK$eL$eM$eN$eO$eP$eQ$eR$eS$eT$eU$eV$eW$eX$eY$eZ$f0$f1$f2$f3$f4$f5$f6$f7$f8$f9$fa$fb$fc$x
                $fd$fe$ff$fg$fh$fi$fj$fk$fl$fm$fn$fo$fp$fq$fr$fs$ft$fu$fv$fw$fx$fy$fz$fA$fB$fC$fD$fE$fF$fG$fH$fI$fJ$fK$fL$fM$fN$fO$fP$x
                  $fQ$fR$fS$fT$fU$fV$fW$fX$fY$fZ$g0$g1$g2$g3$g4$g5$g6$g7$g8$g9$ga$gb$gc$gd$ge$gf$gg$gh$gi$gj$gk$gl$gm$gn$go$gp$gq$gr$x
                  $gs$gt$gu$gv$gw$gx$gy$gz$gA$gB$gC$gD$gE$gF$gG$gH$gI$gJ$gK$gL$gM$gN$gO$gP$gQ$gR$gS$gT$gU$gV$gW$gX$gY$gZ$h0$h1$h2$h3$h4$x
                $h5$h6$h7$h8$h9$ha$hb$hc$hd$he$hf$hg$hh$hi$hj$hk$hl$hm$hn$ho$hp$hq$hr$hs$ht$hu$hv$hw$hx$hy$hz$hA$hB$hC$hD$hE$hF$hG$hH$hI$x
              $hJ$hK$hL$hM$hN$hO$hP$hQ$hR$hS$hT$hU$hV$hW$hX$hY$hZ$i0$i1$i2$i3$i4$i5$i6$i7$i8$i9$ia$ib$ic$id$ie$if$ig$ih$ii$ij$ik$il$im$in$x
          $io$ip$iq$ir$is$it$iu$iv$iw$ix$iy$iz$iA$iB$iC$iD$iE$iF$iG$iH$iI$iJ$iK$iL$iM$iN$iO$iP$iQ$iR$iS  $iT$iU$iV$iW$iX$iY$iZ$j0$j1$j2$j3$x
        $j4$j5$j6$j7$j8$j9$ja$jb$jc$jd$je$jf$jg$jh$ji$jj$jk$jl$jm$jn$jo$jp$jq$jr$js$jt$ju$jv$jw$jx$jy$jz$jA$iS$jB$jC$jD$jE$jF$jG$jH$jI$jJ$jK$x
      $jL$jM$jN$jO$jP$jQ$jR$jS$jT$jU$jV$jW$jX$jY$jZ$k0$k1$k2$k3$k4$k5$k6$k7$k8$k9$ka$kb$kc$kd$ke$kf$kg$kh$ki$kj$iS$kk$kl$km$kn$ko$kp$kq$kr$x
    $ks$kt$ku$kv$kw$kx$ky$kz$jR$kA$kB$kC$kD$kE$kF$kG$kH$kI$kJ$kK$kL$kM$kN$kO$kP$kQ$kR$kS$kT$kU$kd$kV$kW$kX$kY$kZ$l0$iS$l1$l2$l3$l4$l3$l5$l6$x
  $l7$l8$l9$la$lb$lc$ld$le$lf$lg$lh$li$lj$lk$ll$lm$ln$lo$lp$lq$lr$ls$lt$lu$lv$lw$lx$ly$lz$lA$lB$lC$lD$lE$lF$lG$lH$lI$lJ$iS$lK$lL$kd$lM$lN$lO$x
$lP$lQ$lR$lS$lT$lU$lV$lW$lX$lY$lZ$m0$m1$m2$m3$m4$m5$m6$m7$m8$m9$ma$mb$mc$md$me$mf$mg$mh$mi$mj$mk$ml$mm$mn$mo$mp$mq$mr$ms$mt$mu$mv$mw$mx$lN$x
$my$mz$mA$mB$mC$mD$mE$mF$mG$mH$mI$mJ$mK$mL$mM$mN$mO$mP$mQ$mR$mS$mT$mU$mV$mW$mX$mY$mZ$n0$n1$n2$n3$n4$n5$n6$n7$n8$n9$na$nb$nc$nd$ne$nf$ng$nh$x
$ni$nj$nk$nl$nm$nn$no$np$nq$nr$ns$nt$nu$nv$nw$nx$ny$nz$nA$nB$nC$nD$nE$nF$nG$nH$nI$nJ$nK$nL$nM$nN$nO$nP$nQ$nR$nS$nT$nU$nV$nW$nX$nY$nZ$o0$o1$x
$o2$o3$o4$o5$o6$o7$o8$o9$oa$ob$oc$od$oe$of$og$oh$oi$oj$ok$ol$om$on$oo$op$oq$or$os$ot$ou$ov$ow$ox$oy$oz$oA$oB$oC$oD$oE$oF$oG$oH$oI$oJ$oK$oL$x
$oM$oN$oO$oP$oQ$oR$oS$oT$oU$oV$oW$oX$oY$oZ$p0$p1$p2$p3$p4$p5$p6$p7$p8$p9$pa$pb$pc$pd$pe$pf$pg$ph$pi$pj$pk$pl$pm$pn$po$pp$pq$pr$ps$pt$pu$pv$x
$pw$px$py$pz$pA$pB$pC$pD$pE$pF$pG$pH$pI$pJ$pK$pL$pM$pN$pO$pP$pQ$pR$pS$pT$pU$pV$pW$pX$pY$pZ$q0$q1$q2$q3$q4$q5$q6$q7$q8$q9$qa$qb$qc$qd$qe$pv$x
$qf$qg$qh$qi$qj$qk$ql$qm$qn$qo$qp$qq$qr$qs$qt$qu$qv$qw$qx$qy$qz$qA$ky$qB$qC$qD$qE$qF$qG$qH$qI$qJ$qK$qL$qM$qN$qO$qP$qQ$qR$qS$qT$qU$qV$qW$x
$qX$qY$qZ$r0$r1$r2$r3$r4$r5$r6$r7$r8$r9$ra$x    $qy$rb$rc$rd$re$rf$rg$rh$ri$rj$rk$rl$rm$rn$ro$rp$rq$rr$rs$rt$ru$rv$rw$rx$ry$rz$rA  $x
$rB$rC$rD$rE$r9$qz$rF$rG$rH$rI$rJ$rK$x        $rL$rM$rN$rO$rP$rQ$rR$rS$rT$rU$rV$rW$rX$rY$rZ$s0$s1$s2$s3$s4$s5$s6$s7$s8$s9$sa$sb$x
$sc$sd$se$sf$sg$sh$x                    $si$qt$sj$sk$sl$sm$sn$so$sp$sq$sr$ss$st$su$sv$sw$sx$sy$sz$sA$sB$sC$sD$sE$sF$sG$x
$sH$sI$sJ$sK$x                        $sL$sM$sN$sO$sP$sQ$sR$sS$sT$sU$sV$sW$sX$sY$sZ$t0$t1$t2$qR$t3$t4$t5$t6$t7$x
$t8$t9$ta$x                          $tb$tc$td$te$tf$tg$th$ti$tj$tk$tl$tm$tn$to$tp$tq$tr$ts$tt$tu$tv$tw$tx$ty$tz$x
                                  $tA$tB$tC$tD$tE$tF$tG$tH$tI$tJ$tK$tL$tM$tN$tO$tP$tQ$tR$tS$tT$tU$tV$tW$tX$tY$tZ$x
$u0$u1$u2$u3$u4$u5$u6$u7$x                  $u8$u9$ua$ub$uc$ud$ue$uf$ug$uh$ui$uj$uk$ul$um$un$uo$up$uq$ur$us$ut$uu$uv$uw$ux$x
$uy$uz$uA$uB$uC$uD$uE$uF$uG$uH$uI$uJ$uK$uL$uM$uN$uO$uP$uQ$uR$uS$uT$uU$uV$uW$uX$uY$uZ$ur$v0$v1$iX$v2$v3$v4$v5$jl$v6$v7$v8$v9$va$vb$vc$vd$x
$ve$vf$vg$vh$vi$vj$vk$vl$vm$vn$vo$vp$vq$vr$vs$vt$vu$vv$vw$vx$vy$vz$vA$vB$vC$oJ$vD$vE$vF$vG$vH$vI$v2$vJ$vK$vL$vM$vN$vO$vP$vQ$vR$vS$vT$vU$x
$vV$vW$vX$vY$vZ$w0$w1$w2$w3$w4$w5$w6$w7$w8$w9$wa$wb$wc$wd$we$wf$wg$wh$wi$wj$wk$wl$wm$wn$wo$wp$wq$wr$ws$wt$wu$wv$uj$ww$wx$wy$wz$wA$wB$wC$wD$x
$wE$wF$wG$wH$wI$wJ$wK$wL$wM$wN$wO$wP$wQ$wR$wS$wT$wU$wV$wW$wX$wY$wZ$x0$x1$x2$x3$x4$x5$x6$x7$x8$x9$xa$xb$xc$xd$uX$xe$xf$xg$xh$xi$xj$xk$xl$xm$xn$x
$xo$xp$xq$xr$xs$xt$xu$xv$xw$xx$xy$xz$xA$xB$xC$xD$xE$xF$xG$xH$xI$xJ$xK$xL$x6$xM$vM$xN$qA$xO$xP$xQ$xR$xS$xT$xU$xV$xW$xX$xY$xZ$y0$y1$y2$y3$y4$y5$y6$x
$y7$y8$y9$ya$yb$yc$yd$ye$yf$yg$yh$yi$yj$yk$yl$ym$yn$yo$yp$yq$yr$ys$yt$yu$yv$yw$yx$yy$yz$yA$yB$yC$yD$yE$yF$yG$yH$yI$yJ$yK$yL$yM$yN$yO$yP$yQ$yR$yS$yT$x
$yU$yV$yW$yX$yY$yZ$z0$z1$z2$z3$z4$z5$z6$z7$z8$z9$za$zb$zc$zd$ze$zf$zg$zh$zi$zj$zk$zl$zm$zn$zo$zp$zq$zr$zs$zt$zu$zv$zw$zx$zy$zz$zA$zB$zC$zD$zE$zF$zG$zH$zI$x
$zJ$zK$zL$zM$zN$zO$zP$zQ$zR$zS$zT$zU$zV$zW$zX$zY$zZ$A0$A1$A2$A3$A4$A5$A6$A7$A8$zz$x3$A9$Aa$yB$Ab$Ac$Ad$Ae$Af$Ag$Ah$Ai$Aj$Ak$Al$Am$An$Ao$Ap$Aq$Ar$As$At$Au$Av$x
$Aw$Ax$Ay$Az$AA$AB$AC$AD$AE$AF$AG$AH$AI$AJ$AK$AL$AM$AN$AO$AP$AQ$AR$AS$AT$AU$AV$AW$AX$AY$AZ$B0$B1$B2$B3$B4$B5$B6$B7$B8$B9$Ba$Bb$Bc$Bd$Be$Bf$Bg$Bh$Bi$Bj$Bk$Bl$x
$Bm$Bn$Bo$Bp$Bq$Br$Bs$Bt$Bu$Bv$Bw$Bx$By$Bz$BA$BB$BC$BD$BE$BF$BG$BH$AS$BI$BJ$BK$BL$BM$BN$BO$BP$uj$Ad$BQ$BR$BS$BT$BU$BV$BW$BX$BY$BZ$C0$C1$C2$C3$C4$C5$C6$C7$C8$x
$C9$Ca$Cb$Cc$Cd$Ce$Cf$Cg$Ch$Ci$Cj$Ck$Cl$Cm$Cn$Co$Cp$Cq$Cr$Cs$Ct$Cu$Cv$Cw$Cx$Cy$Cz$CA$CB$CC$CD$CE$B1$CF$CG$CH$CI$CJ$CK$CL$CM$CN$CO$CP$CQ$CR$CS$CT$CU$CV$CW$CX$x
$CY$CZ$D0$D1$D2$D3$D4$D5$D6$D7$D8$D9$Da$Db$Dc$Dd$De$Df$Dg$Dh$Di$Dj$Dk$Dl$Dm$Dn$Do$Dp$Dq$Dr$Ds$Dt$Du$Dv$Dw$Dx$Dy$Dz$DA$DB$DC$DD$DE$DF$DG$DH$DI$DJ$DK$DL$DM$DN$x
$DO$DP$DQ$DR$DS$DT$DU$DV$DW$DX$DY$DZ$E0$E1$E2$E3$E4$E5$E6$E7$E8$E9$Ea$Eb$Ec$Ed$Ee$Ef$Eg$Eh$Ei$Ej$Ek$El$Em$En$Eo$Ep$Eq$Er$Es$Et$Eu$Ev$Ew$Ex$Ey$Ez$EA$EB$EC$ED$x
EOC
