# Larry David (Curb Your Enthusiasm, Seinfeld)
# by Charlie M
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;2;255;235;221m  ";
$b = "\e[48;2;210;193;184m  ";
$c = "\e[48;2;252;215;193m  ";
$d = "\e[48;2;196;192;195m  ";
$e = "\e[48;2;253;206;184m  ";
$f = "\e[48;2;241;193;168m  ";
$g = "\e[48;2;227;179;152m  ";
$h = "\e[48;2;234;171;148m  ";
$i = "\e[48;2;214;163;135m  ";
$j = "\e[48;2;222;158;129m  ";
$k = "\e[48;2;206;141;111m  ";
$l = "\e[48;2;196;148;120m  ";
$m = "\e[48;2;188;163;152m  ";
$n = "\e[48;2;178;109;78m  ";
$o = "\e[48;2;193;126;99m  ";
$p = "\e[48;2;171;175;182m  ";
$q = "\e[48;2;139;137;138m  ";
$r = "\e[48;2;155;127;113m  ";
$s = "\e[48;2;136;96;77m  ";
$u = "\e[48;2;84;49;34m  ";
$v = "\e[48;2;111;74;54m  ";
$w = "\e[48;2;152;99;70m  ";
$y = "\e[48;2;186;130;100m  ";
$z = "\e[48;2;59;30;17m  ";
$A = "\e[48;2;92;45;18m  ";
$B = "\e[48;2;130;74;42m  ";
$C = "\e[48;2;167;111;77m  ";
$D = "\e[48;2;172;133;106m  ";
$E = "\e[48;2;108;93;91m  ";
$F = "\e[48;2;6;3;6m  ";
$G = "\e[48;2;49;37;36m  ";
$H = "\e[48;2;92;77;77m  ";
$I = "\e[48;2;149;90;54m  ";
$J = "\e[48;2;165;114;89m  ";
$K = "\e[48;2;28;13;7m  ";
$L = "\e[48;2;139;87;58m  ";
$M = "\e[48;2;124;69;49m  ";
$N = "\e[48;2;196;126;91m  ";
$O = "\e[48;2;150;87;62m  ";
$P = "\e[48;2;111;60;29m  ";
$Q = "\e[48;2;64;16;10m  ";
$R = "\e[48;2;148;87;73m  ";
$S = "\e[48;2;211;140;103m  ";
$T = "\e[48;2;163;85;49m  ";
$U = "\e[48;2;176;108;88m  ";
$V = "\e[48;2;81;66;67m  ";
$W = "\e[48;2;64;49;49m  ";
$X = "\e[48;2;191;120;78m  ";
$Y = "\e[48;2;73;58;60m  ";
$Z = "\e[48;2;34;23;24m  ";
$a0 = "\e[48;2;4;7;30m  ";
$a1 = "\e[48;2;3;3;21m  ";
$a2 = "\e[48;2;8;14;42m  ";
$a3 = "\e[48;2;16;23;54m  ";
$a4 = "\e[48;2;16;18;56m  ";

$the_cow = <<EOC
          $t
            $t                            $a          $b$x
              $t                    $b$a              $c    $b$x
                $t              $d$c$a                  $c  $e$c$x
                  $t          $b$c$a                  $c    $e    $x
                            $b$c    $e      $c    $a  $c  $e        $c$x
                          $b$f$e$f$g    $h$g  $f  $e            $f$e  $c$x
                        $d$f  $g$i  $j$k$j$i$j$g  $f    $e    $f    $e  $c$x
                        $b$g  $i  $g  $i  $h$i$g      $f                $e$c$b$d$x
                      $d$g  $i  $f$c$e  $f  $e      $f$g$f                  $b  $d$x
                      $b$l$i$g  $f  $e$c$e              $f$g  $f            $b  $d  $x
                    $b$m$l$g      $i    $f$h$f                  $g      $f  $b    $d$x
                  $d$b$l  $c  $b$g$l$k$n$k$o$j$k$h$g  $f        $g        $f$b    $d  $p$x
                $q$b  $l$r    $s$u$v$w  $y$n$o$y$i$g$e  $c$f    $i      $g  $b  $d      $p$x
                $q$m$r  $m$s$u$z$u$z$u$A$w$B  $v  $s$l$i$g$f    $i$k  $i$g  $b      $d  $p  $x
                $q$b$v$m$s$u  $z  $u$z$A$C  $A  $u    $v$D  $g$f$i$k$l$i$g  $b    $d  $p  $x
                $q$b$E$m$v$z$F  $G$H$z$I$j$J$A$u        $v$J$r$i$g$i    $g$b      $d$p  $x
                $q$m$r$m$v$u$z  $u$z$u$j$f$D$u  $z  $F$K$u$s$u$s$J$l$i    $b      $d  $p  $x
                $m      $s$J$L  $v$u$v$h$f$y$u$L$u  $F$G$u$v  $B$y$l    $D$m$b    $d  $p$x
                $q$l$m$D$i$J$w  $L$A$J$e$h$k$s$J$L  $M  $J$s$L$C$k$i  $l$s$r$b      $p$x
                  $J$l  $J  $w  $L$B$k$f  $k$B$y$N  $o$l$i$J$l$k$j$g$i  $m$r$b      $p  $x
                  $C$D$J$w$L  $I$w$C$j$h$f$j$n$C$k$N  $o$C$i$g  $j$g$i  $b$r$m$b  $m  $x
                  $J  $B  $I$C$y$C$y$k$j$h$j$n$o$J  $n$I$k$i$g  $j$g$i  $b$m      $b$d$x
                  $D$w$B$O$n$o$n$I$O  $o$k$j$n$o$j$k          $j    $i$l$b$r  $J$r$m  $E$x
                  $D$J$O  $n  $B$P$Q$M$R$M  $k$n$j    $k$N    $k$S  $k$l$b$r$w$J$R$r$H$x
                  $D$J$w$J$n$I$B$P$A    $u$Q$T$n$N$j    $S$N        $k$l  $O$o$O$R$E$x
                  $J$w$C$J$I  $O$J$w$v$s$J$n  $o$n$S      $N      $k$i$m$l$B$N$U$E$V$x
                  $D$w$C$w$I$B$J  $w$s$R$o$k  $j$N$S      $N  $S  $k$i$g$l$O$n$s$H$x
                  $l$I$w  $B$L$J$w  $J$O$y$k    $S$N$S        $N  $k$i  $j$U$o$r$W$x
                  $J$I$w  $B$s$L$M$A$O$R$o$k    $S$N  $S      $N  $o$y$k$j$k$y$E$x
                    $L$I  $L$M$A$Q        $M$J$o$k$N  $S    $N    $y$N$j  $n$r$E$x
                    $L$I  $B$P$w  $R$O$U  $R$A$B$n$S$N$S    $N  $S$o  $i$g$h$V  $x
                    $v$I$B  $L  $B$M$B$M$O$n$k$y$B$n$X$S  $N      $C$B$o$k$s$G$x
                      $M$B      $P$B$M$O$B$O$n$S  $n$X$S$X  $N  $C  $M$s$r$q$x
                      $v$P$B  $I  $O  $U$n$I$T  $X  $T$X  $N$n$C$w$J  $E$q$E$x
                        $v$B  $I  $O  $n$o  $X      $T$n    $I$B$w$y$J$H$E$x
                          $P$B$O    $n    $o$N$S$N$X$I$T$I$L$P$L$y  $D$x
                          $L$P    $B$I  $n    $X  $I  $L$B$P$w$y    $D$x
                          $L  $A    $P$B    $I  $P$A  $P$B$C$y$k  $l  $x
                          $L  $P$A$z$Q  $A        $P$M$L$n$y$k      $D$x
                          $L  $B$P$A  $P$B$P$A$P$M$L$w$C$o$k  $j$l  $v$G$x
                        $H$L    $B  $P$B$I    $w$C    $o  $k    $l$y$z$G  $x
                      $W$z$w$L$w$L  $B  $L$C$w$n$o$N  $o  $k    $y$J$K$W$Y  $x
                  $H$W$K  $w$R$w$L    $B$w$I$C$n  $N  $o  $k$o  $y$s$K$W$Y  $W$x
          $E$H    $Y$G$K$F$w  $O$L  $B  $O  $U    $n$o          $y$u$K$W$Y$W  $Y$x
  $E  $H$V$H$E$H$V$W$K$F$Z$L$w  $L  $B  $O  $U    $n$U$o      $y$s$F$Z$Y  $W  $Y$V$W$x
$E$H$Y$H$E  $H  $V$G$F  $a0$s$L$w$L$M  $O  $U$R$U          $o$J$H$a1$F$G$Y        $W$Y$W$Y$W$x
$Y$H  $E    $H$Y$G$F    $a2$W$L$w$L$O      $U          $o  $s$Z$a0$a1$Z$W$Y  $W$Y  $W$H$W$Y$V$Y$W$G$x
$V  $H  $E$H$V$Y$Z$F$a1$a2$a0  $u$s$L$O$R$O  $R$U  $o$U  $s$G$a0$a2  $a1$W  $Y$V$W$Y    $H  $G$Y$V$W$Y  $Z$x
$Y$G$H$E$H  $V$Z$F$a3    $a0  $a1$v  $M  $R      $s$u$G$a1$a0  $a2    $G$V  $Y$V$W$Y$W$Y$W$H$V$G$Y    $V  $x
$H  $E  $H$Y$G$F$a2$a3    $a2$a1      $Z  $a1          $a0      $a2$a3$a0$W$V        $W$Y  $W$Y$Z$W  $V$Y$V  $x
$H$E  $H$V$G$F$a1$a2  $a3$a4$a2$a1  $F            $a1  $a0      $a2$a4$a2$Z$Y$V  $Y  $V$Y$V  $Z$F$W$Y    $V  $H$x
$E  $H$V$W$K$F$a3$a2$a3$a2$a3$a2$a0$a1$F      $a1    $a0    $a2      $a4$a2$G$V    $Y$W$Y  $G$F$Z$W$Y  $W$V$H    $x
$E$H  $Y$Z$F$a0$a2  $a3$a2  $a0      $a1        $a0      $a2$a0    $a4$a1$W$V    $Y$W  $Y$W$G$W      $Y$H    $V$x
$E$H$Y$G$F  $a3$a2  $a3$a2        $a0                $a1$a0      $a2$Z$W$V$H$V$Y$W$Y        $W$G$W$V$H$V$Y$W$x
$H$V$G$Z$F$a4$a3$a2$a4$a3$a2$a0$a2          $a0  $a1        $a0$a2  $a0$a1$W$Y$V    $Y  $W$V$Y$W  $Y$W$Y$V  $W    $x
$H$W$G$F$a0$a3$a2  $a3  $a4$a2$a0$a2      $a3$a0$a1  $a0$a2$a0  $a2    $a0$Z$Y$V      $Y  $V$Y    $W$G  $Y$H$W$G$W$G$x
$Y$G$F  $a2$a3$a2$a3      $a4$a2    $a0$a1        $a0$a2          $a0$G$Y$V$H  $V$G$Z$W$Y$W    $Z$W$V  $G      $x
$W$Z$F$a0$a3$a2$a4$a3  $a2$a3    $a2    $a0$a1$a0$a1$a0  $a2          $a1$Y  $V      $W  $K$G$W$G    $W$Y$W$Z$G  $W$x
$G$F$a1$a2$a3$a2$a4$a3  $a2$a3              $a2      $a3    $a2    $G$Y$V    $H$V$W    $Y$W  $Z$G$Y  $G$Z$G    $x
EOC
