# Larry David (Seinfeld, Curb Your Enthusiasm)
# by Charc0al (original art)
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;2;253;230;219m  ";
$b = "\e[48;2;255;237;223m  ";
$c = "\e[48;2;255;236;221m  ";
$d = "\e[48;2;255;232;211m  ";
$e = "\e[48;2;255;229;211m  ";
$f = "\e[48;2;254;224;208m  ";
$g = "\e[48;2;225;206;199m  ";
$h = "\e[48;2;231;210;199m  ";
$i = "\e[48;2;255;231;216m  ";
$j = "\e[48;2;255;240;225m  ";
$k = "\e[48;2;255;246;230m  ";
$l = "\e[48;2;255;247;233m  ";
$m = "\e[48;2;255;245;233m  ";
$n = "\e[48;2;255;243;228m  ";
$o = "\e[48;2;255;240;223m  ";
$p = "\e[48;2;255;235;216m  ";
$q = "\e[48;2;255;228;202m  ";
$r = "\e[48;2;255;223;199m  ";
$s = "\e[48;2;255;217;194m  ";
$u = "\e[48;2;231;207;195m  ";
$v = "\e[48;2;200;187;185m  ";
$w = "\e[48;2;255;222;203m  ";
$y = "\e[48;2;255;233;218m  ";
$z = "\e[48;2;255;241;232m  ";
$A = "\e[48;2;255;243;232m  ";
$B = "\e[48;2;255;245;236m  ";
$C = "\e[48;2;255;246;238m  ";
$D = "\e[48;2;255;245;237m  ";
$E = "\e[48;2;255;244;231m  ";
$F = "\e[48;2;255;239;228m  ";
$G = "\e[48;2;255;235;218m  ";
$H = "\e[48;2;255;229;206m  ";
$I = "\e[48;2;255;219;199m  ";
$J = "\e[48;2;255;216;193m  ";
$K = "\e[48;2;255;211;189m  ";
$L = "\e[48;2;255;218;192m  ";
$M = "\e[48;2;207;193;189m  ";
$N = "\e[48;2;253;215;196m  ";
$O = "\e[48;2;255;225;208m  ";
$P = "\e[48;2;255;233;219m  ";
$Q = "\e[48;2;255;232;216m  ";
$R = "\e[48;2;255;235;222m  ";
$S = "\e[48;2;255;236;226m  ";
$T = "\e[48;2;255;233;221m  ";
$U = "\e[48;2;255;241;228m  ";
$V = "\e[48;2;255;246;232m  ";
$W = "\e[48;2;255;239;226m  ";
$X = "\e[48;2;255;226;203m  ";
$Y = "\e[48;2;255;217;192m  ";
$Z = "\e[48;2;255;216;187m  ";
$a0 = "\e[48;2;255;210;185m  ";
$a1 = "\e[48;2;255;211;186m  ";
$a2 = "\e[48;2;255;211;188m  ";
$a3 = "\e[48;2;201;184;181m  ";
$a4 = "\e[48;2;243;207;191m  ";
$a5 = "\e[48;2;250;215;201m  ";
$a6 = "\e[48;2;252;213;192m  ";
$a7 = "\e[48;2;248;208;187m  ";
$a8 = "\e[48;2;246;204;185m  ";
$a9 = "\e[48;2;247;201;182m  ";
$aa = "\e[48;2;251;207;192m  ";
$ab = "\e[48;2;255;215;200m  ";
$ac = "\e[48;2;255;216;200m  ";
$ad = "\e[48;2;255;222;206m  ";
$ae = "\e[48;2;255;226;209m  ";
$af = "\e[48;2;255;229;213m  ";
$ag = "\e[48;2;255;223;202m  ";
$ah = "\e[48;2;255;214;193m  ";
$ai = "\e[48;2;255;209;187m  ";
$aj = "\e[48;2;255;210;184m  ";
$ak = "\e[48;2;255;208;180m  ";
$al = "\e[48;2;255;204;179m  ";
$am = "\e[48;2;255;207;184m  ";
$an = "\e[48;2;237;206;189m  ";
$ao = "\e[48;2;206;192;189m  ";
$ap = "\e[48;2;232;193;176m  ";
$aq = "\e[48;2;238;199;182m  ";
$ar = "\e[48;2;233;195;173m  ";
$as = "\e[48;2;224;177;149m  ";
$at = "\e[48;2;229;174;148m  ";
$au = "\e[48;2;235;178;154m  ";
$av = "\e[48;2;232;173;145m  ";
$aw = "\e[48;2;235;178;151m  ";
$ax = "\e[48;2;233;184;156m  ";
$ay = "\e[48;2;239;189;167m  ";
$az = "\e[48;2;246;196;174m  ";
$aA = "\e[48;2;251;202;181m  ";
$aB = "\e[48;2;253;206;185m  ";
$aC = "\e[48;2;255;209;189m  ";
$aD = "\e[48;2;255;206;182m  ";
$aE = "\e[48;2;255;207;181m  ";
$aF = "\e[48;2;252;202;174m  ";
$aG = "\e[48;2;252;199;174m  ";
$aH = "\e[48;2;253;200;178m  ";
$aI = "\e[48;2;255;209;186m  ";
$aJ = "\e[48;2;253;213;189m  ";
$aK = "\e[48;2;187;180;185m  ";
$aL = "\e[48;2;224;193;172m  ";
$aM = "\e[48;2;225;186;163m  ";
$aN = "\e[48;2;218;178;155m  ";
$aO = "\e[48;2;214;171;145m  ";
$aP = "\e[48;2;221;170;142m  ";
$aQ = "\e[48;2;215;155;125m  ";
$aR = "\e[48;2;215;150;121m  ";
$aS = "\e[48;2;214;152;125m  ";
$aT = "\e[48;2;224;169;137m  ";
$aU = "\e[48;2;222;167;133m  ";
$aV = "\e[48;2;232;176;151m  ";
$aW = "\e[48;2;241;187;163m  ";
$aX = "\e[48;2;247;196;172m  ";
$aY = "\e[48;2;244;198;174m  ";
$aZ = "\e[48;2;248;202;179m  ";
$b0 = "\e[48;2;253;203;180m  ";
$b1 = "\e[48;2;254;207;180m  ";
$b2 = "\e[48;2;250;199;171m  ";
$b3 = "\e[48;2;246;196;171m  ";
$b4 = "\e[48;2;240;192;167m  ";
$b5 = "\e[48;2;247;200;178m  ";
$b6 = "\e[48;2;250;207;184m  ";
$b7 = "\e[48;2;247;209;189m  ";
$b8 = "\e[48;2;216;187;171m  ";
$b9 = "\e[48;2;224;186;163m  ";
$ba = "\e[48;2;216;174;151m  ";
$bb = "\e[48;2;209;166;138m  ";
$bc = "\e[48;2;213;164;140m  ";
$bd = "\e[48;2;221;172;147m  ";
$be = "\e[48;2;224;173;147m  ";
$bf = "\e[48;2;221;169;141m  ";
$bg = "\e[48;2;221;164;136m  ";
$bh = "\e[48;2;229;170;144m  ";
$bi = "\e[48;2;224;169;136m  ";
$bj = "\e[48;2;228;173;147m  ";
$bk = "\e[48;2;233;180;158m  ";
$bl = "\e[48;2;237;182;156m  ";
$bm = "\e[48;2;235;186;158m  ";
$bn = "\e[48;2;239;188;165m  ";
$bo = "\e[48;2;243;191;167m  ";
$bp = "\e[48;2;246;198;172m  ";
$bq = "\e[48;2;243;195;170m  ";
$br = "\e[48;2;246;198;170m  ";
$bs = "\e[48;2;243;194;171m  ";
$bt = "\e[48;2;247;198;172m  ";
$bu = "\e[48;2;245;199;177m  ";
$bv = "\e[48;2;246;202;179m  ";
$bw = "\e[48;2;238;204;182m  ";
$bx = "\e[48;2;216;200;198m  ";
$by = "\e[48;2;199;196;206m  ";
$bz = "\e[48;2;194;185;185m  ";
$bA = "\e[48;2;210;170;148m  ";
$bB = "\e[48;2;215;174;150m  ";
$bC = "\e[48;2;204;155;129m  ";
$bD = "\e[48;2;208;162;133m  ";
$bE = "\e[48;2;229;192;169m  ";
$bF = "\e[48;2;251;210;189m  ";
$bG = "\e[48;2;251;208;187m  ";
$bH = "\e[48;2;244;202;181m  ";
$bI = "\e[48;2;238;192;169m  ";
$bJ = "\e[48;2;243;196;176m  ";
$bK = "\e[48;2;248;199;178m  ";
$bL = "\e[48;2;253;209;191m  ";
$bM = "\e[48;2;251;210;194m  ";
$bN = "\e[48;2;247;200;187m  ";
$bO = "\e[48;2;241;191;167m  ";
$bP = "\e[48;2;236;186;160m  ";
$bQ = "\e[48;2;243;191;166m  ";
$bR = "\e[48;2;241;193;164m  ";
$bS = "\e[48;2;240;192;163m  ";
$bT = "\e[48;2;243;194;166m  ";
$bU = "\e[48;2;241;192;165m  ";
$bV = "\e[48;2;241;192;167m  ";
$bW = "\e[48;2;241;195;174m  ";
$bX = "\e[48;2;235;199;176m  ";
$bY = "\e[48;2;226;202;192m  ";
$bZ = "\e[48;2;216;207;202m  ";
$c0 = "\e[48;2;199;200;206m  ";
$c1 = "\e[48;2;204;185;167m  ";
$c2 = "\e[48;2;194;151;126m  ";
$c3 = "\e[48;2;213;170;148m  ";
$c4 = "\e[48;2;215;171;147m  ";
$c5 = "\e[48;2;226;185;157m  ";
$c6 = "\e[48;2;237;200;171m  ";
$c7 = "\e[48;2;240;195;172m  ";
$c8 = "\e[48;2;248;202;184m  ";
$c9 = "\e[48;2;254;213;195m  ";
$ca = "\e[48;2;250;207;185m  ";
$cb = "\e[48;2;251;200;181m  ";
$cc = "\e[48;2;252;206;189m  ";
$cd = "\e[48;2;250;208;188m  ";
$ce = "\e[48;2;252;206;193m  ";
$cf = "\e[48;2;255;207;196m  ";
$cg = "\e[48;2;253;207;189m  ";
$ch = "\e[48;2;247;199;176m  ";
$ci = "\e[48;2;240;192;165m  ";
$cj = "\e[48;2;232;185;156m  ";
$ck = "\e[48;2;236;186;159m  ";
$cl = "\e[48;2;236;188;159m  ";
$cm = "\e[48;2;240;188;159m  ";
$cn = "\e[48;2;243;193;165m  ";
$co = "\e[48;2;235;189;162m  ";
$cp = "\e[48;2;233;188;162m  ";
$cq = "\e[48;2;236;193;164m  ";
$cr = "\e[48;2;235;196;174m  ";
$cs = "\e[48;2;225;199;187m  ";
$ct = "\e[48;2;201;188;184m  ";
$cu = "\e[48;2;200;195;193m  ";
$cv = "\e[48;2;186;189;200m  ";
$cw = "\e[48;2;201;194;186m  ";
$cx = "\e[48;2;198;166;151m  ";
$cy = "\e[48;2;185;144;120m  ";
$cz = "\e[48;2;223;181;159m  ";
$cA = "\e[48;2;223;182;160m  ";
$cB = "\e[48;2;226;185;163m  ";
$cC = "\e[48;2;222;176;150m  ";
$cD = "\e[48;2;218;162;137m  ";
$cE = "\e[48;2;221;167;136m  ";
$cF = "\e[48;2;222;164;132m  ";
$cG = "\e[48;2;245;192;164m  ";
$cH = "\e[48;2;232;173;150m  ";
$cI = "\e[48;2;243;200;174m  ";
$cJ = "\e[48;2;239;186;163m  ";
$cK = "\e[48;2;237;188;169m  ";
$cL = "\e[48;2;243;196;177m  ";
$cM = "\e[48;2;243;196;173m  ";
$cN = "\e[48;2;246;198;174m  ";
$cO = "\e[48;2;241;193;167m  ";
$cP = "\e[48;2;238;189;163m  ";
$cQ = "\e[48;2;237;188;162m  ";
$cR = "\e[48;2;235;187;158m  ";
$cS = "\e[48;2;236;186;158m  ";
$cT = "\e[48;2;233;185;156m  ";
$cU = "\e[48;2;230;187;159m  ";
$cV = "\e[48;2;224;182;155m  ";
$cW = "\e[48;2;233;192;164m  ";
$cX = "\e[48;2;233;193;172m  ";
$cY = "\e[48;2;226;199;187m  ";
$cZ = "\e[48;2;215;199;192m  ";
$d0 = "\e[48;2;210;204;199m  ";
$d1 = "\e[48;2;198;196;199m  ";
$d2 = "\e[48;2;193;189;189m  ";
$d3 = "\e[48;2;217;203;200m  ";
$d4 = "\e[48;2;195;154;134m  ";
$d5 = "\e[48;2;199;155;130m  ";
$d6 = "\e[48;2;241;204;184m  ";
$d7 = "\e[48;2;246;217;201m  ";
$d8 = "\e[48;2;225;189;176m  ";
$d9 = "\e[48;2;215;176;157m  ";
$da = "\e[48;2;201;151;120m  ";
$db = "\e[48;2;198;137;104m  ";
$dc = "\e[48;2;178;114;82m  ";
$dd = "\e[48;2;204;138;106m  ";
$de = "\e[48;2;192;123;95m  ";
$df = "\e[48;2;221;163;135m  ";
$dg = "\e[48;2;214;149;120m  ";
$dh = "\e[48;2;228;169;144m  ";
$di = "\e[48;2;231;177;155m  ";
$dj = "\e[48;2;232;180;152m  ";
$dk = "\e[48;2;239;189;165m  ";
$dl = "\e[48;2;240;193;165m  ";
$dm = "\e[48;2;241;194;169m  ";
$dn = "\e[48;2;239;193;167m  ";
$do = "\e[48;2;229;177;149m  ";
$dp = "\e[48;2;226;174;144m  ";
$dq = "\e[48;2;223;176;149m  ";
$dr = "\e[48;2;224;178;151m  ";
$ds = "\e[48;2;222;184;155m  ";
$dt = "\e[48;2;225;189;167m  ";
$du = "\e[48;2;217;192;179m  ";
$dv = "\e[48;2;208;192;185m  ";
$dw = "\e[48;2;213;203;202m  ";
$dx = "\e[48;2;211;207;208m  ";
$dy = "\e[48;2;192;189;198m  ";
$dz = "\e[48;2;180;188;200m  ";
$dA = "\e[48;2;144;147;155m  ";
$dB = "\e[48;2;215;203;200m  ";
$dC = "\e[48;2;211;193;186m  ";
$dD = "\e[48;2;184;141;122m  ";
$dE = "\e[48;2;174;145;134m  ";
$dF = "\e[48;2;151;126;117m  ";
$dG = "\e[48;2;138;112;103m  ";
$dH = "\e[48;2;123;99;88m  ";
$dI = "\e[48;2;82;57;45m  ";
$dJ = "\e[48;2;95;64;46m  ";
$dK = "\e[48;2;142;97;70m  ";
$dL = "\e[48;2;142;96;67m  ";
$dM = "\e[48;2;186;125;97m  ";
$dN = "\e[48;2;165;103;68m  ";
$dO = "\e[48;2;192;130;104m  ";
$dP = "\e[48;2;192;133;105m  ";
$dQ = "\e[48;2;217;162;137m  ";
$dR = "\e[48;2;231;178;156m  ";
$dS = "\e[48;2;247;199;180m  ";
$dT = "\e[48;2;250;208;191m  ";
$dU = "\e[48;2;254;218;198m  ";
$dV = "\e[48;2;245;199;176m  ";
$dW = "\e[48;2;243;199;169m  ";
$dX = "\e[48;2;236;188;158m  ";
$dY = "\e[48;2;221;167;140m  ";
$dZ = "\e[48;2;211;158;126m  ";
$e0 = "\e[48;2;208;155;126m  ";
$e1 = "\e[48;2;213;165;138m  ";
$e2 = "\e[48;2;219;180;152m  ";
$e3 = "\e[48;2;221;185;160m  ";
$e4 = "\e[48;2;224;198;185m  ";
$e5 = "\e[48;2;209;191;187m  ";
$e6 = "\e[48;2;213;201;199m  ";
$e7 = "\e[48;2;210;201;199m  ";
$e8 = "\e[48;2;188;189;192m  ";
$e9 = "\e[48;2;204;203;210m  ";
$ea = "\e[48;2;163;177;191m  ";
$eb = "\e[48;2;147;149;151m  ";
$ec = "\e[48;2;191;176;172m  ";
$ed = "\e[48;2;135;115;105m  ";
$ee = "\e[48;2;163;142;128m  ";
$ef = "\e[48;2;179;150;135m  ";
$eg = "\e[48;2;128;98;83m  ";
$eh = "\e[48;2;89;59;45m  ";
$ei = "\e[48;2;63;34;23m  ";
$ej = "\e[48;2;73;46;32m  ";
$ek = "\e[48;2;60;31;18m  ";
$el = "\e[48;2;75;38;16m  ";
$em = "\e[48;2;95;49;23m  ";
$en = "\e[48;2;155;100;67m  ";
$eo = "\e[48;2;130;77;45m  ";
$ep = "\e[48;2;134;78;45m  ";
$eq = "\e[48;2;108;67;45m  ";
$er = "\e[48;2;112;73;53m  ";
$es = "\e[48;2;140;106;89m  ";
$et = "\e[48;2;187;155;133m  ";
$eu = "\e[48;2;206;165;147m  ";
$ev = "\e[48;2;213;173;157m  ";
$ew = "\e[48;2;225;191;169m  ";
$ex = "\e[48;2;237;195;166m  ";
$ey = "\e[48;2;237;189;162m  ";
$ez = "\e[48;2;213;159;133m  ";
$eA = "\e[48;2;201;143;112m  ";
$eB = "\e[48;2;201;144;115m  ";
$eC = "\e[48;2;207;158;128m  ";
$eD = "\e[48;2;213;172;145m  ";
$eE = "\e[48;2;209;174;151m  ";
$eF = "\e[48;2;214;188;177m  ";
$eG = "\e[48;2;210;193;189m  ";
$eH = "\e[48;2;203;193;186m  ";
$eI = "\e[48;2;213;206;202m  ";
$eJ = "\e[48;2;209;207;207m  ";
$eK = "\e[48;2;194;196;200m  ";
$eL = "\e[48;2;169;179;193m  ";
$eM = "\e[48;2;155;176;195m  ";
$eN = "\e[48;2;140;143;143m  ";
$eO = "\e[48;2;195;179;169m  ";
$eP = "\e[48;2;91;67;51m  ";
$eQ = "\e[48;2;179;164;152m  ";
$eR = "\e[48;2;119;89;73m  ";
$eS = "\e[48;2;76;44;30m  ";
$eT = "\e[48;2;76;46;30m  ";
$eU = "\e[48;2;62;36;22m  ";
$eV = "\e[48;2;57;31;20m  ";
$eW = "\e[48;2;91;60;52m  ";
$eX = "\e[48;2;56;30;7m  ";
$eY = "\e[48;2;99;56;29m  ";
$eZ = "\e[48;2;176;119;82m  ";
$f0 = "\e[48;2;159;107;75m  ";
$f1 = "\e[48;2;90;53;25m  ";
$f2 = "\e[48;2;77;38;15m  ";
$f3 = "\e[48;2;88;48;26m  ";
$f4 = "\e[48;2;74;41;22m  ";
$f5 = "\e[48;2;90;59;40m  ";
$f6 = "\e[48;2;117;86;66m  ";
$f7 = "\e[48;2;169;137;114m  ";
$f8 = "\e[48;2;178;143;122m  ";
$f9 = "\e[48;2;218;182;158m  ";
$fa = "\e[48;2;231;187;164m  ";
$fb = "\e[48;2;211;159;130m  ";
$fc = "\e[48;2;203;149;115m  ";
$fd = "\e[48;2;201;148;118m  ";
$fe = "\e[48;2;209;156;127m  ";
$ff = "\e[48;2;218;178;152m  ";
$fg = "\e[48;2;213;180;163m  ";
$fh = "\e[48;2;215;194;185m  ";
$fi = "\e[48;2;208;193;189m  ";
$fj = "\e[48;2;201;191;182m  ";
$fk = "\e[48;2;192;186;182m  ";
$fl = "\e[48;2;186;186;186m  ";
$fm = "\e[48;2;172;176;185m  ";
$fn = "\e[48;2;163;176;188m  ";
$fo = "\e[48;2;151;148;151m  ";
$fp = "\e[48;2;199;179;169m  ";
$fq = "\e[48;2;117;97;81m  ";
$fr = "\e[48;2;178;160;156m  ";
$fs = "\e[48;2;104;68;52m  ";
$ft = "\e[48;2;52;20;8m  ";
$fu = "\e[48;2;12;0;0m  ";
$fv = "\e[48;2;14;5;9m  ";
$fw = "\e[48;2;46;38;34m  ";
$fx = "\e[48;2;101;69;71m  ";
$fy = "\e[48;2;59;37;24m  ";
$fz = "\e[48;2;151;96;60m  ";
$fA = "\e[48;2;214;159;123m  ";
$fB = "\e[48;2;170;120;90m  ";
$fC = "\e[48;2;79;42;17m  ";
$fD = "\e[48;2;88;49;30m  ";
$fE = "\e[48;2;82;44;25m  ";
$fF = "\e[48;2;82;45;23m  ";
$fG = "\e[48;2;71;38;16m  ";
$fH = "\e[48;2;91;53;37m  ";
$fI = "\e[48;2;113;75;59m  ";
$fJ = "\e[48;2;152;114;93m  ";
$fK = "\e[48;2;150;119;101m  ";
$fL = "\e[48;2;208;165;137m  ";
$fM = "\e[48;2;219;173;145m  ";
$fN = "\e[48;2;209;154;127m  ";
$fO = "\e[48;2;215;162;133m  ";
$fP = "\e[48;2;211;173;145m  ";
$fQ = "\e[48;2;218;187;173m  ";
$fR = "\e[48;2;204;184;176m  ";
$fS = "\e[48;2;207;191;186m  ";
$fT = "\e[48;2;188;180;173m  ";
$fU = "\e[48;2;189;186;182m  ";
$fV = "\e[48;2;179;180;186m  ";
$fW = "\e[48;2;169;176;187m  ";
$fX = "\e[48;2;134;133;136m  ";
$fY = "\e[48;2;192;171;164m  ";
$fZ = "\e[48;2;152;129;114m  ";
$g0 = "\e[48;2;171;159;150m  ";
$g1 = "\e[48;2;115;78;61m  ";
$g2 = "\e[48;2;92;54;38m  ";
$g3 = "\e[48;2;70;39;26m  ";
$g4 = "\e[48;2;53;27;19m  ";
$g5 = "\e[48;2;85;62;53m  ";
$g6 = "\e[48;2;66;32;19m  ";
$g7 = "\e[48;2;79;48;34m  ";
$g8 = "\e[48;2;215;150;123m  ";
$g9 = "\e[48;2;244;196;173m  ";
$ga = "\e[48;2;173;127;97m  ";
$gb = "\e[48;2;85;53;29m  ";
$gc = "\e[48;2;95;54;37m  ";
$gd = "\e[48;2;70;32;19m  ";
$ge = "\e[48;2;48;18;10m  ";
$gf = "\e[48;2;14;2;0m  ";
$gg = "\e[48;2;38;19;15m  ";
$gh = "\e[48;2;98;62;54m  ";
$gi = "\e[48;2;136;98;85m  ";
$gj = "\e[48;2;89;57;41m  ";
$gk = "\e[48;2;125;86;67m  ";
$gl = "\e[48;2;154;108;93m  ";
$gm = "\e[48;2;192;144;118m  ";
$gn = "\e[48;2;221;170;141m  ";
$go = "\e[48;2;207;156;128m  ";
$gp = "\e[48;2;200;157;132m  ";
$gq = "\e[48;2;214;185;170m  ";
$gr = "\e[48;2;214;194;185m  ";
$gs = "\e[48;2;209;196;188m  ";
$gt = "\e[48;2;186;181;173m  ";
$gu = "\e[48;2;192;181;181m  ";
$gv = "\e[48;2;187;186;187m  ";
$gw = "\e[48;2;173;182;188m  ";
$gx = "\e[48;2;163;180;193m  ";
$gy = "\e[48;2;164;160;155m  ";
$gz = "\e[48;2;193;169;157m  ";
$gA = "\e[48;2;173;148;128m  ";
$gB = "\e[48;2;179;155;142m  ";
$gC = "\e[48;2;143;106;85m  ";
$gD = "\e[48;2;154;112;83m  ";
$gE = "\e[48;2;130;84;61m  ";
$gF = "\e[48;2;127;81;60m  ";
$gG = "\e[48;2;115;76;54m  ";
$gH = "\e[48;2;92;55;39m  ";
$gI = "\e[48;2;111;68;49m  ";
$gJ = "\e[48;2;240;185;169m  ";
$gK = "\e[48;2;245;196;178m  ";
$gL = "\e[48;2;189;135;103m  ";
$gM = "\e[48;2;74;49;29m  ";
$gN = "\e[48;2;125;81;53m  ";
$gO = "\e[48;2;104;56;41m  ";
$gP = "\e[48;2;77;42;34m  ";
$gQ = "\e[48;2;11;0;0m  ";
$gR = "\e[48;2;47;30;27m  ";
$gS = "\e[48;2;84;47;39m  ";
$gT = "\e[48;2;110;70;53m  ";
$gU = "\e[48;2;117;75;53m  ";
$gV = "\e[48;2;133;79;52m  ";
$gW = "\e[48;2;193;140;105m  ";
$gX = "\e[48;2;198;147;115m  ";
$gY = "\e[48;2;189;136;111m  ";
$gZ = "\e[48;2;187;137;113m  ";
$h0 = "\e[48;2;162;121;101m  ";
$h1 = "\e[48;2;203;173;158m  ";
$h2 = "\e[48;2;216;198;189m  ";
$h3 = "\e[48;2;211;201;192m  ";
$h4 = "\e[48;2;200;192;186m  ";
$h5 = "\e[48;2;186;174;173m  ";
$h6 = "\e[48;2;184;180;178m  ";
$h7 = "\e[48;2;179;182;187m  ";
$h8 = "\e[48;2;136;129;129m  ";
$h9 = "\e[48;2;184;149;133m  ";
$ha = "\e[48;2;200;170;148m  ";
$hb = "\e[48;2;173;140;118m  ";
$hc = "\e[48;2;200;159;140m  ";
$hd = "\e[48;2;170;119;91m  ";
$he = "\e[48;2;156;105;78m  ";
$hf = "\e[48;2;147;95;68m  ";
$hg = "\e[48;2;127;83;56m  ";
$hh = "\e[48;2;89;47;20m  ";
$hi = "\e[48;2;167;112;84m  ";
$hj = "\e[48;2;252;200;181m  ";
$hk = "\e[48;2;236;173;154m  ";
$hl = "\e[48;2;206;143;111m  ";
$hm = "\e[48;2;127;93;61m  ";
$hn = "\e[48;2;158;106;77m  ";
$ho = "\e[48;2;145;90;62m  ";
$hp = "\e[48;2;138;89;64m  ";
$hq = "\e[48;2;121;74;59m  ";
$hr = "\e[48;2;127;74;59m  ";
$hs = "\e[48;2;159;107;88m  ";
$ht = "\e[48;2;147;104;82m  ";
$hu = "\e[48;2;140;93;63m  ";
$hv = "\e[48;2;174;119;89m  ";
$hw = "\e[48;2;196;142;108m  ";
$hx = "\e[48;2;219;166;140m  ";
$hy = "\e[48;2;221;169;143m  ";
$hz = "\e[48;2;191;143;117m  ";
$hA = "\e[48;2;141;108;86m  ";
$hB = "\e[48;2;170;143;125m  ";
$hC = "\e[48;2;210;193;185m  ";
$hD = "\e[48;2;204;191;182m  ";
$hE = "\e[48;2;200;188;185m  ";
$hF = "\e[48;2;191;184;177m  ";
$hG = "\e[48;2;173;167;165m  ";
$hH = "\e[48;2;160;111;88m  ";
$hI = "\e[48;2;195;157;133m  ";
$hJ = "\e[48;2;188;144;120m  ";
$hK = "\e[48;2;165;121;92m  ";
$hL = "\e[48;2;159;110;81m  ";
$hM = "\e[48;2;155;104;76m  ";
$hN = "\e[48;2;148;100;73m  ";
$hO = "\e[48;2;133;86;54m  ";
$hP = "\e[48;2;125;75;41m  ";
$hQ = "\e[48;2;209;149;121m  ";
$hR = "\e[48;2;244;188;167m  ";
$hS = "\e[48;2;251;193;171m  ";
$hT = "\e[48;2;216;149;119m  ";
$hU = "\e[48;2;127;79;45m  ";
$hV = "\e[48;2;189;134;107m  ";
$hW = "\e[48;2;189;125;91m  ";
$hX = "\e[48;2;189;122;90m  ";
$hY = "\e[48;2;191;127;99m  ";
$hZ = "\e[48;2;199;143;120m  ";
$i0 = "\e[48;2;210;157;134m  ";
$i1 = "\e[48;2;165;120;92m  ";
$i2 = "\e[48;2;195;148;121m  ";
$i3 = "\e[48;2;200;143;114m  ";
$i4 = "\e[48;2;217;162;126m  ";
$i5 = "\e[48;2;229;176;147m  ";
$i6 = "\e[48;2;211;165;141m  ";
$i7 = "\e[48;2;201;174;160m  ";
$i8 = "\e[48;2;158;130;114m  ";
$i9 = "\e[48;2;194;181;173m  ";
$ia = "\e[48;2;200;187;180m  ";
$ib = "\e[48;2;200;189;184m  ";
$ic = "\e[48;2;185;176;172m  ";
$id = "\e[48;2;174;167;170m  ";
$ie = "\e[48;2;151;170;187m  ";
$if = "\e[48;2;165;114;82m  ";
$ig = "\e[48;2;179;132;103m  ";
$ih = "\e[48;2;170;113;85m  ";
$ii = "\e[48;2;156;103;74m  ";
$ij = "\e[48;2;135;90;56m  ";
$ik = "\e[48;2;143;91;60m  ";
$il = "\e[48;2;147;99;60m  ";
$im = "\e[48;2;155;104;69m  ";
$in = "\e[48;2;171;119;88m  ";
$io = "\e[48;2;216;152;128m  ";
$ip = "\e[48;2;232;166;147m  ";
$iq = "\e[48;2;248;189;171m  ";
$ir = "\e[48;2;225;166;136m  ";
$is = "\e[48;2;170;105;77m  ";
$it = "\e[48;2;162;111;78m  ";
$iu = "\e[48;2;203;144;113m  ";
$iv = "\e[48;2;194;133;97m  ";
$iw = "\e[48;2;186;119;85m  ";
$ix = "\e[48;2;194;129;97m  ";
$iy = "\e[48;2;162;111;79m  ";
$iz = "\e[48;2;206;154;125m  ";
$iA = "\e[48;2;226;174;148m  ";
$iB = "\e[48;2;231;178;149m  ";
$iC = "\e[48;2;229;173;138m  ";
$iD = "\e[48;2;229;174;143m  ";
$iE = "\e[48;2;222;167;137m  ";
$iF = "\e[48;2;208;163;138m  ";
$iG = "\e[48;2;209;185;174m  ";
$iH = "\e[48;2;170;140;122m  ";
$iI = "\e[48;2;185;165;154m  ";
$iJ = "\e[48;2;196;182;174m  ";
$iK = "\e[48;2;201;186;180m  ";
$iL = "\e[48;2;187;174;167m  ";
$iM = "\e[48;2;179;151;148m  ";
$iN = "\e[48;2;166;120;90m  ";
$iO = "\e[48;2;164;111;84m  ";
$iP = "\e[48;2;135;78;49m  ";
$iQ = "\e[48;2;136;75;44m  ";
$iR = "\e[48;2;145;86;53m  ";
$iS = "\e[48;2;174;114;85m  ";
$iT = "\e[48;2;181;121;93m  ";
$iU = "\e[48;2;159;105;68m  ";
$iV = "\e[48;2;187;129;100m  ";
$iW = "\e[48;2;210;142;114m  ";
$iX = "\e[48;2;222;154;134m  ";
$iY = "\e[48;2;237;174;160m  ";
$iZ = "\e[48;2;224;164;138m  ";
$j0 = "\e[48;2;173;106;77m  ";
$j1 = "\e[48;2;196;132;100m  ";
$j2 = "\e[48;2;169;115;86m  ";
$j3 = "\e[48;2;172;118;88m  ";
$j4 = "\e[48;2;169;107;76m  ";
$j5 = "\e[48;2;155;99;61m  ";
$j6 = "\e[48;2;206;149;115m  ";
$j7 = "\e[48;2;223;166;136m  ";
$j8 = "\e[48;2;233;182;151m  ";
$j9 = "\e[48;2;235;180;152m  ";
$ja = "\e[48;2;231;176;145m  ";
$jb = "\e[48;2;218;163;136m  ";
$jc = "\e[48;2;207;160;136m  ";
$jd = "\e[48;2;210;187;172m  ";
$je = "\e[48;2;192;162;143m  ";
$jf = "\e[48;2;180;155;142m  ";
$jg = "\e[48;2;193;159;150m  ";
$jh = "\e[48;2;195;166;159m  ";
$ji = "\e[48;2;207;192;188m  ";
$jj = "\e[48;2;195;176;176m  ";
$jk = "\e[48;2;160;132;107m  ";
$jl = "\e[48;2;156;104;75m  ";
$jm = "\e[48;2;135;79;52m  ";
$jn = "\e[48;2;147;86;60m  ";
$jo = "\e[48;2;171;108;79m  ";
$jp = "\e[48;2;187;125;97m  ";
$jq = "\e[48;2;164;101;69m  ";
$jr = "\e[48;2;142;82;47m  ";
$js = "\e[48;2;142;85;55m  ";
$jt = "\e[48;2;162;92;69m  ";
$ju = "\e[48;2;201;126;110m  ";
$jv = "\e[48;2;203;134;106m  ";
$jw = "\e[48;2;221;154;127m  ";
$jx = "\e[48;2;181;119;88m  ";
$jy = "\e[48;2;193;127;97m  ";
$jz = "\e[48;2;221;160;134m  ";
$jA = "\e[48;2;210;147;117m  ";
$jB = "\e[48;2;201;135;106m  ";
$jC = "\e[48;2;202;134;103m  ";
$jD = "\e[48;2;207;144;114m  ";
$jE = "\e[48;2;215;148;114m  ";
$jF = "\e[48;2;217;150;118m  ";
$jG = "\e[48;2;222;158;126m  ";
$jH = "\e[48;2;222;158;123m  ";
$jI = "\e[48;2;221;160;130m  ";
$jJ = "\e[48;2;211;157;125m  ";
$jK = "\e[48;2;195;145;118m  ";
$jL = "\e[48;2;216;196;180m  ";
$jM = "\e[48;2;167;137;119m  ";
$jN = "\e[48;2;167;128;115m  ";
$jO = "\e[48;2;159;114;101m  ";
$jP = "\e[48;2;170;128;114m  ";
$jQ = "\e[48;2;180;162;158m  ";
$jR = "\e[48;2;171;157;156m  ";
$jS = "\e[48;2;117;107;107m  ";
$jT = "\e[48;2;165;128;99m  ";
$jU = "\e[48;2;158;108;81m  ";
$jV = "\e[48;2;141;85;61m  ";
$jW = "\e[48;2;156;97;70m  ";
$jX = "\e[48;2;176;115;84m  ";
$jY = "\e[48;2;169;104;77m  ";
$jZ = "\e[48;2;135;71;41m  ";
$k0 = "\e[48;2;110;53;22m  ";
$k1 = "\e[48;2;74;23;7m  ";
$k2 = "\e[48;2;115;61;40m  ";
$k3 = "\e[48;2;147;84;66m  ";
$k4 = "\e[48;2;122;64;49m  ";
$k5 = "\e[48;2;133;67;49m  ";
$k6 = "\e[48;2;213;140;111m  ";
$k7 = "\e[48;2;173;106;81m  ";
$k8 = "\e[48;2;217;152;123m  ";
$k9 = "\e[48;2;226;166;136m  ";
$ka = "\e[48;2;224;160;128m  ";
$kb = "\e[48;2;213;143;111m  ";
$kc = "\e[48;2;200;127;93m  ";
$kd = "\e[48;2;196;125;90m  ";
$ke = "\e[48;2;198;127;95m  ";
$kf = "\e[48;2;204;135;104m  ";
$kg = "\e[48;2;208;138;105m  ";
$kh = "\e[48;2;208;143;107m  ";
$ki = "\e[48;2;206;144;111m  ";
$kj = "\e[48;2;188;136;110m  ";
$kk = "\e[48;2;214;189;176m  ";
$kl = "\e[48;2;167;123;108m  ";
$km = "\e[48;2;157;104;79m  ";
$kn = "\e[48;2;162;111;95m  ";
$ko = "\e[48;2;145;79;63m  ";
$kp = "\e[48;2;143;130;117m  ";
$kq = "\e[48;2;85;75;73m  ";
$kr = "\e[48;2;177;136;107m  ";
$ks = "\e[48;2;167;113;85m  ";
$kt = "\e[48;2;155;98;69m  ";
$ku = "\e[48;2;170;111;84m  ";
$kv = "\e[48;2;167;107;76m  ";
$kw = "\e[48;2;155;93;60m  ";
$kx = "\e[48;2;132;70;40m  ";
$ky = "\e[48;2;106;53;23m  ";
$kz = "\e[48;2;91;44;27m  ";
$kA = "\e[48;2;91;44;22m  ";
$kB = "\e[48;2;104;52;30m  ";
$kC = "\e[48;2;97;52;40m  ";
$kD = "\e[48;2;73;20;7m  ";
$kE = "\e[48;2;154;77;52m  ";
$kF = "\e[48;2;165;95;63m  ";
$kG = "\e[48;2;200;130;98m  ";
$kH = "\e[48;2;222;154;121m  ";
$kI = "\e[48;2;225;156;122m  ";
$kJ = "\e[48;2;226;154;122m  ";
$kK = "\e[48;2;214;138;107m  ";
$kL = "\e[48;2;199;128;95m  ";
$kM = "\e[48;2;202;132;98m  ";
$kN = "\e[48;2;202;132;99m  ";
$kO = "\e[48;2;201;132;98m  ";
$kP = "\e[48;2;191;125;91m  ";
$kQ = "\e[48;2;208;144;113m  ";
$kR = "\e[48;2;194;150;126m  ";
$kS = "\e[48;2;185;144;128m  ";
$kT = "\e[48;2;157;91;62m  ";
$kU = "\e[48;2;199;130;103m  ";
$kV = "\e[48;2;150;81;63m  ";
$kW = "\e[48;2;155;100;84m  ";
$kX = "\e[48;2;123;114;110m  ";
$kY = "\e[48;2;155;115;96m  ";
$kZ = "\e[48;2;160;103;74m  ";
$l0 = "\e[48;2;162;106;76m  ";
$l1 = "\e[48;2;167;108;81m  ";
$l2 = "\e[48;2;162;100;63m  ";
$l3 = "\e[48;2;155;91;59m  ";
$l4 = "\e[48;2;143;85;56m  ";
$l5 = "\e[48;2;163;108;82m  ";
$l6 = "\e[48;2;151;101;77m  ";
$l7 = "\e[48;2;126;81;59m  ";
$l8 = "\e[48;2;137;92;74m  ";
$l9 = "\e[48;2;173;117;92m  ";
$la = "\e[48;2;173;103;78m  ";
$lb = "\e[48;2;182;113;81m  ";
$lc = "\e[48;2;194;128;100m  ";
$ld = "\e[48;2;189;112;83m  ";
$le = "\e[48;2;213;140;107m  ";
$lf = "\e[48;2;221;148;113m  ";
$lg = "\e[48;2;222;145;112m  ";
$lh = "\e[48;2;210;134;101m  ";
$li = "\e[48;2;200;129;95m  ";
$lj = "\e[48;2;198;127;93m  ";
$lk = "\e[48;2;200;125;93m  ";
$ll = "\e[48;2;201;129;96m  ";
$lm = "\e[48;2;206;138;105m  ";
$ln = "\e[48;2;211;155;127m  ";
$lo = "\e[48;2;209;172;152m  ";
$lp = "\e[48;2;192;152;130m  ";
$lq = "\e[48;2;134;62;32m  ";
$lr = "\e[48;2;189;117;84m  ";
$ls = "\e[48;2;167;96;78m  ";
$lt = "\e[48;2;110;88;78m  ";
$lu = "\e[48;2;82;70;69m  ";
$lv = "\e[48;2;169;127;108m  ";
$lw = "\e[48;2;150;97;64m  ";
$lx = "\e[48;2;158;105;75m  ";
$ly = "\e[48;2;159;103;70m  ";
$lz = "\e[48;2;152;95;57m  ";
$lA = "\e[48;2;135;77;44m  ";
$lB = "\e[48;2;169;114;89m  ";
$lC = "\e[48;2;171;118;91m  ";
$lD = "\e[48;2;150;101;73m  ";
$lE = "\e[48;2;137;90;70m  ";
$lF = "\e[48;2;143;89;70m  ";
$lG = "\e[48;2;195;134;112m  ";
$lH = "\e[48;2;209;143;118m  ";
$lI = "\e[48;2;209;140;110m  ";
$lJ = "\e[48;2;219;150;119m  ";
$lK = "\e[48;2;196;123;89m  ";
$lL = "\e[48;2;210;136;99m  ";
$lM = "\e[48;2;221;147;112m  ";
$lN = "\e[48;2;222;147;110m  ";
$lO = "\e[48;2;210;137;105m  ";
$lP = "\e[48;2;202;129;97m  ";
$lQ = "\e[48;2;200;125;91m  ";
$lR = "\e[48;2;207;135;101m  ";
$lS = "\e[48;2;202;137;101m  ";
$lT = "\e[48;2;202;141;107m  ";
$lU = "\e[48;2;209;157;133m  ";
$lV = "\e[48;2;213;177;152m  ";
$lW = "\e[48;2;198;145;125m  ";
$lX = "\e[48;2;143;69;47m  ";
$lY = "\e[48;2;188;108;83m  ";
$lZ = "\e[48;2;150;114;95m  ";
$m0 = "\e[48;2;95;82;76m  ";
$m1 = "\e[48;2;202;155;133m  ";
$m2 = "\e[48;2;148;96;61m  ";
$m3 = "\e[48;2;152;100;69m  ";
$m4 = "\e[48;2;150;96;63m  ";
$m5 = "\e[48;2;140;81;49m  ";
$m6 = "\e[48;2;141;92;61m  ";
$m7 = "\e[48;2;155;111;85m  ";
$m8 = "\e[48;2;148;99;71m  ";
$m9 = "\e[48;2;154;99;73m  ";
$ma = "\e[48;2;156;103;83m  ";
$mb = "\e[48;2;149;91;67m  ";
$mc = "\e[48;2;194;133;108m  ";
$md = "\e[48;2;202;138;112m  ";
$me = "\e[48;2;206;142;110m  ";
$mf = "\e[48;2;209;144;111m  ";
$mg = "\e[48;2;207;138;101m  ";
$mh = "\e[48;2;203;129;90m  ";
$mi = "\e[48;2;214;141;106m  ";
$mj = "\e[48;2;218;147;113m  ";
$mk = "\e[48;2;217;145;112m  ";
$ml = "\e[48;2;210;140;106m  ";
$mm = "\e[48;2;209;137;103m  ";
$mn = "\e[48;2;201;133;95m  ";
$mo = "\e[48;2;195;128;92m  ";
$mp = "\e[48;2;199;135;104m  ";
$mq = "\e[48;2;201;157;132m  ";
$mr = "\e[48;2;210;149;132m  ";
$ms = "\e[48;2;173;93;75m  ";
$mt = "\e[48;2;193;123;101m  ";
$mu = "\e[48;2;133;115;108m  ";
$mv = "\e[48;2;62;51;47m  ";
$mw = "\e[48;2;149;104;81m  ";
$mx = "\e[48;2;149;95;60m  ";
$my = "\e[48;2;151;99;64m  ";
$mz = "\e[48;2;155;100;68m  ";
$mA = "\e[48;2;136;79;51m  ";
$mB = "\e[48;2;144;98;74m  ";
$mC = "\e[48;2;134;84;60m  ";
$mD = "\e[48;2;111;54;39m  ";
$mE = "\e[48;2;108;51;31m  ";
$mF = "\e[48;2;154;89;71m  ";
$mG = "\e[48;2;143;75;64m  ";
$mH = "\e[48;2;182;117;92m  ";
$mI = "\e[48;2;200;142;110m  ";
$mJ = "\e[48;2;196;142;107m  ";
$mK = "\e[48;2;208;145;112m  ";
$mL = "\e[48;2;204;142;105m  ";
$mM = "\e[48;2;193;120;86m  ";
$mN = "\e[48;2;204;133;99m  ";
$mO = "\e[48;2;214;142;108m  ";
$mP = "\e[48;2;214;143;106m  ";
$mQ = "\e[48;2;214;144;106m  ";
$mR = "\e[48;2;207;136;100m  ";
$mS = "\e[48;2;199;130;91m  ";
$mT = "\e[48;2;193;128;91m  ";
$mU = "\e[48;2;193;127;95m  ";
$mV = "\e[48;2;182;121;89m  ";
$mW = "\e[48;2;204;144;113m  ";
$mX = "\e[48;2;219;160;127m  ";
$mY = "\e[48;2;210;141;111m  ";
$mZ = "\e[48;2;181;132;107m  ";
$n0 = "\e[48;2;111;100;91m  ";
$n1 = "\e[48;2;141;93;64m  ";
$n2 = "\e[48;2;147;95;60m  ";
$n3 = "\e[48;2;147;90;57m  ";
$n4 = "\e[48;2;137;84;55m  ";
$n5 = "\e[48;2;113;62;37m  ";
$n6 = "\e[48;2;84;37;24m  ";
$n7 = "\e[48;2;73;24;24m  ";
$n8 = "\e[48;2;49;10;3m  ";
$n9 = "\e[48;2;59;10;10m  ";
$na = "\e[48;2;66;11;10m  ";
$nb = "\e[48;2;68;14;5m  ";
$nc = "\e[48;2;128;64;44m  ";
$nd = "\e[48;2;176;119;92m  ";
$ne = "\e[48;2;193;130;101m  ";
$nf = "\e[48;2;202;136;107m  ";
$ng = "\e[48;2;193;128;93m  ";
$nh = "\e[48;2;203;129;96m  ";
$ni = "\e[48;2;211;141;106m  ";
$nj = "\e[48;2;213;143;106m  ";
$nk = "\e[48;2;210;141;103m  ";
$nl = "\e[48;2;198;128;96m  ";
$nm = "\e[48;2;200;132;96m  ";
$nn = "\e[48;2;196;133;98m  ";
$no = "\e[48;2;194;132;99m  ";
$np = "\e[48;2;188;122;88m  ";
$nq = "\e[48;2;221;165;129m  ";
$nr = "\e[48;2;217;156;115m  ";
$ns = "\e[48;2;184;107;78m  ";
$nt = "\e[48;2;169;135;122m  ";
$nu = "\e[48;2;121;115;106m  ";
$nv = "\e[48;2;130;88;60m  ";
$nw = "\e[48;2;142;92;57m  ";
$nx = "\e[48;2;148;90;57m  ";
$ny = "\e[48;2;128;74;45m  ";
$nz = "\e[48;2;111;61;37m  ";
$nA = "\e[48;2;145;96;70m  ";
$nB = "\e[48;2;156;103;76m  ";
$nC = "\e[48;2;145;88;69m  ";
$nD = "\e[48;2;157;93;74m  ";
$nE = "\e[48;2;170;108;95m  ";
$nF = "\e[48;2;174;107;89m  ";
$nG = "\e[48;2;147;77;74m  ";
$nH = "\e[48;2;108;44;29m  ";
$nI = "\e[48;2;138;79;54m  ";
$nJ = "\e[48;2;181;119;90m  ";
$nK = "\e[48;2;207;142;107m  ";
$nL = "\e[48;2;200;127;91m  ";
$nM = "\e[48;2;209;137;104m  ";
$nN = "\e[48;2;210;142;104m  ";
$nO = "\e[48;2;204;135;99m  ";
$nP = "\e[48;2;198;128;95m  ";
$nQ = "\e[48;2;194;126;90m  ";
$nR = "\e[48;2;200;135;101m  ";
$nS = "\e[48;2;191;126;95m  ";
$nT = "\e[48;2;186;119;89m  ";
$nU = "\e[48;2;226;171;138m  ";
$nV = "\e[48;2;232;177;144m  ";
$nW = "\e[48;2;230;171;145m  ";
$nX = "\e[48;2;78;67;56m  ";
$nY = "\e[48;2;71;69;61m  ";
$nZ = "\e[48;2;120;86;66m  ";
$o0 = "\e[48;2;141;89;55m  ";
$o1 = "\e[48;2;135;77;45m  ";
$o2 = "\e[48;2;128;73;41m  ";
$o3 = "\e[48;2;142;90;60m  ";
$o4 = "\e[48;2;135;84;52m  ";
$o5 = "\e[48;2;122;69;42m  ";
$o6 = "\e[48;2;122;69;48m  ";
$o7 = "\e[48;2;125;70;45m  ";
$o8 = "\e[48;2;128;74;52m  ";
$o9 = "\e[48;2;147;86;62m  ";
$oa = "\e[48;2;184;117;89m  ";
$ob = "\e[48;2;204;140;112m  ";
$oc = "\e[48;2;181;125;90m  ";
$od = "\e[48;2;135;75;49m  ";
$oe = "\e[48;2;178;114;79m  ";
$of = "\e[48;2;199;125;89m  ";
$og = "\e[48;2;210;141;101m  ";
$oh = "\e[48;2;202;133;93m  ";
$oi = "\e[48;2;195;129;95m  ";
$oj = "\e[48;2;194;130;92m  ";
$ok = "\e[48;2;192;130;92m  ";
$ol = "\e[48;2;177;117;85m  ";
$om = "\e[48;2;144;78;48m  ";
$on = "\e[48;2;199;130;100m  ";
$oo = "\e[48;2;199;137;106m  ";
$op = "\e[48;2;128;98;78m  ";
$oq = "\e[48;2;52;41;40m  ";
$or = "\e[48;2;121;75;47m  ";
$os = "\e[48;2;126;73;40m  ";
$ot = "\e[48;2;122;67;37m  ";
$ou = "\e[48;2;127;73;38m  ";
$ov = "\e[48;2;132;77;42m  ";
$ow = "\e[48;2;120;64;36m  ";
$ox = "\e[48;2;132;75;48m  ";
$oy = "\e[48;2;134;78;53m  ";
$oz = "\e[48;2;142;85;60m  ";
$oA = "\e[48;2;129;73;44m  ";
$oB = "\e[48;2;143;79;51m  ";
$oC = "\e[48;2;184;114;81m  ";
$oD = "\e[48;2;215;145;112m  ";
$oE = "\e[48;2;204;140;99m  ";
$oF = "\e[48;2;169;103;68m  ";
$oG = "\e[48;2;191;117;79m  ";
$oH = "\e[48;2;203;133;91m  ";
$oI = "\e[48;2;200;128;90m  ";
$oJ = "\e[48;2;195;122;84m  ";
$oK = "\e[48;2;192;123;90m  ";
$oL = "\e[48;2;184;119;82m  ";
$oM = "\e[48;2;173;113;75m  ";
$oN = "\e[48;2;160;105;73m  ";
$oO = "\e[48;2;128;78;53m  ";
$oP = "\e[48;2;123;88;69m  ";
$oQ = "\e[48;2;142;119;111m  ";
$oR = "\e[48;2;127;119;114m  ";
$oS = "\e[48;2;114;82;62m  ";
$oT = "\e[48;2;113;64;32m  ";
$oU = "\e[48;2;132;76;44m  ";
$oV = "\e[48;2;138;84;46m  ";
$oW = "\e[48;2;147;85;53m  ";
$oX = "\e[48;2;155;88;64m  ";
$oY = "\e[48;2;156;95;69m  ";
$oZ = "\e[48;2;171;101;79m  ";
$p0 = "\e[48;2;181;112;84m  ";
$p1 = "\e[48;2;149;84;54m  ";
$p2 = "\e[48;2;159;90;54m  ";
$p3 = "\e[48;2;172;93;49m  ";
$p4 = "\e[48;2;206;133;85m  ";
$p5 = "\e[48;2;188;115;75m  ";
$p6 = "\e[48;2;169;98;56m  ";
$p7 = "\e[48;2;191;121;79m  ";
$p8 = "\e[48;2;188;119;78m  ";
$p9 = "\e[48;2;195;120;86m  ";
$pa = "\e[48;2;179;111;78m  ";
$pb = "\e[48;2;162;104;67m  ";
$pc = "\e[48;2;150;96;66m  ";
$pd = "\e[48;2;166;112;85m  ";
$pe = "\e[48;2;156;112;89m  ";
$pf = "\e[48;2;118;98;83m  ";
$pg = "\e[48;2;138;126;118m  ";
$ph = "\e[48;2;108;106;96m  ";
$pi = "\e[48;2;100;62;33m  ";
$pj = "\e[48;2;125;75;46m  ";
$pk = "\e[48;2;128;74;41m  ";
$pl = "\e[48;2;148;92;56m  ";
$pm = "\e[48;2;156;96;64m  ";
$pn = "\e[48;2;164;91;68m  ";
$po = "\e[48;2;166;92;67m  ";
$pp = "\e[48;2;176;103;75m  ";
$pq = "\e[48;2;200;126;97m  ";
$pr = "\e[48;2;204;135;111m  ";
$ps = "\e[48;2;194;120;82m  ";
$pt = "\e[48;2;191;121;78m  ";
$pu = "\e[48;2;182;108;61m  ";
$pv = "\e[48;2;180;107;57m  ";
$pw = "\e[48;2;157;89;48m  ";
$px = "\e[48;2;170;101;64m  ";
$py = "\e[48;2;178;108;74m  ";
$pz = "\e[48;2;172;106;73m  ";
$pA = "\e[48;2;147;90;56m  ";
$pB = "\e[48;2;130;76;47m  ";
$pC = "\e[48;2;155;101;70m  ";
$pD = "\e[48;2;176;121;93m  ";
$pE = "\e[48;2;164;120;96m  ";
$pF = "\e[48;2;96;82;66m  ";
$pG = "\e[48;2;113;100;90m  ";
$pH = "\e[48;2;100;54;24m  ";
$pI = "\e[48;2;126;70;40m  ";
$pJ = "\e[48;2;141;82;52m  ";
$pK = "\e[48;2;143;79;52m  ";
$pL = "\e[48;2;150;88;60m  ";
$pM = "\e[48;2;171;104;76m  ";
$pN = "\e[48;2;176;100;70m  ";
$pO = "\e[48;2;188;113;82m  ";
$pP = "\e[48;2;200;126;99m  ";
$pQ = "\e[48;2;199;125;90m  ";
$pR = "\e[48;2;209;140;97m  ";
$pS = "\e[48;2;200;130;88m  ";
$pT = "\e[48;2;187;115;75m  ";
$pU = "\e[48;2;164;98;57m  ";
$pV = "\e[48;2;149;84;49m  ";
$pW = "\e[48;2;157;97;63m  ";
$pX = "\e[48;2;134;82;51m  ";
$pY = "\e[48;2;112;64;33m  ";
$pZ = "\e[48;2;140;86;57m  ";
$q0 = "\e[48;2;177;123;91m  ";
$q1 = "\e[48;2;177;123;95m  ";
$q2 = "\e[48;2;173;128;104m  ";
$q3 = "\e[48;2;137;85;59m  ";
$q4 = "\e[48;2;101;55;25m  ";
$q5 = "\e[48;2;111;60;30m  ";
$q6 = "\e[48;2;107;54;22m  ";
$q7 = "\e[48;2;126;69;38m  ";
$q8 = "\e[48;2;148;89;55m  ";
$q9 = "\e[48;2;157;92;57m  ";
$qa = "\e[48;2;172;104;74m  ";
$qb = "\e[48;2;174;107;76m  ";
$qc = "\e[48;2;180;114;78m  ";
$qd = "\e[48;2;181;111;74m  ";
$qe = "\e[48;2;176;112;73m  ";
$qf = "\e[48;2;162;98;63m  ";
$qg = "\e[48;2;147;88;54m  ";
$qh = "\e[48;2;136;82;51m  ";
$qi = "\e[48;2;119;71;39m  ";
$qj = "\e[48;2;115;68;40m  ";
$qk = "\e[48;2;155;99;71m  ";
$ql = "\e[48;2;182;126;91m  ";
$qm = "\e[48;2;188;130;101m  ";
$qn = "\e[48;2;189;136;110m  ";
$qo = "\e[48;2;179;135;105m  ";
$qp = "\e[48;2;136;85;54m  ";
$qq = "\e[48;2;128;83;51m  ";
$qr = "\e[48;2;86;44;10m  ";
$qs = "\e[48;2;83;39;10m  ";
$qt = "\e[48;2;91;45;19m  ";
$qu = "\e[48;2;114;63;33m  ";
$qv = "\e[48;2;132;74;41m  ";
$qw = "\e[48;2;140;77;46m  ";
$qx = "\e[48;2;141;79;46m  ";
$qy = "\e[48;2;138;84;51m  ";
$qz = "\e[48;2;108;55;22m  ";
$qA = "\e[48;2;88;39;11m  ";
$qB = "\e[48;2;99;52;22m  ";
$qC = "\e[48;2;118;68;36m  ";
$qD = "\e[48;2;133;82;47m  ";
$qE = "\e[48;2;160;108;76m  ";
$qF = "\e[48;2;182;125;90m  ";
$qG = "\e[48;2;198;135;101m  ";
$qH = "\e[48;2;202;143;113m  ";
$qI = "\e[48;2;196;143;113m  ";
$qJ = "\e[48;2;195;152;121m  ";
$qK = "\e[48;2;138;88;57m  ";
$qL = "\e[48;2;137;86;57m  ";
$qM = "\e[48;2;108;63;27m  ";
$qN = "\e[48;2;74;33;0m  ";
$qO = "\e[48;2;54;19;0m  ";
$qP = "\e[48;2;55;16;0m  ";
$qQ = "\e[48;2;67;23;0m  ";
$qR = "\e[48;2;83;34;10m  ";
$qS = "\e[48;2;85;38;9m  ";
$qT = "\e[48;2;83;37;4m  ";
$qU = "\e[48;2;79;36;7m  ";
$qV = "\e[48;2;92;49;17m  ";
$qW = "\e[48;2;101;55;26m  ";
$qX = "\e[48;2;120;71;44m  ";
$qY = "\e[48;2;136;83;55m  ";
$qZ = "\e[48;2;166;105;74m  ";
$r0 = "\e[48;2;184;123;93m  ";
$r1 = "\e[48;2;198;136;106m  ";
$r2 = "\e[48;2;204;142;112m  ";
$r3 = "\e[48;2;201;144;111m  ";
$r4 = "\e[48;2;195;141;108m  ";
$r5 = "\e[48;2;174;134;108m  ";
$r6 = "\e[48;2;143;91;63m  ";
$r7 = "\e[48;2;136;85;56m  ";
$r8 = "\e[48;2;129;79;45m  ";
$r9 = "\e[48;2;104;56;24m  ";
$ra = "\e[48;2;90;49;19m  ";
$rb = "\e[48;2;82;38;15m  ";
$rc = "\e[48;2;103;55;29m  ";
$rd = "\e[48;2;121;74;45m  ";
$re = "\e[48;2;107;59;29m  ";
$rf = "\e[48;2;101;51;22m  ";
$rg = "\e[48;2;104;56;27m  ";
$rh = "\e[48;2;121;73;47m  ";
$ri = "\e[48;2;133;82;55m  ";
$rj = "\e[48;2;150;98;69m  ";
$rk = "\e[48;2;167;110;78m  ";
$rl = "\e[48;2;188;123;93m  ";
$rm = "\e[48;2;203;137;108m  ";
$rn = "\e[48;2;206;140;111m  ";
$ro = "\e[48;2;210;152;120m  ";
$rp = "\e[48;2;201;148;117m  ";
$rq = "\e[48;2;196;145;119m  ";
$rr = "\e[48;2;101;66;52m  ";
$rs = "\e[48;2;45;34;30m  ";
$rt = "\e[48;2;93;71;64m  ";
$ru = "\e[48;2;144;92;63m  ";
$rv = "\e[48;2;137;85;56m  ";
$rw = "\e[48;2;145;93;61m  ";
$rx = "\e[48;2;133;82;48m  ";
$ry = "\e[48;2;122;75;38m  ";
$rz = "\e[48;2;113;64;31m  ";
$rA = "\e[48;2;120;69;33m  ";
$rB = "\e[48;2;145;93;57m  ";
$rC = "\e[48;2;140;88;54m  ";
$rD = "\e[48;2;140;89;54m  ";
$rE = "\e[48;2;149;99;61m  ";
$rF = "\e[48;2;167;112;78m  ";
$rG = "\e[48;2;173;117;82m  ";
$rH = "\e[48;2;177;119;85m  ";
$rI = "\e[48;2;186;120;89m  ";
$rJ = "\e[48;2;200;132;104m  ";
$rK = "\e[48;2;202;135;104m  ";
$rL = "\e[48;2;207;141;110m  ";
$rM = "\e[48;2;202;143;111m  ";
$rN = "\e[48;2;195;141;112m  ";
$rO = "\e[48;2;189;138;110m  ";
$rP = "\e[48;2;67;36;17m  ";
$rQ = "\e[48;2;49;38;37m  ";
$rR = "\e[48;2;48;39;36m  ";
$rS = "\e[48;2;61;45;44m  ";
$rT = "\e[48;2;48;27;23m  ";
$rU = "\e[48;2;149;98;70m  ";
$rV = "\e[48;2;141;91;66m  ";
$rW = "\e[48;2;145;95;63m  ";
$rX = "\e[48;2;136;85;52m  ";
$rY = "\e[48;2;143;90;63m  ";
$rZ = "\e[48;2;135;82;48m  ";
$s0 = "\e[48;2;125;70;40m  ";
$s1 = "\e[48;2;149;92;61m  ";
$s2 = "\e[48;2;162;105;69m  ";
$s3 = "\e[48;2;157;100;69m  ";
$s4 = "\e[48;2;174;112;82m  ";
$s5 = "\e[48;2;186;119;88m  ";
$s6 = "\e[48;2;194;127;93m  ";
$s7 = "\e[48;2;188;120;88m  ";
$s8 = "\e[48;2;199;126;97m  ";
$s9 = "\e[48;2;201;137;108m  ";
$sa = "\e[48;2;203;136;108m  ";
$sb = "\e[48;2;198;137;106m  ";
$sc = "\e[48;2;188;134;108m  ";
$sd = "\e[48;2;169;122;98m  ";
$se = "\e[48;2;32;8;3m  ";
$sf = "\e[48;2;60;47;46m  ";
$sg = "\e[48;2;71;53;55m  ";
$sh = "\e[48;2;71;57;57m  ";
$si = "\e[48;2;95;78;76m  ";
$sj = "\e[48;2;69;49;53m  ";
$sk = "\e[48;2;26;10;14m  ";
$sl = "\e[48;2;30;16;12m  ";
$sm = "\e[48;2;148;97;68m  ";
$sn = "\e[48;2;147;93;73m  ";
$so = "\e[48;2;148;97;70m  ";
$sp = "\e[48;2;137;85;60m  ";
$sq = "\e[48;2;138;85;56m  ";
$sr = "\e[48;2;140;85;53m  ";
$ss = "\e[48;2;129;76;45m  ";
$st = "\e[48;2;150;93;63m  ";
$su = "\e[48;2;155;100;66m  ";
$sv = "\e[48;2;160;104;73m  ";
$sw = "\e[48;2;173;107;78m  ";
$sx = "\e[48;2;179;108;83m  ";
$sy = "\e[48;2;194;121;90m  ";
$sz = "\e[48;2;191;119;89m  ";
$sA = "\e[48;2;195;125;98m  ";
$sB = "\e[48;2;202;132;105m  ";
$sC = "\e[48;2;204;135;107m  ";
$sD = "\e[48;2;196;129;98m  ";
$sE = "\e[48;2;196;133;103m  ";
$sF = "\e[48;2;181;126;100m  ";
$sG = "\e[48;2;143;100;79m  ";
$sH = "\e[48;2;27;7;3m  ";
$sI = "\e[48;2;62;48;49m  ";
$sJ = "\e[48;2;71;59;57m  ";
$sK = "\e[48;2;70;57;60m  ";
$sL = "\e[48;2;61;49;49m  ";
$sM = "\e[48;2;112;98;90m  ";
$sN = "\e[48;2;99;83;83m  ";
$sO = "\e[48;2;97;83;81m  ";
$sP = "\e[48;2;96;82;79m  ";
$sQ = "\e[48;2;79;59;63m  ";
$sR = "\e[48;2;51;34;37m  ";
$sS = "\e[48;2;17;7;9m  ";
$sT = "\e[48;2;20;9;5m  ";
$sU = "\e[48;2;148;97;69m  ";
$sV = "\e[48;2;151;98;75m  ";
$sW = "\e[48;2;154;91;64m  ";
$sX = "\e[48;2;140;88;62m  ";
$sY = "\e[48;2;143;91;67m  ";
$sZ = "\e[48;2;135;81;47m  ";
$t0 = "\e[48;2;137;79;53m  ";
$t1 = "\e[48;2;149;89;62m  ";
$t2 = "\e[48;2;154;95;68m  ";
$t3 = "\e[48;2;164;103;78m  ";
$t4 = "\e[48;2;172;106;84m  ";
$t5 = "\e[48;2;181;113;90m  ";
$t6 = "\e[48;2;186;114;89m  ";
$t7 = "\e[48;2;192;120;95m  ";
$t8 = "\e[48;2;196;125;98m  ";
$t9 = "\e[48;2;201;130;104m  ";
$ta = "\e[48;2;195;129;100m  ";
$tb = "\e[48;2;188;122;95m  ";
$tc = "\e[48;2;187;125;99m  ";
$td = "\e[48;2;179;125;99m  ";
$te = "\e[48;2;76;49;38m  ";
$tf = "\e[48;2;23;16;10m  ";
$tg = "\e[48;2;63;51;53m  ";
$th = "\e[48;2;70;59;61m  ";
$ti = "\e[48;2;60;49;48m  ";
$tj = "\e[48;2;61;49;48m  ";
$tk = "\e[48;2;67;54;56m  ";
$tl = "\e[48;2;104;88;77m  ";
$tm = "\e[48;2;103;89;81m  ";
$tn = "\e[48;2;82;73;71m  ";
$to = "\e[48;2;91;79;82m  ";
$tp = "\e[48;2;97;86;86m  ";
$tq = "\e[48;2;92;81;79m  ";
$tr = "\e[48;2;79;67;64m  ";
$ts = "\e[48;2;61;44;48m  ";
$tt = "\e[48;2;24;16;15m  ";
$tu = "\e[48;2;0;0;0m  ";
$tv = "\e[48;2;37;24;29m  ";
$tw = "\e[48;2;143;93;66m  ";
$tx = "\e[48;2;152;99;77m  ";
$ty = "\e[48;2;154;97;67m  ";
$tz = "\e[48;2;135;82;59m  ";
$tA = "\e[48;2;136;77;52m  ";
$tB = "\e[48;2;138;81;55m  ";
$tC = "\e[48;2;145;85;61m  ";
$tD = "\e[48;2;157;97;73m  ";
$tE = "\e[48;2;163;104;82m  ";
$tF = "\e[48;2;173;108;89m  ";
$tG = "\e[48;2;178;107;86m  ";
$tH = "\e[48;2;185;113;89m  ";
$tI = "\e[48;2;188;115;92m  ";
$tJ = "\e[48;2;195;122;98m  ";
$tK = "\e[48;2;195;125;101m  ";
$tL = "\e[48;2;187;126;103m  ";
$tM = "\e[48;2;187;129;106m  ";
$tN = "\e[48;2;128;92;81m  ";
$tO = "\e[48;2;34;17;18m  ";
$tP = "\e[48;2;69;55;57m  ";
$tQ = "\e[48;2;70;57;59m  ";
$tR = "\e[48;2;61;52;48m  ";
$tS = "\e[48;2;63;51;49m  ";
$tT = "\e[48;2;69;54;56m  ";
$tU = "\e[48;2;83;67;70m  ";
$tV = "\e[48;2;61;48;53m  ";
$tW = "\e[48;2;114;99;96m  ";
$tX = "\e[48;2;91;74;78m  ";
$tY = "\e[48;2;71;56;63m  ";
$tZ = "\e[48;2;90;78;82m  ";
$u0 = "\e[48;2;103;90;91m  ";
$u1 = "\e[48;2;101;86;89m  ";
$u2 = "\e[48;2;92;79;82m  ";
$u3 = "\e[48;2;92;79;81m  ";
$u4 = "\e[48;2;77;64;63m  ";
$u5 = "\e[48;2;42;31;33m  ";
$u6 = "\e[48;2;0;0;1m  ";
$u7 = "\e[48;2;29;29;45m  ";
$u8 = "\e[48;2;135;88;69m  ";
$u9 = "\e[48;2;144;92;69m  ";
$ua = "\e[48;2;138;84;56m  ";
$ub = "\e[48;2;130;76;51m  ";
$uc = "\e[48;2;137;78;56m  ";
$ud = "\e[48;2;140;83;59m  ";
$ue = "\e[48;2;149;89;64m  ";
$uf = "\e[48;2;163;100;78m  ";
$ug = "\e[48;2;159;99;82m  ";
$uh = "\e[48;2;170;105;86m  ";
$ui = "\e[48;2;179;111;90m  ";
$uj = "\e[48;2;187;114;95m  ";
$uk = "\e[48;2;187;113;93m  ";
$ul = "\e[48;2;186;117;96m  ";
$um = "\e[48;2;187;121;101m  ";
$un = "\e[48;2;186;126;105m  ";
$uo = "\e[48;2;174;119;98m  ";
$up = "\e[48;2;108;78;77m  ";
$uq = "\e[48;2;0;0;11m  ";
$ur = "\e[48;2;15;5;10m  ";
$us = "\e[48;2;54;40;44m  ";
$ut = "\e[48;2;70;57;61m  ";
$uu = "\e[48;2;66;54;53m  ";
$uv = "\e[48;2;66;54;55m  ";
$uw = "\e[48;2;69;57;56m  ";
$ux = "\e[48;2;73;61;61m  ";
$uy = "\e[48;2;62;52;54m  ";
$uz = "\e[48;2;74;60;63m  ";
$uA = "\e[48;2;61;49;52m  ";
$uB = "\e[48;2;70;60;63m  ";
$uC = "\e[48;2;57;47;49m  ";
$uD = "\e[48;2;77;59;70m  ";
$uE = "\e[48;2;97;83;85m  ";
$uF = "\e[48;2;98;82;85m  ";
$uG = "\e[48;2;103;86;90m  ";
$uH = "\e[48;2;103;86;85m  ";
$uI = "\e[48;2;99;86;86m  ";
$uJ = "\e[48;2;92;77;81m  ";
$uK = "\e[48;2;73;55;59m  ";
$uL = "\e[48;2;52;38;39m  ";
$uM = "\e[48;2;16;9;9m  ";
$uN = "\e[48;2;0;0;3m  ";
$uO = "\e[48;2;8;17;40m  ";
$uP = "\e[48;2;69;44;40m  ";
$uQ = "\e[48;2;135;84;61m  ";
$uR = "\e[48;2;150;96;69m  ";
$uS = "\e[48;2;144;88;61m  ";
$uT = "\e[48;2;143;85;60m  ";
$uU = "\e[48;2;145;85;62m  ";
$uV = "\e[48;2;160;97;74m  ";
$uW = "\e[48;2;166;103;79m  ";
$uX = "\e[48;2;167;101;85m  ";
$uY = "\e[48;2;167;103;85m  ";
$uZ = "\e[48;2;180;112;91m  ";
$v0 = "\e[48;2;182;110;90m  ";
$v1 = "\e[48;2;188;119;100m  ";
$v2 = "\e[48;2;187;127;106m  ";
$v3 = "\e[48;2;188;122;101m  ";
$v4 = "\e[48;2;135;93;81m  ";
$v5 = "\e[48;2;39;29;45m  ";
$v6 = "\e[48;2;0;0;29m  ";
$v7 = "\e[48;2;0;0;14m  ";
$v8 = "\e[48;2;32;19;20m  ";
$v9 = "\e[48;2;56;42;49m  ";
$va = "\e[48;2;70;59;66m  ";
$vb = "\e[48;2;67;62;61m  ";
$vc = "\e[48;2;63;53;53m  ";
$vd = "\e[48;2;67;56;61m  ";
$ve = "\e[48;2;70;60;64m  ";
$vf = "\e[48;2;64;49;54m  ";
$vg = "\e[48;2;88;75;77m  ";
$vh = "\e[48;2;60;46;47m  ";
$vi = "\e[48;2;67;54;55m  ";
$vj = "\e[48;2;77;63;67m  ";
$vk = "\e[48;2;73;59;60m  ";
$vl = "\e[48;2;61;47;46m  ";
$vm = "\e[48;2;39;31;27m  ";
$vn = "\e[48;2;77;67;70m  ";
$vo = "\e[48;2;84;69;74m  ";
$vp = "\e[48;2;98;82;82m  ";
$vq = "\e[48;2;98;82;83m  ";
$vr = "\e[48;2;105;88;90m  ";
$vs = "\e[48;2;93;81;82m  ";
$vt = "\e[48;2;79;66;66m  ";
$vu = "\e[48;2;70;55;55m  ";
$vv = "\e[48;2;26;19;20m  ";
$vw = "\e[48;2;0;0;19m  ";
$vx = "\e[48;2;5;11;38m  ";
$vy = "\e[48;2;3;9;30m  ";
$vz = "\e[48;2;19;19;38m  ";
$vA = "\e[48;2;90;54;44m  ";
$vB = "\e[48;2;140;92;70m  ";
$vC = "\e[48;2;142;89;63m  ";
$vD = "\e[48;2;141;82;59m  ";
$vE = "\e[48;2;137;76;59m  ";
$vF = "\e[48;2;149;89;69m  ";
$vG = "\e[48;2;152;92;71m  ";
$vH = "\e[48;2;160;99;79m  ";
$vI = "\e[48;2;166;99;82m  ";
$vJ = "\e[48;2;177;113;92m  ";
$vK = "\e[48;2;188;117;96m  ";
$vL = "\e[48;2;186;115;95m  ";
$vM = "\e[48;2;166;106;85m  ";
$vN = "\e[48;2;129;91;77m  ";
$vO = "\e[48;2;48;40;49m  ";
$vP = "\e[48;2;3;3;29m  ";
$vQ = "\e[48;2;1;7;37m  ";
$vR = "\e[48;2;7;7;41m  ";
$vS = "\e[48;2;17;11;20m  ";
$vT = "\e[48;2;64;47;47m  ";
$vU = "\e[48;2;66;48;52m  ";
$vV = "\e[48;2;70;56;63m  ";
$vW = "\e[48;2;74;62;62m  ";
$vX = "\e[48;2;61;48;49m  ";
$vY = "\e[48;2;74;60;66m  ";
$vZ = "\e[48;2;70;56;61m  ";
$w0 = "\e[48;2;73;54;59m  ";
$w1 = "\e[48;2;88;74;76m  ";
$w2 = "\e[48;2;96;82;84m  ";
$w3 = "\e[48;2;52;38;38m  ";
$w4 = "\e[48;2;69;55;54m  ";
$w5 = "\e[48;2;78;64;63m  ";
$w6 = "\e[48;2;66;52;52m  ";
$w7 = "\e[48;2;77;62;62m  ";
$w8 = "\e[48;2;40;30;26m  ";
$w9 = "\e[48;2;67;55;55m  ";
$wa = "\e[48;2;54;39;40m  ";
$wb = "\e[48;2;91;75;75m  ";
$wc = "\e[48;2;106;89;89m  ";
$wd = "\e[48;2;101;84;88m  ";
$we = "\e[48;2;91;78;78m  ";
$wf = "\e[48;2;30;18;20m  ";
$wg = "\e[48;2;0;0;8m  ";
$wh = "\e[48;2;17;26;56m  ";
$wi = "\e[48;2;11;19;51m  ";
$wj = "\e[48;2;19;26;56m  ";
$wk = "\e[48;2;4;9;33m  ";
$wl = "\e[48;2;8;10;30m  ";
$wm = "\e[48;2;15;15;29m  ";
$wn = "\e[48;2;103;66;60m  ";
$wo = "\e[48;2;126;79;57m  ";
$wp = "\e[48;2;126;73;55m  ";
$wq = "\e[48;2;132;75;61m  ";
$wr = "\e[48;2;145;89;73m  ";
$ws = "\e[48;2;138;81;68m  ";
$wt = "\e[48;2;134;81;67m  ";
$wu = "\e[48;2;144;91;86m  ";
$wv = "\e[48;2;129;85;77m  ";
$ww = "\e[48;2;92;59;52m  ";
$wx = "\e[48;2;48;30;34m  ";
$wy = "\e[48;2;7;8;25m  ";
$wz = "\e[48;2;7;7;32m  ";
$wA = "\e[48;2;3;7;30m  ";
$wB = "\e[48;2;3;8;38m  ";
$wC = "\e[48;2;5;10;40m  ";
$wD = "\e[48;2;5;12;39m  ";
$wE = "\e[48;2;48;38;42m  ";
$wF = "\e[48;2;83;66;67m  ";
$wG = "\e[48;2;83;66;69m  ";
$wH = "\e[48;2;70;56;59m  ";
$wI = "\e[48;2;82;70;68m  ";
$wJ = "\e[48;2;62;54;54m  ";
$wK = "\e[48;2;70;61;64m  ";
$wL = "\e[48;2;59;47;49m  ";
$wM = "\e[48;2;75;57;60m  ";
$wN = "\e[48;2;66;49;52m  ";
$wO = "\e[48;2;88;76;82m  ";
$wP = "\e[48;2;79;70;73m  ";
$wQ = "\e[48;2;54;41;42m  ";
$wR = "\e[48;2;74;61;61m  ";
$wS = "\e[48;2;75;57;61m  ";
$wT = "\e[48;2;79;68;70m  ";
$wU = "\e[48;2;77;66;68m  ";
$wV = "\e[48;2;88;73;74m  ";
$wW = "\e[48;2;89;75;74m  ";
$wX = "\e[48;2;103;90;88m  ";
$wY = "\e[48;2;110;92;92m  ";
$wZ = "\e[48;2;95;81;82m  ";
$x0 = "\e[48;2;71;59;60m  ";
$x1 = "\e[48;2;44;32;32m  ";
$x2 = "\e[48;2;11;19;45m  ";
$x3 = "\e[48;2;17;25;59m  ";
$x4 = "\e[48;2;19;26;59m  ";
$x5 = "\e[48;2;14;20;52m  ";
$x6 = "\e[48;2;10;16;41m  ";
$x7 = "\e[48;2;0;1;17m  ";
$x8 = "\e[48;2;0;0;10m  ";
$x9 = "\e[48;2;0;0;12m  ";
$xa = "\e[48;2;26;12;27m  ";
$xb = "\e[48;2;36;19;29m  ";
$xc = "\e[48;2;30;16;24m  ";
$xd = "\e[48;2;15;7;20m  ";
$xe = "\e[48;2;9;4;18m  ";
$xf = "\e[48;2;7;3;18m  ";
$xg = "\e[48;2;0;3;23m  ";
$xh = "\e[48;2;0;2;20m  ";
$xi = "\e[48;2;0;5;27m  ";
$xj = "\e[48;2;0;5;31m  ";
$xk = "\e[48;2;1;7;30m  ";
$xl = "\e[48;2;3;4;27m  ";
$xm = "\e[48;2;12;17;47m  ";
$xn = "\e[48;2;14;19;51m  ";
$xo = "\e[48;2;7;10;30m  ";
$xp = "\e[48;2;62;47;48m  ";
$xq = "\e[48;2;81;66;64m  ";
$xr = "\e[48;2;82;66;69m  ";
$xs = "\e[48;2;81;63;67m  ";
$xt = "\e[48;2;76;66;64m  ";
$xu = "\e[48;2;63;53;57m  ";
$xv = "\e[48;2;68;54;62m  ";
$xw = "\e[48;2;77;60;64m  ";
$xx = "\e[48;2;62;47;47m  ";
$xy = "\e[48;2;74;61;64m  ";
$xz = "\e[48;2;31;23;26m  ";
$xA = "\e[48;2;60;44;52m  ";
$xB = "\e[48;2;61;47;47m  ";
$xC = "\e[48;2;76;66;66m  ";
$xD = "\e[48;2;74;60;62m  ";
$xE = "\e[48;2;78;66;67m  ";
$xF = "\e[48;2;85;71;71m  ";
$xG = "\e[48;2;91;78;79m  ";
$xH = "\e[48;2;111;95;95m  ";
$xI = "\e[48;2;110;97;95m  ";
$xJ = "\e[48;2;97;84;82m  ";
$xK = "\e[48;2;77;63;61m  ";
$xL = "\e[48;2;8;2;7m  ";
$xM = "\e[48;2;0;1;18m  ";
$xN = "\e[48;2;12;17;45m  ";
$xO = "\e[48;2;16;20;52m  ";
$xP = "\e[48;2;12;20;56m  ";
$xQ = "\e[48;2;8;14;42m  ";
$xR = "\e[48;2;0;2;22m  ";
$xS = "\e[48;2;0;0;5m  ";
$xT = "\e[48;2;0;0;17m  ";
$xU = "\e[48;2;3;1;22m  ";
$xV = "\e[48;2;0;3;26m  ";
$xW = "\e[48;2;1;3;31m  ";
$xX = "\e[48;2;3;4;29m  ";
$xY = "\e[48;2;9;11;36m  ";
$xZ = "\e[48;2;7;11;41m  ";
$y0 = "\e[48;2;11;16;51m  ";
$y1 = "\e[48;2;7;12;42m  ";
$y2 = "\e[48;2;30;24;32m  ";
$y3 = "\e[48;2;71;55;55m  ";
$y4 = "\e[48;2;88;71;71m  ";
$y5 = "\e[48;2;81;64;66m  ";
$y6 = "\e[48;2;78;60;64m  ";
$y7 = "\e[48;2;76;62;62m  ";
$y8 = "\e[48;2;76;64;63m  ";
$y9 = "\e[48;2;69;56;56m  ";
$ya = "\e[48;2;77;64;70m  ";
$yb = "\e[48;2;73;64;68m  ";
$yc = "\e[48;2;38;31;30m  ";
$yd = "\e[48;2;17;10;11m  ";
$ye = "\e[48;2;61;51;49m  ";
$yf = "\e[48;2;71;56;62m  ";
$yg = "\e[48;2;69;53;55m  ";
$yh = "\e[48;2;76;59;62m  ";
$yi = "\e[48;2;81;66;73m  ";
$yj = "\e[48;2;82;71;73m  ";
$yk = "\e[48;2;90;76;76m  ";
$yl = "\e[48;2;107;92;95m  ";
$ym = "\e[48;2;105;90;90m  ";
$yn = "\e[48;2;97;83;83m  ";
$yo = "\e[48;2;81;67;67m  ";
$yp = "\e[48;2;24;16;11m  ";
$yq = "\e[48;2;17;23;54m  ";
$yr = "\e[48;2;3;8;36m  ";
$ys = "\e[48;2;18;23;53m  ";
$yt = "\e[48;2;7;12;40m  ";
$yu = "\e[48;2;15;17;47m  ";
$yv = "\e[48;2;10;14;42m  ";
$yw = "\e[48;2;3;9;33m  ";
$yx = "\e[48;2;0;0;15m  ";
$yy = "\e[48;2;1;0;17m  ";
$yz = "\e[48;2;1;3;24m  ";
$yA = "\e[48;2;4;3;25m  ";
$yB = "\e[48;2;8;5;31m  ";
$yC = "\e[48;2;12;11;39m  ";
$yD = "\e[48;2;15;12;46m  ";
$yE = "\e[48;2;12;15;46m  ";
$yF = "\e[48;2;8;12;46m  ";
$yG = "\e[48;2;8;11;46m  ";
$yH = "\e[48;2;4;7;36m  ";
$yI = "\e[48;2;56;41;40m  ";
$yJ = "\e[48;2;81;63;66m  ";
$yK = "\e[48;2;88;70;73m  ";
$yL = "\e[48;2;83;67;66m  ";
$yM = "\e[48;2;78;60;62m  ";
$yN = "\e[48;2;70;53;53m  ";
$yO = "\e[48;2;75;59;59m  ";
$yP = "\e[48;2;75;57;59m  ";
$yQ = "\e[48;2;55;41;44m  ";
$yR = "\e[48;2;10;0;1m  ";
$yS = "\e[48;2;40;27;32m  ";
$yT = "\e[48;2;66;53;56m  ";
$yU = "\e[48;2;73;57;62m  ";
$yV = "\e[48;2;68;52;56m  ";
$yW = "\e[48;2;92;74;78m  ";
$yX = "\e[48;2;92;76;76m  ";
$yY = "\e[48;2;111;92;93m  ";
$yZ = "\e[48;2;101;85;85m  ";
$z0 = "\e[48;2;95;78;78m  ";
$z1 = "\e[48;2;40;23;23m  ";
$z2 = "\e[48;2;2;0;0m  ";
$z3 = "\e[48;2;5;8;33m  ";
$z4 = "\e[48;2;11;17;47m  ";
$z5 = "\e[48;2;4;10;38m  ";
$z6 = "\e[48;2;24;26;61m  ";
$z7 = "\e[48;2;8;12;42m  ";
$z8 = "\e[48;2;17;16;45m  ";
$z9 = "\e[48;2;3;8;34m  ";
$za = "\e[48;2;4;8;31m  ";
$zb = "\e[48;2;5;5;27m  ";
$zc = "\e[48;2;3;0;17m  ";
$zd = "\e[48;2;0;0;18m  ";
$ze = "\e[48;2;1;3;19m  ";
$zf = "\e[48;2;0;3;24m  ";
$zg = "\e[48;2;3;5;25m  ";
$zh = "\e[48;2;5;9;30m  ";
$zi = "\e[48;2;7;11;34m  ";
$zj = "\e[48;2;9;14;37m  ";
$zk = "\e[48;2;10;10;36m  ";
$zl = "\e[48;2;4;5;32m  ";
$zm = "\e[48;2;2;8;34m  ";
$zn = "\e[48;2;11;16;53m  ";
$zo = "\e[48;2;10;3;23m  ";
$zp = "\e[48;2;67;49;49m  ";
$zq = "\e[48;2;83;66;66m  ";
$zr = "\e[48;2;88;68;70m  ";
$zs = "\e[48;2;86;67;69m  ";
$zt = "\e[48;2;78;60;61m  ";
$zu = "\e[48;2;66;46;48m  ";
$zv = "\e[48;2;61;44;45m  ";
$zw = "\e[48;2;71;53;54m  ";
$zx = "\e[48;2;66;52;51m  ";
$zy = "\e[48;2;53;41;39m  ";
$zz = "\e[48;2;62;45;49m  ";
$zA = "\e[48;2;60;44;47m  ";
$zB = "\e[48;2;62;48;47m  ";
$zC = "\e[48;2;67;49;52m  ";
$zD = "\e[48;2;90;73;75m  ";
$zE = "\e[48;2;96;79;79m  ";
$zF = "\e[48;2;90;74;74m  ";

$the_cow = <<EOC
          $t
            $t                            $a$b$c$d$e$f$g$x
              $t                    $h$i$j$k$l$m$n$o$p$q$r$s$u$x
                $t              $v$w$y$z$A$B$C$D$E$F$G$H$I$J$K$L$x
                  $t          $M$N$O$P$Q$R$S$T$U$V$W$R$X$Y$Z$a0$a1$a2$x
                            $a3$a4$a5$a6$a7$a8$a9$aa$ab$ac$ad$ae$af$ag$ah$ai$aj$ak$al$am$an$x
                          $ao$ap$aq$ar$as$at$au$av$aw$ax$ay$az$aA$aB$K$aC$aD$aE$aF$aG$aH$aI$aJ$x
                        $aK$aL$aM$aN$aO$aP$aQ$aR$aS$aT$aU$at$aV$aW$aX$aY$aZ$b0$b1$b2$b3$b4$b5$b6$b7$x
                        $b8$b9$ba$bb$bc$bd$be$bf$bg$bh$bi$bj$bk$bl$bm$bn$bo$bp$bq$br$b3$bs$bt$bu$bv$bw$bx$by$x
                      $bz$bA$bB$bC$bD$bE$bF$bG$bH$bI$bJ$bK$bL$bM$bN$bO$bP$bQ$bR$bS$bT$bU  $bT$bV$bW$bX$bY$bZ$c0$x
                      $c1$c2$c3$c4$c5$c6$c7$c8$c9$ca$cb$cc$cd$ce$cf$cg$ch$ci$cj$ck$cl$cm$cn$co$cp$cq$cr$cs$ct$cu$cv$x
                    $cw$cx$cy$cz$cA$cB$cC$cD$cE$cF$cG$cH$cI$cJ$cK$cL$cM$cN$cO$cP$cQ$cR$cS$cT$cU$cV$cW$cX$cY$cZ$d0$d1$x
                  $d2$d3$d4$d5$d6$d7$d8$d9$da$db$dc$dd$de$df$dg$dh$di$dj$dk$dl$dm$dn$cl$do$dp$dq$dr$ds$dt$du$dv$dw$dx$dy$dz$x
                $dA$dB$dC$dD$dE$dF$dG$dH$dI$dJ$dK$dL$dM$dN$dO$dP$dQ$dR$dS$dT$dU$dV$dW$dX$dY$dZ$e0$e1$e2$e3$e4$e5$e6$e7$e8$e9$ea$x
                $eb$ec$ed$ee$ef$eg$eh$ei$ej$ek$el$em$en$eo$ep$eq$er$es$et$eu$ev$ew$ex$ey$ez$eA$eB$eC$eD$eE$eF$eG$eH$eI$eJ$eK$eL$eM$x
                $eN$eO$eP$eQ$eR$eS$eT$eU$eV$eW$eX$eY$eZ$f0$f1$f2$f3$f4$f5$f6$f7$f8$f9$fa$fb$fc$fd$fe$ff$fg$fh$fi$fj$fk$fl$fm$fn$x
                $fo$fp$fq$fr$fs$ft$fu$fv$fw$fx$fy$fz$fA$fB$fC$fD$fE$fF$fG$fH$fI$fJ$fK$fL$fM$fN$fO$fe$fP$fQ$fR$fS$fT$fU$fV$fW$x
                $fX$fY$fZ$g0$g1$g2$g3$g4$g5$g6$g7$g8$g9$ga$gb$gc$gd$ge$gf$gg$gh$gi$gj$gk$gl$gm$gn$go$gp$gq$gr$gs$gt$gu$gv$gw$gx$x
                $gy$gz$gA$gB$gC$gD$gE$gF$gG$gH$gI$gJ$gK$gL$gM$gN$gO$gP$gQ$gR$gS$gT$gU$gV$gW$gX$gY$gZ$h0$h1$h2$h3$h4$h5$h6$h7$x
                $h8$h9$ha$hb$hc$hd$he$hf$hg$hh$hi$hj$hk$hl$hm$hn$ho$hp$hq$hr$hs$ht$hu$hv$hw$hx$hy$hz$hA$hB$hC$hD$hE$hF$hG$x
                  $hH$hI$hJ$hK$hL$hM$hN$hO$hP$hQ$hR$hS$hT$hU$hV$hW$hX$hY$hZ$i0$i1$i2$i3$i4$i5$dY$i6$i7$i8$i9$ia$ib$ic$id$ie$x
                  $if$ig$ih$ii$ij$ik$il$im$in$io$ip$iq$ir$is$it$iu$iv$iw$ix$iy$iz$iA$iB$iC$iD$iE$iF$iG$iH$iI$iJ$iK$iL$iM$x
                  $iN$iO$iP$iQ$iR$iS$iT$iU$iV$iW$iX$iY$iZ$j0$j1$j2$j3$j4$j5$j6$j7$j8$j9$iC$ja$jb$jc$jd$je$jf$jg$jh$ji$jj$x
                  $jk$jl$jm$jn$jo$jp$jq$jr$js$jt$ju$jv$jw$jx$jy$jz$jA$jB$jC$jD$jE$jF$jG$jH$jI$jJ$jK$jL$jM$jN$jO$jP$jQ$jR$jS$x
                  $jT$jU$jV$jW$jX$jY$jZ$k0$k1$k2$k3$k4$k5$k6$k7$k8$k9$ka$kb$kc$kd$ke$kf$kg$kh$ki$kj$kk$kl$km$kn$ko$kp$kq$x
                  $kr$ks$kt$ku$kv$kw$kx$ky$kz$kA$kB$kC$kD$kE$kF$kG$kH$kI$kJ$kK$kL$kM$kN$kO$kP$kQ$kR$kS$kT$kU$kV$kW$kX$x
                  $kY$kZ$l0$l1$l2$l3$l4$l5$l6$l7$l8$l9$la$lb$lc$ld$le$lf$lg$lh$li$lj$lk$ll$lm$ln$lo$lp$lq$lr$ls$lt$lu$x
                  $lv$lw$lx$ly$lz$lA$lB$lC$lD$lE$lF$lG$lH$lI$lJ$lK$lL$lM$lN$lO$lP$lQ$lR$lS$lT$lU$lV$lW$lX$lY$lZ$m0$x
                  $m1$m2$m3$m4$m5$m6$m7$m8$m9$ma$mb$mc$md$me$mf$mg$mh$mi$mj$mk$ml$mm$mn$mo$mp$mq  $mr$ms$mt$mu$mv$x
                  $mw$mx$my$mz$mA$mB$mC$mD$mE$mF$mG$mH$mI$mJ$mK$mL$mM$mN$mO$mP$mQ$mR$mS$mT$mU$mV$mW$mX$mY$mZ$n0$x
                    $n1$n2$n3$n4$n5$n6$n7$n8$n9$na$nb$nc$nd$ne$nf$ng$nh$ni$nj$nk$nl$nm$nn$no$np$nq$nr$ns$nt$nu$x
                    $nv$nw$nx$ny$nz$nA$nB$nC$nD$nE$nF$nG$nH$nI$nJ$nK$nL$nM$nN$nO$nP$nQ$nR$nS$nT$nU$nV$nW$nX$nY$x
                    $nZ$o0$o1$o2$o3$o4$o5$o6$o7$o8$o9$oa$ob$oc$od$oe$of$og$oh$mS$oi$oj$ok$ol$om$on$oo$op$oq$x
                      $or$os$ot$ou$ov$ow$ox$oy$oz$oA$oB$oC$oD$oE$oF$oG$oH$oI$oJ$oK$oL$oM$oN$oO$oP$oQ$oR$x
                      $oS$oT$ny$oU$oV$oW$oX$oY$oZ$p0$p1$p2$p3$p4$p5$p6$p7$p8$p9$pa$pb$pc$pd$pe$pf$pg$ph$x
                        $pi$pj$pk$pl$pm$pn$po$pp$pq$pr$ps$pt$pu$pv$pw$px$py$pz$pA$pB$pC$pD$pE$pF$pG$x
                          $pH$pI$pJ$pK$pL$pM$pN$pO$pP$pQ$pR$pS$pT$pU$pV$pW$pX$pY$pZ$q0$q1$q2$x
                          $q3$q4$q5$q6$q7$q8$q9$qa$qb$qc$qd$qe$qf$qg$qh$qi$qj$qk$ql$qm$qn$qo$x
                          $qp$qq$qr$qs$qt$qu$qv$qw$qx$jr$qy$qz$qA$qB$qC$qD$qE$qF$qG$qH$qI$qJ$x
                          $qK$qL$qM$qN$qO$qP$qQ$qR$qS$qT$qU$qV$qW$qX$qY$qZ$r0$r1$r2$r3$r4$r5$x
                          $r6$r7$r8$r9$ra$rb$rc$rd$re$rf$rg$rh$ri$rj$rk$rl$rm$rn$ro$rp$rq$rr$rs$x
                        $rt$ru$rv$rw$rx$ry$rz$rA$rB$rC$rD$rE$rF$rG$rH$rI$rJ$rK$rL$rM$rN$rO$rP$rQ$rR$x
                      $rS$rT$rU$rV$rW$rX$rY$rZ$s0$s1$s2$s3$s4$s5$s6$s7$s8$rJ$s9$sa$sb$sc$sd$se$sf$sg$sh$x
                  $si$sj$sk$sl$sm$sn$so$sp$sq$sr$ss$st$su$sv$sw$sx$sy$sz$sA$sB$sC$sD$sE$sF$sG$sH$sI$sJ$sK$sL$x
          $sM$sN$sO$sP$sQ$sR$sS$sT$sU$sV$sW$sX$sY$sZ$t0$t1$t2$t3$t4$t5$t6$t7$t8$t9$ta$tb$tc$td$te$tf$tg$th$ti$tj$tk$x
  $tl$tm$sP$tn$to$tp$tq$tr$ts$tt$tu$tv$tw$tx$ty$sp$tz$tA$tB$tC$tD$tE$tF$tG$tH$tI$tJ$tK$tc$tL$tM$tN$tu$tO$tP$tQ$tR$tS$tT$tU$tV$x
$tW$tX$tY$tZ$u0$u1$u2$u3$u4$u5$u6$tu$u7$u8$u9$kt$ua$ub$uc$ud$ue$uf$ug$uh$ui$uj$uk$ul$um$un$uo$up$uq$ur$us$ut$uu$uv$uw$ux$uy$uz$uA$uB$uC$x
$uD$uE$uF$uG$uH$uI$uJ$uK$uL$uM$tu$uN$uO$uP$uQ$uR$uS$uT$uU$mb$uV$uW$uX$uY$uZ$v0$v1$v2$v3$v4$v5$v6$v7$v8$v9$va$vb$vc$vd$ve$vf$vg$vh$vi$vj$vk$vl$vm$x
$vn$vo$vp$vq$vr$vs$vt$vu$vv$tu$vw$vx$vy$vz$vA$vB$vC$vD$vE$vF$vG$vH$vI$vJ$vK$vL$vM$vN$vO$vP$vQ$vR$vS$vT$vU$vV$vW$vX$vY$vZ$w0$w1$w2$w3$w4$w5$w6$w7$ux$w8$x
$w9$wa$wb$wc$wd$we$vW$wf$wg$wh$wi$wj$wk$wl$wm$wn$wo$wp$wq$wr$ws$wt$wu$wv$ww$wx$wy$wz$wA$wB$wC$wD$wE$wF$wG$wH$wI$wJ$wK$wL$wM$wN$wO$wP$wQ$sh$wR$wS$wT$wU$x
$wV$wW$wX$wY$wZ$x0$x1$u6$x2$x3$x4$x5$x6$x7$x8$x9$xa$xb$xc$xd$xe$xf$xg$xh$xi$xj$xk$xl$wk$xm$xn$xo$xp$xq$xr$xs$xq$xt$xu$xv$xw$xx$xy$xz$xA$xB$xC$xD$xE$xF$x
$xG$xH$xI$xJ$xK$w3$xL$xM$xN$xm$xO$xP$xQ$xR$x8$tu          $xS$xT$xU$xV$xW$xX$xY$xZ$y0$y1$y2$y3$y4$y5$y6$y7$y8$y9$ya$yb$yc$yd$ye$yf$yg$yh$yi$yj$yk$x
$yl$ym$yn$yo$xB$yp$tu$yq$yr$ys$yt$yu$yv$yw$xR$uN$tu    $x8$yx$yy$yz$yA$yB$yC$yD$yE$yF$yG$yH$yI$yJ$yK$yL$yM$yN$yO$yP$yQ$yR$yS$yT$uv$yU$yV$xs$yW$yX  $x
$yY$yZ$z0$sJ$z1$z2$z3$z4$z5$z6$z7$z8$z9$wk$za$zb$zc$x9$zd$ze$zf$zg$zh$zi$zj$zk$wz$zl$zm$zn$zo$zp$zq$zr$zs$zt$zu$zv$zw$zx$zy$zz$zA$zB$zC$w0$zD$zE$zF$yL$x
EOC
