# Link (Legend of Zelda)
# by Unknown - https://www.pinterest.com/pin/323344448236796081/
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;255m  ";
$b = "\e[48;5;250m  ";
$c = "\e[48;5;245m  ";
$d = "\e[48;5;28m  ";
$e = "\e[48;5;235m  ";
$f = "\e[48;5;34m  ";
$g = "\e[48;5;179m  ";
$h = "\e[48;5;136m  ";
$i = "\e[48;5;137m  ";
$j = "\e[48;5;11m  ";
$k = "\e[48;5;223m  ";
$l = "\e[48;5;94m  ";
$m = "\e[48;5;62m  ";
$n = "\e[48;5;22m  ";
$o = "\e[48;5;9m  ";
$p = "\e[48;5;183m  ";
$q = "\e[48;5;27m  ";
$r = "\e[48;5;97m  ";
$s = "\e[48;5;54m  ";
$u = "\e[48;5;239m  ";

$the_cow = <<EOC
                                    $t
              $a$x                    $t
                $a$b  $x                $t
                $a$c  $b$x                $t
                  $a$c    $x                $t
                    $a$c    $x                $t          $d          $e$x
                      $a$c  $b  $x                    $f          $d    $e$x
                        $a$c  $b  $x              $f    $d    $f    $d    $e$x
                  $a$b  $x$a  $b    $x        $f    $d          $f$e$g    $h$e$x
                $a  $b    $x$a  $b    $f      $d        $i$e      $g$j    $g$h  $g$x
              $a    $b      $f  $a$b    $d              $k$i$e  $h$g$j$g  $h$l$h$g$x
          $a    $m$b$c$m  $b    $d$a$b    $d              $k$i$l$h        $k$l$h$g$x
        $a    $m      $b$m  $b    $x$a$b    $e    $x    $l  $h$g$k$e$l$h$k  $l$h  $x
      $a  $m  $b$m$j$m$b$m    $b    $e$a  $b  $f  $e    $l$h  $g$k$m$h$k$i  $l$h$x
    $a  $m    $b$j  $c$b$m      $b    $c$a  $b  $a$d$f    $d$g$k        $i$l$h$x
    $a  $b$m$b$j$m  $j$m$b$m$b$m  $b$c  $n$a  $b  $a$d      $b$k      $i  $g$x
    $a  $b  $j  $m  $j$g$m$b  $m  $c  $l$n    $a$b    $d    $b$n$k$i    $h$g$x
    $a  $m  $j    $g    $m        $c  $l$e    $n$a$b    $n  $b$n  $d$x  $h$x
    $a  $m                $o$m  $c    $l$i$n      $a$b    $c$n      $d$x
    $a$m$o  $m  $o$m  $o    $m  $c    $l$i$n        $a$c$b  $c$n  $p$d  $x
    $b$m$q$o  $m    $o    $m    $c  $l  $n        $e  $c  $b  $c$n$p  $d$f$x
    $b$m    $o$m$o$m$o  $m      $c  $l$n      $e  $h$e$h  $a$b  $c$r$p$s$f  $d$x
    $b$m        $o$m            $c  $e      $h$e$h  $e$h$e$x$a$b$j$s$r$s$f$b$d$x
    $b$m      $o$m$o$m        $c  $e$h  $e$h  $e$h$n    $r$s$x$a$s$p$r$s$b    $x
      $b    $o$m  $o  $c    $m$c$l  $h  $e$h$n          $r$s      $r$s$h  $c$b  $x
      $b  $c$b$m    $c$m$c      $e$l$n  $e$l$e$n      $x  $r  $s    $k$e$h  $l$b$x
      $b  $m  $l    $m  $c    $x$n    $e$l  $n        $x          $h  $k$h    $l  $x
        $b$m  $l    $m  $c  $l  $n      $l$n  $e$n  $x            $h$k$h$k$h    $l$x
        $b  $m  $l$m  $c    $l$n      $e        $l$x              $h      $e$k$r  $x
          $c  $m    $c    $l  $n      $d            $f    $n$x      $l    $h$s  $r  $x
            $c  $m$c    $l    $n    $d      $f          $n  $x        $b$l    $s  $r  $x
              $c      $l    $x$n    $d        $n          $e$x                    $s$r    $x
                $c  $x$l  $x  $n  $d            $n        $e$b$x                    $s$r  $s$x
                      $l$x    $n  $d  $n    $d        $n$e$b    $x                    $s    $x
                              $e$n  $d$n              $e$b  $a  $b  $x
                              $e$n                  $e$b    $a    $b  $x
                                $e$n  $e  $n    $e  $b    $a          $b$x
                            $h$l$a$e$n    $e        $b      $a        $b  $x
                          $h  $l$a$b  $n      $x      $b      $a        $b  $x
                          $h$l      $b  $e  $x          $b        $a      $b  $x
                          $h$l          $x                  $b      $a    $b  $x
                        $h$l          $x                        $b  $a  $b    $x
                      $l        $e$x                            $b$a    $b    $x
                    $l      $e  $x                            $h        $b  $x
                  $l      $e  $u$h$x                          $h    $l      $x
                $l            $h  $x                        $h        $l      $x
                $e$l            $x                          $h          $e$l  $x
                  $e      $x                                $e          $l  $x
                                                            $h    $e  $l    $x
                                                            $h    $e$l    $x
EOC
