# link-tc
# by Charlie M
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;254m  ";
$b = "\e[48;5;250m  ";
$c = "\e[48;5;102m  ";
$d = "\e[48;5;28m  ";
$e = "\e[48;5;235m  ";
$f = "\e[48;5;71m  ";
$g = "\e[48;5;215m  ";
$h = "\e[48;5;136m  ";
$i = "\e[48;5;173m  ";
$j = "\e[48;5;221m  ";
$k = "\e[48;5;228m  ";
$l = "\e[48;5;94m  ";
$m = "\e[48;5;62m  ";
$n = "\e[48;5;55m  ";
$o = "\e[48;5;238m  ";
$p = "\e[48;5;237m  ";
$q = "\e[48;5;167m  ";
$r = "\e[48;5;182m  ";
$s = "\e[48;5;26m  ";
$u = "\e[48;5;97m  ";
$v = "\e[48;5;54m  ";

$the_cow = <<EOC
          $t                                                                              
            $t                                                                            
              $t                                                                          
                $t                                                                        
      $a$x        $t                                                                      
        $a$b  $x                                                                          
        $a$c  $b$x                                                                        
          $a$c    $x                                                                      
            $a$c    $x                                                                    
              $a$c  $b  $x                                                                
                $a$c  $b  $x                            $d          $e$x                  
                  $a  $b    $x                      $f          $d    $e$x                
                    $a  $b    $x                $f    $d    $f    $d    $e$x              
                $a$b  $x$a$b    $x          $f    $d          $f$e$g    $h$e$x            
              $a  $b    $x$a  $b    $f      $d        $i$e      $g$j    $g$h  $g$x        
            $a    $b      $f  $a$b    $d              $k$i$e  $h$g$j$g  $h$l$h$g$x        
        $a    $m$b$c$m  $b    $d$a$b    $d              $k$i$l$h        $k$l$h$g$x        
      $a    $m      $b$m  $b    $x$a$b    $e    $x    $l  $h$g$k$x$l$h$k  $l$h  $x        
    $a  $m  $b$m$j$m$b$m    $b    $a    $b  $f  $e    $l$h  $g$k$m$h$k$i  $l$h$x          
  $a  $m    $b$j  $c$b$m      $b    $c$a  $b  $a$d$f    $d$g$k        $i$l$h$x            
  $a  $b$m$b$j$m  $j$m$b$m$b$m$n$b$c  $o$a  $b  $a$d      $b$k      $i  $g$x              
  $a  $b  $j  $m  $j$g$m$b  $m$n$c  $p$o    $a$b    $d    $b$o$k$i    $h$g$x              
  $a  $m  $j    $g    $m    $n  $c  $p  $e  $o$a$b    $o  $b$o  $d$x  $h$x                
  $a  $m                $q$m$n$c    $p$i$o      $a$b    $c$o      $d$x                    
  $a$m$q  $m  $q$m  $q    $n  $c    $p$i$o        $a$c$b  $c$o  $r$d  $x                  
  $b$m$s$q  $m    $q    $n    $c  $p  $o        $e  $c  $b  $c$o$r  $d$f$x                
  $b$m    $q$m$q$m$q  $n      $c  $p$o      $e  $l$e$l  $a$b  $c$u$r$v$f  $d$x            
  $b$m        $q$n            $c  $e      $l$e$l  $e$l$e$x$a$b$j$v$u$v$f$b$d$x            
  $b$m      $q$n$q$n        $c  $e$l  $e$l  $e$l$o    $u$v$x$a$v$r$u$v$b    $x            
    $b    $q$n  $q  $c    $n$c$p  $l  $e$l$o          $u$v      $u$v$l  $c$b  $x          
    $b  $c$b$n    $c$n$c      $e$p$o  $e$p$e$o      $x  $u  $v    $k$e$l  $p$b$x          
    $b  $n  $l    $n  $c    $x$o    $e$p  $o        $x          $l  $k$l    $p  $x        
      $b$n  $l    $n  $c  $p$e$o      $p$o  $e$o  $x            $l$k$l$k$l    $p$x        
      $b  $n  $l$n  $c    $p$o      $e        $p$x              $l      $e$k$u  $x        
        $c  $n    $c    $p  $o      $d            $f    $o$x      $p    $l$v  $u  $x      
          $c  $n$c    $p    $o    $d      $f          $o  $x        $b$p    $v  $u  $x    
            $c      $p    $x$o    $d        $o          $e$x                    $v$u    $x
              $c  $x$p  $x  $o  $d            $o        $e$b$x                    $v$u  $v$x
                    $p$x    $o  $d  $o    $d        $o$e$b    $x                    $v    $x
                            $e$o  $d$o              $e$b  $a  $b  $x                      
                            $e$o                  $e$b    $a    $b  $x                    
                              $e$o  $e  $o    $e  $b    $a          $b$x                  
                          $l$p$a$e$o    $e        $b      $a        $b  $x                
                        $l  $p$a$b  $o      $x      $b      $a        $b  $x              
                        $l$p      $b  $e  $x          $b        $a      $b  $x            
                        $l$p          $x                  $b      $a    $b  $x            
                      $l$p          $x                        $b  $a  $b    $x            
                    $p        $e$x                            $b$a    $b    $x            
                  $p      $e  $x                            $l        $b  $x              
                $p      $e  $p$l$x                          $l    $p      $x              
              $p            $l  $x                        $l        $p      $x            
              $e$p            $x                          $l          $e$p  $x            
                $e      $x                                $e          $p  $x              
                                                          $l    $e  $p    $x              
                                                          $l    $e$p    $x                
                                                          $l    $p    $x                  
                                                        $l    $p      $x                  
                                                        $l    $p      $x                  
                                                        $l    $p    $l$x                  
                                                        $l$p        $l$x                  
                                                        $l$e$p        $x                  
                                                      $l      $p      $l$x                
                                                      $l    $p                $x          
                                                      $p$l$p                  $l$x        
                                                      $p                      $l$x        
                                                      $p                      $e$x        
                                                        $e    $x    $e        $x          
EOC
