# Link (Legend of Zelda)
# by Unknown
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;2;95;60;50m  ";
$b = "\e[48;2;146;82;51m  ";
$c = "\e[48;2;75;43;32m  ";
$d = "\e[48;2;170;125;98m  ";
$e = "\e[48;2;190;185;186m  ";
$f = "\e[48;2;2;86;45m  ";
$g = "\e[48;2;25;54;38m  ";
$h = "\e[48;2;40;139;61m  ";
$i = "\e[48;2;78;167;119m  ";
$j = "\e[48;2;38;38;38m  ";
$k = "\e[48;2;208;173;143m  ";
$l = "\e[48;2;216;165;32m  ";
$m = "\e[48;2;111;68;46m  ";
$n = "\e[48;2;170;118;62m  ";
$o = "\e[48;2;81;74;79m  ";
$p = "\e[48;2;135;130;135m  ";

$the_cow = <<EOC
$x            $t
                $t                                  $a    $x
                  $t                              $a$b  $a$x
                    $t                          $c$d$e$d$c$x
                      $t                        $c$d    $c$x
                            $f        $x        $c$b$d$c  $x
                      $g$f$h$i        $h  $f$x  $a$c  $a$b  $x
                  $g  $h$i          $h      $f$i$g$j  $d$k$c$a$x
                $g$f$h$i        $h$i          $h$f$j$c$k$c$b$k$a    $x
              $g$f  $i$h    $i$h$i        $h$b$l$b$c  $k$j$c  $k  $d$b$a$x
            $g$f  $h      $i$f$i      $h$b$l    $c$l  $k$b$c$j  $c$b$k$b$a$x
            $f    $h      $f$h  $i$h$j$l    $k$b$c$l  $k$l$b$x  $j$a$b$e$b$a$x
          $g$f  $h  $f$h$f$h    $f$m$k  $l  $k$c  $l  $k$c    $x  $j$c$e  $b$x
          $g$f  $h$f  $h$f$h$f$j$b$k$l$k$l$k$b$c$b$c$l$k$b$x        $j$b$e$k$a$x
          $g$f      $g$f    $g$m$l$k$l$k$b$k$b  $d$b$c$k$l$x        $j$a$k  $b$x
          $g$f      $g  $f$g$m$n$l    $k$b$l$n$d  $c$b$k$l$x        $j$a$b$d$b$a  $x
          $f        $g  $j$m$n$l$n$b$k$b    $d$k  $a$b$k$a$b$x        $j      $o  $x
        $g$f        $g  $c    $m$n$l$n$d$b$d$k  $j$c  $k$c$b$x        $j$o          $x
        $g$f      $g  $f$g$m$d  $m  $j  $m$k    $j$b$m$k$c  $a$x      $j$p$e    $p$o$x
        $g$f      $g$i$h$f$g$a$k$d$c$p$e$j$k    $o$b$m$k$a$x            $j$o      $p$e$x
        $g$f    $g  $i  $h$f$j      $p$e$p$e$k  $a$b$m$k$x            $j$a    $c$j  $a$x                    $o  $x
      $g$f    $g    $f          $c  $j      $c  $d$k$g$k$x  $a$c$a  $j$c$a$b$k$d$b$k$e$a$x                $o  $p  $o$x
      $g$f    $g    $j$o$e  $p$m$n  $b$m$b    $m$a$k$c$k$o$a$b$j$a$b$j$b$a    $m$b$a    $x              $o      $p    $x
      $g$f  $g  $x$g$j$p$e  $p$m$l$n  $m$b  $n$d$k$m$a$k$b$e$d$k                          $d  $k    $d      $o  $p      $x
      $g$f  $g$x    $j$o$p    $c$n$b  $a$b$n  $m$d$k    $a$c$m$c  $a$c  $a  $c    $a$c      $m$b    $m$j$p$e          $x
      $g$f  $g$x    $g  $o  $j  $m  $a$j$a$b  $d  $c$p$k$p$c$m$c  $b$a$c  $a    $d$b$x                $o  $p$e      $x
      $g$f$g$x      $g$f$i  $g$a$c      $j    $a$p$j  $k$o$j$c$m$j$c$m$c$j  $a  $o$a$x                  $o  $p$e$p$x
      $g  $x          $g$f$i$h$a$d$j$f    $g    $j  $g$k$x  $j          $p      $o  $x                    $o  $x
                        $g$f$h$f$a$d$g$h  $f    $j$g$f$k$x          $j  $o          $x
                          $g$f    $c$m$g$f  $g  $a$g$i$k$x          $j        $o  $x
                            $g$c$m$n$k$n$j$a  $g$j$g$f$k$x          $j  $d  $a$j$x
                            $g$b$n$c$m$l$m$f$g    $f$g$k$x          $j$m$k$d$b$x
                          $g$f$g          $f      $g  $k$x        $j  $k  $d$m$x
                          $g$f$h$i$h      $f          $k$x        $j$a$e$d$b$x
                        $g$f$h  $i$h  $i  $f    $h$g$o$k$o$x    $j$m$d$k$m$a$x
                        $g$f$h  $i  $h  $f  $h  $g$p  $k$p$j    $m$b$d$m$a$x
                      $j$f$h    $i    $h    $f$g$o$p  $k$j$a$m$d    $b$a$x
                    $j  $g  $f  $i      $f  $g  $j    $k$m    $c$j$c$x
                  $c$j    $o$p  $e$p  $g      $j      $a$b$m$j    $x
              $j$c$m$a$o  $p$e    $p$o$x        $j$m$d$c$a$c$a$j$x
            $j  $c$b$a$j$o$p$e    $o$x          $c$d    $c$m$c$j$x
          $m$c  $m$c$j  $o$p  $o$x              $c$d$k$d$c    $j$x
        $j$c$m  $j$o$d$j      $x                  $c$m$b$c$b$m$c$x
      $j$c      $j$c$m$c  $x                      $c          $j  $x
      $c$m      $c$j  $x                          $j$m$c  $b    $c    $j$x
      $a$b$d$k  $b$m$j$x                          $j$c    $m$b  $d      $a$x
      $c$b  $d  $b$m$j$x                          $j  $c    $m$b  $d  $m$a$x
      $j$c        $j$x                            $j  $c    $j$m  $d$m$a$j$x
EOC
