# Link (Legend of Zelda) - true color
# by Charlie M, original artist unknown - https://www.pinterest.com/pin/323344448236796081/
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;2;220;236;243m  ";
$b = "\e[48;2;174;186;199m  ";
$c = "\e[48;2;119;142;146m  ";
$d = "\e[48;2;37;146;37m  ";
$e = "\e[48;2;37;39;36m  ";
$f = "\e[48;2;58;181;61m  ";
$g = "\e[48;2;236;188;102m  ";
$h = "\e[48;2;176;123;37m  ";
$i = "\e[48;2;199;150;112m  ";
$j = "\e[48;2;248;232;97m  ";
$k = "\e[48;2;245;236;142m  ";
$l = "\e[48;2;123;76;38m  ";
$m = "\e[48;2;59;77;208m  ";
$n = "\e[48;2;63;65;183m  ";
$o = "\e[48;2;38;104;51m  ";
$p = "\e[48;2;86;55;26m  ";
$q = "\e[48;2;234;99;91m  ";
$r = "\e[48;2;200;169;231m  ";
$s = "\e[48;2;44;77;220m  ";
$u = "\e[48;2;147;94;38m  ";
$v = "\e[48;2;137;108;186m  ";
$w = "\e[48;2;85;53;115m  ";

$the_cow = <<EOC
                                      $t
            $a$x                        $t
              $a$b  $x                    $t
              $a$c  $b$x                    $t
                $a$c    $x                    $t
                  $a$c    $x                    $t
                    $a$c  $b  $x                  $t
                      $a$c  $b  $x                            $d          $e$x
                        $a  $b    $x                      $f          $d    $e$x
                          $a  $b    $x                $f    $d    $f    $d    $e$x
                      $a$b  $x$a$b    $x          $f    $d          $f$e$g    $h$e$x
                    $a  $b    $x$a  $b    $f      $d        $i$e      $g$j    $g$h  $g$x
                  $a    $b      $f  $a$b    $d              $k$i$e  $h$g$j$g  $h$l$h$g$x
              $a    $m$b$c$m  $b    $d$a$b    $d              $k$i$l$h        $k$l$h$g$x
            $a    $m      $b$m  $b    $x$a$b    $e    $x    $l  $h$g$k$x$l$h$k  $l$h  $x
          $a  $m  $b$m$j$m$b$m    $b    $a    $b  $f  $e    $l$h  $g$k$m$h$k$i  $l$h$x
        $a  $m    $b$j  $c$b$m      $b    $c$a  $b  $a$d$f    $d$g$k        $i$l$h$x
        $a  $b$m$b$j$m  $j$m$b$m$b$m$n$b$c  $o$a  $b  $a$d      $b$k      $i  $g$x
        $a  $b  $j  $m  $j$g$m$b  $m$n$c  $p$o    $a$b    $d    $b$o$k$i    $h$g$x
        $a  $m  $j    $g    $m    $n  $c  $p  $e  $o$a$b    $o  $b$o  $d$x  $h$x
        $a  $m                $q$m$n$c    $p$i$o      $a$b    $c$o      $d$x
        $a$m$q  $m  $q$m  $q    $n  $c    $p$i$o        $a$c$b  $c$o  $r$d  $x
        $b$m$s$q  $m    $q    $n    $c  $p  $o        $e  $c  $b  $c$o$r  $d$f$x
        $b$m    $q$m$q$m$q  $n      $c  $p$o      $e  $u$e$u  $a$b  $c$v$r$w$f  $d$x
        $b$m        $q$n            $c  $e      $u$e$u  $e$u$e$x$a$b$j$w$v$w$f$b$d$x
        $b$m      $q$n$q$n        $c  $e$u  $e$u  $e$u$o    $v$w$x$a$w$r$v$w$b    $x
          $b    $q$n  $q  $c    $n$c$p  $u  $e$u$o          $v$w      $v$w$u  $c$b  $x
          $b  $c$b$n    $c$n$c      $e$p$o  $e$p$e$o      $x  $v  $w    $k$e$u  $p$b$x
          $b  $n  $l    $n  $c    $x$o    $e$p  $o        $x          $u  $k$u    $p  $x
            $b$n  $l    $n  $c  $p$e$o      $p$o  $e$o  $x            $u$k$u$k$u    $p$x
            $b  $n  $l$n  $c    $p$o      $e        $p$x              $u      $e$k$v  $x
              $c  $n    $c    $p  $o      $d            $f    $o$x      $p    $u$w  $v  $x
                $c  $n$c    $p    $o    $d      $f          $o  $x        $b$p    $w  $v  $x
                  $c      $p    $x$o    $d        $o          $e$x                    $w$v    $x
                    $c  $x$p  $x  $o  $d            $o        $e$b$x                    $w$v  $w$x
                          $p$x    $o  $d  $o    $d        $o$e$b    $x                    $w    $x
                                  $e$o  $d$o              $e$b  $a  $b  $x
                                  $e$o                  $e$b    $a    $b  $x
                                    $e$o  $e  $o    $e  $b    $a          $b$x
                                $u$p$a$e$o    $e        $b      $a        $b  $x
                              $u  $p$a$b  $o      $x      $b      $a        $b  $x
                              $u$p      $b  $e  $x          $b        $a      $b  $x
                              $u$p          $x                  $b      $a    $b  $x
                            $u$p          $x                        $b  $a  $b    $x
                          $p        $e$x                            $b$a    $b    $x
                        $p      $e  $x                            $u        $b  $x
                      $p      $e  $p$u$x                          $u    $p      $x
                    $p            $u  $x                        $u        $p      $x
                    $e$p            $x                          $u          $e$p  $x
                      $e      $x                                $e          $p  $x
                                                                $u    $e  $p    $x
                                                                $u    $e$p    $x
EOC
