# Link (Legend of Zelda)
# by Unknown
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;238m  ";
$b = "\e[48;5;95m  ";
$c = "\e[48;5;236m  ";
$d = "\e[48;5;137m  ";
$e = "\e[48;5;250m  ";
$f = "\e[48;5;22m  ";
$g = "\e[48;5;235m  ";
$h = "\e[48;5;29m  ";
$i = "\e[48;5;72m  ";
$j = "\e[48;5;180m  ";
$k = "\e[48;5;178m  ";
$l = "\e[48;5;239m  ";
$m = "\e[48;5;102m  ";

$the_cow = <<EOC
$x            $t
                $t                                  $a    $x
                  $t                              $a$b  $a$x
                    $t                          $c$d$e$d$c$x
                      $t                        $c$d    $c$x
                            $f        $x        $c$b$d$c  $x
                      $g$f$h$i        $h  $f$x  $a$c  $a$b  $x
                  $g  $h$i          $h      $f$i$g    $d$j$c$a$x
                $g$f$h$i        $h$i          $h$f$g$c$j$c$b$j$a    $x
              $g$f  $i$h    $i$h$i        $h$b$k$b$c  $j$g$c  $j  $d$b$a$x
            $g$f  $h      $i$f$i      $h$b$k    $c$k  $j$b$c$g  $c$b$j$b$a$x
            $f    $h      $f$h  $i$h$g$k    $j$b$c$k  $j$k$b$x  $g$a$b$e$b$a$x
          $g$f  $h  $f$h$f$h    $f$l$j  $k  $j$c  $k  $j$c    $x  $g$c$e  $b$x
          $g$f  $h$f  $h$f$h$f$g$b$j$k$j$k$j$b$c$b$c$k$j$b$x        $g$b$e$j$a$x
          $g$f      $g$f    $g$l$k$j$k$j$b$j$b  $d$b$c$j$k$x        $g$a$j  $b$x
          $g$f      $g  $f$g$l$d$k    $j$b$k$d    $c$b$j$k$x        $g$a$b$d$b$a  $x
          $f        $g    $l$d$k$d$b$j$b    $d$j  $a$b$j$a$b$x        $g      $l  $x
        $g$f        $g  $c    $l$d$k$d  $b$d$j  $g$c  $j$c$b$x        $g$l          $x
        $g$f      $g  $f$g$l$d  $l  $g  $l$j    $g$b$l$j$c  $a$x      $g$m$e    $m$l$x
        $g$f      $g$i$h$f$g$a$j$d$c$m$e$g$j    $l$b$l$j$a$x            $g$l      $m$e$x
        $g$f    $g  $i  $h$f$g      $m$e$m$e$j  $a$b$l$j$x            $g$a    $c$g  $a$x                    $l  $x
      $g$f    $g    $f          $c  $g      $c  $d$j$g$j$x  $a$c$a  $g$c$a$b$j$d$b$j$e$a$x                $l  $m  $l$x
      $g$f    $g      $l$e  $m$l$d  $b$l$b    $l$a$j$c$j$l$a$b$g$a$b$g$b$a    $l$b$a    $x              $l      $m    $x
      $g$f  $g  $x$g  $m$e  $m$l$k$d  $l$b  $d  $j$l$a$j$b$e$d$j                          $d  $j    $d      $l  $m      $x
      $g$f  $g$x    $g$l$m    $c$d$b  $a$b$d  $l$d$j    $a$c$l$c  $a$c  $a  $c    $a$c      $l$b    $l$g$m$e          $x
      $g$f  $g$x    $g  $l  $g  $l  $a$g$a$b  $d  $c$m$j$m$c$l$c  $b$a$c  $a    $d$b$x                $l  $m$e      $x
      $g$f$g$x      $g$f$i  $g$a$c      $g    $a$m$g  $j$l$g$c$l$g$c$l$c$g  $a  $l$a$x                  $l  $m$e$m$x
      $g  $x          $g$f$i$h$a$d$g$f    $g          $j$x  $g          $m      $l  $x                    $l  $x
                        $g$f$h$f$a$d$g$h  $f    $g  $f$j$x          $g  $l          $x
                          $g$f    $c$l$g$f  $g  $a$g$i$j$x          $g        $l  $x
                            $g$c$l$d$j$d$g$a  $g    $f$j$x          $g  $d  $a$g$x
                            $g$b$d$c$l$k$l$f$g    $f$g$j$x          $g$l$j$d$b$x
                          $g$f$g          $f      $g  $j$x        $g  $j  $d$l$x
                          $g$f$h$i$h      $f          $j$x        $g$a$e$d$b$x
                        $g$f$h  $i$h  $i  $f    $h$g$l$j$l$x    $g$l$d$j$l$a$x
                        $g$f$h  $i  $h  $f  $h  $g$m  $j$m$g    $l$b$d$l$a$x
                      $g$f$h    $i    $h    $f$g$l$m  $j$g$a$l$d    $b$a$x
                    $g      $f  $i      $f  $g        $j$l    $c$g$c$x
                  $c$g    $l$m  $e$m  $g              $a$b$l$g    $x
              $g$c$l$a$l  $m$e    $m$l$x        $g$l$d$c$a$c$a$g$x
            $g  $c$b$a$g$l$m$e    $l$x          $c$d    $c$l$c$g$x
          $l$c  $l$c$g  $l$m  $l$x              $c$d$j$d$c    $g$x
        $g$c$l  $g$l$d$g      $x                  $c$l$b$c$b$l$c$x
      $g$c      $g$c$l$c  $x                      $c          $g  $x
      $c$l      $c$g  $x                          $g$l$c  $b    $c    $g$x
      $a$b$d$j  $b$l$g$x                          $g$c    $l$b  $d      $a$x
      $c$b  $d  $b$l$g$x                          $g  $c    $l$b  $d  $l$a$x
      $g$c        $g$x                            $g  $c    $g$l  $d$l$a$g$x
EOC
