# Link (Legend of Zelda) - true color
# by Charlie M
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;2;28;28;28m  ";
$b = "\e[48;2;90;128;65m  ";
$c = "\e[48;2;145;186;87m  ";
$d = "\e[48;2;170;133;68m  ";
$e = "\e[48;2;44;81;61m  ";
$f = "\e[48;2;249;249;249m  ";
$g = "\e[48;2;242;210;116m  ";
$h = "\e[48;2;105;73;39m  ";
$i = "\e[48;2;255;222;0m  ";
$j = "\e[48;2;181;115;0m  ";
$k = "\e[48;2;43;70;181m  ";
$l = "\e[48;2;240;208;169m  ";
$m = "\e[48;2;172;99;78m  ";
$n = "\e[48;2;97;121;218m  ";
$o = "\e[48;2;224;148;109m  ";
$p = "\e[48;2;181;181;181m  ";
$q = "\e[48;2;58;111;174m  ";
$r = "\e[48;2;91;66;61m  ";
$s = "\e[48;2;121;88;81m  ";
$u = "\e[48;2;153;111;102m  ";
$v = "\e[48;2;191;224;118m  ";
$w = "\e[48;2;88;88;88m  ";
$y = "\e[48;2;201;201;201m  ";
$z = "\e[48;2;138;138;138m  ";
$A = "\e[48;2;107;102;134m  ";
$B = "\e[48;2;69;66;87m  ";
$C = "\e[48;2;233;233;237m  ";
$D = "\e[48;2;56;54;67m  ";
$E = "\e[48;2;177;177;197m  ";
$F = "\e[48;2;67;96;211m  ";
$G = "\e[48;2;65;48;44m  ";
$H = "\e[48;2;244;198;11m  ";
$I = "\e[48;2;165;156;239m  ";
$J = "\e[48;2;255;246;0m  ";
$K = "\e[48;2;90;123;189m  ";
$L = "\e[48;2;128;147;225m  ";
$M = "\e[48;2;255;0;0m  ";
$N = "\e[48;2;255;255;156m  ";
$O = "\e[48;2;255;111;111m  ";
$P = "\e[48;2;155;155;181m  ";
$Q = "\e[48;2;229;179;119m  ";
$R = "\e[48;2;202;150;94m  ";
$S = "\e[48;2;162;105;72m  ";
$T = "\e[48;2;212;212;220m  ";

$the_cow = <<EOC
          $t                            $a          $x
            $t                      $a  $b$c    $b  $a  $x
              $t                  $a$c      $b  $c    $d    $x
                $t              $a$e$b$c  $b$c    $f    $g$d$x
                  $t          $a$e$b    $e$c  $f    $g      $d$x
                        $a      $b    $e$b$f$g    $d$f$g$d$f$h$x
                    $a  $i$j$a$e$b  $h    $g    $d$f$g$d  $g$h  $x
                    $a$i$j  $a$b    $h$d$g  $d$h$g  $d  $h$d$h  $x
                    $a$i$j  $k$a$b  $a$h$d  $h  $d  $h      $d$h$x
                      $a$i$k  $a$b  $a$l$h    $d$a    $m$h$d  $h$x
                        $a$n$i$j$a$b  $a$o$h$d  $h$p$a  $m$h$d$h$x
                        $a$n$j$k$a$b    $a$h    $o$f$q$o$m$d$h$x
                          $a$n$k$a      $h$g$d$h$o$l    $o$d$h$x
                            $a  $e$b  $r$h$g$h$o$l      $o$h$x
                            $a$b$c    $s$h$d$h$a$o$l$h$o$a$x
                          $a$b  $c    $u$h  $b$m$a$o  $a$x
                        $a$v$b    $c  $s$c  $b$m$l$a  $x
                        $a  $v$b    $c$r$u$c$b$w$o  $w$a$x
                      $a$y$z$a$c$b$e$c  $s$c  $z$y$w$b$a$x
                    $a$y$f$y$a$c$b$a$c  $r$s$c$b$z$e$b$e$a$x            $a$x
                  $a$y$f  $y$z$a$c$a$b$c  $A$B$c$e$b$e$a  $x          $a$C$a$x
                $a$u$a$f$y$z$a      $b$c  $B$D$c  $b$a  $x          $a$E$k$a$x
              $a$u    $a$z$a$x    $a$r$s$r$D$c$r  $e$a$y$a$x    $a  $E$k$E$F$a$x
              $a$u$s  $G$a$x      $a$e$b$c      $b$a$y$f$y$a$x  $a$E  $k$E$F$a$x
            $a$u$s  $r$G$a    $x  $a  $e$b      $e$a$z$y$a    $x$a$C$k$E$F$H$a$x
            $a$u$s$r$G$a$I  $a$x  $a$G$a            $z$a$D    $a  $C$E$F$H$J$a$x
          $a$u$s$r$G$a$I$K  $a$x  $a$e$r$s$f$r  $z$a    $D$B  $a  $C$F  $n$L$a$x
$a          $s$G    $a$K$I$K$a$x$a$b  $e  $y$z  $y$a$x$a$D$B  $o$a$C$F$M  $L$a$x
$a$N$K$I$K$a$r$s$G$a$K  $a  $x  $a$b$c  $b    $c  $b$a$x$a$D$B$a  $C$F$n$O$L$a$x
  $a        $G$r$l$a$j$K$a$x  $a    $c    $b  $c    $e$a$x$a$D$r$a$C$n$L$M$O$a$x
          $a  $o$a$j$i$j$a    $E$P$E$a    $b$e$b$c  $b$a$x  $a$G$r$a$C$L$n$M$a$x
              $a  $I$j$I$a$P  $C    $P  $C$a    $Q  $R$S$a$x  $a    $C$L$n  $a$x
                $a$K  $a$x$a  $E$P$C    $P$C    $a        $x      $a$E$n$J  $a$x
                $a$K$I$a$x  $a$T$E$C$P          $C      $a      $x  $a$E$n$H$a$x
                $a$I$K  $a  $R$a$E$a    $C      $P      $C      $a      $F$a$x
                  $a$I  $a  $Q$l$a  $x  $a      $C      $P      $C      $a    $x
                    $a    $R$l  $R$a$x          $a      $C      $P    $C  $T$E$a$x
                        $a$Q$l$Q$a$x                $a$R$a    $C      $P      $E$a$x
                      $a  $R$Q$R$a$x                $a$S$a  $r$a      $C  $T$E    $a$x
                    $a$s  $a    $x                    $a$r  $s  $a$x  $a          $x
                    $a$u  $s$r$a$x                    $a$r$s  $r$a$x
                    $a$u  $s$r$a$x                  $a$r$s    $a$x
                  $a$u    $s$r$a$x                  $a$r$s  $r$a$x
                  $a$u    $s$a$x                    $a$r      $a$x
                $a$s$u  $s$r$a$x                  $a$r    $G$a$x
                $a$r$s  $r  $a$x                  $a$G$r    $a$x
              $a$r      $G$a$x                    $a$G        $a$x
              $a$r      $G$a$x                    $a$G$r$s$r$s$u$a$x
            $a$u  $s$r  $G$a$x                    $a$G          $s$a$x
          $a          $G$a$x                      $a$r$a$s$r$s$u  $a$x
          $a$s$u    $s$r$a$x                      $a  $x$a          $x
          $a            $x
EOC
