# Bill Lumbergh (Office Space)
# by Charc0al (original art)
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;2;67;77;82m  ";
$b = "\e[48;2;68;78;75m  ";
$c = "\e[48;2;117;124;118m  ";
$d = "\e[48;2;99;109;99m  ";
$e = "\e[48;2;89;92;84m  ";
$f = "\e[48;2;68;68;63m  ";
$g = "\e[48;2;59;59;57m  ";
$h = "\e[48;2;67;70;72m  ";
$i = "\e[48;2;82;86;87m  ";
$j = "\e[48;2;87;99;94m  ";
$k = "\e[48;2;63;68;68m  ";
$l = "\e[48;2;78;79;74m  ";
$m = "\e[48;2;87;89;79m  ";
$n = "\e[48;2;63;60;55m  ";
$o = "\e[48;2;65;60;55m  ";
$p = "\e[48;2;73;69;63m  ";
$q = "\e[48;2;73;72;63m  ";
$r = "\e[48;2;109;106;92m  ";
$s = "\e[48;2;127;129;112m  ";
$u = "\e[48;2;116;118;103m  ";
$v = "\e[48;2;83;83;70m  ";
$w = "\e[48;2;63;57;48m  ";
$y = "\e[48;2;59;48;39m  ";
$z = "\e[48;2;55;45;38m  ";
$A = "\e[48;2;50;40;33m  ";
$B = "\e[48;2;57;47;44m  ";
$C = "\e[48;2;74;70;64m  ";
$D = "\e[48;2;77;74;67m  ";
$E = "\e[48;2;108;109;97m  ";
$F = "\e[48;2;91;92;79m  ";
$G = "\e[48;2;77;69;54m  ";
$H = "\e[48;2;57;45;37m  ";
$I = "\e[48;2;60;48;40m  ";
$J = "\e[48;2;58;47;38m  ";
$K = "\e[48;2;69;68;62m  ";
$L = "\e[48;2;126;123;106m  ";
$M = "\e[48;2;131;131;111m  ";
$N = "\e[48;2;129;128;109m  ";
$O = "\e[48;2;98;94;80m  ";
$P = "\e[48;2;102;93;74m  ";
$Q = "\e[48;2;77;68;54m  ";
$R = "\e[48;2;60;47;35m  ";
$S = "\e[48;2;52;37;32m  ";
$T = "\e[48;2;50;35;28m  ";
$U = "\e[48;2;48;35;28m  ";
$V = "\e[48;2;45;33;25m  ";
$W = "\e[48;2;62;59;54m  ";
$X = "\e[48;2;74;74;67m  ";
$Y = "\e[48;2;88;84;75m  ";
$Z = "\e[48;2;86;84;70m  ";
$a0 = "\e[48;2;65;57;45m  ";
$a1 = "\e[48;2;65;57;43m  ";
$a2 = "\e[48;2;48;33;25m  ";
$a3 = "\e[48;2;43;27;18m  ";
$a4 = "\e[48;2;38;23;15m  ";
$a5 = "\e[48;2;38;23;13m  ";
$a6 = "\e[48;2;42;25;19m  ";
$a7 = "\e[48;2;65;58;53m  ";
$a8 = "\e[48;2;136;133;113m  ";
$a9 = "\e[48;2;132;132;112m  ";
$aa = "\e[48;2;116;116;101m  ";
$ab = "\e[48;2;104;102;87m  ";
$ac = "\e[48;2;122;113;92m  ";
$ad = "\e[48;2;97;93;72m  ";
$ae = "\e[48;2;60;47;38m  ";
$af = "\e[48;2;43;28;20m  ";
$ag = "\e[48;2;40;25;18m  ";
$ah = "\e[48;2;38;24;18m  ";
$ai = "\e[48;2;43;30;25m  ";
$aj = "\e[48;2;37;23;17m  ";
$ak = "\e[48;2;34;22;19m  ";
$al = "\e[48;2;58;49;40m  ";
$am = "\e[48;2;74;72;62m  ";
$an = "\e[48;2;89;87;69m  ";
$ao = "\e[48;2;64;55;44m  ";
$ap = "\e[48;2;55;40;30m  ";
$aq = "\e[48;2;45;29;20m  ";
$ar = "\e[48;2;43;25;13m  ";
$as = "\e[48;2;40;23;13m  ";
$at = "\e[48;2;47;30;17m  ";
$au = "\e[48;2;60;43;33m  ";
$av = "\e[48;2;72;58;42m  ";
$aw = "\e[48;2;137;139;129m  ";
$ax = "\e[48;2;107;111;96m  ";
$ay = "\e[48;2;98;98;86m  ";
$az = "\e[48;2;108;102;83m  ";
$aA = "\e[48;2;114;108;87m  ";
$aB = "\e[48;2;73;63;53m  ";
$aC = "\e[48;2;40;27;20m  ";
$aD = "\e[48;2;34;19;12m  ";
$aE = "\e[48;2;33;22;10m  ";
$aF = "\e[48;2;32;17;9m  ";
$aG = "\e[48;2;33;19;13m  ";
$aH = "\e[48;2;35;18;10m  ";
$aI = "\e[48;2;34;15;9m  ";
$aJ = "\e[48;2;22;7;4m  ";
$aK = "\e[48;2;38;28;18m  ";
$aL = "\e[48;2;58;45;40m  ";
$aM = "\e[48;2;62;55;47m  ";
$aN = "\e[48;2;58;48;40m  ";
$aO = "\e[48;2;52;37;29m  ";
$aP = "\e[48;2;57;48;37m  ";
$aQ = "\e[48;2;44;32;22m  ";
$aR = "\e[48;2;35;25;13m  ";
$aS = "\e[48;2;35;17;5m  ";
$aT = "\e[48;2;53;35;28m  ";
$aU = "\e[48;2;80;68;50m  ";
$aV = "\e[48;2;183;183;171m  ";
$aW = "\e[48;2;91;93;83m  ";
$aX = "\e[48;2;87;82;74m  ";
$aY = "\e[48;2;92;89;74m  ";
$aZ = "\e[48;2;97;87;67m  ";
$b0 = "\e[48;2;79;69;54m  ";
$b1 = "\e[48;2;42;27;19m  ";
$b2 = "\e[48;2;33;15;8m  ";
$b3 = "\e[48;2;38;19;13m  ";
$b4 = "\e[48;2;32;15;7m  ";
$b5 = "\e[48;2;35;14;8m  ";
$b6 = "\e[48;2;35;20;5m  ";
$b7 = "\e[48;2;35;18;5m  ";
$b8 = "\e[48;2;32;12;4m  ";
$b9 = "\e[48;2;35;20;8m  ";
$ba = "\e[48;2;40;22;13m  ";
$bb = "\e[48;2;37;20;12m  ";
$bc = "\e[48;2;35;23;10m  ";
$bd = "\e[48;2;43;29;18m  ";
$be = "\e[48;2;40;29;25m  ";
$bf = "\e[48;2;33;24;13m  ";
$bg = "\e[48;2;29;15;4m  ";
$bh = "\e[48;2;29;12;9m  ";
$bi = "\e[48;2;59;44;34m  ";
$bj = "\e[48;2;79;63;47m  ";
$bk = "\e[48;2;101;101;91m  ";
$bl = "\e[48;2;82;80;74m  ";
$bm = "\e[48;2;80;77;65m  ";
$bn = "\e[48;2;77;67;54m  ";
$bo = "\e[48;2;82;72;57m  ";
$bp = "\e[48;2;50;35;23m  ";
$bq = "\e[48;2;27;20;12m  ";
$br = "\e[48;2;30;19;10m  ";
$bs = "\e[48;2;44;23;12m  ";
$bt = "\e[48;2;47;25;14m  ";
$bu = "\e[48;2;55;33;20m  ";
$bv = "\e[48;2;60;34;25m  ";
$bw = "\e[48;2;59;33;22m  ";
$bx = "\e[48;2;62;35;22m  ";
$by = "\e[48;2;50;24;13m  ";
$bz = "\e[48;2;48;20;8m  ";
$bA = "\e[48;2;48;19;3m  ";
$bB = "\e[48;2;47;17;1m  ";
$bC = "\e[48;2;47;18;0m  ";
$bD = "\e[48;2;42;20;4m  ";
$bE = "\e[48;2;33;19;8m  ";
$bF = "\e[48;2;38;25;13m  ";
$bG = "\e[48;2;25;13;3m  ";
$bH = "\e[48;2;29;15;7m  ";
$bI = "\e[48;2;79;70;54m  ";
$bJ = "\e[48;2;99;93;84m  ";
$bK = "\e[48;2;77;72;69m  ";
$bL = "\e[48;2;57;55;54m  ";
$bM = "\e[48;2;68;60;55m  ";
$bN = "\e[48;2;73;63;50m  ";
$bO = "\e[48;2;62;50;42m  ";
$bP = "\e[48;2;37;18;12m  ";
$bQ = "\e[48;2;37;17;7m  ";
$bR = "\e[48;2;44;24;12m  ";
$bS = "\e[48;2;55;38;23m  ";
$bT = "\e[48;2;73;48;30m  ";
$bU = "\e[48;2;74;48;29m  ";
$bV = "\e[48;2;88;59;38m  ";
$bW = "\e[48;2;103;72;48m  ";
$bX = "\e[48;2;112;78;57m  ";
$bY = "\e[48;2;118;82;60m  ";
$bZ = "\e[48;2;101;68;50m  ";
$c0 = "\e[48;2;97;57;34m  ";
$c1 = "\e[48;2;87;49;27m  ";
$c2 = "\e[48;2;86;47;28m  ";
$c3 = "\e[48;2;63;38;20m  ";
$c4 = "\e[48;2;30;17;5m  ";
$c5 = "\e[48;2;37;24;12m  ";
$c6 = "\e[48;2;53;42;33m  ";
$c7 = "\e[48;2;39;23;17m  ";
$c8 = "\e[48;2;25;8;3m  ";
$c9 = "\e[48;2;87;84;82m  ";
$ca = "\e[48;2;62;53;49m  ";
$cb = "\e[48;2;54;45;44m  ";
$cc = "\e[48;2;91;89;75m  ";
$cd = "\e[48;2;68;55;45m  ";
$ce = "\e[48;2;54;37;29m  ";
$cf = "\e[48;2;42;18;12m  ";
$cg = "\e[48;2;84;53;34m  ";
$ch = "\e[48;2;113;75;53m  ";
$ci = "\e[48;2;126;89;65m  ";
$cj = "\e[48;2;147;106;74m  ";
$ck = "\e[48;2;160;107;74m  ";
$cl = "\e[48;2;163;109;73m  ";
$cm = "\e[48;2;168;111;73m  ";
$cn = "\e[48;2;165;111;74m  ";
$co = "\e[48;2;167;111;77m  ";
$cp = "\e[48;2;157;106;77m  ";
$cq = "\e[48;2;160;103;74m  ";
$cr = "\e[48;2;157;101;69m  ";
$cs = "\e[48;2;149;98;64m  ";
$ct = "\e[48;2;144;91;62m  ";
$cu = "\e[48;2;124;73;47m  ";
$cv = "\e[48;2;63;38;23m  ";
$cw = "\e[48;2;27;13;7m  ";
$cx = "\e[48;2;52;37;27m  ";
$cy = "\e[48;2;48;29;20m  ";
$cz = "\e[48;2;30;10;3m  ";
$cA = "\e[48;2;38;17;10m  ";
$cB = "\e[48;2;78;74;73m  ";
$cC = "\e[48;2;67;60;54m  ";
$cD = "\e[48;2;65;57;48m  ";
$cE = "\e[48;2;78;72;60m  ";
$cF = "\e[48;2;69;62;54m  ";
$cG = "\e[48;2;63;45;40m  ";
$cH = "\e[48;2;47;23;17m  ";
$cI = "\e[48;2;78;43;28m  ";
$cJ = "\e[48;2;119;77;54m  ";
$cK = "\e[48;2;141;88;60m  ";
$cL = "\e[48;2;163;107;73m  ";
$cM = "\e[48;2;182;121;87m  ";
$cN = "\e[48;2;186;123;93m  ";
$cO = "\e[48;2;188;124;93m  ";
$cP = "\e[48;2;190;131;99m  ";
$cQ = "\e[48;2;188;128;98m  ";
$cR = "\e[48;2;188;129;98m  ";
$cS = "\e[48;2;185;124;92m  ";
$cT = "\e[48;2;186;126;93m  ";
$cU = "\e[48;2;181;119;83m  ";
$cV = "\e[48;2;176;111;75m  ";
$cW = "\e[48;2;172;107;74m  ";
$cX = "\e[48;2;158;92;63m  ";
$cY = "\e[48;2;119;72;52m  ";
$cZ = "\e[48;2;55;34;18m  ";
$d0 = "\e[48;2;33;10;3m  ";
$d1 = "\e[48;2;27;9;1m  ";
$d2 = "\e[48;2;75;73;73m  ";
$d3 = "\e[48;2;73;64;58m  ";
$d4 = "\e[48;2;69;57;52m  ";
$d5 = "\e[48;2;91;82;70m  ";
$d6 = "\e[48;2;58;43;38m  ";
$d7 = "\e[48;2;59;40;29m  ";
$d8 = "\e[48;2;54;32;22m  ";
$d9 = "\e[48;2;106;62;35m  ";
$da = "\e[48;2;128;78;50m  ";
$db = "\e[48;2;156;98;63m  ";
$dc = "\e[48;2;183;122;88m  ";
$dd = "\e[48;2;197;137;107m  ";
$de = "\e[48;2;196;136;106m  ";
$df = "\e[48;2;193;134;106m  ";
$dg = "\e[48;2;190;129;99m  ";
$dh = "\e[48;2;190;128;102m  ";
$di = "\e[48;2;188;128;96m  ";
$dj = "\e[48;2;188;123;91m  ";
$dk = "\e[48;2;185;112;77m  ";
$dl = "\e[48;2;171;103;73m  ";
$dm = "\e[48;2;141;86;60m  ";
$dn = "\e[48;2;103;68;45m  ";
$do = "\e[48;2;50;37;23m  ";
$dp = "\e[48;2;29;4;1m  ";
$dq = "\e[48;2;25;8;0m  ";
$dr = "\e[48;2;70;67;60m  ";
$ds = "\e[48;2;60;49;40m  ";
$dt = "\e[48;2;75;62;53m  ";
$du = "\e[48;2;63;53;45m  ";
$dv = "\e[48;2;54;38;29m  ";
$dw = "\e[48;2;53;34;23m  ";
$dx = "\e[48;2;64;40;27m  ";
$dy = "\e[48;2;119;74;44m  ";
$dz = "\e[48;2;143;93;63m  ";
$dA = "\e[48;2;176;112;80m  ";
$dB = "\e[48;2;198;141;113m  ";
$dC = "\e[48;2;201;143;118m  ";
$dD = "\e[48;2;201;142;113m  ";
$dE = "\e[48;2;198;139;111m  ";
$dF = "\e[48;2;195;137;109m  ";
$dG = "\e[48;2;197;138;109m  ";
$dH = "\e[48;2;188;129;101m  ";
$dI = "\e[48;2;185;128;97m  ";
$dJ = "\e[48;2;187;128;99m  ";
$dK = "\e[48;2;186;127;101m  ";
$dL = "\e[48;2;185;126;97m  ";
$dM = "\e[48;2;182;124;92m  ";
$dN = "\e[48;2;171;111;80m  ";
$dO = "\e[48;2;151;97;73m  ";
$dP = "\e[48;2;126;80;58m  ";
$dQ = "\e[48;2;74;53;39m  ";
$dR = "\e[48;2;44;27;12m  ";
$dS = "\e[48;2;27;1;0m  ";
$dT = "\e[48;2;27;10;4m  ";
$dU = "\e[48;2;77;73;67m  ";
$dV = "\e[48;2;45;34;23m  ";
$dW = "\e[48;2;64;50;39m  ";
$dX = "\e[48;2;44;28;19m  ";
$dY = "\e[48;2;63;47;30m  ";
$dZ = "\e[48;2;48;24;13m  ";
$e0 = "\e[48;2;74;42;27m  ";
$e1 = "\e[48;2;132;82;52m  ";
$e2 = "\e[48;2;161;102;70m  ";
$e3 = "\e[48;2;185;123;97m  ";
$e4 = "\e[48;2;195;136;109m  ";
$e5 = "\e[48;2;198;143;121m  ";
$e6 = "\e[48;2;205;143;122m  ";
$e7 = "\e[48;2;202;144;117m  ";
$e8 = "\e[48;2;200;141;114m  ";
$e9 = "\e[48;2;196;141;113m  ";
$ea = "\e[48;2;191;134;106m  ";
$eb = "\e[48;2;181;122;91m  ";
$ec = "\e[48;2;182;124;97m  ";
$ed = "\e[48;2;178;118;86m  ";
$ee = "\e[48;2;172;112;79m  ";
$ef = "\e[48;2;157;102;72m  ";
$eg = "\e[48;2;137;88;64m  ";
$eh = "\e[48;2;104;70;49m  ";
$ei = "\e[48;2;48;33;23m  ";
$ej = "\e[48;2;22;7;1m  ";
$ek = "\e[48;2;58;45;43m  ";
$el = "\e[48;2;52;35;29m  ";
$em = "\e[48;2;42;29;19m  ";
$en = "\e[48;2;37;22;14m  ";
$eo = "\e[48;2;53;39;28m  ";
$ep = "\e[48;2;59;47;34m  ";
$eq = "\e[48;2;52;33;27m  ";
$er = "\e[48;2;45;22;10m  ";
$es = "\e[48;2;86;50;28m  ";
$et = "\e[48;2;143;93;60m  ";
$eu = "\e[48;2;173;114;83m  ";
$ev = "\e[48;2;187;129;104m  ";
$ew = "\e[48;2;197;139;114m  ";
$ex = "\e[48;2;200;144;119m  ";
$ey = "\e[48;2;191;136;106m  ";
$ez = "\e[48;2;187;129;102m  ";
$eA = "\e[48;2;186;126;96m  ";
$eB = "\e[48;2;182;119;82m  ";
$eC = "\e[48;2;185;123;89m  ";
$eD = "\e[48;2;183;124;96m  ";
$eE = "\e[48;2;183;116;83m  ";
$eF = "\e[48;2;171;106;73m  ";
$eG = "\e[48;2;143;96;73m  ";
$eH = "\e[48;2;131;92;65m  ";
$eI = "\e[48;2;63;43;30m  ";
$eJ = "\e[48;2;49;33;29m  ";
$eK = "\e[48;2;47;24;14m  ";
$eL = "\e[48;2;42;24;12m  ";
$eM = "\e[48;2;45;30;23m  ";
$eN = "\e[48;2;49;33;27m  ";
$eO = "\e[48;2;58;44;38m  ";
$eP = "\e[48;2;47;18;9m  ";
$eQ = "\e[48;2;101;60;40m  ";
$eR = "\e[48;2;154;99;69m  ";
$eS = "\e[48;2;177;122;89m  ";
$eT = "\e[48;2;185;127;99m  ";
$eU = "\e[48;2;192;129;104m  ";
$eV = "\e[48;2;195;133;107m  ";
$eW = "\e[48;2;196;133;106m  ";
$eX = "\e[48;2;197;131;102m  ";
$eY = "\e[48;2;195;131;102m  ";
$eZ = "\e[48;2;196;127;101m  ";
$f0 = "\e[48;2;191;128;101m  ";
$f1 = "\e[48;2;187;127;94m  ";
$f2 = "\e[48;2;183;118;86m  ";
$f3 = "\e[48;2;176;111;78m  ";
$f4 = "\e[48;2;163;104;75m  ";
$f5 = "\e[48;2;153;111;88m  ";
$f6 = "\e[48;2;152;116;89m  ";
$f7 = "\e[48;2;87;69;52m  ";
$f8 = "\e[48;2;78;68;55m  ";
$f9 = "\e[48;2;50;38;35m  ";
$fa = "\e[48;2;47;30;24m  ";
$fb = "\e[48;2;42;23;14m  ";
$fc = "\e[48;2;39;20;12m  ";
$fd = "\e[48;2;40;24;15m  ";
$fe = "\e[48;2;38;20;8m  ";
$ff = "\e[48;2;59;32;22m  ";
$fg = "\e[48;2;109;78;54m  ";
$fh = "\e[48;2;160;108;77m  ";
$fi = "\e[48;2;181;129;101m  ";
$fj = "\e[48;2;183;128;101m  ";
$fk = "\e[48;2;193;131;106m  ";
$fl = "\e[48;2;198;132;106m  ";
$fm = "\e[48;2;197;131;104m  ";
$fn = "\e[48;2;196;129;103m  ";
$fo = "\e[48;2;193;126;98m  ";
$fp = "\e[48;2;190;128;94m  ";
$fq = "\e[48;2;187;124;94m  ";
$fr = "\e[48;2;186;127;96m  ";
$fs = "\e[48;2;182;124;89m  ";
$ft = "\e[48;2;173;117;83m  ";
$fu = "\e[48;2;175;117;84m  ";
$fv = "\e[48;2;160;121;99m  ";
$fw = "\e[48;2;158;127;103m  ";
$fx = "\e[48;2;109;88;74m  ";
$fy = "\e[48;2;86;77;60m  ";
$fz = "\e[48;2;82;82;77m  ";
$fA = "\e[48;2;52;40;37m  ";
$fB = "\e[48;2;48;29;25m  ";
$fC = "\e[48;2;45;28;18m  ";
$fD = "\e[48;2;42;25;17m  ";
$fE = "\e[48;2;39;22;12m  ";
$fF = "\e[48;2;42;24;14m  ";
$fG = "\e[48;2;49;30;17m  ";
$fH = "\e[48;2;80;54;35m  ";
$fI = "\e[48;2;118;82;58m  ";
$fJ = "\e[48;2;153;103;73m  ";
$fK = "\e[48;2;180;117;82m  ";
$fL = "\e[48;2;183;123;91m  ";
$fM = "\e[48;2;185;121;92m  ";
$fN = "\e[48;2;187;123;94m  ";
$fO = "\e[48;2;197;134;107m  ";
$fP = "\e[48;2;203;141;113m  ";
$fQ = "\e[48;2;206;139;113m  ";
$fR = "\e[48;2;203;137;111m  ";
$fS = "\e[48;2;203;134;108m  ";
$fT = "\e[48;2;197;132;107m  ";
$fU = "\e[48;2;191;129;103m  ";
$fV = "\e[48;2;195;136;104m  ";
$fW = "\e[48;2;170;117;84m  ";
$fX = "\e[48;2;160;119;97m  ";
$fY = "\e[48;2;165;141;122m  ";
$fZ = "\e[48;2;137;118;97m  ";
$g0 = "\e[48;2;73;62;48m  ";
$g1 = "\e[48;2;82;78;69m  ";
$g2 = "\e[48;2;57;38;34m  ";
$g3 = "\e[48;2;42;25;14m  ";
$g4 = "\e[48;2;44;29;12m  ";
$g5 = "\e[48;2;44;29;22m  ";
$g6 = "\e[48;2;43;29;15m  ";
$g7 = "\e[48;2;57;42;24m  ";
$g8 = "\e[48;2;70;49;30m  ";
$g9 = "\e[48;2;93;63;40m  ";
$ga = "\e[48;2;124;84;59m  ";
$gb = "\e[48;2;157;102;69m  ";
$gc = "\e[48;2;172;113;77m  ";
$gd = "\e[48;2;186;121;88m  ";
$ge = "\e[48;2;196;134;108m  ";
$gf = "\e[48;2;203;142;116m  ";
$gg = "\e[48;2;208;143;123m  ";
$gh = "\e[48;2;203;143;113m  ";
$gi = "\e[48;2;198;142;111m  ";
$gj = "\e[48;2;188;137;106m  ";
$gk = "\e[48;2;183;133;108m  ";
$gl = "\e[48;2;170;124;94m  ";
$gm = "\e[48;2;157;114;92m  ";
$gn = "\e[48;2;141;112;91m  ";
$go = "\e[48;2;129;109;89m  ";
$gp = "\e[48;2;126;118;103m  ";
$gq = "\e[48;2;143;137;121m  ";
$gr = "\e[48;2;111;107;96m  ";
$gs = "\e[48;2;106;111;98m  ";
$gt = "\e[48;2;52;38;34m  ";
$gu = "\e[48;2;47;29;22m  ";
$gv = "\e[48;2;42;27;14m  ";
$gw = "\e[48;2;43;27;15m  ";
$gx = "\e[48;2;57;39;24m  ";
$gy = "\e[48;2;72;48;32m  ";
$gz = "\e[48;2;97;65;44m  ";
$gA = "\e[48;2;134;87;62m  ";
$gB = "\e[48;2;162;104;69m  ";
$gC = "\e[48;2;167;109;74m  ";
$gD = "\e[48;2;182;127;99m  ";
$gE = "\e[48;2;191;132;103m  ";
$gF = "\e[48;2;183;133;106m  ";
$gG = "\e[48;2;185;139;112m  ";
$gH = "\e[48;2;183;139;116m  ";
$gI = "\e[48;2;176;136;111m  ";
$gJ = "\e[48;2;170;124;107m  ";
$gK = "\e[48;2;162;123;104m  ";
$gL = "\e[48;2;148;116;96m  ";
$gM = "\e[48;2;133;103;83m  ";
$gN = "\e[48;2;127;96;79m  ";
$gO = "\e[48;2;114;86;72m  ";
$gP = "\e[48;2;107;83;69m  ";
$gQ = "\e[48;2;99;93;79m  ";
$gR = "\e[48;2;77;65;57m  ";
$gS = "\e[48;2;73;67;53m  ";
$gT = "\e[48;2;82;68;49m  ";
$gU = "\e[48;2;97;91;79m  ";
$gV = "\e[48;2;73;93;73m  ";
$gW = "\e[48;2;92;109;103m  ";
$gX = "\e[48;2;98;121;116m  ";
$gY = "\e[48;2;43;27;20m  ";
$gZ = "\e[48;2;45;29;25m  ";
$h0 = "\e[48;2;37;22;12m  ";
$h1 = "\e[48;2;34;22;9m  ";
$h2 = "\e[48;2;47;27;12m  ";
$h3 = "\e[48;2;60;39;25m  ";
$h4 = "\e[48;2;82;54;39m  ";
$h5 = "\e[48;2;123;86;58m  ";
$h6 = "\e[48;2;163;108;75m  ";
$h7 = "\e[48;2;166;111;78m  ";
$h8 = "\e[48;2;178;126;93m  ";
$h9 = "\e[48;2;165;126;97m  ";
$ha = "\e[48;2;143;121;98m  ";
$hb = "\e[48;2;131;112;93m  ";
$hc = "\e[48;2;103;82;65m  ";
$hd = "\e[48;2;93;73;58m  ";
$he = "\e[48;2;103;78;60m  ";
$hf = "\e[48;2;117;92;74m  ";
$hg = "\e[48;2;136;111;80m  ";
$hh = "\e[48;2;156;132;98m  ";
$hi = "\e[48;2;168;109;80m  ";
$hj = "\e[48;2;134;83;54m  ";
$hk = "\e[48;2;168;141;118m  ";
$hl = "\e[48;2;96;83;73m  ";
$hm = "\e[48;2;72;54;39m  ";
$hn = "\e[48;2;77;64;49m  ";
$ho = "\e[48;2;92;75;54m  ";
$hp = "\e[48;2;97;91;67m  ";
$hq = "\e[48;2;72;74;57m  ";
$hr = "\e[48;2;91;106;99m  ";
$hs = "\e[48;2;103;123;121m  ";
$ht = "\e[48;2;42;28;22m  ";
$hu = "\e[48;2;35;20;18m  ";
$hv = "\e[48;2;29;15;9m  ";
$hw = "\e[48;2;28;17;5m  ";
$hx = "\e[48;2;45;28;15m  ";
$hy = "\e[48;2;62;40;32m  ";
$hz = "\e[48;2;102;73;54m  ";
$hA = "\e[48;2;156;111;78m  ";
$hB = "\e[48;2;171;114;80m  ";
$hC = "\e[48;2;168;108;75m  ";
$hD = "\e[48;2;160;106;77m  ";
$hE = "\e[48;2;182;146;119m  ";
$hF = "\e[48;2;153;148;121m  ";
$hG = "\e[48;2;109;112;89m  ";
$hH = "\e[48;2;101;84;63m  ";
$hI = "\e[48;2;84;62;44m  ";
$hJ = "\e[48;2;84;62;42m  ";
$hK = "\e[48;2;104;73;52m  ";
$hL = "\e[48;2;127;92;64m  ";
$hM = "\e[48;2;161;136;108m  ";
$hN = "\e[48;2;168;137;116m  ";
$hO = "\e[48;2;146;118;98m  ";
$hP = "\e[48;2;129;113;92m  ";
$hQ = "\e[48;2;86;65;53m  ";
$hR = "\e[48;2;93;79;68m  ";
$hS = "\e[48;2;74;62;52m  ";
$hT = "\e[48;2;82;62;49m  ";
$hU = "\e[48;2;107;84;59m  ";
$hV = "\e[48;2;86;73;58m  ";
$hW = "\e[48;2;69;74;70m  ";
$hX = "\e[48;2;82;80;77m  ";
$hY = "\e[48;2;22;9;7m  ";
$hZ = "\e[48;2;27;12;9m  ";
$i0 = "\e[48;2;29;12;4m  ";
$i1 = "\e[48;2;33;17;8m  ";
$i2 = "\e[48;2;62;42;32m  ";
$i3 = "\e[48;2;111;82;58m  ";
$i4 = "\e[48;2;173;114;78m  ";
$i5 = "\e[48;2;137;93;69m  ";
$i6 = "\e[48;2;139;117;94m  ";
$i7 = "\e[48;2;116;117;89m  ";
$i8 = "\e[48;2;122;124;92m  ";
$i9 = "\e[48;2;124;99;77m  ";
$ia = "\e[48;2;107;83;64m  ";
$ib = "\e[48;2;87;60;47m  ";
$ic = "\e[48;2;99;68;49m  ";
$id = "\e[48;2;118;86;60m  ";
$ie = "\e[48;2;133;89;60m  ";
$if = "\e[48;2;144;116;89m  ";
$ig = "\e[48;2;129;97;79m  ";
$ih = "\e[48;2;127;80;59m  ";
$ii = "\e[48;2;93;68;58m  ";
$ij = "\e[48;2;113;102;86m  ";
$ik = "\e[48;2;94;86;74m  ";
$il = "\e[48;2;79;64;49m  ";
$im = "\e[48;2;97;69;54m  ";
$in = "\e[48;2;106;75;58m  ";
$io = "\e[48;2;108;92;75m  ";
$ip = "\e[48;2;93;111;106m  ";
$iq = "\e[48;2;103;123;118m  ";
$ir = "\e[48;2;24;15;12m  ";
$is = "\e[48;2;25;8;5m  ";
$it = "\e[48;2;33;15;15m  ";
$iu = "\e[48;2;27;5;4m  ";
$iv = "\e[48;2;29;12;7m  ";
$iw = "\e[48;2;35;17;13m  ";
$ix = "\e[48;2;50;29;23m  ";
$iy = "\e[48;2;98;73;55m  ";
$iz = "\e[48;2;162;112;82m  ";
$iA = "\e[48;2;161;114;83m  ";
$iB = "\e[48;2;153;111;83m  ";
$iC = "\e[48;2;141;109;83m  ";
$iD = "\e[48;2;124;102;79m  ";
$iE = "\e[48;2;119;84;62m  ";
$iF = "\e[48;2;114;78;59m  ";
$iG = "\e[48;2;97;86;72m  ";
$iH = "\e[48;2;80;73;70m  ";
$iI = "\e[48;2;78;63;48m  ";
$iJ = "\e[48;2;108;75;58m  ";
$iK = "\e[48;2;137;92;69m  ";
$iL = "\e[48;2;148;102;68m  ";
$iM = "\e[48;2;142;112;87m  ";
$iN = "\e[48;2;170;106;77m  ";
$iO = "\e[48;2;190;119;89m  ";
$iP = "\e[48;2;122;72;57m  ";
$iQ = "\e[48;2;111;88;73m  ";
$iR = "\e[48;2;132;93;74m  ";
$iS = "\e[48;2;136;94;70m  ";
$iT = "\e[48;2;131;99;75m  ";
$iU = "\e[48;2;137;102;79m  ";
$iV = "\e[48;2;139;113;94m  ";
$iW = "\e[48;2;88;101;97m  ";
$iX = "\e[48;2;132;149;142m  ";
$iY = "\e[48;2;27;15;7m  ";
$iZ = "\e[48;2;30;13;8m  ";
$j0 = "\e[48;2;34;10;4m  ";
$j1 = "\e[48;2;30;0;0m  ";
$j2 = "\e[48;2;35;5;0m  ";
$j3 = "\e[48;2;42;19;14m  ";
$j4 = "\e[48;2;52;30;27m  ";
$j5 = "\e[48;2;69;48;39m  ";
$j6 = "\e[48;2;101;68;53m  ";
$j7 = "\e[48;2;103;74;63m  ";
$j8 = "\e[48;2;104;83;67m  ";
$j9 = "\e[48;2;122;106;89m  ";
$ja = "\e[48;2;133;104;80m  ";
$jb = "\e[48;2;126;86;60m  ";
$jc = "\e[48;2;126;84;65m  ";
$jd = "\e[48;2;158;121;101m  ";
$je = "\e[48;2;146;112;91m  ";
$jf = "\e[48;2;136;98;73m  ";
$jg = "\e[48;2;131;84;60m  ";
$jh = "\e[48;2;148;103;73m  ";
$ji = "\e[48;2;160;114;84m  ";
$jj = "\e[48;2;148;118;93m  ";
$jk = "\e[48;2;185;121;94m  ";
$jl = "\e[48;2;200;126;99m  ";
$jm = "\e[48;2;175;108;79m  ";
$jn = "\e[48;2;114;79;62m  ";
$jo = "\e[48;2;143;101;78m  ";
$jp = "\e[48;2;149;104;72m  ";
$jq = "\e[48;2;151;111;80m  ";
$jr = "\e[48;2;154;113;89m  ";
$js = "\e[48;2;149;118;102m  ";
$jt = "\e[48;2;154;152;139m  ";
$ju = "\e[48;2;208;216;203m  ";
$jv = "\e[48;2;30;17;10m  ";
$jw = "\e[48;2;78;37;23m  ";
$jx = "\e[48;2;173;94;70m  ";
$jy = "\e[48;2;171;104;78m  ";
$jz = "\e[48;2;117;79;57m  ";
$jA = "\e[48;2;34;12;9m  ";
$jB = "\e[48;2;40;23;18m  ";
$jC = "\e[48;2;87;63;47m  ";
$jD = "\e[48;2;146;96;65m  ";
$jE = "\e[48;2;152;93;62m  ";
$jF = "\e[48;2;136;80;55m  ";
$jG = "\e[48;2;128;80;58m  ";
$jH = "\e[48;2;132;94;74m  ";
$jI = "\e[48;2;156;104;75m  ";
$jJ = "\e[48;2;162;109;82m  ";
$jK = "\e[48;2;153;106;80m  ";
$jL = "\e[48;2;152;103;79m  ";
$jM = "\e[48;2;147;98;72m  ";
$jN = "\e[48;2;153;107;78m  ";
$jO = "\e[48;2;175;119;87m  ";
$jP = "\e[48;2;158;112;86m  ";
$jQ = "\e[48;2;188;122;96m  ";
$jR = "\e[48;2;193;117;91m  ";
$jS = "\e[48;2;188;116;83m  ";
$jT = "\e[48;2;151;102;80m  ";
$jU = "\e[48;2;147;116;94m  ";
$jV = "\e[48;2;167;116;84m  ";
$jW = "\e[48;2;170;114;87m  ";
$jX = "\e[48;2;168;116;88m  ";
$jY = "\e[48;2;153;122;103m  ";
$jZ = "\e[48;2;246;251;241m  ";
$k0 = "\e[48;2;192;202;197m  ";
$k1 = "\e[48;2;35;20;13m  ";
$k2 = "\e[48;2;141;75;60m  ";
$k3 = "\e[48;2;152;77;62m  ";
$k4 = "\e[48;2;170;108;84m  ";
$k5 = "\e[48;2;118;70;48m  ";
$k6 = "\e[48;2;57;27;19m  ";
$k7 = "\e[48;2;47;28;24m  ";
$k8 = "\e[48;2;99;73;57m  ";
$k9 = "\e[48;2;161;109;78m  ";
$ka = "\e[48;2;178;121;86m  ";
$kb = "\e[48;2;168;116;80m  ";
$kc = "\e[48;2;165;112;79m  ";
$kd = "\e[48;2;151;106;80m  ";
$ke = "\e[48;2;185;133;104m  ";
$kf = "\e[48;2;182;132;102m  ";
$kg = "\e[48;2;181;134;106m  ";
$kh = "\e[48;2;183;129;103m  ";
$ki = "\e[48;2;173;132;111m  ";
$kj = "\e[48;2;171;102;75m  ";
$kk = "\e[48;2;187;121;94m  ";
$kl = "\e[48;2;193;121;96m  ";
$km = "\e[48;2;196;117;93m  ";
$kn = "\e[48;2;173;114;88m  ";
$ko = "\e[48;2;137;103;84m  ";
$kp = "\e[48;2;146;108;88m  ";
$kq = "\e[48;2;170;131;112m  ";
$kr = "\e[48;2;171;127;106m  ";
$ks = "\e[48;2;154;124;104m  ";
$kt = "\e[48;2;208;215;195m  ";
$ku = "\e[48;2;55;43;35m  ";
$kv = "\e[48;2;162;82;72m  ";
$kw = "\e[48;2;177;96;79m  ";
$kx = "\e[48;2;210;148;124m  ";
$ky = "\e[48;2;185;126;102m  ";
$kz = "\e[48;2;134;89;64m  ";
$kA = "\e[48;2;54;30;24m  ";
$kB = "\e[48;2;101;70;50m  ";
$kC = "\e[48;2;165;109;77m  ";
$kD = "\e[48;2;181;124;91m  ";
$kE = "\e[48;2;182;129;94m  ";
$kF = "\e[48;2;165;116;89m  ";
$kG = "\e[48;2;180;126;97m  ";
$kH = "\e[48;2;192;138;112m  ";
$kI = "\e[48;2;201;146;118m  ";
$kJ = "\e[48;2;200;148;117m  ";
$kK = "\e[48;2;195;139;112m  ";
$kL = "\e[48;2;178;136;111m  ";
$kM = "\e[48;2;143;86;63m  ";
$kN = "\e[48;2;178;107;78m  ";
$kO = "\e[48;2;181;111;80m  ";
$kP = "\e[48;2;198;126;101m  ";
$kQ = "\e[48;2;198;128;103m  ";
$kR = "\e[48;2;182;112;84m  ";
$kS = "\e[48;2;153;109;88m  ";
$kT = "\e[48;2;148;99;75m  ";
$kU = "\e[48;2;144;94;72m  ";
$kV = "\e[48;2;143;99;80m  ";
$kW = "\e[48;2;141;104;83m  ";
$kX = "\e[48;2;171;91;78m  ";
$kY = "\e[48;2;185;101;82m  ";
$kZ = "\e[48;2;207;137;112m  ";
$l0 = "\e[48;2;168;101;80m  ";
$l1 = "\e[48;2;147;91;69m  ";
$l2 = "\e[48;2;67;40;32m  ";
$l3 = "\e[48;2;96;68;50m  ";
$l4 = "\e[48;2;171;113;80m  ";
$l5 = "\e[48;2;175;124;99m  ";
$l6 = "\e[48;2;182;138;114m  ";
$l7 = "\e[48;2;188;143;121m  ";
$l8 = "\e[48;2;185;139;117m  ";
$l9 = "\e[48;2;168;123;101m  ";
$la = "\e[48;2;158;109;86m  ";
$lb = "\e[48;2;161;103;78m  ";
$lc = "\e[48;2;161;101;70m  ";
$ld = "\e[48;2;168;102;75m  ";
$le = "\e[48;2;185;111;82m  ";
$lf = "\e[48;2;195;126;99m  ";
$lg = "\e[48;2;202;136;112m  ";
$lh = "\e[48;2;187;128;104m  ";
$li = "\e[48;2;157;108;84m  ";
$lj = "\e[48;2;167;109;82m  ";
$lk = "\e[48;2;165;111;82m  ";
$ll = "\e[48;2;151;108;80m  ";
$lm = "\e[48;2;128;69;60m  ";
$ln = "\e[48;2;188;99;75m  ";
$lo = "\e[48;2;192;124;104m  ";
$lp = "\e[48;2;167;94;72m  ";
$lq = "\e[48;2;182;118;87m  ";
$lr = "\e[48;2;108;70;48m  ";
$ls = "\e[48;2;79;58;47m  ";
$lt = "\e[48;2;138;94;65m  ";
$lu = "\e[48;2;163;107;75m  ";
$lv = "\e[48;2;176;116;83m  ";
$lw = "\e[48;2;177;114;87m  ";
$lx = "\e[48;2;188;127;101m  ";
$ly = "\e[48;2;181;124;101m  ";
$lz = "\e[48;2;171;114;91m  ";
$lA = "\e[48;2;173;118;93m  ";
$lB = "\e[48;2;177;123;99m  ";
$lC = "\e[48;2;182;123;99m  ";
$lD = "\e[48;2;185;127;104m  ";
$lE = "\e[48;2;163;104;78m  ";
$lF = "\e[48;2;181;104;80m  ";
$lG = "\e[48;2;187;117;92m  ";
$lH = "\e[48;2;149;92;72m  ";
$lI = "\e[48;2;171;109;86m  ";
$lJ = "\e[48;2;162;101;77m  ";
$lK = "\e[48;2;116;68;53m  ";
$lL = "\e[48;2;143;94;75m  ";
$lM = "\e[48;2;165;112;87m  ";
$lN = "\e[48;2;162;113;84m  ";
$lO = "\e[48;2;152;109;87m  ";
$lP = "\e[48;2;79;58;52m  ";
$lQ = "\e[48;2;190;111;92m  ";
$lR = "\e[48;2;201;122;103m  ";
$lS = "\e[48;2;185;109;89m  ";
$lT = "\e[48;2;193;131;103m  ";
$lU = "\e[48;2;86;58;45m  ";
$lV = "\e[48;2;133;94;68m  ";
$lW = "\e[48;2;171;114;83m  ";
$lX = "\e[48;2;177;117;87m  ";
$lY = "\e[48;2;181;118;91m  ";
$lZ = "\e[48;2;192;133;104m  ";
$m0 = "\e[48;2;205;151;122m  ";
$m1 = "\e[48;2;200;147;122m  ";
$m2 = "\e[48;2;192;133;109m  ";
$m3 = "\e[48;2;183;121;98m  ";
$m4 = "\e[48;2;165;106;79m  ";
$m5 = "\e[48;2;170;93;69m  ";
$m6 = "\e[48;2;137;68;49m  ";
$m7 = "\e[48;2;121;62;43m  ";
$m8 = "\e[48;2;138;82;65m  ";
$m9 = "\e[48;2;126;78;63m  ";
$ma = "\e[48;2;118;67;55m  ";
$mb = "\e[48;2;157;99;74m  ";
$mc = "\e[48;2;172;114;87m  ";
$md = "\e[48;2;163;118;96m  ";
$me = "\e[48;2;149;113;94m  ";
$mf = "\e[48;2;149;89;79m  ";
$mg = "\e[48;2;205;122;102m  ";
$mh = "\e[48;2;190;121;97m  ";
$mi = "\e[48;2;178;119;88m  ";
$mj = "\e[48;2;144;101;74m  ";
$mk = "\e[48;2;138;101;78m  ";
$ml = "\e[48;2;152;111;79m  ";
$mm = "\e[48;2;171;116;83m  ";
$mn = "\e[48;2;180;124;94m  ";
$mo = "\e[48;2;180;124;87m  ";
$mp = "\e[48;2;180;124;97m  ";
$mq = "\e[48;2;197;143;117m  ";
$mr = "\e[48;2;200;144;117m  ";
$ms = "\e[48;2;183;124;101m  ";
$mt = "\e[48;2;180;109;82m  ";
$mu = "\e[48;2;185;116;97m  ";
$mv = "\e[48;2;183;123;103m  ";
$mw = "\e[48;2;172;113;89m  ";
$mx = "\e[48;2;154;99;84m  ";
$my = "\e[48;2;154;109;92m  ";
$mz = "\e[48;2;160;107;84m  ";
$mA = "\e[48;2;175;114;84m  ";
$mB = "\e[48;2;166;121;96m  ";
$mC = "\e[48;2;146;116;93m  ";
$mD = "\e[48;2;181;116;98m  ";
$mE = "\e[48;2;185;126;99m  ";
$mF = "\e[48;2;161;111;83m  ";
$mG = "\e[48;2;134;97;74m  ";
$mH = "\e[48;2;148;108;78m  ";
$mI = "\e[48;2;160;116;84m  ";
$mJ = "\e[48;2;176;124;91m  ";
$mK = "\e[48;2;181;126;93m  ";
$mL = "\e[48;2;180;124;92m  ";
$mM = "\e[48;2;190;131;102m  ";
$mN = "\e[48;2;192;133;107m  ";
$mO = "\e[48;2;195;133;109m  ";
$mP = "\e[48;2;192;136;114m  ";
$mQ = "\e[48;2;190;139;114m  ";
$mR = "\e[48;2;172;126;109m  ";
$mS = "\e[48;2;162;113;94m  ";
$mT = "\e[48;2;149;112;94m  ";
$mU = "\e[48;2;148;111;91m  ";
$mV = "\e[48;2;162;116;94m  ";
$mW = "\e[48;2;146;116;96m  ";
$mX = "\e[48;2;119;97;94m  ";
$mY = "\e[48;2;181;127;108m  ";
$mZ = "\e[48;2;195;134;107m  ";
$n0 = "\e[48;2;196;138;113m  ";
$n1 = "\e[48;2;141;101;75m  ";
$n2 = "\e[48;2;154;111;82m  ";
$n3 = "\e[48;2;166;114;86m  ";
$n4 = "\e[48;2;178;124;96m  ";
$n5 = "\e[48;2;177;121;89m  ";
$n6 = "\e[48;2;186;131;98m  ";
$n7 = "\e[48;2;191;136;103m  ";
$n8 = "\e[48;2;195;139;109m  ";
$n9 = "\e[48;2;191;139;111m  ";
$na = "\e[48;2;188;136;113m  ";
$nb = "\e[48;2;182;132;112m  ";
$nc = "\e[48;2;183;134;113m  ";
$nd = "\e[48;2;183;134;111m  ";
$ne = "\e[48;2;166;116;96m  ";
$nf = "\e[48;2;163;111;91m  ";
$ng = "\e[48;2;149;104;84m  ";
$nh = "\e[48;2;137;106;84m  ";
$ni = "\e[48;2;138;104;80m  ";
$nj = "\e[48;2;148;108;86m  ";
$nk = "\e[48;2;146;113;93m  ";
$nl = "\e[48;2;54;44;48m  ";
$nm = "\e[48;2;53;35;35m  ";
$nn = "\e[48;2;161;103;88m  ";
$no = "\e[48;2;195;128;109m  ";
$np = "\e[48;2;181;119;101m  ";
$nq = "\e[48;2;143;101;80m  ";
$nr = "\e[48;2;138;102;75m  ";
$ns = "\e[48;2;143;106;78m  ";
$nt = "\e[48;2;157;113;82m  ";
$nu = "\e[48;2;170;118;87m  ";
$nv = "\e[48;2;180;127;94m  ";
$nw = "\e[48;2;177;121;87m  ";
$nx = "\e[48;2;182;127;94m  ";
$ny = "\e[48;2;183;131;103m  ";
$nz = "\e[48;2;188;133;106m  ";
$nA = "\e[48;2;186;133;108m  ";
$nB = "\e[48;2;175;129;104m  ";
$nC = "\e[48;2;168;124;98m  ";
$nD = "\e[48;2;160;117;94m  ";
$nE = "\e[48;2;165;121;97m  ";
$nF = "\e[48;2;175;124;107m  ";
$nG = "\e[48;2;175;109;97m  ";
$nH = "\e[48;2;175;108;87m  ";
$nI = "\e[48;2;157;96;79m  ";
$nJ = "\e[48;2;136;98;78m  ";
$nK = "\e[48;2;132;97;77m  ";
$nL = "\e[48;2;138;102;78m  ";
$nM = "\e[48;2;142;112;89m  ";
$nN = "\e[48;2;35;25;32m  ";
$nO = "\e[48;2;18;10;15m  ";
$nP = "\e[48;2;34;14;20m  ";
$nQ = "\e[48;2;73;39;35m  ";
$nR = "\e[48;2;138;84;65m  ";
$nS = "\e[48;2;134;101;74m  ";
$nT = "\e[48;2;146;107;78m  ";
$nU = "\e[48;2;157;112;82m  ";
$nV = "\e[48;2;166;114;83m  ";
$nW = "\e[48;2;173;118;88m  ";
$nX = "\e[48;2;172;116;84m  ";
$nY = "\e[48;2;180;128;97m  ";
$nZ = "\e[48;2;186;132;103m  ";
$o0 = "\e[48;2;173;126;101m  ";
$o1 = "\e[48;2;154;112;84m  ";
$o2 = "\e[48;2;151;107;80m  ";
$o3 = "\e[48;2;154;101;82m  ";
$o4 = "\e[48;2;156;91;75m  ";
$o5 = "\e[48;2;148;79;68m  ";
$o6 = "\e[48;2;149;78;67m  ";
$o7 = "\e[48;2;133;60;53m  ";
$o8 = "\e[48;2;87;34;27m  ";
$o9 = "\e[48;2;91;40;33m  ";
$oa = "\e[48;2;123;72;55m  ";
$ob = "\e[48;2;139;94;72m  ";
$oc = "\e[48;2;146;109;88m  ";
$od = "\e[48;2;49;33;32m  ";
$oe = "\e[48;2;30;15;13m  ";
$of = "\e[48;2;176;119;91m  ";
$og = "\e[48;2;176;122;93m  ";
$oh = "\e[48;2;141;111;75m  ";
$oi = "\e[48;2;141;108;78m  ";
$oj = "\e[48;2;154;114;82m  ";
$ok = "\e[48;2;161;112;83m  ";
$ol = "\e[48;2;172;121;87m  ";
$om = "\e[48;2;170;119;87m  ";
$on = "\e[48;2;173;123;86m  ";
$oo = "\e[48;2;181;132;103m  ";
$op = "\e[48;2;173;123;101m  ";
$oq = "\e[48;2;138;93;70m  ";
$or = "\e[48;2;111;68;55m  ";
$os = "\e[48;2;102;48;39m  ";
$ot = "\e[48;2;112;52;39m  ";
$ou = "\e[48;2;121;65;50m  ";
$ov = "\e[48;2;123;78;63m  ";
$ow = "\e[48;2;113;78;60m  ";
$ox = "\e[48;2;142;124;97m  ";
$oy = "\e[48;2;116;63;53m  ";
$oz = "\e[48;2;147;86;67m  ";
$oA = "\e[48;2;151;102;78m  ";
$oB = "\e[48;2;149;112;89m  ";
$oC = "\e[48;2;52;35;24m  ";
$oD = "\e[48;2;43;25;25m  ";
$oE = "\e[48;2;37;22;19m  ";
$oF = "\e[48;2;156;111;88m  ";
$oG = "\e[48;2;178;123;93m  ";
$oH = "\e[48;2;166;126;91m  ";
$oI = "\e[48;2;141;111;80m  ";
$oJ = "\e[48;2;154;114;84m  ";
$oK = "\e[48;2;170;122;87m  ";
$oL = "\e[48;2;172;123;94m  ";
$oM = "\e[48;2;166;116;83m  ";
$oN = "\e[48;2;177;127;97m  ";
$oO = "\e[48;2;190;137;104m  ";
$oP = "\e[48;2;175;117;92m  ";
$oQ = "\e[48;2;153;96;70m  ";
$oR = "\e[48;2;149;91;77m  ";
$oS = "\e[48;2;149;103;94m  ";
$oT = "\e[48;2;191;162;136m  ";
$oU = "\e[48;2;193;173;138m  ";
$oV = "\e[48;2;200;186;152m  ";
$oW = "\e[48;2;191;172;138m  ";
$oX = "\e[48;2;171;132;106m  ";
$oY = "\e[48;2;170;83;77m  ";
$oZ = "\e[48;2;146;101;78m  ";
$p0 = "\e[48;2;65;54;53m  ";
$p1 = "\e[48;2;33;20;24m  ";
$p2 = "\e[48;2;114;82;67m  ";
$p3 = "\e[48;2;178;126;101m  ";
$p4 = "\e[48;2;173;127;96m  ";
$p5 = "\e[48;2;156;117;88m  ";
$p6 = "\e[48;2;141;112;86m  ";
$p7 = "\e[48;2;148;114;88m  ";
$p8 = "\e[48;2;166;119;88m  ";
$p9 = "\e[48;2;175;132;97m  ";
$pa = "\e[48;2;158;113;83m  ";
$pb = "\e[48;2;172;122;89m  ";
$pc = "\e[48;2;192;138;109m  ";
$pd = "\e[48;2;178;123;96m  ";
$pe = "\e[48;2;177;119;92m  ";
$pf = "\e[48;2;183;119;98m  ";
$pg = "\e[48;2;180;107;92m  ";
$ph = "\e[48;2;181;106;96m  ";
$pi = "\e[48;2;178;111;96m  ";
$pj = "\e[48;2;176;108;93m  ";
$pk = "\e[48;2;178;101;86m  ";
$pl = "\e[48;2;190;99;87m  ";
$pm = "\e[48;2;180;96;84m  ";
$pn = "\e[48;2;141;91;75m  ";
$po = "\e[48;2;146;104;83m  ";
$pp = "\e[48;2;88;89;84m  ";
$pq = "\e[48;2;27;17;20m  ";
$pr = "\e[48;2;112;107;99m  ";
$ps = "\e[48;2;180;139;117m  ";
$pt = "\e[48;2;167;113;87m  ";
$pu = "\e[48;2;172;127;97m  ";
$pv = "\e[48;2;143;112;86m  ";
$pw = "\e[48;2;144;116;87m  ";
$px = "\e[48;2;153;121;91m  ";
$py = "\e[48;2;173;133;103m  ";
$pz = "\e[48;2;163;118;86m  ";
$pA = "\e[48;2;177;128;102m  ";
$pB = "\e[48;2;176;123;98m  ";
$pC = "\e[48;2;182;122;99m  ";
$pD = "\e[48;2;178;106;80m  ";
$pE = "\e[48;2;180;98;79m  ";
$pF = "\e[48;2;178;113;103m  ";
$pG = "\e[48;2;182;109;102m  ";
$pH = "\e[48;2;182;99;89m  ";
$pI = "\e[48;2;172;94;82m  ";
$pJ = "\e[48;2;144;83;69m  ";
$pK = "\e[48;2;138;89;70m  ";
$pL = "\e[48;2;146;102;83m  ";
$pM = "\e[48;2;69;68;67m  ";
$pN = "\e[48;2;181;198;186m  ";
$pO = "\e[48;2;212;226;206m  ";
$pP = "\e[48;2;163;128;106m  ";
$pQ = "\e[48;2;170;122;99m  ";
$pR = "\e[48;2;168;123;96m  ";
$pS = "\e[48;2;151;119;88m  ";
$pT = "\e[48;2;138;112;86m  ";
$pU = "\e[48;2;163;126;98m  ";
$pV = "\e[48;2;162;122;89m  ";
$pW = "\e[48;2;148;108;75m  ";
$pX = "\e[48;2;167;118;89m  ";
$pY = "\e[48;2;173;121;96m  ";
$pZ = "\e[48;2;177;123;97m  ";
$q0 = "\e[48;2;188;131;106m  ";
$q1 = "\e[48;2;181;118;93m  ";
$q2 = "\e[48;2;166;99;73m  ";
$q3 = "\e[48;2;152;91;74m  ";
$q4 = "\e[48;2;139;86;67m  ";
$q5 = "\e[48;2;126;77;63m  ";
$q6 = "\e[48;2;131;79;60m  ";
$q7 = "\e[48;2;138;83;65m  ";
$q8 = "\e[48;2;146;93;73m  ";
$q9 = "\e[48;2;147;101;79m  ";
$qa = "\e[48;2;171;196;195m  ";
$qb = "\e[48;2;218;254;249m  ";
$qc = "\e[48;2;228;255;255m  ";
$qd = "\e[48;2;231;255;250m  ";
$qe = "\e[48;2;195;185;167m  ";
$qf = "\e[48;2;170;127;102m  ";
$qg = "\e[48;2;160;123;92m  ";
$qh = "\e[48;2;143;116;91m  ";
$qi = "\e[48;2;171;133;101m  ";
$qj = "\e[48;2;156;116;83m  ";
$qk = "\e[48;2;149;108;84m  ";
$ql = "\e[48;2;162;122;92m  ";
$qm = "\e[48;2;160;119;92m  ";
$qn = "\e[48;2;177;122;97m  ";
$qo = "\e[48;2;182;123;97m  ";
$qp = "\e[48;2;180;117;89m  ";
$qq = "\e[48;2;171;108;80m  ";
$qr = "\e[48;2;167;109;84m  ";
$qs = "\e[48;2;167;108;82m  ";
$qt = "\e[48;2;160;98;77m  ";
$qu = "\e[48;2;154;96;74m  ";
$qv = "\e[48;2;148;106;83m  ";
$qw = "\e[48;2;216;254;252m  ";
$qx = "\e[48;2;235;255;255m  ";
$qy = "\e[48;2;239;255;255m  ";
$qz = "\e[48;2;255;255;255m  ";
$qA = "\e[48;2;198;196;181m  ";
$qB = "\e[48;2;162;127;102m  ";
$qC = "\e[48;2;171;131;103m  ";
$qD = "\e[48;2;156;123;93m  ";
$qE = "\e[48;2;153;124;96m  ";
$qF = "\e[48;2;163;123;93m  ";
$qG = "\e[48;2;142;106;79m  ";
$qH = "\e[48;2;154;116;89m  ";
$qI = "\e[48;2;158;126;96m  ";
$qJ = "\e[48;2;171;128;103m  ";
$qK = "\e[48;2;182;129;107m  ";
$qL = "\e[48;2;181;122;98m  ";
$qM = "\e[48;2;185;131;104m  ";
$qN = "\e[48;2;192;138;114m  ";
$qO = "\e[48;2;188;133;108m  ";
$qP = "\e[48;2;175;122;104m  ";
$qQ = "\e[48;2;166;104;88m  ";
$qR = "\e[48;2;157;103;79m  ";
$qS = "\e[48;2;136;101;86m  ";
$qT = "\e[48;2;156;185;193m  ";
$qU = "\e[48;2;236;255;255m  ";
$qV = "\e[48;2;241;255;255m  ";
$qW = "\e[48;2;244;255;255m  ";
$qX = "\e[48;2;246;255;255m  ";
$qY = "\e[48;2;208;202;191m  ";
$qZ = "\e[48;2;163;132;111m  ";
$r0 = "\e[48;2;166;132;106m  ";
$r1 = "\e[48;2;149;118;92m  ";
$r2 = "\e[48;2;163;126;96m  ";
$r3 = "\e[48;2;148;116;86m  ";
$r4 = "\e[48;2;131;107;83m  ";
$r5 = "\e[48;2;144;119;97m  ";
$r6 = "\e[48;2;161;127;101m  ";
$r7 = "\e[48;2;170;133;112m  ";
$r8 = "\e[48;2;171;132;111m  ";
$r9 = "\e[48;2;180;134;114m  ";
$ra = "\e[48;2;183;133;116m  ";
$rb = "\e[48;2;177;126;104m  ";
$rc = "\e[48;2;171;116;93m  ";
$rd = "\e[48;2;162;104;84m  ";
$re = "\e[48;2;141;98;80m  ";
$rf = "\e[48;2;147;185;202m  ";
$rg = "\e[48;2;182;213;230m  ";
$rh = "\e[48;2;254;255;255m  ";
$ri = "\e[48;2;217;218;206m  ";
$rj = "\e[48;2;153;129;106m  ";
$rk = "\e[48;2;163;132;103m  ";
$rl = "\e[48;2;146;119;91m  ";
$rm = "\e[48;2;154;124;94m  ";
$rn = "\e[48;2;138;114;86m  ";
$ro = "\e[48;2;126;106;86m  ";
$rp = "\e[48;2;138;117;96m  ";
$rq = "\e[48;2;156;129;108m  ";
$rr = "\e[48;2;165;134;114m  ";
$rs = "\e[48;2;167;134;114m  ";
$rt = "\e[48;2;168;126;103m  ";
$ru = "\e[48;2;170;116;97m  ";
$rv = "\e[48;2;161;107;83m  ";
$rw = "\e[48;2;147;99;77m  ";
$rx = "\e[48;2;123;92;75m  ";
$ry = "\e[48;2;146;180;196m  ";
$rz = "\e[48;2;180;228;255m  ";
$rA = "\e[48;2;185;228;250m  ";
$rB = "\e[48;2;239;244;233m  ";
$rC = "\e[48;2;167;157;137m  ";
$rD = "\e[48;2;153;126;96m  ";
$rE = "\e[48;2;146;122;93m  ";
$rF = "\e[48;2;151;121;88m  ";
$rG = "\e[48;2;139;114;84m  ";
$rH = "\e[48;2;122;104;84m  ";
$rI = "\e[48;2;127;107;89m  ";
$rJ = "\e[48;2;136;113;93m  ";
$rK = "\e[48;2;137;111;92m  ";
$rL = "\e[48;2;142;107;84m  ";
$rM = "\e[48;2;132;97;79m  ";
$rN = "\e[48;2;116;89;73m  ";
$rO = "\e[48;2;190;213;222m  ";
$rP = "\e[48;2;151;200;233m  ";
$rQ = "\e[48;2;149;201;237m  ";
$rR = "\e[48;2;180;232;255m  ";
$rS = "\e[48;2;163;213;246m  ";
$rT = "\e[48;2;207;213;193m  ";
$rU = "\e[48;2;156;137;111m  ";
$rV = "\e[48;2;139;118;89m  ";
$rW = "\e[48;2;133;112;86m  ";
$rX = "\e[48;2;132;112;84m  ";
$rY = "\e[48;2;119;103;79m  ";
$rZ = "\e[48;2;107;89;72m  ";
$s0 = "\e[48;2;101;83;65m  ";
$s1 = "\e[48;2;99;77;59m  ";
$s2 = "\e[48;2;94;74;59m  ";
$s3 = "\e[48;2;98;80;68m  ";
$s4 = "\e[48;2;107;92;77m  ";
$s5 = "\e[48;2;180;190;175m  ";
$s6 = "\e[48;2;157;193;207m  ";
$s7 = "\e[48;2;172;218;242m  ";
$s8 = "\e[48;2;149;202;240m  ";
$s9 = "\e[48;2;117;168;217m  ";
$sa = "\e[48;2;147;202;245m  ";
$sb = "\e[48;2;181;231;255m  ";
$sc = "\e[48;2;154;208;250m  ";
$sd = "\e[48;2;148;200;228m  ";
$se = "\e[48;2;251;255;255m  ";
$sf = "\e[48;2;244;255;254m  ";
$sg = "\e[48;2;196;208;186m  ";
$sh = "\e[48;2;165;162;139m  ";
$si = "\e[48;2;134;124;99m  ";
$sj = "\e[48;2;119;102;82m  ";
$sk = "\e[48;2;113;92;70m  ";
$sl = "\e[48;2;104;83;64m  ";
$sm = "\e[48;2;97;77;59m  ";
$sn = "\e[48;2;102;83;67m  ";
$so = "\e[48;2;113;96;80m  ";
$sp = "\e[48;2;165;167;147m  ";
$sq = "\e[48;2;196;221;213m  ";
$sr = "\e[48;2;185;195;191m  ";
$ss = "\e[48;2;116;96;104m  ";
$st = "\e[48;2;124;89;108m  ";
$su = "\e[48;2;124;102;134m  ";
$sv = "\e[48;2;166;192;226m  ";
$sw = "\e[48;2;166;216;249m  ";
$sx = "\e[48;2;119;171;215m  ";
$sy = "\e[48;2;131;180;226m  ";
$sz = "\e[48;2;163;221;255m  ";
$sA = "\e[48;2;139;198;247m  ";
$sB = "\e[48;2;139;192;232m  ";
$sC = "\e[48;2;151;192;218m  ";
$sD = "\e[48;2;221;246;227m  ";
$sE = "\e[48;2;154;146;127m  ";
$sF = "\e[48;2;136;101;78m  ";
$sG = "\e[48;2;128;97;73m  ";
$sH = "\e[48;2;124;97;74m  ";
$sI = "\e[48;2;127;106;84m  ";
$sJ = "\e[48;2;180;183;163m  ";
$sK = "\e[48;2;211;233;212m  ";
$sL = "\e[48;2;203;239;237m  ";
$sM = "\e[48;2;215;237;237m  ";
$sN = "\e[48;2;193;216;212m  ";
$sO = "\e[48;2;127;94;109m  ";
$sP = "\e[48;2;122;67;87m  ";
$sQ = "\e[48;2;111;53;70m  ";
$sR = "\e[48;2;106;45;64m  ";
$sS = "\e[48;2;96;40;58m  ";
$sT = "\e[48;2;96;58;87m  ";
$sU = "\e[48;2;162;196;225m  ";
$sV = "\e[48;2;122;172;220m  ";
$sW = "\e[48;2;124;175;225m  ";
$sX = "\e[48;2;137;192;240m  ";
$sY = "\e[48;2;154;210;255m  ";
$sZ = "\e[48;2;144;197;237m  ";
$t0 = "\e[48;2;136;188;226m  ";
$t1 = "\e[48;2;152;197;232m  ";
$t2 = "\e[48;2;225;255;241m  ";
$t3 = "\e[48;2;165;162;147m  ";
$t4 = "\e[48;2;142;108;84m  ";
$t5 = "\e[48;2;143;114;86m  ";
$t6 = "\e[48;2;181;182;160m  ";
$t7 = "\e[48;2;223;251;232m  ";
$t8 = "\e[48;2;208;244;236m  ";
$t9 = "\e[48;2;203;246;245m  ";
$ta = "\e[48;2;190;226;232m  ";
$tb = "\e[48;2;153;192;208m  ";
$tc = "\e[48;2;147;176;182m  ";
$td = "\e[48;2;148;197;231m  ";
$te = "\e[48;2;119;136;167m  ";
$tf = "\e[48;2;94;47;67m  ";
$tg = "\e[48;2;97;39;57m  ";
$th = "\e[48;2;96;35;53m  ";
$ti = "\e[48;2;89;32;45m  ";
$tj = "\e[48;2;83;28;48m  ";
$tk = "\e[48;2;101;96;126m  ";
$tl = "\e[48;2;127;176;217m  ";
$tm = "\e[48;2;132;182;225m  ";
$tn = "\e[48;2;149;198;245m  ";
$to = "\e[48;2;156;207;251m  ";
$tp = "\e[48;2;142;195;235m  ";
$tq = "\e[48;2;144;195;227m  ";
$tr = "\e[48;2;136;186;221m  ";
$ts = "\e[48;2;148;198;233m  ";
$tt = "\e[48;2;249;255;255m  ";
$tu = "\e[48;2;230;255;250m  ";
$tv = "\e[48;2;157;161;148m  ";
$tw = "\e[48;2;197;198;183m  ";
$tx = "\e[48;2;212;240;225m  ";
$ty = "\e[48;2;223;255;249m  ";
$tz = "\e[48;2;205;245;242m  ";
$tA = "\e[48;2;201;242;244m  ";
$tB = "\e[48;2;203;242;244m  ";
$tC = "\e[48;2;154;200;220m  ";
$tD = "\e[48;2;144;188;207m  ";
$tE = "\e[48;2;146;178;177m  ";
$tF = "\e[48;2;133;183;221m  ";
$tG = "\e[48;2;126;177;216m  ";
$tH = "\e[48;2;99;101;129m  ";
$tI = "\e[48;2;83;30;48m  ";
$tJ = "\e[48;2;86;30;40m  ";
$tK = "\e[48;2;86;28;40m  ";
$tL = "\e[48;2;80;25;39m  ";
$tM = "\e[48;2;79;34;57m  ";
$tN = "\e[48;2;143;171;201m  ";
$tO = "\e[48;2;128;176;221m  ";
$tP = "\e[48;2;144;195;245m  ";
$tQ = "\e[48;2;154;202;240m  ";
$tR = "\e[48;2;146;197;236m  ";
$tS = "\e[48;2;142;195;225m  ";
$tT = "\e[48;2;149;200;235m  ";
$tU = "\e[48;2;133;183;218m  ";
$tV = "\e[48;2;142;196;230m  ";
$tW = "\e[48;2;242;255;255m  ";
$tX = "\e[48;2;240;255;255m  ";
$tY = "\e[48;2;137;131;94m  ";
$tZ = "\e[48;2;147;128;84m  ";
$u0 = "\e[48;2;132;128;104m  ";
$u1 = "\e[48;2;207;240;226m  ";
$u2 = "\e[48;2;210;252;250m  ";
$u3 = "\e[48;2;207;244;250m  ";
$u4 = "\e[48;2;167;210;227m  ";
$u5 = "\e[48;2;139;190;212m  ";
$u6 = "\e[48;2;133;162;181m  ";
$u7 = "\e[48;2;119;133;147m  ";
$u8 = "\e[48;2;129;177;215m  ";
$u9 = "\e[48;2;128;176;213m  ";
$ua = "\e[48;2;127;167;195m  ";
$ub = "\e[48;2;79;47;67m  ";
$uc = "\e[48;2;83;25;39m  ";
$ud = "\e[48;2;80;25;35m  ";
$ue = "\e[48;2;84;27;38m  ";
$uf = "\e[48;2;83;20;38m  ";
$ug = "\e[48;2;92;82;114m  ";
$uh = "\e[48;2;136;183;221m  ";
$ui = "\e[48;2;143;192;239m  ";
$uj = "\e[48;2;151;201;236m  ";
$uk = "\e[48;2;147;202;240m  ";
$ul = "\e[48;2;144;196;232m  ";
$um = "\e[48;2;146;196;231m  ";
$un = "\e[48;2;151;207;244m  ";
$uo = "\e[48;2;131;186;221m  ";
$up = "\e[48;2;143;198;233m  ";
$uq = "\e[48;2;220;251;255m  ";
$ur = "\e[48;2;157;167;167m  ";
$us = "\e[48;2;162;148;94m  ";
$ut = "\e[48;2;132;117;72m  ";
$uu = "\e[48;2;98;97;75m  ";
$uv = "\e[48;2;109;124;122m  ";
$uw = "\e[48;2;213;254;246m  ";
$ux = "\e[48;2;202;245;244m  ";
$uy = "\e[48;2;203;241;244m  ";
$uz = "\e[48;2;180;217;230m  ";
$uA = "\e[48;2;141;191;216m  ";
$uB = "\e[48;2;143;190;213m  ";
$uC = "\e[48;2;131;149;168m  ";
$uD = "\e[48;2;102;84;102m  ";
$uE = "\e[48;2;139;190;225m  ";
$uF = "\e[48;2;139;188;217m  ";
$uG = "\e[48;2;93;97;118m  ";
$uH = "\e[48;2;79;24;39m  ";
$uI = "\e[48;2;82;22;34m  ";
$uJ = "\e[48;2;80;23;39m  ";
$uK = "\e[48;2;80;23;40m  ";
$uL = "\e[48;2;74;29;55m  ";
$uM = "\e[48;2;143;180;213m  ";
$uN = "\e[48;2;148;196;236m  ";
$uO = "\e[48;2;146;202;241m  ";
$uP = "\e[48;2;139;196;235m  ";
$uQ = "\e[48;2;126;175;216m  ";
$uR = "\e[48;2;133;186;231m  ";
$uS = "\e[48;2;222;254;255m  ";
$uT = "\e[48;2;137;136;97m  ";
$uU = "\e[48;2;226;205;133m  ";
$uV = "\e[48;2;180;162;102m  ";
$uW = "\e[48;2;119;108;69m  ";
$uX = "\e[48;2;58;75;80m  ";
$uY = "\e[48;2;127;163;170m  ";
$uZ = "\e[48;2;210;250;244m  ";
$v0 = "\e[48;2;200;237;240m  ";
$v1 = "\e[48;2;188;227;236m  ";
$v2 = "\e[48;2;134;186;212m  ";
$v3 = "\e[48;2;146;192;218m  ";
$v4 = "\e[48;2;141;163;178m  ";
$v5 = "\e[48;2;96;48;72m  ";

$the_cow = <<EOC
          $t
            $t                                          $a$b$x
              $t                $c$d$e$f$g$h$i$j$k$l$m$n$o$p$q$x
                $t          $r$s$u$v$w$y$z$A$B$C$D$E$F$G$H  $I$J$K$x
                  $t      $L$M$N$O$P$Q$R$S$T$U$V$W$X$Y$Z$a0$a1$a2$a3$a4$a5$a6$a7$x
                        $a8$a9$aa$ab$ac$ad$ae$a2$af$ag$ah$ai$aj$ak$al$am$an$ao$ap$aq$ar$as$at$au$av$x
                        $aw$ax$ay$az$aA$aB$aC$aD$aE$aF$aG$aH$aI$aJ$aK$aL$aM$aN$aO$aP$aQ$aR$aS$aT$aU$x
                      $aV$aW$aX$aY$aZ$b0$b1$b2$b3$a5$b4$b5$b6$b7$b8$b9$ba$bb$aH$bc$bd$be$bf$bg$bh$bi$bj$x
                      $bk$bl$bm$bn$bo$bp$b4$bq$br$bs$bt$bu$bv$bw$bx$by$bz$bA$bB$bC$bD$bE$bF$aK$bG$bH$bI$x
                    $bJ$bK$bL$bM$bN$bO$bP$bQ$bR$bS$bT$bU$bV$bW$bX$bY$bZ$c0  $c1$c2$c3$c4$c5$c6$c7$c8$aT$x
                  $c9$ca$cb$al$cc$cd$ce$cf$cg$ch$ci$cj$ck$cl$cm$cn$co$cp$cq$cr$cs$ct$cu$cv$cw$cx$cy$cz$cA$x
                  $cB$cC$cD$cE$cF$cG$cH$cI$cJ$cK$cL$cM$cN$cO$cP$cQ$cR$cS$cT$cU$cV$cW$cX$cY$cZ$aQ$as$d0$d1$x
                  $d2$d3$d4$d5$d6$d7$d8$d9$da$db$dc$dd$de  $dd$df$dg  $dh$di$dj$dk$dl$dm$dn$do$aI$dp$dq$x
                  $dr$ds$dt$du$dv$dw$dx$dy$dz$dA$dB$dC$dD$dE$dF$dG$dH$dI$dJ$dK$dL$dM$dN$dO$dP$dQ$dR$dS$dT$x
                $dU$z$dV$dW$dX$dY$dZ$e0$e1$e2$e3$e4$e5$e6$e7$e8$e9$ea$cN$eb$dI$ec$ed$ee$ef$eg$eh$ei$ej$b2$x
              $ek$el$em$en$eo$ep$eq$er$es$et$eu$ev$e4$ew$ex  $e4$ey$ez$eA$eB$eC$eD$eE$eF$cr$eG$eH$eI$a4$x
              $eJ$eK$eL$eM$eN$eO$ba$eP$eQ$eR$eS$eT$eU$e4$eV$eW$eX$eY$eZ$f0$f1$cO$f2$eE$f3$f4$f5$f6$f7$f8$x
              $f9$fa$fb$fc$fd$b1$fe$ff$fg$fh$dM$fi$fj$fk$eW$fl$fm$fn$fo$fp$fq$cT$fr$fs$ft$fu$fv$fw$fx$fy$fz$x
              $fA$fB$fC$fD$fE$fF$fG$fH$fI$fJ$fK$fL$fM$fN$fO$fP$fQ$fR$fS$fT$de$fU$fV$fq$fs$fW$fX$fY$fZ$g0$g1$x
              $g2$g3$g4$g5$g6$g7$g8$g9$ga$gb$gc$gd$fN$cQ$ge$e9$gf$gg$gf$gh$gi$gj$gk$gl$gm$gn$go$gp$gq$gr$gs$x
            $gt$gu$fF$g3$gv$gw$gx$gy$gz$gA$gB$gC$gD$gE$gF$gG$gH$gI$gJ$gK$gL$gM$gN$gO$gP$gQ$gR$gS$gT$gU$gV$gW$gX$x
            $gY$gZ$h0$bb$h1$h2$h3$h4$h5$h6$co$h7$h8$h9$ha$hb$hc$hd$he$hf$hg$hh$hi$hj$hk$hl$hm$hn$ho$hp$hq$hr$hs$x
            $ht$hu$hv$hw$aD$hx$hy$hz$hA$hB$hC$hD$hE$hF$hG$hH$hI  $hJ$hK$hL$hM$hN$hO$hP$hQ$hR$hS$hT$hU$hV$hW$hX$x
            $ah$hY$hZ$i0$i1$fF$i2$i3$hB$i4$h6$i5$i6$i7$i8$i9$ia$ib$ic$id$ie$if$ig$ih$ii$ij$ik$il$im$in$io$ip$iq$x
            $ir$is$it$iu$iv$iw$ix$iy$iz$iA$iB$iC$iD$iE$iF$iG$iH$iI$iJ$iK$iL$iM$iN$iO$iP$iQ$iR$iS$iT$iU$iV$iW$iX$x
            $iY$iZ$j0$j1$j2$j3$j4$j5$j6$j7$j8$j9$ja$jb$jc$jd$je$jf$jg$jh$ji$jj$jk$jl$jm$jn$jo$jp$jq$jr$js$jt$ju$x
            $jv$jw$jx$jy$jz$jA$jB$jC$jD$jE$jF$jG$jH$jI$jJ$jK$jL$jM$jN$jO$fW$jP$jQ$jR$jS$jT$jU$jV$jW$jX$jY$jZ$k0$x
            $k1$k2$k3$k4$k5$k6$k7$k8$k9$ka$kb$kc$kd$eS$ke$kf$kg  $kh$fj$ki$kj$kk$kl$km$kn$ko$kp$kq$kr$ks$kt$x
            $ku$kv$kw$kx$ky$kz$kA$kB$kC$ed$kD$kE$kF$kG$kH$kI$kJ$kK$ey$kL$kM$kN$kO$kP$kQ$kR$kS$kT$kU$kV$kW$x
              $kX$kY$kZ$l0$l1$l2$l3$ck$l4$kD$dM$dI$l5$l6$l7$l8$l9$la$lb$lc$ld$le$lf$lg$lh$la$li$lj$lk$ll$x
              $lm$ln$lo$lp$lq$lr$ls$lt$lu$lv$lw$e3$lx$ly$lz$lA$lB$lC$lD$lE$lF$lG$lH$lI$lJ$lK$lL$lM$lN$lO$x
              $lP$lQ$lR$lS$lT$cp$lU$lV$cp$lW$lX$lY$fj$lZ$e7$m0$m1$m2$m3$m4$m5$m6$m7$m8$m9$ma$mb$mc$md$me$x
                $mf$mg$mh$dJ$mi$mj$mk$ml$mm$mn$mo$mp$ec$ge$mq$mr$ew$ms$ke$mt$mu$mv$mw$mx$my$mz$mA$mB$mC$x
                  $mD$mE$eb$eD$mF$mG$mH$mI$mJ$mK$mL$mi$mM$dE$gf$e7$mN$kI$mO$mP$mQ$mR$mS$mT$mU$li$mV$mW$x
                  $mX$mY$e4$mZ$n0$mk$n1$n2$n3$mJ$n4$n5$n6$n7$n8$dE$n9$na$nb$nc$nd$ne$nf$ng$nh$ni$nj$nk$x
                  $nl$nm$nn$no$np$nq$nr$ns$nt$nu$nv$nw$nx$ny$nz$nA$nB$nC$nD$nE$nF$nG$nH$nI$nJ$nK$nL$nM$x
                  $nN$nO$nP$nQ$nR$ji$nS$nT$nU$nV$nW$nX$h8$nY$nZ$o0$o1$o2$o3$o4$o5$o6$o7$o8$o9$oa$ob$oc$x
                  $od$oe  $a6$of$og$oh$oi$oj$ok$ol$om$on$nv$oo$op$oq$or$os$ot$ou$ov$ow$ox$oy$oz$oA$oB$x
                    $oC$oD$oE$oF$oG$oH$oI$oJ$ji$oK$oL$oM$oN$oO$oP$oQ$oR$oS$oT$oU$oV$oW$oX$oY$mx$oZ$nM$x
                      $p0$p1$p2$p3$p4$p5$p6$p7$p8$p9$pa$pb$pc$pd$pe$pf$pg$ph$pi$pj$pk$pl$pm$pn$po$x
                      $pp$pq$pr$ps$pt$pu$pv$pw$px$py$pz$mI$pA$pB$pC$ms$pD$pE$pF$pG$pH$pI$pJ$pK$pL$x
                        $pM$pN$pO$pP$pQ$pR$pS$pT$pU$pV$pW$pX$pY$pZ$q0$q1$q2$q3$q4$q5$q6$q7$q8$q9$x
                        $qa$qb$qc$qd$qe$qf$pR$qg$qh$qi$qj$qk$ql$qm$qn$qo$qp$qq$m4$qr$qs$qt$qu$qv$x
                        $qw$qx  $qy$qz$qA$qB$qC$qD$qE$qF$qG$qH$qI$qJ$qK$qL$qM$qN$qO$qP$qQ$qR$qS$x
                      $qT$qU$qV$qW$qX$qz  $qY$qZ$r0$r1$r2$r3$r4$r5$r6$r7$r8$r9$ra$rb$rc$rd$re$x
                    $rf$rg$qz$rh  $qz      $ri$rj$rk$rl$rm$rn$ro$rp$rq$rr$rs$rt$ru$rv$rw$rx$x
                  $ry$rz$rA$qz$rh  $qz        $rB$rC$rD$rE$rF$rG$rH$rI$rJ$rK$rL$kV$rM$rN$x
              $rO$rP$rQ$rR$rS$qc$qz                $rT$rU$rV$rW$rX$rY$rZ$s0$s1$s2$s3$s4$s5$x
          $s6$s7$s8$s9$sa$sb$sc$sd$se$qz                $sf$sg$sh$si$sj$sk$sl$sm$sn$so$sp$sq$sr$x
      $ss$st$su$sv$sw$sx$sy$sz$sA$sB$sC$qz                    $qX$sD$sE$sF$sG$sH$sI$sJ$sK$sL$sM$sN$x
  $sO$sP$sQ$sR$sS$sT$sU$sV$sW$sX$sY$sZ$t0$t1$qz                    $rh$t2$t3$t4$t5$t6$t7$t8$t9$ta$tb$tc$x
$td$te$tf$tg$th$ti$tj$tk$tl$tm$tn$to$tp$tq$tr$ts$tt$qz                  $se$tu$tv$tw$tx$ty$tz$tA$tB$tC$tD$tE$x
$tF$tG$tH$tI$tJ$tK$tL$tM$tN$tO$tP$tQ$tR$tS$tT$tU$tV$tW$qz                  $tX$tY$tZ$u0$u1$u2$tA$u3$u4$u5$u6$u7$x
$u8$u9$ua$ub$uc$ud$ue$uf$ug$uh$ui$uj$uk$ul$um$un$uo$up$uq$qz                $ur$us$ut$uu$uv$uw$ux$uy$uz$uA$uB$uC$uD$x
$tq$uE$uF$uG$uH$uI$uJ$uK$uL$uM$ul$uN$uO$um  $uk$uP$uQ$uR$uS$qz              $uT$uU$uV$uW$uX$uY$uZ$v0$v1$v2$uA$v3$v4$v5$x
EOC
