# maze-runner.cow
#
#   a guy running through an ASCII maze
#
$the_cow = <<EOC;
    $thoughts
     $thoughts
      $thoughts
       \\
        \\
         \\
    \\     \\                     /
     \\     \\                   /
      \\     \\                 /
       ]     \\               [    ,'|
       ]      \\              [   /  |
       ]___               ___[ ,'   |
       ]  ]\\             /[  [ |:   |
       ]  ] \\           / [  [ |:   |
       ]  ]  ]         [  [  [ |:   |
       ]  ]  ]__     __[  [  [ |:   |
       ]  ]  ] ]\\ _ /[ [  [  [ |:   |
       ]  ]  ] ] (#) [ [  [  [ :===='
       ]  ]  ]_].nHn.[_[  [  [
       ]  ]  ]  HHHHH. [  [  [
       ]  ] /   `HH("N  \\ [  [
       ]__]/     HHH  "  \\[__[
       ]         NNN         [
       ]         N/"         [
       ]         N H         [
      /          N            \\
     /           q,            \\
    /                           \\
EOC

