# Meatwad (Aqua Teen Hunger Force)
# by Charc0al (original art)
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;236m  ";
$b = "\e[48;5;52m  ";
$c = "\e[48;5;124m  ";
$d = "\e[48;5;88m  ";
$e = "\e[48;5;167m  ";
$f = "\e[48;5;252m  ";
$g = "\e[48;5;235m  ";
$h = "\e[48;5;254m  ";
$i = "\e[48;5;173m  ";

$the_cow = <<EOC
        $t
          $t
            $t                      $a    $x
              $t                  $a  $b$a  $x
                $t        $a        $c    $b$a    $x
                    $a    $d$c                $d$b$a      $x
                  $a$c                            $d  $b$a  $x
                $a$c            $e  $c                  $d$a$x
                $a$c            $e$c                      $b$a$x
              $a$c                                $e$c    $d$b$a$x
            $a$c                                  $e$c        $b$a$x
            $a$c                                              $d$b$a$x
          $a$c  $e  $c                                      $e$c    $a$x
          $a$c  $e  $c                                  $e      $c  $b$a$x
        $a$c                                                        $d$a$x
      $a$c                                                            $a$x
      $a$c                                                            $d$a$x
        $a$c                                                          $d$a$x
        $a$c                                                            $b$a$x
        $a$c$e$c                                                  $e  $c$d$a$x
        $a$c$e$c                        $a  $d$c                        $b$a$x
        $a$c                        $a    $c    $d      $c            $d$b$a$x
          $a$c                      $a$c      $d$a$f  $d$c  $d    $c  $b  $a$x
          $a$c                    $d$a$c  $d  $a  $f  $d  $g$f  $d$c  $d$b$a$x
          $a$c  $e$c            $a    $c    $d$f      $c$d$g$f  $d$c  $d$b$a$x
          $a$c  $e$d$c          $a$h$a$c    $d$f    $b$c$d$f  $d$c    $b$g$x
            $a$c                $a    $c      $d    $c  $d$f  $d  $e$d$b$a$x
              $a$c                  $a  $c                $d  $c$e$i$b$a$x
                $a$c$e$c              $a  $c    $d$c              $d$b$a$x
                $a$c$e$c                $a        $c            $d$b  $a$x
                $a$d$c                    $d$c$d$c      $e$c  $d$b  $a$x
                  $a$d$c                  $d$i$c      $e$i$c$d$b  $a$x
                    $a$d  $c              $d$e$c        $d  $b  $a$x
                      $a                                        $x
EOC
