# Mewtwo (Pokemon)
# sprite from Super Smash Flash 2 - http://ch3ts.blogspot.com/2011/06/characters-in-super-smash-flash-2.html
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;238m  ";
$b = "\e[48;5;255m  ";
$c = "\e[48;5;248m  ";
$d = "\e[48;5;235m  ";
$e = "\e[48;5;66m  ";
$f = "\e[48;5;231m  ";
$g = "\e[48;5;53m  ";
$h = "\e[48;5;236m  ";
$i = "\e[48;5;96m  ";

$the_cow = <<EOC
                                  $t                                    $a      $x
                                    $t                                $a$b    $c$a$d$x
                                      $t                              $a$b      $a$e$d$x
                                        $t                            $a$b      $a$e$d$x
                                          $t                        $a  $b      $c$a$d$x
                                            $t                    $a$e  $c$b    $c  $a$x
                                              $t                $a$e$c  $b          $c$a$x
                                                $t            $d$e$c    $b            $c$d$x
                                                  $t          $d$c    $b                $d$x
                                                            $d$e$c    $b                $c$d$x
                                                            $d$e$c    $b      $c$b        $d$x
                                                            $d$e$c    $b        $d$b$c$b  $d$x
                                                          $a$e$a$e$c    $b    $c$f$d$b$c$b$d$x
                                                          $a$c$e$d$e$c  $b    $c$f$g$d$c$b$d$x
                                                        $a$b$c$d$x$d$e$c  $b  $c$f$g$d$b$e$d$x
                                                        $a$b$e$d$x  $d$e$c    $b$e    $c$d$x
                                                        $d$c  $d$x  $d$e$d$e$c        $e$d$x
                                                          $d$c  $d  $c    $d    $e    $d$x
                                                    $d            $e  $c$e      $d    $x
                                                  $d$c    $e$c        $e$c    $e  $d$x
    $h      $x                                    $d$c$b  $a$c$b    $c$a$c$b  $c$e$d$x
  $h$i$c  $i$d$x                                $d$b  $d  $e$a$c$b  $c$a$c$b  $c$e$d$x
$h$g$c      $g$d$x                            $a$b$c$d$x  $d$e$a$c  $e$a$c    $e$d$x
$h$i$c      $i$d$x                          $a$c  $d$x      $d$e$a    $e$a      $d$x
$h$i$c      $i$d$x                        $d$c$b$d$x        $d$e$c            $d  $x
$h$g$c      $i$d$x                        $a$b$c$d$x        $d$c  $b        $c$d  $x
  $h$i$c  $i$g$d$x                          $a$c$b$d$x        $d$c$b          $d$c$d$x
    $h$d$g    $d$x                          $d$e$c$b$d  $x    $d$c  $b        $c$d$c$d$x
        $d  $i$c$d$x                          $a$c$b    $d    $e  $c  $b$h    $e  $d$c$d$x
            $d$i  $d$x                        $d$e$c    $b$a$e$d$e$c  $h$i    $h$e  $d$e$d$x
              $d$i$c$d$h$x                      $d$c$a  $c$b$a$c$d$e$c$h$i$c  $h$e$c$e$d$e$d$x
                $d$i$c$i$h      $x              $d$e$c$a  $c$a$d  $e$h$g$c      $h$c  $d$e$d$x
                  $d$i$c      $i$h      $d          $c  $a$d  $b  $c$d$i$c      $h$e$c$e$d  $x
                    $d$g$i  $c          $i  $g    $d$e  $d$c$b  $c$e$d$i$c      $h$e$c$e$d  $x
                      $d  $g$i  $c          $i$g  $d    $b      $c$d$g$i$c      $h$e$c$e$d$x
                          $d  $g$i  $c      $i$g$d$c$b        $c  $d$i    $c  $i$h$e$c$e$d$x
                              $d  $g$i        $g$d$b          $c$e$d$i          $h$e$c$e$d$x
                                  $d  $g        $d$b        $c  $d$g  $i      $h$e$c  $e$d$x
                                      $d    $g  $d$b        $c$e$d$g      $h    $e$c  $e$d$x
                                            $d    $c$b    $c  $d    $h    $d  $e$c  $e$d$x
                                                  $d$c      $e$d$x          $d$e$c$e  $d$x
                                                  $d$c  $e  $d$x            $d$e  $a$d$x
                                                  $d$e    $d$x            $d$e    $d$x
                                                $a$e    $d$x            $a$c$e  $a$d$x
                                                $a$c    $e$d$x        $a$c    $e    $d$x
                                              $a$c$b    $e$d$x        $a$e$c  $e$c  $e$d$x
                                            $a$c$b      $d$x            $a  $e  $c    $e$d$x$d  $x
                                          $a$c$b      $c$d$x                $a$e  $c    $e$d$c$e$d$x
                                          $a$c  $b$c    $d$x                  $a$d$e$c$e    $c  $e$d$x
                                        $d$b  $c$a$b  $c$d$x                      $d  $e  $c    $e$d$x
                                        $d$c  $e$d$c  $e$d$x                          $d          $x
                                          $d    $x$d    $x
EOC
