# Michaelangelo (TMNT) - cropped
# by Charlie M
# Generated with Charc0al's cowsay file creator http://charc0al.github.io/cowsay-files/converter

$x = "\e[m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;235m  ";
$b = "\e[48;5;237m  ";
$c = "\e[48;5;64m  ";
$d = "\e[48;5;236m  ";
$e = "\e[48;5;94m  ";
$f = "\e[48;5;107m  ";
$g = "\e[48;5;149m  ";
$h = "\e[48;5;208m  ";
$i = "\e[48;5;214m  ";
$j = "\e[48;5;101m  ";
$k = "\e[48;5;249m  ";
$l = "\e[48;5;243m  ";
$m = "\e[48;5;188m  ";
$n = "\e[48;5;234m  ";
$o = "\e[48;5;244m  ";
$p = "\e[48;5;252m  ";
$q = "\e[48;5;143m  ";
$r = "\e[48;5;71m  ";
$s = "\e[48;5;58m  ";
$u = "\e[48;5;238m  ";
$v = "\e[48;5;172m  ";
$w = "\e[48;5;130m  ";
$y = "\e[48;5;124m  ";
$z = "\e[48;5;166m  ";
$A = "\e[48;5;240m  ";
$B = "\e[48;5;95m  ";
$C = "\e[48;5;181m  ";
$D = "\e[48;5;180m  ";
$E = "\e[48;5;145m  ";
$F = "\e[48;5;241m  ";
$G = "\e[48;5;52m  ";
$H = "\e[48;5;202m  ";

$the_cow = <<EOC
          $t                                  $a    $x
            $t                            $b$c      $d$a$x$e  $x
              $t                        $b$f$g  $f  $c$b$e$h$i$e$x
                $t                    $d$f  $g  $f    $b$h$e$i$e$x
                  $t                $e$c$f          $c$e$h$e      $x
                                  $e$i$h$a$b$i    $h  $i$h$a  $e$h$e  $x
                                  $e$h$i$e$i$h    $i  $h$a$c$d$a$e$h$i$e$x
                                  $e$j$h$i$j$k$j$h$l$m$e$f  $c$a$n$e$h$i$e$x
                                  $b$c    $b$i$h  $o$c$p$g$f  $b$a$e  $h$e$x
                                $b$f$g$q$f$r$s$b  $o$b$u$b$f  $b$a$e  $h  $e  $x
                                $c$g        $f  $c$b$v$w  $u$c$a  $b  $a$b$e$a  $x
              $u$b$u$x          $c$f$g        $f$u$y$u$y$u$b$a$c$d$c$b$c$f  $c$b$a$x
              $y$v$z$b$x        $b$c$f$g  $f      $u$y$v$b$y$b  $c$b$f  $c$f$q$f$c$a$x
              $y$b$y$v$x          $b$c  $b  $a  $b$f$y$v$y$u$y$c  $f$g    $c$g  $f$b$a$x
            $b$y$v$y$b$y$x        $a  $b$c$f    $c  $y  $v$b$y$c$a$f$g      $f$g$f$c$a  $x
            $e$v$w$u$y$x          $b$c$a            $u$y$v$b$a    $c$f$g    $f    $b$c$b$a$x
      $b$a$A$y$h$w$b$w$x        $a$c$f  $c$a$b    $a    $b$a$c$f  $n$c$f  $r$f$c  $b$f$c$b$a$x
    $b$c$f$a  $y$b$e$x        $a  $c$f  $b$a$B$s$c$b$a$s$a$c$g  $f$c$a$c    $b$c$f$c$b$f$c$a$x
    $b$f$g  $f$a$u$y$x      $a$b$c$b$c  $a$v$C$v$s$c$s$a$c$f  $g$f  $b$a$d$b$c$f$g$r$c$b$n$c$a$x
    $b$c$f$g  $c$y$a$x    $a$c$f$c$b    $a$C$v  $B$s$v$a$c$f$c$g$f$c$f$b$e  $c  $b$a  $n$h$i$h$e$x
    $b  $a$c  $a$y$f$n$x$a$c$f  $b$c$d$a  $C$v    $s$D$v$b  $f$g$f$c    $e$h$e$b$c$f$r$s$b$a$i$h$x
  $b$f  $c$a  $y$f$c$a  $e$c$f$c$f$c  $a  $C$v  $B$s$v$D$a$c$g$f$c    $b$e$i$h$e$f$g    $f$b$a$h$e$x
  $b$f$g  $s$u$y$c$a$b  $i$e$b$f    $c$b$a$C$v    $s$D$v$B$a$c  $a$b  $e$i$k$i$e$f$g  $c$f$c$b$d$h$x
  $b$c    $u$y$b$a$d$f  $e$i$h$c$f  $c$b$a$v    $B$s$D$C$v$B$e$v$y$b$y$h$i$h$e$d$c  $f$g  $f$c$b$h$x
  $b    $y$b$y$a$c$f$c    $e$E$e$f$c  $b$a$B$v  $B$a$v$C  $v$u$v$y$b  $e    $a$c$f$g      $f$c$a$e$x
$u$b$v$y$b$y$a$b$f$g    $f$c$i$e$c  $b$a  $s$B  $s$a$s$B    $b  $w$u$y$b$a$b  $f$g    $f  $c$b$h$e$x
$u$v$u$b  $y$a$b$c$f$g  $f  $h  $b$a    $b$d$s    $d  $a  $s$u$y$v$y$b$s$b$a$b  $c$f  $c$b$a$e  $x
$b$y$v$y$b$x  $a$b$c$f    $c$h$e$a      $d$v$C$D$v$B$a$B$v$D  $b  $u$B$s$b$a    $b$c  $d$a$e$x
  $b$u$b$x      $n$d$c$f$c$b$e  $a  $A$e  $D$v  $B  $s$a$s$v        $B$d$a$e      $a$b$a$x
                    $a$b  $a$e$x      $e$h$e      $s$j$D$j$s$B$v  $B  $e    $h$e  $h$e  $x
                                      $e$h$i  $h$e$j$D    $j$e  $h$i    $h    $e  $h$e  $x
                                      $e  $h  $i$h$D      $j$e$h$i  $h    $e$h$e  $h$e  $x
                                      $F$e        $j$D  $j$B$e$h$i$h  $e              $x
                                      $a$b$a$s$B$G$d$j  $B$s$e            $a  $s$j$B$d$x
                                    $a$b$c  $a$s$B  $s    $a$B    $s  $a        $D$s$d$x
                                    $d$c$f  $c$a$B$v$B$d$B$v        $B$s$a    $s$B$s$a$x
                                  $a$c$r$g  $c$a$s$v  $s$B$D$v      $B$a$b$c  $b$a$d$x
                                  $b$f$g    $f$b$a$B$v$B$s$D$v    $e$a$b$c$f  $c$b  $a$x
                                $a$c$f$g    $f$c$b$a$v  $s$D$v    $s$a$b$c$f    $c  $b$a$x
                                $b$f$g    $f$c  $b$a$B$v$a$v$D$v$B$a$b  $c$g  $f    $c$b$a$x
                              $a$c$f$g    $c$r$f$c$b$a$B$s$B$v$B$a$b$c  $d$g    $f    $c$d$a$x
                              $a$c$g    $f  $g$r$c$b$a  $B$s$B$a  $b$c$f$c  $g      $f  $c$b$x
                              $b$f$g$f$g$f$g    $f$b$a    $d$a$b  $a$c$f  $c$f$g    $f    $b$a$x
                              $b$c$r$g  $f$g  $f$c$a$b$a$x  $a  $b$a$c$f$g$f$c$g      $f  $c$a$x
                              $a$f$g    $f$g  $f$b$a  $x        $a  $b$f$g  $r$g      $f$g$f$b$x
                              $e$b$f$g$f$c$g$f$c$a  $x            $a  $c$g    $f$g    $f    $c$a$x
                            $e          $b$c  $b$a$x              $a  $b$f$g    $f  $g$c$f$g$f$b$x
                            $e$h$i$k$i$h$e  $a  $x                  $a  $c$f$g    $c$f$c$g  $f$c$x
                          $e    $h  $i  $h  $e  $x                    $a$b$c$f$g  $f$c  $g  $f$b$a$x
                          $e$i  $k  $i$h$e$h  $e$x                      $a$b$c$f$g  $c$b$c$f$c$e    $x
                          $e  $H$h  $k$i$h$e  $x                          $a$b$c$f  $c$b$e    $h    $e$x
                          $e$h$i$k$i$h$e$h  $e$x                              $a$b$c$b$e$h$i$k  $i$h$e$x
                        $a$b$e$h$i$k$i$h$e    $x                              $e            $h$i$h$e  $x
                      $a$b$c$a$e  $h      $e$x                                $e  $h  $i    $k  $i$h$e$x
                      $b$c  $b    $e      $a$x                                $a$e        $h$i  $h  $e$x
EOC
