# Newman (Seinfeld)
# by Charlie M
# Generated with Charc0al's cowsay file creator http://charc0al.github.io/cowsay-files/

$x = "\e[m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;238m  ";
$b = "\e[48;5;237m  ";
$c = "\e[48;5;236m  ";
$d = "\e[48;5;235m  ";
$e = "\e[48;5;234m  ";
$f = "\e[48;5;233m  ";
$g = "\e[48;5;95m  ";
$h = "\e[48;5;137m  ";
$i = "\e[48;5;131m  ";
$j = "\e[48;5;239m  ";
$k = "\e[48;5;138m  ";
$l = "\e[48;5;174m  ";
$m = "\e[48;5;180m  ";
$n = "\e[48;5;217m  ";
$o = "\e[48;5;240m  ";
$p = "\e[48;5;216m  ";
$q = "\e[48;5;223m  ";
$r = "\e[48;5;224m  ";
$s = "\e[48;5;173m  ";
$u = "\e[48;5;181m  ";
$v = "\e[48;5;59m  ";
$w = "\e[48;5;88m  ";
$y = "\e[48;5;167m  ";
$z = "\e[48;5;210m  ";
$A = "\e[48;5;52m  ";
$B = "\e[48;5;94m  ";
$C = "\e[48;5;241m  ";
$D = "\e[48;5;244m  ";
$E = "\e[48;5;183m  ";
$F = "\e[48;5;189m  ";
$G = "\e[48;5;103m  ";
$H = "\e[48;5;67m  ";
$I = "\e[48;5;96m  ";
$J = "\e[48;5;139m  ";
$K = "\e[48;5;146m  ";
$L = "\e[48;5;255m  ";
$M = "\e[48;5;97m  ";
$N = "\e[48;5;61m  ";
$O = "\e[48;5;60m  ";
$P = "\e[48;5;8m  ";
$Q = "\e[48;5;147m  ";
$R = "\e[48;5;182m  ";
$S = "\e[48;5;104m  ";
$T = "\e[48;5;153m  ";
$U = "\e[48;5;242m  ";
$V = "\e[48;5;66m  ";
$W = "\e[48;5;110m  ";
$X = "\e[48;5;246m  ";

$the_cow = <<EOC
      $t
        $t
          $t                    $a$b$c      $b  $d$c$x
            $t            $d$c$b$c    $d$c    $b$c      $x
              $t        $d    $e  $f  $e  $f$e$c$d$c$a      $x
                      $e$d$e      $f  $e$f    $e      $d$c$b$c$x
                    $e      $f      $e$d  $f  $e    $f$e  $c  $d$x
                  $f                      $d$e$f$e$f      $e$d    $x
                $e$f                        $e$f            $e$d    $x
                $f                                    $e  $f$e  $d$e$b$x
              $e$f                                              $d    $x
            $e$f                                $e$d  $e$f            $x
            $f                          $e$d$c$b$g$h  $i$b$f        $e$x
            $f      $d$j$b$d$e      $d  $b$g  $k$l$m$n  $k$j$e$f      $d$x
          $f      $e$g        $j$o$g      $h$k$l$p$q$r  $n$k$o$f      $c  $x
          $f      $a$g  $h    $k$h  $k  $l      $n$r    $n  $k$d$f      $d$x
          $f      $o$g  $i$h  $s$l          $m  $n$r      $n$u$o$e$f    $e$x
          $f    $e$v$g  $i$h  $s$l            $m$n  $r$q$n    $g$d$f    $e$x
          $f    $e$v$g  $i$h  $s$l              $m$n  $q$n    $k$a$f    $e$x
          $f    $e$g    $i$h$i$h  $s$l          $p$n$q$n      $k$a$f    $e$x
            $f  $e$g    $h    $s$l$s    $l      $n  $r$n      $k$b$f    $e$x
            $f  $e$g  $i$h  $l                $p$n$r  $n      $l$c$f$e$f$x
              $f  $g        $i$h$l                      $n    $l$b$d$g$x
                $d$j$g          $h$l  $s  $h$i        $h$l$n$l$k$g$w$i$x
                $a$j$g            $h        $g$i$h  $k  $q$l    $g  $y$x
                $j$g$a$j$b$c$a$g$j$h$g$h$g  $a$j$o$g$k$i$g$h  $n$l$n$z$x
                $g    $j$g$b$g$j$a$o$i$h$i$j$a$d$a$g$i$g$i$g$m$p$n$p$x
              $g                      $s$h$g  $i      $s$l  $p$n    $x
              $g      $i  $g    $i$g$s$l$s$m$g    $i$h$l$p$l$p      $x
              $g    $h    $i        $s$n$l    $i$h$s$l$n$p$l$z$p    $x
              $g    $i$h$i        $h$l$n  $i$h$l$s$h  $l$m$l  $z$p  $x
              $g      $i  $g$j$g$i$h$l$n    $h$g$i  $h$s$l  $s$l$z$l$x
                $g        $A$a$g  $i$s$l$p  $h$g    $i  $h$s$h$s$l  $x
                $g      $A$c$j$g  $i          $B$j$a  $g$i$h  $s$l$x
                $g      $a  $A$a$g        $i  $g$A    $j$g$h  $s$l$x
                $j$g          $e$C$D$i$g  $i$h$a$e$a$g  $i$h$s    $x
                $v$g      $i  $a$v$g$D$g    $j$o$h$g    $i$h    $k$E$F  $x
          $G  $H$I$g      $h  $i$g$k  $i$k$l$k$m  $h$g$i  $h    $J$K$F  $L$F  $x
$G$H$M$G    $H$N$O$P$g    $i$h  $i          $l    $i$h$i    $h$k$F$G$Q$F      $L$F$x
$G  $N$H$G  $H  $N$O$v$g    $i        $g  $i$l  $m$h    $i  $k$E$L$G$K$F$L      $F    $x
$H$G    $H$G  $N$O  $C$g      $h    $l      $m  $l$h  $i  $k$R$F  $S$K$T$F$L          $x
$N$G      $H$G$O$N  $I$g      $h  $s$l    $m    $k$h      $J$F    $H$Q    $F$L  $F    $x
$N$H  $G  $H$G$O  $G$N$U$g      $i$h  $l      $k$h    $i$J$Q$F  $Q$G$Q  $F            $x
$H  $G          $O$G$H$N$U$g                $i  $h    $J$E$F  $E$Q$K$Q$T$F$Q$F        $x
$H  $G  $S$G  $H$O$H    $N$U$g        $j  $g$i$h$i$h$J$F    $T$Q      $F$Q$F          $x
$G    $S  $G  $H$O  $H      $O$P$g              $I$K$F      $Q$T$Q  $T$Q  $F$Q$F      $x
$G        $H  $G$O  $N$H      $G$D$a$c      $d  $S$F        $Q                $F      $x
$H            $G$N$O  $N$H    $G$V$f  $c$b$j$e  $a$Q$F      $T$Q            $F        $x
$S  $G$H      $G  $o$O    $H    $O$d  $j$g$P$d$j$o$j$S$F      $Q          $F    $T$F$T$x
$S$Q  $W$S$G  $H$G$O  $N    $H$O$v$O$j$f$d  $j$v$o$O  $G$Q$F  $Q$K  $Q$F              $x
$G  $S  $K$Q$W$S$N$H$O$H$G  $S  $O  $U$f$a$o$G$O  $V$H$G$W$Q$F$W$S$Q$F          $T$F  $x
$G        $S$Q  $W$G  $S  $G$O      $c$f$a$X$O    $V$O$G$Q$T$Q$S$T$F  $T$F            $x
EOC
