# Newman (Seinfeld)
# by Charlie M
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;2;68;60;66m  ";
$b = "\e[48;2;49;48;52m  ";
$c = "\e[48;2;52;45;51m  ";
$d = "\e[48;2;63;47;58m  ";
$e = "\e[48;2;49;34;38m  ";
$f = "\e[48;2;61;45;47m  ";
$g = "\e[48;2;54;36;34m  ";
$h = "\e[48;2;44;35;38m  ";
$i = "\e[48;2;42;33;47m  ";
$j = "\e[48;2;48;48;46m  ";
$k = "\e[48;2;60;50;50m  ";
$l = "\e[48;2;39;23;29m  ";
$m = "\e[48;2;31;28;36m  ";
$n = "\e[48;2;32;21;36m  ";
$o = "\e[48;2;19;20;18m  ";
$p = "\e[48;2;20;20;28m  ";
$q = "\e[48;2;33;20;31m  ";
$r = "\e[48;2;25;22;22m  ";
$s = "\e[48;2;25;20;29m  ";
$u = "\e[48;2;37;35;37m  ";
$v = "\e[48;2;76;60;62m  ";
$w = "\e[48;2;37;34;42m  ";
$y = "\e[48;2;30;21;23m  ";
$z = "\e[48;2;39;20;19m  ";
$A = "\e[48;2;35;35;50m  ";
$B = "\e[48;2;60;30;26m  ";
$C = "\e[48;2;50;28;42m  ";
$D = "\e[48;2;84;53;49m  ";
$E = "\e[48;2;129;89;77m  ";
$F = "\e[48;2;161;115;102m  ";
$G = "\e[48;2;160;117;111m  ";
$H = "\e[48;2;77;46;48m  ";
$I = "\e[48;2;103;65;56m  ";
$J = "\e[48;2;87;54;41m  ";
$K = "\e[48;2;65;25;23m  ";
$L = "\e[48;2;52;22;21m  ";
$M = "\e[48;2;116;82;81m  ";
$N = "\e[48;2;152;108;107m  ";
$O = "\e[48;2;183;131;118m  ";
$P = "\e[48;2;206;145;129m  ";
$Q = "\e[48;2;219;157;145m  ";
$R = "\e[48;2;242;179;176m  ";
$S = "\e[48;2;254;197;194m  ";
$T = "\e[48;2;187;132;131m  ";
$U = "\e[48;2;118;72;70m  ";
$V = "\e[48;2;124;82;72m  ";
$W = "\e[48;2;140;97;84m  ";
$X = "\e[48;2;137;86;70m  ";
$Y = "\e[48;2;121;73;64m  ";
$Z = "\e[48;2;114;73;63m  ";
$a0 = "\e[48;2;157;106;96m  ";
$a1 = "\e[48;2;174;126;111m  ";
$a2 = "\e[48;2;200;145;136m  ";
$a3 = "\e[48;2;245;168;157m  ";
$a4 = "\e[48;2;255;193;182m  ";
$a5 = "\e[48;2;255;212;210m  ";
$a6 = "\e[48;2;184;122;126m  ";
$a7 = "\e[48;2;59;30;37m  ";
$a8 = "\e[48;2;170;116;101m  ";
$a9 = "\e[48;2;179;119;105m  ";
$aa = "\e[48;2;191;124;113m  ";
$ab = "\e[48;2;182;116;110m  ";
$ac = "\e[48;2;191;130;120m  ";
$ad = "\e[48;2;222;154;134m  ";
$ae = "\e[48;2;117;84;72m  ";
$af = "\e[48;2;149;106;94m  ";
$ag = "\e[48;2;172;112;99m  ";
$ah = "\e[48;2;183;119;100m  ";
$ai = "\e[48;2;198;128;111m  ";
$aj = "\e[48;2;201;132;121m  ";
$ak = "\e[48;2;208;139;128m  ";
$al = "\e[48;2;229;157;145m  ";
$am = "\e[48;2;250;179;172m  ";
$an = "\e[48;2;254;205;196m  ";
$ao = "\e[48;2;133;89;71m  ";
$ap = "\e[48;2;155;102;87m  ";
$aq = "\e[48;2;162;101;88m  ";
$ar = "\e[48;2;200;123;109m  ";
$as = "\e[48;2;206;131;124m  ";
$at = "\e[48;2;217;147;136m  ";
$au = "\e[48;2;141;96;79m  ";
$av = "\e[48;2;229;151;142m  ";
$aw = "\e[48;2;252;174;169m  ";
$ax = "\e[48;2;255;185;177m  ";
$ay = "\e[48;2;77;56;60m  ";
$az = "\e[48;2;148;103;85m  ";
$aA = "\e[48;2;176;111;93m  ";
$aB = "\e[48;2;193;117;100m  ";
$aC = "\e[48;2;210;139;121m  ";
$aD = "\e[48;2;219;147;129m  ";
$aE = "\e[48;2;235;152;137m  ";
$aF = "\e[48;2;170;116;94m  ";
$aG = "\e[48;2;187;126;106m  ";
$aH = "\e[48;2;255;182;169m  ";
$aI = "\e[48;2;78;59;52m  ";
$aJ = "\e[48;2;213;137;128m  ";
$aK = "\e[48;2;218;140;125m  ";
$aL = "\e[48;2;249;168;152m  ";
$aM = "\e[48;2;255;176;165m  ";
$aN = "\e[48;2;69;42;33m  ";
$aO = "\e[48;2;127;83;66m  ";
$aP = "\e[48;2;131;80;62m  ";
$aQ = "\e[48;2;143;97;74m  ";
$aR = "\e[48;2;222;153;149m  ";
$aS = "\e[48;2;128;68;63m  ";
$aT = "\e[48;2;130;91;69m  ";
$aU = "\e[48;2;151;105;82m  ";
$aV = "\e[48;2;181;114;103m  ";
$aW = "\e[48;2;253;165;151m  ";
$aX = "\e[48;2;115;55;39m  ";
$aY = "\e[48;2;188;101;88m  ";
$aZ = "\e[48;2;95;52;43m  ";
$b0 = "\e[48;2;134;93;95m  ";
$b1 = "\e[48;2;147;94;75m  ";
$b2 = "\e[48;2;159;124;102m  ";
$b3 = "\e[48;2;255;204;190m  ";
$b4 = "\e[48;2;144;70;56m  ";
$b5 = "\e[48;2;208;104;90m  ";
$b6 = "\e[48;2;110;63;45m  ";
$b7 = "\e[48;2;85;42;29m  ";
$b8 = "\e[48;2;91;54;53m  ";
$b9 = "\e[48;2;123;74;59m  ";
$ba = "\e[48;2;147;85;63m  ";
$bb = "\e[48;2;194;123;100m  ";
$bc = "\e[48;2;151;91;75m  ";
$bd = "\e[48;2;117;76;59m  ";
$be = "\e[48;2;113;59;44m  ";
$bf = "\e[48;2;143;84;70m  ";
$bg = "\e[48;2;250;150;141m  ";
$bh = "\e[48;2;127;97;92m  ";
$bi = "\e[48;2;155;101;80m  ";
$bj = "\e[48;2;101;55;42m  ";
$bk = "\e[48;2;68;31;17m  ";
$bl = "\e[48;2;93;67;62m  ";
$bm = "\e[48;2;133;74;59m  ";
$bn = "\e[48;2;126;75;50m  ";
$bo = "\e[48;2;156;101;75m  ";
$bp = "\e[48;2;163;99;76m  ";
$bq = "\e[48;2;171;96;80m  ";
$br = "\e[48;2;224;139;126m  ";
$bs = "\e[48;2;138;73;48m  ";
$bt = "\e[48;2;156;80;58m  ";
$bu = "\e[48;2;177;110;87m  ";
$bv = "\e[48;2;185;108;92m  ";
$bw = "\e[48;2;201;123;103m  ";
$bx = "\e[48;2;239;151;132m  ";
$by = "\e[48;2;135;86;76m  ";
$bz = "\e[48;2;165;101;84m  ";
$bA = "\e[48;2;173;117;90m  ";
$bB = "\e[48;2;120;64;43m  ";
$bC = "\e[48;2;152;82;69m  ";
$bD = "\e[48;2;227;140;122m  ";
$bE = "\e[48;2;212;133;113m  ";
$bF = "\e[48;2;96;48;30m  ";
$bG = "\e[48;2;135;75;53m  ";
$bH = "\e[48;2;99;41;29m  ";
$bI = "\e[48;2;141;92;84m  ";
$bJ = "\e[48;2;181;95;84m  ";
$bK = "\e[48;2;185;119;95m  ";
$bL = "\e[48;2;92;42;31m  ";
$bM = "\e[48;2;145;91;66m  ";
$bN = "\e[48;2;104;89;97m  ";
$bO = "\e[48;2;145;118;117m  ";
$bP = "\e[48;2;148;88;87m  ";
$bQ = "\e[48;2;108;87;96m  ";
$bR = "\e[48;2;147;112;125m  ";
$bS = "\e[48;2;97;68;74m  ";
$bT = "\e[48;2;155;93;64m  ";
$bU = "\e[48;2;211;186;255m  ";
$bV = "\e[48;2;219;211;255m  ";
$bW = "\e[48;2;211;194;255m  ";
$bX = "\e[48;2;123;122;168m  ";
$bY = "\e[48;2;135;136;195m  ";
$bZ = "\e[48;2;114;123;179m  ";
$c0 = "\e[48;2;114;104;145m  ";
$c1 = "\e[48;2;163;100;71m  ";
$c2 = "\e[48;2;184;149;183m  ";
$c3 = "\e[48;2;162;164;231m  ";
$c4 = "\e[48;2;196;200;255m  ";
$c5 = "\e[48;2;210;213;255m  ";
$c6 = "\e[48;2;237;244;253m  ";
$c7 = "\e[48;2;227;222;254m  ";
$c8 = "\e[48;2;108;119;162m  ";
$c9 = "\e[48;2;113;112;172m  ";
$ca = "\e[48;2;123;123;184m  ";
$cb = "\e[48;2;121;130;187m  ";
$cc = "\e[48;2;120;133;183m  ";
$cd = "\e[48;2;107;120;168m  ";
$ce = "\e[48;2;99;109;154m  ";
$cf = "\e[48;2;123;98;100m  ";
$cg = "\e[48;2;179;149;161m  ";
$ch = "\e[48;2;172;181;255m  ";
$ci = "\e[48;2;232;232;255m  ";
$cj = "\e[48;2;211;220;255m  ";
$ck = "\e[48;2;216;227;255m  ";
$cl = "\e[48;2;221;224;254m  ";
$cm = "\e[48;2;126;130;182m  ";
$cn = "\e[48;2;111;124;173m  ";
$co = "\e[48;2;118;123;174m  ";
$cp = "\e[48;2;115;123;167m  ";
$cq = "\e[48;2;109;97;123m  ";
$cr = "\e[48;2;236;228;253m  ";
$cs = "\e[48;2;195;210;255m  ";
$ct = "\e[48;2;227;236;255m  ";
$cu = "\e[48;2;108;113;164m  ";
$cv = "\e[48;2;110;110;155m  ";
$cw = "\e[48;2;176;120;122m  ";
$cx = "\e[48;2;194;164;217m  ";
$cy = "\e[48;2;136;143;210m  ";
$cz = "\e[48;2;186;196;255m  ";
$cA = "\e[48;2;112;109;161m  ";
$cB = "\e[48;2;129;141;191m  ";
$cC = "\e[48;2;116;106;147m  ";
$cD = "\e[48;2;182;187;255m  ";
$cE = "\e[48;2;96;105;139m  ";
$cF = "\e[48;2;118;98;124m  ";
$cG = "\e[48;2;178;140;160m  ";
$cH = "\e[48;2;193;192;255m  ";
$cI = "\e[48;2;200;207;255m  ";
$cJ = "\e[48;2;164;171;253m  ";
$cK = "\e[48;2;217;216;253m  ";
$cL = "\e[48;2;202;213;254m  ";
$cM = "\e[48;2;90;97;129m  ";
$cN = "\e[48;2;115;93;106m  ";
$cO = "\e[48;2;206;205;255m  ";
$cP = "\e[48;2;188;184;254m  ";
$cQ = "\e[48;2;154;160;230m  ";
$cR = "\e[48;2;177;179;255m  ";
$cS = "\e[48;2;129;141;198m  ";
$cT = "\e[48;2;112;128;168m  ";
$cU = "\e[48;2;166;170;244m  ";
$cV = "\e[48;2;131;139;184m  ";
$cW = "\e[48;2;109;120;155m  ";
$cX = "\e[48;2;102;110;145m  ";
$cY = "\e[48;2;129;129;162m  ";
$cZ = "\e[48;2;117;117;144m  ";
$d0 = "\e[48;2;76;40;35m  ";
$d1 = "\e[48;2;144;136;198m  ";
$d2 = "\e[48;2;91;67;82m  ";
$d3 = "\e[48;2;62;50;83m  ";
$d4 = "\e[48;2;143;151;221m  ";
$d5 = "\e[48;2;73;75;111m  ";
$d6 = "\e[48;2;82;89;122m  ";
$d7 = "\e[48;2;37;35;58m  ";
$d8 = "\e[48;2;70;80;92m  ";
$d9 = "\e[48;2;75;82;104m  ";
$da = "\e[48;2;142;151;209m  ";
$db = "\e[48;2;73;67;88m  ";
$dc = "\e[48;2;86;95;137m  ";
$dd = "\e[48;2;135;135;182m  ";
$de = "\e[48;2;99;102;126m  ";
$df = "\e[48;2;84;50;71m  ";
$dg = "\e[48;2;154;125;136m  ";
$dh = "\e[48;2;91;88;127m  ";

$the_cow = <<EOC
          $t
            $t
              $t                $a  $b    $c$d  $e$f$x
                $t        $g$f$d$c$h$c$i$b$j$c  $j$c  $k$x
                  $t    $e$l$e$m$n$o$p$m$q$r$s$c$u$b$a    $v$x
                      $l  $n$q$m$r$o$p$m$o    $m$n$m  $w$b$k$g$x
                    $y$n    $p$o    $m$i$w$o  $n$m$s$p$q$r$j$c$h$x
                  $r$o                $p  $i$q$o$s$o      $r$u  $g$x
                $z$o                      $p$s$p$o          $y$i$h$e$x
                $o                                  $p$n$p$o$s$m$w$q$d$x
              $y$o                                      $p$o    $i$A$h$x
            $z$o                            $p$o$y$g$B$y$o            $x
            $o                          $l$C$e$D$E$F  $G$H$y$o      $m$x
            $o      $g$I$J$K$z    $L  $B$D$M$N$O$P$Q$R$S$T$U$z$o    $p$C$x
          $y$o    $q$V$W  $X$Y  $Z$E  $W$a0$a1$a2$Q$a3$a4$a5  $R$a6$M$o      $C$a7$x
          $o      $D$W  $F$a8$a9$aa$ab$aa$ac    $P$ad  $a3$a5    $S$R$a2$a7$o      $e$x
          $o      $ae$X$af$ag$a9$ah$ai$aj  $ak$P$Q  $al  $am$a5  $an$S$a4$R$M$l$o    $q$x
          $o    $n$ae$ao$ap$aq$a9  $ar$as  $ak  $at$ak$al  $a3$a4$S    $a4$R$af$e$o    $q$x
          $o    $n$ae$au$ap$ag$a9  $ai$as        $ak$av    $aw$a4$S$a4$ax  $G$ay$o    $m$x
          $o    $C$ae$W$az$aA$a9$aA$aB$aa$ai$aj$as$aC$ak$aD$aE$a3$ax$S$a4$ax  $am$T$v$o    $y$x
            $o  $l$V$W$ap$aF$aG$a9$ai$aj$ai    $as  $aD$ad$a3$am$S$a4  $aH$am$a2$aI$o    $y$x
            $o  $y$E$W$ap$ah$aa$aj$aC  $aj$ak$aJ$aK$aJ$av$aL$ax$a5$S$a4$ax$aH$aM$a2$aN$r$y$r$x
              $o$y$V$W$aO$aP$aQ$az$ah$aj$ak  $aC$aD$aK$aD$at$aR    $al$a3$aM$aw$aj$D$aN$aS$x
                $K$Z$W$aO$ao$aO$aT$aU$a9$P$aj$ar$ai$ah$aA$aq$a0$ap$aq$aV$as$aW$aJ$ac$Y$aX$aY$x
                $aZ$I$b0$W      $aT$aQ$a1$aG  $O$aF$b1$ap$F$b2$O  $b3$aK$aj$Q$aq$b4$b5$x
                $Z$ae$b6  $b7$aN$b8$Y$b9$a8$ba$bb$bc$bd$be$I$ae$F$a1$ap$bf$a8$aG$a3$aj$aM$bg$x
                $aO  $au$bd$V$aZ$bh$b9$b6$bd$ap$ah$bi$Y$bj$bk$bl$N$bi$ba$ag$bc$ad$aL  $aW$x
              $bm$aO  $bc$b1$aP$ba      $bn$ba$ai$a9$ap$ba$bo$bp  $bq$ar$av$br$aL      $x
              $bf$E$ao$bi$aA$aq$bc$ba$b4$bp$ba$bb$av$ai$Q$ba$bs$bt  $aB$aE$aL$br$aL$aW    $x
              $bm$E  $a8$aV$aa$aA  $bu$bp$bo$ar$aM$aC$P$as$bv$aB$bw$br$aL  $br$bx$aW  $aL$x
              $b9$X$by$a0$aV$ag$aV$aA$bz$bp$bA$aK$aH  $bv$ar$aK$ar$bw$ar$aD$aE  $br$bx$aE  $x
              $b9$ao$aO$bc$bz$bq$bc$bB$bm$bc$ah$aK$aL$aH  $aB$bm$bC$bz$bb$ar$aK$bD$bE$bD$aE$br$x
                $X$aO$bf$bc$bm$bF$be$bf$bc$aA$ar$aK$aL  $aB$bG$aS$b4$bp$bv$aB$bw$bb$bE$br$bD$x
                $ao  $X$aP$bH$b7$Y$bI$X$bz$bJ$aB$bq$bz  $bB$b6$bF  $bG$bp$bK  $bE$bD$x
                $E$az$X$aP$be$bj$bL$aZ$bI$bf$bG$bm$bf$bz$ag$b9$bL  $b7$be$bc$bu$bb$bE$br$x
                $bd$aQ$bi$bM$bm$b1$bC$L$bN$bO$N$bP  $a0$G$D$L$b6$b9$bG$bp$bK$bw$ar$aa$x
                $bQ$aT$bi$b1$bM$ap$ag$aX$M$bh$bR$b0  $bh$bS$Z$a9$bc$bM$ba$bT$bb$bw$ar$T$bU$bV$bW$x
          $bX$bY$bZ$c0$ae$aQ$b1$bM$aF$a8$aq$bm$T$O$ag$ac$a2$O$al$Q$aG$bM$c1  $bK$ah$a9$c2$c3$c4$c5$c6$c7$bV$x
$bX$c8$c9$ca$cb$cc$cd$ce  $cf$aT$aQ$bi$aU$aF  $bq  $bJ  $aY  $aJ$at$ad$ag$aF$bp  $bu$aA$cg$bV$cb$ch$c5$ci$cj$ck$c6$cl$x
$cm$cc$c9$cd$cn$co$c8$cp$ce$cq$ae$aT$aQ$aU$aF$aA$ag$bz$bc$bC$bc$aV$ak$al$Q$aG$a9$bA$aA$aV$T$bW$cr$cb$c3$cs$ct  $c6  $ck$cl$cj$x
$cu$co$cm$cc$cd$co  $c8$cv  $bN$aT$aQ  $az$a8$aV$aa$aj$ak$aJ$av$al  $P$aa$ab$ag$aV$cw$cx$bV$cl$cy$c3$cz$cj$ci$c6$ct  $ci$ct$x
$cA$co$cp$cB  $cn$cb$ce$cu$c9$cC$bh$aQ$az$au$F$ab$aa$aC$ak$at$al  $Q$a2$ab$ah$a9$a8$c2$cj$c5$cl$cu$cD$ch$cD$cl$ci$ct$cl$ck$ct$x
$cu  $cn$cB  $cc$bZ$cv$cE$co$cu$cF$E$au$az$W$a0$a8$aG$aj  $P  $O$a8$ab$aV$ag$cG$cH$ck$cI$cD$ca$cH$cJ$c4$cK$cL    $cj$ck$x
$cd  $cc$cB    $ca$bX$cM$cb$cd$cA$cN$aO$aT$az$ao$au$ap$b1  $ap    $aF$a8$ab$cG$bW$c5$cO$cH$cP$cQ$cR$c4$cO$cz$cI  $cL  $cj$x
$bZ$co$cc$cS    $cm$c8$cE$c8$cT$cp$cv$cq$M$aT$az$aO  $b6  $X$a8  $a0$G$cg$bV$cl$c5$c4$cH$cR$cU$cD$cI$cH$c4$cO$cI$cs$cj$cL$x
$cb$co$cc$cS    $cV$cW$cE$ce$c8$cp    $cX$cf$E$ao$aQ$b1      $W$bR$cx$cK$c5$cK$cL$cz$c4$cU$cD$c4$cD  $c4$cH$c5$cj$cL$cs$x
$co$cn  $cc  $cd  $cT$cE$cv$cA$cd$cn$cT$cp$cY$cZ$v$d0$b7  $d0$bk$g$d1$c5      $c4$cH  $ch$cP$cD  $cz$cR$cD$cL$cI    $x
$bZ$cn$cT$cW  $cd  $bX$cv$cM$cv$cu$c8  $cp  $cW$p$r$H  $d2$l$s$d3$cH$cj$c5  $c4  $cR$ch  $cD$cz$cU$cD$cs$cI$cs  $cI$x
$d4$cy$cc$cT$cW$cd$cp$bX  $d5$cE$cv  $cW$cp$cd$d6$d7$l$bl$cf$cN$i$d8$d9$d5$da$cI$c5$cI  $cR$cU$ch$cD$cJ$cz$cI  $cs  $cI$c4$x
$d4$cU$cJ$cQ$cS$cm$co$cp$co$ce$d6$cv$cu  $c8$cX$d6  $db$r$e$i$d9  $d5$d6  $bX$cD$cI  $cJ$c3  $ch$c4$cO$c4$cI$cs    $cL$x
$cb$bY$cS$d4$cU  $cQ$cS$c9$cd$dc$cd$cm$dd$cB$bY$cE$cM$de$p$df$d2$cY$cM$de$cZ$cW$cp$cQ$ch$c4$cQ$da$cH$cL$c4  $cI  $cs  $cI$cL$x
$cm    $cb$bY$cy$cU$cJ$cQ$cm$cT$cB$da$cm$cE$d6$cM  $A$p$df$dg$dh$cM$de$cW$cX$cc$cD$cz$cJ$d4$c4$cI$c4  $cI$cL  $cs$cL$cI$cj$x
EOC
