# Obi-wan Kenobi (Star Wars)
# by Z-Studios - https://www.deviantart.com/z-studios/art/Obi-Wan-Death-733880511
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;2;96;105;158m  ";
$b = "\e[48;2;117;132;201m  ";
$c = "\e[48;2;254;255;252m  ";
$d = "\e[48;2;82;68;45m  ";
$e = "\e[48;2;58;49;35m  ";
$f = "\e[48;2;42;33;19m  ";
$g = "\e[48;2;179;139;93m  ";
$h = "\e[48;2;213;190;187m  ";
$i = "\e[48;2;250;211;166m  ";
$j = "\e[48;2;211;170;110m  ";
$k = "\e[48;2;95;91;85m  ";
$l = "\e[48;2;95;8;3m  ";
$m = "\e[48;2;176;177;139m  ";
$n = "\e[48;2;136;138;103m  ";
$o = "\e[48;2;166;178;201m  ";

$the_cow = <<EOC
$x                     $t
        $a$b$a$x        $t
      $a$b$c$b$a$x       $t
      $a$b$c$b  $x        $t
      $a$b$c  $b$a$x       $t
      $a$b$c  $b$a$x        $t
      $a$b$c  $b$a$x         $t
      $a$b$c  $b  $x          $t
      $a$b  $c  $b$a$x         $t
        $a$b$c  $b$a$x          $t
        $a$b$c  $b$a$x
        $a$b$c  $b  $a$x
        $a$b$c    $b$a$x            $d    $x
        $a$b  $c  $b$a$x        $d          $x
          $a$b$c  $b$a$x      $d        $e    $x
          $a$b$c  $b$a$x    $d          $e      $x
          $a$b$c  $b  $a$x$d  $f      $d  $e    $x
          $a$b  $c  $b$a$x$d$f  $g    $f$d  $e    $x
            $a$b$c  $b$a$x$f  $c$g$c  $h$f$d$e$d$e$x
            $a$b$c  $b$a$x$f  $g$i$g$j  $f$d      $e$x
            $a$b$c  $b$a$x$f  $i      $g$h$f$d$e$d$e$x
            $a$b$c  $b$a$x$f  $h$c$h  $i$h$f$d$e  $d$e$x
            $a$b$c  $b  $a$f  $c$i  $c$h$g$f  $d$e$d$f$x
            $a$b  $c  $b$a$f  $c        $g$f  $d$e  $f$x
              $a$b$c  $b$a$e$f$h$c  $h$g$f    $d$e$f    $x
              $a$b$c  $b$a$e$f  $h  $f        $d$e$f    $x
              $a$b$c  $b  $a$e$f      $e  $d    $f        $x
              $a$b$c    $b$a$e  $k    $f    $e    $f      $x
              $a$b  $c  $b$a$e$h$l      $m$n$e      $f$e$f$x
              $a  $b$c  $b$a$e$h$l      $m$n$e  $d$e    $f  $x
                $a$b$c  $b$a$e$h$l    $m  $n$e  $d  $e  $f  $x
                $a$o$b$o  $a$e$n$h$l  $m$n  $e$d    $e  $f  $x
                  $a$o  $a$e  $n$h$l$m  $n$e  $d      $e$f  $x
                        $f  $e$n$h$l$m$n  $e$f$d      $e$f  $x
                    $i    $f$e$n  $l$m$n  $f  $d      $e$f  $x
                  $f  $g    $f$e$n      $f$d        $e  $f  $x
                  $f  $i  $f            $d          $e$f    $x
                  $f  $i$f$d  $f$m$e$d            $e  $f    $x
                  $f$d      $g  $f$m$e$d  $e$d    $e  $f    $x
                  $f$d$i      $g$f$m$e$d  $e$d  $e  $f      $x
                  $f$d  $g$i  $g$f$m$e$d  $e$d  $e$f        $x
                  $f$n$d$i    $g$f$m$e$d  $e    $f          $x
                  $e$n$d      $f  $m$e$d  $e  $f            $x
                  $e$n$f  $m$k$f  $m$e$d  $e  $f            $x
                  $e$n$f          $n$e$d  $e$f              $x
                  $e$n$f          $n$e$d  $e$f      $e$f    $x
                  $e$n$f$k$f  $k$f$n$e$d$e  $f      $e$f    $x
                  $e$n$f$k$f  $k$f$n$e$d$e$f        $e$f    $x
                  $e$k$f$k$f  $k$f$n$e    $f        $e$f    $x
                    $f$k  $f  $k$f$k$e  $f  $e$f    $e$f    $x
                    $e$f    $n$f$k  $e  $f  $e$f    $e  $f  $x
                    $e  $f  $n$m$f$e    $f  $e$f    $e  $f  $x
                    $d$e$f  $n$m$n$f$e  $f  $e$f  $e    $f    $x
                    $d$e$f  $n$m$n  $f      $e$f  $e    $f    $x
EOC
