# Mark Corrigan & Jeremy Usborne (Peep Show)
# by Charc0al (original art)
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;94m  ";
$b = "\e[48;5;236m  ";
$c = "\e[48;5;223m  ";
$d = "\e[48;5;254m  ";
$e = "\e[48;5;31m  ";
$f = "\e[48;5;1m  ";

$the_cow = <<EOC
          $t                                                                      $a  $x
            $t                                                                $a          $x
              $t                                                          $a                $x
                $t  $b            $x                                    $a                    $x
                  $b                $x                                  $a      $c$a  $c    $a$x
                $b                    $x                              $a      $c              $x
              $b    $c$b              $x                              $a      $c              $x
              $b  $c    $b              $x                            $a    $c                $x
              $b  $c      $b            $x                            $c  $a$c                $x
              $b  $c              $b    $x                            $c  $a$c                $x
              $b  $c                $b$c$x                              $c                    $x
                $b$c                $b$c$x                              $c                    $x
                $c                      $x                                $c                  $x
                $c                    $x                                  $c                  $x
                  $c                  $x                                  $c                $x
                    $c                $x                                  $c                $x
                    $c                $d$x                              $c                $x
                      $c              $d$b$x                      $e  $c                $x
                      $c            $d  $b  $x                $e        $c              $x
                      $d$c        $d    $b      $x          $e              $c          $e  $x
                      $d$c      $d      $b          $x  $e                        $c  $e        $x
                  $b  $d  $c$d        $b              $e                                          $x
              $b    $d  $f      $d    $b            $e                                              $x
          $b        $d  $f    $d      $b            $e                                              $x
          $b        $d  $f  $d        $b          $e                                                $x
        $b        $d    $f  $d      $b            $e                                                  $x
        $b        $d    $f  $d      $b          $e                                                    $x
        $b        $d  $f    $d      $b          $e                                                    $x
        $b      $d    $f    $d    $b            $e                                                    $x
      $b        $d    $f    $d    $b          $e                                                      $x
      $b        $d  $f      $d    $b          $e                                                        $x
      $b        $d  $f      $d    $b          $e                                                        $x
      $b      $d    $f      $d  $b          $e                                                            $x
      $b      $d    $f      $d  $b          $e                                                            $x
    $b        $d  $f        $d  $b          $e                                                            $x
    $b        $d  $f      $d    $b            $e                                                        $x
    $b        $d  $f      $d    $b            $c      $e                                              $c$x
    $b        $d  $f      $d    $b            $c            $e                                    $c    $x
    $b        $d  $f      $d    $b            $c            $e                                    $c    $x
    $b        $d  $f      $d    $b            $c            $e                                    $c    $x
    $b        $d$f        $d  $b              $c            $e                                    $c    $x
    $b        $d$f        $d  $b                $c        $e                                      $c    $x
    $b        $d$f        $d  $b                $c        $e                                      $c    $x
    $b        $d$f        $d  $b                $c        $e                                      $c    $x
    $b        $d$f        $d  $b                $c        $e                                      $c      $x
    $b        $d$f        $d  $b                $c        $e                                      $c      $x
    $b        $d$f        $d$b                  $c        $e                                      $c      $x
    $b        $d$f      $d  $b                  $c          $e                                    $c      $x
    $b        $d  $f    $d  $b                  $c          $e                                      $c    $x
    $b        $d    $f  $d  $b                    $c          $e                                    $c    $x
EOC
