# Captain Phasma (Star Wars)
# by ClosingDownSummer - https://imgur.com/gallery/hXN7v
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;233m  ";
$b = "\e[48;5;188m  ";
$c = "\e[48;5;247m  ";
$d = "\e[48;5;244m  ";
$e = "\e[48;5;231m  ";
$f = "\e[48;5;249m  ";
$g = "\e[48;5;245m  ";
$h = "\e[48;5;59m  ";
$i = "\e[48;5;236m  ";
$j = "\e[48;5;243m  ";
$k = "\e[48;5;8m  ";
$l = "\e[48;5;250m  ";
$m = "\e[48;5;241m  ";
$n = "\e[48;5;246m  ";
$o = "\e[48;5;239m  ";
$p = "\e[48;5;242m  ";
$q = "\e[48;5;102m  ";
$r = "\e[48;5;240m  ";
$s = "\e[48;5;237m  ";
$u = "\e[48;5;234m  ";
$v = "\e[48;5;232m  ";
$w = "\e[48;5;52m  ";
$y = "\e[48;5;88m  ";
$z = "\e[48;5;124m  ";
$A = "\e[48;5;235m  ";
$B = "\e[48;5;125m  ";
$C = "\e[48;5;238m  ";
$D = "\e[48;5;251m  ";
$E = "\e[48;5;233m  ";

$the_cow = <<EOC
                        $t                          $a            $x
                          $t                      $a$b$c$b    $c$d$a$x
                            $t                  $a$b$e$f$e    $f$g$h$a$x
                              $t              $a$i$c$f$e    $b  $j$i$k$a$x
                                $t            $a$k$i  $g$b  $d$h$i  $l$a$x
                                              $a$e$j  $k  $m$k$m$n  $l$a$x
                                            $a$k$e$j$c  $l$k$o$l  $n$l$k$a$x
                                            $a$k$c$j$c$l  $i$d$l$e$n$l$k$a$x
                                            $a$i$j$h$j$p$k$i$p$k$c$q$c$i$a$x
                                            $a$i$a  $i            $a  $i$a$x
                                            $a$p$a      $i$l$i$a      $p$a$x
                                          $a$e$k$i$a$h  $e$l$e$d  $a$i$p$d$a$x
                                          $a$e$a$i$h  $d$e$l$e$c$d$l$i$a$d$a$x
                                          $a$e$a  $h$d  $p$i$k$c$l  $a  $d$a$x
                                          $a$e  $a$i$d$i  $l$i  $l$i$a$d  $a$x
                                          $a$o$e$l$a$i$d$e$l$e$c$i$a$h$l$o$a$x
                                $a            $e$l$d  $e  $k$e$c$r$h  $l$a$x
                            $a  $s  $u    $v$a$i$d    $e$o$a$o$c  $h$l$i$a        $x
                          $a$s$a        $v    $a$i$d$l$o$a    $o$d$e$i$a$v$s      $a  $x
                          $a  $e$b$d$h$a$w    $v$a      $v    $a      $v$u      $s    $a$x
                          $a$d$e$l$d$h$a      $w$v                    $u    $s  $u$s$v$s$a$x
                        $a$d$e$l$d$h$a$v  $a$o$a$w  $v          $u      $s$u        $s$v$u$a$x
                        $a$d$b$d$a  $v  $u$a$d$o$a  $y  $v  $u            $s  $u$v$u  $s$v$u$a$x
                        $a$d  $a$k$d$a$u$v$a$e  $o  $a  $y    $u$v  $u        $s$u      $s$u$a$x
                        $a    $k$e$l$d$a$v$a$k$d$e$d$o  $a  $y  $z  $u$v$u    $v$s$u$v$u  $v$u$a$x
                        $a  $p$e$l$d$i$a  $d$a            $o$a    $z$y$z$v    $u$v$u  $v$u  $v$a$x
                      $a$k$d$e$l$d$i$p$a$o$d  $m  $a$h  $l$a  $e  $a    $z$a  $v    $u$v$u$s$u  $a$x
                  $a  $k$d$l  $d$i$p$a  $o$d$e  $b  $a$i$l            $i$a$l$a$y$v    $u$v$u  $v$s$a$x
                $a$p$e  $b$k$d$i$k$a$i$a$h$o$b$e  $b$a                        $y  $v    $u$v$u  $v$a$x      $a$x
              $a$k$e$a      $b$k$a$A$a$h  $o$b  $e  $l$a$l$d$k$a$d$b$a$l$d$o  $a  $y  $v      $u$s$v$a$x  $a$e$a$x
              $a$b$a                          $b  $d$a$e$a                      $A$a                        $e$a$x
              $a  $u$a$d    $j  $a  $e      $l$a    $l  $i$B$i$e  $l$e$l  $e    $a  $d$h                $d$a$d  $a$x
              $a$u$v$a$e      $l$j  $a  $l    $a  $i  $l$w$z$y$l$k$l$k  $m$l      $h$e                      $l$d$e$a$x
            $a$u$v$a$l  $m$k$m$e$l  $j  $a  $k$a  $k  $m$i$s$i$m$k$a      $k$l$k  $h$i$m$i$m$i$m$i$m$i$k$i$k$l$d$k$a$x
            $a$u$v$a$l$m    $k$m$k$e$l  $j  $a  $l$a              $l$j$k  $a                    $d              $m$a$x
            $a$v  $a$l$k$d  $m  $k  $m$k$l  $j  $a$l$a$l$e  $a  $j$a      $i$a$v  $a$i$o$d$a  $o$a                $x
              $a$v$a$l$o$i$d$o$i      $o$m  $k  $a$e$a$e$l  $a  $l  $j$a$i  $a$v    $a$i$o$a$d$a  $o$e$o$e$a$d$l$a$x
              $a    $l$m$i$d$o      $i          $a$j$a$j    $a  $m$k$m$a$i  $a$v      $a$i$o$a$o$l$o$l$o$l$a    $x
              $a  $s$a                          $i$a$j$a$k    $a$l$j$a$i$C$i$a$v        $a    $i$j$i$j$i$j$a$x
            $a$s$a$s$v$a$v            $a$i      $h$i$a          $k$m$a$s$r$s$a$v          $a  $o          $a$x
            $a$s$a$u$v$a$v            $a$s$r$s$C$h$r$i          $a  $h$o$d$C$a$v          $a    $i$o$i$o$a  $x
            $a$s$a$s$v$a$v          $a  $h$l$d$o$l$o$h  $s$h$s$C  $r$d$m$d$h$a$v            $a          $w$a$x
            $a$s$a$u$v$a$v        $a$e$k$a$l$d$o$l$o$l$b$k$b$m$k$m$d$b$k$a  $b$a$v            $a        $w$a$x
            $a$s$a$u$v$a$v        $a$l$k$a      $l$a                $l$a$b$a$d$a$v                    $a$y$a$x
          $a$s$v$a$u$v$a$v        $a$l$m$a$e$b$a$d$a$e  $b$l  $d  $a$d$a$d$a$k$a$v                    $a$w$a$x
          $a$s$v$a$u$v$a$v        $a$k  $a$l$k$a$d$a$l$m  $k$m  $b$a$d$a$m$a$m$a$v                    $a$w$a$x
          $a$s$a$s$u$v$a$v          $a    $l$m$a$m$a$d$m  $k$i  $b$a$k$a          $v                  $a$w$a$x
          $a$s$a$s$u$v$a$v      $a    $v$a                            $v    $a$l$h$a  $v              $a$y$a$x
          $a$s$a$s$u$v$a$v    $a$e$l$h$a                  $u$a      $u    $v$a$e$h$l$a$v              $a$y$a$x
          $a$s$a$s$u$v$a$v    $a$e$o$h$a    $e    $l  $h$a$v$a$e  $l$a      $h$l$h$l$a$v              $a$w$a$x
        $a$s$u$a$s$u$v$a$v    $a$b$o$h$a$v$a$h$o        $a$v$a$l$o  $l  $o$a$h$l$h$l$a$v              $a$w$a$x
        $a$s$u$a$s$u$v$a$v    $a$b$o$h$a                            $o    $a$h$d$h$l$a$v              $a$y$a$x
        $a$s$v$a$s$u$v$a$v    $a$l$o$h$a      $h$d$e        $l  $d  $a      $h$d$h$l$a$v                $a$y$a$x
        $a$s$v$a$s$u$v$a$v    $a$l$o  $a$v  $a$h$d$l            $d$h$a$v  $a$o    $a$v                  $a$y$a$x
        $a$s$v$a$u  $v$a$v    $a      $l$a$u  $a$h$d  $l    $d    $h$a$u$a        $v          $a$v      $a$y$a$x
      $a$s$u$v$a$u  $v$a$v      $a$d$h$o$e$a$u$v$a$h$a  $d  $a  $h$a$u$a$e  $l  $h$a$v        $a$v      $a$w$a$x
      $a$s$u$v$a$u  $v$a$v      $a$d$h$o$e  $a$u$a$h$l  $d  $l  $a$u$a$e$l$d$h  $l$a$v        $a$v  $u$v$a$y$a$x
      $a$s$v$a$s$u  $v$a$v      $a$d$h$o$e$l$e$a$u$a$h          $a  $e$l  $d  $h$l$a$v        $a$v  $u$v$a$y$a$x
      $a$s$v$a$s$u  $v$a$v      $a$d$h$o$e$l$e$a$v$a$o        $a$v$a$e$l  $d  $h$l$a$v        $a$v  $u$v$a$w$a$x
      $a$s$v$a$s$u  $v$a$v$u$v  $a$d$h$o$e$l$d$e$a$v$a            $l$e$l  $d  $h$l$a$v        $a$v  $u$v$a$w$a$x
      $a$s$v$a$s$u  $v$a$v$u$v  $a$d$h$o$e$l$d  $l$a$v$a  $v$a  $l$o$e$l  $d  $h$l$a$v        $a$v  $u$v$a$w$a$x
    $a$s$u$v$a$s$u  $v$a$v$u$v$a  $d$h$o$e$l$d  $h$l$a  $v  $a$l$h$o$e$l  $d  $h$l$a$v        $a$v  $u$v$a$y$a$x
    $a$s$u$v$a$s$u  $a$v  $u$a$l$a$d$h$o$e$l$d  $h$r$a  $v  $a$d$h$o$e$l  $d$m$o$d$a$v      $u$a$v  $u$v$a$w$a$x
    $a$s$u$v$a$s$u$v$a$v  $u$a$l$a$d$h$o$e$l$d  $h$o  $a$v  $a$d$h$o$e$l  $d$h$o$d$a$v      $u$a$v  $u$v$a$w$a$x
    $a$s$u$v$a$s$u$v$a$v  $u$a$h$a$d$h$o$e$l$d$h  $o  $a$v  $a$d$h$o$e$l$h$d$h$o$d$a$v      $u$a$v  $u$v$a$w$a$x
    $a$s$u$v$a$s$u$v$a$v  $u$a$h$l$a$d$o$l  $d$h  $o  $a$v  $a$d$h$o$l$e$h$d$h$o$a$v        $u$a$v  $u  $a$w$a$x
    $a$s$u$v$a$s$u$v$a$v  $u$a$h$l$a$d$o$e$l$d$h  $o$a  $v  $a$d$o  $l$e$h$d$h$o$a$v        $u$a$v  $u  $a$w$a$x
    $a$s$u$v$a$s$u$v$a$v  $u$a$o$h$a$d$o$e$l$d$h  $o$a  $v  $a$d$o$h$o$e$h$d$h$o$a$v        $s$a$v  $u  $a$w$a$x
  $a$s$u$v  $a$u  $v$a$v  $u$v$a$h$a$d$o$l  $d$h  $o$a  $v    $a$d$h$o$e$d  $h$o$a$v        $u$a$v  $u  $a$w$a$x
  $a$s$u$v  $a$u  $v$a$v  $u$v$a$h$a$d$o$l$d$h    $o$a  $v    $a$d$h$o$e$d  $o$d$a$v        $u$a$v  $u  $a$w$a$x
  $a$s$u$v$a$s$u  $v$a$v  $u$v$a$o$a$d$o$e$d$h  $o  $a  $v    $a$d$h$o$e$d$h$o$d$a$v        $u$a$v  $u  $v$a  $x
  $a$s$u$v$a$s$u  $v$a$v  $u$v$a$o$a$d$o$l$d$h  $o$a$v$a$v    $a$d$h$o$e$d$h$o$d$a$v        $u$a$v  $u  $v$a  $x
  $a$s$u$v$a$s$u  $v$a$v  $u$v$a$d$a$d$o$d  $h  $o$a$v$a$v$u$v$a$d$o  $l$d$h$o$a$v          $u$a$v  $s$u$v$a  $x
  $a$s$u$v$a$s$u  $v$a$v$u  $v    $a$d$o$d$m$h  $o$a$v$a$v$u$v    $d$o$m$d$h$o$a$v          $u$a$v  $s$u$v$a  $x
$a$s$u  $v$a$s$u  $v$a$v$u  $v    $a          $o$a$v  $a$v$u$v  $a$d$a      $o$a$v        $u$s$a$v  $s$u$v$a  $x
$a$s$u  $v$a    $u$v$a$v$u  $v    $a$v$u  $v  $a  $v  $a$v$u$v  $a  $u    $v$a  $v        $u$s$a$v  $s$u$v$a  $x
$a$s$u        $v$a    $v$u  $v    $a$v$a      $v$a$v  $a$v$u$v  $a$v$a      $v$a$v        $u  $a$v  $s$u$v$a  $x
$a$s$u      $v  $a  $v  $u  $v    $a  $h$e$d$o$a  $v    $a$u$v  $a  $h$e$d  $a  $v        $u  $a$v  $s$u$v$a  $x
$a$s$u  $v  $a  $v      $u  $v    $a$d$h$e$l$d$o$a$v    $a$u$v  $a$d$h$e$l$d$a  $v        $u$s$u$a$v$s$u$v$a  $x
$a$s$u$v$a  $v          $u    $v  $a$d$h$l$d$h$o$a$v    $a$u$v  $a$d$h$l$d$h$o$a  $v      $u$s$u$a$v$s$u$v$a  $x
$a      $v              $u    $v$a$v$a$h$d$h$o$a$u$v    $a$u$v    $a$h$d$o  $a$v$a$v      $u    $a$v$s$u$v$a$x
      $a        $v      $u    $v$a$v  $a        $u$v    $a$u$v  $a          $v  $a$v      $u    $a$v$s$u$v$a$x
                $a    $v$u    $v$a$v$u    $v  $a$u$v    $a$u$v  $a    $v$u  $v$a$h$a$v    $u    $a$v$s$u$v$a$x
                      $a  $u  $a$h$a$v      $a$h$a$u$v  $a$u$v  $a$h$l$a      $l$d$a  $v  $u$s$u$a$v$s$u$a$x
                          $a$u$a$d$l$a      $l$o$a$u$v  $a$u$v  $a$d$h$l      $o$d$a$l$a$v$u$s$u$a$v$s$u$a$x
                            $a  $d$r$l      $m$o$a$u$v  $a$u$v  $a$d$h$l$e$d$m$o$d$a$l$a$v$u$s$u$a$v$s$u$a$x
                            $a  $d$o$e  $o$h  $o$a$u$v  $a$u  $v$a$d$h$d$e$d$h$o$d$a$o$a$v$u$s$v$a$v$s$a$x
                              $a$d$o$e$l$o$h  $o$a$u$v  $a$u  $v  $a$d$h$l$e$h$o$d$a$o$a$v$u$s$v$a$v$s$a$x
                              $a$d$o$e$l$o$h$d$a$u  $v  $a$u  $v  $a$d$h$l$e$h$o$d$a$d$a$v$u$s$v$a$v$s$a$x
                              $a$h$o$e$l$o$h$d$a$u  $v  $a$u  $v  $a$d$h$l$e$h    $a  $v  $u$s$v$a$v$a$x
                              $a$h$o$e$o$h  $d$a$u  $v    $a$u$v  $a$d$h$d$e$d$h$d$a  $v  $u$s$v$a$v$a$x
                              $a$h$o$d$o$h$d$a$v$u  $v    $a$u$v    $a$h$d$e$d$h$d$a$v  $u    $v$a  $x
                              $a    $o  $h$d$a$v$u  $v    $a$u$v    $a$h  $l$d$h$d$a$v  $u    $v$a  $x
                            $a$d$h$d$a  $h$d$a$v$u  $v    $a$u$v      $a$h$a    $d$a$v  $u$s$u$v$a  $x
                            $a$d$o$e$l$d$a$d$a  $u  $v    $a$u  $v    $a  $l$e$o$a  $v  $u    $v$a$x
                            $a$d$o$e  $o$d$a$x  $a  $v    $a$u  $v    $a$o$l$e$h$o$a$v  $u    $v$a$x
                            $a$m$o$e$D$o$d$a$x      $a      $u  $v  $a$j$h$l$e$h$o$j$a$v$u$i$u$v$a$x
                            $a$h$o$e$d$o$d$a$x            $a$u  $v  $a$d$h$l$e$h$o$d$a$v$u$s$u$v$a$x
                            $a$h$o$e$d$o$h$a$x              $a$u$v  $a$d$h$l$e$h$o$d$a$v$u$s$u$v$a$x
                            $a$h$d$l$d$o$h$a$x                $a  $v$a$d$h$d$e$h$o$d$a$v$u$s$u$v$a$x
                            $a$h$d$l$o$h$d$a$x                    $a  $d$h$d$e$h$o$d$a$v$u$s$u$v$a$x
                            $a$h$l  $o$h$a$x                        $a$d$h$d$e$h$o$d$a$v$u$s$u$v$a$x
                            $a$d$a$l$o$h$a$x                          $a$o$d$e$d$o$d$a$v$u$s$u$v$a$x
                            $a  $h$a$o$h$a$x                          $a$o$d$l$d$o$h$a$v$u    $v$a$x
                            $a$h$e$h$a$h$a$x                          $a$o$d$a  $d$h$a$v$a$u  $v$a$x
                          $a$h$l$e$d$o$a  $x                          $a$o$a$l$e$a$h$a$v$a$u  $v$a$x
                          $a$l    $d$h$a  $x                          $a  $d$l$e$l$a      $u  $v$a$x
                        $a  $v  $q$m$h$o$a$x                          $a$o$d$v$E$v$r$a$x$a  $v$a$x
                      $a$l$e$l$d$a$h  $o$a$x                          $a$o$a$d$e  $a  $x    $a  $x
                      $a$h$d    $h$a      $x                          $a  $o$h$d$l$d$a$x      $a$x
                      $a              $x                                $a  $o$h$o  $a$x
                      $a            $x                                    $a          $x
                                                                          $a        $x
EOC
