# Pickle Rick (Rick and Morty) - cropped
# by @pixel_pics_official - https://stalktr.net/tag/rickandmortyperler
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;234m  ";
$b = "\e[48;5;28m  ";
$c = "\e[48;5;34m  ";
$d = "\e[48;5;22m  ";
$e = "\e[48;5;152m  ";
$f = "\e[48;5;236m  ";
$g = "\e[48;5;131m  ";
$h = "\e[48;5;188m  ";
$i = "\e[48;5;8m  ";
$j = "\e[48;5;237m  ";
$k = "\e[48;5;173m  ";
$l = "\e[48;5;167m  ";
$m = "\e[48;5;52m  ";
$n = "\e[48;5;138m  ";
$o = "\e[48;5;58m  ";
$p = "\e[48;5;180m  ";

$the_cow = <<EOC
                          $t                              $a        $x
                            $t                      $a    $b        $a    $x
                              $t                  $a$b                    $a$x
                                $t              $a$b$c  $b                  $a$x
                                  $t          $a$b  $c$d$b                    $a$x
                                              $a$b        $c        $b        $a$x
                                              $a$b      $c            $b      $a$x
                                            $a$b        $c            $b        $a$x
                                            $a$b    $e  $b$c        $b$e  $b    $a$f$x
                                            $a$b      $c$e$b  $c$b  $e$c$b      $a$g$f$x
                                            $a$b      $a  $e  $b$e  $a  $b      $a$g$f$x
                                            $a$b    $a$h  $a  $b$a  $h  $a$b    $a$g$f$x
                                            $a$b  $a$h  $a$h$a$c$a$h$a$h  $a$b  $a$g$f$x
                                            $a$b  $a$h      $a$c$a$h      $a$b  $a$g$f$x
                                            $a$b    $a$h  $a  $c$a  $h  $a$b    $a$g$f$x
                                            $a$b      $a  $c$a$c$a$c$a  $b      $a$g$f$x
                              $a        $x  $a$b  $a  $c    $a$c$a$c    $a  $b  $a$g$f$x
                            $a$i        $a$x$a$b$a$j$h$a$c    $a$c    $a$h$j$a$b$a$g$a        $x
                          $a$i            $a  $b$a$j  $h$a  $c    $a  $h$j  $a$b$a  $k    $l  $a$x
                        $a  $i            $a  $b$a$h$j  $h$a        $h$j  $h$a$b$a$k  $l    $k  $a$x
                      $a$i          $f$i  $f$a$b  $a$h$j  $g$h$j$h$j    $h$a$b$a$k      $l$k      $a$x
                    $a$i              $f$i$f$a$m$b  $a  $h$g$l$g  $j$h$a  $b  $a$k    $l$k        $a$x
                  $a$i                $f    $a$m$b    $a  $h$g$h$g$h$a  $b    $a$k  $l$k          $a  $x
                  $a      $i      $f$i  $f  $a$m  $b  $c  $a        $c  $b    $a$k$l$k      $a  $k$a$h$a$x
                $a$k    $l$a$i      $f$i$f  $a$m$b      $c              $b    $a$k        $a$g  $a  $h  $a$x
              $a$k  $a$l$k  $a  $i  $f      $a$b        $c            $b      $a$k        $a$g    $a$h    $a$x
            $a$k  $l  $k  $a$n  $a$i$f  $a    $b        $c          $b        $a      $k$a$g        $a$h    $a$x
          $a$k  $l  $a$k  $a  $n  $a$i$a$h    $a$b      $c          $b      $a$h      $a  $g$a$g    $a$h      $a$x
          $a$k$l  $a$k  $a$x  $a      $f$a        $b    $c          $b    $a          $g$a  $x$a  $g  $a  $h    $a$x
        $a$k$l  $k    $a$x        $a$g$a$f  $a$b          $c        $b          $a$g    $a$x      $a  $g$l$a$h    $a$x
        $a$l$a    $k$a$x          $a$g  $a$f$a$b          $c        $b          $a$g  $a$x              $g$l$a  $h  $a  $x$a$x
      $a$h$a$h    $a$x              $a$g  $a  $b$a  $b    $c        $b    $a      $g  $a$x              $g$l$g$x$a  $h$g$a$h$a$x
    $a$h  $a$h    $a$x              $a$g    $a  $h$a$b    $c        $b    $a$h    $a  $x                  $g$l$g$x$a$h$g$a$h$a$x
      $a$h        $a$x                $a$g  $a$h$a$b      $c          $b    $a$h    $a$x                  $g$l$g$x$a$h  $a  $x
        $a$h  $a  $x                    $a  $h$a$b      $c            $b      $a$h$a$x                      $g$l$g$x$a$h$a$x
        $a$h  $a$x                          $a$b$a  $b  $c              $b$a  $b$a  $x                      $g$l$g$x$a$h$a$x
        $a$h$a$x                            $a  $h$a$b  $c              $b  $a  $b$a$x                        $g$l$g$a$h$a$x
      $a        $x                        $a$h  $a$b    $c              $b  $a$h$a$x                          $g$l  $a$h$a$x
      $a$f    $a$x                        $a    $b      $c              $b$a$b$a$h$a$x                          $g$l$a$h$a$x
      $a$f  $n$a$x                          $a$b$a  $b  $c              $b$a  $b$a  $x                            $g$a$h$a$x
      $a$n$f$n$a$x                          $a  $h$a$b  $c              $b$a$h$a$b$a$x                              $a$h  $a$x
    $a$n    $a$x                          $a$h  $a$b    $c              $b  $a$h$a$x                                $a$h  $a$x
    $a$n  $a      $x                      $a    $b      $c              $b    $a$h$a$x                              $a$h  $a$x
    $a$n$a$i  $a$x                        $a$b          $c              $b      $a  $x                              $a$h  $a$x
    $a  $i  $a$x                          $a$b            $c          $b        $a$x                                $a      $x
    $a$i  $a$x                            $a$b              $c        $b        $a$x                                $a$m  $a$x
    $a$i  $a$x                          $a  $b              $c        $b        $a  $x                              $a$k$m$a$x
    $a$i  $a$x                        $a$h$a$b              $c        $b        $a$h$a$x                            $a$k  $a$x
    $a      $x                        $a$h$a$b  $c  $b    $c          $b        $a$g$a$x                          $a  $k    $a$x
  $a$h    $a  $x                      $a$h$a$b  $c$d$b  $c            $b        $a$k$a$x$a$x                    $g$k    $a$k  $a$x
$a$h    $a$h  $a$x                    $a$h$a$b          $c              $b      $a$g$a    $x                    $g$k    $a$k  $a$x
$a$h  $a  $h    $a$x                  $a$h$a$b          $c              $b      $a$h$a    $x                    $g$k  $a$k$a$k$a$x
$a$h$a$h  $a$h  $a$x                  $a$h  $a$b        $c              $b    $a$h  $a$x$a$x                    $g    $k  $a$k$a$x
$a$h    $a$h$a  $x                      $a$h$a$b        $c            $b    $m$a$h$a$i$a$x                        $g$k$a$k    $a$x
$a$h  $a$h$a$h$a$x              $n      $a$h$a$b          $c        $b  $m$b$m$a$h$a$i$a$x                        $g$k        $a$x
  $a$h      $a$x                $i$n$i  $a$h$a$b    $c  $b  $c    $b      $m  $a$h$a$i$a$x                          $a        $x
    $a      $x                    $n$x  $a$m$a$b$m  $c$d$b              $m    $a$h$a$i  $a$x
EOC
