# Pokemon Trainers
# by Charlie M
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;240m  ";
$b = "\e[48;5;238m  ";
$c = "\e[48;5;237m  ";
$d = "\e[48;5;236m  ";
$e = "\e[48;5;94m  ";
$f = "\e[48;5;239m  ";
$g = "\e[48;5;95m  ";
$h = "\e[48;5;16m  ";
$i = "\e[48;5;173m  ";
$j = "\e[48;5;232m  ";
$k = "\e[48;5;137m  ";
$l = "\e[48;5;172m  ";
$m = "\e[48;5;179m  ";
$n = "\e[48;5;215m  ";
$o = "\e[48;5;216m  ";
$p = "\e[48;5;101m  ";
$q = "\e[48;5;24m  ";
$r = "\e[48;5;60m  ";
$s = "\e[48;5;180m  ";
$u = "\e[48;5;235m  ";
$v = "\e[48;5;23m  ";
$w = "\e[48;5;181m  ";
$y = "\e[48;5;136m  ";
$z = "\e[48;5;234m  ";
$A = "\e[48;5;254m  ";
$B = "\e[48;5;189m  ";
$C = "\e[48;5;255m  ";
$D = "\e[48;5;174m  ";
$E = "\e[48;5;208m  ";
$F = "\e[48;5;22m  ";
$G = "\e[48;5;224m  ";
$H = "\e[48;5;131m  ";
$I = "\e[48;5;223m  ";
$J = "\e[48;5;152m  ";
$K = "\e[48;5;253m  ";
$L = "\e[48;5;161m  ";
$M = "\e[48;5;233m  ";
$N = "\e[48;5;153m  ";
$O = "\e[48;5;195m  ";
$P = "\e[48;5;231m  ";
$Q = "\e[48;5;138m  ";
$R = "\e[48;5;124m  ";
$S = "\e[48;5;30m  ";
$T = "\e[48;5;88m  ";
$U = "\e[48;5;144m  ";
$V = "\e[48;5;125m  ";
$W = "\e[48;5;89m  ";
$X = "\e[48;5;209m  ";
$Y = "\e[48;5;217m  ";
$Z = "\e[48;5;58m  ";
$aa = "\e[48;5;221m  ";
$ab = "\e[48;5;59m  ";
$ac = "\e[48;5;8m  ";
$ad = "\e[48;5;65m  ";
$ae = "\e[48;5;220m  ";
$af = "\e[48;5;222m  ";
$ag = "\e[48;5;64m  ";
$ah = "\e[48;5;130m  ";
$ai = "\e[48;5;71m  ";
$aj = "\e[48;5;52m  ";
$ak = "\e[48;5;29m  ";
$al = "\e[48;5;214m  ";
$am = "\e[48;5;178m  ";
$an = "\e[48;5;35m  ";
$ao = "\e[48;5;246m  ";
$ap = "\e[48;5;103m  ";
$aq = "\e[48;5;166m  ";
$ar = "\e[48;5;107m  ";
$as = "\e[48;5;28m  ";
$at = "\e[48;5;245m  ";
$au = "\e[48;5;25m  ";
$av = "\e[48;5;247m  ";
$aw = "\e[48;5;139m  ";
$ax = "\e[48;5;167m  ";
$ay = "\e[48;5;187m  ";
$az = "\e[48;5;102m  ";
$ba = "\e[48;5;18m  ";
$bb = "\e[48;5;17m  ";
$bc = "\e[48;5;70m  ";
$bd = "\e[48;5;244m  ";
$be = "\e[48;5;184m  ";
$bf = "\e[48;5;106m  ";
$bg = "\e[48;5;36m  ";
$bh = "\e[48;5;249m  ";
$bi = "\e[48;5;66m  ";
$bj = "\e[48;5;72m  ";
$bk = "\e[48;5;3m  ";
$bl = "\e[48;5;19m  ";
$bm = "\e[48;5;225m  ";
$bn = "\e[48;5;110m  ";
$bo = "\e[48;5;109m  ";
$bp = "\e[48;5;116m  ";
$bq = "\e[48;5;142m  ";
$br = "\e[48;5;159m  ";
$bs = "\e[48;5;34m  ";
$bt = "\e[48;5;68m  ";
$bu = "\e[48;5;32m  ";
$bv = "\e[48;5;61m  ";
$bw = "\e[48;5;190m  ";
$bx = "\e[48;5;226m  ";
$by = "\e[48;5;251m  ";
$bz = "\e[48;5;7m  ";
$ca = "\e[48;5;182m  ";
$cb = "\e[48;5;146m  ";

$the_cow = <<EOC
          $t                      $a$b$x    $c$d$x                                                        $e$a$x
            $t              $f$c$x$f$g$c$x$d$g$d$x  $d  $x                                              $h$i$e$x    $g$e  $g$x
              $t            $f$g$d  $g  $c$g  $f$j$d$b$h$x                          $g$x              $h$k$i$e$f$e  $l$i  $e$x
                $t          $d$g              $f$c$b$f$h$x                        $e$k$g$e$x      $h  $e$i$k$e$i      $k$e$x
                  $t  $f    $d$g                  $f  $j$d$x                      $e$i    $g$x  $e$m    $i  $k$i        $k  $g$x
                      $f$g          $b$g  $b$f$g  $f    $b$d$x                  $e$i  $k$i  $g$x$e$k$m$n  $o$i          $e$k  $a$x
                        $d$p$g      $f$b$g$f  $b  $a$f    $a$d$x                  $e$i      $q$r$k$i    $n$i$n$m$o$i  $n$s$g$j$x
                      $f$g    $f$g$f    $b$f$u$f      $b$c$h  $x                  $e$i    $k$v$i          $e$i      $e$i  $e$x
                    $f$g  $f  $d$f$d  $f  $d$w$d$f$u$f  $h$x        $g$e        $x  $e  $g$q$l$i          $e$i  $e$i$e  $i$y$g$x
                    $f$d  $f    $c$w  $f$c$w$s$d$f$d$f  $a$z$x  $c$e$A    $B$A$C$u  $x    $a$i          $e$m$e$i$e$i$e$D$e$k$h$x
                        $d$f  $g$a$s  $c$w  $f$s$d$f$d$s$b$a$h$u$E$A    $F$A$G$E  $H$u$z$x$e$i          $e$i$e$i$I$e$H$J$e$l$h$x
                      $c$f    $i$k$f$g$s  $f$s    $f$g$s$h  $c$E$H$K$A$F$A    $L$H    $M$x$e$i    $k$i$e$N$h$i$e$I  $j$O$m$j$x
                      $d    $f$g$d  $k$s$g$d  $b$s$f$g$s$x  $u$E$H$A$F  $u$F$A$L$H      $z$x$l$k$i  $c$s$C$h$m$I    $v$P$i$x
                          $h$f$k$Q  $k$s  $w  $s      $g$x  $M$c$H$K$A        $L$H  $R  $h$x$j$i  $e$s$m$C$S$I      $g$I$f$x
                            $b$k    $g$s            $d$x    $h$j  $K$A        $R  $T  $R$h$x  $e  $s  $i$m$U$I    $D$I  $h$x
                              $b$k  $g$s          $g$d$x  $h$R$H$E$j      $h  $R        $h$x    $e$d$i$s$m$D$i$L$V$I  $f$x
                              $f$k  $D$s    $g$s  $c$x  $h$W$R$H$V  $L$H  $T$V$j  $h$T$R$h$x        $c$d$k$X$D$H$I$Y$f$x
                                $f$k$g$b  $g$s  $b$x    $h$R  $T$H    $E$h  $T$c$w$z$j      $x          $j$i$m$i  $h$x
                                  $h$g$D$w  $H$h$x    $u$z$j$h        $j$z$c  $C$i$z$u$c$z  $h$x    $a  $h$g$e$D$f$h$x
                                    $M$s$w$k$h$u$M$x    $z    $e$K$c$k$u  $Y$h$A$i$Z$u$D$u$z$u$h$x$a$k$aa$W$V$i$s$H$ab$a$h$x
                                    $u$a$k$j$ac$u$d$j$h$x  $u  $e$B$h$Y$I$z$Y$c$I  $e$i  $c$h  $x  $a$y$aa$T$R$n$D$R$W$D$f$j$x
                                $h      $m$j$E$d  $ad  $h$j$x$u$T$i$k$o$I    $Y$I$Y$e$c$j$h$x    $f$D$aa  $T$V$ae$af$V$T$aa$s$f$j$x
                              $j$ad$ag  $h$s$D$E$ad$ag  $ad$c$b  $x$h$i  $e$Y  $I  $Y$i$j  $h    $x  $a$m$aa  $n$T$ah$aa  $H$aa  $af$a$x
                            $M$ag      $ai$s$i$Z$ag  $c$aj$ak  $a$ak$x$h$m$i$c$A$e$I$s$j$h$j$h$x      $j$s$m$f$al$T$ah$aa  $V$e$am$al$f$M$x
                          $h$E$b$ag  $b$E    $b$ag$aj$ab$an$ab$I$i$I$c$x$h$c$i    $b$j$x              $h$i$m$a$al$T$V$ae$al$V$T$al$ae$a$h$x
                          $h$E$b$ag  $Z$E  $Z$ag$an$c$an$ak$I$e$I$aj$j$u$A$ao$e$c  $e$ap$d$x          $M$s  $h$f$ae$T$V$ae$al$V$T$y$f$D$s$h$x
                          $h$aq$b$ar$ag$Z$l$E$b$c$ad$ak$k$e$i$aj$b$i$h$A  $B$C$e$i$b$ap$A  $b$x      $h$i$s$h$x$f$T$V$ae$al$V$T$j  $m$D$h$x
                          $h$l$b$ai$ar$c$E  $aj$Y$f$a$as  $aj$h$j  $b$z$at$A$B$ao$z$u$z$A    $b$x  $h$i$s$h$x  $M$y$T$ah$ae$n$H$h$x$h$i$k$h$x
                            $j$Z$ai  $c$E  $aj$I$w$a$f$a$ab$i$A  $v$au  $ap$C$A$u  $av$A$aw$au  $aj$h$D$i  $h$x    $h$T  $y  $V$j$x$j$i  $j$x
          $d$u$h$x            $j$ai  $c$E  $aj$I$Y  $a  $D$i$B  $C$v$au  $q$v$u$b$C$ap$au    $d  $m$s$j$x      $a$T$V$y  $V$T$j$x$h$i$D$h$x
      $z$h  $ax$aq$j$x          $j$ai  $c$E  $Z$j$d$I$ay  $i  $az    $c$au    $v$u$ba$au        $bb$C$aj$m$h$x      $a$am$m$I  $n  $h$x$h$m$s$m$j$x
    $u$I$c$Y$d$j$ax$h$x        $j$ai$bc$c$E  $Z$ar  $j$h$d$j    $bd$az  $au    $v$u$v$au        $b$B$A$aj$x        $a$be$ae$I  $be$ae$w$j$x$j$i$s$i$f$x
    $u$I$u$I$Y$I$h  $x        $j$bf$Z$d$l$E$Z$bf$ar$ag$h$x      $h  $at$au  $ba$u$v$u$ba$au        $ba$A$C$j$x      $W$S      $ak$bg$ak$S$a$h$s$m$I$a$x
    $u$I$u$af$d$j$bh$h$x      $f$h$ar$Z$i$E  $u$Z$ag  $h$x        $b$au    $ba$u$v$u$ba$au        $v$C$A$k$j$x    $g$bg    $n$aa$bg  $S$W$x$h$I    $a$x
    $u$I    $Y$h$z$u$x    $f$j$u$ai$b$E      $b$ad$ag$h$x      $b$v$au    $ba$u$v$u$ba$au        $v$az$i  $Q$h$x$f$bi$bg      $bj$bg    $ak$f$x$g$I    $a      $x
      $u$c$Y$I$Q$h    $f$g$w$j$ad$ai$c$E      $Z$ag  $ad$j$x    $f$c$au$ba  $v$d  $u$v$au      $v$x$j$i    $h$x$W$ak$bg                $a  $x$f$I        $D$h$x
        $u$h$k$i$k      $s$h$u$ag$ai$Z$l$E    $Z$ag    $h$x  $b$s$c$ba      $u$z$d$ba  $au  $ba$h$x  $aj$i    $j$f$S  $bg              $ak$a$x  $f$I      $g$j$x
            $h$j$k      $h$u$ag$ad$ag$c$aq$E    $Z$ag$ad$ag$ad$j$b$Q$o$c$ba  $bb$u$z  $u  $v$ba    $h$x  $j$i$I  $w$h$ak$S$bg          $bj$S$ak$a$x    $f  $I$s  $m$j$x
                $h    $j$ag$ad$ag    $c$ah$E    $Z$ag$ad$ag  $h$k  $i$v$ba  $v$u$z  $u$d$ba    $h  $x    $aj  $I$Y$w$d$bg            $S  $ak$a$x        $a  $h  $x
                      $h$d$ag    $u$b$ah$aq$E$aq$c$ad$ag  $h$k  $i$c$v$ba$bk$q$u$z    $d$v$bl$ba$j$h$x      $j$s$I$Y$as$ab$bg      $ak$v  $S$ak$a$x
                        $h$ag  $ad$Z$F$aq      $F$ag    $j$Q$k$i$j$q$am$ba$c$z$u  $z$d$ba  $bk$bl$h$x        $aj$I$F$ak$a$bg    $v  $S$ak$S$ak$a$x
                          $h$j$Z$h    $aa  $h$j$b$h  $b  $k$h$x$ba  $bl$v$R  $bm  $T$R$bl$ba$am$h$x        $j$as$an$as$an$W$bg  $v$S  $ak$S$ak$a$x
                      $z$b$c$b$u$h    $aa$ae$h      $b  $u  $x  $v$ba  $c$R  $B$A$R  $c$ba  $am$x        $ab  $a$an$as$ak$bn$bo$v$bp$S$ak$S$ak$a$x
                      $u$b    $u$b    $z$b$f$u$b$c$u$b$u$x    $v$ba$bq$M$f$r$v$j  $h$f$ba$bl$h$x        $c$an  $as  $Y$br  $v$bp$bn  $bo$bp$a$x
                    $u$g  $Z$u$b      $z$g$b$u$f$Z$u$b  $h$x  $v$bq$am$z$f$r    $v$r$c$am$bk$j$x        $h$w$bs$Y$ak$aj$I  $D$W$i  $D$h$x
                    $u    $b    $Z    $u$g$Z$h$b$f$b$u$z$h$x  $ba$am$ba$r        $c$r$ba$v$bq  $c$x        $h$T$Y$T$I    $i$W$i$D  $h$x
                    $u$b                $g$b$h$b    $g  $z$j$b$ba$M$r        $c$r  $bt$bu$v$b$j$x            $c$b$I      $a$i  $s$h$x
                  $z$b                  $f$u$b  $g        $j$v$z$r          $j$r          $c$x              $g$I      $a$i$s$h$x
                  $z$b              $M$h$z$u$b$g          $h$v$bt$bu$r      $b$h  $r$bt    $r  $h$x            $f$I      $a$i$m$h$x
                $u$b$f$b        $z$h$x    $j$g            $c$bt      $r    $j$x$h$bt      $r  $h$x            $f$I      $a$i$m$h$x
                $u$b            $h$x        $u$g  $u$g    $c$bt      $r  $h$x  $h$bt        $r  $h$x          $f$I      $a$i$m$h$x
                $u$b    $u$Z$f$h$x            $j$g  $b$g$c$bt        $r  $h$x  $j$bt        $r  $h$x          $f$I    $a$i$s$j$x
              $u$b      $u$Z$u$x                $d$g$b$z$bt          $r$h$x      $j$bt        $r$h$x        $h$k$s$I  $a$i  $h$x
              $u$b      $u$Z$h$x                  $j$b$z$bt          $r$h$x      $j$bt      $bu$a$r$h$x      $h$i  $I$H$h$s$H$h$x
            $z$b      $u$b  $x                      $z$r  $bt      $r  $h$x      $h$bt        $r  $h$x    $h$i  $H$i$k$h$i$H$h$x
            $u$b      $u$f$j$x                      $f$r            $h$x        $h$bv$bt    $r      $x  $h$i    $H$a$h$i$m$h$x
            $u  $b        $x                      $z$r              $h$x          $j$bu$r          $x  $j$i$m$D$s$f$j$m$s$h$x
          $u$b$z$b      $h$x                      $z$r            $h  $x            $z$f$r          $h$s$i$s$m$f$h$m$i$s$h$x
          $u$b$u$b    $u$x                        $z$r        $u$z$b$h$x            $z$r            $h$i$s$i$f$x$h$i$m$s$h$x
        $u$b      $u$b$h$x                      $z$f$r        $z$b  $f$j$x          $z$r            $h$i$m$a$x  $j$i$m$h$x
      $u$b          $h$x                        $z$r$a$r      $z$b    $h$x            $z$r          $z$i$D$f$x  $j$s$D$h$x
      $u$b          $h$x                      $u$r          $u$b      $h$x            $z$r          $u$m$a$x  $h$i$s$i$h$x
    $z$b            $h$x                      $u$r      $j$z$b$Z$b      $h$x          $z$r          $f$u$a$x  $h$s$m$h$x
    $h$b          $h$x                        $u$r        $z$h$b        $h$x          $u$r            $u$g$x$h  $i$s$h$x
  $u$f$b        $Z$h$x                      $z$r        $z$x$h$b          $h$x          $z$r          $z$x  $h$i$s$D$j$x
  $h$b$f$u    $b  $h$x                      $z$f$r    $f$z$x$h$c$b    $u$d$b$h$x        $z$r          $a$z$x$h$D$A$K$h$x
EOC
