# Generated with Charc0al's coway file creator http://charc0al.github.io/cowsay-files/

$x = "\e[m  ";          #reset color
$a = "\e[48;5;179m  ";
$b = "\e[48;5;94m  ";
$c = "\e[48;5;222m  ";
$d = "\e[48;5;254m  ";
$e = "\e[48;5;235m  ";
$f = "\e[48;5;25m  ";
$g = "\e[48;5;253m  ";
$h = "\e[48;5;244m  ";
$i = "\e[48;5;233m  ";
$j = "\e[48;5;248m  ";
$k = "\e[48;5;52m  ";
$l = "\e[48;5;238m  ";
$m = "\e[48;5;240m  ";
$n = "\e[48;5;237m  ";
$o = "\e[48;5;123m  ";
$p = "\e[48;5;250m  ";
$q = "\e[48;5;231m  ";
$r = "\e[48;5;242m  ";
$s = "\e[48;5;188m  ";
$t = "\e[48;5;60m  ";
$u = "\e[48;5;246m  ";
$v = "\e[48;5;252m  ";
$w = "\e[48;5;251m  ";
$y = "\e[48;5;243m  ";
$z = "\e[48;5;59m  ";
$A = "\e[48;5;137m  ";

$the_cow = <<EOC

                                                                            $a    $b  $x                      
                                                                          $a$c  $a  $b  $x                    
                                                                          $c  $a      $b$x                    
                                                                          $c  $a      $b$x                    
                                                                          $a$b$a  $b$a$b$x                    
                                                                        $a  $d$b  $d$b  $a$x                  
                                                                        $b$a$b$a  $b$a$b  $x                  
                                                                        $b$c$a      $b    $x                  
                                                                          $c$a$e  $a$b  $x                    
                                                                          $c$a    $b    $x                    
                                                                              $c$b  $x                        
                                                                              $a$b  $x                        
                                                                          $c    $b    $x                      
                                                                  $c$b$a$c$b              $a$x                
                                                                $c$b$a    $b        $a      $b  $x            
                                                              $c$b  $a  $b        $a    $b        $x          
                                                            $c$b    $a  $b        $a    $b        $x          
                                                          $c$b  $x  $a  $b        $a  $b          $x          
                                                          $b  $x    $c  $b    $c    $b        $c$a$b$x        
                                                        $c$b$x      $a  $c    $b  $a$b    $x  $b$c$a$b$x$b$x  
                                                      $c$b  $x      $a$c$b    $c$b        $x    $b$c$a$b$x$b$x
                                                      $c$b  $x      $c$a$c    $b$c$b      $x      $b$c$a$x  $b$x
$x                                                      $c$b  $x    $c$a$c$b$c$b$c$b      $x        $b        $x
$x                                                      $c$b  $x      $c  $b$c$b$c$b    $x          $a  $b$x$b$x
$x                  $f$g$f  $h$f$x                      $c$b  $x      $c$b$c$b  $i$b    $x      $a  $b  $x    
                $g    $j      $h    $x                  $c$b  $x      $i$b    $k$i  $b  $x  $a  $b  $x        
              $g    $j$e$l$f  $j$h    $x                  $c$b$x      $i$m$i$k$i$m$i$x  $a  $b    $x          
              $g    $j$l$e$f  $j$h    $x                  $c  $b$x  $c$b$i  $k$i$c$a    $b    $x              
            $g    $j              $h    $x              $c$n$c$n$c$x$c  $b    $c$b$c$a$b  $x                  
            $f$g$f  $j$f$j$f    $j$l$e$f$x                $c$x$c$x    $a  $b$c$b$c$a$c$a$x                    
            $f$g$f  $j$f$j$f$o$f$j$e$l$f$x                $c$x$c$x    $a  $b  $c$a$c$b  $x                    
            $g  $j                $h    $x                          $c$a  $b  $c  $b    $x                    
            $f                          $x                          $c$a$b$a  $c$a$b    $x                    
            $g  $j                $h    $x                          $c$a$b    $c$a$b    $x                    
    $p  $x  $q                          $x  $p  $x                  $c$a$b    $c$a$b    $x                    
    $q  $r  $s  $q$t  $q$t        $q$s  $r  $q  $x                  $c$a$b    $c$a$b    $x                    
    $q  $u  $s  $q$t              $q$s  $u  $q  $x                  $c$a$b    $c$a$b    $x                    
    $q  $j  $s  $q                  $s  $j  $q  $x                  $c$a$b  $x$c$a$b  $x                      
    $q  $u  $s  $q$t        $q$t  $q$s  $u  $q  $x                  $c$a$b  $x$c$a$b  $x                      
  $e$q  $r  $s  $q$t              $q$s  $r  $q  $e$x                $c$a$b  $x$c$a$b  $x                      
  $e$q  $x  $s  $q                  $s  $x  $q  $e$x                $c$a$b$c$b$c$a$b$c$b$x                    
  $e$q  $x  $s  $q$s$q$t      $q$s$q$s  $x  $q  $e$x              $c  $a$c$b$c  $a$c$b    $x                  
  $e$p  $x  $s  $q    $t$v  $t$q$s$q$s  $x  $p  $e$x              $c      $b$c      $b    $x                  
  $e  $v$x  $s  $q$s$q$t$v  $t$q$s$q$s  $x  $v$e  $x              $c  $a$c$b$c  $a$c$b    $x                  
  $e  $v$x  $s  $q$s$q$t      $q$s$q$s  $x  $v$e  $x              $c  $a$c$b$c  $a$c$b    $x                  
    $e$v$x  $s  $q$s$q$t$v  $t$q$s$q$s  $x  $v$e$x                  $c$a  $c$b$c$a  $c$b$x                    
    $e$v$x  $s  $q$s$q$t$v  $t$q$s$q$s  $x  $v$e$x                    $c$a$b$x  $c$a$b$x                      
    $e$v$x  $q        $t      $q        $x  $v$e$x                    $c$a$b$x  $c$a$b$x                      
    $e$v$x  $s$q$s  $q$s      $q$s  $q$s$x  $v$e$x                    $c$a$b$x  $c$a$b$x                      
    $q  $x  $h$q                        $x  $q  $x                      $c$a$b$x  $c$a$b$x                    
    $q$e$x  $h$q$p    $q$t  $q$p$q$p$q$h$x  $e$q$x                      $c$a$b$x  $c$a$b$x                    
    $q$j$x  $h$q$p    $q$t  $q$p$q$p$q$h$x  $j$q$x                        $c$a$b$x  $c$a$b$x                  
  $e$q$j$x  $q                          $x  $j$q$e$x                      $c$a$b$x  $c$a$b$x                  
  $e$q  $x    $p$u$p  $u$p    $u$p  $u$x    $q  $e$x                      $c$a$b$x  $c$a$b$x                  
  $e$j  $w  $x  $p$u$p  $u$p$u$p  $u$x  $w  $j  $e$x                      $c$a$b$x  $c$a$b$x                  
  $q$j$q$w  $x            $y$x          $w  $q$j$q$x                      $c$a$b$x  $c$a$b$x                  
  $q$j$q$e  $x        $v  $z$v  $x      $e  $q$j$q$x                      $c$a$b$x  $c$a$b$x                  
$q      $w  $x        $v  $u$v  $x      $w  $q      $x                    $b$a$b$x  $b$a$b$x                  
$q    $A  $w$x      $v    $u$v    $x    $w$A  $q    $x                $c  $b    $c  $b    $x                  
$q  $A$q$x          $v            $x        $q$A$q  $x          $b                      $x                    
$v$j$v$j$x          $u            $x        $j$v$j$v$x        $b                        $x                    

EOC
