# Rick and Morty
# by Charlie M

$b = "\e[48;5;235m";  #fake black
$h = "\e[48;5;14m";   #hair color
$h2 = "\e[48;5;130m"; #hair color
$s = "\e[48;5;145m";  #face color
$s2 = "\e[48;5;223m";  #skin color
$p = "\e[48;5;94m";   #pants color
$p2 = "\e[48;5;95m";  #pants color 2
$d = "\e[48;5;238m";
$w = "\e[107m";       #white
$g = "\e[48;5;251m";  #light gray
$x = "\e[m";          #reset color
$br = "\e[48;5;6m";   #eyebrow
$r = "\e[48;5;124m";  #mouth
$j = "\e[44m";        #morty pants
$gr = "\e[48;5;70m";
$y = "\e[48;5;11m";

$the_cow = <<EOC;
   $thoughts
    $thoughts       $h  $x    $h  $x
     $thoughts    $h      $x  $h    $x
          $h            $x
    $h        $s        $h      $x
      $h    $s            $h  $x
        $h  $s  $br          $x
      $h    $s  $w    $s  $w    $h  $x
    $h      $s  $w  $b  $s  $w  $b  $h    $x              $h2            $x
      $h  $s              $h  $x              $h2              $x
        $h  $s            $x                $s2            $h2    $x
      $h    $s    $r      $s  $x              $s2              $h2    $x
            $s        $x               $w     $s2    $w    $s2    $h2  $x
              $s    $x                 $b  $w   $s2    $b  $w    $s2  $h2  $x
           $w  $br      $w  $x              $w     $b  $s2  $w      $s2    $x
         $w    $br      $w  $g  $x             $s2                $x
       $w  $x  $w  $br      $w  $x  $g  $x           $s2                $x
       $w  $x  $w  $br      $w  $x  $g  $x             $s2    $b    $s2    $x
       $w  $x  $w  $br      $w  $x  $g  $x               $s2        $x
       $w  $x  $w  $br      $w  $x  $g  $x             $y            $x
       $w  $x  $w  $b  $y  $b  $w  $x  $g  $x             $y            $x
       $w  $x  $w  $p      $w  $x  $g  $x             $s2  $y        $s2  $x
       $h  $x  $w  $p  $g  $p2  $w  $x  $br  $x             $s2  $y        $s2  $x
       $s  $x  $w  $p  $g  $p2  $w  $x  $s  $x             $s2  $y        $s2  $x
           $w  $p  $g  $p2  $w  $x                 $s2  $j        $s2  $x
           $w  $p  $g  $p2  $w  $x                 $s2  $j  $x    $j  $s2  $x
             $p  $x  $p2  $x                     $j  $x    $j  $x
             $p  $x  $p2  $x                     $j  $x    $j  $x
             $w  $x  $g  $x                     $g  $x    $g  $x
             $d    $b    $x                 $g    $x  $g    $x
EOC
