# Roberto (Futurama)
# by u/JeffreyTheWalrus - https://www.reddit.com/r/futurama/comments/29hvvc/oc_roberto_xpost_from_rpixelart/
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;234m  ";
$b = "\e[48;5;130m  ";
$c = "\e[48;5;88m  ";
$d = "\e[48;5;227m  ";
$e = "\e[48;5;94m  ";
$f = "\e[48;5;149m  ";
$g = "\e[48;5;191m  ";
$h = "\e[48;5;152m  ";
$i = "\e[48;5;238m  ";
$j = "\e[48;5;235m  ";

$the_cow = <<EOC
                          $t                          $a                      $x                    $a                        $x
                            $t                      $a$b                $a$c  $a$x                $a$b                $a$c    $a$x
                              $t                  $a$b  $a            $b  $a$c  $a$x            $a$b  $a            $b  $a$c    $a$x
                                $t              $a$b  $a                $b  $a$c  $a$x        $a$b  $a                $b  $a$c    $a$x
                                  $t          $a$b  $a                    $b  $a$c  $a$x    $a$b  $a                    $b  $a$c  $a$x
                                              $a$b$a                        $b$a              $b$a                        $b$a$c    $a$x
                                            $a$b  $a  $d        $a          $b                  $a          $d        $a  $b  $a$c  $a$x
                                            $a$b$a    $d              $a    $b                  $a    $d              $a    $b$a$c  $a$x
                                            $a$b$a    $d              $a                              $d$a  $d        $a    $b$a$c  $a$x
                                            $a$b$a    $d              $a                              $d$a  $d        $a    $b$a$c  $a$x
                                            $a$b$a    $d      $a  $d  $a                              $d$a  $d        $a    $b$a$c  $a$x
                                            $a$b$a    $d      $a  $d  $a                              $d              $a    $b$a$c  $a$x
                                            $a$b$a    $d      $a  $d  $a    $b                  $a    $d              $a    $b$a$c  $a$x
                                            $a$b  $a    $d          $a      $b                  $a      $d          $a    $b  $a$c  $a$x
                                              $a$b$a    $d          $a    $b                      $a    $d          $a    $b$a$c    $a$x
                                              $a$b  $a                    $b                      $a                    $b  $a$c  $a$x
                                                $a$b  $a                $b                          $a                $b  $a$c    $a$x
                                                  $a$b  $a            $b  $a$b                $a  $b  $a            $b  $a$c    $a$x
                                                    $a$b                $a  $b                $a$c$a$b                $a$c    $a$x
                                                    $a                      $b                $a$c  $a                        $x
                                                                          $a$b                $a$c    $a$x
                                                                          $a$b                $a$c    $a$x
                                                                          $a$b                $a$c    $a$x
                                                                          $a$b                $a$c    $a$x
                                                                          $a$b                $a$c    $a                          $x
                                                                        $a$b                  $a$c    $a$b            $a  $c      $a  $x
                                                                      $a$b                    $a$c    $a    $b            $a  $c      $a$x
                                                                      $a$b                    $a$c    $a$e$a    $b            $a$c      $a$x
                                                                        $a                      $c    $a$e$a$e$a  $b            $a$c      $a$x
                                                                          $a$f$g$f$g$f$g$f$g$f$g$a$c  $a$e$a$e$a$e$a$b          $a$c      $a$x
                                                                          $a$f$g$f$g$f$g$f$g$f$g$a$c  $a$e$a$e$a$e$a$b            $a$c      $a$x
  $a      $x                                                              $a$f$g$f$g$f$g$f$g$f$g$a$c  $a$e$a$e$a$e$a$b            $a                      $x
$a$h      $a      $x                                                      $a$f$g$f$g$f$g$f$g$f$g$a$c  $a$e$a$e$a$e$a$b                      $a$c          $a$x
$a$h  $a$h        $a      $x                                            $a                        $c  $a$e$a$e$a$e$a$b                      $a              $x
  $a$h      $a  $h        $a      $x                                    $a$b                  $c      $a    $e$a  $b                        $a$b            $a$x
  $a$h          $a      $h        $a    $x                      $a                  $b          $c  $a$b    $a  $b                        $a              $b  $a$x
    $a$h                $a      $h      $a              $x    $a$b  $a$b            $a              $b                                $a  $e  $a$e        $a$b  $a$x
      $a$h                      $a    $h      $a$i$a$i  $a    $b  $a$b                $a$b                                $a          $e        $a$e      $a$b  $a$x
      $a$h                            $a  $h  $a$i$a$i      $a    $b                    $a    $b              $a          $e        $a$e        $a$e        $a$b$a$x
        $a  $h                            $a$h$a$i$a$i          $a$b                    $a$e  $a              $e    $a$e              $a$e      $a$e        $a$b$a$x
            $a$h                          $a$h$a$i$a$i          $a$b                    $a$e        $a$e              $a$e            $a$e      $a$e        $a$b$a$x
              $a  $h                          $a$i$a$i          $a$b                    $a$e          $a$e            $a$e            $a$e      $a$e      $a$b  $a$x
                  $a  $h                      $a$i$a$i          $a$b                    $a$e          $a$e            $a$e            $a$e      $a$e  $a  $b    $a$x
                      $a    $h          $a          $i          $a$b                    $a$e          $a$e            $a$e            $a$e  $a        $b      $a$x
                            $a          $x$a$j      $a$i        $a      $b$a    $b      $a$e          $a$e            $a$e            $a      $b            $a$x
                                          $a      $j  $a    $i  $a$b    $a$b    $a$b  $a$e            $a$e            $a$e  $a          $b    $a            $x
                                                $a    $j    $a            $b    $a$b$a      $e        $a$e    $a            $b$a$b            $a$c        $a$x
                                                      $a        $b    $a                                      $b              $a$b              $a$c        $a$x
                                                            $a$b      $a$b    $a$e  $a$b          $a$b                          $a$b            $a$c        $a$x
                                                              $a              $e    $a$b          $a$b                          $a$b            $a$c        $a$x
EOC
