# Roz (large version)
$the_cow = <<EOC;
       $thoughts
        $thoughts                            //.
         $thoughts                            /&&%/
          $thoughts                          /#&@@@&/
                                    /&&&@@%@&/
                                  /%&@%@@@#@@&/
                                /&&&&#&%&&&&&&&/
                               /&&&&#&&#&(&&&&&&/
                              /&&%%%%%%(%%%%%%%%&/
                              (((%%%/%%%(%%#/%%%((*
            .,             ((%%&&&&&&&&///&&&&&&&&%%(*             ,
            .,(/.        ((%#((((((&&&&&&&&&&%((((((#%(.       .,(/,
             ,*/////////*,/&&&&&&&&#(&&&&&&&(%&&&&&&&&*,//////////*.
              ,**      /((.**/*,&&&&&&&&&&&&&&&&%.*/**,((/     .**,
               ,**   ((%&&&,,,,,***,&&&&&&&&&.**,,,,,,&&&%(   .*,.
                .,*.(%%&&&,,,,,,,&#*,*******,(#%,,,,,,/&&&%%/,*,
                  ,,,,&&&&/******%&&,,,##(,,*&&#******&&&&&.,,,
                ((%#,,,,/%%/////%%%,,,%%%%%,,,&%,///*%%&,,,,*%%(.
              .(%%%%%%(,,,,,,,,,,,,,(%%%%%%%(,,,,,,,,,,,,*(%%%%%%(
             (#%%%%%%%%%%%#((//(((%%%%%%%%%%%%%(((/(((#%%%%%%%%%%%(/
            ((%%%%%%%%%%%%%%*************************%%%%%%%%%%%%%%(
            (%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(
            (%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(
            (%%%%%%%%%%%%%%///%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#(
             (%%%%%%%%%%%%%/*/%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(
             /(%%###############################################%%(
               (%%#############################################%%(
                ((%%#########################################%%((
                  ((%%%###################################%%%(*
                     ((%%%%###########################%%%((*
                          (((#%%%%%%%%%%%%%%%%%%%%%((((
                                    ***(((**
EOC
