# Generated with Charc0al's coway file creator http://charc0al.github.io/cowsay-files/converter

$x = "\e[m  ";          #reset color
$a = "\e[48;5;52m  ";
$b = "\e[48;5;88m  ";
$c = "\e[48;5;124m  ";
$d = "\e[48;5;184m  ";
$e = "\e[48;5;220m  ";
$f = "\e[48;5;234m  ";
$g = "\e[48;5;193m  ";
$h = "\e[48;5;237m  ";
$i = "\e[48;5;172m  ";
$j = "\e[48;5;202m  ";
$k = "\e[48;5;160m  ";
$l = "\e[48;5;48m  ";
$m = "\e[48;5;1m  ";
$n = "\e[48;5;233m  ";
$o = "\e[48;5;89m  ";
$p = "\e[48;5;166m  ";
$q = "\e[48;5;179m  ";
$r = "\e[48;5;229m  ";
$s = "\e[48;5;178m  ";
$t = "\e[48;5;78m  ";
$u = "\e[48;5;42m  ";
$v = "\e[48;5;215m  ";
$w = "\e[48;5;185m  ";
$y = "\e[48;5;243m  ";
$z = "\e[48;5;71m  ";
$A = "\e[48;5;35m  ";
$B = "\e[48;5;66m  ";
$C = "\e[48;5;131m  ";
$D = "\e[48;5;235m  ";
$E = "\e[48;5;109m  ";
$F = "\e[48;5;151m  ";
$G = "\e[48;5;58m  ";
$H = "\e[48;5;208m  ";
$I = "\e[48;5;214m  ";
$J = "\e[48;5;59m  ";
$K = "\e[48;5;232m  ";
$L = "\e[48;5;238m  ";
$M = "\e[48;5;65m  ";
$N = "\e[48;5;187m  ";
$O = "\e[48;5;223m  ";
$P = "\e[48;5;244m  ";
$Q = "\e[48;5;239m  ";
$R = "\e[48;5;236m  ";
$S = "\e[48;5;108m  ";
$T = "\e[48;5;144m  ";
$U = "\e[48;5;17m  ";
$V = "\e[48;5;230m  ";
$W = "\e[48;5;100m  ";
$X = "\e[48;5;106m  ";
$Y = "\e[48;5;221m  ";
$Z = "\e[48;5;247m  ";
$a1 = "\e[48;5;150m  ";
$a2 = "\e[48;5;107m  ";
$a3 = "\e[48;5;53m  ";
$a4 = "\e[48;5;102m  ";
$a5 = "\e[48;5;240m  ";
$a6 = "\e[48;5;248m  ";
$a7 = "\e[48;5;228m  ";
$a8 = "\e[48;5;209m  ";
$a9 = "\e[48;5;173m  ";
$a0 = "\e[48;5;136m  ";
$a10 = "\e[48;5;94m  ";
$a11 = "\e[48;5;3m  ";


$the_cow = <<EOC
        $thoughts
          $thoughts
            $thoughts
                          $a$b  $c$a$x
        $a$x    $a$x    $a$b$c$a$c$b$a$x    $a$x    $a$x
        $d$b$a$b$e$a$x$f$a  $c$g$b$a$b$f$x$b$e$b$h$b$e$x
        $b$a$i$e$j$b$f$k$a$l$k$m$c$l$b$k$n$o$i$e$p$b  $x
      $a  $q$r$q$s$j$f$b$a$l$t$b$u$t$a$c$n$p$q$v$g$w$b  $x
      $a$p$s$a    $p$n$a$y$a$u$z$A$a$B$a$n$C$a$D$a$q$p$a$x
      $a    $i$e$j$b$f    $E$a$l$a$F$f    $G$i$e$i$b    $x
      $b$H$b$e$I$e$b  $f$a$n$a$J$a$f$a  $b  $e$d$e$b$H$b$x
      $K$n    $p  $b$f$b$a    $f$a    $b$D$a$i$p$f$n$f  $x
      $D$L$M$K$n      $b$N$a$b$a$b$a$O$c$n  $f$K$f$P$Q$R$x
      $f  $D$S$M$G$D$n$a$b$k$a  $b$k$c$b$f$R$Q$M$T$h$f$n$x
        $f  $D$f$n$f  $a  $k$m$a$k  $b$a$f      $U$n$D$x
        $I$O$e$i$a$n$f  $a  $b$a$b$a  $f$n  $b$H$w$V$I$x
        $p$q  $p$a$x$f$R$f  $D$a  $n  $h$n$x$a$i$q$e$i$x
        $a$e$I$j$a$x$f  $W$n$f      $X$D  $x$b$p$e$Y$b$x
        $a$I$e$H$b$x  $D$n$G$R$G$R$G$f  $x  $a$j$Y$e$a$x
        $n$f    $K$f    $G$W$h$R$G$W$G$n$f  $n      $j$x
        $D$Z$R$a1$R$n$b$f$W$G$a2$W$X$G$X$f$b$f$h$a$Y  $H$x
      $f$M$P$R$Q$f$b$j$f$G$W$G    $X$G$a3$H$b$n$a$e  $H$x
      $f$S$a4$a5$M$n$j$e$b$f$R$W  $X$G$f$b$e$o$f$b$H$Y$x
      $f$a2$a6$a5  $f$j$r$b  $n$G$X$R$f$b  $a7$a8$f$b$H  $x
      $f$a5$a6$a5  $f$H$e$a$b$f$G$W$G$f$b  $e$a9$f      $x
        $n$Z$y$a5$f$j$p$b$a$G$f$G$n$G$a$b$j$i$f$b$e  $j$x
        $a5$S$a4$a5$n$i$b$e$a$X$D$n$f$W$b$e$a$i$f$H$e  $p$x
        $f        $b$H$e$b$X$f$x$f$W$b$e$j$b$D$I$D$e$H$x
        $a5$a6$S$Q$f$a$e$b$a0$R$f$x$f$h$W$b$e$a10$x$f$w$Y$a$x
        $f    $D$f$b$j$b$a0$n$x    $f$X$b$j$b$x  $b  $x
        $R$S$P$R$D$b$f  $G$n$x    $f$h$D$a  $x
          $f$n$D$x$f$H$b$f  $x    $f  $b$H$f$x
                  $b$r$p$f$x        $n$H$V$b$x
                $f$p$I$j$b$x        $b$j$a11$j$D$x
                $n$b$p$b  $K$x    $K$a$b$j$o$D$x
              $f$b$j$a$i$b$a$f$x$f$b  $H$b$H$b$f$x
              $K$j$e$r$e$H$b$D$x$n$b$j$e$r$Y$j$f$x
              $f$j$I    $p$b$f$x$f$b$j$I    $j$n$x
                $b$j$I$j$a$f$x    $a$b$j$e$H$b$x
                $n$H$I$j$b$K$x    $f$a$j$I$i$f$x
                  $j$e$j$b$x        $b$j$e$i$x
                  $j$I$j$b$x        $b$j$I$j$x
                  $j  $b  $x        $a$b$j$p$x
                  $a$j$b$n$x        $f$a$j$a$x
              $v$U$f$a$b$f$x        $f$b  $f$n$I$x
              $j$I$f$b  $f$x        $f$b  $f$e$j$x
              $b$j  $f$D  $x        $f$D$f$j  $a$x
              $U$f$j$b$f$I$x        $I$f$b$j$D$f$x
            $b$e$j$D$f$j$p$x        $i$j$f  $H$I$b$x
        $a$p$d$s  $j$D$j$n$x        $D$j$f$j$d$s$e$j$b$x
        $K$f$n  $f$n  $f$n$x        $n$f$n  $f      $n$x
EOC
