# Samus #4
# by Charlie M
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;52m  ";
$b = "\e[48;5;234m  ";
$c = "\e[48;5;124m  ";
$d = "\e[48;5;209m  ";
$e = "\e[48;5;196m  ";
$f = "\e[48;5;208m  ";
$g = "\e[48;5;229m  ";
$h = "\e[48;5;94m  ";
$i = "\e[48;5;130m  ";
$j = "\e[48;5;215m  ";
$k = "\e[48;5;192m  ";
$l = "\e[48;5;82m  ";
$m = "\e[48;5;34m  ";
$n = "\e[48;5;230m  ";
$o = "\e[48;5;8m  ";
$p = "\e[48;5;248m  ";
$q = "\e[48;5;236m  ";
$r = "\e[48;5;238m  ";
$s = "\e[48;5;108m  ";
$u = "\e[48;5;136m  ";
$v = "\e[48;5;233m  ";
$w = "\e[48;5;179m  ";
$y = "\e[48;5;11m  ";
$z = "\e[48;5;234m  ";
$A = "\e[48;5;65m  ";
$B = "\e[48;5;71m  ";
$C = "\e[48;5;202m  ";
$D = "\e[48;5;235m  ";

$the_cow = <<EOC
                      $t          $a  $b  $x
                        $t    $a  $c  $a  $b  $x
                $b  $x      $a$c$d  $e$c$a$c$a$b$x
          $b    $f$g$b  $x$a  $c$d  $e  $c  $a$b$x
      $b  $h$i$f$h$g$h$i$b$a$c  $e    $c  $a$c$a$b$x$b  $x
      $b$f$g$h$j$f$i$h$f$i$h$c            $a  $c$b  $j$b    $x
      $b$h$f$g$h$k$l$k$m$j$h$e$c$m  $c  $d$e$c$a$b$i$j$h$f$h$b  $x
      $b$j$h$f$l$i  $f$i$l$f$h$e$m$k$l$c$d$e$c$l$b$l$m$i  $h$j$b$x
      $b$f$j$k$i  $g$j  $i$m$h$e  $l$k$n$l$k  $m$b$i$f$l$i  $j$b$x
      $b$i$f$l$i$f$j$f$j$f$l$h$o$p$b$c$k$n$k$l$c$b$f$j$f$m$i  $b$x
      $b$q$i$m$h$f$h$j$h$f  $h$b$r$o$p$b$l  $c$o$b$f$j$f$l$i  $b$x
        $b$q    $i$f    $i$h$c  $b  $r$s$e$o$b$p$b$i$f$i$m$i  $b$x
        $b$i$f$i$q$i$f$i$h$c  $e    $b  $c$o$b  $a$i    $q  $b$x
        $b$h    $i$h    $c    $e$d    $e$b  $c    $a$q  $f  $b$x
        $b$q    $h$i$f$h$a$c  $m$l$m$e        $c$l$c$a$f$h  $b$x
        $b$h    $q    $b$a    $c  $l$m$c      $l$m$c$a$h$i$j$b$x
        $b$i  $f$h$f  $b  $a      $c            $a    $h$i$f$b$x
        $b$f$j  $h$j$f$u$h$v  $a                    $i$h$i$f$j$b$x
        $b$h$g$f$h$j$h  $w$h  $v  $a            $b    $f$h$i  $b$x
        $b$f  $i$h$f$h$b$h  $w$h$u$v$a      $v$h$b$x$b$i  $h  $b$x
        $b$i  $h$i  $b$x$b$h$u  $h$w$v      $u$b$x    $b$h  $j$b  $x
        $b$h  $j$f$b$x  $b$q  $h$q$u$w$y$w$u$h$b$x    $b$f  $i$b  $x
        $b$z      $b$x  $b$u$h$u$h  $u$w  $h$b$x        $b$q    $b$x
        $b$q$A  $q$b$x    $b$q$u$w    $h  $u$b$x        $b$q$f$h$i$b$x
      $b$r$A$r$B$A$r$b$x  $b$u$h$u  $w$y  $u$b$x        $b$f$i$h$j$b$x
    $b  $A$e$r$s$e$B$b$x  $b$u  $w  $u      $h$b$x        $b$i$h$f$b$x
    $b$A$B$C$r$B$C$B$b$x  $b$q$u  $w  $y  $u$h$b$x          $b$h$i$b$x
    $b$A$r$j$A  $j$r$b$x  $b$w$q$h$u$w$y  $u$h$b$x          $b$i  $b$x
      $b$q$j$r$s$j$q$b$x$b$o$r$w$y$u  $w$y$u$h$b$x          $b$q    $b$x
      $b$e$r  $B$A$e$b$x$b$h$r    $y$w$u    $b$i$b$x      $b$i      $b$x
        $b$q    $A$q$b  $i  $h  $o$w$u$y  $u$b$i  $b$x    $b$f$h$i$j$b$x
        $b$B$r$s$A$r$b$i$f$j$f$h$r  $u$w$y$b$h$i$f$b$x    $b$h  $i$f$b$x
        $b$B$z$q$z$B$b$l$m$g$j$i$h$r$h$u$h$b$u$h$j$m$b$x    $b$f$i$b$x
        $b$q$r$s$B$q$b$m$l$i$f$i$h$o$h$b  $w$u$h$f$l$b$x      $b  $x
          $b$q$r$A$q$b$f  $h$i$h$u$w$b$u$w$h$w$h$i$m$b$x
          $b$r$s$B$q$b$j$i  $h  $w$h$b$h$u$w$h      $b$x
          $b$q      $b$f$j$f$i$h  $w$b$h    $w$h  $j$b$x
          $b$r$A  $q$i    $f$h      $b$w$u$w$y$u$h$f$b$x
            $b$r$B$b$i$f  $i$h$u$w$b$x$b$w$u    $h$i$b$x
            $b      $i      $h$w$u$b$x$b$u$w  $y$u$b$x
                    $b$i$h  $u$y$b$x    $b$o$u    $b$x$b  $x
                      $b$j$h$r$u$b$x    $b$o  $h$o$h$b$j$b$x
                      $b$f$h$o$b$x        $b$h$j$h  $i$f$b$x
                    $b$f$i$h$r$b$x        $b$h$j$i$f    $b$x
                  $b$h$j$i  $h$b$x        $b$i  $j$i    $b$x
                $b$i$h$j$f$i$h$i$b$x    $b$i$l$m$i$j$i  $b$x
                $b$i$h$j$f$h  $m$b$x    $b$D$m$l$i  $j$b$x
                $b$i$h$i  $h$i$l$b$x    $b$D$i  $f$i  $b$x
                $b$D$i$h    $i$m$b$x      $b$i$f  $h$b$x
                  $b$i$f$i  $D$i$b$x      $b$f$j$f$h$b$x
                  $b$i$j$f$i$D$b$x          $b$f$j$f$b$x
                  $b$i$j$f$i$b$x            $b$f$j$f$b$x
                  $b$i$j$i$h$b$x            $b$i$f$i$b$x
                  $b$i$h$i$h$b$x            $b$i  $h$b$x
                  $b$h$f$h  $b$x            $b$i$h$f$b  $x
                  $b$f$j$h$b$x              $b$f$h$j$f$i$b  $x
                $b$h$i$f$i$b$x              $b$i$h$f$i  $h  $b$x
                $b$h    $i$b$x              $b$o$b$o$h$f    $i$b$x
              $b$h$i    $h$b$x              $b  $x$b$o        $b$x
              $b$i$f    $i$b$x                      $b        $x
              $b$o$j    $o$b$x
              $b  $o    $b  $x
                  $b    $x
EOC
