# Shaggy (Scooby Doo)
# by Unknown - http://www.minecraftpixelarttemplates.com/2012/11/shaggy-scooby-doo.html
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;235m  ";
$b = "\e[48;5;137m  ";
$c = "\e[48;5;223m  ";
$d = "\e[48;5;231m  ";
$e = "\e[48;5;196m  ";
$f = "\e[48;5;65m  ";

$the_cow = <<EOC
                        $t                                      $a          $x
                          $t                                $a  $b          $a  $x
                            $t                          $a  $b                  $a$x
                              $t                    $a  $b                        $a$x
                                $t                $a$b                              $a$x
                                  $t            $a$b                                $a$x
                                              $a$b                                    $a$x
                                            $a$b                                      $a$x
                                          $a$b                                        $a$x
                                        $a$b                                          $a$x
                                $a  $x  $a$b                                    $a$b  $a$x
                            $a  $x  $a  $b                                            $a$x
                          $a$x      $a$b                      $a  $b        $a$b$a$b$a$b$a$x
                          $a$x  $a  $b                        $a$c$a$b          $a$b$a$b  $a$x
                              $a$b                            $a$c  $a$b    $a$b$a$b$a$b  $a$x
                            $a$b                            $a$c      $a$b  $a$b$a  $b      $a$x
                          $a$b                              $a$c        $a$b$a$b$a  $b  $a$b$a$x
                          $a$b                            $a$c          $a$b$a  $d$a$b      $a$x
                        $a$b                        $a$b$a$c  $a$c      $a$b$a$d$a$d$a$b    $a$x
                        $a$b                        $a  $c  $a$c  $a  $c  $a  $d$a  $c$a$b$a$x
                      $a$b                            $a$c  $a$c$a$d  $a$c$a  $d$a  $c$a$b$a$x
                      $a$b$a$b                        $a$c    $a$d  $a  $c  $a$d$a$c  $a  $x
                      $a  $b                            $a$c  $a$d  $a  $c    $a$c    $a  $x
                      $a  $b                            $a$c  $a$d  $a  $c      $a  $c$a$x
                      $a  $b                        $a$b$a$c    $a$d$a$c            $a  $x
                        $a$b              $a$b      $a$b$a$c      $a$c                  $a$x
                          $a$b            $a$b          $a$c          $a$c              $a$x
                          $a$b            $a$b        $a$c                            $a$c$a$x
                          $a$b  $a$b    $a$c$a$b$a$b  $a$c                          $a$c  $a$x
                          $a$b          $a$c$a$b$a  $b  $a$c              $a$c    $a$c      $a$x
                            $a$b$a$b    $a$c  $a    $b  $a$c                  $a  $c$a$c      $a$x
                            $a$b$a$b    $a$c    $a$c$a$b$a$c                          $a$c      $a$x
                              $a  $b      $a$c        $a  $c                    $a      $c      $a$x
                              $a    $b    $a$c        $a$c                    $a      $c          $a$x
                                $a  $b      $a$c                              $a        $c      $a  $x
                                    $a$b  $a$b$a  $c                        $a$e    $a$c      $a$c  $a$x
                                      $a      $b  $a      $c                $a$e$a$c            $a$c$a$x
                                          $a          $c  $a$c                $a$c    $a$c          $a  $x
                                                    $a$c    $a$c                    $a$c          $a$x
                                                  $a$c        $a$c                                $a    $x
                                                $a$c            $a$c                $a$c        $a$x
                                  $a        $x$a$c                $a$c            $a$c        $a$x$a$x
                              $a  $f        $a  $c                $a    $c            $a$c$a  $x
                            $a$f            $a$c                $a$x    $a  $c        $a    $x$a$x
                          $a$f      $a  $f$a$c                $a$x          $a        $x  $a$x
                          $a$f    $a$f  $a$c                $a$x
                      $a    $f    $a    $c                $a$f$a  $x
                  $a  $f  $a$f    $a$c                    $a$f    $a    $x
                $a$f              $a$c                  $a$c$a$f        $a$x
            $a  $f        $a$f    $a$c                      $a$f          $a$x
          $a$f                      $a$c                      $a$f          $a$x
EOC
