# Shaggy (Scooby Doo)
# by Hitomi Tanaka - https://www.se7ensins.com/forums/threads/hitomi-tanakas-minecraft-pixel-art-templates.875994/
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;235m  ";
$b = "\e[48;5;137m  ";
$c = "\e[48;5;223m  ";
$e = "\e[48;5;255m  ";
$f = "\e[48;5;65m  ";

$the_cow = <<EOC
          $t                                      $a          $x
            $t                                $a  $b          $a    $x
              $t                          $a  $b                    $a    $x
                $t            $a  $x    $a$b                              $a    $x
                  $t        $a$x  $a$x  $a$b                                    $a  $x
                                    $a  $b                                        $a$x
                                $a  $b                                  $a$b      $a$x
                              $a$b                                        $a$b    $a$x
                            $a$b                            $a$b          $a$b  $a$x
                          $a  $b                          $a  $b        $a$b    $a$x
                          $a$b              $a$b      $a  $c$a$b  $a$b  $a$b  $a$x
                          $a$b                $a      $c      $a$b$a$b$a$b  $a  $x
                        $a$b                  $a$c    $a    $c$a  $b$a$b  $a$b$a$x
                        $a$b        $a$b        $a$c$a  $c    $a$b$a    $b    $a$x
                      $a  $b        $a$b        $a$c  $a  $c    $a  $c$a$b    $a$x
                      $a$b        $a$b          $a$c$a$e  $a$c$a  $e$a  $b$a  $x
                      $a$b        $a$b          $a$c$a$e$a$e$c$a$e$a$e$a$b$a  $x
                      $a$b$a$b    $a$b$a$b    $a$c        $a$c$a$c    $a$b$a$x
                      $a$b$a$b    $a$b$a  $b  $a$c    $a  $c    $a$c  $a$b$a$x
                        $a  $b    $a      $b  $a$c              $a$c  $a  $x
                        $a  $b    $a  $c$a$b$a$c                  $a$c$a  $x
                          $a$b      $a$c$a$b$a$c        $a$c      $a$c$a$x
                          $a$b      $a$c  $a  $c        $a$c    $a  $c$a$x
                            $a$b    $a$c          $a$c    $a      $c  $a$x
                            $a$b      $a$c$a$c  $a  $c              $a    $x
                            $a$b$a$b      $a$c      $a              $c  $a$x
                              $a  $b      $a$c                          $a$x
                              $a$b$a$b      $c                          $a$x
                                $a  $b    $a  $c                      $a  $x
                                    $a$b  $a  $c                    $a$c$a$x
                                      $a$b$a$c$a$c    $a  $c          $a    $x
                                        $a  $c$a$c        $a$c          $a$x
                                        $a$c    $a$c  $a  $c        $a  $x
                                      $a$c        $a  $c$a$c$a$c$a$c$a  $x
                                      $a$c          $a              $x
                              $a        $c        $a$x      $a$x$a$x
                          $a  $f    $a$c          $a$x
                        $a$f      $a  $c        $a$x
                        $a$f  $a    $c          $a  $x
                        $a  $f$a  $c          $a$f$a  $x
                    $a      $f$a  $c          $a$f    $a$x
            $a        $f      $a$c            $a    $f  $a$x
        $a  $f                $a$c          $a$c  $a  $f  $a  $x
    $a  $f                      $a$c        $a$c      $a$f    $a  $x
  $a$f                          $a$c        $a$c        $a$f      $a  $x
$a$f                              $a$c                  $a  $f        $a$x
$a                                                                    $x
EOC
