# Sonic
# by SEGA, sprite from Sonic 3 (SEGA Genesis)
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;20m  ";
$b = "\e[48;5;26m  ";
$c = "\e[48;5;18m  ";
$d = "\e[48;5;180m  ";
$e = "\e[48;5;32m  ";
$f = "\e[48;5;131m  ";
$g = "\e[48;5;247m  ";
$h = "\e[48;5;254m  ";
$i = "\e[48;5;234m  ";
$j = "\e[48;5;244m  ";
$k = "\e[48;5;88m  ";
$l = "\e[48;5;238m  ";
$m = "\e[48;5;160m  ";

$the_cow = <<EOC
          $t
            $t
              $t
                $t                  $a        $x
                  $t          $a    $b  $a            $x
                $c$x      $a  $b    $c  $a        $c      $x
                $c  $x$a  $b      $c$d$c$a  $c        $x
                $c  $a$b    $e$b$c$d  $f$c      $x
                $c$a$b  $e    $a$d    $f$c$a$c$x
                $a$b  $e        $b  $f  $c$a    $x
                $a$b  $e$b      $e$b  $a    $c$a    $x
              $a$b  $e$b$e$g  $b    $e  $b$a$c  $a      $x
              $e$b    $e$g$h  $g$b  $e$h$e$a$c  $a        $x
              $i$b  $a$i$h      $b  $e  $b$a$c  $a$c    $a  $x
              $i$b$a$i  $h      $b      $a$c                  $x
              $i  $e$i  $h      $b$a      $c        $x
              $j$i$h$i  $h    $e$a      $c      $x
            $j$i$j$f$h      $e$h  $f$a$c      $a  $x
            $i    $d  $h      $d    $f$c      $a      $x
                  $d                $f$c          $a    $x
                  $k$f  $d        $f$c                $a$x
                    $k  $f        $c  $i$c              $a$x
                      $k    $a$c  $i  $c        $x
                    $k$f$d  $f$a$d      $c  $x
                    $f$d      $f$a$f    $d  $c$x
                    $f$d      $f$a$c    $f  $d$c$x
                    $k$f$d  $f  $a$c      $f$d$c$x
                  $l$i$k$f    $a  $j$h$j$h  $f$c  $x
                $j  $l$c$a      $c$h    $j$h$k$c  $x
                $j  $l$i$c$i$c$a$c$j    $l$j$c    $x
                  $l$i  $c  $x$a$b$j      $x    $c$x
                        $c  $x  $b$c$j  $i$x
                        $c  $x  $b$c$x
                        $c  $x    $b$c$x
                        $c  $x    $b$c$x
                      $j    $l$x$h    $g$j$x
                    $j  $l    $x$g  $j    $x
                    $k$j$l  $j$h$k  $j  $k$i$x
                $j  $l$i  $m$j  $h$g$k    $i$x
            $k  $i    $m          $g$j$k    $i$x
        $k  $i  $m                  $j$k    $i$x
        $i                                    $x
EOC
