# Stormtrooper
# by Charlie M

$x = "\e[m  ";            #end color
$k = "\e[48;5;235m  ";    #black
$w = "\e[107m  ";         #white
$g = "\e[48;5;240m  ";    #dark gray pants
$r = "\e[48;5;238m   ";   #darker gray
$l = "\e[48;5;14m  ";     #light blue
$t = "$thoughts ";

$the_cow = <<EOC;
               $t
                $t            $g$k          $g$x
                 $t       $g$k  $g$w      $g$k  $g$x
                  $t    $k$g$w                $g$k  $x
                      $k$g$w                  $g  $k  $x
                    $g$k$w                  $g      $k$x
                    $k  $w                  $g        $k$x
                    $k$w                $g            $k$x
                  $k$g  $k                                $x
                  $k$w      $g                          $k$x
                  $k$w$g$k        $g$w  $g$k        $g  $k$x
                  $k$w$g  $k    $g$w      $g$k    $g    $k$x
                  $k$w  $k$g  $w              $g  $k$g  $k$x
                  $k$g  $w    $g$w          $g$w  $g    $k$x
                  $k  $g      $w  $g$k  $g$w    $g    $k  $x
                  $g$k$w$g$w    $k          $w    $g$w$g  $x
                $k$w        $g$k  $w      $k  $g$w    $g  $k$x
                $k$w$l$w  $g    $w          $g    $w$g$l$g$k$x
                $k$w  $l$w                          $l$w$g$k$x
                $k$w    $l$w        $k  $g  $w    $l$w  $g$k$x
                $k$g$w    $g$k$g$w$k      $g  $k$g$w    $k  $x
                  $k  $g  $k    $w$k      $g$k    $w  $k  $x
                    $g$k  $g$k$g$w$k      $g  $k$g$k  $x
                    $k      $w    $k      $g$w  $k    $g$x
                  $k    $w$g      $k      $g$w      $k    $x
                $k$g  $k$w          $g              $k$g$k  $x
              $k$w    $g$w            $g  $w$g      $k$g$w  $k$x
              $k$w  $g$k$w          $g$w          $g$k$g  $k  $x
            $k          $w        $g  $w          $g$k    $w  $k$x
            $k$w  $g$k  $w        $g  $w          $g$k$g$w    $k$x
          $k$w    $g$k  $w        $g    $w  $g      $k  $g      $k$x
          $k    $g$k    $g$w  $g$k            $g    $k  $g  $k    $x
          $g$w  $g$k$g$k$w$g$k    $g  $k  $g  $k      $g$k  $g$w$g$k$x
          $k$w    $g$k  $w  $g  $w  $k  $w  $g$k$w$g$k$g    $w    $k$x
          $k$w      $g$k$w  $g  $w  $k  $w  $k  $w$g$k$g  $w      $k$x
          $k$w    $g$k  $w  $g  $w  $k  $w  $g$k$w$g$k$g    $w    $k$x
          $k$w  $g$k$w$k          $g$w$k    $w$k      $w$g$k$g$w  $k$x
          $g  $w$g$k$w$k  $g    $w$k      $w      $g$k$w$g$k$g$w$g  $x
            $k$g$w$k    $w$g$w$g$k                $w$k  $g$k$w$g  $x
              $k          $g          $k$g          $k  $x$k    $x
                        $k$w      $g  $k$w$g  $w  $k$x
                    $g  $k$g          $k$w$g      $k$g  $x
                  $g  $w          $g  $k$w$g  $w      $g  $x
                  $g$k              $x$g$k              $g$x

EOC
