# Superman by Charlie M
# Generated with Charc0al's coway file creator http://charc0al.github.io/cowsay-files/converter

$x = "\e[m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;234m  ";
$b = "\e[48;5;8m  ";
$c = "\e[48;5;180m  ";
$d = "\e[48;5;223m  ";
$e = "\e[48;5;173m  ";
$f = "\e[48;5;231m  ";
$g = "\e[48;5;25m  ";
$h = "\e[48;5;125m  ";
$i = "\e[48;5;197m  ";
$j = "\e[48;5;88m  ";
$k = "\e[48;5;161m  ";
$l = "\e[48;5;60m  ";
$m = "\e[48;5;62m  ";
$n = "\e[48;5;124m  ";
$o = "\e[48;5;69m  ";
$p = "\e[48;5;100m  ";
$q = "\e[48;5;142m  ";
$r = "\e[48;5;229m  ";

$the_cow = <<EOC
                              $t                              $a        $x
                                $t                        $a                $x
                                  $t                    $a                    $x
                                    $t                $a                        $x
                                      $t              $a$b$a                    $x
                                        $t          $a$b    $a                    $x
                                                    $a$b$a$b$a                    $x
                                                    $a    $b  $a$c  $d  $c$a  $c$a$x
                                                    $a    $b$a$c  $d      $c$a$c$a$x
                                                    $a      $e$a  $c$d    $c$a$c$a$x
                                                    $a  $c$a$e$c$f$a  $d$c$a$d$a$x
                                                      $a$c$a$c  $f$g  $a$c$d  $a$x
                                                      $a$c$e$c  $d          $a$x
                                                        $a  $e$c$d          $a$x
                                                          $a$e  $d$c  $d  $c$a$x
                                                  $a        $e$c$e$d      $a$x
                                              $a      $h$i  $h$c  $e  $a    $j$x
                                          $a  $k$a$l$m$l  $h$i  $c      $e$a  $n$x
                                        $a$k$i$a$o  $m      $h$i$h$m$o    $m  $a$x
                                      $a$i    $a$o  $m$l  $m$o                $a$x
                                    $a$k$i  $k$a$m  $o$a$m  $o    $k$j    $k$o$a  $x
                                $a  $i      $a$o$m$o$a$m$l  $m    $j$p$q  $j$m$a  $x
                          $a    $k$i        $a$o$m$o$a  $m$l  $m$l$o$k$j$k$o$a$m$a$x
                    $a    $k  $i            $a$m$o$a$k  $a  $l$m$l$m$o$m  $o$a$m$l$a$x
                $a  $k  $i                $k$a$m$o$a$k$j  $a  $q$k$q  $r  $q$a$l$m$a$x
            $a  $k$i                    $k  $a$m  $a$j    $k$a$j$k    $i  $k  $a$m$l$a$x
          $a$k$i                      $k    $a$m$o$l$a$j$k$j$a$m    $k$i  $k$l$a$m$c  $a$x
        $a$k$i                    $k      $j$a$o  $m$a$k  $j$a$m    $l$i$k$l  $m$a$c$e$a$x
      $a$i                    $k        $j$k$a$o  $m$l$a$j  $a$m$o$m  $l$a$m$l$m  $a$e$a$x
    $a$i                  $k        $j  $k  $a$m$o$m$e$a  $k$a$l$o  $m$l$a$m  $l$m$a  $x
  $a$k$i            $k            $j  $k    $a$c$e$c  $d$a$k$j$l$o  $m$o$a  $m$l    $a$x
  $a$i        $k                $j    $k    $j$a$e$d$c$a$j$k  $a$o  $m$o$l$a$m$l$m$l$a$x
$a$k$i    $k$a              $j      $k    $j$k$a  $d  $a$k    $a$o  $m$o  $a$l  $m$a$x
$a$k$i  $a  $x              $a  $j  $k        $j  $a  $j$k    $a$l$o$m$o  $a$k$l  $a$x
$a$k$i$a$x                      $a  $k        $j  $k  $j$k    $j$a$o  $m  $a$j$k$a$x
$a$k$a$x                            $a$k    $j  $k    $j$k    $j$a$m$o  $m$o$a  $x
  $a$x                                $a  $j  $k      $j  $k    $a$m  $o$m$o$a$x
  $a$x                                    $a  $j$k  $j    $k    $j$a$i$o$m  $a$x
  $a$x                                        $a        $j  $k$j  $a$i    $a$x
                                                        $a          $n    $a$x
                                                                    $a$i$n$a$x
                                                                    $a$i  $a$x
                                                                      $n$i$a  $x
                                                                        $i$n$a$x
                                                                          $n$a$x

EOC
