# Superman flying - true color
# by Charlie M
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;2;204;137;116m  ";
$b = "\e[48;2;235;189;166m  ";
$c = "\e[48;2;213;152;79m  ";
$d = "\e[48;2;161;81;69m  ";
$e = "\e[48;2;108;50;69m  ";
$f = "\e[48;2;34;38;72m  ";
$g = "\e[48;2;35;25;34m  ";
$h = "\e[48;2;76;15;37m  ";
$i = "\e[48;2;65;87;134m  ";
$j = "\e[48;2;88;156;198m  ";
$k = "\e[48;2;139;205;233m  ";
$l = "\e[48;2;106;21;25m  ";
$m = "\e[48;2;197;46;46m  ";
$n = "\e[48;2;149;20;25m  ";
$o = "\e[48;2;224;99;86m  ";
$p = "\e[48;2;236;222;121m  ";
$q = "\e[48;2;96;49;98m  ";

$the_cow = <<EOC
                $a$b  $a$b$a$c$x            $t                                                                                        $a$b  $a    $d  $a$x
            $b        $a$b    $c$x            $t                                                                                    $a$d$b    $a$b$a$d$a$d$x
          $b    $d$b  $a  $d$a  $x              $t                                                                                  $a$d$a$b  $d$b$a$d$a$d$e$x
        $b$a$b  $d$b$a$d$a$b    $a$x              $t                                                                                $a$b$a$d    $b$a$e$b$d$e$a$x
        $b$a$b$a$d  $a$b    $a$d  $x                $t                                                                            $a$b  $a    $d$a$d$e$b$d$e$a$x
        $b$a$b$d  $b        $d      $x                $t                      $f    $g$x                                        $b      $a    $b$d  $e$a$d$e$a$x
        $b$d    $e$b  $a  $d$e$d      $x                $t                  $f  $g        $x                                    $a      $d    $a$d$e        $d$x
        $d  $e            $d$e    $d  $x                  $t              $f    $g    $f$g  $x                                  $a$d  $e$h$e              $d$a$x
          $e          $h    $e    $d$x                      $t          $g    $f$g            $x                                  $e      $h      $e      $a$x
          $e  $h      $e        $d$x                                  $g    $f$i$f$g            $x                                  $e        $h      $e$d$c$x
          $e                  $x                                      $g    $f$i$f$g      $e$g  $x                                  $i$e                $a$x
            $i$e  $g          $f$x                                    $g$i$g  $i$g      $a$d$g  $x                                $j$i$f$i$f  $e    $a  $x
            $f$i$f$g            $f$x                                  $g$a$e$g$e  $g$a$b$a$d$f$g$x                              $k  $j$f$g        $h$e$x
            $i$k$j$i$f    $g      $f$x                                $d$a$b  $e$a  $b  $a$d$f$g$x                            $k      $i$f  $g      $a$x
              $k      $j$i$f  $g    $x                                $d$a$b    $a$b  $a  $d$a$f$x                          $k          $i$f$g$f$g  $a$x
              $j    $k  $j$i$f        $x          $l$m$l$n$m$o$x    $a$d$a$b          $a        $b$x        $m      $x    $j$k        $j  $f    $g  $x
              $j  $k$j$k$j$i      $f  $g$x    $l    $n$m      $o$x  $d$a  $e$b      $a  $e$d$a  $b$x  $l$n$m$n$m  $n  $d$x$j$k        $j$i$f    $g  $x
              $i$j            $i  $f    $i  $f$g  $f$h$m          $x$d$b$a$d$g$d$a$b$d$g  $l$a  $b$n  $l$n$m  $n$g  $i$j$k$j      $k  $j$f$i$f    $g$x
              $i$j              $i$f  $j$k$j$i  $f$i  $f$h$m        $a  $b$a        $l$d      $a$d$l    $m  $f$j    $k$j$k  $j  $k  $j  $i$f      $g$x
              $f$i$j              $f  $j$k  $j$i$f$i      $h$m  $n  $d$a$b        $a$e$b  $a$d  $l    $n$m$i$j    $k                $j    $f    $g$x
                $f$i    $j        $f  $k    $j  $i  $k$j  $h$m  $n  $a$d$a$b      $a$e$d$a$d    $h$l  $m$i$j  $k$j$k                  $j$i$f    $g$x
                $f  $i      $j  $i$f  $k      $j$i$f$k  $j  $h$n$m$n$b$d  $b      $a$l  $d  $e    $l    $j  $k$j$k            $j      $i$f    $g$x
                  $f    $i$f    $i$f  $j$k    $j$i  $j$k$j  $i$h$m$n$b$d$a$b      $d      $e      $l$n$i$j$k  $j$k    $j    $i$j    $i$f    $g$x
                    $f                $j          $i$j$k$j  $i$f$n  $b$d$a  $b    $a  $d  $e      $l$n$j  $k  $j          $i$f$i  $f      $g  $x
                      $g$f              $j      $i    $k    $j$i$h$m$a  $d$a$b  $a      $d$e  $h$e$l$e$j$k    $j      $i  $f              $g$x
                        $g  $f            $i    $f  $i$k    $j$i$f$n$d$a$l$a$b    $a$d$a$l$e  $h  $l$j$k      $i      $f    $g$f        $g$x
                            $g    $f                  $k    $j  $f  $n$d$a$l$a$b      $d$e  $h$e$l$n$j$k    $j$i$f                    $g$o$x
                              $g$f                  $i$k  $j    $i$f$n$d    $e$d      $e    $h$e$n$l$j$k  $j$f                      $g$m  $o$x
                              $g  $f                  $k      $j$i$f  $n$d  $e$h            $d  $n$i$j      $f    $g$f            $g$m      $x
                              $n$g  $f      $g$f      $j$k    $j$i  $f$n$d  $a$e$h  $e    $a  $n$j$k    $j$i$f$g  $f            $g  $l$m    $o$x
                            $m$n    $g  $f          $i$j  $k    $j$i  $f$d$b$a  $e    $a      $j$k    $j$i$f$g  $f          $g  $h    $m      $o$x
                            $m$n    $l$h  $g$f        $i$j$k        $j$i$f$a$b$a        $b$a$j  $k    $j$i$f$g  $f      $g$h          $l$m      $o$x
                          $m  $n$m$n$h    $g$f          $j$k    $o      $j    $b        $j    $m$n$j    $i$g      $f  $g$h              $l$m  $o$m$o$x
                          $m$n$m  $h      $g$f          $j  $k$o                $n      $m      $n  $j  $f$g      $f$g$h                  $m      $o  $x
                        $m  $n$m$l$h        $f          $j  $k$o$c$p$c$o            $m      $n$m  $n  $j$g      $f  $g$h                    $m        $o  $x
                    $n  $m      $h          $g$f        $i$j$o  $p$o      $p          $c$m        $c$n$i$g    $f  $g  $h                    $n$m          $o    $x
            $l    $n    $m    $h              $g$f      $i  $m$o$p$o      $p              $c  $p  $c$n  $g  $f    $g$h                        $m  $n$m        $o    $x
      $h$l      $n      $m  $l$h                $g$f      $i$n$m$c$o                    $c$p    $c$m$n$g    $f  $g$h                          $n$m  $l$n          $m$x
$h$l            $n    $m  $n$h                    $g$f    $i$n  $m    $o      $m    $o        $c$m$n  $g  $f  $g$h                    $e$h    $l$n$m$n$l            $x
$l  $h$l          $n  $m$n$h                      $g$f      $i$n  $m                              $n$i$g  $f$g$h                          $e$h  $n  $m$l            $x
$h  $l          $n  $m$n$h              $e  $h      $f$i  $f  $i$n      $m                      $n$i$g  $f$g  $h                            $e$h  $l$n  $l          $x
$l          $n$l$n    $h$e$h      $e      $h        $g$f$i  $f$i  $n    $c    $p$c        $m  $n  $i$g$f$g  $h              $e      $h          $e$h$l$n    $l      $x
$l$h$l          $n$e    $h      $e    $h              $f  $i  $f$i  $n$l$n      $c      $m  $n  $i$g$f$g    $h                  $e$q$e  $h      $e  $q$l    $n  $l  $x
$h  $l  $n$l  $n$e$q$e  $h      $e$q$h                $g$f$i    $f  $i$f$l  $n                $i$f$g      $q$h  $e$h    $e$h        $e$q  $e$h$e      $q$l    $n  $l$x
$h$l        $n$q  $e$h$e    $q$e$q$h    $e$h$e  $h    $f    $i    $f  $i$f$l  $n        $l$i  $f$g        $q  $h  $e$h  $e$h          $q          $e    $q$e$l      $x
$l          $q                    $h$e    $q$e$h      $f      $i        $j  $l  $c  $n$l  $i$f    $g    $f$q    $h$q$e$h$e$h          $e$q$h$q    $e      $q$e$l    $x
$l  $h$l  $q                      $e$q      $h      $q$f        $i          $g$l  $c$l  $i$f    $g      $f$q      $h$q      $e  $h      $q    $e$q    $e    $q$e$l  $x
$l$h    $q                                $e      $q  $f                      $g$l    $f      $g      $f  $q                            $h$q              $e$q    $l$x
$h    $q                                              $f        $g$f            $g$l$f      $g  $f        $q                                                      $l$x
$h    $q                                              $f          $g$f                    $g$f            $q                                                        $x
EOC
