# Tails (Sonic the Hedgehog 3)
# by SEGA, sprite from Sonic the Hedgehog 3 (Sega Genesis) - https://www.spriters-resource.com/genesis_32x_scd/sonicth3/sheet/55419/
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;130m  ";
$b = "\e[48;5;172m  ";
$c = "\e[48;5;214m  ";
$d = "\e[48;5;60m  ";
$e = "\e[48;5;146m  ";
$f = "\e[48;5;189m  ";
$g = "\e[48;5;254m  ";
$h = "\e[48;5;234m  ";
$i = "\e[48;5;196m  ";
$j = "\e[48;5;88m  ";

$the_cow = <<EOC
          $t
            $t
              $t
                $t

                  $a$x
              $b    $c$a$x                            $a$b  $x
                  $a$d$c  $a$x                    $a  $b$d$b$x
                  $a$e$d  $c$a                    $b$d  $f$b$x
                  $a$g$e$c    $a  $b        $a  $b$d$f$g$f$a$x
                    $c  $g$a  $b$c          $b  $a$b$g$f$a$x
                $b  $a$g  $a$b  $a$c      $a$c  $b$a$f$b$a$x
              $b$x  $a$b$g$b  $a$g  $c  $g  $a$c  $b  $a$x
                      $a  $b$a$g  $h$c  $h$g  $a$c$b$a  $x
                        $a$b$g    $d$c  $d$g    $c$a  $x
                        $a$b$g    $h$b  $h$g    $c$a  $x
                      $g$e$a$c  $g  $d$h$g    $c$a  $d$x
                      $f$g$e$g                    $f  $d  $x
                    $d  $f$g        $a  $g            $f$d  $x
                  $d$g$d$g          $i  $g          $f$d  $f$d$x
                $e$g$d$e$d  $f  $g  $i  $g  $f  $d  $g$d$g$d$g$d$x
                $d$e$g  $e  $b$d  $f$g  $f  $d  $a$e$d$e$g  $d$f$d$x
                  $d$g  $e$a$c$b$a$d      $a      $d$e$d$f$g  $d$x
            $e    $x$d    $x$a$b$e$f$g  $f$d$a$b$a  $d$e$d    $x
            $h$f  $x        $a$e$f$g    $f$e$b$a  $x
            $h  $g$f$e$x    $a$e$f$g    $f$e$b$a$x            $e  $x
              $h  $g  $e$x    $c$e$f    $e$b$a  $x        $e$f$g$h  $x
              $h    $g$h$g$a$c$a$b$e  $b  $c  $a  $x    $e$f$g$h  $x
              $h      $i$g$f$a      $b$a    $c$b$a$g  $i$f$g$h    $x
                $h    $j$i$f$a$x  $j        $a  $f$g$i$j$h      $x
                  $h  $j$i$e  $x$a          $j$a$e$f$j$h      $a$x
                  $h    $j$i$x  $a  $b$a      $j  $i$j$h    $a$x
                    $h    $i$x  $a  $b$a        $j  $h    $a$f    $x
                      $h  $x    $a    $b$a  $b$a  $j$h  $a$e      $f$x
                                  $a  $b$a$b$c  $b$a$h$a$d$e$d      $e$x
                                    $a  $b$a$b$c  $b$a$d    $x      $d$x
                                      $a  $b  $a    $d    $x
EOC
