# Terminator
# by Gustavo Viselner - https://dribbble.com/shots/2143644-Terminator
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;58m  ";
$b = "\e[48;5;94m  ";
$c = "\e[48;5;52m  ";
$d = "\e[48;5;137m  ";
$e = "\e[48;5;173m  ";
$f = "\e[48;5;223m  ";
$g = "\e[48;5;167m  ";
$h = "\e[48;5;144m  ";
$i = "\e[48;5;131m  ";
$j = "\e[48;5;203m  ";
$k = "\e[48;5;240m  ";
$l = "\e[48;5;233m  ";
$m = "\e[48;5;236m  ";
$n = "\e[48;5;240m  ";
$o = "\e[48;5;239m  ";
$p = "\e[48;5;237m  ";
$q = "\e[48;5;143m  ";
$r = "\e[48;5;234m  ";
$s = "\e[48;5;237m  ";
$u = "\e[48;5;8m  ";
$v = "\e[48;5;101m  ";
$w = "\e[48;5;102m  ";
$y = "\e[48;5;59m  ";
$z = "\e[48;5;241m  ";
$A = "\e[48;5;214m  ";
$B = "\e[48;5;222m  ";
$C = "\e[48;5;231m  ";
$D = "\e[48;5;235m  ";
$E = "\e[48;5;236m  ";
$F = "\e[48;5;95m  ";

$the_cow = <<EOC
            $t
              $t        $a  $b      $x
                $t    $a  $c    $b  $x
                  $t  $a$c$d$e$f  $d$b$x
                      $a$d  $e  $g$h$b$x
                      $a$d$e      $i$h$x
                      $a$d$c$b  $e$c$b$x
                      $d$e  $d$b$e$d$j$x
                      $d$e  $f  $e$d$h$x
                      $a$b$d$e    $d$k$x
                      $a$b$d    $f$e$k$x
                    $l  $b$d  $e  $d$h$m$x
                  $l      $b$d$f$e  $m  $x
                  $l  $n$l$b  $d    $l  $o$x
              $l      $n$l  $e$b  $p$l        $q$x
        $l              $p$l$e  $b$p$l$o$l  $m  $n$x
        $l$r$l  $r$l$r$l$n$l$s$p      $o$l  $q$k$r$o$x
      $l    $r$l$u$l$o$l$n$l$s  $p    $l  $o$v$k$r$n$x
      $l  $r  $l$r    $o$n$l$s  $p$o$l      $m$k$r$o  $x
    $r$l$r  $l    $u$r$o$n$l$p$s$p$o$l  $q$l$m$k$l$o$n$x
    $l$r$l$r$l    $r  $o$n$l$p    $l    $v$l$w  $l  $o  $x
    $l    $r$l    $r  $o$n$l$p  $o$l        $m$k$l  $m$n$x
    $l$r  $o$l      $r  $n$l$p  $o$l  $q$l  $m$k$l$r$l$o  $x
    $l    $o$l        $r$n$l$p$l      $v$l  $m$k$l  $r$o$n  $x
    $l$r  $o$l        $r$n$l$o$l    $s$n$l  $m$k$l  $r$l$n  $x
    $l    $o$l          $n$l$o$l  $q$s$o$l  $m$k$l  $r$l$o  $n$x
    $l  $r$o$r$l                  $v$s$r$n$l$m$k$x$l$r$l$r$o$n  $x
    $l$r    $o$l        $o$l      $r    $n$l$m  $x  $l  $r  $o$n$x
    $l  $r$l$o  $l            $k$r      $n$l$m  $k$x  $l    $r$o  $x
    $l      $r$l$o$l    $s  $y  $p$r    $p$l  $m  $k$x  $l    $r$o  $x
      $r$l  $r$l$r$o  $l      $y$s$p      $l  $m  $x$k$x  $l    $r$o$n$x
          $l    $o$l    $p$u$l$r        $p$l  $m    $k$x      $l$r  $o$n$x
            $l$r$o$l      $m$l  $o$z  $l      $m    $x$k$x    $l  $o$m    $n$x
              $r$l      $p$u$l  $o  $z$l      $m    $x$k$x      $l  $m$n      $x
                $l                          $m      $x$k$x        $l    $n$m$n$x
                $l      $y$l    $r      $o    $l  $x$k$x          $s$r$l$m    $y$x
                  $l    $y$l    $r$l          $o$l  $k$x          $y$x$l    $x$l$x
                  $l    $s$l  $r$l              $o$l  $x    $r    $y$o      $r  $m$x
                    $l  $s$l  $r$l$p$k    $p    $l$r                  $l        $m$x                      $A                $x
                    $l    $s$l$r      $l$r      $l  $r            $l    $m$x            $l$m$x  $m$x$m$x$A  $B            $A          $x
                    $l        $r  $k  $p$l          $p  $k$r      $l    $m$p              $n$p  $n$p$n$p$C            $B      $A                      $x
                  $l      $p$l$r$k$p                    $k$l  $s    $l    $D            $p$n$D  $o$D$o$D$C        $B                    $A  $x
                  $l    $p$l                                                $r          $s  $r  $s$r$s$r$x$A  $B          $A        $x
                  $l    $p$l    $p$E$k$l                                    $x          $l  $x  $l$x$l$x      $A          $x
                  $l    $p$l  $p  $m$r  $a$l        $E      $s$y$l    $x
                $l      $p$l  $p$E  $m$l            $p      $s$y$x
                $l      $p  $l$s$r$a$x  $l                  $s  $x
                $l          $p  $E$p$x    $l          $x
                $l          $s$E$a$x      $l        $m$x
                $l          $p$r$p$x        $l      $m$x
                $l        $s  $E$a$x        $l        $m$x
                $l        $p$E$p$x            $l    $r$m$x
                $l        $s$r$a$x            $l    $r$m$x
                $r$l  $r$l$p$E$p$x            $l      $m$x
                $l      $m$s$r$a$x            $l  $r$l$o$x
                $r$m$l    $p$E$p$x            $l  $r$l  $m$x
              $l$r$l$r$l$x$s$r$a$x              $l  $m$k$m$x
              $m  $l$r$l$x$p$E$p$x              $l    $r$o$x
              $r$m      $x$s$r$a$x              $l$r$l$o  $x
              $r  $l$r$m$x$p$E$p$x              $l  $o$m  $x
              $l      $m$x$s$r$a$x              $l    $m  $x
              $l$r    $m$x$p$E$p$x              $l$m  $r$k$x
              $l  $r  $m$x  $s$r$a$x            $l  $m$r$m$x
              $m$l$m$l$m$x  $p$E$p$x            $r$l$o  $r$x
              $l$r  $o$m$x  $s$r$a$x            $l$m$r$o$m$x
              $l$o$r$m$x    $p$E$p$x            $l    $m$k$x
              $r  $l  $x      $s$r$a$x            $l      $x
              $l  $r  $x      $p$E$p$x            $l$r  $x
                $r  $n$x      $s$r$a$x            $l$p$r$x
                $r  $p$x      $p$E$p$x            $r  $n$x
              $r    $x        $s$r$a$x            $r$p$n$x
              $r  $n$x        $p$E$p$x            $l  $r$m$x
              $r$p$n$x        $s$r$a$x              $l$r$n$x
              $p$r  $x        $p$E$p$x              $l$r$n$x
            $r  $p$n$x      $s$r  $a$x            $r    $n$x
        $s$p$s$p$r$l$p$a$x$m$r$E$m$x              $r  $p  $F  $n$F$x
        $r  $l      $r$p$a$p$a$x                  $l      $r$l  $r  $x
EOC
