# The Hound (Game of Thrones) - true color, cropped
# by Cezary 'Charlie' tuczynski - http://pixeljoint.com/p/45353.htm
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;2;33;29;55m  ";
$b = "\e[48;2;109;52;43m  ";
$c = "\e[48;2;49;61;57m  ";
$d = "\e[48;2;255;165;77m  ";
$e = "\e[48;2;232;72;87m  ";
$f = "\e[48;2;186;36;36m  ";
$g = "\e[48;2;181;91;31m  ";
$h = "\e[48;2;152;174;186m  ";
$i = "\e[48;2;254;254;254m  ";
$j = "\e[48;2;90;87;82m  ";
$k = "\e[48;2;73;37;62m  ";
$l = "\e[48;2;133;126;136m  ";
$m = "\e[48;2;230;159;90m  ";
$n = "\e[48;2;255;248;51m  ";
$o = "\e[48;2;106;106;106m  ";
$p = "\e[48;2;109;109;109m  ";
$q = "\e[48;2;148;116;38m  ";
$r = "\e[48;2;87;79;31m  ";
$s = "\e[48;2;0;0;0m  ";

$the_cow = <<EOC
                                $t                $a        $x
                                  $t            $a              $x
                                    $t          $a      $b$a  $c$a    $x  $a  $x
                                      $t        $a$d$e$c$f$a$c$a          $x
                                        $t      $d  $e$b$c  $a      $x
                                                $a$b$a$e  $a        $x
                                                $a$g$b$a$b$a              $x
                                                $g$d$f$b$e$a            $x
                                                $a    $f$a            $x
                                                $a$b  $a                  $x
                                                $a        $b$a$c$a$h$a    $x
                                                  $a      $b  $a$c  $i$a    $x
                                                $h$a  $b  $a  $j$c$k$c$h$j$a  $x
                                          $h$k$h$c  $a    $l$h$l$j$c$a$j$a$j  $h  $x
                                        $h$k$l$c    $l  $h      $l$j$c$a$j      $l$i$x
                                    $j$l$j$k$a$c  $j$l  $h    $c$j$c$a$j$c  $l    $h$i$x
                                    $k$j    $a$c$a$l      $c$l$j$a  $j$l$c  $l        $h$x
                                  $j$k    $a    $c  $l$c$l$j$a        $l$c  $j$l    $j$h$x
                                  $l$a$k  $a$b$k$a$l  $j$a  $k$a  $b  $a$l$j$c$j$l  $j$l$x
                                    $l$a$k$a$b$k$m$a    $m$c  $a$b  $a    $l  $c  $j$c$j$x
                                    $c$l$a  $l$c$m        $c  $b$l$a        $j$l  $j    $x
          $l$i$x                    $l$c  $a$b$c$m$a    $m$j  $b$a  $c$k$c$a  $c  $j  $c$x
          $h$l$x                  $h$k$l$c$a  $c$n$o$n$o$n$j  $a$k$c  $a$k$a              $x
          $k  $x                $j$l  $k$c  $k$c$n        $j  $c$j$c  $a$k$a$c$l    $j  $h$x
          $k$b$x              $h$l$k$j$c$k$c$a$c$n$a    $n$j  $c$j$c$k$a      $c          $x
          $k$b$x          $l$c$l  $j$k$c  $a$c$a$n$o$n$o$n$c$j$c$k    $a$p$a  $j$l    $j  $h$x
          $k  $x          $k$l$j$k$c  $k$j$a$k$a$n$m$n    $k$c  $a$j  $a$p$a  $c            $x
          $k$b$x      $c  $k$a$c  $k$j  $k$a$k$a$n$a    $n$c$k$a$l$j$c  $a$c$j$a$j$l    $j  $h$x
          $k$b$x  $c          $a  $c$k$j$a  $k$a$n$o$n$o$n$k$a$h$j$c      $j$l$a$j$l  $j$l$j$h$x
          $k  $c      $k          $a    $x$a$k$a$n$m$n    $k$i$j$l      $j$l$j$a$j  $l$c$l  $a$x
          $k$b$k                  $x      $a$k$a$n$m  $n  $k$l$j$l    $j$i$l$a      $j$h  $a$q$x
      $d  $k$b$k          $x              $k$b$g$k$b  $g  $b$l$c$j      $l$c$a$c$q$r$a    $q$d$x
    $d    $k        $x                    $k  $b$k$b        $j$c$i$h$l$j$c  $a$r  $q  $c  $d$x
$h$d    $g$h        $l  $h$x              $a              $j  $l$j$k$a$j    $a$q    $r$k$q$x
  $g$b$g$x$k  $x                          $a$k  $m    $a$j    $k  $a$j$l  $a$c$r$c$k  $d$x
  $g$b$g$x$l  $x                        $k      $m  $a$j$l$i$j$c$j    $l$a$r$q$k    $q$x
      $g$x$l$h$x                        $k  $b  $n  $a$j$a$l$j  $c  $k  $c$r  $c  $q$x
          $l  $x                      $k  $c$b  $n    $a$j    $a$k  $c$a$r  $c  $q$x
          $l$h$x                      $k  $c$b  $n    $k$a$k$l$a$k$d$g  $a$r  $c$x
          $l$h$x                      $k$c  $b  $n    $m  $a$k$l$j$b$d  $g$a$x
          $l$h$x                    $k  $c$b  $k$n      $m  $c$a  $b$g    $a$x
          $h  $x                    $a$k$c$b$g$k$n          $b  $g      $a$x
          $l$h$x                    $k  $a$b$g$k$n          $k$b      $a  $l$x
          $h  $x                  $a$k$c$a$g  $k$j$n          $k$a$c    $a$l$x
          $h  $x                  $a$k$c$a  $c  $j$n          $k$a$c    $a$l$h$x
          $h  $x                $a  $c$a$c    $j$a$n          $c$k$a$j    $k$i$x
          $h  $x                $a$k$c$a$c    $l$a  $n  $m$n    $j$k$c$l  $k$l$i$x
          $h$i$x                $a$k$c$a$c    $l$a  $n          $c$j$c$j$l$c$j$i$x
          $h  $x                $a$c$a$c    $j$l$a$k  $n  $m$n    $l$c$j$l  $c$i$x
          $h$i$x              $a$k$c$a$c    $l$j$a$k$c$n          $l$j  $l  $c$l$i$x
EOC
