# Tobias Funke
# by Charlie M
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;2;53;87;212m  ";
$b = "\e[48;2;49;79;208m  ";
$c = "\e[48;2;52;76;208m  ";
$d = "\e[48;2;49;72;169m  ";
$e = "\e[48;2;49;71;185m  ";
$f = "\e[48;2;60;79;194m  ";
$g = "\e[48;2;66;83;204m  ";
$h = "\e[48;2;61;82;204m  ";
$i = "\e[48;2;55;81;206m  ";
$j = "\e[48;2;55;81;215m  ";
$k = "\e[48;2;53;81;218m  ";
$l = "\e[48;2;57;87;216m  ";
$m = "\e[48;2;55;88;215m  ";
$n = "\e[48;2;53;86;213m  ";
$o = "\e[48;2;50;81;215m  ";
$p = "\e[48;2;47;78;215m  ";
$q = "\e[48;2;44;74;209m  ";
$r = "\e[48;2;48;74;198m  ";
$s = "\e[48;2;72;69;164m  ";
$u = "\e[48;2;44;61;151m  ";
$v = "\e[48;2;38;63;166m  ";
$w = "\e[48;2;40;62;178m  ";
$y = "\e[48;2;51;75;193m  ";
$z = "\e[48;2;60;85;205m  ";
$A = "\e[48;2;58;83;204m  ";
$B = "\e[48;2;62;88;208m  ";
$C = "\e[48;2;72;92;218m  ";
$D = "\e[48;2;68;91;215m  ";
$E = "\e[48;2;65;91;207m  ";
$F = "\e[48;2;67;95;212m  ";
$G = "\e[48;2;58;88;213m  ";
$H = "\e[48;2;50;81;210m  ";
$I = "\e[48;2;49;81;210m  ";
$J = "\e[48;2;41;76;206m  ";
$K = "\e[48;2;44;68;202m  ";
$L = "\e[48;2;45;63;186m  ";
$M = "\e[48;2;55;65;159m  ";
$N = "\e[48;2;51;63;150m  ";
$O = "\e[48;2;44;59;147m  ";
$P = "\e[48;2;36;60;165m  ";
$Q = "\e[48;2;39;65;186m  ";
$R = "\e[48;2;55;79;199m  ";
$S = "\e[48;2;57;80;200m  ";
$T = "\e[48;2;59;87;202m  ";
$U = "\e[48;2;63;89;202m  ";
$V = "\e[48;2;73;94;209m  ";
$W = "\e[48;2;83;102;218m  ";
$X = "\e[48;2;86;104;214m  ";
$Y = "\e[48;2;76;93;208m  ";
$Z = "\e[48;2;66;89;208m  ";
$a0 = "\e[48;2;59;86;206m  ";
$a1 = "\e[48;2;60;86;205m  ";
$a2 = "\e[48;2;58;80;206m  ";
$a3 = "\e[48;2;40;71;200m  ";
$a4 = "\e[48;2;38;68;191m  ";
$a5 = "\e[48;2;39;64;179m  ";
$a6 = "\e[48;2;57;67;150m  ";
$a7 = "\e[48;2;63;67;149m  ";
$a8 = "\e[48;2;52;65;153m  ";
$a9 = "\e[48;2;49;64;162m  ";
$aa = "\e[48;2;39;62;174m  ";
$ab = "\e[48;2;45;68;186m  ";
$ac = "\e[48;2;59;83;196m  ";
$ad = "\e[48;2;61;83;194m  ";
$ae = "\e[48;2;65;89;196m  ";
$af = "\e[48;2;72;94;201m  ";
$ag = "\e[48;2;76;95;207m  ";
$ah = "\e[48;2;86;104;218m  ";
$ai = "\e[48;2;93;113;220m  ";
$aj = "\e[48;2;87;106;216m  ";
$ak = "\e[48;2;74;95;212m  ";
$al = "\e[48;2;64;89;207m  ";
$am = "\e[48;2;63;87;204m  ";
$an = "\e[48;2;64;88;208m  ";
$ao = "\e[48;2;50;79;205m  ";
$ap = "\e[48;2;38;68;192m  ";
$aq = "\e[48;2;40;63;180m  ";
$ar = "\e[48;2;43;61;178m  ";
$as = "\e[48;2;37;57;142m  ";
$at = "\e[48;2;51;57;149m  ";
$au = "\e[48;2;55;72;174m  ";
$av = "\e[48;2;49;69;182m  ";
$aw = "\e[48;2;55;78;191m  ";
$ax = "\e[48;2;60;83;191m  ";
$ay = "\e[48;2;62;85;188m  ";
$az = "\e[48;2;67;89;189m  ";
$aA = "\e[48;2;79;99;200m  ";
$aB = "\e[48;2;85;102;209m  ";
$aC = "\e[48;2;80;99;210m  ";
$aD = "\e[48;2;93;113;217m  ";
$aE = "\e[48;2;101;120;227m  ";
$aF = "\e[48;2;78;101;213m  ";
$aG = "\e[48;2;69;92;207m  ";
$aH = "\e[48;2;73;95;209m  ";
$aI = "\e[48;2;75;95;210m  ";
$aJ = "\e[48;2;57;81;205m  ";
$aK = "\e[48;2;45;68;196m  ";
$aL = "\e[48;2;38;64;188m  ";
$aM = "\e[48;2;40;62;182m  ";
$aN = "\e[48;2;53;61;161m  ";
$aO = "\e[48;2;39;54;133m  ";
$aP = "\e[48;2;29;46;138m  ";
$aQ = "\e[48;2;48;65;162m  ";
$aR = "\e[48;2;59;78;187m  ";
$aS = "\e[48;2;61;86;198m  ";
$aT = "\e[48;2;61;83;192m  ";
$aU = "\e[48;2;63;81;188m  ";
$aV = "\e[48;2;69;89;186m  ";
$aW = "\e[48;2;78;96;192m  ";
$aX = "\e[48;2;78;95;196m  ";
$aY = "\e[48;2;79;94;204m  ";
$aZ = "\e[48;2;87;107;217m  ";
$b0 = "\e[48;2;100;119;224m  ";
$b1 = "\e[48;2;83;103;213m  ";
$b2 = "\e[48;2;76;96;210m  ";
$b3 = "\e[48;2;77;94;210m  ";
$b4 = "\e[48;2;80;97;212m  ";
$b5 = "\e[48;2;65;87;205m  ";
$b6 = "\e[48;2;48;72;196m  ";
$b7 = "\e[48;2;36;64;187m  ";
$b8 = "\e[48;2;38;63;179m  ";
$b9 = "\e[48;2;43;61;170m  ";
$ba = "\e[48;2;67;68;141m  ";
$bb = "\e[48;2;27;39;121m  ";
$bc = "\e[48;2;23;45;122m  ";
$bd = "\e[48;2;23;44;137m  ";
$be = "\e[48;2;37;57;158m  ";
$bf = "\e[48;2;43;66;172m  ";
$bg = "\e[48;2;53;79;187m  ";
$bh = "\e[48;2;60;82;189m  ";
$bi = "\e[48;2;63;83;187m  ";
$bj = "\e[48;2;64;85;185m  ";
$bk = "\e[48;2;73;91;189m  ";
$bl = "\e[48;2;76;90;194m  ";
$bm = "\e[48;2;76;90;198m  ";
$bn = "\e[48;2;78;99;205m  ";
$bo = "\e[48;2;91;110;218m  ";
$bp = "\e[48;2;86;103;214m  ";
$bq = "\e[48;2;74;93;207m  ";
$br = "\e[48;2;73;90;208m  ";
$bs = "\e[48;2;82;97;215m  ";
$bt = "\e[48;2;67;86;204m  ";
$bu = "\e[48;2;54;77;196m  ";
$bv = "\e[48;2;40;65;185m  ";
$bw = "\e[48;2;35;61;176m  ";
$bx = "\e[48;2;39;59;166m  ";
$by = "\e[48;2;46;57;148m  ";
$bz = "\e[48;2;30;39;118m  ";
$bA = "\e[48;2;18;37;116m  ";
$bB = "\e[48;2;23;40;136m  ";
$bC = "\e[48;2;37;57;156m  ";
$bD = "\e[48;2;39;62;161m  ";
$bE = "\e[48;2;49;72;175m  ";
$bF = "\e[48;2;59;80;182m  ";
$bG = "\e[48;2;63;85;187m  ";
$bH = "\e[48;2;63;83;185m  ";
$bI = "\e[48;2;66;83;184m  ";
$bJ = "\e[48;2;72;83;188m  ";
$bK = "\e[48;2;71;85;189m  ";
$bL = "\e[48;2;67;89;192m  ";
$bM = "\e[48;2;80;100;208m  ";
$bN = "\e[48;2;79;97;205m  ";
$bO = "\e[48;2;65;88;196m  ";
$bP = "\e[48;2;63;85;199m  ";
$bQ = "\e[48;2;64;78;198m  ";
$bR = "\e[48;2;64;80;198m  ";
$bS = "\e[48;2;58;78;191m  ";
$bT = "\e[48;2;37;61;174m  ";
$bU = "\e[48;2;34;59;170m  ";
$bV = "\e[48;2;36;58;161m  ";
$bW = "\e[48;2;44;61;156m  ";
$bX = "\e[48;2;32;40;105m  ";
$bY = "\e[48;2;24;35;111m  ";
$bZ = "\e[48;2;26;36;133m  ";
$c0 = "\e[48;2;33;47;145m  ";
$c1 = "\e[48;2;40;58;156m  ";
$c2 = "\e[48;2;43;64;164m  ";
$c3 = "\e[48;2;50;73;177m  ";
$c4 = "\e[48;2;63;83;189m  ";
$c5 = "\e[48;2;63;82;185m  ";
$c6 = "\e[48;2;71;86;191m  ";
$c7 = "\e[48;2;68;88;191m  ";
$c8 = "\e[48;2;68;89;198m  ";
$c9 = "\e[48;2;64;87;199m  ";
$ca = "\e[48;2;52;75;187m  ";
$cb = "\e[48;2;49;72;184m  ";
$cc = "\e[48;2;54;74;189m  ";
$cd = "\e[48;2;54;74;187m  ";
$ce = "\e[48;2;48;68;177m  ";
$cf = "\e[48;2;32;55;161m  ";
$cg = "\e[48;2;27;53;156m  ";
$ch = "\e[48;2;34;55;152m  ";
$ci = "\e[48;2;39;57;139m  ";
$cj = "\e[48;2;33;40;104m  ";
$ck = "\e[48;2;26;38;108m  ";
$cl = "\e[48;2;25;37;123m  ";
$cm = "\e[48;2;33;49;138m  ";
$cn = "\e[48;2;37;55;151m  ";
$co = "\e[48;2;39;58;162m  ";
$cp = "\e[48;2;44;63;172m  ";
$cq = "\e[48;2;55;77;186m  ";
$cr = "\e[48;2;63;86;187m  ";
$cs = "\e[48;2;59;80;179m  ";
$ct = "\e[48;2;66;83;190m  ";
$cu = "\e[48;2;67;85;193m  ";
$cv = "\e[48;2;63;82;187m  ";
$cw = "\e[48;2;55;75;182m  ";
$cx = "\e[48;2;52;73;186m  ";
$cy = "\e[48;2;45;64;180m  ";
$cz = "\e[48;2;41;61;179m  ";
$cA = "\e[48;2;45;62;180m  ";
$cB = "\e[48;2;41;60;173m  ";
$cC = "\e[48;2;37;59;162m  ";
$cD = "\e[48;2;29;52;152m  ";
$cE = "\e[48;2;26;50;148m  ";
$cF = "\e[48;2;31;50;142m  ";
$cG = "\e[48;2;39;51;133m  ";
$cH = "\e[48;2;60;64;132m  ";
$cI = "\e[48;2;39;46;107m  ";
$cJ = "\e[48;2;27;38;109m  ";
$cK = "\e[48;2;23;38;122m  ";
$cL = "\e[48;2;32;49;138m  ";
$cM = "\e[48;2;37;54;152m  ";
$cN = "\e[48;2;37;54;158m  ";
$cO = "\e[48;2;40;59;165m  ";
$cP = "\e[48;2;48;68;176m  ";
$cQ = "\e[48;2;57;79;182m  ";
$cR = "\e[48;2;54;76;178m  ";
$cS = "\e[48;2;61;78;182m  ";
$cT = "\e[48;2;65;82;192m  ";
$cU = "\e[48;2;68;88;193m  ";
$cV = "\e[48;2;68;88;192m  ";
$cW = "\e[48;2;60;79;186m  ";
$cX = "\e[48;2;51;69;180m  ";
$cY = "\e[48;2;45;63;176m  ";
$cZ = "\e[48;2;35;53;166m  ";
$d0 = "\e[48;2;32;50;160m  ";
$d1 = "\e[48;2;32;53;158m  ";
$d2 = "\e[48;2;32;52;152m  ";
$d3 = "\e[48;2;30;50;148m  ";
$d4 = "\e[48;2;30;47;138m  ";
$d5 = "\e[48;2;37;49;131m  ";
$d6 = "\e[48;2;52;61;133m  ";
$d7 = "\e[48;2;36;47;108m  ";
$d8 = "\e[48;2;29;41;117m  ";
$d9 = "\e[48;2;36;49;132m  ";
$da = "\e[48;2;38;50;144m  ";
$db = "\e[48;2;38;51;156m  ";
$dc = "\e[48;2;35;49;156m  ";
$dd = "\e[48;2;39;55;161m  ";
$de = "\e[48;2;45;64;170m  ";
$df = "\e[48;2;55;75;180m  ";
$dg = "\e[48;2;62;77;182m  ";
$dh = "\e[48;2;65;79;185m  ";
$di = "\e[48;2;65;86;192m  ";
$dj = "\e[48;2;74;94;201m  ";
$dk = "\e[48;2;76;95;198m  ";
$dl = "\e[48;2;71;90;191m  ";
$dm = "\e[48;2;65;82;185m  ";
$dn = "\e[48;2;52;68;178m  ";
$do = "\e[48;2;41;59;171m  ";
$dp = "\e[48;2;37;57;164m  ";
$dq = "\e[48;2;37;57;159m  ";
$dr = "\e[48;2;38;60;162m  ";
$ds = "\e[48;2;36;53;157m  ";
$dt = "\e[48;2;34;49;143m  ";
$du = "\e[48;2;38;49;132m  ";
$dv = "\e[48;2;50;57;127m  ";
$dw = "\e[48;2;37;38;81m  ";
$dx = "\e[48;2;29;36;93m  ";
$dy = "\e[48;2;27;38;110m  ";
$dz = "\e[48;2;32;45;124m  ";
$dA = "\e[48;2;45;57;147m  ";
$dB = "\e[48;2;47;58;162m  ";
$dC = "\e[48;2;46;57;161m  ";
$dD = "\e[48;2;43;55;158m  ";
$dE = "\e[48;2;47;61;163m  ";
$dF = "\e[48;2;57;73;174m  ";
$dG = "\e[48;2;66;79;186m  ";
$dH = "\e[48;2;73;88;194m  ";
$dI = "\e[48;2;73;90;199m  ";
$dJ = "\e[48;2;78;95;203m  ";
$dK = "\e[48;2;81;97;202m  ";
$dL = "\e[48;2;66;81;186m  ";
$dM = "\e[48;2;65;80;186m  ";
$dN = "\e[48;2;59;74;186m  ";
$dO = "\e[48;2;49;66;180m  ";
$dP = "\e[48;2;45;63;175m  ";
$dQ = "\e[48;2;45;64;173m  ";
$dR = "\e[48;2;50;68;177m  ";
$dS = "\e[48;2;41;58;166m  ";
$dT = "\e[48;2;38;53;151m  ";
$dU = "\e[48;2;45;54;124m  ";
$dV = "\e[48;2;51;54;113m  ";
$dW = "\e[48;2;54;50;92m  ";
$dX = "\e[48;2;75;72;114m  ";
$dY = "\e[48;2;43;44;105m  ";
$dZ = "\e[48;2;62;64;156m  ";
$e0 = "\e[48;2;64;72;174m  ";
$e1 = "\e[48;2;53;65;166m  ";
$e2 = "\e[48;2;48;63;161m  ";
$e3 = "\e[48;2;48;63;159m  ";
$e4 = "\e[48;2;57;72;162m  ";
$e5 = "\e[48;2;62;77;164m  ";
$e6 = "\e[48;2;61;78;169m  ";
$e7 = "\e[48;2;64;81;175m  ";
$e8 = "\e[48;2;57;74;167m  ";
$e9 = "\e[48;2;53;68;161m  ";
$ea = "\e[48;2;47;63;156m  ";
$eb = "\e[48;2;43;60;152m  ";
$ec = "\e[48;2;40;59;158m  ";
$ed = "\e[48;2;37;58;160m  ";
$ee = "\e[48;2;37;58;159m  ";
$ef = "\e[48;2;43;62;162m  ";
$eg = "\e[48;2;44;60;160m  ";
$eh = "\e[48;2;35;50;151m  ";
$ei = "\e[48;2;35;51;141m  ";
$ej = "\e[48;2;40;53;131m  ";
$ek = "\e[48;2;45;55;122m  ";
$el = "\e[48;2;26;23;77m  ";
$em = "\e[48;2;40;48;116m  ";
$en = "\e[48;2;59;66;144m  ";
$eo = "\e[48;2;46;54;124m  ";
$ep = "\e[48;2;45;49;108m  ";
$eq = "\e[48;2;73;73;116m  ";
$er = "\e[48;2;72;69;128m  ";
$es = "\e[48;2;67;73;156m  ";
$et = "\e[48;2;47;61;151m  ";
$eu = "\e[48;2;44;62;152m  ";
$ev = "\e[48;2;39;59;143m  ";
$ew = "\e[48;2;30;49;127m  ";
$ex = "\e[48;2;32;37;110m  ";
$ey = "\e[48;2;34;36;101m  ";
$ez = "\e[48;2;37;34;96m  ";
$eA = "\e[48;2;29;31;92m  ";
$eB = "\e[48;2;18;22;89m  ";
$eC = "\e[48;2;23;29;103m  ";
$eD = "\e[48;2;25;40;117m  ";
$eE = "\e[48;2;27;47;131m  ";
$eF = "\e[48;2;24;44;136m  ";
$eG = "\e[48;2;25;46;139m  ";
$eH = "\e[48;2;30;47;137m  ";
$eI = "\e[48;2;31;44;129m  ";
$eJ = "\e[48;2;31;41;128m  ";
$eK = "\e[48;2;31;46;122m  ";
$eL = "\e[48;2;38;53;124m  ";
$eM = "\e[48;2;41;57;120m  ";
$eN = "\e[48;2;27;41;132m  ";
$eO = "\e[48;2;34;45;119m  ";
$eP = "\e[48;2;24;37;95m  ";
$eQ = "\e[48;2;53;62;134m  ";
$eR = "\e[48;2;35;47;122m  ";
$eS = "\e[48;2;50;59;147m  ";
$eT = "\e[48;2;45;55;132m  ";
$eU = "\e[48;2;46;58;131m  ";
$eV = "\e[48;2;68;75;143m  ";
$eW = "\e[48;2;61;66;122m  ";
$eX = "\e[48;2;22;22;69m  ";
$eY = "\e[48;2;51;33;78m  ";
$eZ = "\e[48;2;87;63;100m  ";
$f0 = "\e[48;2;53;41;76m  ";
$f1 = "\e[48;2;44;37;76m  ";
$f2 = "\e[48;2;39;29;69m  ";
$f3 = "\e[48;2;47;29;75m  ";
$f4 = "\e[48;2;29;15;64m  ";
$f5 = "\e[48;2;12;12;65m  ";
$f6 = "\e[48;2;12;23;95m  ";
$f7 = "\e[48;2;18;33;119m  ";
$f8 = "\e[48;2;20;35;119m  ";
$f9 = "\e[48;2;25;37;108m  ";
$fa = "\e[48;2;23;29;93m  ";
$fb = "\e[48;2;21;26;89m  ";
$fc = "\e[48;2;22;34;93m  ";
$fd = "\e[48;2;25;40;96m  ";
$fe = "\e[48;2;34;46;104m  ";
$ff = "\e[48;2;25;49;176m  ";
$fg = "\e[48;2;39;53;133m  ";
$fh = "\e[48;2;59;62;113m  ";
$fi = "\e[48;2;47;50;122m  ";
$fj = "\e[48;2;36;47;129m  ";
$fk = "\e[48;2;43;59;161m  ";
$fl = "\e[48;2;44;67;159m  ";
$fm = "\e[48;2;40;60;145m  ";
$fn = "\e[48;2;32;47;127m  ";
$fo = "\e[48;2;57;60;113m  ";
$fp = "\e[48;2;164;138;160m  ";
$fq = "\e[48;2;107;78;104m  ";
$fr = "\e[48;2;31;33;71m  ";
$fs = "\e[48;2;31;29;65m  ";
$ft = "\e[48;2;24;26;49m  ";
$fu = "\e[48;2;10;17;35m  ";
$fv = "\e[48;2;11;10;35m  ";
$fw = "\e[48;2;46;38;72m  ";
$fx = "\e[48;2;34;26;66m  ";
$fy = "\e[48;2;19;18;77m  ";
$fz = "\e[48;2;23;27;99m  ";
$fA = "\e[48;2;23;31;102m  ";
$fB = "\e[48;2;17;24;79m  ";
$fC = "\e[48;2;16;18;58m  ";
$fD = "\e[48;2;17;15;43m  ";
$fE = "\e[48;2;15;15;41m  ";
$fF = "\e[48;2;20;16;47m  ";
$fG = "\e[48;2;24;23;59m  ";
$fH = "\e[48;2;24;47;161m  ";
$fI = "\e[48;2;23;30;77m  ";
$fJ = "\e[48;2;23;22;65m  ";
$fK = "\e[48;2;35;43;119m  ";
$fL = "\e[48;2;34;47;128m  ";
$fM = "\e[48;2;39;60;161m  ";
$fN = "\e[48;2;38;65;160m  ";
$fO = "\e[48;2;35;60;150m  ";
$fP = "\e[48;2;38;57;142m  ";
$fQ = "\e[48;2;43;59;127m  ";
$fR = "\e[48;2;41;39;82m  ";
$fS = "\e[48;2;51;43;104m  ";
$fT = "\e[48;2;33;34;91m  ";
$fU = "\e[48;2;82;59;75m  ";
$fV = "\e[48;2;82;61;54m  ";
$fW = "\e[48;2;16;8;9m  ";
$fX = "\e[48;2;19;12;23m  ";
$fY = "\e[48;2;13;13;41m  ";
$fZ = "\e[48;2;32;31;65m  ";
$g0 = "\e[48;2;48;32;73m  ";
$g1 = "\e[48;2;68;61;109m  ";
$g2 = "\e[48;2;57;53;101m  ";
$g3 = "\e[48;2;25;20;54m  ";
$g4 = "\e[48;2;40;26;41m  ";
$g5 = "\e[48;2;46;33;46m  ";
$g6 = "\e[48;2;43;33;52m  ";
$g7 = "\e[48;2;44;37;61m  ";
$g8 = "\e[48;2;45;40;71m  ";
$g9 = "\e[48;2;19;31;113m  ";
$ga = "\e[48;2;23;22;51m  ";
$gb = "\e[48;2;58;52;113m  ";
$gc = "\e[48;2;53;63;142m  ";
$gd = "\e[48;2;33;48;131m  ";
$ge = "\e[48;2;36;58;159m  ";
$gf = "\e[48;2;41;65;160m  ";
$gg = "\e[48;2;45;67;159m  ";
$gh = "\e[48;2;45;60;157m  ";
$gi = "\e[48;2;52;67;147m  ";
$gj = "\e[48;2;53;55;116m  ";
$gk = "\e[48;2;64;60;133m  ";
$gl = "\e[48;2;48;57;116m  ";
$gm = "\e[48;2;88;72;111m  ";
$gn = "\e[48;2;85;67;88m  ";
$go = "\e[48;2;51;44;60m  ";
$gp = "\e[48;2;25;22;45m  ";
$gq = "\e[48;2;21;19;63m  ";
$gr = "\e[48;2;62;59;89m  ";
$gs = "\e[48;2;41;25;61m  ";
$gt = "\e[48;2;43;52;137m  ";
$gu = "\e[48;2;38;41;106m  ";
$gv = "\e[48;2;51;25;52m  ";
$gw = "\e[48;2;50;25;31m  ";
$gx = "\e[48;2;19;16;16m  ";
$gy = "\e[48;2;11;9;18m  ";
$gz = "\e[48;2;22;17;37m  ";
$gA = "\e[48;2;49;39;71m  ";
$gB = "\e[48;2;165;136;137m  ";
$gC = "\e[48;2;29;30;114m  ";
$gD = "\e[48;2;16;19;90m  ";
$gE = "\e[48;2;48;53;137m  ";
$gF = "\e[48;2;45;60;134m  ";
$gG = "\e[48;2;27;43;124m  ";
$gH = "\e[48;2;39;55;148m  ";
$gI = "\e[48;2;48;64;152m  ";
$gJ = "\e[48;2;47;66;164m  ";
$gK = "\e[48;2;45;65;175m  ";
$gL = "\e[48;2;53;75;179m  ";
$gM = "\e[48;2;49;58;137m  ";
$gN = "\e[48;2;75;80;169m  ";
$gO = "\e[48;2;44;69;149m  ";
$gP = "\e[48;2;21;32;107m  ";
$gQ = "\e[48;2;16;25;94m  ";
$gR = "\e[48;2;13;26;87m  ";
$gS = "\e[48;2;21;34;94m  ";
$gT = "\e[48;2;38;46;94m  ";
$gU = "\e[48;2;86;72;78m  ";
$gV = "\e[48;2;20;20;81m  ";
$gW = "\e[48;2;62;80;194m  ";
$gX = "\e[48;2;50;67;144m  ";
$gY = "\e[48;2;37;29;53m  ";
$gZ = "\e[48;2;31;21;48m  ";
$h0 = "\e[48;2;31;23;46m  ";
$h1 = "\e[48;2;33;29;37m  ";
$h2 = "\e[48;2;20;17;40m  ";
$h3 = "\e[48;2;124;105;136m  ";
$h4 = "\e[48;2;196;152;134m  ";
$h5 = "\e[48;2;35;36;111m  ";
$h6 = "\e[48;2;35;45;131m  ";
$h7 = "\e[48;2;25;43;115m  ";
$h8 = "\e[48;2;37;51;125m  ";
$h9 = "\e[48;2;24;37;125m  ";
$ha = "\e[48;2;35;49;138m  ";
$hb = "\e[48;2;46;61;151m  ";
$hc = "\e[48;2;43;61;164m  ";
$hd = "\e[48;2;43;63;176m  ";
$he = "\e[48;2;52;76;182m  ";
$hf = "\e[48;2;59;68;152m  ";
$hg = "\e[48;2;78;81;161m  ";
$hh = "\e[48;2;77;92;173m  ";
$hi = "\e[48;2;55;75;152m  ";
$hj = "\e[48;2;38;57;137m  ";
$hk = "\e[48;2;37;53;137m  ";
$hl = "\e[48;2;40;57;132m  ";
$hm = "\e[48;2;37;44;80m  ";
$hn = "\e[48;2;61;47;69m  ";
$ho = "\e[48;2;37;46;150m  ";
$hp = "\e[48;2;58;83;201m  ";
$hq = "\e[48;2;46;69;151m  ";
$hr = "\e[48;2;43;36;62m  ";
$hs = "\e[48;2;24;22;65m  ";
$ht = "\e[48;2;24;22;76m  ";
$hu = "\e[48;2;26;30;80m  ";
$hv = "\e[48;2;24;23;79m  ";
$hw = "\e[48;2;151;129;161m  ";
$hx = "\e[48;2;214;171;139m  ";
$hy = "\e[48;2;51;64;149m  ";
$hz = "\e[48;2;36;47;135m  ";
$hA = "\e[48;2;32;46;120m  ";
$hB = "\e[48;2;21;36;125m  ";
$hC = "\e[48;2;26;43;133m  ";
$hD = "\e[48;2;43;60;158m  ";
$hE = "\e[48;2;45;65;164m  ";
$hF = "\e[48;2;59;78;167m  ";
$hG = "\e[48;2;74;82;169m  ";
$hH = "\e[48;2;71;72;142m  ";
$hI = "\e[48;2;68;75;148m  ";
$hJ = "\e[48;2;57;71;151m  ";
$hK = "\e[48;2;48;63;144m  ";
$hL = "\e[48;2;43;54;129m  ";
$hM = "\e[48;2;44;53;115m  ";
$hN = "\e[48;2;76;79;123m  ";
$hO = "\e[48;2;52;53;127m  ";
$hP = "\e[48;2;40;66;193m  ";
$hQ = "\e[48;2;65;96;229m  ";
$hR = "\e[48;2;50;77;184m  ";
$hS = "\e[48;2;26;36;100m  ";
$hT = "\e[48;2;31;35;100m  ";
$hU = "\e[48;2;29;34;101m  ";
$hV = "\e[48;2;32;45;114m  ";
$hW = "\e[48;2;39;43;118m  ";
$hX = "\e[48;2;143;118;153m  ";
$hY = "\e[48;2;205;161;133m  ";
$hZ = "\e[48;2;50;59;145m  ";
$i0 = "\e[48;2;48;64;142m  ";
$i1 = "\e[48;2;22;41;117m  ";
$i2 = "\e[48;2;19;34;124m  ";
$i3 = "\e[48;2;50;65;157m  ";
$i4 = "\e[48;2;58;72;157m  ";
$i5 = "\e[48;2;62;73;166m  ";
$i6 = "\e[48;2;52;61;139m  ";
$i7 = "\e[48;2;50;57;129m  ";
$i8 = "\e[48;2;58;60;122m  ";
$i9 = "\e[48;2;51;53;113m  ";
$ia = "\e[48;2;55;59;109m  ";
$ib = "\e[48;2;57;61;100m  ";
$ic = "\e[48;2;51;57;131m  ";
$id = "\e[48;2;49;64;175m  ";
$ie = "\e[48;2;49;77;204m  ";
$if = "\e[48;2;83;110;236m  ";
$ig = "\e[48;2;61;89;198m  ";
$ih = "\e[48;2;41;62;167m  ";
$ii = "\e[48;2;27;35;96m  ";
$ij = "\e[48;2;37;41;96m  ";
$ik = "\e[48;2;38;46;104m  ";
$il = "\e[48;2;43;39;106m  ";
$im = "\e[48;2;144;123;153m  ";
$in = "\e[48;2;193;148;114m  ";
$io = "\e[48;2;45;43;97m  ";
$ip = "\e[48;2;34;39;120m  ";
$iq = "\e[48;2;43;52;142m  ";
$ir = "\e[48;2;36;55;147m  ";
$is = "\e[48;2;39;58;150m  ";
$it = "\e[48;2;39;57;148m  ";
$iu = "\e[48;2;40;57;142m  ";
$iv = "\e[48;2;47;60;150m  ";
$iw = "\e[48;2;44;58;149m  ";
$ix = "\e[48;2;30;45;132m  ";
$iy = "\e[48;2;21;33;108m  ";
$iz = "\e[48;2;29;33;96m  ";
$iA = "\e[48;2;27;30;88m  ";
$iB = "\e[48;2;15;21;76m  ";
$iC = "\e[48;2;13;23;90m  ";
$iD = "\e[48;2;59;68;164m  ";
$iE = "\e[48;2;48;69;172m  ";
$iF = "\e[48;2;53;74;179m  ";
$iG = "\e[48;2;58;77;184m  ";
$iH = "\e[48;2;36;60;174m  ";
$iI = "\e[48;2;35;57;156m  ";
$iJ = "\e[48;2;39;43;100m  ";
$iK = "\e[48;2;45;34;79m  ";
$iL = "\e[48;2;47;37;87m  ";
$iM = "\e[48;2;66;57;103m  ";
$iN = "\e[48;2;125;108;131m  ";
$iO = "\e[48;2;43;50;133m  ";
$iP = "\e[48;2;41;60;143m  ";
$iQ = "\e[48;2;38;58;146m  ";
$iR = "\e[48;2;34;51;142m  ";
$iS = "\e[48;2;29;47;134m  ";
$iT = "\e[48;2;25;40;135m  ";
$iU = "\e[48;2;34;46;135m  ";
$iV = "\e[48;2;24;40;117m  ";
$iW = "\e[48;2;21;35;104m  ";
$iX = "\e[48;2;13;23;92m  ";
$iY = "\e[48;2;10;17;89m  ";
$iZ = "\e[48;2;21;27;110m  ";
$j0 = "\e[48;2;26;34;109m  ";
$j1 = "\e[48;2;37;46;117m  ";
$j2 = "\e[48;2;39;50;116m  ";
$j3 = "\e[48;2;26;38;111m  ";
$j4 = "\e[48;2;30;45;125m  ";
$j5 = "\e[48;2;21;41;132m  ";
$j6 = "\e[48;2;26;43;125m  ";
$j7 = "\e[48;2;30;34;81m  ";
$j8 = "\e[48;2;26;22;47m  ";
$j9 = "\e[48;2;51;39;79m  ";
$ja = "\e[48;2;46;40;83m  ";
$jb = "\e[48;2;59;49;75m  ";
$jc = "\e[48;2;47;51;127m  ";
$jd = "\e[48;2;43;59;138m  ";
$je = "\e[48;2;36;53;142m  ";
$jf = "\e[48;2;30;50;143m  ";
$jg = "\e[48;2;24;45;137m  ";
$jh = "\e[48;2;24;41;136m  ";
$ji = "\e[48;2;31;44;130m  ";
$jj = "\e[48;2;26;37;107m  ";
$jk = "\e[48;2;25;23;77m  ";
$jl = "\e[48;2;39;30;71m  ";
$jm = "\e[48;2;54;46;88m  ";
$jn = "\e[48;2;66;62;121m  ";
$jo = "\e[48;2;65;58;106m  ";
$jp = "\e[48;2;39;26;53m  ";
$jq = "\e[48;2;22;9;32m  ";
$jr = "\e[48;2;21;13;53m  ";
$js = "\e[48;2;29;26;75m  ";
$jt = "\e[48;2;24;29;73m  ";
$ju = "\e[48;2;22;24;71m  ";
$jv = "\e[48;2;22;23;64m  ";
$jw = "\e[48;2;7;12;48m  ";
$jx = "\e[48;2;13;18;60m  ";
$jy = "\e[48;2;25;29;79m  ";
$jz = "\e[48;2;51;48;110m  ";
$jA = "\e[48;2;38;53;132m  ";
$jB = "\e[48;2;33;51;137m  ";
$jC = "\e[48;2;27;49;142m  ";
$jD = "\e[48;2;27;48;142m  ";
$jE = "\e[48;2;30;49;144m  ";
$jF = "\e[48;2;29;46;130m  ";
$jG = "\e[48;2;30;36;86m  ";
$jH = "\e[48;2;78;55;71m  ";
$jI = "\e[48;2;116;72;77m  ";
$jJ = "\e[48;2;108;66;73m  ";
$jK = "\e[48;2;93;62;68m  ";
$jL = "\e[48;2;76;45;45m  ";
$jM = "\e[48;2;73;38;23m  ";
$jN = "\e[48;2;52;24;12m  ";
$jO = "\e[48;2;33;13;13m  ";
$jP = "\e[48;2;30;16;16m  ";
$jQ = "\e[48;2;30;17;12m  ";
$jR = "\e[48;2;29;13;22m  ";
$jS = "\e[48;2;33;20;45m  ";
$jT = "\e[48;2;22;18;54m  ";
$jU = "\e[48;2;13;17;61m  ";
$jV = "\e[48;2;26;30;81m  ";
$jW = "\e[48;2;54;45;100m  ";
$jX = "\e[48;2;43;50;125m  ";
$jY = "\e[48;2;33;49;129m  ";
$jZ = "\e[48;2;26;48;133m  ";
$k0 = "\e[48;2;29;49;144m  ";
$k1 = "\e[48;2;29;49;149m  ";
$k2 = "\e[48;2;22;44;138m  ";
$k3 = "\e[48;2;13;30;99m  ";
$k4 = "\e[48;2;62;53;81m  ";
$k5 = "\e[48;2;82;49;57m  ";
$k6 = "\e[48;2;82;40;38m  ";
$k7 = "\e[48;2;79;35;24m  ";
$k8 = "\e[48;2;71;32;22m  ";
$k9 = "\e[48;2;66;30;23m  ";
$ka = "\e[48;2;51;23;25m  ";
$kb = "\e[48;2;34;11;18m  ";
$kc = "\e[48;2;33;13;18m  ";
$kd = "\e[48;2;32;10;8m  ";
$ke = "\e[48;2;39;13;9m  ";
$kf = "\e[48;2;46;18;21m  ";
$kg = "\e[48;2;44;18;29m  ";
$kh = "\e[48;2;24;17;59m  ";
$ki = "\e[48;2;40;34;85m  ";
$kj = "\e[48;2;52;44;100m  ";
$kk = "\e[48;2;44;46;111m  ";
$kl = "\e[48;2;38;46;119m  ";
$km = "\e[48;2;31;47;129m  ";
$kn = "\e[48;2;31;47;131m  ";
$ko = "\e[48;2;27;46;133m  ";
$kp = "\e[48;2;24;44;138m  ";
$kq = "\e[48;2;19;39;128m  ";
$kr = "\e[48;2;35;40;100m  ";
$ks = "\e[48;2;52;39;57m  ";
$kt = "\e[48;2;53;33;38m  ";
$ku = "\e[48;2;54;26;39m  ";
$kv = "\e[48;2;38;18;43m  ";
$kw = "\e[48;2;38;20;53m  ";
$kx = "\e[48;2;27;19;53m  ";
$ky = "\e[48;2;23;18;51m  ";
$kz = "\e[48;2;22;17;44m  ";
$kA = "\e[48;2;26;19;36m  ";
$kB = "\e[48;2;29;18;26m  ";
$kC = "\e[48;2;33;17;21m  ";
$kD = "\e[48;2;34;16;21m  ";
$kE = "\e[48;2;23;23;67m  ";
$kF = "\e[48;2;39;43;99m  ";
$kG = "\e[48;2;46;44;106m  ";
$kH = "\e[48;2;39;41;111m  ";
$kI = "\e[48;2;31;41;121m  ";
$kJ = "\e[48;2;29;43;120m  ";
$kK = "\e[48;2;27;40;121m  ";
$kL = "\e[48;2;26;39;128m  ";
$kM = "\e[48;2;17;34;118m  ";
$kN = "\e[48;2;22;37;109m  ";
$kO = "\e[48;2;36;40;97m  ";
$kP = "\e[48;2;32;34;80m  ";
$kQ = "\e[48;2;27;30;85m  ";
$kR = "\e[48;2;37;39;97m  ";
$kS = "\e[48;2;23;29;78m  ";
$kT = "\e[48;2;18;22;66m  ";
$kU = "\e[48;2;21;22;64m  ";
$kV = "\e[48;2;23;24;64m  ";
$kW = "\e[48;2;21;22;62m  ";
$kX = "\e[48;2;12;15;52m  ";
$kY = "\e[48;2;12;15;62m  ";
$kZ = "\e[48;2;27;31;85m  ";
$l0 = "\e[48;2;36;37;109m  ";
$l1 = "\e[48;2;37;40;104m  ";
$l2 = "\e[48;2;36;40;107m  ";
$l3 = "\e[48;2;29;37;114m  ";
$l4 = "\e[48;2;27;39;117m  ";
$l5 = "\e[48;2;27;39;116m  ";
$l6 = "\e[48;2;23;35;116m  ";
$l7 = "\e[48;2;22;36;124m  ";
$l8 = "\e[48;2;30;49;134m  ";
$l9 = "\e[48;2;25;47;119m  ";
$la = "\e[48;2;22;38;111m  ";
$lb = "\e[48;2;25;37;120m  ";
$lc = "\e[48;2;30;37;124m  ";
$ld = "\e[48;2;37;47;132m  ";
$le = "\e[48;2;40;52;124m  ";
$lf = "\e[48;2;46;54;122m  ";
$lg = "\e[48;2;43;47;116m  ";
$lh = "\e[48;2;40;45;107m  ";
$li = "\e[48;2;39;44;96m  ";
$lj = "\e[48;2;24;26;81m  ";
$lk = "\e[48;2;15;20;92m  ";
$ll = "\e[48;2;41;40;107m  ";
$lm = "\e[48;2;33;38;107m  ";
$ln = "\e[48;2;30;36;106m  ";
$lo = "\e[48;2;26;33;107m  ";
$lp = "\e[48;2;27;36;109m  ";
$lq = "\e[48;2;25;38;114m  ";
$lr = "\e[48;2;21;38;118m  ";
$ls = "\e[48;2;26;41;130m  ";
$lt = "\e[48;2;34;51;145m  ";
$lu = "\e[48;2;19;39;132m  ";
$lv = "\e[48;2;19;35;123m  ";
$lw = "\e[48;2;22;37;125m  ";
$lx = "\e[48;2;20;33;121m  ";
$ly = "\e[48;2;18;30;111m  ";
$lz = "\e[48;2;8;24;92m  ";
$lA = "\e[48;2;10;25;90m  ";
$lB = "\e[48;2;15;26;91m  ";
$lC = "\e[48;2;24;34;93m  ";
$lD = "\e[48;2;36;40;100m  ";
$lE = "\e[48;2;34;38;100m  ";
$lF = "\e[48;2;26;26;79m  ";
$lG = "\e[48;2;43;41;108m  ";
$lH = "\e[48;2;30;39;113m  ";
$lI = "\e[48;2;25;34;107m  ";
$lJ = "\e[48;2;25;31;100m  ";
$lK = "\e[48;2;29;36;102m  ";
$lL = "\e[48;2;24;37;110m  ";
$lM = "\e[48;2;21;36;121m  ";
$lN = "\e[48;2;22;38;132m  ";
$lO = "\e[48;2;26;43;139m  ";
$lP = "\e[48;2;20;38;136m  ";
$lQ = "\e[48;2;20;38;134m  ";
$lR = "\e[48;2;17;34;124m  ";
$lS = "\e[48;2;19;34;120m  ";
$lT = "\e[48;2;13;30;113m  ";
$lU = "\e[48;2;6;23;97m  ";
$lV = "\e[48;2;9;24;94m  ";
$lW = "\e[48;2;13;24;93m  ";
$lX = "\e[48;2;23;32;100m  ";
$lY = "\e[48;2;30;36;104m  ";
$lZ = "\e[48;2;29;34;93m  ";
$m0 = "\e[48;2;39;37;108m  ";
$m1 = "\e[48;2;30;41;123m  ";
$m2 = "\e[48;2;21;35;115m  ";
$m3 = "\e[48;2;22;31;106m  ";
$m4 = "\e[48;2;22;31;97m  ";
$m5 = "\e[48;2;20;31;101m  ";
$m6 = "\e[48;2;18;31;118m  ";
$m7 = "\e[48;2;20;35;133m  ";
$m8 = "\e[48;2;24;41;141m  ";
$m9 = "\e[48;2;29;46;148m  ";
$ma = "\e[48;2;26;48;147m  ";
$mb = "\e[48;2;35;59;158m  ";
$mc = "\e[48;2;37;61;155m  ";
$md = "\e[48;2;20;38;139m  ";
$me = "\e[48;2;16;32;129m  ";
$mf = "\e[48;2;23;35;124m  ";
$mg = "\e[48;2;26;35;118m  ";
$mh = "\e[48;2;30;37;111m  ";
$mi = "\e[48;2;40;41;110m  ";
$mj = "\e[48;2;30;45;130m  ";
$mk = "\e[48;2;22;37;122m  ";
$ml = "\e[48;2;23;32;114m  ";
$mm = "\e[48;2;21;29;101m  ";
$mn = "\e[48;2;19;29;94m  ";
$mo = "\e[48;2;15;27;105m  ";
$mp = "\e[48;2;25;45;143m  ";
$mq = "\e[48;2;24;45;148m  ";
$mr = "\e[48;2;29;52;164m  ";
$ms = "\e[48;2;39;63;174m  ";
$mt = "\e[48;2;27;52;159m  ";
$mu = "\e[48;2;17;37;144m  ";
$mv = "\e[48;2;23;38;142m  ";
$mw = "\e[48;2;27;41;138m  ";
$mx = "\e[48;2;30;39;127m  ";
$my = "\e[48;2;32;37;107m  ";
$mz = "\e[48;2;32;46;114m  ";
$mA = "\e[48;2;25;43;127m  ";
$mB = "\e[48;2;24;40;125m  ";
$mC = "\e[48;2;21;32;115m  ";
$mD = "\e[48;2;21;31;105m  ";
$mE = "\e[48;2;16;30;93m  ";
$mF = "\e[48;2;9;27;94m  ";
$mG = "\e[48;2;9;26;106m  ";
$mH = "\e[48;2;11;29;118m  ";
$mI = "\e[48;2;18;33;129m  ";
$mJ = "\e[48;2;25;40;136m  ";
$mK = "\e[48;2;21;41;142m  ";
$mL = "\e[48;2;19;44;142m  ";
$mM = "\e[48;2;16;37;132m  ";
$mN = "\e[48;2;10;27;121m  ";
$mO = "\e[48;2;22;33;125m  ";
$mP = "\e[48;2;27;36;128m  ";
$mQ = "\e[48;2;32;39;118m  ";
$mR = "\e[48;2;24;30;91m  ";
$mS = "\e[48;2;27;47;125m  ";
$mT = "\e[48;2;29;47;131m  ";
$mU = "\e[48;2;24;41;130m  ";
$mV = "\e[48;2;20;36;119m  ";
$mW = "\e[48;2;17;33;106m  ";
$mX = "\e[48;2;13;30;96m  ";
$mY = "\e[48;2;7;25;93m  ";
$mZ = "\e[48;2;8;23;97m  ";
$n0 = "\e[48;2;7;19;103m  ";
$n1 = "\e[48;2;10;21;111m  ";
$n2 = "\e[48;2;15;27;118m  ";
$n3 = "\e[48;2;16;34;121m  ";
$n4 = "\e[48;2;13;32;118m  ";
$n5 = "\e[48;2;9;25;110m  ";
$n6 = "\e[48;2;12;23;107m  ";
$n7 = "\e[48;2;18;25;110m  ";
$n8 = "\e[48;2;19;26;106m  ";
$n9 = "\e[48;2;12;19;89m  ";
$na = "\e[48;2;26;32;91m  ";
$nb = "\e[48;2;50;57;133m  ";
$nc = "\e[48;2;31;45;131m  ";
$nd = "\e[48;2;26;44;131m  ";
$ne = "\e[48;2;22;40;127m  ";
$nf = "\e[48;2;21;36;115m  ";
$ng = "\e[48;2;18;32;103m  ";
$nh = "\e[48;2;13;26;101m  ";
$ni = "\e[48;2;9;23;101m  ";
$nj = "\e[48;2;5;18;96m  ";
$nk = "\e[48;2;4;17;96m  ";
$nl = "\e[48;2;4;17;95m  ";
$nm = "\e[48;2;5;19;94m  ";
$nn = "\e[48;2;8;20;93m  ";
$no = "\e[48;2;9;20;92m  ";
$np = "\e[48;2;8;20;89m  ";
$nq = "\e[48;2;7;18;88m  ";
$nr = "\e[48;2;8;19;85m  ";
$ns = "\e[48;2;9;18;86m  ";
$nt = "\e[48;2;26;32;97m  ";
$nu = "\e[48;2;43;45;105m  ";
$nv = "\e[48;2;38;39;105m  ";
$nw = "\e[48;2;27;36;114m  ";
$nx = "\e[48;2;61;66;139m  ";
$ny = "\e[48;2;48;57;144m  ";
$nz = "\e[48;2;29;43;137m  ";
$nA = "\e[48;2;25;44;135m  ";
$nB = "\e[48;2;26;44;133m  ";
$nC = "\e[48;2;26;41;127m  ";
$nD = "\e[48;2;27;38;120m  ";
$nE = "\e[48;2;24;35;107m  ";
$nF = "\e[48;2;22;33;103m  ";
$nG = "\e[48;2;18;30;101m  ";
$nH = "\e[48;2;4;18;88m  ";
$nI = "\e[48;2;4;16;86m  ";
$nJ = "\e[48;2;4;13;82m  ";
$nK = "\e[48;2;3;13;79m  ";
$nL = "\e[48;2;4;12;78m  ";
$nM = "\e[48;2;3;11;76m  ";
$nN = "\e[48;2;5;15;75m  ";
$nO = "\e[48;2;6;18;77m  ";
$nP = "\e[48;2;8;20;85m  ";
$nQ = "\e[48;2;20;32;95m  ";
$nR = "\e[48;2;29;38;103m  ";
$nS = "\e[48;2;29;38;111m  ";
$nT = "\e[48;2;27;37;117m  ";
$nU = "\e[48;2;26;39;122m  ";
$nV = "\e[48;2;25;40;120m  ";
$nW = "\e[48;2;30;43;127m  ";
$nX = "\e[48;2;80;83;152m  ";
$nY = "\e[48;2;58;64;142m  ";
$nZ = "\e[48;2;39;57;144m  ";
$o0 = "\e[48;2;26;46;137m  ";
$o1 = "\e[48;2;25;44;133m  ";
$o2 = "\e[48;2;23;44;127m  ";
$o3 = "\e[48;2;30;47;121m  ";
$o4 = "\e[48;2;34;44;116m  ";
$o5 = "\e[48;2;29;39;109m  ";
$o6 = "\e[48;2;25;36;104m  ";
$o7 = "\e[48;2;22;34;102m  ";
$o8 = "\e[48;2;17;29;96m  ";
$o9 = "\e[48;2;8;21;88m  ";
$oa = "\e[48;2;6;18;83m  ";
$ob = "\e[48;2;5;13;77m  ";
$oc = "\e[48;2;4;13;74m  ";
$od = "\e[48;2;3;12;72m  ";
$oe = "\e[48;2;5;15;74m  ";
$of = "\e[48;2;7;16;75m  ";
$og = "\e[48;2;9;19;82m  ";
$oh = "\e[48;2;12;22;93m  ";
$oi = "\e[48;2;15;29;100m  ";
$oj = "\e[48;2;23;35;106m  ";
$ok = "\e[48;2;23;33;115m  ";
$ol = "\e[48;2;25;35;118m  ";
$om = "\e[48;2;39;52;130m  ";
$on = "\e[48;2;40;53;129m  ";
$oo = "\e[48;2;33;48;130m  ";
$op = "\e[48;2;31;48;129m  ";
$oq = "\e[48;2;34;50;125m  ";
$or = "\e[48;2;53;59;133m  ";
$os = "\e[48;2;80;91;151m  ";
$ot = "\e[48;2;61;75;146m  ";
$ou = "\e[48;2;46;59;147m  ";
$ov = "\e[48;2;30;49;145m  ";
$ow = "\e[48;2;22;45;143m  ";
$ox = "\e[48;2;25;46;138m  ";
$oy = "\e[48;2;24;45;124m  ";
$oz = "\e[48;2;29;46;116m  ";
$oA = "\e[48;2;32;44;111m  ";
$oB = "\e[48;2;29;38;113m  ";
$oC = "\e[48;2;25;35;111m  ";
$oD = "\e[48;2;25;35;110m  ";
$oE = "\e[48;2;22;34;105m  ";
$oF = "\e[48;2;13;24;96m  ";
$oG = "\e[48;2;7;19;86m  ";
$oH = "\e[48;2;8;16;77m  ";
$oI = "\e[48;2;6;15;74m  ";
$oJ = "\e[48;2;5;15;72m  ";
$oK = "\e[48;2;8;18;76m  ";
$oL = "\e[48;2;10;20;78m  ";
$oM = "\e[48;2;11;22;82m  ";
$oN = "\e[48;2;11;23;89m  ";
$oO = "\e[48;2;18;29;96m  ";
$oP = "\e[48;2;23;33;104m  ";
$oQ = "\e[48;2;25;34;117m  ";
$oR = "\e[48;2;27;37;120m  ";
$oS = "\e[48;2;45;54;132m  ";
$oT = "\e[48;2;55;63;142m  ";
$oU = "\e[48;2;47;57;136m  ";
$oV = "\e[48;2;40;55;134m  ";
$oW = "\e[48;2;45;58;136m  ";
$oX = "\e[48;2;43;53;136m  ";
$oY = "\e[48;2;55;64;143m  ";
$oZ = "\e[48;2;76;90;163m  ";
$p0 = "\e[48;2;60;75;156m  ";
$p1 = "\e[48;2;48;66;156m  ";
$p2 = "\e[48;2;36;60;149m  ";
$p3 = "\e[48;2;23;48;146m  ";
$p4 = "\e[48;2;19;44;144m  ";
$p5 = "\e[48;2;24;48;144m  ";
$p6 = "\e[48;2;23;44;125m  ";
$p7 = "\e[48;2;27;43;114m  ";
$p8 = "\e[48;2;30;43;108m  ";
$p9 = "\e[48;2;25;35;114m  ";
$pa = "\e[48;2;21;31;108m  ";
$pb = "\e[48;2;20;31;105m  ";
$pc = "\e[48;2;15;25;94m  ";
$pd = "\e[48;2;10;19;83m  ";
$pe = "\e[48;2;11;17;76m  ";
$pf = "\e[48;2;8;13;71m  ";
$pg = "\e[48;2;8;16;75m  ";
$ph = "\e[48;2;9;21;77m  ";
$pi = "\e[48;2;13;26;86m  ";
$pj = "\e[48;2;13;25;89m  ";
$pk = "\e[48;2;24;34;108m  ";
$pl = "\e[48;2;26;35;120m  ";
$pm = "\e[48;2;33;43;127m  ";
$pn = "\e[48;2;50;59;139m  ";
$po = "\e[48;2;65;74;149m  ";
$pp = "\e[48;2;62;71;144m  ";
$pq = "\e[48;2;55;64;141m  ";
$pr = "\e[48;2;51;61;137m  ";
$ps = "\e[48;2;49;59;136m  ";
$pt = "\e[48;2;46;58;138m  ";
$pu = "\e[48;2;46;59;139m  ";
$pv = "\e[48;2;55;65;142m  ";
$pw = "\e[48;2;72;76;144m  ";
$px = "\e[48;2;90;103;178m  ";
$py = "\e[48;2;68;87;178m  ";
$pz = "\e[48;2;58;77;165m  ";
$pA = "\e[48;2;51;73;165m  ";
$pB = "\e[48;2;36;62;160m  ";
$pC = "\e[48;2;31;61;153m  ";
$pD = "\e[48;2;23;52;147m  ";
$pE = "\e[48;2;19;46;147m  ";
$pF = "\e[48;2;26;51;147m  ";
$pG = "\e[48;2;22;43;127m  ";
$pH = "\e[48;2;23;40;114m  ";
$pI = "\e[48;2;27;41;110m  ";
$pJ = "\e[48;2;27;40;108m  ";
$pK = "\e[48;2;24;36;107m  ";
$pL = "\e[48;2;17;27;103m  ";
$pM = "\e[48;2;9;19;87m  ";
$pN = "\e[48;2;6;15;78m  ";
$pO = "\e[48;2;9;13;73m  ";
$pP = "\e[48;2;11;15;74m  ";
$pQ = "\e[48;2;12;18;77m  ";
$pR = "\e[48;2;13;20;80m  ";
$pS = "\e[48;2;16;22;83m  ";
$pT = "\e[48;2;15;24;86m  ";
$pU = "\e[48;2;15;26;90m  ";
$pV = "\e[48;2;16;27;96m  ";
$pW = "\e[48;2;23;33;108m  ";
$pX = "\e[48;2;32;41;120m  ";
$pY = "\e[48;2;43;52;132m  ";
$pZ = "\e[48;2;50;61;137m  ";
$q0 = "\e[48;2;57;67;137m  ";
$q1 = "\e[48;2;65;77;143m  ";
$q2 = "\e[48;2;65;77;144m  ";
$q3 = "\e[48;2;63;73;143m  ";
$q4 = "\e[48;2;53;65;137m  ";
$q5 = "\e[48;2;46;58;137m  ";
$q6 = "\e[48;2;44;58;142m  ";
$q7 = "\e[48;2;48;59;141m  ";
$q8 = "\e[48;2;52;62;144m  ";
$q9 = "\e[48;2;54;64;148m  ";
$qa = "\e[48;2;60;71;156m  ";
$qb = "\e[48;2;79;91;173m  ";
$qc = "\e[48;2;63;80;173m  ";
$qd = "\e[48;2;60;78;173m  ";
$qe = "\e[48;2;58;77;164m  ";
$qf = "\e[48;2;50;73;158m  ";
$qg = "\e[48;2;38;63;153m  ";
$qh = "\e[48;2;36;62;152m  ";
$qi = "\e[48;2;34;58;150m  ";
$qj = "\e[48;2;26;50;150m  ";
$qk = "\e[48;2;29;52;150m  ";
$ql = "\e[48;2;24;45;134m  ";
$qm = "\e[48;2;25;44;120m  ";
$qn = "\e[48;2;26;40;116m  ";
$qo = "\e[48;2;25;38;107m  ";
$qp = "\e[48;2;21;34;99m  ";
$qq = "\e[48;2;17;27;97m  ";
$qr = "\e[48;2;9;20;89m  ";
$qs = "\e[48;2;5;12;79m  ";
$qt = "\e[48;2;9;15;76m  ";
$qu = "\e[48;2;15;20;79m  ";
$qv = "\e[48;2;16;23;78m  ";
$qw = "\e[48;2;16;22;81m  ";
$qx = "\e[48;2;15;21;86m  ";
$qy = "\e[48;2;15;25;87m  ";
$qz = "\e[48;2;16;26;91m  ";
$qA = "\e[48;2;21;33;100m  ";
$qB = "\e[48;2;37;48;115m  ";
$qC = "\e[48;2;48;58;124m  ";
$qD = "\e[48;2;40;52;123m  ";
$qE = "\e[48;2;41;53;130m  ";
$qF = "\e[48;2;44;57;137m  ";
$qG = "\e[48;2;48;61;142m  ";
$qH = "\e[48;2;51;66;145m  ";
$qI = "\e[48;2;49;63;143m  ";
$qJ = "\e[48;2;39;53;136m  ";
$qK = "\e[48;2;50;63;148m  ";
$qL = "\e[48;2;53;67;152m  ";
$qM = "\e[48;2;59;68;151m  ";
$qN = "\e[48;2;61;71;152m  ";
$qO = "\e[48;2;60;72;153m  ";
$qP = "\e[48;2;60;74;153m  ";
$qQ = "\e[48;2;57;73;156m  ";
$qR = "\e[48;2;57;74;159m  ";
$qS = "\e[48;2;80;94;167m  ";
$qT = "\e[48;2;75;90;170m  ";
$qU = "\e[48;2;69;83;164m  ";
$qV = "\e[48;2;62;75;161m  ";
$qW = "\e[48;2;67;81;164m  ";
$qX = "\e[48;2;68;83;158m  ";
$qY = "\e[48;2;59;75;155m  ";
$qZ = "\e[48;2;49;67;151m  ";
$r0 = "\e[48;2;46;65;149m  ";
$r1 = "\e[48;2;43;63;152m  ";
$r2 = "\e[48;2;33;53;153m  ";
$r3 = "\e[48;2;34;58;156m  ";
$r4 = "\e[48;2;27;51;144m  ";
$r5 = "\e[48;2;29;49;136m  ";
$r6 = "\e[48;2;25;46;128m  ";
$r7 = "\e[48;2;23;41;118m  ";
$r8 = "\e[48;2;16;30;103m  ";
$r9 = "\e[48;2;16;29;99m  ";
$ra = "\e[48;2;10;22;91m  ";
$rb = "\e[48;2;6;19;86m  ";
$rc = "\e[48;2;10;18;85m  ";
$rd = "\e[48;2;13;21;85m  ";
$re = "\e[48;2;13;23;87m  ";
$rf = "\e[48;2;15;24;85m  ";
$rg = "\e[48;2;18;26;91m  ";
$rh = "\e[48;2;20;30;94m  ";
$ri = "\e[48;2;24;35;99m  ";
$rj = "\e[48;2;46;57;118m  ";
$rk = "\e[48;2;52;64;119m  ";
$rl = "\e[48;2;50;61;119m  ";
$rm = "\e[48;2;38;51;119m  ";
$rn = "\e[48;2;33;47;125m  ";
$ro = "\e[48;2;32;47;131m  ";
$rp = "\e[48;2;31;47;133m  ";
$rq = "\e[48;2;37;57;138m  ";
$rr = "\e[48;2;36;55;135m  ";
$rs = "\e[48;2;43;61;144m  ";
$rt = "\e[48;2;61;79;162m  ";
$ru = "\e[48;2;74;89;165m  ";
$rv = "\e[48;2;74;89;161m  ";
$rw = "\e[48;2;75;88;157m  ";
$rx = "\e[48;2;74;86;153m  ";
$ry = "\e[48;2;73;85;155m  ";
$rz = "\e[48;2;73;85;157m  ";
$rA = "\e[48;2;71;85;161m  ";

$the_cow = <<EOC
          $t
            $t
              $t
                $t                $a            $x
                  $t          $a                $b$c$x
                          $d$e$f$g$h$i$j$k$l$m$n$o$p$q$r$s$x
                        $u$v$w$y$z$A$B$C$D$E$F$G$H$I$J$K$L$M$x
                      $N$O$P$Q$R$S$T$U$V$W$X$Y$Z$a0$a1$a2$a3$a4$a5$a6$x
                    $a7$a8$a9$aa$ab$ac$ad$ae$af$ag$ah$ai$aj$ak$al$am$an$ao$ap$aq$ar$x
                    $as$at$au$av$aw$ax$ay$az$aA$aB$aC$aD$aE$aF$aG$aH$aI$aJ$aK$aL$aM$aN$x
                    $aO$aP$aQ$aR$aS$aT$aU$aV$aW$aX$aY$aZ$b0$b1$b2$b3$b4$b5$b6$b7$b8$b9$ba$x
                  $bb$bc$bd$be$bf$bg$bh$bi$bj$bk$bl$bm$bn$bo$bp$bq$br$bs$bt$bu$bv$bw$bx$by$x
                  $bz$bA$bB$bC$bD$bE$bF$bG$bH$bI$bJ$bK$bL$bM$bN$bO$bP$bQ$bR$bS$bT$bU$bV$bW$x
                  $bX$bY$bZ$c0$c1$c2$c3$c4$c5$bI$bK$c6$c7$c8$c9$ca$cb$cc$cd$ce$cf$cg$ch$ci$x
                  $cj$ck$cl$cm$cn$co$cp$cq$cr$cs$ct$cu$cv$cw$cx$cy$cz$cA$cB$cC$cD$cE$cF$cG$cH$x
                  $cI$cJ$cK$cL$cM$cN$cO$cP$cQ$cR$cS$cT$cU$cV$cW$cX$cY$cZ$d0$d1$d2$d3$d4$d5$d6$x
                  $d7$d8$d9$da$db$dc$dd$de$df$dg$dh$di$dj$dk$dl$dm$dn$do$dp$dq$dr$ds$dt$du$dv$x
                $dw$dx$dy$dz$dA$dB$dC$dD$dE$dF$dG$dH$dI$dJ$dK$dL$dM$dN$dO$dP$dQ$dR$dS$dT$cG$dU$x
                $dV$dW$dX$dY$dZ$e0$e1$e2$e3$e4$e5$e6$e7$e8$e9$ea$eb$ec$ed$ee$ef$eg$eh$ei$ej$ek$x
            $el$em$en$eo$ep$eq$er$es$et$eu$ev$ew$ex$ey$ez$eA$eB$eC$eD$eE$eF$eG$eH$eI$eJ$eK$eL$eM$x
            $eN$eO$eP$eQ$eR$eS$eT$eU$eV$eW$eX$eY$eZ$f0$f1$f2$f3$f4$f5$f6$f7$f8$f9$fa$fb$fc$fd$fe$x
            $ff$fg$fh$fi$fj$fk$fl$fm$fn$fo$fp$fq$fr$fs$ft$fu$fv$fw$fx$fy$fz$fA$fB$fC$fD$fE$fF$fG$x
            $fH$fI$fJ$fK$fL$fM$fN$fO$fP$fQ$fR$fS$fT$fU$fV$fW$fX$fY$fZ$g0$g1$g2$g3$g4$g5$g6$g7$g8$x
            $g9$ga$gb$gc$gd$ge$gf$gg$gh$gi$gj$gk$gl$gm$gn$go$gp$gq$gr$gs$gt$gu$gv$gw$gx$gy$gz$gA$gB$x
            $gC$gD$gE$gF$gG$gH$gI$gJ$gK$gL$gM$gN$gO$gP$gQ$gR$gS$gT$gU$gV$gW$gX$gY$gZ$h0$h1$h2$h3$h4$x
            $h5$h6$h7$h8$h9$ha$hb$hc$hd$he$hf$hg$hh$hi$hj$hk$hl$hm$hn$ho$hp$hq$hr$hs$ht$hu$hv$hw$hx$x
              $hy$hz$hA$hB$hC$eb$hD$hE$hF$hG$hH$hI$hJ$hK$hL$hM$hN$hO$hP$hQ$hR$hS$hT$hU$hV$hW$hX$hY$x
              $hZ$i0$i1$i2$eH$u  $i3$i4$i5$i6$i7$i8$i9$ia$ib$ic$id$ie$if$ig$ih$ii$ij$ik$il$im$in$x
                $io$ip$iq$ir$is$it$iu$iv$iw$ix$iy$iz$iA$iB$iC$iD$iE$iF$iG$iH$iI$iJ$iK$iL$iM$iN$x
                    $iO$iP$iQ$iR$iS$iT$iU$iV$iW$iX$iY$iZ$j0$j1$j2$j3$j4$j5$j6$j7$j8$j9$ja$jb$x
                    $jc$jd$je$jf$jg$jh$ji$jj$jk$jl$jm$jn$jo$jp$jq$jr$js$jt$ju$jv$jw$jx$jy$x
                    $jz$jA$jB$jC$jD$jE$jF$jG$jH$jI$jJ$jK$jL$jM$jN$jO$jP$jQ$jR$jS$jT$jU$jV$x
                    $jW$jX$jY$jZ$k0$k1$k2$k3$k4$k5$k6$k7$k8$k9$ka$kb$kc$kd$ke$kf$kg$kh$ki$x
                    $kj$kk$kl$km$kn$ko$kp$kq$kr$ks$kt$ku$kv$kw$kx$ky$kz$kA$kB$kC$kD$kE$x
                    $kF$kG$kH$kI$kJ$kK$kL$kM$kN$kO$kP$kQ$ey$kR$kS$kT$kU$kV$kW$kX$kY$kZ$x
                    $l0$l1$l2$l3$l4$l5$l6$l7$l8$l9$la$lb$lc$ld$le$lf$lg$lh$li$lj$lk$x
                    $ll$lm$ln$lo$lp$lq$lr$ls$lt$lu$lv$lw$lx$ly$lz$lA$lB$lC$lD$lE$lF$x
                    $lG$lH$lI$lJ$lK$lL$lM$lN$lO$lP$lQ$lR$lS$lT$lU$lV$lW$lX$lY$lZ$x
                    $m0$m1$m2$m3$m4$m5$m6$m7$m8$m9$ma$mb$mc$d3$md$me$mf$mg$mh$x
                    $mi$mj$mk$ml$mm$mn$mo$lR$lQ$mp$mq$mr$ms$mt$mu$mv$mw$mx$my$x
                    $mz$mA$mB$mC$mD$mE$mF$mG$mH$mI$mJ$mK$mL$mM$mN$mO$mP$mQ$mR$x
                    $mS$mT$mU$mV$mW$mX$mY$mZ$n0$n1$n2$n3$n4$n5$n6$n7$n8$n9$na$x
                  $nb$nc$nd$hC$ne$nf$ng$nh$ni$nj$nk$nl$nm$nn$no$np$nq$nr$ns$nt$nu$nv$nw$x
                $nx$ny$nz$nA$nB$nC$nD$nE$nF$nG$lz$nH$nI$nJ$nK$nL$nM$nN$nO$nP$nQ$nR$nS$nT$nU$nV$nW$x
              $nX$nY$nZ$o0$o1$o2$o3$o4$o5$o6$o7$o8$o9$oa$ob$oc$od$oe$of$og$oh$oi$oj$ok$ol$om$on$oo$op$oq$or$x
            $os$ot$ou$ov$ow$ox$oy$oz$oA$oB$oC$oD$oE$oF$oG$oH$oI$oJ$oK$oL$oM$oN$oO$oP$oQ$oR$oS$en$oT$oU$oV$oW$oX$oY$x
          $oZ$p0$p1$p2$p3$p4$p5$p6$p7$p8$lH$p9$pa$pb$pc$pd$pe$pf$pg$oK$ph$pi$pj$o8$pk$pl$pm$pn$po$pp$pq$pr$ps$pt$pu$pv$pw$x
      $px$py$pz$pA$pB$pC$pD$pE$pF$pG$pH$pI$pJ$pK$pL$f6$pM$pN$pO$pP$pQ$pR$pS$pT$pU$pV$pW$pX$pY$pZ$q0$q1$q2$q3$q4$q5$q6$q7$q8$q9$qa$x
    $qb$qc$qd$qe$qf$qg$qh$qi$qj$qk$ql$qm$qn$qo$qp$qq$qr$nJ$qs$qt$qu$qv$qw$qx$qy$qz$qA$qB$qC$qD$qE$qF$qG$qH$qI$qJ$qK$qL$qM$qN$qO$qP$qQ$qR$x
$qS$qT$qU$qV$qW$qX$qY$qZ$r0$r1$r2$r3$r4$r5$r6$r7$r8$r9$ra$rb$rc$rd$re$rf  $rg$rh$ri$rj$rk$rl$rm$rn$ro$rp$rq$rr$rs$rt$ru$rv$rw$rx$ry$rz$rA$x
EOC
