# Venom Snake
# by Charlie M
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;50m  ";
$b = "\e[48;5;105m  ";
$c = "\e[48;5;51m  ";
$d = "\e[48;5;130m  ";
$e = "\e[48;5;237m  ";
$f = "\e[48;5;234m  ";
$g = "\e[48;5;96m  ";
$h = "\e[48;5;131m  ";
$i = "\e[48;5;215m  ";
$j = "\e[48;5;60m  ";
$k = "\e[48;5;209m  ";
$l = "\e[48;5;179m  ";
$m = "\e[48;5;233m  ";
$n = "\e[48;5;238m  ";
$o = "\e[48;5;1m  ";
$p = "\e[48;5;173m  ";
$q = "\e[48;5;95m  ";
$r = "\e[48;5;144m  ";
$s = "\e[48;5;160m  ";
$u = "\e[48;5;221m  ";
$v = "\e[48;5;53m  ";
$w = "\e[48;5;137m  ";
$y = "\e[48;5;143m  ";
$z = "\e[48;5;94m  ";
$A = "\e[48;5;235m  ";
$B = "\e[48;5;240m  ";
$C = "\e[48;5;101m  ";
$D = "\e[48;5;166m  ";
$E = "\e[48;5;132m  ";
$F = "\e[48;5;89m  ";
$G = "\e[48;5;124m  ";
$H = "\e[48;5;8m  ";
$I = "\e[48;5;65m  ";
$J = "\e[48;5;241m  ";
$K = "\e[48;5;66m  ";

$the_cow = <<EOC
          $t              $a$x
            $t          $b$x        $b  $x
              $t                      $a$c$x
                $t
                  $t        $c  $x            $d    $e  $x
                            $b    $x    $f    $d  $e  $d$e$x
                              $c$x      $f      $d$g$h$e    $x
                                $b    $x  $f  $i  $j$i$e$d$e$j$x
                                  $a  $x    $k$l$j$i  $e$d$e$j$x
                                  $b$x      $m$n$i$o$i$p$q$k$x
                                  $c$x      $m$p$q$m  $k$e$p$x
                                          $r$d$i$k$p$s$u$g  $v$x
                                    $k$w$y  $j$i$g$d$l$z  $e$w  $x
                                $f$s$n    $A$e$p  $d$v$z  $w    $q$x
                                $f    $k  $q$g$d    $e$A$w    $q$w$l$x
                                $f    $p$A$q$A$d    $A$w    $q$r$w  $x
                            $n$f      $w$A$q$A$f$A  $w    $q$r$n  $m$f$x
                        $w  $n$e$n$f$B$w$A$q  $A  $w        $n$C  $m    $x
                      $w  $i$k$n$e$n  $w  $A$q  $w$q$w    $n$C    $m    $x
                      $w  $i$p$i$n  $e$A$w      $q$w    $q$A$C$n$C$A$m    $x
                      $w  $k$i    $p$A  $q$w      $q$w$q$w$n$A$e$n$A$m$f$m$r$x
                      $w  $k$i  $l$x$w  $q        $r$q$w  $n  $f$m$A  $m$w  $x
                          $i  $p$i$x$w  $e$n$w    $A$w    $n$x  $m  $w      $x
                          $i  $D$x  $w  $n  $e$w$A$f$w    $x      $w    $n$e$m  $x
                                      $A$n    $e$n$A      $q    $x    $n  $m    $x
                                    $q$A              $w  $q  $B$q$x    $m      $x
                                  $B  $m$n      $e$m$w      $q  $A$x  $i    $m$f$x
                                  $B  $m            $w  $q$w$A  $B$x  $o$s  $i$x
                                $A$B$A$m              $q      $A$B$x  $r$s$o$l$x
                              $B  $A$n$m$n$A$C  $m    $w    $q$A$B$x$E$w$s$E$x
                              $B$A$n  $m$n$A$C$m    $C      $q$A$x  $m$o$s$g$x
                              $A$n      $m$A$C$f$m$e$C      $m$x$F$q$m$f$s$x
                              $A$n      $e$m$f$m$n  $e$C  $m$C$o$e$s  $x
                                $A$n  $e$A  $x  $n    $m  $C  $e$h$G$o$s$x
                              $n$A$n$e$A  $x      $f$m$C    $H$I$h$F$G$o$x
                              $n  $e$A    $x      $n  $C    $m$f$s$o$x
                                $m$n      $x        $m      $C$J$x
                                $m      $x          $I$C        $x
                                $m      $x            $C        $x
                                $m    $f$x            $H$C    $n$x
                                $m    $n  $x            $C  $n    $x
                                $A  $n    $x            $n          $x
                                $A    $n  $A$x            $n      $C$n$x
                              $n$A          $x            $K$C    $n  $x
                              $n$e$A  $e$A$n$x              $C  $n      $x
                                $n    $A$n$x                $n    $C$n  $x
                                  $m    $x                  $H$C    $n$I$x
                                  $m    $x                    $I$C$n$J$x
                                $m      $x                      $A    $x
                              $A    $m  $f$x                    $A    $x
                            $f$A$m$A$m    $x                    $A      $x
                                                              $B  $q$B  $x
                                                              $A$B$A$B$A$x
EOC
