# Lord Verys (Game of Thrones) - true color
# by <authorName>
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;231m  ";
$b = "\e[48;5;216m  ";
$c = "\e[48;5;179m  ";
$d = "\e[48;5;95m  ";
$e = "\e[48;5;137m  ";
$f = "\e[48;5;237m  ";
$g = "\e[48;5;238m  ";
$h = "\e[48;5;101m  ";
$i = "\e[48;5;94m  ";
$j = "\e[48;5;235m  ";

$the_cow = <<EOC
          $t            $a$b  $c$x
            $t        $a$d$e$c$b$c$x
              $t    $b$d$e$b      $c$x
                $t  $b$d$c          $x
                  $t$e$d$c$b  $c$b$c$x
                    $a$d$e$f$d$c$f$e$x
                  $g$c$d$b  $c$b$e$b$x
                  $g$b$e$b  $c$d$e$b$x
                $a$g$b$e  $c        $x
            $a  $h  $g$b$e$c  $b  $c$h$x
        $a$b    $h  $g  $d$e  $b  $f$g$h  $x
      $a$g$h$b$h      $g  $d    $f$e$g$b$h$d$x
      $d  $g$h  $i$h    $g  $f  $g  $j$h  $e$x
    $c$g  $d$g$i      $h$i$g$f$e$d  $j$h$g$e  $x
    $g$d$e  $d$g$i    $h$i$f$e$d  $j$i  $g$e  $x
    $c$d$g      $i        $f$d    $j$i  $g$d  $x
  $c$d$g$d$e$g$f$i      $f$d$g  $j$g  $i$g  $d  $x
  $c$d        $f$g$i    $f$d$g  $j$g  $i$g$f$d  $x
  $c$d  $e  $d$f$g$i  $f$d$g  $f$j$d  $g  $f$d  $x
  $d    $e  $f  $g    $f$d$g  $j$f$d  $g  $f  $d  $x
  $c$d$e  $f$g$d$f$g$f$d$g    $j$f$g$d$g  $f  $d  $x
  $c$d$e$g  $e  $d$f  $g      $j$g$f$g    $f    $d$x
  $c$e$d$g$d$e    $d  $h  $i$h$g  $f$g    $h  $e$f$d$x
  $g$e$d  $e  $d$e$d$h$b  $h$b$i$h  $g$h  $b$h$e  $d$x
  $g    $d$e$d      $h$b  $h$b$i$b  $g$b$h$b$h$d$e  $x
  $g    $d$e$g  $d$h    $b$h    $b  $g$b$h      $e  $x
  $j$g    $d$g  $d$h    $b$h$i$h    $g$h        $d$e$x
  $j  $g  $d$g    $h        $i$h  $i$g$h        $d$e$x
  $f$j  $g      $i      $h  $i$h$i  $g$i$h      $d$g$x
  $f  $j$g      $i      $h  $i$h$i  $g$i$h  $i$h$i$g$x
  $d$f$j  $g    $i      $h  $i      $g$i$h  $i$h$i$g$x
  $g$f$j  $g    $i      $h  $i      $f$i$h$i  $h$i$g$x
  $g$f$j$f$j$g  $i      $h  $i      $f$i    $h$i  $g$x
  $d$f    $j$g  $i      $h  $i      $j$h$i        $g$x
  $d$f    $j$g  $i      $h$i        $j$h$i        $x
  $d$g$f    $j$g$i          $h    $g$j$h$i      $g$x
  $e$g$f    $j$g$i    $h  $b    $i$f$i$h  $i    $g$x
  $e$g$d$f  $j  $i    $h$b    $h$g$f$h    $i$h$i$g$x
  $e$g  $f  $j$f$j$i    $h    $i$j  $h      $i$g$x
  $c$g$d$f  $j$f  $j$i        $g$j  $h  $i    $g$x
  $c$g$d$f  $j$f    $j  $i    $g    $j$i    $j$x
  $c$g$e$f  $j$g$f    $j                    $f$x
  $c$g$e$f  $j$g    $f                $j$f    $x
  $c$g$e$f  $j$g    $f$g$f            $j$f    $x
  $c$g$e$f  $j$g    $f$g              $j$g    $x
  $c$g$e$f  $j$g    $f$i$g    $i    $g$j$g    $x
$c$e$d$e$f  $j$g    $f$i$g    $i$h$i$g$j$g    $x
$c$e$d$e$f  $g      $f$i$g    $h  $i$g$j$g  $d$x
$c$e    $f  $g      $f$g  $i$h    $i$g$j$g  $d$x
  $e  $d$f  $g      $f$g$i$h      $i$g$j$g$d  $x
    $e$d  $f$g      $f$i  $h      $i$g$j$g$d$g$x
    $e$d    $g    $f  $i  $h      $i$j$f  $g$x
$c  $d      $g    $f  $i$h      $g  $j$f    $x
$e        $g    $f    $i$h  $f  $g  $j$f    $x
    $e  $g  $f        $i$f  $x  $g$j$g  $f$x
          $f            $x        $j$g    $x
          $f        $x          $f$g      $x
          $f        $x          $f$d  $g  $x
          $f        $x          $f$d    $g  $x
          $f        $x            $f$d      $x
          $f      $x                $f    $x
            $f    $x                $f      $x
            $f    $x                $f      $x
      $g    $f    $x                $f        $x
    $f$g      $f  $x                $f              $x
      $f          $x                $f            $x
EOC
