# Wile E Coyote
# by Charc0al, original art from Desert Demolition (Sega Genesis game)
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;2;33;32;0m  ";
$b = "\e[48;2;99;69;33m  ";
$c = "\e[48;2;99;101;66m  ";
$d = "\e[48;2;206;170;140m  ";
$e = "\e[48;2;140;138;99m  ";
$f = "\e[48;2;66;32;33m  ";
$g = "\e[48;2;239;239;140m  ";
$h = "\e[48;2;0;0;0m  ";

$the_cow = <<EOC
$x                            $t                                                    $a  $x
                                $t                                                $a$b  $x
                                  $t                                            $a$b$c$b$x              $b$x
                                    $t                                        $a$b$c$d$b$x          $b  $a$x
                                      $t                                      $a$b$e$d$b$x        $b$a  $c$x
                                        $t                                  $a$b$c$d  $b$x      $b$a$d$b$x
                                          $t                                $a$b$d  $e$b$x    $b$a$e$b$x
                                            $t                              $a$b$d  $c$b$x  $b$a$e$d$b$x
                                              $t                            $a$b$e$d$b$x    $b$a$d$b$x
                                                $t                            $a$c$d$b$x  $b$a$d$b$x
                                                  $t                          $a$b$e$b$x  $b$d$b$x
                                                    $t                          $a$c$a$x$b$a$b$x
                                                      $t                        $a    $x$a$b$x
                                                        $t                      $a$e$d$a      $c$x
                                                          $t                  $b$c$d    $a$c$d  $a$x
                                                                              $a$d$c$f$d    $f$e$c$b$x
                                                                      $a      $d  $a$f$e$d$b$f$a$d$a$x
                                                                    $a$b      $a  $g$c$a$f$a$g$d$a$x
                                                                  $a$b      $a$b$a$g$h  $g$h  $g$a$b    $x
                                                                  $a$b$c$e$d        $g        $f$d      $c$b$x
                                                                  $c$d      $c$b$c$b$d          $e$b  $d    $b$x
                                    $a  $x                      $a$d      $b$e$d  $c$b$d$c$e  $b$c$e$d$e  $b$x
                              $b$x$a$b  $x$b$a$b$x            $a$b  $d              $c$b$d      $b  $c$b  $x
                              $a$b        $a  $b$a$b$x        $a$b    $a$b          $a$b$d$b$c$d$a$x
                                $a$b        $a$b$a$b$a$x    $a$b      $e$a$b  $a$d  $b$a  $h  $b$x
        $a$x                  $a$b        $a  $b$a$b$a$x    $a$b      $e$a$b  $a$d$e$b$x  $h  $b$x
    $a$b  $a$x                $a$b          $a$b$a$b$x      $a$b      $d$a$b  $a$d$b$x    $a    $x
  $a$b$a  $b$a$x                $a$b      $a  $b$a$x      $a$b      $d  $e$a$b$a$e$b$x      $b$a$b$x
$b$a      $b  $x                    $a$b$a    $b$a$x      $a$b      $d    $a$b$a$b$x          $a$b$x
$b$a      $b  $x                  $a  $b  $a      $x    $a$b      $d      $a$b$a$x            $a$b$a$x
$b$a      $b$a$x                $a$b              $a    $b      $d      $e$b$a$b$x              $b$a$x
$b$a      $b  $x              $a$b                            $d      $e$b$x  $a$b$x              $a$b$x
$a      $b$a$b$x            $a$b                            $d    $e$b  $x    $a$b$x              $a$b$a$x
$b  $a  $b$a$x          $a  $b        $a    $b            $d  $e$b  $x          $a$b$x              $b$a$b$x
  $b$a$b    $x  $b  $a  $b      $a      $c      $e$d      $b    $x              $a$b$a$x              $a$b$a              $x
    $a$b$a  $x$a$b        $a    $x      $a    $b    $a$b  $x                $b        $a      $x      $a$b        $a$b$a$b$x
    $b  $a$b$a$b  $a    $x                                      $a$b                          $a$x      $a        $x
    $b  $a$b$a  $x                                                $a      $b$a  $b  $a          $x
    $a$b$a$x                                                          $a$b  $a$b    $a$x
                                                                        $a          $x
EOC
