# George Costanza (Seinfeld)
# by Charc0al (original art)
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;2;194;151;135m  ";
$b = "\e[48;2;221;180;153m  ";
$c = "\e[48;2;235;189;156m  ";
$d = "\e[48;2;251;206;169m  ";
$e = "\e[48;2;255;207;163m  ";
$f = "\e[48;2;238;180;139m  ";
$g = "\e[48;2;225;163;128m  ";
$h = "\e[48;2;220;165;131m  ";
$i = "\e[48;2;215;164;132m  ";
$j = "\e[48;2;78;54;59m  ";
$k = "\e[48;2;87;63;62m  ";
$l = "\e[48;2;130;99;92m  ";
$m = "\e[48;2;199;164;157m  ";
$n = "\e[48;2;247;217;201m  ";
$o = "\e[48;2;255;225;195m  ";
$p = "\e[48;2;255;235;196m  ";
$q = "\e[48;2;255;224;186m  ";
$r = "\e[48;2;255;232;183m  ";
$s = "\e[48;2;255;247;198m  ";
$u = "\e[48;2;255;234;188m  ";
$v = "\e[48;2;255;207;161m  ";
$w = "\e[48;2;255;200;151m  ";
$y = "\e[48;2;242;189;148m  ";
$z = "\e[48;2;222;173;147m  ";
$A = "\e[48;2;199;148;132m  ";
$B = "\e[48;2;93;76;70m  ";
$C = "\e[48;2;77;60;60m  ";
$D = "\e[48;2;70;54;52m  ";
$E = "\e[48;2;103;71;70m  ";
$F = "\e[48;2;197;168;156m  ";
$G = "\e[48;2;255;255;246m  ";
$H = "\e[48;2;255;255;241m  ";
$I = "\e[48;2;255;249;214m  ";
$J = "\e[48;2;255;242;201m  ";
$K = "\e[48;2;255;255;211m  ";
$L = "\e[48;2;255;248;195m  ";
$M = "\e[48;2;255;255;205m  ";
$N = "\e[48;2;255;255;212m  ";
$O = "\e[48;2;255;250;203m  ";
$P = "\e[48;2;255;250;196m  ";
$Q = "\e[48;2;255;251;204m  ";
$R = "\e[48;2;255;235;197m  ";
$S = "\e[48;2;255;206;172m  ";
$T = "\e[48;2;221;165;142m  ";
$U = "\e[48;2;173;120;103m  ";
$V = "\e[48;2;82;63;60m  ";
$W = "\e[48;2;60;47;39m  ";
$X = "\e[48;2;53;44;39m  ";
$Y = "\e[48;2;76;52;50m  ";
$Z = "\e[48;2;170;132;126m  ";
$a0 = "\e[48;2;255;232;212m  ";
$a1 = "\e[48;2;255;255;240m  ";
$a2 = "\e[48;2;255;255;247m  ";
$a3 = "\e[48;2;255;255;231m  ";
$a4 = "\e[48;2;255;255;218m  ";
$a5 = "\e[48;2;255;255;213m  ";
$a6 = "\e[48;2;255;255;208m  ";
$a7 = "\e[48;2;255;252;206m  ";
$a8 = "\e[48;2;255;255;217m  ";
$a9 = "\e[48;2;255;255;221m  ";
$aa = "\e[48;2;255;255;215m  ";
$ab = "\e[48;2;255;255;223m  ";
$ac = "\e[48;2;255;255;229m  ";
$ad = "\e[48;2;255;250;207m  ";
$ae = "\e[48;2;255;223;187m  ";
$af = "\e[48;2;226;172;142m  ";
$ag = "\e[48;2;161;104;93m  ";
$ah = "\e[48;2;108;69;66m  ";
$ai = "\e[48;2;70;52;51m  ";
$aj = "\e[48;2;77;58;53m  ";
$ak = "\e[48;2;71;52;53m  ";
$al = "\e[48;2;61;47;42m  ";
$am = "\e[48;2;58;47;36m  ";
$an = "\e[48;2;119;75;67m  ";
$ao = "\e[48;2;229;186;165m  ";
$ap = "\e[48;2;255;255;238m  ";
$aq = "\e[48;2;255;255;255m  ";
$ar = "\e[48;2;255;255;239m  ";
$as = "\e[48;2;255;255;214m  ";
$at = "\e[48;2;255;251;207m  ";
$au = "\e[48;2;255;253;206m  ";
$av = "\e[48;2;255;255;222m  ";
$aw = "\e[48;2;255;255;209m  ";
$ax = "\e[48;2;255;255;220m  ";
$ay = "\e[48;2;255;255;224m  ";
$az = "\e[48;2;255;255;227m  ";
$aA = "\e[48;2;255;227;191m  ";
$aB = "\e[48;2;206;149;122m  ";
$aC = "\e[48;2;125;79;73m  ";
$aD = "\e[48;2;80;53;52m  ";
$aE = "\e[48;2;76;58;59m  ";
$aF = "\e[48;2;63;48;44m  ";
$aG = "\e[48;2;82;60;56m  ";
$aH = "\e[48;2;77;57;53m  ";
$aI = "\e[48;2;54;42;34m  ";
$aJ = "\e[48;2;79;52;43m  ";
$aK = "\e[48;2;173;112;100m  ";
$aL = "\e[48;2;255;247;221m  ";
$aM = "\e[48;2;255;243;195m  ";
$aN = "\e[48;2;255;241;191m  ";
$aO = "\e[48;2;255;250;204m  ";
$aP = "\e[48;2;255;255;200m  ";
$aQ = "\e[48;2;255;255;235m  ";
$aR = "\e[48;2;255;239;191m  ";
$aS = "\e[48;2;197;137;113m  ";
$aT = "\e[48;2;104;67;56m  ";
$aU = "\e[48;2;65;48;48m  ";
$aV = "\e[48;2;69;54;58m  ";
$aW = "\e[48;2;65;49;48m  ";
$aX = "\e[48;2;63;48;42m  ";
$aY = "\e[48;2;57;44;37m  ";
$aZ = "\e[48;2;60;43;35m  ";
$b0 = "\e[48;2;123;74;61m  ";
$b1 = "\e[48;2;227;170;143m  ";
$b2 = "\e[48;2;255;255;233m  ";
$b3 = "\e[48;2;255;255;251m  ";
$b4 = "\e[48;2;255;251;211m  ";
$b5 = "\e[48;2;255;230;187m  ";
$b6 = "\e[48;2;255;220;170m  ";
$b7 = "\e[48;2;255;212;165m  ";
$b8 = "\e[48;2;255;208;158m  ";
$b9 = "\e[48;2;255;217;166m  ";
$ba = "\e[48;2;255;225;177m  ";
$bb = "\e[48;2;255;235;182m  ";
$bc = "\e[48;2;255;239;187m  ";
$bd = "\e[48;2;255;203;161m  ";
$be = "\e[48;2;147;96;78m  ";
$bf = "\e[48;2;63;48;45m  ";
$bg = "\e[48;2;61;47;45m  ";
$bh = "\e[48;2;66;51;49m  ";
$bi = "\e[48;2;57;44;41m  ";
$bj = "\e[48;2;48;37;32m  ";
$bk = "\e[48;2;41;36;25m  ";
$bl = "\e[48;2;41;35;23m  ";
$bm = "\e[48;2;79;51;41m  ";
$bn = "\e[48;2;184;112;91m  ";
$bo = "\e[48;2;255;201;166m  ";
$bp = "\e[48;2;255;249;216m  ";
$bq = "\e[48;2;255;220;179m  ";
$br = "\e[48;2;255;189;148m  ";
$bs = "\e[48;2;248;172;128m  ";
$bt = "\e[48;2;253;180;137m  ";
$bu = "\e[48;2;255;187;138m  ";
$bv = "\e[48;2;255;195;137m  ";
$bw = "\e[48;2;255;200;149m  ";
$bx = "\e[48;2;255;209;162m  ";
$by = "\e[48;2;255;226;180m  ";
$bz = "\e[48;2;255;252;211m  ";
$bA = "\e[48;2;255;255;249m  ";
$bB = "\e[48;2;255;250;201m  ";
$bC = "\e[48;2;212;155;120m  ";
$bD = "\e[48;2;89;57;50m  ";
$bE = "\e[48;2;75;52;53m  ";
$bF = "\e[48;2;69;52;52m  ";
$bG = "\e[48;2;84;65;63m  ";
$bH = "\e[48;2;73;53;52m  ";
$bI = "\e[48;2;53;43;35m  ";
$bJ = "\e[48;2;40;35;24m  ";
$bK = "\e[48;2;33;32;24m  ";
$bL = "\e[48;2;49;35;26m  ";
$bM = "\e[48;2;134;78;61m  ";
$bN = "\e[48;2;213;144;112m  ";
$bO = "\e[48;2;255;208;174m  ";
$bP = "\e[48;2;255;241;205m  ";
$bQ = "\e[48;2;255;224;183m  ";
$bR = "\e[48;2;255;215;169m  ";
$bS = "\e[48;2;255;190;148m  ";
$bT = "\e[48;2;246;171;131m  ";
$bU = "\e[48;2;240;158;114m  ";
$bV = "\e[48;2;239;157;118m  ";
$bW = "\e[48;2;246;169;122m  ";
$bX = "\e[48;2;251;173;128m  ";
$bY = "\e[48;2;255;188;140m  ";
$bZ = "\e[48;2;255;198;145m  ";
$c0 = "\e[48;2;255;209;164m  ";
$c1 = "\e[48;2;255;234;191m  ";
$c2 = "\e[48;2;255;255;225m  ";
$c3 = "\e[48;2;243;187;152m  ";
$c4 = "\e[48;2;96;59;48m  ";
$c5 = "\e[48;2;73;51;49m  ";
$c6 = "\e[48;2;60;48;48m  ";
$c7 = "\e[48;2;67;50;48m  ";
$c8 = "\e[48;2;82;62;61m  ";
$c9 = "\e[48;2;69;50;51m  ";
$ca = "\e[48;2;52;41;33m  ";
$cb = "\e[48;2;36;31;22m  ";
$cc = "\e[48;2;36;30;21m  ";
$cd = "\e[48;2;83;51;40m  ";
$ce = "\e[48;2;175;101;84m  ";
$cf = "\e[48;2;238;170;136m  ";
$cg = "\e[48;2;255;200;160m  ";
$ch = "\e[48;2;255;206;164m  ";
$ci = "\e[48;2;255;197;158m  ";
$cj = "\e[48;2;250;182;138m  ";
$ck = "\e[48;2;241;164;125m  ";
$cl = "\e[48;2;232;149;112m  ";
$cm = "\e[48;2;234;151;111m  ";
$cn = "\e[48;2;232;149;106m  ";
$co = "\e[48;2;235;157;114m  ";
$cp = "\e[48;2;247;163;125m  ";
$cq = "\e[48;2;246;172;129m  ";
$cr = "\e[48;2;255;190;142m  ";
$cs = "\e[48;2;255;198;154m  ";
$ct = "\e[48;2;255;214;168m  ";
$cu = "\e[48;2;255;239;195m  ";
$cv = "\e[48;2;255;255;252m  ";
$cw = "\e[48;2;255;215;170m  ";
$cx = "\e[48;2;129;80;66m  ";
$cy = "\e[48;2;75;51;50m  ";
$cz = "\e[48;2;56;43;42m  ";
$cA = "\e[48;2;59;45;43m  ";
$cB = "\e[48;2;79;61;60m  ";
$cC = "\e[48;2;58;41;37m  ";
$cD = "\e[48;2;42;32;21m  ";
$cE = "\e[48;2;35;30;21m  ";
$cF = "\e[48;2;56;36;26m  ";
$cG = "\e[48;2;142;83;65m  ";
$cH = "\e[48;2;200;120;94m  ";
$cI = "\e[48;2;240;172;135m  ";
$cJ = "\e[48;2;251;189;151m  ";
$cK = "\e[48;2;255;189;144m  ";
$cL = "\e[48;2;246;174;134m  ";
$cM = "\e[48;2;238;163;122m  ";
$cN = "\e[48;2;233;153;116m  ";
$cO = "\e[48;2;232;148;109m  ";
$cP = "\e[48;2;229;142;109m  ";
$cQ = "\e[48;2;231;145;110m  ";
$cR = "\e[48;2;233;152;117m  ";
$cS = "\e[48;2;241;157;117m  ";
$cT = "\e[48;2;246;164;126m  ";
$cU = "\e[48;2;252;177;130m  ";
$cV = "\e[48;2;255;188;143m  ";
$cW = "\e[48;2;255;206;160m  ";
$cX = "\e[48;2;255;221;174m  ";
$cY = "\e[48;2;255;241;198m  ";
$cZ = "\e[48;2;255;241;194m  ";
$d0 = "\e[48;2;184;119;92m  ";
$d1 = "\e[48;2;74;49;41m  ";
$d2 = "\e[48;2;53;39;32m  ";
$d3 = "\e[48;2;50;39;35m  ";
$d4 = "\e[48;2;61;45;48m  ";
$d5 = "\e[48;2;76;60;62m  ";
$d6 = "\e[48;2;54;40;32m  ";
$d7 = "\e[48;2;41;32;25m  ";
$d8 = "\e[48;2;39;31;21m  ";
$d9 = "\e[48;2;91;56;44m  ";
$da = "\e[48;2;175;108;84m  ";
$db = "\e[48;2;213;136;105m  ";
$dc = "\e[48;2;240;172;128m  ";
$dd = "\e[48;2;244;173;138m  ";
$de = "\e[48;2;238;169;125m  ";
$df = "\e[48;2;234;156;120m  ";
$dg = "\e[48;2;230;146;111m  ";
$dh = "\e[48;2;227;148;109m  ";
$di = "\e[48;2;233;154;116m  ";
$dj = "\e[48;2;230;146;118m  ";
$dk = "\e[48;2;232;145;112m  ";
$dl = "\e[48;2;234;152;116m  ";
$dm = "\e[48;2;242;160;119m  ";
$dn = "\e[48;2;247;164;121m  ";
$do = "\e[48;2;247;170;128m  ";
$dp = "\e[48;2;255;182;136m  ";
$dq = "\e[48;2;255;194;145m  ";
$dr = "\e[48;2;255;206;161m  ";
$ds = "\e[48;2;255;225;180m  ";
$dt = "\e[48;2;255;246;198m  ";
$du = "\e[48;2;255;246;196m  ";
$dv = "\e[48;2;255;244;200m  ";
$dw = "\e[48;2;255;250;199m  ";
$dx = "\e[48;2;255;244;198m  ";
$dy = "\e[48;2;232;164;123m  ";
$dz = "\e[48;2;74;49;39m  ";
$dA = "\e[48;2;47;34;24m  ";
$dB = "\e[48;2;50;40;39m  ";
$dC = "\e[48;2;59;44;43m  ";
$dD = "\e[48;2;49;37;33m  ";
$dE = "\e[48;2;32;27;21m  ";
$dF = "\e[48;2;33;28;18m  ";
$dG = "\e[48;2;50;33;24m  ";
$dH = "\e[48;2;119;67;54m  ";
$dI = "\e[48;2;191;118;92m  ";
$dJ = "\e[48;2;223;149;116m  ";
$dK = "\e[48;2;238;170;130m  ";
$dL = "\e[48;2;234;158;125m  ";
$dM = "\e[48;2;232;156;117m  ";
$dN = "\e[48;2;225;138;104m  ";
$dO = "\e[48;2;225;140;103m  ";
$dP = "\e[48;2;231;148;108m  ";
$dQ = "\e[48;2;231;153;118m  ";
$dR = "\e[48;2;234;155;117m  ";
$dS = "\e[48;2;239;157;119m  ";
$dT = "\e[48;2;240;157;121m  ";
$dU = "\e[48;2;242;157;120m  ";
$dV = "\e[48;2;243;158;119m  ";
$dW = "\e[48;2;250;172;131m  ";
$dX = "\e[48;2;255;195;146m  ";
$dY = "\e[48;2;255;216;171m  ";
$dZ = "\e[48;2;255;232;187m  ";
$e0 = "\e[48;2;255;234;186m  ";
$e1 = "\e[48;2;255;234;182m  ";
$e2 = "\e[48;2;255;237;189m  ";
$e3 = "\e[48;2;255;238;187m  ";
$e4 = "\e[48;2;255;203;156m  ";
$e5 = "\e[48;2;99;60;50m  ";
$e6 = "\e[48;2;50;35;30m  ";
$e7 = "\e[48;2;43;33;31m  ";
$e8 = "\e[48;2;39;31;27m  ";
$e9 = "\e[48;2;52;40;36m  ";
$ea = "\e[48;2;85;69;66m  ";
$eb = "\e[48;2;73;52;56m  ";
$ec = "\e[48;2;71;53;49m  ";
$ed = "\e[48;2;47;34;31m  ";
$ee = "\e[48;2;39;27;21m  ";
$ef = "\e[48;2;63;40;33m  ";
$eg = "\e[48;2;147;86;71m  ";
$eh = "\e[48;2;203;129;101m  ";
$ei = "\e[48;2;227;155;120m  ";
$ej = "\e[48;2;230;156;120m  ";
$ek = "\e[48;2;229;148;114m  ";
$el = "\e[48;2;229;149;111m  ";
$em = "\e[48;2;221;140;103m  ";
$en = "\e[48;2;221;135;96m  ";
$eo = "\e[48;2;223;134;102m  ";
$ep = "\e[48;2;229;145;109m  ";
$eq = "\e[48;2;232;151;116m  ";
$er = "\e[48;2;232;149;113m  ";
$es = "\e[48;2;239;156;117m  ";
$et = "\e[48;2;234;149;116m  ";
$eu = "\e[48;2;239;152;118m  ";
$ev = "\e[48;2;242;155;118m  ";
$ew = "\e[48;2;244;162;120m  ";
$ex = "\e[48;2;247;170;123m  ";
$ey = "\e[48;2;252;177;135m  ";
$ez = "\e[48;2;255;192;149m  ";
$eA = "\e[48;2;255;212;166m  ";
$eB = "\e[48;2;255;225;174m  ";
$eC = "\e[48;2;255;218;157m  ";
$eD = "\e[48;2;255;218;171m  ";
$eE = "\e[48;2;255;225;173m  ";
$eF = "\e[48;2;255;208;162m  ";
$eG = "\e[48;2;126;77;57m  ";
$eH = "\e[48;2;50;34;27m  ";
$eI = "\e[48;2;47;35;31m  ";
$eJ = "\e[48;2;45;32;27m  ";
$eK = "\e[48;2;52;37;36m  ";
$eL = "\e[48;2;76;62;61m  ";
$eM = "\e[48;2;49;37;36m  ";
$eN = "\e[48;2;25;20;16m  ";
$eO = "\e[48;2;32;27;19m  ";
$eP = "\e[48;2;41;27;21m  ";
$eQ = "\e[48;2;84;51;44m  ";
$eR = "\e[48;2;164;96;79m  ";
$eS = "\e[48;2;209;136;97m  ";
$eT = "\e[48;2;229;158;118m  ";
$eU = "\e[48;2;227;155;116m  ";
$eV = "\e[48;2;224;147;112m  ";
$eW = "\e[48;2;220;140;108m  ";
$eX = "\e[48;2;218;136;103m  ";
$eY = "\e[48;2;217;132;96m  ";
$eZ = "\e[48;2;223;138;100m  ";
$f0 = "\e[48;2;225;138;101m  ";
$f1 = "\e[48;2;230;144;109m  ";
$f2 = "\e[48;2;227;148;112m  ";
$f3 = "\e[48;2;232;148;117m  ";
$f4 = "\e[48;2;232;146;112m  ";
$f5 = "\e[48;2;230;144;106m  ";
$f6 = "\e[48;2;230;146;110m  ";
$f7 = "\e[48;2;237;148;112m  ";
$f8 = "\e[48;2;234;155;114m  ";
$f9 = "\e[48;2;237;164;119m  ";
$fa = "\e[48;2;242;168;126m  ";
$fb = "\e[48;2;255;188;142m  ";
$fc = "\e[48;2;255;209;157m  ";
$fd = "\e[48;2;255;221;173m  ";
$fe = "\e[48;2;255;216;161m  ";
$ff = "\e[48;2;255;213;161m  ";
$fg = "\e[48;2;255;206;157m  ";
$fh = "\e[48;2;156;101;76m  ";
$fi = "\e[48;2;51;34;28m  ";
$fj = "\e[48;2;37;28;23m  ";
$fk = "\e[48;2;41;31;24m  ";
$fl = "\e[48;2;44;33;31m  ";
$fm = "\e[48;2;79;60;57m  ";
$fn = "\e[48;2;42;33;26m  ";
$fo = "\e[48;2;23;19;14m  ";
$fp = "\e[48;2;30;26;16m  ";
$fq = "\e[48;2;50;31;22m  ";
$fr = "\e[48;2;109;61;50m  ";
$fs = "\e[48;2;177;105;82m  ";
$ft = "\e[48;2;229;157;119m  ";
$fu = "\e[48;2;223;149;112m  ";
$fv = "\e[48;2;226;151;110m  ";
$fw = "\e[48;2;220;140;103m  ";
$fx = "\e[48;2;220;134;103m  ";
$fy = "\e[48;2;223;134;101m  ";
$fz = "\e[48;2;225;139;102m  ";
$fA = "\e[48;2;226;142;106m  ";
$fB = "\e[48;2;222;145;108m  ";
$fC = "\e[48;2;223;143;111m  ";
$fD = "\e[48;2;225;140;109m  ";
$fE = "\e[48;2;221;135;103m  ";
$fF = "\e[48;2;216;131;96m  ";
$fG = "\e[48;2;218;129;95m  ";
$fH = "\e[48;2;216;129;97m  ";
$fI = "\e[48;2;223;138;105m  ";
$fJ = "\e[48;2;226;147;109m  ";
$fK = "\e[48;2;227;145;110m  ";
$fL = "\e[48;2;243;169;128m  ";
$fM = "\e[48;2;255;194;153m  ";
$fN = "\e[48;2;255;196;145m  ";
$fO = "\e[48;2;255;198;152m  ";
$fP = "\e[48;2;255;204;156m  ";
$fQ = "\e[48;2;255;196;148m  ";
$fR = "\e[48;2;174;117;89m  ";
$fS = "\e[48;2;52;34;26m  ";
$fT = "\e[48;2;36;27;21m  ";
$fU = "\e[48;2;34;27;24m  ";
$fV = "\e[48;2;40;30;27m  ";
$fW = "\e[48;2;37;30;26m  ";
$fX = "\e[48;2;27;25;18m  ";
$fY = "\e[48;2;32;23;16m  ";
$fZ = "\e[48;2;58;36;25m  ";
$g0 = "\e[48;2;120;68;53m  ";
$g1 = "\e[48;2;189;117;91m  ";
$g2 = "\e[48;2;216;135;111m  ";
$g3 = "\e[48;2;221;146;106m  ";
$g4 = "\e[48;2;216;140;105m  ";
$g5 = "\e[48;2;224;142;108m  ";
$g6 = "\e[48;2;221;140;108m  ";
$g7 = "\e[48;2;222;139;106m  ";
$g8 = "\e[48;2;220;131;97m  ";
$g9 = "\e[48;2;226;139;104m  ";
$ga = "\e[48;2;225;139;106m  ";
$gb = "\e[48;2;223;144;108m  ";
$gc = "\e[48;2;224;142;111m  ";
$gd = "\e[48;2;218;138;104m  ";
$ge = "\e[48;2;217;131;97m  ";
$gf = "\e[48;2;215;128;93m  ";
$gg = "\e[48;2;212;125;94m  ";
$gh = "\e[48;2;211;123;88m  ";
$gi = "\e[48;2;212;128;91m  ";
$gj = "\e[48;2;220;132;97m  ";
$gk = "\e[48;2;217;128;94m  ";
$gl = "\e[48;2;215;134;101m  ";
$gm = "\e[48;2;231;151;114m  ";
$gn = "\e[48;2;244;169;125m  ";
$go = "\e[48;2;255;186;136m  ";
$gp = "\e[48;2;255;190;144m  ";
$gq = "\e[48;2;255;194;146m  ";
$gr = "\e[48;2;179;121;91m  ";
$gs = "\e[48;2;52;34;25m  ";
$gt = "\e[48;2;33;24;21m  ";
$gu = "\e[48;2;31;26;18m  ";
$gv = "\e[48;2;42;30;26m  ";
$gw = "\e[48;2;136;73;61m  ";
$gx = "\e[48;2;45;31;25m  ";
$gy = "\e[48;2;34;26;19m  ";
$gz = "\e[48;2;40;26;19m  ";
$gA = "\e[48;2;78;41;28m  ";
$gB = "\e[48;2;153;84;66m  ";
$gC = "\e[48;2;199;116;86m  ";
$gD = "\e[48;2;215;129;102m  ";
$gE = "\e[48;2;220;137;102m  ";
$gF = "\e[48;2;214;135;105m  ";
$gG = "\e[48;2;217;136;105m  ";
$gH = "\e[48;2;223;144;105m  ";
$gI = "\e[48;2;225;144;109m  ";
$gJ = "\e[48;2;222;135;103m  ";
$gK = "\e[48;2;226;138;104m  ";
$gL = "\e[48;2;224;136;103m  ";
$gM = "\e[48;2;225;146;109m  ";
$gN = "\e[48;2;222;139;108m  ";
$gO = "\e[48;2;216;128;99m  ";
$gP = "\e[48;2;216;129;96m  ";
$gQ = "\e[48;2;208;121;91m  ";
$gR = "\e[48;2;217;129;101m  ";
$gS = "\e[48;2;214;131;99m  ";
$gT = "\e[48;2;211;125;93m  ";
$gU = "\e[48;2;213;123;87m  ";
$gV = "\e[48;2;214;129;94m  ";
$gW = "\e[48;2;231;147;111m  ";
$gX = "\e[48;2;237;156;121m  ";
$gY = "\e[48;2;246;172;126m  ";
$gZ = "\e[48;2;248;179;125m  ";
$h0 = "\e[48;2;250;186;132m  ";
$h1 = "\e[48;2;168;112;87m  ";
$h2 = "\e[48;2;49;31;24m  ";
$h3 = "\e[48;2;37;27;21m  ";
$h4 = "\e[48;2;34;27;21m  ";
$h5 = "\e[48;2;44;30;26m  ";
$h6 = "\e[48;2;217;79;62m  ";
$h7 = "\e[48;2;169;67;58m  ";
$h8 = "\e[48;2;63;35;27m  ";
$h9 = "\e[48;2;35;26;17m  ";
$ha = "\e[48;2;50;30;25m  ";
$hb = "\e[48;2;132;70;57m  ";
$hc = "\e[48;2;191;110;87m  ";
$hd = "\e[48;2;208;123;92m  ";
$he = "\e[48;2;215;130;101m  ";
$hf = "\e[48;2;218;137;101m  ";
$hg = "\e[48;2;215;132;100m  ";
$hh = "\e[48;2;216;138;106m  ";
$hi = "\e[48;2;215;138;102m  ";
$hj = "\e[48;2;216;134;103m  ";
$hk = "\e[48;2;216;128;94m  ";
$hl = "\e[48;2;223;136;100m  ";
$hm = "\e[48;2;222;132;97m  ";
$hn = "\e[48;2;218;134;101m  ";
$ho = "\e[48;2;222;140;108m  ";
$hp = "\e[48;2;218;139;106m  ";
$hq = "\e[48;2;212;125;93m  ";
$hr = "\e[48;2;212;122;88m  ";
$hs = "\e[48;2;206;121;87m  ";
$ht = "\e[48;2;204;119;87m  ";
$hu = "\e[48;2;205;120;89m  ";
$hv = "\e[48;2;208;118;89m  ";
$hw = "\e[48;2;205;116;84m  ";
$hx = "\e[48;2;214;128;94m  ";
$hy = "\e[48;2;221;138;105m  ";
$hz = "\e[48;2;238;160;119m  ";
$hA = "\e[48;2;238;166;121m  ";
$hB = "\e[48;2;244;174;126m  ";
$hC = "\e[48;2;251;183;139m  ";
$hD = "\e[48;2;152;95;71m  ";
$hE = "\e[48;2;44;27;19m  ";
$hF = "\e[48;2;33;24;18m  ";
$hG = "\e[48;2;33;26;18m  ";
$hH = "\e[48;2;43;32;28m  ";
$hI = "\e[48;2;222;80;66m  ";
$hJ = "\e[48;2;205;94;75m  ";
$hK = "\e[48;2;110;57;48m  ";
$hL = "\e[48;2;39;26;17m  ";
$hM = "\e[48;2;51;34;26m  ";
$hN = "\e[48;2;166;94;78m  ";
$hO = "\e[48;2;197;114;88m  ";
$hP = "\e[48;2;203;118;88m  ";
$hQ = "\e[48;2;213;127;99m  ";
$hR = "\e[48;2;216;134;101m  ";
$hS = "\e[48;2;215;129;95m  ";
$hT = "\e[48;2;209;128;92m  ";
$hU = "\e[48;2;211;130;94m  ";
$hV = "\e[48;2;218;135;96m  ";
$hW = "\e[48;2;217;131;96m  ";
$hX = "\e[48;2;218;131;99m  ";
$hY = "\e[48;2;229;142;105m  ";
$hZ = "\e[48;2;216;130;95m  ";
$i0 = "\e[48;2;216;134;96m  ";
$i1 = "\e[48;2;211;134;92m  ";
$i2 = "\e[48;2;216;136;99m  ";
$i3 = "\e[48;2;216;134;97m  ";
$i4 = "\e[48;2;217;134;102m  ";
$i5 = "\e[48;2;206;117;84m  ";
$i6 = "\e[48;2;209;121;88m  ";
$i7 = "\e[48;2;216;130;93m  ";
$i8 = "\e[48;2;224;139;102m  ";
$i9 = "\e[48;2;226;146;108m  ";
$ia = "\e[48;2;226;147;111m  ";
$ib = "\e[48;2;224;148;112m  ";
$ic = "\e[48;2;233;156;118m  ";
$id = "\e[48;2;240;169;127m  ";
$ie = "\e[48;2;239;171;123m  ";
$if = "\e[48;2;143;87;61m  ";
$ig = "\e[48;2;42;27;18m  ";
$ih = "\e[48;2;27;21;16m  ";
$ii = "\e[48;2;28;25;16m  ";
$ij = "\e[48;2;222;101;78m  ";
$ik = "\e[48;2;205;104;80m  ";
$il = "\e[48;2;137;73;57m  ";
$im = "\e[48;2;50;30;21m  ";
$in = "\e[48;2;86;49;43m  ";
$io = "\e[48;2;161;97;78m  ";
$ip = "\e[48;2;194;113;85m  ";
$iq = "\e[48;2;201;118;85m  ";
$ir = "\e[48;2;199;114;80m  ";
$is = "\e[48;2;204;125;93m  ";
$it = "\e[48;2;214;129;100m  ";
$iu = "\e[48;2;212;129;97m  ";
$iv = "\e[48;2;208;125;92m  ";
$iw = "\e[48;2;212;127;87m  ";
$ix = "\e[48;2;218;135;97m  ";
$iy = "\e[48;2;225;139;109m  ";
$iz = "\e[48;2;229;147;105m  ";
$iA = "\e[48;2;226;145;105m  ";
$iB = "\e[48;2;221;136;104m  ";
$iC = "\e[48;2;218;134;104m  ";
$iD = "\e[48;2;220;138;105m  ";
$iE = "\e[48;2;222;139;104m  ";
$iF = "\e[48;2;214;132;100m  ";
$iG = "\e[48;2;205;121;87m  ";
$iH = "\e[48;2;218;132;100m  ";
$iI = "\e[48;2;227;143;105m  ";
$iJ = "\e[48;2;231;149;110m  ";
$iK = "\e[48;2;227;142;109m  ";
$iL = "\e[48;2;224;140;104m  ";
$iM = "\e[48;2;216;142;103m  ";
$iN = "\e[48;2;229;149;113m  ";
$iO = "\e[48;2;239;169;128m  ";
$iP = "\e[48;2;235;157;118m  ";
$iQ = "\e[48;2;139;77;53m  ";
$iR = "\e[48;2;47;28;21m  ";
$iS = "\e[48;2;30;21;17m  ";
$iT = "\e[48;2;31;24;19m  ";
$iU = "\e[48;2;224;125;97m  ";
$iV = "\e[48;2;197;92;70m  ";
$iW = "\e[48;2;132;61;47m  ";
$iX = "\e[48;2;61;37;32m  ";
$iY = "\e[48;2;151;97;80m  ";
$iZ = "\e[48;2;172;106;83m  ";
$j0 = "\e[48;2;174;97;76m  ";
$j1 = "\e[48;2;181;104;77m  ";
$j2 = "\e[48;2;183;102;77m  ";
$j3 = "\e[48;2;199;125;103m  ";
$j4 = "\e[48;2;212;147;120m  ";
$j5 = "\e[48;2;187;128;103m  ";
$j6 = "\e[48;2;184;120;91m  ";
$j7 = "\e[48;2;198;122;91m  ";
$j8 = "\e[48;2;209;131;96m  ";
$j9 = "\e[48;2;218;142;103m  ";
$ja = "\e[48;2;227;151;111m  ";
$jb = "\e[48;2;227;148;110m  ";
$jc = "\e[48;2;217;140;106m  ";
$jd = "\e[48;2;213;128;99m  ";
$je = "\e[48;2;203;119;92m  ";
$jf = "\e[48;2;204;116;92m  ";
$jg = "\e[48;2;199;112;86m  ";
$jh = "\e[48;2;214;123;91m  ";
$ji = "\e[48;2;239;160;118m  ";
$jj = "\e[48;2;246;172;123m  ";
$jk = "\e[48;2;239;162;117m  ";
$jl = "\e[48;2;235;158;116m  ";
$jm = "\e[48;2;235;158;119m  ";
$jn = "\e[48;2;235;160;120m  ";
$jo = "\e[48;2;238;165;123m  ";
$jp = "\e[48;2;235;156;120m  ";
$jq = "\e[48;2;166;93;70m  ";
$jr = "\e[48;2;61;34;26m  ";
$js = "\e[48;2;32;21;16m  ";
$jt = "\e[48;2;60;37;32m  ";
$ju = "\e[48;2;232;138;110m  ";
$jv = "\e[48;2;211;102;78m  ";
$jw = "\e[48;2;160;87;67m  ";
$jx = "\e[48;2;67;41;33m  ";
$jy = "\e[48;2;166;108;87m  ";
$jz = "\e[48;2;204;135;100m  ";
$jA = "\e[48;2;165;96;79m  ";
$jB = "\e[48;2;175;100;78m  ";
$jC = "\e[48;2;156;84;68m  ";
$jD = "\e[48;2;198;162;157m  ";
$jE = "\e[48;2;158;119;109m  ";
$jF = "\e[48;2;106;68;58m  ";
$jG = "\e[48;2;97;63;51m  ";
$jH = "\e[48;2;99;65;49m  ";
$jI = "\e[48;2;122;88;65m  ";
$jJ = "\e[48;2;163;111;89m  ";
$jK = "\e[48;2;187;123;95m  ";
$jL = "\e[48;2;198;123;92m  ";
$jM = "\e[48;2;204;122;95m  ";
$jN = "\e[48;2;206;122;95m  ";
$jO = "\e[48;2;198;114;85m  ";
$jP = "\e[48;2;190;105;82m  ";
$jQ = "\e[48;2;184;102;83m  ";
$jR = "\e[48;2;181;100;78m  ";
$jS = "\e[48;2;192;116;88m  ";
$jT = "\e[48;2;215;146;106m  ";
$jU = "\e[48;2;225;158;116m  ";
$jV = "\e[48;2;242;179;136m  ";
$jW = "\e[48;2;251;186;139m  ";
$jX = "\e[48;2;244;177;135m  ";
$jY = "\e[48;2;234;163;119m  ";
$jZ = "\e[48;2;229;151;114m  ";
$k0 = "\e[48;2;200;126;96m  ";
$k1 = "\e[48;2;71;43;31m  ";
$k2 = "\e[48;2;28;18;14m  ";
$k3 = "\e[48;2;100;44;36m  ";
$k4 = "\e[48;2;235;144;111m  ";
$k5 = "\e[48;2;212;105;79m  ";
$k6 = "\e[48;2;188;119;91m  ";
$k7 = "\e[48;2;68;43;27m  ";
$k8 = "\e[48;2;158;101;76m  ";
$k9 = "\e[48;2;218;143;111m  ";
$ka = "\e[48;2;201;136;111m  ";
$kb = "\e[48;2;191;136;111m  ";
$kc = "\e[48;2;190;134;105m  ";
$kd = "\e[48;2;153;84;75m  ";
$ke = "\e[48;2;138;69;62m  ";
$kf = "\e[48;2;140;69;63m  ";
$kg = "\e[48;2;128;65;57m  ";
$kh = "\e[48;2;101;54;48m  ";
$ki = "\e[48;2;74;40;28m  ";
$kj = "\e[48;2;82;44;40m  ";
$kk = "\e[48;2;100;54;47m  ";
$kl = "\e[48;2;142;79;63m  ";
$km = "\e[48;2;175;101;79m  ";
$kn = "\e[48;2;197;118;96m  ";
$ko = "\e[48;2;206;129;101m  ";
$kp = "\e[48;2;184;101;78m  ";
$kq = "\e[48;2;172;89;68m  ";
$kr = "\e[48;2;137;66;50m  ";
$ks = "\e[48;2;106;50;44m  ";
$kt = "\e[48;2;87;45;39m  ";
$ku = "\e[48;2;112;68;60m  ";
$kv = "\e[48;2;123;75;67m  ";
$kw = "\e[48;2;152;102;86m  ";
$kx = "\e[48;2;215;161;129m  ";
$ky = "\e[48;2;235;173;131m  ";
$kz = "\e[48;2;221;156;113m  ";
$kA = "\e[48;2;221;147;110m  ";
$kB = "\e[48;2;181;123;91m  ";
$kC = "\e[48;2;41;27;15m  ";
$kD = "\e[48;2;52;23;21m  ";
$kE = "\e[48;2;155;62;51m  ";
$kF = "\e[48;2;233;135;116m  ";
$kG = "\e[48;2;232;143;117m  ";
$kH = "\e[48;2;232;155;126m  ";
$kI = "\e[48;2;148;89;74m  ";
$kJ = "\e[48;2;178;105;84m  ";
$kK = "\e[48;2;216;144;108m  ";
$kL = "\e[48;2;204;126;93m  ";
$kM = "\e[48;2;179;116;89m  ";
$kN = "\e[48;2;153;96;73m  ";
$kO = "\e[48;2;122;62;54m  ";
$kP = "\e[48;2;85;41;33m  ";
$kQ = "\e[48;2;74;39;31m  ";
$kR = "\e[48;2;66;35;27m  ";
$kS = "\e[48;2;58;30;24m  ";
$kT = "\e[48;2;62;30;22m  ";
$kU = "\e[48;2;66;32;23m  ";
$kV = "\e[48;2;91;44;35m  ";
$kW = "\e[48;2;120;63;54m  ";
$kX = "\e[48;2;143;96;76m  ";
$kY = "\e[48;2;203;164;148m  ";
$kZ = "\e[48;2;223;192;170m  ";
$l0 = "\e[48;2;172;120;99m  ";
$l1 = "\e[48;2;109;54;40m  ";
$l2 = "\e[48;2;154;111;82m  ";
$l3 = "\e[48;2;126;92;69m  ";
$l4 = "\e[48;2;110;71;54m  ";
$l5 = "\e[48;2;136;83;67m  ";
$l6 = "\e[48;2;139;89;68m  ";
$l7 = "\e[48;2;145;99;77m  ";
$l8 = "\e[48;2;156;103;84m  ";
$l9 = "\e[48;2;209;157;135m  ";
$la = "\e[48;2;205;135;105m  ";
$lb = "\e[48;2;196;120;94m  ";
$lc = "\e[48;2;155;100;76m  ";
$ld = "\e[48;2;49;30;19m  ";
$le = "\e[48;2;120;49;43m  ";
$lf = "\e[48;2;166;82;66m  ";
$lg = "\e[48;2;255;200;168m  ";
$lh = "\e[48;2;242;168;129m  ";
$li = "\e[48;2;215;145;111m  ";
$lj = "\e[48;2;222;148;117m  ";
$lk = "\e[48;2;208;130;101m  ";
$ll = "\e[48;2;187;111;83m  ";
$lm = "\e[48;2;163;96;76m  ";
$ln = "\e[48;2;151;80;66m  ";
$lo = "\e[48;2;142;71;61m  ";
$lp = "\e[48;2;146;76;65m  ";
$lq = "\e[48;2;155;84;73m  ";
$lr = "\e[48;2;148;80;69m  ";
$ls = "\e[48;2;149;77;65m  ";
$lt = "\e[48;2;138;70;58m  ";
$lu = "\e[48;2;154;80;70m  ";
$lv = "\e[48;2;163;105;78m  ";
$lw = "\e[48;2;186;126;93m  ";
$lx = "\e[48;2;205;127;99m  ";
$ly = "\e[48;2;187;109;84m  ";
$lz = "\e[48;2;144;95;71m  ";
$lA = "\e[48;2;151;111;83m  ";
$lB = "\e[48;2;88;50;41m  ";
$lC = "\e[48;2;62;37;33m  ";
$lD = "\e[48;2;45;30;23m  ";
$lE = "\e[48;2;61;39;28m  ";
$lF = "\e[48;2;94;49;36m  ";
$lG = "\e[48;2;114;56;45m  ";
$lH = "\e[48;2;125;67;58m  ";
$lI = "\e[48;2;180;140;121m  ";
$lJ = "\e[48;2;181;119;92m  ";
$lK = "\e[48;2;180;102;82m  ";
$lL = "\e[48;2;164;105;79m  ";
$lM = "\e[48;2;57;32;18m  ";
$lN = "\e[48;2;163;75;60m  ";
$lO = "\e[48;2;146;84;70m  ";
$lP = "\e[48;2;230;140;119m  ";
$lQ = "\e[48;2;231;156;118m  ";
$lR = "\e[48;2;224;154;118m  ";
$lS = "\e[48;2;216;140;111m  ";
$lT = "\e[48;2;221;147;113m  ";
$lU = "\e[48;2;221;145;114m  ";
$lV = "\e[48;2;207;134;101m  ";
$lW = "\e[48;2;200;129;95m  ";
$lX = "\e[48;2;194;120;87m  ";
$lY = "\e[48;2;192;117;96m  ";
$lZ = "\e[48;2;188;113;96m  ";
$m0 = "\e[48;2;174;101;85m  ";
$m1 = "\e[48;2;171;97;77m  ";
$m2 = "\e[48;2;156;88;68m  ";
$m3 = "\e[48;2;163;95;80m  ";
$m4 = "\e[48;2;169;97;70m  ";
$m5 = "\e[48;2;180;125;94m  ";
$m6 = "\e[48;2;175;109;83m  ";
$m7 = "\e[48;2;214;128;100m  ";
$m8 = "\e[48;2;181;100;70m  ";
$m9 = "\e[48;2;160;114;85m  ";
$ma = "\e[48;2;126;74;60m  ";
$mb = "\e[48;2;119;58;47m  ";
$mc = "\e[48;2;119;53;47m  ";
$md = "\e[48;2;87;42;43m  ";
$me = "\e[48;2;58;27;28m  ";
$mf = "\e[48;2;53;27;23m  ";
$mg = "\e[48;2;54;26;18m  ";
$mh = "\e[48;2;99;50;43m  ";
$mi = "\e[48;2;127;67;53m  ";
$mj = "\e[48;2;171;105;77m  ";
$mk = "\e[48;2;205;149;110m  ";
$ml = "\e[48;2;129;86;61m  ";
$mm = "\e[48;2;63;33;22m  ";
$mn = "\e[48;2;188;96;71m  ";
$mo = "\e[48;2;250;152;134m  ";
$mp = "\e[48;2;223;146;112m  ";
$mq = "\e[48;2;217;146;111m  ";
$mr = "\e[48;2;225;152;114m  ";
$ms = "\e[48;2;220;137;99m  ";
$mt = "\e[48;2;213;130;101m  ";
$mu = "\e[48;2;208;135;102m  ";
$mv = "\e[48;2;211;137;104m  ";
$mw = "\e[48;2;207;139;112m  ";
$mx = "\e[48;2;205;136;108m  ";
$my = "\e[48;2;204;136;105m  ";
$mz = "\e[48;2;197;127;101m  ";
$mA = "\e[48;2;203;134;101m  ";
$mB = "\e[48;2;209;137;103m  ";
$mC = "\e[48;2;177;100;75m  ";
$mD = "\e[48;2;175;114;88m  ";
$mE = "\e[48;2;198;116;86m  ";
$mF = "\e[48;2;207;121;93m  ";
$mG = "\e[48;2;177;89;68m  ";
$mH = "\e[48;2;172;118;86m  ";
$mI = "\e[48;2;140;89;66m  ";
$mJ = "\e[48;2;125;68;59m  ";
$mK = "\e[48;2;139;74;62m  ";
$mL = "\e[48;2;149;82;69m  ";
$mM = "\e[48;2;144;76;61m  ";
$mN = "\e[48;2;127;66;53m  ";
$mO = "\e[48;2;120;62;51m  ";
$mP = "\e[48;2;135;69;57m  ";
$mQ = "\e[48;2;162;87;73m  ";
$mR = "\e[48;2;178;109;86m  ";
$mS = "\e[48;2;166;109;84m  ";
$mT = "\e[48;2;87;54;40m  ";
$mU = "\e[48;2;89;47;37m  ";
$mV = "\e[48;2;184;102;80m  ";
$mW = "\e[48;2;209;110;91m  ";
$mX = "\e[48;2;211;130;101m  ";
$mY = "\e[48;2;204;130;95m  ";
$mZ = "\e[48;2;220;145;111m  ";
$n0 = "\e[48;2;213;129;93m  ";
$n1 = "\e[48;2;206;118;89m  ";
$n2 = "\e[48;2;220;149;111m  ";
$n3 = "\e[48;2;220;144;109m  ";
$n4 = "\e[48;2;218;144;111m  ";
$n5 = "\e[48;2;216;140;110m  ";
$n6 = "\e[48;2;217;145;111m  ";
$n7 = "\e[48;2;223;154;118m  ";
$n8 = "\e[48;2;237;168;131m  ";
$n9 = "\e[48;2;218;143;109m  ";
$na = "\e[48;2;166;95;74m  ";
$nb = "\e[48;2;190;113;85m  ";
$nc = "\e[48;2;206;121;91m  ";
$nd = "\e[48;2;206;116;86m  ";
$ne = "\e[48;2;170;80;61m  ";
$nf = "\e[48;2;178;116;86m  ";
$ng = "\e[48;2;189;130;96m  ";
$nh = "\e[48;2;157;97;76m  ";
$ni = "\e[48;2;158;96;78m  ";
$nj = "\e[48;2;161;96;76m  ";
$nk = "\e[48;2;164;99;78m  ";
$nl = "\e[48;2;175;106;88m  ";
$nm = "\e[48;2;199;130;101m  ";
$nn = "\e[48;2;197;120;97m  ";
$no = "\e[48;2;206;129;97m  ";
$np = "\e[48;2;190;121;94m  ";
$nq = "\e[48;2;173;106;86m  ";
$nr = "\e[48;2;109;60;53m  ";
$ns = "\e[48;2;172;99;83m  ";
$nt = "\e[48;2;156;100;83m  ";
$nu = "\e[48;2;196;130;103m  ";
$nv = "\e[48;2;195;114;85m  ";
$nw = "\e[48;2;201;125;93m  ";
$nx = "\e[48;2;200;114;87m  ";
$ny = "\e[48;2;200;114;89m  ";
$nz = "\e[48;2;206;119;91m  ";
$nA = "\e[48;2;214;128;97m  ";
$nB = "\e[48;2;201;129;100m  ";
$nC = "\e[48;2;215;135;104m  ";
$nD = "\e[48;2;225;139;111m  ";
$nE = "\e[48;2;239;158;129m  ";
$nF = "\e[48;2;243;170;130m  ";
$nG = "\e[48;2;226;156;117m  ";
$nH = "\e[48;2;201;134;104m  ";
$nI = "\e[48;2;180;109;86m  ";
$nJ = "\e[48;2;199;108;82m  ";
$nK = "\e[48;2;221;123;97m  ";
$nL = "\e[48;2;205;109;83m  ";
$nM = "\e[48;2;166;76;59m  ";
$nN = "\e[48;2;156;79;65m  ";
$nO = "\e[48;2;178;116;94m  ";
$nP = "\e[48;2;171;95;77m  ";
$nQ = "\e[48;2;189;114;87m  ";
$nR = "\e[48;2;189;120;92m  ";
$nS = "\e[48;2;205;138;106m  ";
$nT = "\e[48;2;220;152;118m  ";
$nU = "\e[48;2;227;157;120m  ";
$nV = "\e[48;2;225;149;119m  ";
$nW = "\e[48;2;218;147;108m  ";
$nX = "\e[48;2;184;116;87m  ";
$nY = "\e[48;2;181;103;82m  ";
$nZ = "\e[48;2;208;143;104m  ";
$o0 = "\e[48;2;255;186;144m  ";
$o1 = "\e[48;2;179;101;77m  ";
$o2 = "\e[48;2;181;105;75m  ";
$o3 = "\e[48;2;184;103;76m  ";
$o4 = "\e[48;2;188;104;77m  ";
$o5 = "\e[48;2;201;112;84m  ";
$o6 = "\e[48;2;211;112;85m  ";
$o7 = "\e[48;2;205;114;85m  ";
$o8 = "\e[48;2;208;131;103m  ";
$o9 = "\e[48;2;208;144;112m  ";
$oa = "\e[48;2;229;168;135m  ";
$ob = "\e[48;2;224;168;129m  ";
$oc = "\e[48;2;197;132;101m  ";
$od = "\e[48;2;161;84;68m  ";
$oe = "\e[48;2;173;85;65m  ";
$of = "\e[48;2;200;100;74m  ";
$og = "\e[48;2;221;117;93m  ";
$oh = "\e[48;2;206;106;79m  ";
$oi = "\e[48;2;165;78;60m  ";
$oj = "\e[48;2;160;76;63m  ";
$ok = "\e[48;2;191;118;93m  ";
$ol = "\e[48;2;203;122;99m  ";
$om = "\e[48;2;208;125;97m  ";
$on = "\e[48;2;216;139;108m  ";
$oo = "\e[48;2;231;157;120m  ";
$op = "\e[48;2;227;149;117m  ";
$oq = "\e[48;2;216;137;102m  ";
$or = "\e[48;2;223;140;105m  ";
$os = "\e[48;2;212;135;104m  ";
$ot = "\e[48;2;194;120;94m  ";
$ou = "\e[48;2;201;121;92m  ";
$ov = "\e[48;2;222;145;111m  ";
$ow = "\e[48;2;239;162;127m  ";
$ox = "\e[48;2;162;92;71m  ";
$oy = "\e[48;2;172;99;77m  ";
$oz = "\e[48;2;173;95;70m  ";
$oA = "\e[48;2;184;102;75m  ";
$oB = "\e[48;2;191;102;74m  ";
$oC = "\e[48;2;206;112;83m  ";
$oD = "\e[48;2;218;123;92m  ";
$oE = "\e[48;2;213;123;92m  ";
$oF = "\e[48;2;196;113;85m  ";
$oG = "\e[48;2;187;104;79m  ";
$oH = "\e[48;2;180;93;69m  ";
$oI = "\e[48;2;173;84;69m  ";
$oJ = "\e[48;2;181;80;68m  ";
$oK = "\e[48;2;190;86;65m  ";
$oL = "\e[48;2;208;108;84m  ";
$oM = "\e[48;2;225;126;101m  ";
$oN = "\e[48;2;215;116;88m  ";
$oO = "\e[48;2;178;87;67m  ";
$oP = "\e[48;2;163;71;60m  ";
$oQ = "\e[48;2;189;99;82m  ";
$oR = "\e[48;2;213;142;112m  ";
$oS = "\e[48;2;230;153;123m  ";
$oT = "\e[48;2;234;158;126m  ";
$oU = "\e[48;2;235;158;125m  ";
$oV = "\e[48;2;227;144;116m  ";
$oW = "\e[48;2;196;116;86m  ";
$oX = "\e[48;2;203;118;87m  ";
$oY = "\e[48;2;199;121;85m  ";
$oZ = "\e[48;2;231;160;123m  ";
$p0 = "\e[48;2;239;163;128m  ";
$p1 = "\e[48;2;157;87;73m  ";
$p2 = "\e[48;2;168;93;71m  ";
$p3 = "\e[48;2;170;94;70m  ";
$p4 = "\e[48;2;180;99;77m  ";
$p5 = "\e[48;2;190;102;74m  ";
$p6 = "\e[48;2;195;106;75m  ";
$p7 = "\e[48;2;209;119;87m  ";
$p8 = "\e[48;2;211;121;85m  ";
$p9 = "\e[48;2;208;117;87m  ";
$pa = "\e[48;2;203;110;84m  ";
$pb = "\e[48;2;208;118;88m  ";
$pc = "\e[48;2;200;110;87m  ";
$pd = "\e[48;2;183;91;68m  ";
$pe = "\e[48;2;192;96;69m  ";
$pf = "\e[48;2;225;132;103m  ";
$pg = "\e[48;2;233;142;108m  ";
$ph = "\e[48;2;221;122;92m  ";
$pi = "\e[48;2;208;114;85m  ";
$pj = "\e[48;2;183;86;66m  ";
$pk = "\e[48;2;170;79;65m  ";
$pl = "\e[48;2;196;99;82m  ";
$pm = "\e[48;2;203;134;106m  ";
$pn = "\e[48;2;213;155;122m  ";
$po = "\e[48;2;216;148;120m  ";
$pp = "\e[48;2;222;146;118m  ";
$pq = "\e[48;2;225;155;121m  ";
$pr = "\e[48;2;201;132;101m  ";
$ps = "\e[48;2;198;112;84m  ";
$pt = "\e[48;2;199;117;85m  ";
$pu = "\e[48;2;194;114;85m  ";
$pv = "\e[48;2;195;118;91m  ";
$pw = "\e[48;2;204;108;80m  ";
$px = "\e[48;2;154;85;69m  ";
$py = "\e[48;2;169;92;73m  ";
$pz = "\e[48;2;171;99;78m  ";
$pA = "\e[48;2;177;100;77m  ";
$pB = "\e[48;2;186;105;79m  ";
$pC = "\e[48;2;191;104;78m  ";
$pD = "\e[48;2;194;109;77m  ";
$pE = "\e[48;2;198;113;85m  ";
$pF = "\e[48;2;197;108;83m  ";
$pG = "\e[48;2;201;113;86m  ";
$pH = "\e[48;2;220;134;102m  ";
$pI = "\e[48;2;203;116;96m  ";
$pJ = "\e[48;2;151;68;57m  ";
$pK = "\e[48;2;163;77;63m  ";
$pL = "\e[48;2;213;116;99m  ";
$pM = "\e[48;2;206;108;91m  ";
$pN = "\e[48;2;183;91;74m  ";
$pO = "\e[48;2;154;75;57m  ";
$pP = "\e[48;2;155;76;60m  ";
$pQ = "\e[48;2;162;75;59m  ";
$pR = "\e[48;2;189;96;74m  ";
$pS = "\e[48;2;191;100;78m  ";
$pT = "\e[48;2;178;88;67m  ";
$pU = "\e[48;2;175;88;66m  ";
$pV = "\e[48;2;190;102;79m  ";
$pW = "\e[48;2;196;111;83m  ";
$pX = "\e[48;2;195;108;85m  ";
$pY = "\e[48;2;183;97;75m  ";
$pZ = "\e[48;2;188;113;84m  ";
$q0 = "\e[48;2;194;117;94m  ";
$q1 = "\e[48;2;177;102;82m  ";
$q2 = "\e[48;2;145;79;66m  ";
$q3 = "\e[48;2;157;87;71m  ";
$q4 = "\e[48;2;165;95;74m  ";
$q5 = "\e[48;2;172;96;71m  ";
$q6 = "\e[48;2;187;103;75m  ";
$q7 = "\e[48;2;190;103;75m  ";
$q8 = "\e[48;2;195;109;80m  ";
$q9 = "\e[48;2;190;112;86m  ";
$qa = "\e[48;2;189;106;83m  ";
$qb = "\e[48;2;194;113;91m  ";
$qc = "\e[48;2;199;122;96m  ";
$qd = "\e[48;2;196;112;94m  ";
$qe = "\e[48;2;179;95;82m  ";
$qf = "\e[48;2;157;78;68m  ";
$qg = "\e[48;2;152;70;60m  ";
$qh = "\e[48;2;140;67;53m  ";
$qi = "\e[48;2;110;48;37m  ";
$qj = "\e[48;2;110;44;36m  ";
$qk = "\e[48;2;146;65;56m  ";
$ql = "\e[48;2;171;79;65m  ";
$qm = "\e[48;2;174;82;63m  ";
$qn = "\e[48;2;187;97;76m  ";
$qo = "\e[48;2;189;95;74m  ";
$qp = "\e[48;2;189;96;76m  ";
$qq = "\e[48;2;183;95;75m  ";
$qr = "\e[48;2;180;93;76m  ";
$qs = "\e[48;2;179;95;74m  ";
$qt = "\e[48;2;175;96;76m  ";
$qu = "\e[48;2;179;108;80m  ";
$qv = "\e[48;2;188;119;95m  ";
$qw = "\e[48;2;99;84;86m  ";
$qx = "\e[48;2;135;74;61m  ";
$qy = "\e[48;2;142;76;60m  ";
$qz = "\e[48;2;156;86;61m  ";
$qA = "\e[48;2;166;91;65m  ";
$qB = "\e[48;2;182;101;75m  ";
$qC = "\e[48;2;189;102;78m  ";
$qD = "\e[48;2;190;104;77m  ";
$qE = "\e[48;2;187;105;74m  ";
$qF = "\e[48;2;173;99;78m  ";
$qG = "\e[48;2;173;100;79m  ";
$qH = "\e[48;2;180;103;84m  ";
$qI = "\e[48;2;182;104;87m  ";
$qJ = "\e[48;2;181;109;89m  ";
$qK = "\e[48;2;163;91;77m  ";
$qL = "\e[48;2;144;67;57m  ";
$qM = "\e[48;2;120;50;41m  ";
$qN = "\e[48;2;119;52;49m  ";
$qO = "\e[48;2;162;88;77m  ";
$qP = "\e[48;2;173;94;78m  ";
$qQ = "\e[48;2;170;87;66m  ";
$qR = "\e[48;2;170;83;68m  ";
$qS = "\e[48;2;178;91;70m  ";
$qT = "\e[48;2;173;86;68m  ";
$qU = "\e[48;2;172;85;66m  ";
$qV = "\e[48;2;163;80;59m  ";
$qW = "\e[48;2;160;80;63m  ";
$qX = "\e[48;2;168;96;79m  ";
$qY = "\e[48;2;164;92;73m  ";
$qZ = "\e[48;2;168;96;75m  ";
$r0 = "\e[48;2;187;114;93m  ";
$r1 = "\e[48;2;82;85;100m  ";
$r2 = "\e[48;2;106;105;128m  ";
$r3 = "\e[48;2;74;59;62m  ";
$r4 = "\e[48;2;130;76;63m  ";
$r5 = "\e[48;2;128;67;52m  ";
$r6 = "\e[48;2;137;69;57m  ";
$r7 = "\e[48;2;154;82;65m  ";
$r8 = "\e[48;2;172;92;69m  ";
$r9 = "\e[48;2;180;100;74m  ";
$ra = "\e[48;2;174;100;73m  ";
$rb = "\e[48;2;170;99;77m  ";
$rc = "\e[48;2;179;102;83m  ";
$rd = "\e[48;2;191;110;88m  ";
$re = "\e[48;2;192;109;86m  ";
$rf = "\e[48;2;208;122;96m  ";
$rg = "\e[48;2;204;116;88m  ";
$rh = "\e[48;2;194;104;91m  ";
$ri = "\e[48;2;192;102;86m  ";
$rj = "\e[48;2;177;89;79m  ";
$rk = "\e[48;2;169;92;78m  ";
$rl = "\e[48;2;162;88;70m  ";
$rm = "\e[48;2;139;70;56m  ";
$rn = "\e[48;2;142;70;59m  ";
$ro = "\e[48;2;154;78;62m  ";
$rp = "\e[48;2;161;84;66m  ";
$rq = "\e[48;2;154;75;58m  ";
$rr = "\e[48;2;148;70;54m  ";
$rs = "\e[48;2;151;77;60m  ";
$rt = "\e[48;2;165;97;76m  ";
$ru = "\e[48;2;157;91;75m  ";
$rv = "\e[48;2;116;91;80m  ";
$rw = "\e[48;2;102;94;96m  ";
$rx = "\e[48;2;125;136;147m  ";
$ry = "\e[48;2;118;125;132m  ";
$rz = "\e[48;2;85;86;93m  ";
$rA = "\e[48;2;79;73;95m  ";
$rB = "\e[48;2;109;104;131m  ";
$rC = "\e[48;2;71;49;51m  ";
$rD = "\e[48;2;130;82;67m  ";
$rE = "\e[48;2;117;61;52m  ";
$rF = "\e[48;2;129;65;57m  ";
$rG = "\e[48;2;144;74;62m  ";
$rH = "\e[48;2;158;84;65m  ";
$rI = "\e[48;2;175;96;71m  ";
$rJ = "\e[48;2;171;95;71m  ";
$rK = "\e[48;2;161;91;69m  ";
$rL = "\e[48;2;161;86;68m  ";
$rM = "\e[48;2;161;83;65m  ";
$rN = "\e[48;2;161;79;67m  ";
$rO = "\e[48;2;163;79;63m  ";
$rP = "\e[48;2;181;91;73m  ";
$rQ = "\e[48;2;201;105;83m  ";
$rR = "\e[48;2;212;116;102m  ";
$rS = "\e[48;2;208;119;99m  ";
$rT = "\e[48;2;195;113;91m  ";
$rU = "\e[48;2;179;97;79m  ";
$rV = "\e[48;2;149;74;62m  ";
$rW = "\e[48;2;127;62;53m  ";
$rX = "\e[48;2;142;74;58m  ";
$rY = "\e[48;2;152;77;60m  ";
$rZ = "\e[48;2;151;74;58m  ";
$s0 = "\e[48;2;152;71;59m  ";
$s1 = "\e[48;2;145;75;61m  ";
$s2 = "\e[48;2;158;91;71m  ";
$s3 = "\e[48;2;148;84;63m  ";
$s4 = "\e[48;2;145;88;75m  ";
$s5 = "\e[48;2;95;78;85m  ";
$s6 = "\e[48;2;42;37;47m  ";
$s7 = "\e[48;2;36;31;34m  ";
$s8 = "\e[48;2;67;59;58m  ";
$s9 = "\e[48;2;67;73;97m  ";
$sa = "\e[48;2;75;82;104m  ";
$sb = "\e[48;2;114;112;127m  ";
$sc = "\e[48;2;110;110;118m  ";
$sd = "\e[48;2;68;65;68m  ";
$se = "\e[48;2;70;68;84m  ";
$sf = "\e[48;2;78;73;102m  ";
$sg = "\e[48;2;116;101;125m  ";
$sh = "\e[48;2;66;43;50m  ";
$si = "\e[48;2;121;78;71m  ";
$sj = "\e[48;2;109;58;54m  ";
$sk = "\e[48;2;118;61;54m  ";
$sl = "\e[48;2;131;66;56m  ";
$sm = "\e[48;2;151;83;66m  ";
$sn = "\e[48;2;163;91;70m  ";
$so = "\e[48;2;169;96;76m  ";
$sp = "\e[48;2;172;101;85m  ";
$sq = "\e[48;2;190;110;80m  ";
$sr = "\e[48;2;183;88;71m  ";
$ss = "\e[48;2;174;75;68m  ";
$st = "\e[48;2;166;63;63m  ";
$su = "\e[48;2;154;52;52m  ";
$sv = "\e[48;2;149;56;50m  ";
$sw = "\e[48;2;154;65;59m  ";
$sx = "\e[48;2;134;56;45m  ";
$sy = "\e[48;2;127;52;43m  ";
$sz = "\e[48;2;137;67;53m  ";
$sA = "\e[48;2;128;60;53m  ";
$sB = "\e[48;2;118;58;48m  ";
$sC = "\e[48;2;120;57;47m  ";
$sD = "\e[48;2;139;71;56m  ";
$sE = "\e[48;2;147;75;57m  ";
$sF = "\e[48;2;148;75;61m  ";
$sG = "\e[48;2;143;73;61m  ";
$sH = "\e[48;2;137;69;58m  ";
$sI = "\e[48;2;139;74;61m  ";
$sJ = "\e[48;2;129;67;56m  ";
$sK = "\e[48;2;116;73;69m  ";
$sL = "\e[48;2;56;49;68m  ";
$sM = "\e[48;2;45;34;41m  ";
$sN = "\e[48;2;27;17;18m  ";
$sO = "\e[48;2;23;18;19m  ";
$sP = "\e[48;2;45;42;51m  ";
$sQ = "\e[48;2;68;70;100m  ";
$sR = "\e[48;2;71;74;100m  ";
$sS = "\e[48;2;101;101;116m  ";
$sT = "\e[48;2;113;102;120m  ";
$sU = "\e[48;2;100;80;96m  ";
$sV = "\e[48;2;75;65;82m  ";
$sW = "\e[48;2;114;118;140m  ";
$sX = "\e[48;2;71;73;100m  ";
$sY = "\e[48;2;121;100;120m  ";
$sZ = "\e[48;2;70;51;59m  ";
$t0 = "\e[48;2;97;62;56m  ";
$t1 = "\e[48;2;106;58;53m  ";
$t2 = "\e[48;2;103;53;48m  ";
$t3 = "\e[48;2;119;59;51m  ";
$t4 = "\e[48;2;131;68;53m  ";
$t5 = "\e[48;2;142;77;60m  ";
$t6 = "\e[48;2;156;87;71m  ";
$t7 = "\e[48;2;174;102;80m  ";
$t8 = "\e[48;2;190;111;88m  ";
$t9 = "\e[48;2;191;108;80m  ";
$ta = "\e[48;2;195;105;79m  ";
$tb = "\e[48;2;206;105;86m  ";
$tc = "\e[48;2;213;99;91m  ";
$td = "\e[48;2;205;92;86m  ";
$te = "\e[48;2;194;79;70m  ";
$tf = "\e[48;2;175;67;59m  ";
$tg = "\e[48;2;164;59;56m  ";
$th = "\e[48;2;155;61;53m  ";
$ti = "\e[48;2;138;60;56m  ";
$tj = "\e[48;2;143;71;62m  ";
$tk = "\e[48;2;151;78;71m  ";
$tl = "\e[48;2;145;75;60m  ";
$tm = "\e[48;2;144;75;58m  ";
$tn = "\e[48;2;131;65;56m  ";
$to = "\e[48;2;119;59;50m  ";
$tp = "\e[48;2;118;58;51m  ";
$tq = "\e[48;2;110;56;49m  ";
$tr = "\e[48;2;116;62;58m  ";
$ts = "\e[48;2;104;70;75m  ";
$tt = "\e[48;2;49;43;69m  ";
$tu = "\e[48;2;41;31;44m  ";
$tv = "\e[48;2;33;18;24m  ";
$tw = "\e[48;2;26;16;23m  ";
$tx = "\e[48;2;31;16;21m  ";
$ty = "\e[48;2;76;51;66m  ";
$tz = "\e[48;2;61;51;65m  ";
$tA = "\e[48;2;67;65;84m  ";
$tB = "\e[48;2;88;85;101m  ";
$tC = "\e[48;2;97;89;101m  ";
$tD = "\e[48;2;113;88;105m  ";
$tE = "\e[48;2;91;70;89m  ";
$tF = "\e[48;2;148;149;180m  ";
$tG = "\e[48;2;99;104;128m  ";
$tH = "\e[48;2;77;77;105m  ";
$tI = "\e[48;2;129;104;117m  ";
$tJ = "\e[48;2;73;58;66m  ";
$tK = "\e[48;2;70;47;45m  ";
$tL = "\e[48;2;97;51;47m  ";
$tM = "\e[48;2;93;49;40m  ";
$tN = "\e[48;2;102;53;44m  ";
$tO = "\e[48;2;121;63;52m  ";
$tP = "\e[48;2;137;70;59m  ";
$tQ = "\e[48;2;151;83;65m  ";
$tR = "\e[48;2;172;97;75m  ";
$tS = "\e[48;2;178;97;77m  ";
$tT = "\e[48;2;181;96;74m  ";
$tU = "\e[48;2;182;99;74m  ";
$tV = "\e[48;2;171;89;76m  ";
$tW = "\e[48;2;161;79;66m  ";
$tX = "\e[48;2;151;69;62m  ";
$tY = "\e[48;2;157;70;63m  ";
$tZ = "\e[48;2;162;69;63m  ";
$u0 = "\e[48;2;164;73;65m  ";
$u1 = "\e[48;2;158;76;65m  ";
$u2 = "\e[48;2;155;78;66m  ";
$u3 = "\e[48;2;166;93;74m  ";
$u4 = "\e[48;2;154;84;69m  ";
$u5 = "\e[48;2;142;75;61m  ";
$u6 = "\e[48;2;123;62;51m  ";
$u7 = "\e[48;2;112;56;47m  ";
$u8 = "\e[48;2;103;50;43m  ";
$u9 = "\e[48;2;95;48;36m  ";
$ua = "\e[48;2;97;49;43m  ";
$ub = "\e[48;2;87;53;52m  ";
$uc = "\e[48;2;70;49;59m  ";
$ud = "\e[48;2;43;37;61m  ";
$ue = "\e[48;2;76;70;89m  ";
$uf = "\e[48;2;25;19;26m  ";
$ug = "\e[48;2;33;15;26m  ";
$uh = "\e[48;2;32;18;27m  ";
$ui = "\e[48;2;75;52;71m  ";
$uj = "\e[48;2;125;89;106m  ";
$uk = "\e[48;2;113;110;122m  ";
$ul = "\e[48;2;97;63;75m  ";
$um = "\e[48;2;33;22;33m  ";
$un = "\e[48;2;40;35;43m  ";
$uo = "\e[48;2;70;62;76m  ";
$up = "\e[48;2;95;73;88m  ";
$uq = "\e[48;2;96;75;91m  ";
$ur = "\e[48;2;108;106;132m  ";
$us = "\e[48;2;162;172;201m  ";
$ut = "\e[48;2;85;87;119m  ";
$uu = "\e[48;2;80;79;113m  ";
$uv = "\e[48;2;119;94;105m  ";
$uw = "\e[48;2;85;67;79m  ";
$ux = "\e[48;2;66;43;49m  ";
$uy = "\e[48;2;61;33;27m  ";
$uz = "\e[48;2;84;45;37m  ";
$uA = "\e[48;2;85;45;36m  ";
$uB = "\e[48;2;103;53;47m  ";
$uC = "\e[48;2;126;63;53m  ";
$uD = "\e[48;2;139;75;61m  ";
$uE = "\e[48;2;161;91;70m  ";
$uF = "\e[48;2;169;92;75m  ";
$uG = "\e[48;2;177;95;75m  ";
$uH = "\e[48;2;172;93;67m  ";
$uI = "\e[48;2;160;83;67m  ";
$uJ = "\e[48;2;155;77;67m  ";
$uK = "\e[48;2;145;71;66m  ";
$uL = "\e[48;2;138;67;59m  ";
$uM = "\e[48;2;136;65;58m  ";
$uN = "\e[48;2;136;65;56m  ";
$uO = "\e[48;2;137;66;57m  ";
$uP = "\e[48;2;149;76;63m  ";
$uQ = "\e[48;2;147;79;60m  ";
$uR = "\e[48;2;132;68;57m  ";
$uS = "\e[48;2;118;59;49m  ";
$uT = "\e[48;2;104;51;43m  ";
$uU = "\e[48;2;92;45;37m  ";
$uV = "\e[48;2;79;36;30m  ";
$uW = "\e[48;2;77;36;27m  ";
$uX = "\e[48;2;63;31;31m  ";
$uY = "\e[48;2;82;54;58m  ";
$uZ = "\e[48;2;50;34;52m  ";
$v0 = "\e[48;2;34;31;58m  ";
$v1 = "\e[48;2;104;101;130m  ";
$v2 = "\e[48;2;35;33;49m  ";
$v3 = "\e[48;2;22;13;23m  ";
$v4 = "\e[48;2;34;24;37m  ";
$v5 = "\e[48;2;79;68;92m  ";
$v6 = "\e[48;2;105;73;91m  ";
$v7 = "\e[48;2;128;112;121m  ";
$v8 = "\e[48;2;112;109;127m  ";
$v9 = "\e[48;2;146;144;165m  ";
$va = "\e[48;2;122;96;114m  ";
$vb = "\e[48;2;127;96;122m  ";
$vc = "\e[48;2;121;69;70m  ";
$vd = "\e[48;2;42;22;28m  ";
$ve = "\e[48;2;22;15;19m  ";
$vf = "\e[48;2;54;39;48m  ";
$vg = "\e[48;2;92;62;87m  ";
$vh = "\e[48;2;109;73;93m  ";
$vi = "\e[48;2;166;169;195m  ";
$vj = "\e[48;2;120;128;144m  ";
$vk = "\e[48;2;77;75;105m  ";
$vl = "\e[48;2;85;80;110m  ";
$vm = "\e[48;2;120;86;105m  ";
$vn = "\e[48;2;97;75;94m  ";
$vo = "\e[48;2;77;52;58m  ";
$vp = "\e[48;2;36;14;11m  ";
$vq = "\e[48;2;70;34;33m  ";
$vr = "\e[48;2;75;33;31m  ";
$vs = "\e[48;2;80;36;31m  ";
$vt = "\e[48;2;103;50;42m  ";
$vu = "\e[48;2;129;67;57m  ";
$vv = "\e[48;2;153;87;69m  ";
$vw = "\e[48;2;165;93;73m  ";
$vx = "\e[48;2;169;92;74m  ";
$vy = "\e[48;2;178;102;78m  ";
$vz = "\e[48;2;181;106;83m  ";
$vA = "\e[48;2;186;104;87m  ";
$vB = "\e[48;2;180;100;85m  ";
$vC = "\e[48;2;168;91;70m  ";
$vD = "\e[48;2;164;86;65m  ";
$vE = "\e[48;2;151;76;59m  ";
$vF = "\e[48;2;147;74;61m  ";
$vG = "\e[48;2;138;67;56m  ";
$vH = "\e[48;2;129;66;53m  ";
$vI = "\e[48;2;114;60;48m  ";
$vJ = "\e[48;2;94;48;37m  ";
$vK = "\e[48;2;79;37;27m  ";
$vL = "\e[48;2;67;27;18m  ";
$vM = "\e[48;2;63;30;26m  ";
$vN = "\e[48;2;57;33;35m  ";
$vO = "\e[48;2;75;44;56m  ";
$vP = "\e[48;2;102;69;73m  ";
$vQ = "\e[48;2;60;42;58m  ";
$vR = "\e[48;2;69;52;76m  ";
$vS = "\e[48;2;139;131;153m  ";
$vT = "\e[48;2;68;59;80m  ";
$vU = "\e[48;2;17;9;14m  ";
$vV = "\e[48;2;39;35;48m  ";
$vW = "\e[48;2;87;86;102m  ";
$vX = "\e[48;2;99;77;89m  ";
$vY = "\e[48;2;126;95;104m  ";
$vZ = "\e[48;2;121;111;118m  ";
$w0 = "\e[48;2;134;125;125m  ";
$w1 = "\e[48;2;135;144;154m  ";
$w2 = "\e[48;2;139;151;162m  ";
$w3 = "\e[48;2;162;169;184m  ";
$w4 = "\e[48;2;94;97;123m  ";
$w5 = "\e[48;2;114;119;148m  ";
$w6 = "\e[48;2;103;85;108m  ";
$w7 = "\e[48;2;118;100;118m  ";
$w8 = "\e[48;2;146;142;165m  ";
$w9 = "\e[48;2;108;77;87m  ";
$wa = "\e[48;2;34;19;22m  ";
$wb = "\e[48;2;14;11;15m  ";
$wc = "\e[48;2;34;25;34m  ";
$wd = "\e[48;2;74;68;86m  ";
$we = "\e[48;2;149;119;138m  ";
$wf = "\e[48;2;172;184;204m  ";
$wg = "\e[48;2;99;100;120m  ";
$wh = "\e[48;2;91;85;111m  ";
$wi = "\e[48;2;99;94;118m  ";
$wj = "\e[48;2;114;83;102m  ";
$wk = "\e[48;2;93;74;89m  ";
$wl = "\e[48;2;92;71;77m  ";
$wm = "\e[48;2;36;19;21m  ";
$wn = "\e[48;2;50;23;22m  ";
$wo = "\e[48;2;65;28;25m  ";
$wp = "\e[48;2;57;23;21m  ";
$wq = "\e[48;2;71;33;26m  ";
$wr = "\e[48;2;105;54;47m  ";
$ws = "\e[48;2;138;76;58m  ";
$wt = "\e[48;2;163;93;68m  ";
$wu = "\e[48;2;170;96;74m  ";
$wv = "\e[48;2;174;101;79m  ";
$ww = "\e[48;2;181;106;85m  ";
$wx = "\e[48;2;190;109;86m  ";
$wy = "\e[48;2;196;112;91m  ";
$wz = "\e[48;2;182;103;77m  ";
$wA = "\e[48;2;174;96;73m  ";
$wB = "\e[48;2;163;87;68m  ";
$wC = "\e[48;2;146;78;62m  ";
$wD = "\e[48;2;137;70;56m  ";
$wE = "\e[48;2;125;65;59m  ";
$wF = "\e[48;2;100;51;40m  ";
$wG = "\e[48;2;70;33;25m  ";
$wH = "\e[48;2;56;22;19m  ";
$wI = "\e[48;2;51;21;22m  ";
$wJ = "\e[48;2;74;57;57m  ";
$wK = "\e[48;2;52;51;56m  ";
$wL = "\e[48;2;94;68;82m  ";
$wM = "\e[48;2;73;57;80m  ";
$wN = "\e[48;2;50;39;62m  ";
$wO = "\e[48;2;57;47;66m  ";
$wP = "\e[48;2;142;136;146m  ";
$wQ = "\e[48;2;99;86;92m  ";
$wR = "\e[48;2;15;10;7m  ";
$wS = "\e[48;2;35;39;63m  ";
$wT = "\e[48;2;93;94;118m  ";
$wU = "\e[48;2;137;97;104m  ";
$wV = "\e[48;2;137;89;103m  ";
$wW = "\e[48;2;131;113;131m  ";
$wX = "\e[48;2;117;103;113m  ";
$wY = "\e[48;2;91;77;103m  ";
$wZ = "\e[48;2;102;89;109m  ";
$x0 = "\e[48;2;79;76;92m  ";
$x1 = "\e[48;2;60;59;76m  ";
$x2 = "\e[48;2;111;97;108m  ";
$x3 = "\e[48;2;87;71;94m  ";
$x4 = "\e[48;2;76;71;91m  ";
$x5 = "\e[48;2;152;158;179m  ";
$x6 = "\e[48;2;94;82;118m  ";
$x7 = "\e[48;2;24;14;16m  ";
$x8 = "\e[48;2;11;11;11m  ";
$x9 = "\e[48;2;23;18;24m  ";
$xa = "\e[48;2;84;71;92m  ";
$xb = "\e[48;2;173;170;195m  ";
$xc = "\e[48;2;151;154;169m  ";
$xd = "\e[48;2;84;78;105m  ";
$xe = "\e[48;2;87;80;103m  ";
$xf = "\e[48;2;96;88;114m  ";
$xg = "\e[48;2;111;85;103m  ";
$xh = "\e[48;2;103;89;105m  ";
$xi = "\e[48;2;109;95;100m  ";
$xj = "\e[48;2;42;32;39m  ";
$xk = "\e[48;2;37;15;15m  ";
$xl = "\e[48;2;59;25;23m  ";
$xm = "\e[48;2;51;17;18m  ";
$xn = "\e[48;2;69;31;30m  ";
$xo = "\e[48;2;110;61;53m  ";
$xp = "\e[48;2;139;78;59m  ";
$xq = "\e[48;2;151;84;62m  ";
$xr = "\e[48;2;166;92;68m  ";
$xs = "\e[48;2;171;96;75m  ";
$xt = "\e[48;2;178;103;84m  ";
$xu = "\e[48;2;182;105;85m  ";
$xv = "\e[48;2;174;99;74m  ";
$xw = "\e[48;2;149;82;62m  ";
$xx = "\e[48;2;143;75;58m  ";
$xy = "\e[48;2;131;69;51m  ";
$xz = "\e[48;2;100;51;42m  ";
$xA = "\e[48;2;66;32;21m  ";
$xB = "\e[48;2;44;19;18m  ";
$xC = "\e[48;2;43;26;26m  ";
$xD = "\e[48;2;49;40;42m  ";
$xE = "\e[48;2;30;26;28m  ";
$xF = "\e[48;2;16;10;14m  ";
$xG = "\e[48;2;61;48;71m  ";
$xH = "\e[48;2;63;57;86m  ";
$xI = "\e[48;2;50;37;67m  ";
$xJ = "\e[48;2;45;37;65m  ";
$xK = "\e[48;2;103;108;131m  ";
$xL = "\e[48;2;74;75;97m  ";
$xM = "\e[48;2;21;9;13m  ";
$xN = "\e[48;2;34;33;47m  ";
$xO = "\e[48;2;111;92;103m  ";
$xP = "\e[48;2;147;100;103m  ";
$xQ = "\e[48;2;126;100;134m  ";
$xR = "\e[48;2;137;135;169m  ";
$xS = "\e[48;2;71;66;78m  ";
$xT = "\e[48;2;62;53;76m  ";
$xU = "\e[48;2;56;50;74m  ";
$xV = "\e[48;2;33;27;54m  ";
$xW = "\e[48;2;61;58;78m  ";
$xX = "\e[48;2;93;74;80m  ";
$xY = "\e[48;2;75;68;91m  ";
$xZ = "\e[48;2;85;77;116m  ";
$y0 = "\e[48;2;130;131;162m  ";
$y1 = "\e[48;2;93;91;109m  ";
$y2 = "\e[48;2;18;9;15m  ";
$y3 = "\e[48;2;11;10;9m  ";
$y4 = "\e[48;2;26;21;23m  ";
$y5 = "\e[48;2;139;125;129m  ";
$y6 = "\e[48;2;183;180;197m  ";
$y7 = "\e[48;2;109;101;125m  ";
$y8 = "\e[48;2;94;77;99m  ";
$y9 = "\e[48;2;96;79;108m  ";
$ya = "\e[48;2;110;89;119m  ";
$yb = "\e[48;2;123;93;113m  ";
$yc = "\e[48;2;106;94;100m  ";
$yd = "\e[48;2;95;86;96m  ";
$ye = "\e[48;2;37;31;35m  ";
$yf = "\e[48;2;33;14;16m  ";
$yg = "\e[48;2;67;30;25m  ";
$yh = "\e[48;2;78;34;31m  ";
$yi = "\e[48;2;60;26;22m  ";
$yj = "\e[48;2;45;18;21m  ";
$yk = "\e[48;2;60;28;27m  ";
$yl = "\e[48;2;101;56;45m  ";
$ym = "\e[48;2;123;65;53m  ";
$yn = "\e[48;2;146;79;63m  ";
$yo = "\e[48;2;156;86;68m  ";
$yp = "\e[48;2;161;88;69m  ";
$yq = "\e[48;2;164;91;74m  ";
$yr = "\e[48;2;154;85;63m  ";
$ys = "\e[48;2;136;70;53m  ";
$yt = "\e[48;2;129;66;56m  ";
$yu = "\e[48;2;117;60;50m  ";
$yv = "\e[48;2;87;44;34m  ";
$yw = "\e[48;2;44;22;19m  ";
$yx = "\e[48;2;32;18;18m  ";
$yy = "\e[48;2;19;10;13m  ";
$yz = "\e[48;2;13;7;7m  ";
$yA = "\e[48;2;8;4;4m  ";
$yB = "\e[48;2;5;2;6m  ";
$yC = "\e[48;2;24;18;28m  ";
$yD = "\e[48;2;42;40;62m  ";
$yE = "\e[48;2;62;63;92m  ";
$yF = "\e[48;2;59;54;84m  ";
$yG = "\e[48;2;42;37;66m  ";
$yH = "\e[48;2;89;94;117m  ";
$yI = "\e[48;2;74;78;92m  ";
$yJ = "\e[48;2;16;9;14m  ";
$yK = "\e[48;2;30;24;40m  ";
$yL = "\e[48;2;105;68;76m  ";
$yM = "\e[48;2;134;83;86m  ";
$yN = "\e[48;2;120;119;152m  ";
$yO = "\e[48;2;114;113;132m  ";
$yP = "\e[48;2;54;45;73m  ";
$yQ = "\e[48;2;45;37;66m  ";
$yR = "\e[48;2;43;35;59m  ";
$yS = "\e[48;2;27;19;44m  ";
$yT = "\e[48;2;51;48;70m  ";
$yU = "\e[48;2;43;41;60m  ";
$yV = "\e[48;2;75;71;106m  ";
$yW = "\e[48;2;85;84;127m  ";
$yX = "\e[48;2;84;85;111m  ";
$yY = "\e[48;2;59;56;73m  ";
$yZ = "\e[48;2;14;13;14m  ";
$z0 = "\e[48;2;14;10;17m  ";
$z1 = "\e[48;2;68;49;56m  ";
$z2 = "\e[48;2;179;154;177m  ";
$z3 = "\e[48;2;147;145;158m  ";
$z4 = "\e[48;2;84;69;95m  ";
$z5 = "\e[48;2;97;77;112m  ";
$z6 = "\e[48;2;112;96;120m  ";
$z7 = "\e[48;2;102;85;108m  ";
$z8 = "\e[48;2;108;89;104m  ";
$z9 = "\e[48;2;31;26;24m  ";
$za = "\e[48;2;62;63;65m  ";
$zb = "\e[48;2;67;62;68m  ";
$zc = "\e[48;2;59;49;60m  ";
$zd = "\e[48;2;73;39;42m  ";
$ze = "\e[48;2;88;44;35m  ";
$zf = "\e[48;2;88;42;32m  ";
$zg = "\e[48;2;68;30;27m  ";
$zh = "\e[48;2;50;18;16m  ";
$zi = "\e[48;2;56;23;22m  ";
$zj = "\e[48;2;75;37;32m  ";
$zk = "\e[48;2;100;51;43m  ";
$zl = "\e[48;2;113;58;50m  ";
$zm = "\e[48;2;121;60;50m  ";
$zn = "\e[48;2;113;54;44m  ";
$zo = "\e[48;2;96;45;32m  ";
$zp = "\e[48;2;82;39;31m  ";
$zq = "\e[48;2;61;28;26m  ";
$zr = "\e[48;2;31;13;13m  ";
$zs = "\e[48;2;10;5;7m  ";
$zt = "\e[48;2;8;5;10m  ";
$zu = "\e[48;2;7;4;7m  ";
$zv = "\e[48;2;8;4;5m  ";
$zw = "\e[48;2;5;4;2m  ";
$zx = "\e[48;2;7;5;10m  ";
$zy = "\e[48;2;49;41;67m  ";
$zz = "\e[48;2;33;26;53m  ";
$zA = "\e[48;2;66;58;89m  ";
$zB = "\e[48;2;76;69;97m  ";
$zC = "\e[48;2;58;52;78m  ";
$zD = "\e[48;2;86;88;109m  ";
$zE = "\e[48;2;67;70;82m  ";
$zF = "\e[48;2;21;8;18m  ";
$zG = "\e[48;2;33;23;35m  ";
$zH = "\e[48;2;109;66;74m  ";
$zI = "\e[48;2;121;88;114m  ";
$zJ = "\e[48;2;127;129;156m  ";
$zK = "\e[48;2;75;76;92m  ";
$zL = "\e[48;2;39;31;58m  ";
$zM = "\e[48;2;35;33;57m  ";
$zN = "\e[48;2;32;27;51m  ";
$zO = "\e[48;2;24;18;41m  ";
$zP = "\e[48;2;39;33;57m  ";
$zQ = "\e[48;2;42;43;67m  ";
$zR = "\e[48;2;61;54;87m  ";
$zS = "\e[48;2;83;83;113m  ";
$zT = "\e[48;2;47;45;69m  ";
$zU = "\e[48;2;33;28;45m  ";
$zV = "\e[48;2;10;9;16m  ";
$zW = "\e[48;2;18;14;22m  ";
$zX = "\e[48;2;129;100;110m  ";
$zY = "\e[48;2;169;155;178m  ";
$zZ = "\e[48;2;108;88;108m  ";
$A0 = "\e[48;2;87;71;97m  ";
$A1 = "\e[48;2;114;103;128m  ";
$A2 = "\e[48;2;92;82;101m  ";
$A3 = "\e[48;2;86;79;103m  ";
$A4 = "\e[48;2;91;91;106m  ";
$A5 = "\e[48;2;9;7;9m  ";
$A6 = "\e[48;2;6;4;7m  ";
$A7 = "\e[48;2;11;13;14m  ";
$A8 = "\e[48;2;37;39;41m  ";
$A9 = "\e[48;2;60;48;56m  ";
$Aa = "\e[48;2;68;45;44m  ";
$Ab = "\e[48;2;82;42;42m  ";
$Ac = "\e[48;2;97;51;43m  ";
$Ad = "\e[48;2;82;37;31m  ";
$Ae = "\e[48;2;54;21;21m  ";
$Af = "\e[48;2;42;13;15m  ";
$Ag = "\e[48;2;40;14;13m  ";
$Ah = "\e[48;2;40;16;14m  ";
$Ai = "\e[48;2;49;19;16m  ";
$Aj = "\e[48;2;58;24;22m  ";
$Ak = "\e[48;2;49;21;18m  ";
$Al = "\e[48;2;37;15;11m  ";
$Am = "\e[48;2;30;10;7m  ";
$An = "\e[48;2;13;5;5m  ";
$Ao = "\e[48;2;9;4;8m  ";
$Ap = "\e[48;2;7;5;8m  ";
$Aq = "\e[48;2;5;2;8m  ";
$Ar = "\e[48;2;4;4;7m  ";
$As = "\e[48;2;8;6;10m  ";
$At = "\e[48;2;52;45;68m  ";
$Au = "\e[48;2;34;27;61m  ";
$Av = "\e[48;2;56;51;92m  ";
$Aw = "\e[48;2;63;62;104m  ";
$Ax = "\e[48;2;74;69;103m  ";
$Ay = "\e[48;2;97;92;117m  ";
$Az = "\e[48;2;69;68;87m  ";
$AA = "\e[48;2;23;8;17m  ";
$AB = "\e[48;2;45;25;34m  ";
$AC = "\e[48;2;110;69;76m  ";
$AD = "\e[48;2;100;97;130m  ";
$AE = "\e[48;2;100;101;113m  ";
$AF = "\e[48;2;39;39;62m  ";
$AG = "\e[48;2;27;25;53m  ";
$AH = "\e[48;2;28;24;53m  ";
$AI = "\e[48;2;24;18;44m  ";
$AJ = "\e[48;2;28;24;49m  ";
$AK = "\e[48;2;37;34;60m  ";
$AL = "\e[48;2;47;49;68m  ";
$AM = "\e[48;2;48;47;67m  ";
$AN = "\e[48;2;14;13;24m  ";
$AO = "\e[48;2;35;28;44m  ";
$AP = "\e[48;2;10;6;11m  ";
$AQ = "\e[48;2;30;17;22m  ";
$AR = "\e[48;2;137;111;125m  ";
$AS = "\e[48;2;137;142;164m  ";
$AT = "\e[48;2;85;78;103m  ";
$AU = "\e[48;2;101;100;119m  ";
$AV = "\e[48;2;82;74;99m  ";
$AW = "\e[48;2;80;66;93m  ";
$AX = "\e[48;2;89;82;109m  ";
$AY = "\e[48;2;45;44;51m  ";
$AZ = "\e[48;2;7;5;6m  ";
$B0 = "\e[48;2;6;4;6m  ";
$B1 = "\e[48;2;5;4;4m  ";
$B2 = "\e[48;2;5;2;1m  ";
$B3 = "\e[48;2;6;5;7m  ";
$B4 = "\e[48;2;9;6;9m  ";
$B5 = "\e[48;2;34;21;31m  ";
$B6 = "\e[48;2;84;47;44m  ";
$B7 = "\e[48;2;121;62;54m  ";
$B8 = "\e[48;2;100;45;45m  ";
$B9 = "\e[48;2;75;32;27m  ";
$Ba = "\e[48;2;57;21;21m  ";
$Bb = "\e[48;2;35;9;9m  ";
$Bc = "\e[48;2;23;6;6m  ";
$Bd = "\e[48;2;16;5;5m  ";
$Be = "\e[48;2;9;4;4m  ";
$Bf = "\e[48;2;6;4;5m  ";
$Bg = "\e[48;2;5;4;7m  ";
$Bh = "\e[48;2;6;2;4m  ";
$Bi = "\e[48;2;7;1;4m  ";
$Bj = "\e[48;2;7;4;4m  ";
$Bk = "\e[48;2;7;5;5m  ";
$Bl = "\e[48;2;6;2;7m  ";
$Bm = "\e[48;2;8;2;6m  ";
$Bn = "\e[48;2;8;5;7m  ";
$Bo = "\e[48;2;19;16;22m  ";
$Bp = "\e[48;2;40;32;45m  ";
$Bq = "\e[48;2;58;47;65m  ";
$Br = "\e[48;2;63;52;71m  ";
$Bs = "\e[48;2;71;59;97m  ";
$Bt = "\e[48;2;102;99;138m  ";
$Bu = "\e[48;2;79;77;112m  ";
$Bv = "\e[48;2;23;10;27m  ";
$Bw = "\e[48;2;41;21;24m  ";
$Bx = "\e[48;2;101;65;76m  ";
$By = "\e[48;2;113;104;135m  ";
$Bz = "\e[48;2;82;61;74m  ";
$BA = "\e[48;2;59;39;59m  ";
$BB = "\e[48;2;43;26;45m  ";
$BC = "\e[48;2;40;24;43m  ";
$BD = "\e[48;2;43;25;47m  ";
$BE = "\e[48;2;53;41;63m  ";
$BF = "\e[48;2;41;41;62m  ";
$BG = "\e[48;2;49;45;69m  ";
$BH = "\e[48;2;18;16;30m  ";
$BI = "\e[48;2;15;13;21m  ";
$BJ = "\e[48;2;41;35;50m  ";
$BK = "\e[48;2;9;8;11m  ";
$BL = "\e[48;2;39;21;25m  ";
$BM = "\e[48;2;135;119;136m  ";
$BN = "\e[48;2;142;143;160m  ";
$BO = "\e[48;2;93;88;122m  ";
$BP = "\e[48;2;84;83;120m  ";
$BQ = "\e[48;2;61;59;102m  ";
$BR = "\e[48;2;71;73;113m  ";
$BS = "\e[48;2;36;41;65m  ";
$BT = "\e[48;2;6;7;13m  ";
$BU = "\e[48;2;4;2;5m  ";
$BV = "\e[48;2;4;2;7m  ";
$BW = "\e[48;2;6;4;9m  ";
$BX = "\e[48;2;5;4;8m  ";
$BY = "\e[48;2;7;4;9m  ";
$BZ = "\e[48;2;13;7;14m  ";
$C0 = "\e[48;2;37;22;32m  ";
$C1 = "\e[48;2;63;33;30m  ";
$C2 = "\e[48;2;106;59;50m  ";
$C3 = "\e[48;2;111;58;45m  ";
$C4 = "\e[48;2;97;48;39m  ";
$C5 = "\e[48;2;85;39;35m  ";
$C6 = "\e[48;2;62;24;24m  ";
$C7 = "\e[48;2;37;11;11m  ";
$C8 = "\e[48;2;22;5;7m  ";
$C9 = "\e[48;2;13;4;8m  ";
$Ca = "\e[48;2;7;2;7m  ";
$Cb = "\e[48;2;7;4;8m  ";
$Cc = "\e[48;2;9;1;7m  ";
$Cd = "\e[48;2;14;6;4m  ";
$Ce = "\e[48;2;10;2;6m  ";
$Cf = "\e[48;2;7;2;5m  ";
$Cg = "\e[48;2;24;7;8m  ";
$Ch = "\e[48;2;14;6;8m  ";
$Ci = "\e[48;2;8;4;10m  ";
$Cj = "\e[48;2;8;6;13m  ";
$Ck = "\e[48;2;14;14;22m  ";
$Cl = "\e[48;2;34;28;43m  ";
$Cm = "\e[48;2;50;42;59m  ";
$Cn = "\e[48;2;97;93;108m  ";
$Co = "\e[48;2;91;89;105m  ";
$Cp = "\e[48;2;26;11;14m  ";
$Cq = "\e[48;2;57;21;22m  ";
$Cr = "\e[48;2;101;53;61m  ";
$Cs = "\e[48;2;134;111;121m  ";
$Ct = "\e[48;2;110;79;79m  ";
$Cu = "\e[48;2;86;57;65m  ";
$Cv = "\e[48;2;75;47;60m  ";
$Cw = "\e[48;2;62;36;50m  ";
$Cx = "\e[48;2;65;40;53m  ";
$Cy = "\e[48;2;75;56;67m  ";
$Cz = "\e[48;2;41;40;58m  ";
$CA = "\e[48;2;41;27;49m  ";

$the_cow = <<EOC
          $t
            $t
              $t                                        $a$b$c$d$e$f$g$h$i$x
                $t                            $j$k$l$m$n$o$p$q$r$s$u$v$w$y$z$A$x
                  $t                      $B$C$D$E$F$G$H$I$J$K$L$M$N$O$P$Q$R$S$T$U$x
                    $t                  $V$W$X$Y$Z$a0$a1$a2$a3$a4$a5$a6$a7$a8$a9$aa$ab$ac$ad$ae$af$ag$ah$x
                      $t            $ai$aj$ak$al$am$an$ao$ap$aq  $ar$as$ad$at$au$a6$av$aw$ax$ay$ar$az$aA$aB$aC$aD$x
                        $t        $aE$aF$aG$aH$aI$aJ$aK$aL$aq  $a1$ab$Q$aM$aN$aO  $aP$aw$ax$aQ$aq    $aR$aS$aT$aU$x
                                  $aV$aW$aX$aY$aZ$b0$b1$b2$aq$b3$b4$b5$b6$b7$b8$b9$ba$bb$bc$as$a1$aq    $a3$bd$be$bf$bg$x
                                $bh$bi$bj$bk$bl$bm$bn$bo$a1$a2$bp$bq$br$bs$bt$bu$bv$bw$bx$by$bz$G$aq    $bA$bB$bC$bD$bE$bF$x
                              $bG$bH$bI$bJ$bK$bL$bM$bN$bO$bP$bQ$bR$bS$bT$bU$bV$bW$bX$bY$bZ$c0$c1$c2$bA$aq    $av$c3$c4$c5$c6$c7$x
                              $c8$c9$ca$cb$cc$cd$ce$cf$cg$ch$ci$cj$ck$cl$cm$cn$co$cp$cq$cr$cs$ct$cu$ax$a1$cv$aQ$a9$cw$cx$cy$cz$cA$x
                              $cB$cC$cD$cE$cF$cG$cH$cI$cJ$cK$cL$cM$cN$cO$cP$cQ$cR$cS$cT$cU$cV$cW$cX$cY$au$av$K$a8$cZ$d0$d1$d2$d3$d4$x
                            $d5$d6$d7$cE$d8$d9$da$db$dc$dd$de$df$dg$dh$di$dj$dk$dl$dm$dn$do$dp$dq$dr$ds$dt$du$dv$dw$dx$dy$dz$dA$dB$dC$x
                            $d5$dD$dE$dF$dG$dH$dI$dJ$dK$dL$dM$dh$dN$dO$dP$dQ$dR$dS$dT$dU$dV$dW$bu$dX$dY$dZ$e0$e1$e2$e3$e4$e5$e6$e7$e8$e9$x
                          $ea$eb$ec$ed$ee$ef$eg$eh$ei$ej$ek$el$em$en$eo$ep$eq$er$es$et$eu$ev$ew$ex$ey$ez$eA$eB$eC$eD$eE$eF$eG$eH$eI$eJ$eK$x
                          $eL$eM$eN$eO$eP$eQ$eR$eS$eT$eU$eV$eW$eX$eY$eZ$f0$f1$f2$f3$f4$f5$f6$f7$f8$f9$fa$fb$fc$fd$fe$ff$fg$fh$fi$fj$fk$fl$x
                          $fm$fn$fo$fp$fq$fr$fs$db$ft$fu$fv$fw$fx$fy$fz$fA$fB$fC$fD$fE$fF$fG$fH$fI$fJ$fK$fL$fM$fN$fO$fP$fQ$fR$fS$fT$fU$fV$x
                          $fm$fW$fX$fY$fZ$g0$g1$g2$g3$g4$g5$g6$g7$g8$g9$ga$gb$gc$gd$ge$gf$gg$gh$gi$gj$gk$gl$gm$gn$go$gp$gq$gr$gs$gt$gu$gv$x
                          $gw$gx$gy$gz$gA$gB$gC$gD$gE$gF$gG$gH$gI$gJ$gK$gL$fC$gM$gN$gO$gP$gQ$gR$gS$gT$gU$gV$gW$gX$gY$gZ$h0$h1$h2$h3$h4$h5$x
                        $h6$h7$h8$h9$ha$hb$hc$hd$he$hf$hg$hh$hi$hj$hk$hl$hm$hn$ho$hp$hq$hr$hs$ht$hu$hv$hw$hx$hy$hz$hA$hB$hC$hD$hE$hF$hG$hH$x
                        $hI$hJ$hK$hL$hM$hN$hO$hP$hQ$hR$hS$hT$hU$hV$hW$hX$hY$hZ$i0$i1$i2$i3$i4$i5$i6$i7$i8$i9$ia$ib$ic$id$ie$if$ig$ih$ii$x
                        $ij$ik$il$im$in$io$ip$iq$ir$is$it$iu$iv$iw$ix$iy$iz$iA$iB$iC$iD$iE$iF$iG$iH$iI$iJ$iK$iL$iM$iN$iO$iP$iQ$iR$iS$iT$x
                        $iU$iV$iW$iX$iY$iZ$j0$j1$j2$j3$j4$j5$j6$j7$j8$j9$ja$jb$jc$gG$jd$je$jf$jg$jh$ji$jj$jk$jl$jm$jn$jo$jp$jq$jr$js$jt$x
                        $ju$jv$jw$jx$jy$jz$jA$jB$jC$jD$jE$jF$jG$jH$jI$jJ$jK$jL$jM$je$jN$jO$jP$jQ$jR$jS$jT$jU$jV$jW$jX$jY$jZ$k0$k1$k2$k3$x
                        $k4$k5$k6$k7$k8$k9$ka$kb$kc$kd$ke$kf$kg$kh$ki$kj$kk$kl$km$kn$ko$kp$kq$kr$ks$kt$ku$kv$kw$kx$ky$kz$kA$kB$kC$kD$kE$x
                        $kF$kG$kH$kI$kJ$kK$kL$kM$kN$kO$kP$kQ$kR$kS$kT$kU$kV$kW$kX$kY$kZ$l0$l1$l2$l3$l4$l5$l6$l7$l8$l9$la$lb$lc$ld$le$lf$x
                          $lg$lh$li$jM$lj$lk$ll$lm$ln$lo$lp$lq$lr$ls$lt$lu$lv$lw$lx$ly$lz$lA$lB$lC$lD$lE$lF$lG$lH$lI$lJ$lK$lL$lM$lN$lO$x
                          $lP$lQ$lR$lS$lT$lU$lV$lW$lX$lY$lZ$m0$m1$m2$m3$m4$m5$m6$m7$m8$m9$ma$mb$mc$md$me$mf$mg$mh$mi$mj$mk$ml$mm$mn$x
                          $mo$mp$mq$mr$ms$i3$mt$mu$mv$mw$mx$my$mz$mA$mB$mC$mD$mE$mF$mG$mH$mI$mJ$mK$mL$mM$mN$mO$mP$mQ$mR$mS$mT$mU$mV$x
                          $mW$mX$mY$mZ$n0$n1$hr$n2$n3$n4$n5$n6$n7$n8$n9$na$nb$nc$nd$ne$nf$ng$nh$ni$nj$nk$nl$nm$nn$no$np$nq$nr$ns$nt$x
                            $nu$nv$nw$nx$ny$nz$nA$nB$nC$nD$nE$nF$nG$nH$nI$nJ$nK$nL$nM$nN$nO$nP$nQ$nR$nS$nT$nU$nV$nW$nX$nY$nZ$o0$x
                              $o1$o2$o3$o4$o5$o6$o7$o8$o9$oa$ob$oc$od$oe$of$og$oh$oi$oj$ok$ol$om$on$oo$op$oq$or$os$ot$ou$ov$ow$x
                              $ox$oy$oz$oA$oB$oC$oD$oE$oF$oG$oH$oI$oJ$oK$oL$oM$oN$oO$oP$oQ$oR$oS$oT$oU$f3$oV$lS$oW$oX$oY$oZ$p0$x
                              $p1$p2$p3$p4$p5$p6$p7$p8$p9$pa$pb$pc$pd$pe$pf$pg$ph$pi$pj$pk$pl$pm$pn$po$pp$pq$pr$ps$pt$pu$pv$pw$x
                              $px$py$pz$pA$pB$pC$pD$pE$pF$pG$pH$pI$pJ$pK$pL$pM$pN$pO$pP$pQ$pR$pS$pT$pU$pV$pW$pX$pY$pZ$q0$q1$x
                              $q2$q3$q4$q5$q6$q7$q8$q9$qa$qb$qc$qd$qe$qf$qg$qh$qi$qj$qk$ql$qm$qn$qo$qp$qq$qr$qs$qt$qu$qv$x
                            $qw$qx$qy$qz$qA$qB$qC$qD$qE$qF$qG$qH$qI$qJ$qK$qL$qM$qN$qO$qP$qQ$qR$qS$qT$qU$qV$qW$qX$qY$qZ$r0$x
                        $r1$r2$r3$r4$r5$r6$r7$r8$r9$ra$rb$qX$rc$rd$re$rf$rg$rh$ri$rj$rk$rl$rm$rn$ro$rp$rq$rr$rs$qZ$rt$ru$rv$rw$x
                  $rx$ry$rz$rA$rB$rC$rD$rE$rF$rG$rH$rI$rJ$rK$rL$rM$rN$rO$rP$rQ$rR$rS$rT$rU$rV$rW$kg$rX$rY$rZ$s0$s1$s2$s3$s4$s5$s6$s7$s8$x
            $s9$sa$sb$sc$sd$se$sf$sg$sh$si$sj$sk$sl$sm$sn$so$sp$sq$sr$ss$st$su$sv$sw$sx$sy$sz$sA$sB$sC$sD$sE$sF$sG$sH$sI$sJ$sK$sL$sM$sN$sO$sP$x
          $sQ$sR$sS$sT$sU$sV$sW$sX$sY$sZ$t0$t1$t2$t3$t4$t5$t6$t7$t8$t9$ta$tb$tc$td$te$tf$tg$th$ti$tj$tk$tl$tm$tn$to$tp$tq$tr$ts$tt$tu$tv$tw$tx$ty$x
        $tz$tA$tB$tC$tD$tE$tF$tG$tH$tI$tJ$tK$tL$tM$tN$tO$tP$tQ$tR$tS$tT$tU$tV$tW$tX$tY$tZ$u0$u1$u2$u3$u4$u5$u6$u7$u8$u9$ua$ub$uc$ud$ue$uf$ug$uh$ui$uj$uk$x
      $ul$um$un$uo$up$uq$ur$us$ut$uu$uv$uw$ux$uy$uz$uA$uB$uC$uD$uE$uF$uG$uH$uI$uJ$uK$uL$uM$uN$uO$uP$uQ$uR$uS$uT$uU$uV$uW$uX$uY$uZ$v0$v1$v2$v3$v4$v5$v6$v7$v8$v9$x
  $va$vb$vc$vd$ve$vf$vg$vh$vi$vj$vk$vl$vm$vn$vo$vp$vq$vr$vs$vt$vu$vv$vw$vx$vy$vz$vA$vB$vC$vD$vE$vF$vG$vH$vI$vJ$vK$vL$vM$vN$vO$vP$vQ$vR$vS$vT$vU$vV$vW$vX$vY$vZ$w0$w1$w2$w3$w4$w5$x
$w6$w7$w8$w9$wa$wb$wc$wd$we$wf$wg$wh$wi$wj$wk$wl$wm$wn$wo$wp$wq$wr$ws$wt$wu$wv$ww$wx$wy$wz$wA$wB$wC$wD$wE$wF$wG$wH$wI$wJ$wK$wL$wM$wN$wO$wP$wQ$wR$wS$wT$wU$wV$wW$wX$wY$wZ$x0$x1$x2$x
$x3$x4$x5$x6$x7$x8$x9$xa$xb$xc$xd$xe$xf$xg$xh$xi$xj$xk$wo$xl$xm$xn$xo$xp$xq$xr$xs$xt$xu$xv$jw$xw$xx$xy$xz$xA$xB$xC$xD$xE$xF$xG$xH$xI$xJ$xK$xL$xM$xN$xO$xP$xQ$xR$xS$xT$xU$xV$xW$xX$x
$xY$xZ$y0$y1$y2$y3$y4$y5$y6$y7$y8$y9$ya$yb$yc$yd$ye$yf$yg$yh$yi$yj$yk$yl$ym$yn$yo$yp$yq$yr$ys$yt$yu$yv$yw$yx$yy$yz$yA$yB$yC$yD$yE$yF$yG$yH$yI$yJ$yK$yL$yM$yN$yO$yP$yQ$yR$yS$yT$yU$x
$yV$yW$yX$yY$yZ$z0$z1$z2$z3$z4$z5$z6$z7$z8$z9$za$zb$zc$zd$ze$zf$zg$zh$zi$zj$zk$zl$tO$zm$zn$zo$zp$zq$zr$zs$zt$zu$zv$zw$zx$zy$zz$zA$zB$zC$zD$zE$zF$zG$zH$zI$zJ$zK$zL$zM$zN$zO$zP$zQ$x
$zR$zS$zT$zU$zV$zW$zX$zY$zZ$A0$A1$A2$A3$A4$A5$A6$A7$A8$A9$Aa$Ab$Ac$Ad$Ae$Af$Ag$Ah$Ai$Aj$Ak$Al$Am$An$Ao$A6$Ap  $Aq$Ar$As$At$Au$Av$Aw$Ax$Ay$Az$AA$AB$AC$AD$AE$AF$AG$AH$AI$AJ$AK$AL$x
$yF$AM$AN$AO$AP$AQ$AR$AS$AT$AU$AV$AW$AX$AY$AZ$B0$B1$B2$B3$B4$B5$B6$B7$B8$B9$Ba$Bb$Bc$Bd$An$Be$Bf$Bg$Bh$Bi$Bj$Bk$Bl$Bm$Bn$Bo$Bp$Bq$Br$Bs$Bt$Bu$Bv$Bw$Bx$By$Bz$BA$BB$BC$BD$BE$zQ$BF$x
$BG$BH$BI$BJ$BK$BL$BM$BN$BO$BP$BQ$BR$BS$BT$BU$B0$BV$BW$BX$BY$BZ$C0$C1$C2$C3$C4$C5$C6$C7$C8$C9$Ca$BX$Cb$Cc$Cd$Ce$Cf$Cg$Ch$Ci$Cj$Ck$Cl$Cm$Cn$Co$Cp$Cq$Cr$Cs$Ct$Cu$Cv$Cw$Cx$Cy$Cz$CA$x
EOC
